dist/70years.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 数字化无人便利店方案- CloudPik
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=d9aca66463e0a226b9dd9ea9c1ba7b2c" rel="stylesheet">
    <link href="css/animate.css?v=d9aca66463e0a226b9dd9ea9c1ba7b2c" rel="stylesheet">
    <link href="css/styles.min.css?v=d9aca66463e0a226b9dd9ea9c1ba7b2c" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"> 
      <div class="menus-and-logo container">
        <div class="row align-items-end">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img id="logo" src="img/SVG/logo.svg" alt="logo"></a></div>
          <div class="col">
            <ul class="mainav"> 
              <li class="current"><a href="index.html">产品与服务     </a></li>
              <li><a href="cases.html">合作案例        </a></li>
              <li class="parent"><a href="news.html">媒体中心        </a></li>
              <li> <a href="about.html">关于我们    </a></li>
            </ul>
          </div>
          <div class="col-auto"><a class="search" href="#">        <i class="iconfont icon-search"> </i></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="solution.html">解决方案</a></li>
          <li><a href="products.html">产品</a></li>
          <li><a href="help.html">帮助和学习中心                </a></li>
          <li> <a href="actives.html">活动            </a></li>
          <li><a href="about.html">关于云拿</a>
            <ul class="sub-menu">                       
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </li>
          <li><a href="blog.html">博客</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-solution wow fadeInUp"><img class="bg" src="img/banners/about.jpg" alt="">
      <div class="txt-container">
        <div class="container">
          <div class="row"> 
            <div class="col-lg">
              <div class="txt">
                <h1 class="wow fadeInUp text70">企业简介</h1>
                <p class="wow fadeInUp">胜宇科技，拥有来自香港胜宇科技发展有限公司的研发、<br>生产、管理、营销等核心专家，<br>作为高级布线和连接解决方案领导者，<br>胜宇科技通过一系列一流的产品和创新的服务为生活带来活力。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container"> 
      <div class="sub_nav wow fadeInDown">
        <ul class="menus">             
          <li><a href="about.html">企业简介</a></li>
          <li class="active"> <a href="70years.html">胜宇70年</a></li>
          <li> <a href="team.html">团队管理</a></li>
          <li> <a href="hero.html">资质荣誉</a></li>
          <li> <a href="csr.html">社会责任</a></li>
          <li> <a href="brand.html">胜宇品牌</a></li>
        </ul>
      </div>
    </div>
    <div class="page page-years">
      <section class="s1 pb-media-5">
        <div class="container-1"> 
          <div class="title-section"> 
            <h2 class="text48">品质70年</h2>
          </div>
          <p class="des mb-media-3">胜宇采用进口优质原料，拥有一流生产设备、标准化生产线管理、职业化管理团队等顶尖硬件实力，使得胜宇始终深受广大顾客的喜爱和认可。</p>
          <div class="quality"> 
            <div class="row gx-3">
              <div class="col-md-6 col-lg-3">
                <div class="item"> 
                  <div class="pic"> <img src="img/about_5.jpg" alt="">
                    <div class="icon"> <img src="img/icons/yuanliao.png" alt="优质原料"></div>
                  </div>
                  <div class="txt"> 
                    <h3 class="text24">优质原料</h3>
                    <p>进口铜芯、百米保证<br>自主研发、阻燃绝缘</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="item"> 
                  <div class="pic"> <img src="img/about_6.jpg" alt="">
                    <div class="icon"> <img src="img/icons/config.png" alt="精工细作"></div>
                  </div>
                  <div class="txt"> 
                    <h3 class="text24">精工细作</h3>
                    <p>德国检验仪器<br>32道检测工序<br>专业检验工程师</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="item"> 
                  <div class="pic"> <img src="img/about_7.jpg" alt="">
                    <div class="icon"> <img src="img/icons/check2.png" alt="专业检测"></div>
                  </div>
                  <div class="txt"> 
                    <h3 class="text24">专业检测</h3>
                    <p>ISO9001质量管理体系<br>标准化生产管理<br>精细化品质管理</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="item"> 
                  <div class="pic"> <img src="img/about_8.jpg" alt="">
                    <div class="icon"> <img src="img/icons/jiangbie.png" alt="卓越成效"></div>
                  </div>
                  <div class="txt"> 
                    <h3 class="text24">卓越成效</h3>
                    <p>安全、节能<br>环保、稳定</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s2 pt-media-4 pb-media-3">
        <div class="container-1">
          <div class="title-section"> 
            <h2 class="text48">责任70年</h2>
          </div>
          <p class="des mb-media-3">事业做大了，就有更多的责任需要承担，我们只有努力的做，用心的做，用真心的做。在未来的无数个70年里，始终如一。</p>
          <div class="zheren text24"> 
            <div class="row justify-content-between">
              <div class="col-auto"> 
                <figure> <img src="img/icons/guanghuai.png" alt="关怀">
                  <figcaption>关怀</figcaption>
                </figure>
              </div>
              <div class="col-auto"> 
                <figure> <img src="img/icons/yongxin.png" alt="用心">
                  <figcaption>用心</figcaption>
                </figure>
              </div>
              <div class="col-auto"> 
                <figure> <img src="img/icons/jianchi.png" alt="坚持">
                  <figcaption>坚持</figcaption>
                </figure>
              </div>
              <div class="col-auto"> 
                <figure> <img src="img/icons/caoyue.png" alt="超越">
                  <figcaption>超越</figcaption>
                </figure>
              </div>
              <div class="col-auto"> 
                <figure> <img src="img/icons/chizi.png" alt="细节">
                  <figcaption>细节</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s1 pt-media-6 pb-media-5">
        <div class="container-1"> 
          <div class="title-section"> 
            <h2 class="text48">守护70年</h2>
          </div>
          <p class="des mb-media-3">胜宇70年不仅意味着品质70年，正如一个房子使用寿命70年，胜宇更希望的是像家一样，守护你走过一路风雨。</p>
          <div class="quality"> 
            <div class="row gx-2">
              <div class="col-md-6 col-lg-3">
                <div class="item"> 
                  <div class="pic"> <img src="img/about_9.jpg" alt=""></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="item"> 
                  <div class="pic"> <img src="img/about_10.jpg" alt=""></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="item"> 
                  <div class="pic"> <img src="img/about_11.jpg" alt=""></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="item"> 
                  <div class="pic"> <img src="img/about_12.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter"> 
      <div class="container">
        <div class="logo"> <img src="img/SVG/logo_bot.svg" alt="logo"></div>
        <div class="contacts">
          <div class="row justify-content-between"> 
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-phone.svg" alt="phone"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>服务热线</dt>
                    <dd>123456789012</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-comment.svg" alt="phone"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>企业邮箱</dt>
                    <dd>HR—PUSH_hr_push@163.com</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-wechat.svg" alt="企业微信"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>企业微信</dt>
                    <dd>dhcdchdddsjfvdkvjd</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-marker.svg" alt="企业地址"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>企业地址</dt>
                    <dd>深圳市南山区前海路泛海城市广场写字楼二栋801</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bot">
          <div class="copyright">Copyright © 2020 PUSH 版权所有 <a href="http://beian.miit.gov.cn/"> 粤ICP备18119466号  </a></div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="#"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script src="js/app.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script>
      $(function () {
          $('.power .item').click(function(e){
              $(this).find('p').slideToggle();
              $(this).toggleClass('open');
              var img = $(this).find('img');
              if($(this).hasClass('open')){
                  img.attr('src','img/icons/minus.svg')
              }else{
                  img.attr('src','img/icons/plus.svg')
              }
          });
      
      });
    </script>
  </body>
</html>

src/70years.pug
extends includes/layout.pug

block title
    | 数字化无人便利店方案

block bkheader
    

block content
    .banner.banner-solution.wow.fadeInUp
        img.bg(src="img/banners/about.jpg", alt="")       

        .txt-container
            .container
                .row 
                    .col-lg
                        .txt
                            h1.wow.fadeInUp.text70 企业简介
                            p.wow.fadeInUp 胜宇科技，拥有来自香港胜宇科技发展有限公司的研发、<br>生产、管理、营销等核心专家，<br>作为高级布线和连接解决方案领导者，<br>胜宇科技通过一系列一流的产品和创新的服务为生活带来活力。
                    
    .container 
        .sub_nav.wow.fadeInDown
            ul.menus              
                li
                    a(href="about.html") 企业简介
                li.active  
                    a(href="70years.html") 胜宇70年
                li 
                    a(href="team.html") 团队管理
                li 
                    a(href="hero.html") 资质荣誉
                li 
                    a(href="csr.html") 社会责任
                li 
                    a(href="brand.html") 胜宇品牌

    .page.page-years
        section.s1.pb-media-5
            .container-1 
                .title-section 
                    h2.text48 品质70年

                p.des.mb-media-3 胜宇采用进口优质原料，拥有一流生产设备、标准化生产线管理、职业化管理团队等顶尖硬件实力，使得胜宇始终深受广大顾客的喜爱和认可。
                .quality 
                    .row.gx-3
                        .col-md-6.col-lg-3
                            .item 
                                .pic 
                                    img(src="img/about_5.jpg", alt="")
                                    .icon 
                                        img(src="img/icons/yuanliao.png", alt="优质原料")
                                .txt 
                                    h3.text24 优质原料
                                    p 进口铜芯、百米保证<br>自主研发、阻燃绝缘
                        .col-md-6.col-lg-3
                            .item 
                                .pic 
                                    img(src="img/about_6.jpg", alt="")
                                    .icon 
                                        img(src="img/icons/config.png", alt="精工细作")
                                .txt 
                                    h3.text24 精工细作
                                    p 德国检验仪器<br>32道检测工序<br>专业检验工程师

                        .col-md-6.col-lg-3
                            .item 
                                .pic 
                                    img(src="img/about_7.jpg", alt="")
                                    .icon 
                                        img(src="img/icons/check2.png", alt="专业检测")
                                .txt 
                                    h3.text24 专业检测
                                    p ISO9001质量管理体系<br>标准化生产管理<br>精细化品质管理

                        .col-md-6.col-lg-3
                            .item 
                                .pic 
                                    img(src="img/about_8.jpg", alt="")
                                    .icon 
                                        img(src="img/icons/jiangbie.png", alt="卓越成效")
                                .txt 
                                    h3.text24 卓越成效
                                    p 安全、节能<br>环保、稳定



        section.s2.pt-media-4.pb-media-3
            .container-1
                .title-section 
                    h2.text48 责任70年
                p.des.mb-media-3 事业做大了，就有更多的责任需要承担，我们只有努力的做，用心的做，用真心的做。在未来的无数个70年里，始终如一。

                .zheren.text24 
                    .row.justify-content-between
                        .col-auto 
                            figure 
                                img(src="img/icons/guanghuai.png", alt="关怀")
                                figcaption 关怀
                        .col-auto 
                            figure 
                                img(src="img/icons/yongxin.png", alt="用心")
                                figcaption 用心

                        .col-auto 
                            figure 
                                img(src="img/icons/jianchi.png", alt="坚持")
                                figcaption 坚持

                        .col-auto 
                            figure 
                                img(src="img/icons/caoyue.png", alt="超越")
                                figcaption 超越

                        .col-auto 
                            figure 
                                img(src="img/icons/chizi.png", alt="细节")
                                figcaption 细节
                
                
                

        section.s1.pt-media-6.pb-media-5
            .container-1 
                .title-section 
                    h2.text48 守护70年

                p.des.mb-media-3 胜宇70年不仅意味着品质70年，正如一个房子使用寿命70年，胜宇更希望的是像家一样，守护你走过一路风雨。

                .quality 
                    .row.gx-2
                        .col-md-6.col-lg-3
                            .item 
                                .pic 
                                    img(src="img/about_9.jpg", alt="")
                                   
                        .col-md-6.col-lg-3
                            .item 
                                .pic 
                                    img(src="img/about_10.jpg", alt="")
                                   

                        .col-md-6.col-lg-3
                            .item 
                                .pic 
                                    img(src="img/about_11.jpg", alt="")
                                   

                        .col-md-6.col-lg-3
                            .item 
                                .pic 
                                    img(src="img/about_12.jpg", alt="")
                                 
           

block bkfooter


    script.
        
        $(function () {
            $('.power .item').click(function(e){
                $(this).find('p').slideToggle();
                $(this).toggleClass('open');
                var img = $(this).find('img');
                if($(this).hasClass('open')){
                    img.attr('src','img/icons/minus.svg')
                }else{
                    img.attr('src','img/icons/plus.svg')
                }
            });
        
        });
      
       

     
