dist/about.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 公司介绍- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/banners/about.jpg)">
      <div class="container">
        <div class="title">
          <h1 class="wow fadeInUp">公司介绍</h1>
          <p>“向远而生，向心而栖。”创新医疗是我们持之以恒的动力。</p>
        </div>
      </div>
    </div>
    <div class="page page-about pt-media-6 pb-media-6">
      <section class="s1 container mb-media-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="pic wow fadeInleft">  <img src="img/about_01.jpg" alt="科技创新 关爱健康"></div>
          </div>
          <div class="col-md-6">
            <div class="txt">
              <h3 class="text30 wow fadeInRight">科技创新 关爱健康</h3>
              <p class="wow fadeInRight">山东百多安医疗器械股份有限公司于2003年成立，总部坐落于山东齐鲁高新技术开发区百多安生物医学科技园，在德国Dusseldorf 建立海外欧洲基地。现有1000余名员工。建有国家地方联合工程实验室、中科院院士工作站，医用材料改性工程技术研究中心、博士后创新基地等国家和省级研发平台6个。在北京，上海，山东德州，山东济南，德国杜塞尔多夫，美国，巴西均设有研发，市场，培训中心。</p>
            </div>
          </div>
        </div>
      </section>
      <section class="s2 container mb-media-5">
        <div class="row align-items-center">
          <div class="col-md-6 order-md-last">
            <div class="pic wow fadeInRight"> <img src="img/about_02.jpg" alt="医疗创新 以人为本"></div>
          </div>
          <div class="col-md-6">
            <div class="txt">
              <h3 class="text30 wow fadeInLeft">医疗创新 以人为本</h3>
              <p class="wow fadeInLeft">百多安致力于在心血管，神经外科和肿瘤等重点领域的转化研究，已申报国际和国内发明专利130余项，发表SCI等国际学术期刊70多篇，起草国家行业标准8项， 获得国家科学技术进步奖，教育部一等奖等国家省部级奖励20余次。</p>
              <p class="wow fadeInLeft">公司主持十三五国家重点研发计划1项，十二五国家科技支撑计划项目1项，十一五国家科技支撑计划项目1项，国家工业强基工程1项，其他国家级项目7项。</p>
            </div>
          </div>
        </div>
      </section>
      <section class="s3 mb-media-5">
        <div class="txt">
          <div class="container">
            <h3 class="text30">百多安在全球</h3>
            <p>百多安已在百多安生物医学科技园建立全球研发创新总部，在北京，上海，山东济南，山东德州，美国纽约，巴西利亚，德国等各地均建立研发生及产市场基地。同时在美国亚特兰大，丹麦，意大利罗马，英国剑桥，多地设立联合培训项目中心， 形成全球化的科研创新, 营销维护及服务培训网络。</p>
          </div>
        </div>
        <div class="map"> <img src="img/map.png" alt="地图">
          <div class="dot" style="left:28.4%;top:45.5%;"> 
            <div class="city">New York</div>
          </div>
          <div class="dot" style="left:51%;top:36.5%;"> 
            <div class="city">Germany</div>
          </div>
          <div class="dot" style="left:36%;top:74%;"> 
            <div class="city">Brazilia</div>
          </div>
          <div class="dot" style="left:73%;top:40.5%;"> 
            <div class="city">北京</div>
          </div>
          <div class="dot" style="left:73.5%;top:44%;"> 
            <div class="city">济南</div>
          </div>
          <div class="dot" style="left:72.5%;top:46%;"> 
            <div class="city">德州</div>
          </div>
          <div class="dot" style="left:74.6%;top:50%;"> 
            <div class="city">上海</div>
          </div>
        </div>
      </section>
      <section class="s4 container mb-media-5"> 
        <div class="row">
          <div class="col-lg-3"> 
            <h3 class="title text30">全球科研力量</h3>
          </div>
          <div class="col-lg-9"> 
            <div class="c"> 
              <p>公司国内研发团队现有中科院院士1人，国家“千人计划”领军人才1人，国家“万人计划”领军人才1人、国家级领军人才1人、泰山产业领军人才2人、国家杰出基金获得者2人，享受国务院特殊津贴1人，博士及硕士以上学历主要研发人员形成行业高层次领衔。</p>
              <p>百多安已和复旦大学, 西安交通大学, 北京航空航天大学，意大利罗马Catherine大学, 美国Emory 大学医学院, 美国哥伦比亚大学工程院，英国剑桥大学工程学院等多个国内外重点科研机构设置多个重点合作项目。目前在意大利罗马、美国亚特兰大等地设有临床护理培训项目，每年通过医学基金会资助我国临床护理专业人员赴欧美培训近10批。组织国际学术交流20余次。</p>
              <figure class="pic"> <img src="img/about_03.jpg" alt="全球科研力量"></figure>
            </div>
          </div>
        </div>
      </section>
      <section class="s5"> 
        <div class="container mb-media-4"> 
          <div class="row">
            <div class="col-lg-3">                
              <h3 class="title text30">七大重点业务</h3>
            </div>
            <div class="col-lg-9"> 
              <div class="row t"> 
                <div class="col-md"> 
                  <div class="txt">
                    <p>公司致力于在心血管、介入诊治、神经外科、医用高分子、麻醉耗材、眼科、外科手术耗材等七大重点领域的医疗技术开发及推广。</p>
                    <div class="note">其中40多个产品已进入全国3000家医院，出口40多个国家和地区。</div>
                  </div>
                </div>
                <div class="col-md-auto"> 
                  <div class="swiper-prev"> 
                    <div class="iconfont icon-prev"></div>
                  </div>
                  <div class="swiper-next">
                    <div class="iconfont icon-next"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">  
              <div class="item"> 
                <figure> <img src="img/about_04.png" alt="心血管">
                  <figcaption>心血管</figcaption>
                </figure>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item"> 
                <figure> <img src="img/about_05.png" alt="介入诊治">
                  <figcaption>介入诊治</figcaption>
                </figure>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item"> 
                <figure> <img src="img/about_06.png" alt="神经外科">
                  <figcaption>神经外科</figcaption>
                </figure>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item"> 
                <figure> <img src="img/about_07.png" alt="医用高分子">
                  <figcaption>医用高分子</figcaption>
                </figure>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item"> 
                <figure> <img src="img/about_08.png" alt="麻醉耗材">
                  <figcaption>麻醉耗材</figcaption>
                </figure>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item"> 
                <figure> <img src="img/about_09.png" alt="眼科">
                  <figcaption>眼科</figcaption>
                </figure>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item"> 
                <figure> <img src="img/about_10.png" alt="外科手术耗材">
                  <figcaption>外科手术耗材</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 10,
         
          // init: false,
           navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          breakpoints: {
              640: {
              slidesPerView: 2,
              spaceBetween: 20,
              },
              768: {
              slidesPerView: 4,
              spaceBetween: 30,
              },
              992: {
              slidesPerView: 5,
              spaceBetween: 40,
              },
              1200: {
              slidesPerView: 6,
              spaceBetween: 50,
              },
          }
      });
    </script>
  </body>
</html>

src/about.pug
extends includes/layout.pug

block title
    | 公司介绍

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')


block content  
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/banners/about.jpg)")
        .container
            .title
                h1.wow.fadeInUp 公司介绍
                p “向远而生，向心而栖。”创新医疗是我们持之以恒的动力。
    
    .page.page-about.pt-media-6.pb-media-6
        section.s1.container.mb-media-5
            .row.align-items-center
                .col-md-6
                    .pic.wow.fadeInleft   
                        img(src="img/about_01.jpg", alt="科技创新 关爱健康")                    
                .col-md-6
                    .txt
                        h3.text30.wow.fadeInRight 科技创新 关爱健康
                        p.wow.fadeInRight 山东百多安医疗器械股份有限公司于2003年成立，总部坐落于山东齐鲁高新技术开发区百多安生物医学科技园，在德国Dusseldorf 建立海外欧洲基地。现有1000余名员工。建有国家地方联合工程实验室、中科院院士工作站，医用材料改性工程技术研究中心、博士后创新基地等国家和省级研发平台6个。在北京，上海，山东德州，山东济南，德国杜塞尔多夫，美国，巴西均设有研发，市场，培训中心。
                
                           
        section.s2.container.mb-media-5
            .row.align-items-center
                .col-md-6.order-md-last
                    .pic.wow.fadeInRight 
                        img(src="img/about_02.jpg", alt="医疗创新 以人为本")                    
                .col-md-6
                    .txt
                        h3.text30.wow.fadeInLeft 医疗创新 以人为本
                        p.wow.fadeInLeft 百多安致力于在心血管，神经外科和肿瘤等重点领域的转化研究，已申报国际和国内发明专利130余项，发表SCI等国际学术期刊70多篇，起草国家行业标准8项， 获得国家科学技术进步奖，教育部一等奖等国家省部级奖励20余次。
                        p.wow.fadeInLeft 公司主持十三五国家重点研发计划1项，十二五国家科技支撑计划项目1项，十一五国家科技支撑计划项目1项，国家工业强基工程1项，其他国家级项目7项。
            
        section.s3.mb-media-5
            .txt
                .container
                    h3.text30 百多安在全球
                    p 百多安已在百多安生物医学科技园建立全球研发创新总部，在北京，上海，山东济南，山东德州，美国纽约，巴西利亚，德国等各地均建立研发生及产市场基地。同时在美国亚特兰大，丹麦，意大利罗马，英国剑桥，多地设立联合培训项目中心， 形成全球化的科研创新, 营销维护及服务培训网络。
                
            .map 
                img(src="img/map.png", alt="地图")
                .dot(style="left:28.4%;top:45.5%;") 
                    .city New York
                .dot(style="left:51%;top:36.5%;") 
                    .city Germany

                .dot(style="left:36%;top:74%;") 
                    .city Brazilia
                .dot(style="left:73%;top:40.5%;") 
                    .city 北京

                .dot(style="left:73.5%;top:44%;") 
                    .city 济南
                .dot(style="left:72.5%;top:46%;") 
                    .city 德州
                .dot(style="left:74.6%;top:50%;") 
                    .city 上海

        section.s4.container.mb-media-5 
            .row
                .col-lg-3 
                    h3.title.text30 全球科研力量

                .col-lg-9 
                    .c 
                        p 公司国内研发团队现有中科院院士1人，国家“千人计划”领军人才1人，国家“万人计划”领军人才1人、国家级领军人才1人、泰山产业领军人才2人、国家杰出基金获得者2人，享受国务院特殊津贴1人，博士及硕士以上学历主要研发人员形成行业高层次领衔。
                        p 百多安已和复旦大学, 西安交通大学, 北京航空航天大学，意大利罗马Catherine大学, 美国Emory 大学医学院, 美国哥伦比亚大学工程院，英国剑桥大学工程学院等多个国内外重点科研机构设置多个重点合作项目。目前在意大利罗马、美国亚特兰大等地设有临床护理培训项目，每年通过医学基金会资助我国临床护理专业人员赴欧美培训近10批。组织国际学术交流20余次。

                        figure.pic 
                            img(src="img/about_03.jpg", alt="全球科研力量") 
        section.s5 
            .container.mb-media-4 
                .row
                    .col-lg-3                 
                        h3.title.text30 七大重点业务

                    .col-lg-9 
                        .row.t 
                            .col-md 
                                .txt
                                    p 公司致力于在心血管、介入诊治、神经外科、医用高分子、麻醉耗材、眼科、外科手术耗材等七大重点领域的医疗技术开发及推广。
                                    .note 其中40多个产品已进入全国3000家医院，出口40多个国家和地区。
                            .col-md-auto 
                                .swiper-prev 
                                    .iconfont.icon-prev
                                .swiper-next
                                    .iconfont.icon-next
                        
                          
            .swiper-container
                .swiper-wrapper
                    .swiper-slide   
                        .item 
                            figure 
                                img(src="img/about_04.png", alt="心血管")
                                figcaption 心血管
                    .swiper-slide   
                        .item 
                            figure 
                                img(src="img/about_05.png", alt="介入诊治")
                                figcaption 介入诊治
                    .swiper-slide   
                        .item 
                            figure 
                                img(src="img/about_06.png", alt="神经外科")
                                figcaption 神经外科
                    .swiper-slide   
                        .item 
                            figure 
                                img(src="img/about_07.png", alt="医用高分子")
                                figcaption 医用高分子
                    .swiper-slide   
                        .item 
                            figure 
                                img(src="img/about_08.png", alt="麻醉耗材")
                                figcaption 麻醉耗材
                    .swiper-slide   
                        .item 
                            figure 
                                img(src="img/about_09.png", alt="眼科")
                                figcaption 眼科
                    .swiper-slide   
                        .item 
                            figure 
                                img(src="img/about_10.png", alt="外科手术耗材")
                                figcaption 外科手术耗材
                            
          

block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 10,
           
            // init: false,
             navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            breakpoints: {
                640: {
                slidesPerView: 2,
                spaceBetween: 20,
                },
                768: {
                slidesPerView: 4,
                spaceBetween: 30,
                },
                992: {
                slidesPerView: 5,
                spaceBetween: 40,
                },
                1200: {
                slidesPerView: 6,
                spaceBetween: 50,
                },
            }
        });


     
