dist/academic.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 学术委员会- 蓝源
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=1ea6bf55255fa8139dc2a175b1ea7de2" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=1ea6bf55255fa8139dc2a175b1ea7de2" rel="stylesheet">
    <link href="css/styles.min.css?v=1ea6bf55255fa8139dc2a175b1ea7de2" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="蓝源"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页</a></li>
              <li> <a href="home.html">关于我们</a></li>
              <li><a href="about.html">代理品牌</a></li>
              <li><a href="core.html">产品中心</a></li>
              <li><a href="news.html">合作客户</a></li>
              <li><a href="culture.html">新闻中心               </a></li>
              <li><a href="contact.html">联系我们              </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql search"><a href="search.html"> <i class="iconfont icon-search-b"></i></a></div>
            <div class="ql lang"><a href="#">繁</a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">首页</a></li>
          <li> <a href="home.html">关于我们</a></li>
          <li><a href="about.html">代理品牌</a></li>
          <li><a href="core.html">产品中心</a></li>
          <li><a href="news.html">合作客户</a></li>
          <li><a href="culture.html">新闻中心               </a></li>
          <li><a href="contact.html">联系我们       </a></li>
        </ul>
        <div class="minemailoa">登录：<a href="#"> <i class="iconfont icon-youxiang"></i></a><a class="oa" href="#"> <i class="iconfont icon-oa"></i></a></div>
      </div>
    </header>
    <div class="banner banner-academic" style="background-image:url(img/banners/about.jpg)">       
      <div class="container">      
        <h1 class="text36">学术委员会</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-academic pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 实验室概况</h4>
            <ul class="nav" id="nav">
              <li><a href="about.html">实验室简介</a></li>
              <li class="hasnav active"><a href="structure.html">组织架构 </a><i class="iconfont icon-right"></i>
                <ul class="subnav">
                  <li><a href="council.html">理事会</a></li>
                  <li><a href="leadership.html">实验室领导</a></li>
                  <li><a class="active" href="academic.html">学术委员会</a></li>
                </ul>
              </li>
              <li><a href="team.html">人才队伍</a></li>
              <li><a href="history.html">大事记</a></li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <section class="s1 mb-media-3">
            <div class="top">
              <div class="row align-items-center">
                <div class="col-md-auto">                        
                  <div class="pic"><img src="img/team/p18.jpg" alt=""></div>
                </div>
                <div class="col-md">                           
                  <div class="txt">
                    <h3 class="text30">赵忠贤<small>院士</small></h3>
                    <div class="post">学术委员会主任</div>
                    <div class="office">中科院物理所</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="s2 mb-media-3">
            <div class="title-section">
              <h2 class="text36"> 副主任</h2>
            </div>
            <div class="list">
              <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">陈和生<small>院士</small></h3>
                    <p>中科院物理所</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">高鸿钧<small>院士</small></h3>
                    <p>中国科学院</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">张清杰<small>院士</small></h3>
                    <p>武汉理工大学</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="s2">
            <div class="title-section">
              <h2 class="text36"> 委员</h2>
            </div>
            <div class="list">
              <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">丁洪<small>研究员</small></h3>
                    <p>中科院物理所</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">于杰<small>教授</small></h3>
                    <p>哈尔滨工业大学</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">王中林<small>院士</small></h3>
                    <p>中科院纳米能源所</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">王玉鹏<small>研究员</small></h3>
                    <p>中科院物理所</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">王芳卫<small>研究员</small></h3>
                    <p>中科院物理所</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">王恩哥<small>院士</small></h3>
                    <p>中国科学院/北京大学</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">王雪华<small>教授</small></h3>
                    <p>中山大学</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">王循理<small>教授</small></h3>
                    <p>香港城市大学</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">方忠<small>院士</small></h3>
                    <p>中科院物理所</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">卢柯<small>院士</small></h3>
                    <p>中科金属所</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">成会明<small>院士</small></h3>
                    <p>中科金属所/中山大学</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">吕坚<small>教授</small></h3>
                    <p>香港城市大学</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">朱敏<small>教授</small></h3>
                    <p>华南理工大学</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">汤超<small>院士</small></h3>
                    <p>北京大学</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">李亚栋<small>院士</small></h3>
                    <p>清华大学</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">汪卫华<small>院士</small></h3>
                    <p>中科院物理所</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">沈保根<small>院士</small></h3>
                    <p>中科院物理所</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">宋永华<small>教授</small></h3>
                    <p>澳门大学</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">张翔<small>教授</small></h3>
                    <p>香港大学</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">陈弘<small>研究员</small></h3>
                    <p>中科院物理所</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">陈小龙<small>研究员</small></h3>
                    <p>中科院物理所</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">陈东敏<small>教授</small></h3>
                    <p>北京大学</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">陈立泉<small>院士</small></h3>
                    <p>中科院物理所</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">俞大鹏<small>院士</small></h3>
                    <p>南方科技大学</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="item wow fadeInUp">
                    <h3 class="title text30">戴希<small>教授</small></h3>
                    <p>香港科技大学</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container-fluid pt-media-6">
        <div class="bottop mb-media-4">
          <div class="logo_bot wow fadeInUp mb-media-3"><img src="img/logo.svg" alt="蓝源"></div>
          <ul class="botnav wow fadeInUp">
            <li> <a href="home.html">关于我们</a></li>
            <li><a href="about.html">代理品牌</a></li>
            <li><a href="core.html">产品中心</a></li>
            <li><a href="news.html">合作客户</a></li>
            <li><a href="culture.html">新闻中心               </a></li>
            <li><a href="contact.html">联系我们       </a></li>
          </ul>
        </div>
        <div class="bot">
          <div class="row">
            <div class="col-lg">
              <div class="copyright wow fadeInUp">Copyright &copy; COPYRIGHT 2020 深圳蓝源实业发展有限公司GAINHERO 版权所有   <a href="#">粤ICP备18107825号 </a></div>
            </div>
            <div class="col-lg-auto">
              <ul class="quicklinks wow fadeInUp">
                <li><a href="#">-关注我们-</a></li>
                <li> <a href="#">-友情链接-</a></li>
                <li><a href="#">-网站地图-</a></li>
                <li> <a href="#">-法律声明-</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/vendor/jquery.easing.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/libs/parallax.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/app.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/academic.pug
extends includes/layout.pug

block title
    | 学术委员会
    
block bkheader
   

block content
    .banner.banner-academic(style="background-image:url(img/banners/about.jpg)")        
        .container       
            h1.text36 学术委员会
              

    .wrapper
        .page-academic.pb-media-5
            .container  
                .fixednav
                    h4  实验室概况
                    ul#nav.nav
                        li
                            a(href="about.html") 实验室简介
                        li.hasnav.active
                            a(href="structure.html") 组织架构 
                            i.iconfont.icon-right
                            ul.subnav
                                li
                                    a(href="council.html") 理事会
                                li
                                    a(href="leadership.html") 实验室领导
                                li
                                    a.active(href="academic.html") 学术委员会
                            
                            
                        li
                            a(href="team.html") 人才队伍
                        li
                            a(href="history.html") 大事记
                        li
                            a(href="contact.html") 联系我们

                section.s1.mb-media-3
                    .top
                        .row.align-items-center
                            .col-md-auto                         
                                .pic
                                    img(src="img/team/p18.jpg", alt="")                            

                            .col-md                            
                                .txt
                                    h3.text30 赵忠贤
                                        small 院士

                                    .post 学术委员会主任
                                    .office 中科院物理所


                section.s2.mb-media-3
                    .title-section
                        h2.text36  副主任

                        
                    .list
                        .row
                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 陈和生
                                        small 院士

                                    p 中科院物理所

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 高鸿钧
                                        small 院士

                                    p 中国科学院

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 张清杰
                                        small 院士

                                    p 武汉理工大学

                section.s2
                    .title-section
                        h2.text36  委员

                        
                    .list
                        .row

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 丁洪
                                        small 研究员
                                    p 中科院物理所

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 于杰
                                        small 教授
                                    p 哈尔滨工业大学

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 王中林
                                        small 院士
                                    p 中科院纳米能源所

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 王玉鹏
                                        small 研究员
                                    p 中科院物理所

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 王芳卫
                                        small 研究员
                                    p 中科院物理所

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 王恩哥
                                        small 院士
                                    p 中国科学院/北京大学

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 王雪华
                                        small 教授
                                    p 中山大学

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 王循理
                                        small 教授
                                    p 香港城市大学

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 方忠
                                        small 院士
                                    p 中科院物理所


                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 卢柯
                                        small 院士
                                    p 中科金属所

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 成会明
                                        small 院士
                                    p 中科金属所/中山大学

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 吕坚
                                        small 教授
                                    p 香港城市大学

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 朱敏
                                        small 教授
                                    p 华南理工大学

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 汤超
                                        small 院士
                                    p 北京大学

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 李亚栋
                                        small 院士
                                    p 清华大学

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 汪卫华
                                        small 院士
                                    p 中科院物理所

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 沈保根
                                        small 院士
                                    p 中科院物理所

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 宋永华
                                        small 教授
                                    p 澳门大学

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 张翔
                                        small 教授
                                    p 香港大学

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 陈弘
                                        small 研究员
                                    p 中科院物理所

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 陈小龙
                                        small 研究员
                                    p 中科院物理所

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 陈东敏
                                        small 教授
                                    p 北京大学

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 陈立泉
                                        small 院士
                                    p 中科院物理所

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 俞大鹏
                                        small 院士
                                    p 南方科技大学

                            .col-md-6.col-lg-4.col-xl-3
                                .item.wow.fadeInUp
                                    h3.title.text30 戴希
                                        small 教授
                                    p 香港科技大学

                            



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
