src/academician.pug
extends includes/layout.pug

block title
    | 院士专家
    
block bkheader
   

block content
    .banner.banner-academician(style="background-image:url(img/banners/about.jpg)")        
        .container       
            h1.text36 院士专家
              

    .wrapper
        .page-academician.pb-media-5
            .container  
                .fixednav
                    h4  实验室概况
                    ul#nav.nav
                        li
                            a(href="about.html") 实验室简介
                        li.hasnav
                            a(href="structure.html") 组织架构 
                            i.iconfont.icon-right               
                            
                        li.hasnav.active
                            a(href="team.html") 人才队伍
                            ul.subnav
                                li
                                    a.active(href="academician.html") 院士专家
                                li
                                    a(href="talent.html") 核心人才
                                li
                                    a(href="researcher.html") 研究员
                        li
                            a(href="history.html") 大事记
                        li
                            a(href="contact.html") 联系我们

                section.s1.mb-media-3
                    .item.wow.fadeInUp
                        .row.align-items-center
                            .col-md-auto
                                .pic
                                    img(src="img/team/p19.jpg", alt="王恩哥")                          
                            .col-md
                                .txt
                                    .row
                                        .col-md
                                            h3.title.text24 王恩哥 院士
                                        .col-md-auto
                                            .post.text20 理事长

                                    .des 原北京大学校长、中科院副院长中科院数理学部主任、北京市科协副主席、国际纯粹与应用物理联合会执行委员会副主席、美国物理学会国际董事。曾获国际先进材料终身成就奖、发展中国家科学院物理奖、世界华人“亚洲成就奖”等。
                
                    .item.wow.fadeInUp
                        .row.align-items-center
                            .col-md-auto
                                .pic
                                    img(src="img/team/p20.jpg", alt="")                          
                            .col-md
                                .txt
                                    .row
                                        .col-md
                                            h3.title.text24 赵忠贤 院士
                                        .col-md-auto
                                            .post.text20 学术委员会主任 

                                    .des 曾任中国科学院数理学部主任，中国科学院学部咨询评议委员会主任，中国科学技术协会副主席，第八届、十届、十一届全国政协委员，中共第十五届中央候补委员。我国高温超导领域的奠基者和推动者，国家最高科学技术奖获得者。
                

                    .item.wow.fadeInUp
                        .row.align-items-center
                            .col-md-auto
                                .pic
                                    img(src="img/team/p21.jpg", alt="")                          
                            .col-md
                                .txt
                                    .row
                                        .col-md
                                            h3.title.text24 汪卫华  院士
                                        .col-md-auto
                                            .post.text20 实验室主任 

                                    .des 从事金属材料研究。美国物理学会会士，发展中国家科学院院士。曾获国家自然科学奖二等奖，国家发明奖二等奖，国家科技进步奖二等奖，周培源物理奖等。
                



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/academician.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 院士专家- 蓝源
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=1ea6bf55255fa8139dc2a175b1ea7de2" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=1ea6bf55255fa8139dc2a175b1ea7de2" rel="stylesheet">
    <link href="css/styles.min.css?v=1ea6bf55255fa8139dc2a175b1ea7de2" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="蓝源"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页</a></li>
              <li> <a href="home.html">关于我们</a></li>
              <li><a href="about.html">代理品牌</a></li>
              <li><a href="core.html">产品中心</a></li>
              <li><a href="news.html">合作客户</a></li>
              <li><a href="culture.html">新闻中心               </a></li>
              <li><a href="contact.html">联系我们              </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql search"><a href="search.html"> <i class="iconfont icon-search-b"></i></a></div>
            <div class="ql lang"><a href="#">繁</a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">首页</a></li>
          <li> <a href="home.html">关于我们</a></li>
          <li><a href="about.html">代理品牌</a></li>
          <li><a href="core.html">产品中心</a></li>
          <li><a href="news.html">合作客户</a></li>
          <li><a href="culture.html">新闻中心               </a></li>
          <li><a href="contact.html">联系我们       </a></li>
        </ul>
        <div class="minemailoa">登录：<a href="#"> <i class="iconfont icon-youxiang"></i></a><a class="oa" href="#"> <i class="iconfont icon-oa"></i></a></div>
      </div>
    </header>
    <div class="banner banner-academician" style="background-image:url(img/banners/about.jpg)">       
      <div class="container">      
        <h1 class="text36">院士专家</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-academician pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 实验室概况</h4>
            <ul class="nav" id="nav">
              <li><a href="about.html">实验室简介</a></li>
              <li class="hasnav"><a href="structure.html">组织架构 </a><i class="iconfont icon-right">              </i></li>
              <li class="hasnav active"><a href="team.html">人才队伍</a>
                <ul class="subnav">
                  <li><a class="active" href="academician.html">院士专家</a></li>
                  <li><a href="talent.html">核心人才</a></li>
                  <li><a href="researcher.html">研究员</a></li>
                </ul>
              </li>
              <li><a href="history.html">大事记</a></li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <section class="s1 mb-media-3">
            <div class="item wow fadeInUp">
              <div class="row align-items-center">
                <div class="col-md-auto">
                  <div class="pic"><img src="img/team/p19.jpg" alt="王恩哥"></div>
                </div>
                <div class="col-md">
                  <div class="txt">
                    <div class="row">
                      <div class="col-md">
                        <h3 class="title text24">王恩哥 院士</h3>
                      </div>
                      <div class="col-md-auto">
                        <div class="post text20">理事长</div>
                      </div>
                    </div>
                    <div class="des">原北京大学校长、中科院副院长中科院数理学部主任、北京市科协副主席、国际纯粹与应用物理联合会执行委员会副主席、美国物理学会国际董事。曾获国际先进材料终身成就奖、发展中国家科学院物理奖、世界华人“亚洲成就奖”等。</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item wow fadeInUp">
              <div class="row align-items-center">
                <div class="col-md-auto">
                  <div class="pic"><img src="img/team/p20.jpg" alt=""></div>
                </div>
                <div class="col-md">
                  <div class="txt">
                    <div class="row">
                      <div class="col-md">
                        <h3 class="title text24">赵忠贤 院士</h3>
                      </div>
                      <div class="col-md-auto">
                        <div class="post text20">学术委员会主任 </div>
                      </div>
                    </div>
                    <div class="des">曾任中国科学院数理学部主任，中国科学院学部咨询评议委员会主任，中国科学技术协会副主席，第八届、十届、十一届全国政协委员，中共第十五届中央候补委员。我国高温超导领域的奠基者和推动者，国家最高科学技术奖获得者。</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item wow fadeInUp">
              <div class="row align-items-center">
                <div class="col-md-auto">
                  <div class="pic"><img src="img/team/p21.jpg" alt=""></div>
                </div>
                <div class="col-md">
                  <div class="txt">
                    <div class="row">
                      <div class="col-md">
                        <h3 class="title text24">汪卫华  院士</h3>
                      </div>
                      <div class="col-md-auto">
                        <div class="post text20">实验室主任 </div>
                      </div>
                    </div>
                    <div class="des">从事金属材料研究。美国物理学会会士，发展中国家科学院院士。曾获国家自然科学奖二等奖，国家发明奖二等奖，国家科技进步奖二等奖，周培源物理奖等。</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container-fluid pt-media-6">
        <div class="bottop mb-media-4">
          <div class="logo_bot wow fadeInUp mb-media-3"><img src="img/logo.svg" alt="蓝源"></div>
          <ul class="botnav wow fadeInUp">
            <li> <a href="home.html">关于我们</a></li>
            <li><a href="about.html">代理品牌</a></li>
            <li><a href="core.html">产品中心</a></li>
            <li><a href="news.html">合作客户</a></li>
            <li><a href="culture.html">新闻中心               </a></li>
            <li><a href="contact.html">联系我们       </a></li>
          </ul>
        </div>
        <div class="bot">
          <div class="row">
            <div class="col-lg">
              <div class="copyright wow fadeInUp">Copyright &copy; COPYRIGHT 2020 深圳蓝源实业发展有限公司GAINHERO 版权所有   <a href="#">粤ICP备18107825号 </a></div>
            </div>
            <div class="col-lg-auto">
              <ul class="quicklinks wow fadeInUp">
                <li><a href="#">-关注我们-</a></li>
                <li> <a href="#">-友情链接-</a></li>
                <li><a href="#">-网站地图-</a></li>
                <li> <a href="#">-法律声明-</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/vendor/jquery.easing.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/libs/parallax.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/app.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
