dist/admissions.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 招生信息- 深港脑院
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/">                  </a></div>
          <div class="col">              
            <ul class="mainav">                 
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="about.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="loginbox"><a href="#">登录</a>|<a href="#">注册</a></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li><a href="about.html">关于我们</a></li>
            <li><a href="research_overview.html">科研概况</a></li>
            <li class="active"><a href="team.html">人才队伍</a></li>
            <li><a href="platform.html">科研平台</a></li>
            <li><a href="education.html">研究生教育</a></li>
            <li><a href="cooperation.html">合作交流</a></li>
            <li><a href="news.html">新闻动态      </a></li>
            <li><a href="future.html">脑未来资源</a></li>
            <li><a href="culture.html">党建文化     </a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_education.jpg)">
      <div class="container">
        <h1 class="title-page">研究生教育</h1>
        <nav class="submenus"> <a href="education.html">教育概况</a><a href="orientation.html">学科方向</a><a class="active" href="admissions.html">招生信息</a><a href="training.html">联合培养 </a><a href="tutor.html">导师介绍 </a><a href="edu_contact.html">联系方式</a></nav>
      </div>
    </div>
    <div class="page page-admissions">
      <section class="s1 container">
        <div class="title-section wow fadeInUp">
          <h2 class="text-center">招生信息</h2>
        </div>
        <p>热忱欢迎广大考生报考中国科学院大学深圳先进技术研究院脑认知与脑疾病研究所硕士研究生和博士研究生，此外，我们常年招聘客座（本科生、研究生、博士生），欢迎持续关注网站信息！</p>
        <p class="note">招生简章详见：http://www.siat.cas.cn/yjsjy2016/zsjs2016/</p>
        <figure><img src="img/e_03.jpg" alt=""></figure>
        <ul class="newlist">
          <li>
            <div class="row">
              <div class="col-md"><a href="ann-detail.html">关于报考深圳先进院2020年博士和硕士研究生有关招考复试等事项公告</a></div>
              <div class="col-md-auto">
                <time>2020-02-08</time>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-md"><a href="ann-detail.html">关于2020年秋季博士生入学考试初试的补充通知</a></div>
              <div class="col-md-auto">
                <time>2020-02-08</time>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-md"><a href="ann-detail.html">关于2020年秋季博士生入学考试初试的补充通知</a></div>
              <div class="col-md-auto">
                <time>2020-02-08</time>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container bottop">
        <div class="row align-items-center">
          <div class="col-lg">
            <ul class="botnav">
              <li><a href="index.html">首页</a></li>
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="about.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="social"><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-iconweibo"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a><a href="#"> <i class="iconfont icon-id"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bot">       
          <div class="row">
            <div class="col-md-2">
              <div class="beian"><a href="//beian.miit.gov.cn/"> 粤ICP备09184136号-3</a></div>
            </div>
            <div class="col-md">
              <div class="add">深圳市奇泉投资有限公司 / 深圳市福田区市花路5号长富金茂大厦1号楼2110 </div>
            </div>
            <div class="col-md-2">
              <div class="copyright">&copy; 2019-2020</div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/admissions.pug
extends includes/layout.pug

block title
    | 招生信息

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_education.jpg)")
        .container
            h1.title-page 研究生教育
            nav.submenus 
                a(href="education.html") 教育概况
                a(href="orientation.html") 学科方向
                a.active(href="admissions.html") 招生信息
                a(href="training.html") 联合培养 
                a(href="tutor.html") 导师介绍 
                a(href="edu_contact.html") 联系方式
        
    .page.page-admissions
        section.s1.container
            .title-section.wow.fadeInUp
                h2.text-center 招生信息

            p 热忱欢迎广大考生报考中国科学院大学深圳先进技术研究院脑认知与脑疾病研究所硕士研究生和博士研究生，此外，我们常年招聘客座（本科生、研究生、博士生），欢迎持续关注网站信息！
            p.note 招生简章详见：http://www.siat.cas.cn/yjsjy2016/zsjs2016/
            
            figure
                img(src="img/e_03.jpg", alt="")

            ul.newlist
                li
                    .row
                        .col-md
                            a(href="ann-detail.html") 关于报考深圳先进院2020年博士和硕士研究生有关招考复试等事项公告
                        .col-md-auto
                            time 2020-02-08
                li
                    .row
                        .col-md
                            a(href="ann-detail.html") 关于2020年秋季博士生入学考试初试的补充通知
                        .col-md-auto
                            time 2020-02-08
                li
                    .row
                        .col-md
                            a(href="ann-detail.html") 关于2020年秋季博士生入学考试初试的补充通知
                        .col-md-auto
                            time 2020-02-08




block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
