dist/app_detail2.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 快消品牌数字化方案- ECADI
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <link href="css/animate.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <link href="css/styles.min.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <header class="site-header" id="site-header"> 
      <div class="menus-and-logo container">
        <div class="row align-items-center">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img class="logo_color" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">
            <ul class="mainav">     
              <li><a href="index.html">首页</a></li>
              <li><a href="application.html">研究成果</a></li>
              <li><a href="service.html">新闻动态       </a></li>
              <li> <a href="news.html">会员资料           </a></li>
              <li><a href="team.html">研究队伍</a></li>
              <li> <a href="contact.html">加入我们</a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="lang-switcher"><a class="active" href="#">CN </a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto">
            <div class="loginReg">                   <a href="#">注册 </a>/ <a href="#">登录</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="application.html">解决方案</a></li>
          <li><a href="service.html">客户体验       </a></li>
          <li> <a href="news.html">案例资源           </a></li>
          <li> <a href="contact.html">关于我们</a></li>
          <li> <a href="contact.html">联系我们</a></li>
        </ul>
      </div>
    </header>
    <div class="site-path"> 
      <div class="container"> 
        <ol class="breadcrumb"> 
          <li> <a href="index.html">首页</a></li>
          <li> <a href="application.html">应用领域</a></li>
          <li> <a href="app_detail2.html">材料加工应用</a></li>
          <li class="current">3C电子材料加工   </li>
        </ol>
      </div>
    </div>
    <div class="page page-application-detail-2">
      <section class="s1 pt-media-7 container">
        <div class="row align-items-center"> 
          <div class="col-lg-6">                 
            <div class="pic">                         <img src="img/application/application_5.jpg" alt=""></div>
          </div>
          <div class="col-lg-6">
            <div class="txt">
              <div class="title-section-2 mb-media-2">
                <h2 class="text36">玻璃焊接                       </h2>
              </div>
              <p>随着3C行业的发展以及元器件的不断小型化，实现元器件之间的微连接，保证产品的高密度、高可靠性是行业内急须攻克的难题。目前激光已被广泛应用于焊接各种材料，但对于玻璃材料之间的微连接仍然面临挑战。飞秒激光与透明材料相互作用具有热效应小及非线性吸收的特点，非常适合透明材料的微焊接，同时保证足够的加工精度及焊接强度。</p>
            </div>
          </div>
        </div>
      </section>
      <section class="s2 pt-media-5 mb-media-6 container">  
        <div class="title-section-2 mb-media-3">
          <h2 class="text36">集成电路芯片、半导体、晶圆切割划片</h2>
        </div>
        <div class="row row-cols-2 row-cols-md-3">
          <div class="col">
            <div class="pic"> <img src="img/application/application_6.jpg" alt=""></div>
          </div>
          <div class="col">
            <div class="pic"> <img src="img/application/application_7.jpg" alt=""></div>
          </div>
          <div class="col">
            <div class="pic"> <img src="img/application/application_6.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <section class="s2 mb-media-5 container">  
        <div class="title-section-2 mb-media-3">
          <h2 class="text36">柔性屏、全面屏切割</h2>
        </div>
        <div class="images pb-media-5">
          <div class="row row-cols-2 row-cols-md-3">
            <div class="col">
              <div class="pic"> <img src="img/application/application_8.jpg" alt=""></div>
            </div>
            <div class="col">
              <div class="pic"> <img src="img/application/application_9.jpg" alt=""></div>
            </div>
            <div class="col">
              <div class="pic"> <img src="img/application/application_8.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="s3 pb-media-5 container">  
        <div class="title-section-2 mb-media-2"> 
          <h2 class="text36">相关产品</h2>
        </div>
        <div class="products-common"> 
          <div class="row"> 
            <div class="col-md-6 col-lg-3"> 
              <div class="item"><a class="pic" href="product_detail.html"> <img src="img/products/p1.jpg" alt=""></a>
                <div class="txt"> 
                  <h4>Orientation系列</h4>
                  <p> <a href="product_detail.html">高能量工业飞秒激光器FS-50-IR</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3"> 
              <div class="item"><a class="pic" href="product_detail.html"> <img src="img/products/p1.jpg" alt=""></a>
                <div class="txt"> 
                  <h4>Orientation系列</h4>
                  <p> <a href="product_detail.html">高能量工业飞秒激光器FS-50-IR</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3"> 
              <div class="item"><a class="pic" href="product_detail.html"> <img src="img/products/p1.jpg" alt=""></a>
                <div class="txt"> 
                  <h4>Orientation系列</h4>
                  <p> <a href="product_detail.html">高能量工业飞秒激光器FS-50-IR</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3"> 
              <div class="item"><a class="pic" href="product_detail.html"> <img src="img/products/p1.jpg" alt=""></a>
                <div class="txt"> 
                  <h4>Orientation系列</h4>
                  <p> <a href="product_detail.html">高能量工业飞秒激光器FS-50-IR</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container"> 
        <div class="row align-items-lg-end mb-media-2">
          <div class="col-auto">              
            <div class="copyright">版权所有&copy;2021 浙江大学杭州国际科创中心电源管理技术创新联盟
              <div class="beian"><a href="https://beian.miit.gov.cn/"> 粤ICP备11003016号-1 </a></div>
            </div>
          </div>
          <div class="col-auto">
            <ul class="links">
              <li><a href="index.html">浙江大学杭州国际科创中心先进半导体研究院                </a></li>
              <li><a href="application.html">浙江大学杭州国际科创中心 </a></li>
              <li><a href="service.html">浙江大学           </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <ul class="menus">
              <li><a href="index.html">招贤纳士                </a></li>
              <li><a href="application.html">隐私政策 </a></li>
              <li><a href="service.html">联系我们           </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="#"><i class="iconfont icon-rocket"></i></a>
    <script src="js/vendor/jquery-3.4.1.min.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script src="js/app.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script></script>
  </body>
</html>

src/app_detail2.pug
extends includes/layout.pug

block title
    | 快消品牌数字化方案

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content
    .site-path 
        .container 
            ol.breadcrumb 
                li 
                    a(href="index.html") 首页
                li  
                    a(href="application.html") 应用领域
                li  
                    a(href="app_detail2.html") 材料加工应用
                li.current 3C电子材料加工   

    
        
    .page.page-application-detail-2
        section.s1.pt-media-7.container
            .row.align-items-center 
                .col-lg-6                  
                    .pic                          
                        img(src="img/application/application_5.jpg", alt="")
                       
                .col-lg-6
                    .txt
                        .title-section-2.mb-media-2
                            h2.text36 玻璃焊接                       
                        p 随着3C行业的发展以及元器件的不断小型化，实现元器件之间的微连接，保证产品的高密度、高可靠性是行业内急须攻克的难题。目前激光已被广泛应用于焊接各种材料，但对于玻璃材料之间的微连接仍然面临挑战。飞秒激光与透明材料相互作用具有热效应小及非线性吸收的特点，非常适合透明材料的微焊接，同时保证足够的加工精度及焊接强度。

              
        section.s2.pt-media-5.mb-media-6.container   
            .title-section-2.mb-media-3
                h2.text36 集成电路芯片、半导体、晶圆切割划片
            .row.row-cols-2.row-cols-md-3
                .col
                    .pic 
                        img(src="img/application/application_6.jpg", alt="")
                .col
                    .pic 
                        img(src="img/application/application_7.jpg", alt="")
                .col
                    .pic 
                        img(src="img/application/application_6.jpg", alt="")

        section.s2.mb-media-5.container   
            .title-section-2.mb-media-3
                h2.text36 柔性屏、全面屏切割
            .images.pb-media-5
                .row.row-cols-2.row-cols-md-3
                    .col
                        .pic 
                            img(src="img/application/application_8.jpg", alt="")
                    .col
                        .pic 
                            img(src="img/application/application_9.jpg", alt="")
                    .col
                        .pic 
                            img(src="img/application/application_8.jpg", alt="")

        section.s3.pb-media-5.container   
            .title-section-2.mb-media-2 
                h2.text36 相关产品

            .products-common 
                .row 
                    .col-md-6.col-lg-3 
                        .item
                            a.pic(href="product_detail.html") 
                                img(src="img/products/p1.jpg", alt="")
                            .txt 
                                h4 Orientation系列
                                p 
                                    a(href="product_detail.html") 高能量工业飞秒激光器FS-50-IR

                    .col-md-6.col-lg-3 
                        .item
                            a.pic(href="product_detail.html") 
                                img(src="img/products/p1.jpg", alt="")
                            .txt 
                                h4 Orientation系列
                                p 
                                    a(href="product_detail.html") 高能量工业飞秒激光器FS-50-IR

                    .col-md-6.col-lg-3 
                        .item
                            a.pic(href="product_detail.html") 
                                img(src="img/products/p1.jpg", alt="")
                            .txt 
                                h4 Orientation系列
                                p 
                                    a(href="product_detail.html") 高能量工业飞秒激光器FS-50-IR
                    
                    .col-md-6.col-lg-3 
                        .item
                            a.pic(href="product_detail.html") 
                                img(src="img/products/p1.jpg", alt="")
                            .txt 
                                h4 Orientation系列
                                p 
                                    a(href="product_detail.html") 高能量工业飞秒激光器FS-50-IR

block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        


     

      
       

     
