src/apply.pug
extends includes/layoutForApply.pug

block title
    | 申请试用
block content
    .banner.banner-apply(style="background-image:url(img/banners/apply.jpg)")
        .container
            .row 
                .col-lg-7
                    .title-section     
                        h1.text60.wow.fadeInUp 申请试用定制版 Cloudpick SavviCloud系统
                        p.text28.wow.fadeInUp 亲自感受数字化、智能化、自动化零售技术对业务带来的改变
                .col-lg-5 
                    .form-col 
                        .icon 
                            img(src="img/icon-email.svg", alt="email")
                        .title-section.mb-media-2
                            h2.text32 立即申请
                        form.form-apply(action="", method="post") 
                            .form-group.wow.fadeInUp 
                                .form-label 姓名
                                input.form-control(type="text")  
                            .form-group.wow.fadeInUp 
                                .form-label 电话
                                input.form-control(type="text")  
                            .form-group.wow.fadeInUp 
                                .form-label 邮箱
                                input.form-control(type="text")  
                            .form-group.wow.fadeInUp 
                                .form-label 国家/地区
                                input.form-control(type="text")  
                            .form-group.wow.fadeInUp 
                                .form-label 所属行业
                                input.form-control(type="text")  
                            .form-group.wow.fadeInUp 
                                .form-label 所在公司
                                input.form-control(type="text")  
                            .form-group.wow.fadeInUp 
                                .form-label 公司规模
                                input.form-control(type="text")  
                            
                            .form-group 
                                .item.wow.fadeInUp  
                                    input#check01.form-checkbox(type="checkbox", name="check01") 
                                    label(for="check01") 我已阅读并同意云拿的<a href="#">隐私协议</a>和<a href="#">使用条款</a>
                                .item.wow.fadeInUp 
                                    input#check02.form-checkbox(type="checkbox", name="check02") 
                                    label(for="check02") 我已知晓并同意云拿通过电子邮件发送相关资料

                            button.btn.btn-primary.btn-block.btn-radius.wow.fadeInUp(type="submit") 发送消息
                              


    .page.page-apply
        section.s1.container.pb-media-6
            .row.g-5
                .col-lg-6
                    .item 
                        .row.g-0 
                            .col-auto 
                                .pic
                                    img.wow.fadeInUp(src="img/icons/desktop.svg", alt="")
                            .col 
                                p.text22.wow.fadeInUp 全方位自助式获悉门店运营平台全貌，浏览和操作各功能模块，熟悉工具使用方式

                .col-lg-6
                    .item 
                        .row.g-0 
                            .col-auto 
                                .pic
                                    img.wow.fadeInUp(src="img/icons/mobile.svg", alt="")
                            .col 
                                p.text22.wow.fadeInUp 导入云拿自营门店运营数据，保证试用系统足够真实，由此获得最直观的认识

                .col-lg-6
                    .item 
                        .row.g-0 
                            .col-auto 
                                .pic
                                    img.wow.fadeInUp(src="img/icons/article.svg", alt="")
                            .col 
                                p.text22.wow.fadeInUp 借助内置帮助文档系统，深入了解运营平台使用方式与技巧，获得线上线下高度融合的无缝管理体验

                .col-lg-6
                    .item 
                        .row.g-0 
                            .col-auto
                                .pic 
                                    img.wow.fadeInUp(src="img/icons/book.svg", alt="")
                            .col 
                                p.text22.wow.fadeInUp 阅读API手册，了解如何将Cloudpick SavviCloud系统与您的系统打通，我们还将联合您的IT团队快速进行定制化开发用于实现那些尚未被满足的功能及需求

            
        section.section-common.pt-media-9.pb-media-9(style="background-image:url(img/home-11.jpg);") 
            .container
                .txt
                    h2.title.text36.wow.fadeInUp 对于使用系统存在疑问？请拨打以下电话
                    a.more.wow.fadeInUp.text20(href="#") +86 400-060-9811
                                       
        
block bkfooter
    script.
        $(function(){
        
        })

dist/apply.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 申请试用- CloudPik
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=d9aca66463e0a226b9dd9ea9c1ba7b2c" rel="stylesheet">
    <link href="css/animate.css?v=d9aca66463e0a226b9dd9ea9c1ba7b2c" rel="stylesheet">
    <link href="css/styles.min.css?v=d9aca66463e0a226b9dd9ea9c1ba7b2c" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="logo"></a></div>
        </div>
      </div>
    </header>
    <div class="banner banner-apply" style="background-image:url(img/banners/apply.jpg)">
      <div class="container">
        <div class="row"> 
          <div class="col-lg-7">
            <div class="title-section">    
              <h1 class="text60 wow fadeInUp">申请试用定制版 Cloudpick SavviCloud系统</h1>
              <p class="text28 wow fadeInUp">亲自感受数字化、智能化、自动化零售技术对业务带来的改变</p>
            </div>
          </div>
          <div class="col-lg-5"> 
            <div class="form-col"> 
              <div class="icon"> <img src="img/icon-email.svg" alt="email"></div>
              <div class="title-section mb-media-2">
                <h2 class="text32">立即申请</h2>
              </div>
              <form class="form-apply" action="" method="post"> 
                <div class="form-group wow fadeInUp"> 
                  <div class="form-label">姓名</div>
                  <input class="form-control" type="text">
                </div>
                <div class="form-group wow fadeInUp"> 
                  <div class="form-label">电话</div>
                  <input class="form-control" type="text">
                </div>
                <div class="form-group wow fadeInUp"> 
                  <div class="form-label">邮箱</div>
                  <input class="form-control" type="text">
                </div>
                <div class="form-group wow fadeInUp"> 
                  <div class="form-label">国家/地区</div>
                  <input class="form-control" type="text">
                </div>
                <div class="form-group wow fadeInUp"> 
                  <div class="form-label">所属行业</div>
                  <input class="form-control" type="text">
                </div>
                <div class="form-group wow fadeInUp"> 
                  <div class="form-label">所在公司</div>
                  <input class="form-control" type="text">
                </div>
                <div class="form-group wow fadeInUp"> 
                  <div class="form-label">公司规模</div>
                  <input class="form-control" type="text">
                </div>
                <div class="form-group"> 
                  <div class="item wow fadeInUp"> 
                    <input class="form-checkbox" id="check01" type="checkbox" name="check01">
                    <label for="check01">我已阅读并同意云拿的<a href="#">隐私协议</a>和<a href="#">使用条款</a></label>
                  </div>
                  <div class="item wow fadeInUp"> 
                    <input class="form-checkbox" id="check02" type="checkbox" name="check02">
                    <label for="check02">我已知晓并同意云拿通过电子邮件发送相关资料</label>
                  </div>
                </div>
                <button class="btn btn-primary btn-block btn-radius wow fadeInUp" type="submit">发送消息</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page-apply">
      <section class="s1 container pb-media-6">
        <div class="row g-5">
          <div class="col-lg-6">
            <div class="item"> 
              <div class="row g-0"> 
                <div class="col-auto"> 
                  <div class="pic"><img class="wow fadeInUp" src="img/icons/desktop.svg" alt=""></div>
                </div>
                <div class="col"> 
                  <p class="text22 wow fadeInUp">全方位自助式获悉门店运营平台全貌，浏览和操作各功能模块，熟悉工具使用方式</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="item"> 
              <div class="row g-0"> 
                <div class="col-auto"> 
                  <div class="pic"><img class="wow fadeInUp" src="img/icons/mobile.svg" alt=""></div>
                </div>
                <div class="col"> 
                  <p class="text22 wow fadeInUp">导入云拿自营门店运营数据，保证试用系统足够真实，由此获得最直观的认识</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="item"> 
              <div class="row g-0"> 
                <div class="col-auto"> 
                  <div class="pic"><img class="wow fadeInUp" src="img/icons/article.svg" alt=""></div>
                </div>
                <div class="col"> 
                  <p class="text22 wow fadeInUp">借助内置帮助文档系统，深入了解运营平台使用方式与技巧，获得线上线下高度融合的无缝管理体验</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="item"> 
              <div class="row g-0"> 
                <div class="col-auto">
                  <div class="pic"> <img class="wow fadeInUp" src="img/icons/book.svg" alt=""></div>
                </div>
                <div class="col"> 
                  <p class="text22 wow fadeInUp">阅读API手册，了解如何将Cloudpick SavviCloud系统与您的系统打通，我们还将联合您的IT团队快速进行定制化开发用于实现那些尚未被满足的功能及需求</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-common pt-media-9 pb-media-9" style="background-image:url(img/home-11.jpg);"> 
        <div class="container">
          <div class="txt">
            <h2 class="title text36 wow fadeInUp">对于使用系统存在疑问？请拨打以下电话</h2><a class="more wow fadeInUp text20" href="#">+86 400-060-9811</a>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter"> 
      <div class="container">
        <div class="logo"> <img src="img/SVG/logo_bot.svg" alt="logo"></div>
        <div class="contacts">
          <div class="row justify-content-between"> 
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-phone.svg" alt="phone"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>服务热线</dt>
                    <dd>123456789012</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-comment.svg" alt="phone"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>企业邮箱</dt>
                    <dd>HR—PUSH_hr_push@163.com</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-wechat.svg" alt="企业微信"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>企业微信</dt>
                    <dd>dhcdchdddsjfvdkvjd</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-marker.svg" alt="企业地址"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>企业地址</dt>
                    <dd>深圳市南山区前海路泛海城市广场写字楼二栋801</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bot">
          <div class="copyright">Copyright © 2020 PUSH 版权所有 <a href="http://beian.miit.gov.cn/"> 粤ICP备18119466号  </a></div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="#"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script src="js/app.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script>
      $(function(){
      
      })
    </script>
  </body>
</html>
