dist/application.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> Application- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInDown">
      <div class="container">
        <div class="title">
          <h1 class="text80 wow fadeInUp">Application</h1>
        </div>
      </div>
    </div>
    <div class="page page-application pt-media-5 pb-media-5">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-5">                  
          <div class="pic">                       <img src="img/app_1.jpg" alt=""></div>
        </div>
        <div class="col-lg-7">
          <div class="intro">
            <div class="title-section">
              <h2 class="text30">INSTRUMENTS AND METERS</h2>
            </div>
            <div class="note">
              <div class="row"> 
                <div class="col-md-6 col-lg-4 col-xl-5">
                  <dl> 
                    <dt>Products:</dt>
                    <dd>C62, C31, C21</dd>
                  </dl>
                </div>
                <div class="col-md-6 col-lg-8 col-xl-7">
                  <dl> 
                    <dt>Application:</dt>
                    <dd>1. Widely used in reduction voltage products.</dd>
                    <dd>2. Carrier signal transmission circuit.</dd>
                  </dl>
                </div>
              </div>
            </div>
            <p>As the global smart meters function is becoming more and more intelligent, long-term storage and display function is indispensable. The use of film capacitor can completely realize the function, and have more advantages than using battery capacity.</p>
            <ol>
              <li>The film capacitor low equivalent series resistance (ESR), the Power Density (Power Density) is a lithium ion battery more than dozens of times, but also suitable for high current discharge can have a long life.</li>
              <li>Large current charge, charge and discharge time is short, easy to charging circuit requirement, no memory effect, the electric double layer metal film capacitor charging is physical process of charging and discharging or rapid and reversible chemical processes on the surface of the electrode material, can use large current charging, can in a few seconds to a few minutes to complete the charging process, is a real quick charge.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/application.pug
extends includes/layout.pug

block title
    | Application

block bkheader
   

block content
    .banner.banner-about.wow.fadeInDown
        .container
            .title
                h1.text80.wow.fadeInUp Application
         

        
    .page.page-application.pt-media-5.pb-media-5
              
            .row.no-gutters.align-items-center
                .col-lg-5                   
                    .pic                        
                        img(src="img/app_1.jpg", alt="")
                    
                            
                .col-lg-7
                    .intro
                        .title-section
                            h2.text30 INSTRUMENTS AND METERS
                        .note
                            .row 
                                .col-md-6.col-lg-4.col-xl-5
                                    dl 
                                        dt Products:
                                        dd C62, C31, C21
                                .col-md-6.col-lg-8.col-xl-7
                                    dl 
                                        dt Application:
                                        dd 1. Widely used in reduction voltage products.
                                        dd 2. Carrier signal transmission circuit.



                        p As the global smart meters function is becoming more and more intelligent, long-term storage and display function is indispensable. The use of film capacitor can completely realize the function, and have more advantages than using battery capacity.
                        ol
                            li The film capacitor low equivalent series resistance (ESR), the Power Density (Power Density) is a lithium ion battery more than dozens of times, but also suitable for high current discharge can have a long life.
                            li Large current charge, charge and discharge time is short, easy to charging circuit requirement, no memory effect, the electric double layer metal film capacitor charging is physical process of charging and discharging or rapid and reversible chemical processes on the surface of the electrode material, can use large current charging, can in a few seconds to a few minutes to complete the charging process, is a real quick charge.



            
                

            



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
