src/appointment.pug
extends includes/layout.pug

block title
    | 参观预约-申请入学

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url('img/temp/banner-about.jpg')")
     
    .page.page-about.page-school.page-application
        section.s1.container         
            .title-section.wow.fadeInLeft
                h2 参观预约
                
        section.s1.s2
            .container-fluid
                .row.item.align-items-center
                    .col-md-6
                        .pic.il
                            img.wow.fadeInLeft(src="img/app_02.jpg", alt="")
                    .col-md-6
                        .des
                            .title-section-v2
                                h3.wow.fadeInUp Visit The Appointment
                                h4.wow.fadeInUp 参观预约

                            p.wow.fadeInUp 欢迎您预约参观金生幼儿园！为确保每一组家庭都能获得最佳的参观体验，同时不影响在园幼儿的正常教学活动，我们仅接受提前预约参观。您可通过以下途径预约：
                            .goto.wow.fadeInUp
                                a.btn.btn-primary(href="#") 点击预约
                            .row.wow.fadeInUp.align-items-center
                                .col 致电我们：
                                .col-auto 
                                    .phone 0755-66666688
            
            
            
                


        
block bkfooter
    script.
        $('.d1 dt').click(function(e){  
            $(this).closest('dl').siblings().removeClass('open');
            $(this).closest('dl').addClass('open');        
            //$(this).next().slideDown();
        })
        


     

dist/appointment.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 参观预约-申请入学-HARBORY
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a class="active" href="index.html">首页   </a></li>
              <li class="hasnav" data-id="navbg0"><a href="about.html">关于金生                         </a></li>
              <li class="hasnav" data-id="navbg1"><a href="products.html">教育特色</a></li>
              <li><a href="news.html">专业团队</a></li>
              <li><a href="news.html">校园服务</a></li>
              <li><a href="news.html">入学申请</a></li>
              <li><a href="news.html">最新资讯</a></li>
            </ul>
          </div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="btnBook" href="javascript:void(0);">
               预约参观</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-bg" id="navbg0">
        <div class="container">
          <ul class="subnav">
            <li><a href="about.html">关于我们   </a></li>
            <li><a href="qualifications.html">我们的资质</a></li>
            <li><a href="job.html">招贤纳士</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-bg" id="navbg1">
        <div class="tr">
          <div class="container">
            <div class="row">
              <div class="col-auto">
                <div class="icon"><i class="iconfont icon-filter"></i></div>
              </div>
              <div class="col">
                <div class="categories">
                  <h3 class="title"><a href="products.html">空气过滤</a></h3>
                  <nav><a href="products.html"> 聚丙烯熔喷过滤材料</a><a href="products.html"> 复合纤维材料</a><a href="products.html"> 中效袋式过滤材料</a><a href="products.html"> 标准高效玻璃纤维过滤材料</a><a href="products.html"> 高强度高效玻璃纤维过滤材料</a><a href="products.html"> 玻纤袋式过滤材料</a></nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tr">
          <div class="container">
            <div class="row">
              <div class="col-auto">
                <div class="icon"><i class="iconfont icon-filter2"></i></div>
              </div>
              <div class="col">
                <div class="categories">
                  <h3 class="title"><a href="products.html">流体过滤</a></h3>
                  <h4 class="subtitle"><a href="products.html">过滤袋</a></h4>
                  <nav><a href="products.html"> 针刺毡滤袋(POS/PES) </a><a href="products.html"> 尼龙单丝滤袋(NMS)</a><a href="products.html"> 加长寿命型滤袋(POEM)</a><a href="products.html"> 绝对精度滤袋(ABR)</a><a href="products.html"> 高效吸油滤袋(DOA)</a><a href="products.html"> 活性炭滤袋(ACM)</a></nav>
                  <h4 class="subtitle"><a href="products.html">过滤器</a></h4>
                  <nav><a href="products.html"> 顶入式过滤器(FTPL/ETPL)</a><a href="products.html"> 侧入式过滤器(FSDL/ESDL)</a><a href="products.html"> 多袋式过滤器(EMBF)</a><a href="products.html"> 塑料过滤器(EPBF)</a><a href="products.html"> 芯式过滤器(HCH)</a></nav>
                  <h4 class="subtitle"><a href="products.html">滤芯</a></h4>
                  <nav><a href="products.html"> 线绕滤芯(HSWC)</a><a href="products.html"> 熔喷滤芯 (HMBC)</a><a href="products.html"> 折叠膜滤芯(HPMC)</a><a href="products.html"> 活性炭滤芯（HACC）</a></nav>
                  <h4 class="subtitle"><a href="products.html">针刺毡</a></h4>
                  <nav><a href="products.html"> 聚丙烯滤布</a><a href="products.html"> 聚酯滤布</a><a href="products.html"> 加长寿命型滤布</a></nav>
                  <h4 class="subtitle"><a href="products.html">原配件</a></h4>
                  <nav><a href="products.html"> 加强网</a><a href="products.html"> 密封圈</a></nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tr">
          <div class="container">
            <div class="row">
              <div class="col-auto">
                <div class="icon"><i class="iconfont icon-car"></i></div>
              </div>
              <div class="col">
                <div class="categories">
                  <h3 class="title"><a href="products.html">汽车电子</a></h3>
                  <nav><a href="products.html"> 车载安全</a><a href="products.html"> 车载娱乐</a></nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">首页   </a></li>
          <li class="hasnav"><a href="about.html">关于我们  </a>
            <ul class="subnav">
              <li><a href="about.html">关于我们   </a></li>
              <li><a href="qualifications.html">我们的资质</a></li>
              <li><a href="job.html">招贤纳士  </a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="products.html">产品   </a>
            <ul class="subnav">
              <li><a href="products.html"> 空气过滤</a></li>
              <li class="hasnav"><a href="products.html"> 流体过滤</a>
                <ul class="subnav">
                  <li><a href="products.html"> 过滤袋</a></li>
                  <li><a href="products.html"> 过滤器</a></li>
                  <li><a href="products.html"> 滤芯</a></li>
                  <li><a href="products.html"> 针刺毡</a></li>
                  <li><a href="products.html"> 原配件</a></li>
                </ul>
              </li>
              <li><a href="products.html"> 电子汽车</a></li>
            </ul>
          </li>
          <li><a href="news.html">新闻      </a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url('img/temp/banner-about.jpg')"></div>
    <div class="page page-about page-school page-application">
      <section class="s1 container">        
        <div class="title-section wow fadeInLeft">
          <h2>参观预约</h2>
        </div>
      </section>
      <section class="s1 s2">
        <div class="container-fluid">
          <div class="row item align-items-center">
            <div class="col-md-6">
              <div class="pic il"><img class="wow fadeInLeft" src="img/app_02.jpg" alt=""></div>
            </div>
            <div class="col-md-6">
              <div class="des">
                <div class="title-section-v2">
                  <h3 class="wow fadeInUp">Visit The Appointment</h3>
                  <h4 class="wow fadeInUp">参观预约</h4>
                </div>
                <p class="wow fadeInUp">欢迎您预约参观金生幼儿园！为确保每一组家庭都能获得最佳的参观体验，同时不影响在园幼儿的正常教学活动，我们仅接受提前预约参观。您可通过以下途径预约：</p>
                <div class="goto wow fadeInUp"><a class="btn btn-primary" href="#">点击预约</a></div>
                <div class="row wow fadeInUp align-items-center">
                  <div class="col">致电我们：</div>
                  <div class="col-auto"> 
                    <div class="phone">0755-66666688</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="site-contact">
      <div class="c wow fadeInLeft">
        <div class="row">
          <div class="col-auto"><img src="img/qrcode.jpg" alt="公众号">
            <p>金生公众号</p>
          </div>
          <div class="col">
            <div class="row actions">
              <div class="col-auto"><a class="btn" href="#">预约参观</a></div>
              <div class="col"><a class="btn" href="#">申请入学</a></div>
            </div>
            <ul class="list">
              <li class="phone">0755-66666688</li>
              <li class="address">广东省深圳市福田区景田北五街</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container wow fadeInUp">
        <div class="row botnav">
          <div class="col-md-4 col-lg-2">
            <div class="item">
              <h3>关于金生</h3>
              <ul class="nav">
                <li><a href="about.html">园所概况</a></li>
                <li><a href="vision.html">愿景使命</a></li>
                <li><a href="environment.html">校园环境</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="item">
              <h3>教育特色</h3>
              <ul class="nav">
                <li><a href="introduction.html">课程介绍</a></li>
                <li><a href="evaluation.html">评估课程</a></li>
                <li><a href="enrichment.html">增润课程</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="item">
              <h3>专业团队</h3>
              <ul class="nav">
                <li><a href="administrators.html">管理团队</a></li>
                <li><a href="teachers.html">教师团队</a></li>
                <li><a href="development.html">教师成长</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="item">
              <h3>校园服务</h3>
              <ul class="nav">
                <li><a href="classes_opened.html">班级开设</a></li>
                <li><a href="service_time.html">服务时间</a></li>
                <li><a href="service.html">校园服务</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="item">
              <h3>入学申请</h3>
              <ul class="nav">
                <li><a href="process.html">申请流程</a></li>
                <li><a href="appointment.html">参观预约</a></li>
                <li><a href="registration.html">在线报名</a></li>
                <li><a href="FAQ.html">常见问题</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="item">
              <h3>最新资讯</h3>
              <ul class="nav">
                <li><a href="news.html">校园活动</a></li>
                <li><a href="news.html">家园合作</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">&copy; 2020 G30 Project Ltd, the global parent entity.</div>
      </div>
    </footer>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.d1 dt').click(function(e){  
          $(this).closest('dl').siblings().removeClass('open');
          $(this).closest('dl').addClass('open');        
          //$(this).next().slideDown();
      })
    </script>
  </body>
</html>
