src/blog.pug
extends includes/layout.pug

block title
    | Blog-Resource

block content
    .page_subnav
        .container
            .row.align-items-center
                .col-md
                    .title Resource

                .col-md-auto
                    nav.subnav
                        a(href="support.html") Technical Specification
                        a.active(href="blog.html") Blog
                        a(href="gallery.html") Gallery
                        a(href="FAQ.html") FAQs
            
        
    .page.page-blog       
        section.container
            figure.banner-blog
                img(src="img/temp/banner-blog.jpg", alt="")

            .s1
                .years
                    | TIME
                .blog-list
                    .item
                        .row.align-items-center
                            .col-md-4                
                                a.pic.wow.fadeInLeft(href="blog_detail.html")
                                    img(src="img/temp/blog1.jpg")
                            
                            .col-md-8
                                a.txt.wow.fadeInRight(href="blog_detail.html")  
                                    h3.title Creating a Successful Outsourcing Partnership
                                    p.des CNC machining is a computer numerical control machining. It is a subtractive manufacturing procedure where a variety of tools directed by a computer is used to systemically remove raw materials till a final product or production part is made. CNC machining processes specialized...
                                    .note
                                        time                                     
                                            | 2020-09-10  20:10
                                        span.category PREMIUM PARTS
                                    .more more

                    .item
                        .row.align-items-center
                            .col-md-4                
                                a.pic.wow.fadeInLeft(href="blog_detail.html")
                                    img(src="img/temp/blog1.jpg")
                            
                            .col-md-8
                                a.txt.wow.fadeInRight(href="blog_detail.html")  
                                    h3.title Creating a Successful Outsourcing Partnership
                                    p.des CNC machining is a computer numerical control machining. It is a subtractive manufacturing procedure where a variety of tools directed by a computer is used to systemically remove raw materials till a final product or production part is made. CNC machining processes specialized...
                                    .note
                                        time                                     
                                            | 2020-09-10  20:10
                                        span.category PREMIUM PARTS
                                    .more more

                    .item
                        .row.align-items-center
                            .col-md-4                
                                a.pic.wow.fadeInLeft(href="blog_detail.html")
                                    img(src="img/temp/blog1.jpg")
                            
                            .col-md-8
                                a.txt.wow.fadeInRight(href="blog_detail.html")  
                                    h3.title Creating a Successful Outsourcing Partnership
                                    p.des CNC machining is a computer numerical control machining. It is a subtractive manufacturing procedure where a variety of tools directed by a computer is used to systemically remove raw materials till a final product or production part is made. CNC machining processes specialized...
                                    .note
                                        time                                     
                                            | 2020-09-10  20:10
                                        span.category PREMIUM PARTS
                                    .more more

                    .item
                        .row.align-items-center
                            .col-md-4                
                                a.pic.wow.fadeInLeft(href="blog_detail.html")
                                    img(src="img/temp/blog1.jpg")
                            
                            .col-md-8
                                a.txt.wow.fadeInRight(href="blog_detail.html")  
                                    h3.title Creating a Successful Outsourcing Partnership
                                    p.des CNC machining is a computer numerical control machining. It is a subtractive manufacturing procedure where a variety of tools directed by a computer is used to systemically remove raw materials till a final product or production part is made. CNC machining processes specialized...
                                    .note
                                        time                                     
                                            | 2020-09-10  20:10
                                        span.category PREMIUM PARTS
                                    .more more

                footer.blog-footer       
                    ul.pagination
                        li.page-item.disabled
                            a.page-link(href='#', tabindex='-1', aria-disabled='true') Previous
                        li.page-item
                            a.page-link(href='#') 1
                        li.page-item.active(aria-current='page')
                            a.page-link(href='#')
                                | 2                          
                        li.page-item
                            a.page-link(href='#') 3
                        li.page-item
                            a.page-link(href='#') Next
                    

        
block bkfooter
    

dist/blog.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> Blog-Resource- 璞森
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt=""></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="singapore_projects.html">新加坡项目</a></li>
              <li><a href="news.html">动态资讯</a></li>
              <li><a href="about.html">关于璞森                           </a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">首页</a></li>
          <li><a href="singapore_projects.html">新加坡项目</a>
            <ul class="subnav">
              <li><a href="">本科及硕士学历</a></li>
              <li><a href="">大专学历</a></li>
              <li><a href="">深圳本科预科班</a></li>
            </ul>
          </li>
          <li><a href="high_school_diploma.html">高中学历                       </a></li>
          <li><a href="news.html">动态资讯                     </a></li>
          <li><a href="about.html">关于璞森    </a></li>
        </ul>
      </div>
    </header>
    <div class="page_subnav">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md">
            <div class="title">Resource</div>
          </div>
          <div class="col-md-auto">
            <nav class="subnav"><a href="support.html">Technical Specification</a><a class="active" href="blog.html">Blog</a><a href="gallery.html">Gallery</a><a href="FAQ.html">FAQs</a></nav>
          </div>
        </div>
      </div>
    </div>
    <div class="page page-blog">      
      <section class="container">
        <figure class="banner-blog"><img src="img/temp/banner-blog.jpg" alt=""></figure>
        <div class="s1">
          <div class="years"><i class="iconfont icon-down"></i>TIME</div>
          <div class="blog-list">
            <div class="item">
              <div class="row align-items-center">
                <div class="col-md-4">               <a class="pic wow fadeInLeft" href="blog_detail.html"><img src="img/temp/blog1.jpg"></a></div>
                <div class="col-md-8"><a class="txt wow fadeInRight" href="blog_detail.html"> 
                    <h3 class="title">Creating a Successful Outsourcing Partnership</h3>
                    <p class="des">CNC machining is a computer numerical control machining. It is a subtractive manufacturing procedure where a variety of tools directed by a computer is used to systemically remove raw materials till a final product or production part is made. CNC machining processes specialized...</p>
                    <div class="note">
                      <time>
                                                            2020-09-10  20:10</time><span class="category">PREMIUM PARTS</span>
                    </div>
                    <div class="more">more</div></a></div>
              </div>
            </div>
            <div class="item">
              <div class="row align-items-center">
                <div class="col-md-4">               <a class="pic wow fadeInLeft" href="blog_detail.html"><img src="img/temp/blog1.jpg"></a></div>
                <div class="col-md-8"><a class="txt wow fadeInRight" href="blog_detail.html"> 
                    <h3 class="title">Creating a Successful Outsourcing Partnership</h3>
                    <p class="des">CNC machining is a computer numerical control machining. It is a subtractive manufacturing procedure where a variety of tools directed by a computer is used to systemically remove raw materials till a final product or production part is made. CNC machining processes specialized...</p>
                    <div class="note">
                      <time>
                                                            2020-09-10  20:10</time><span class="category">PREMIUM PARTS</span>
                    </div>
                    <div class="more">more</div></a></div>
              </div>
            </div>
            <div class="item">
              <div class="row align-items-center">
                <div class="col-md-4">               <a class="pic wow fadeInLeft" href="blog_detail.html"><img src="img/temp/blog1.jpg"></a></div>
                <div class="col-md-8"><a class="txt wow fadeInRight" href="blog_detail.html"> 
                    <h3 class="title">Creating a Successful Outsourcing Partnership</h3>
                    <p class="des">CNC machining is a computer numerical control machining. It is a subtractive manufacturing procedure where a variety of tools directed by a computer is used to systemically remove raw materials till a final product or production part is made. CNC machining processes specialized...</p>
                    <div class="note">
                      <time>
                                                            2020-09-10  20:10</time><span class="category">PREMIUM PARTS</span>
                    </div>
                    <div class="more">more</div></a></div>
              </div>
            </div>
            <div class="item">
              <div class="row align-items-center">
                <div class="col-md-4">               <a class="pic wow fadeInLeft" href="blog_detail.html"><img src="img/temp/blog1.jpg"></a></div>
                <div class="col-md-8"><a class="txt wow fadeInRight" href="blog_detail.html"> 
                    <h3 class="title">Creating a Successful Outsourcing Partnership</h3>
                    <p class="des">CNC machining is a computer numerical control machining. It is a subtractive manufacturing procedure where a variety of tools directed by a computer is used to systemically remove raw materials till a final product or production part is made. CNC machining processes specialized...</p>
                    <div class="note">
                      <time>
                                                            2020-09-10  20:10</time><span class="category">PREMIUM PARTS</span>
                    </div>
                    <div class="more">more</div></a></div>
              </div>
            </div>
          </div>
          <footer class="blog-footer">      
            <ul class="pagination">
              <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Prev</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </footer>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-auto">
            <div class="logo"><img src="img/logo_bot.png" alt=""></div>
          </div>
          <div class="col-md">
            <div class="row conlist">
              <div class="col-lg-auto col-xl">
                <ul>
                  <li> <a href="http://www.beian.miit.gov.cn/">粤ICP123456789号</a></li>
                  <li>版权所有© 璞森国际艺术教育      </li>
                </ul>
              </div>
              <div class="col-lg">
                <ul>                          
                  <li>咨询热线：138 2651 0015</li>
                  <li>地址：深圳市南山区·TCL国际E城G5栋                                        </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-auto"> 
            <div class="qrcode">
              <div class="row">
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_wechat.png" alt="">
                    <div class="name">官方微信</div>
                  </div>
                </div>
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_gzh.png" alt="">
                    <div class="name">公众号</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
