src/blog_detail.pug
extends includes/layout.pug

block title
    | Blog-Resource

block content
    .page_subnav
        .container
            .row.align-items-center
                .col-md
                    .title Resource

                .col-md-auto
                    nav.subnav
                        a(href="support.html") Technical Specification
                        a.active(href="blog.html") Blog
                        a(href="gallery.html") Gallery
                        a(href="FAQ.html") FAQs
            
        
    .page.page-blog-detail
        section.container
            .title-blog
                h1 5 Reasons to use CNC Machining for Rapid Prototyping

            article.main
                p CNC machining is a computer numerical control machining. It is a subtractive manufacturing procedure where a variety of tools directed by a computer is used to systemically remove raw materials till a final product or production part is made. CNC machining processes specialized digital design models to manufacture high-quality prototypes, tool molds and production arts. CNC machining can   also be employed in pressure die casting or plastic injection molding services. CNC machining takes a number of forms, and CNC milling and turning are two of the more common CNC techniques in the industry.
                
                figure
                    img(src="img/temp/blog_body_1.jpg", alt="")

                p CNC Machining is one of the most effective means for rapid prototyping. The process allows you to take advantage of the computer numerical control to deliver high-quality prototypes in the quickest turnaround period. Here are some more reasons why CNC machining should one your preferred technique for making rapid prototypes of your design.
                h4 1. Speed
                p CNC Machines have greatly improved since their inception in 1970s. The addition of computerized controls to these numerical control machines has greatly accelerated the capacity of CNC machines to deliver higher quality at improved speeds. 
                p As rapid prototyping demands genuine models with fast turnaround times, CNC machining is one of the most preferred methods in the industry for obvious reasons. From setup times to actual execution, CNC machines will translate 3-dimensional CAD/CAM models into G-code software and then commence milling to produce the final part in a number of hours. 
                p The automation of the CNC milling technique also means there is limited human interaction and almost zero downtimes during the production process. 

                h4 2. Tooling – CNC Machines will run without tooling and dies 
                p There is a significant cost associated with the production of dies and molds. For manufacturing techniques like pressure die casting and injection molding, there is usually a need for a rigid die that is mad from steel alloys. These dies can take weeks to manufacture based on complexity of the design and the desired shape. Also, errors in the details in these dies will automatically reflect in the copies produced from them. 
                p CNC machining on the other hand requires no fixed tooling. The process on its own only requires a CAD/CAM design, a computer software and some metal cutting inserts to execute a production. Because of this, CNC machining is considerably faster, cost-efficient and possibly more accurate for rapid prototyping. 
                h4 3. Accuracy and Precision
                p The level of accuracy and precision of CNC machines is unmatched by any other manufacturing process in the industry. In modern production hubs, the computerized numerical control is the most effective way of achieving the highest level of accuracy with tolerances in the neighborhood of 0.05mm give or take. 
                p The accuracy of CNC machines is also highly scalable and repeatable, which guarantees that all the prototypes to be produced with look and work exactly alike. The tolerances attainable when using CNC machines is so accurate that it will fit for virtually all the commercial applications it may be employed for.

                h4 4. Control and Modifications 
                p By simply altering a few lines in the software program, an entire manufacturing process can be modified to match new specifications in a number of seconds. The G-code program allows for very interacting and controlled prototyping, where multiple design iterations may be run by simply refining and tweaking certain specifications without additional cost. This is a great advantage over conventional manufacturing and prototyping techniques where modifications may require new dies or expensive modifications to existing ones
                h4 5. Material Variety 
                p CNC machines are for the most part unselective machines. This means that they will cut and mill any type of material being used for production as long as the material is strong enough not to deform under pressure. 
                p CNC machining is suitable for rapid prototyping as it offers many developers and engineers to run multiple prototypes of their part from a wide array of materials. This way, the same design and prototypes can be made from several materials to evaluate the option with the best-fit mechanical, functional and physical property for its end use. With only small modifications to the feed parameters and running speed, the same design can be run across several materials to get the perfect prototype and ideal product. 

                h4 Premium Part CNC Machining Services in China 
                p At Premium Part, we offer high-quality CNC machining services that are optimized for the production of many precision parts. Our expertise range across a number of services and we can generate exceptional quality products with quick turnaround. We can work with an extensive range of materials and produce both mass manufacture volumes and low-volume manufacturing. From CNC machining to 3D printing and rapid injection molding, our engineers are highly experienced to deliver best-in-class manufacturing quality and standards. 


            include includes/quoteform.pug
        
block bkfooter
    

dist/blog_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> Blog-Resource- Premium Parts
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="team.html">Team                           </a></li>
              <li><a href="research.html">Research                        </a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="join.html">Join                     </a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               中</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="service.html">Service                                     </a></li>
          <li><a href="material.html">Material                       </a></li>
          <li><a href="support.html">Resource                     </a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <div class="page_subnav">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md">
            <div class="title">Resource</div>
          </div>
          <div class="col-md-auto">
            <nav class="subnav"><a href="support.html">Technical Specification</a><a class="active" href="blog.html">Blog</a><a href="gallery.html">Gallery</a><a href="FAQ.html">FAQs</a></nav>
          </div>
        </div>
      </div>
    </div>
    <div class="page page-blog-detail">
      <section class="container">
        <div class="title-blog">
          <h1>5 Reasons to use CNC Machining for Rapid Prototyping</h1>
        </div>
        <article class="main">
          <p>CNC machining is a computer numerical control machining. It is a subtractive manufacturing procedure where a variety of tools directed by a computer is used to systemically remove raw materials till a final product or production part is made. CNC machining processes specialized digital design models to manufacture high-quality prototypes, tool molds and production arts. CNC machining can   also be employed in pressure die casting or plastic injection molding services. CNC machining takes a number of forms, and CNC milling and turning are two of the more common CNC techniques in the industry.</p>
          <figure><img src="img/temp/blog_body_1.jpg" alt=""></figure>
          <p>CNC Machining is one of the most effective means for rapid prototyping. The process allows you to take advantage of the computer numerical control to deliver high-quality prototypes in the quickest turnaround period. Here are some more reasons why CNC machining should one your preferred technique for making rapid prototypes of your design.</p>
          <h4>1. Speed</h4>
          <p>CNC Machines have greatly improved since their inception in 1970s. The addition of computerized controls to these numerical control machines has greatly accelerated the capacity of CNC machines to deliver higher quality at improved speeds. </p>
          <p>As rapid prototyping demands genuine models with fast turnaround times, CNC machining is one of the most preferred methods in the industry for obvious reasons. From setup times to actual execution, CNC machines will translate 3-dimensional CAD/CAM models into G-code software and then commence milling to produce the final part in a number of hours. </p>
          <p>The automation of the CNC milling technique also means there is limited human interaction and almost zero downtimes during the production process. </p>
          <h4>2. Tooling – CNC Machines will run without tooling and dies </h4>
          <p>There is a significant cost associated with the production of dies and molds. For manufacturing techniques like pressure die casting and injection molding, there is usually a need for a rigid die that is mad from steel alloys. These dies can take weeks to manufacture based on complexity of the design and the desired shape. Also, errors in the details in these dies will automatically reflect in the copies produced from them. </p>
          <p>CNC machining on the other hand requires no fixed tooling. The process on its own only requires a CAD/CAM design, a computer software and some metal cutting inserts to execute a production. Because of this, CNC machining is considerably faster, cost-efficient and possibly more accurate for rapid prototyping. </p>
          <h4>3. Accuracy and Precision</h4>
          <p>The level of accuracy and precision of CNC machines is unmatched by any other manufacturing process in the industry. In modern production hubs, the computerized numerical control is the most effective way of achieving the highest level of accuracy with tolerances in the neighborhood of 0.05mm give or take. </p>
          <p>The accuracy of CNC machines is also highly scalable and repeatable, which guarantees that all the prototypes to be produced with look and work exactly alike. The tolerances attainable when using CNC machines is so accurate that it will fit for virtually all the commercial applications it may be employed for.</p>
          <h4>4. Control and Modifications </h4>
          <p>By simply altering a few lines in the software program, an entire manufacturing process can be modified to match new specifications in a number of seconds. The G-code program allows for very interacting and controlled prototyping, where multiple design iterations may be run by simply refining and tweaking certain specifications without additional cost. This is a great advantage over conventional manufacturing and prototyping techniques where modifications may require new dies or expensive modifications to existing ones</p>
          <h4>5. Material Variety </h4>
          <p>CNC machines are for the most part unselective machines. This means that they will cut and mill any type of material being used for production as long as the material is strong enough not to deform under pressure. </p>
          <p>CNC machining is suitable for rapid prototyping as it offers many developers and engineers to run multiple prototypes of their part from a wide array of materials. This way, the same design and prototypes can be made from several materials to evaluate the option with the best-fit mechanical, functional and physical property for its end use. With only small modifications to the feed parameters and running speed, the same design can be run across several materials to get the perfect prototype and ideal product. </p>
          <h4>Premium Part CNC Machining Services in China </h4>
          <p>At Premium Part, we offer high-quality CNC machining services that are optimized for the production of many precision parts. Our expertise range across a number of services and we can generate exceptional quality products with quick turnaround. We can work with an extensive range of materials and produce both mass manufacture volumes and low-volume manufacturing. From CNC machining to 3D printing and rapid injection molding, our engineers are highly experienced to deliver best-in-class manufacturing quality and standards. </p>
        </article>
        <form class="quoteform" action="#">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="name" placeholder="Name:">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="company" placeholder="Company:">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="email" placeholder="Email:">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="phone" placeholder="Phone Number:">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="country" placeholder="Country:">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="industry" placeholder="Industry:">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="date" name="delivery" placeholder="Delivery Due Day:">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="date" name="expected" placeholder="Expected total price:">
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" cols="30" rows="10" placeholder="Please describe your project including follow info: Part number, material, finish, quantity. "></textarea>
          </div>
          <div class="note">
            <h4>Reminder:</h4>
            <ol>
              <li>The parts files format we accept for quote: STL (.stl), STEP (.stp), IGES (.igs), PRT(.prt), X_T (.x_t), SolidWorks(.sldprt)</li>
              <li>The maximum uploaded file size is 2MB</li>
            </ol>
          </div>
          <div class="upload-el">
            <button>Upload Document</button>
          </div>
          <div class="text-center">
            <button class="btn btn-primary" type="submit">SEND</button>
          </div>
        </form>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="contact">
          <div class="row">
            <div class="col-auto"><img src="img/logo_siat.png" alt=""></div>
            <div class="col"><img src="img/logo_xcadd.png" alt=""></div>
          </div>
          <ul class="list">
            <li class="add">深圳市南山区西丽深圳大学城学苑大道1068号</li>
            <li class="email">yuanshg"AT"gpcrm.org </li>
            <li class="phone">400-000-2020</li>
          </ul>
          <div class="qrcode">
            <div class="pic"><img src="img/qrcode.jpg" alt=""></div>
            <div class="txt">扫描关注我们</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="navsoc">
          <div class="row align-items-center">
            <div class="col-md">
              <ul class="botnav">
                <li><a href="about.html">About us </a></li>
                <li><a href="about.html">Research</a></li>
                <li><a href="about.html">Team</a></li>
                <li><a href="about.html">News</a></li>
                <li><a href="about.html">Join us</a></li>
                <li><a href="about.html">Contact us</a></li>
              </ul>
            </div>
            <div class="col-md-auto">
              <div class="social"><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-sina"></i></a><a href="#"> <i class="iconfont icon-twitter-fill"></i></a><a href="#"> <i class="iconfont icon-ID"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-md-auto">
            <div class="copyright">Copyright &copy;  MoLab.</div>
          </div>
          <div class="col-md">网站链接：www.gpcrm.org</div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
