dist/branch.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 分支机构- ECADI
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <link href="css/animate.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <link href="css/styles.min.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <header class="site-header" id="site-header"> 
      <div class="menus-and-logo container">
        <div class="row align-items-center">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img class="logo_color" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">
            <ul class="mainav">     
              <li><a href="index.html">首页</a></li>
              <li><a href="application.html">研究成果</a></li>
              <li><a href="service.html">新闻动态       </a></li>
              <li> <a href="news.html">会员资料           </a></li>
              <li><a href="team.html">研究队伍</a></li>
              <li> <a href="contact.html">加入我们</a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="lang-switcher"><a class="active" href="#">CN </a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto">
            <div class="loginReg">                   <a href="#">注册 </a>/ <a href="#">登录</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="application.html">解决方案</a></li>
          <li><a href="service.html">客户体验       </a></li>
          <li> <a href="news.html">案例资源           </a></li>
          <li> <a href="contact.html">关于我们</a></li>
          <li> <a href="contact.html">联系我们</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-blog wow fadeInUp"><img class="bg" src="img/1x/branch_bg-80.jpg" alt="分支机构">
      <h1 class="title text40">分支机构</h1>
    </div>
    <div class="page page-branch">
      <section class="s1">          
        <picture>
          <source srcset="img/1x/branch_bg_1-80.jpg" media="(min-width: 992px)"><img class="bg" src="img/2x/branch_bg_1_m@2x-80.jpg" alt="广东">
        </picture>
        <div class="sheng">                
          <picture>
            <source srcset="img/SVG/map_gd.svg" media="(min-width: 992px)"><img src="img/SVG/map_gd_m.svg" alt="广东">
          </picture>
          <div class="txt">
            <h2>广 东</h2>
            <p>GUANGDONG</p>
          </div>
        </div>
        <div class="main-txt">
          <div class="title"> 
            <h2 class="text24">深圳策信税务师事务所有限公司</h2>
          </div>
          <div class="des">深圳策信税务师事务所（执业证号：24075）是经国家税务总局批准设立的具有独立法人资格的税务服务与代理机构。本所创立于2006年，办公场所设于深圳市福田车公庙商业区。本所是策信服务机构在广东地区设立的核心事务所之一，也是深圳市最资深的税务师事务所之一。2014年，本所即评为AAA级税务师事务所；2017年，本所入选深圳市税务局涉税中介机构备选库和专家库。</div>
        </div>
      </section>
      <section class="s1 s2">      
        <picture>
          <source srcset="img/1x/branch_bg_2-80.jpg" media="(min-width: 992px)"><img class="bg" src="img/2x/branch_bg_2_m@2x-80.jpg" alt="海南">
        </picture>
        <div class="sheng">              
          <picture>
            <source srcset="img/SVG/map_hn.svg" media="(min-width: 992px)"><img src="img/SVG/map_hn_m.svg" alt="海南">
          </picture>
          <div class="txt">
            <h2>海 南</h2>
            <p>HAINAN</p>
          </div>
        </div>
        <div class="main-txt">
          <div class="title"> 
            <h2 class="text24">海口策信税务师事务所有限公司</h2>
          </div>
          <div class="des">海口策信税务师事务所（执业证号：26042）是经国家税务总局批准设立的具有独立法人资格的税务服务与代理机构。本所成立于2009年，办公场所位于海口市龙华区。本所拥有审计鉴证、税务鉴证、代理服务等资格，同时也是策信服务机构在海南地区设立的核心事务所。</div>
        </div>
      </section>
      <section class="s1">
        <picture>
          <source srcset="img/1x/branch_bg_3-80.jpg" media="(min-width: 992px)"><img class="bg" src="img/2x/branch_bg_3_m@2x-80.jpg" alt="湖北">
        </picture>
        <div class="sheng">            
          <picture>
            <source srcset="img/SVG/map_hb.svg" media="(min-width: 992px)"><img src="img/SVG/map_hb_m.svg" alt="湖北">
          </picture>
          <div class="txt">
            <h2>湖 北</h2>
            <p>HUBEI</p>
          </div>
        </div>
        <div class="main-txt">
          <div class="title"> 
            <h2 class="text24">武汉策信税务师事务所有限公司</h2>
          </div>
          <div class="des">武汉策信税务师事务所（执业证号： HB006）是经国家税务总局批准设立的具有独立法人资格的税务服务与代理机构，本所成立于2009年，办公场所位于武汉市武昌区。本所拥有审计鉴证、税务鉴证、代理服务等资格，同时也是策信服务机构在华中地区设立的核心事务所。</div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container"> 
        <div class="row align-items-lg-end mb-media-2">
          <div class="col-auto">              
            <div class="copyright">版权所有&copy;2021 浙江大学杭州国际科创中心电源管理技术创新联盟
              <div class="beian"><a href="https://beian.miit.gov.cn/"> 粤ICP备11003016号-1 </a></div>
            </div>
          </div>
          <div class="col-auto">
            <ul class="links">
              <li><a href="index.html">浙江大学杭州国际科创中心先进半导体研究院                </a></li>
              <li><a href="application.html">浙江大学杭州国际科创中心 </a></li>
              <li><a href="service.html">浙江大学           </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <ul class="menus">
              <li><a href="index.html">招贤纳士                </a></li>
              <li><a href="application.html">隐私政策 </a></li>
              <li><a href="service.html">联系我们           </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="#"><i class="iconfont icon-rocket"></i></a>
    <script src="js/vendor/jquery-3.4.1.min.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script src="js/app.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 30,
          grabCursor: true,
          centeredSlides: true,
          loop:true,
          // init: false,
           navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          breakpoints: {
              640: {
              slidesPerView: 2,
              spaceBetween: 30,
              },
              768: {
              slidesPerView: 2,
              spaceBetween: 60,
              },
           
          }
      });
    </script>
  </body>
</html>

src/branch.pug
extends includes/layout.pug

block title
    | 分支机构

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content
    .banner.banner-blog.wow.fadeInUp
        img.bg(src="img/1x/branch_bg-80.jpg", alt="分支机构")
        h1.title.text40 分支机构

        
    .page.page-branch
        section.s1           
            picture
                source(srcset="img/1x/branch_bg_1-80.jpg", media="(min-width: 992px)")
                img.bg(src="img/2x/branch_bg_1_m@2x-80.jpg", alt="广东")

            .sheng                 
                picture
                    source(srcset="img/SVG/map_gd.svg", media="(min-width: 992px)")
                    img(src="img/SVG/map_gd_m.svg", alt="广东")
                .txt
                    h2 广 东
                    p GUANGDONG
            .main-txt
                .title 
                    h2.text24 深圳策信税务师事务所有限公司
                .des 深圳策信税务师事务所（执业证号：24075）是经国家税务总局批准设立的具有独立法人资格的税务服务与代理机构。本所创立于2006年，办公场所设于深圳市福田车公庙商业区。本所是策信服务机构在广东地区设立的核心事务所之一，也是深圳市最资深的税务师事务所之一。2014年，本所即评为AAA级税务师事务所；2017年，本所入选深圳市税务局涉税中介机构备选库和专家库。
        
        
        section.s1.s2       
            picture
                source(srcset="img/1x/branch_bg_2-80.jpg", media="(min-width: 992px)")
                img.bg(src="img/2x/branch_bg_2_m@2x-80.jpg", alt="海南")
            .sheng               
                picture
                    source(srcset="img/SVG/map_hn.svg", media="(min-width: 992px)")
                    img(src="img/SVG/map_hn_m.svg", alt="海南")
                .txt
                    h2 海 南
                    p HAINAN
            .main-txt
                .title 
                    h2.text24 海口策信税务师事务所有限公司
                .des 海口策信税务师事务所（执业证号：26042）是经国家税务总局批准设立的具有独立法人资格的税务服务与代理机构。本所成立于2009年，办公场所位于海口市龙华区。本所拥有审计鉴证、税务鉴证、代理服务等资格，同时也是策信服务机构在海南地区设立的核心事务所。

        section.s1
        
            picture
                source(srcset="img/1x/branch_bg_3-80.jpg", media="(min-width: 992px)")
                img.bg(src="img/2x/branch_bg_3_m@2x-80.jpg", alt="湖北")
            .sheng             
                picture
                    source(srcset="img/SVG/map_hb.svg", media="(min-width: 992px)")
                    img(src="img/SVG/map_hb_m.svg", alt="湖北")
                .txt
                    h2 湖 北
                    p HUBEI
            .main-txt
                .title 
                    h2.text24 武汉策信税务师事务所有限公司
                .des 武汉策信税务师事务所（执业证号： HB006）是经国家税务总局批准设立的具有独立法人资格的税务服务与代理机构，本所成立于2009年，办公场所位于武汉市武昌区。本所拥有审计鉴证、税务鉴证、代理服务等资格，同时也是策信服务机构在华中地区设立的核心事务所。
              


block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            grabCursor: true,
            centeredSlides: true,
            loop:true,
            // init: false,
             navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            breakpoints: {
                640: {
                slidesPerView: 2,
                spaceBetween: 30,
                },
                768: {
                slidesPerView: 2,
                spaceBetween: 60,
                },
             
            }
        });


     

      
       

     
