dist/brands.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 科研进展- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="css/styles.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">主页 HOME</a></li>
          <li> <a href="cases.html">璞斐案例 CASE</a></li>
          <li><a href="about.html">关于璞斐 ABOUT</a></li>
          <li><a href="clients.html">璞斐客户 PARTNER                   </a></li>
          <li><a href="contact.html">联系我们 CONTACT      </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2020 深圳璞斐设计有限公司 All rights reserved.</p>
      </div>
    </header>
    <div class="banner banner-news" style="background-image:url(img/banners/agent.jpg)">
      <div id="aniels">
        <div class="c" data-depth="0.2"><img src="img/banners/agent_c.png" alt=""></div>
        <div class="title_cn" data-depth="0.4"><img src="img/title_agent_cn.png" alt=""></div>
        <div class="title" data-depth="0.6"><img src="img/title_agent.png" alt=""></div>
        <div class="des" data-depth="0.8"> 
          <p>蓝源与一众世界知名品牌有着长期紧密的战略合作关系，携手打造无与伦比的技术组合，<br>向世界展示科技影响力。</p>
        </div>
      </div>
      <nav class="nav-container">
        <menu class="wow fadeInDown"><a class="active" href="brands.html">Skyworks</a><a href="brands.html">JDI</a><a href="brands.html">Micron</a><a href="brands.html">群创</a><a href="brands.html">华星</a><a href="brands.html">UNIC2</a><a href="brands.html">Inspur</a><a href="brands.html">RICOH</a></menu>
      </nav>
    </div>
    <div class="page page-brands pt-media-7 pb-media-7">
      <div class="container"> 
        <div class="s1 mb-media-4">
          <div class="row">
            <div class="col-md-4">
              <div class="pic"><img src="img/temp/logo_agent.jpg" alt="Skyworks"></div>
            </div>
            <div class="col-md-8">
              <div class="txt">
                <h3 class="text28">美光	<span>Micron</span></h3>
                <p>美光科技有限公司（Micron	Technology,	Inc.）是高级半导体解决方案的全球领先供应商之一，改变了世界资讯的使用方式。通过全球化的运营，美光，英瑞达与铂胜制造并向市场推出了行业内最为全面的产品市场，是当下唯一一家拥有DRAM, NAND, NOR与3D XPoint主要存储技术的公司。在过去的35年间，美光致力于开发世界上最具影响力的先进技术，推出了性能优化的存储产品与存储系统，产品应用领域广泛。通过坚定不移地探寻突破客户存储解决方案，美光研发团队正改变世界传递与管理数据的方式。</p><a href="products.html">查看产品 &gt;&gt;</a>
              </div>
            </div>
          </div>
        </div>
        <div class="s2 mb-media-4">
          <div class="pic"><img src="img/temp/a_photo.jpg" alt=""></div>
        </div>
        <div class="s3 mb-media-4">
          <h3 class="title text28 mb-media-3">产品分类<span>PRODUCT CATEGORY</span></h3>
          <div class="list">
            <div class="row">
              <div class="col-md-3">
                <div class="item"><img src="img/temp/a1.jpg" alt="">
                  <div class="txt-container">
                    <div class="txt">
                      <h3 class="text28">服务器</h3>
                      <p>SERVER</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="item"><img src="img/temp/a2.jpg" alt="">
                  <div class="txt-container">
                    <div class="txt">
                      <h3 class="text28">汽车</h3>
                      <p>AUTOMOBILE</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="item"><img src="img/temp/a3.jpg" alt="">
                  <div class="txt-container">
                    <div class="txt">
                      <h3 class="text28">客户端</h3>
                      <p>CLIENT</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="item"><img src="img/temp/a4.jpg" alt="">
                  <div class="txt-container">
                    <div class="txt">
                      <h3 class="text28">消费者</h3>
                      <p>CONSUMER</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="item"><img src="img/temp/a5.jpg" alt="">
                  <div class="txt-container">
                    <div class="txt">
                      <h3 class="text28">服务器</h3>
                      <p>SERVER</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="item"><img src="img/temp/a6.jpg" alt="">
                  <div class="txt-container">
                    <div class="txt">
                      <h3 class="text28">服务器</h3>
                      <p>SERVER</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="item"><img src="img/temp/a7.jpg" alt="">
                  <div class="txt-container">
                    <div class="txt">
                      <h3 class="text28">服务器</h3>
                      <p>SERVER</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="s4">
          <div class="row">
            <div class="col-md-auto">
              <div class="pic"><img src="img/temp/a8.jpg" alt=""></div>
            </div>
            <div class="col-md">
              <div class="txt">
                <h3 class="text28">服务器<span>SERVER</span></h3>
                <p>数据中心迅速朝大规模高效方向发展 — 这种转变由虚拟化、集中化和云计算推动。美光帮助您选择合适的内存和存储解决方案，从而充分利用您的数据中心。我们使您能够更轻松、高效地将数据转化为洞察力，从而实现超智能决策。</p>
                <p>通过选择正确的内存和存储技术，使您能够更好地控制影响业务的关键系统，从而超越处理能力。我们帮助您扩展、简化、整合和自动化数据中心，以实现最大价值。适用产品包括企业级SSD、DDR4颗粒、NVDIMM、RDIMM、LRDIMM。</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-lg-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
              <div class="show"><img src="img/qrcode.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备2020074323号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/app.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      $(function(){
      
      })
    </script>
  </body>
</html>

src/brands.pug
extends includes/layout.pug

block title
    | 科研进展

block content
    .banner.banner-news(style="background-image:url(img/banners/agent.jpg)")
        #aniels
            .c(data-depth="0.2")
                img(src="img/banners/agent_c.png", alt="")
            .title_cn(data-depth="0.4")
                img(src="img/title_agent_cn.png", alt="")
            .title(data-depth="0.6")
                img(src="img/title_agent.png", alt="")
            .des(data-depth="0.8") 
                p 蓝源与一众世界知名品牌有着长期紧密的战略合作关系，携手打造无与伦比的技术组合，
                    br
                    | 向世界展示科技影响力。


        nav.nav-container
            menu.wow.fadeInDown
                a.active(href="brands.html") Skyworks
                a(href="brands.html") JDI
                a(href="brands.html") Micron
                a(href="brands.html") 群创
                a(href="brands.html") 华星
                a(href="brands.html") UNIC2
                a(href="brands.html") Inspur
                a(href="brands.html") RICOH




    .page.page-brands.pt-media-7.pb-media-7
        .container  
            .s1.mb-media-4
                .row
                    .col-md-4
                        .pic
                            img(src="img/temp/logo_agent.jpg", alt="Skyworks")
                    .col-md-8
                        .txt
                            h3.text28 美光	
                                span Micron
                            p 美光科技有限公司（Micron	Technology,	Inc.）是高级半导体解决方案的全球领先供应商之一，改变了世界资讯的使用方式。通过全球化的运营，美光，英瑞达与铂胜制造并向市场推出了行业内最为全面的产品市场，是当下唯一一家拥有DRAM, NAND, NOR与3D XPoint主要存储技术的公司。在过去的35年间，美光致力于开发世界上最具影响力的先进技术，推出了性能优化的存储产品与存储系统，产品应用领域广泛。通过坚定不移地探寻突破客户存储解决方案，美光研发团队正改变世界传递与管理数据的方式。
                            a(href="products.html") 查看产品 &gt;&gt;

            .s2.mb-media-4
                .pic
                    img(src="img/temp/a_photo.jpg", alt="")
                                            
                
            .s3.mb-media-4
                h3.title.text28.mb-media-3 产品分类
                    span PRODUCT CATEGORY

                .list
                    .row
                        .col-md-3
                            .item
                                img(src="img/temp/a1.jpg", alt="")
                                .txt-container
                                    .txt
                                        h3.text28 服务器
                                        p SERVER

                        .col-md-3
                            .item
                                img(src="img/temp/a2.jpg", alt="")
                                .txt-container
                                    .txt
                                        h3.text28 汽车
                                        p AUTOMOBILE

                        .col-md-3
                            .item
                                img(src="img/temp/a3.jpg", alt="")
                                .txt-container
                                    .txt
                                        h3.text28 客户端
                                        p CLIENT

                        .col-md-3
                            .item
                                img(src="img/temp/a4.jpg", alt="")
                                .txt-container
                                    .txt
                                        h3.text28 消费者
                                        p CONSUMER

                        .col-md-3
                            .item
                                img(src="img/temp/a5.jpg", alt="")
                                .txt-container
                                    .txt
                                        h3.text28 服务器
                                        p SERVER

                        .col-md-3
                            .item
                                img(src="img/temp/a6.jpg", alt="")
                                .txt-container
                                    .txt
                                        h3.text28 服务器
                                        p SERVER

                        .col-md-3
                            .item
                                img(src="img/temp/a7.jpg", alt="")
                                .txt-container
                                    .txt
                                        h3.text28 服务器
                                        p SERVER

                        
            section.s4
                .row
                    .col-md-auto
                        .pic
                            img(src="img/temp/a8.jpg", alt="")
                    .col-md
                        .txt
                            h3.text28 服务器
                                span SERVER
                            p 数据中心迅速朝大规模高效方向发展 — 这种转变由虚拟化、集中化和云计算推动。美光帮助您选择合适的内存和存储解决方案，从而充分利用您的数据中心。我们使您能够更轻松、高效地将数据转化为洞察力，从而实现超智能决策。
                            p 通过选择正确的内存和存储技术，使您能够更好地控制影响业务的关键系统，从而超越处理能力。我们帮助您扩展、简化、整合和自动化数据中心，以实现最大价值。适用产品包括企业级SSD、DDR4颗粒、NVDIMM、RDIMM、LRDIMM。

                                       
        
block bkfooter
    script.
        $(function(){
        
        })
