src/brand.pug
extends includes/layout.pug

block title
    | 品牌客户

block bkheader
    link(href='js/vendor/swiper/swiper-bundle.min.css', rel='stylesheet')

block content
    .banner.banner-blog.wow.fadeInUp
        img.bg(src="img/1x/clients_bg-80.jpg", alt="我们的客户")
        h1.title.text40 我们的客户

    .menus-wrap
        ul.sub-menus 
            li.active 
                a(href="brand.html")  品牌客户
            li
                a(href="partner.html")  合作客户

               
        
    .page.page-brand.pt-media-9.pb-media-9
        section.s1.container    
            .title-section.mb-media-4 
                h2.text40 策信为众多一流企业提供优质服务
            .mb-media-6
                .p1 策信凭借卓越的服务，赢得了多家上市企业以及大型集团公司的认可和信赖。越来越多的企业选择策信作为常年的合作伙伴。          
                .p2 未来，我们将继续秉承“策知得失 信存有道”的理念，努力成为中国最具影响力的专业财税服务机构。降低客户财税风险，成就客户最大价值，帮助杰出的企业更为成功。    

            .brands
                .swiper.mySwiper
                    .swiper-wrapper
                        .swiper-slide
                            figure.item
                                img(src="img/SVG/brand-1.svg", alt="大参林")
                                figcaption 大参林                                   
                        .swiper-slide
                            figure.item
                                img(src="img/SVG/brand-2.svg", alt="海马汽车")
                                figcaption 海马汽车
                        .swiper-slide
                            figure.item
                                img(src="img/SVG/brand-3.svg", alt="深圳能源")
                                figcaption 深圳能源
                        .swiper-slide
                            figure.item
                                img(src="img/SVG/brand-4.svg", alt="格林美")
                                figcaption 格林美
                        .swiper-slide
                            figure.item
                                img(src="img/SVG/brand-5.svg", alt="中国航信")
                                figcaption 中国航信
                        .swiper-slide
                            figure.item
                                img(src="img/SVG/brand-6.svg", alt="万泽集团")
                                figcaption 万泽集团
                        .swiper-slide
                            figure.item
                                img(src="img/SVG/brand-7.svg", alt="海南椰岛")
                                figcaption 海南椰岛

                        .swiper-slide
                            figure.item
                                img(src="img/SVG/brand-5.svg", alt="中国航信")
                                figcaption 中国航信
                        .swiper-slide
                            figure.item
                                img(src="img/SVG/brand-6.svg", alt="万泽集团")
                                figcaption 万泽集团
                        .swiper-slide
                            figure.item
                                img(src="img/SVG/brand-7.svg", alt="海南椰岛")
                                figcaption 海南椰岛


                .swiper-next 
                    i.iconfont.icon-next
                .swiper-prev 
                    i.iconfont.icon-prev
        


block bkfooter

    script(src='js/vendor/swiper/swiper-bundle.min.js')
    script.
        var swiper1 = new Swiper('.mySwiper', {
            slidesPerView: 2,
            spaceBetween: 40,            
            navigation: {
                nextEl: ".swiper-next",
                prevEl: ".swiper-prev",
            },          
            breakpoints: {
                640: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                768: {
                    slidesPerView: 5,
                    spaceBetween: 30,
                },
                1024: {
                    slidesPerView: 7,
                    spaceBetween: 30,
                },
            },
        });

        


     

      
       

     

dist/brand.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 品牌客户- ECADI
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <link href="css/animate.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <link href="js/vendor/swiper/swiper-bundle.min.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <link href="css/styles.min.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <header class="site-header" id="site-header"> 
      <div class="menus-and-logo container">
        <div class="row align-items-center">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img class="logo_color" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">
            <ul class="mainav">     
              <li><a href="index.html">首页</a></li>
              <li><a href="application.html">研究成果</a></li>
              <li><a href="service.html">新闻动态       </a></li>
              <li> <a href="news.html">会员资料           </a></li>
              <li><a href="team.html">研究队伍</a></li>
              <li> <a href="contact.html">加入我们</a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="lang-switcher"><a class="active" href="#">CN </a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto">
            <div class="loginReg">                   <a href="#">注册 </a>/ <a href="#">登录</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="application.html">解决方案</a></li>
          <li><a href="service.html">客户体验       </a></li>
          <li> <a href="news.html">案例资源           </a></li>
          <li> <a href="contact.html">关于我们</a></li>
          <li> <a href="contact.html">联系我们</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-blog wow fadeInUp"><img class="bg" src="img/1x/clients_bg-80.jpg" alt="我们的客户">
      <h1 class="title text40">我们的客户</h1>
    </div>
    <div class="menus-wrap">
      <ul class="sub-menus"> 
        <li class="active"> <a href="brand.html"> 品牌客户</a></li>
        <li><a href="partner.html"> 合作客户</a></li>
      </ul>
    </div>
    <div class="page page-brand pt-media-9 pb-media-9">
      <section class="s1 container">   
        <div class="title-section mb-media-4"> 
          <h2 class="text40">策信为众多一流企业提供优质服务</h2>
        </div>
        <div class="mb-media-6">
          <div class="p1">策信凭借卓越的服务，赢得了多家上市企业以及大型集团公司的认可和信赖。越来越多的企业选择策信作为常年的合作伙伴。          </div>
          <div class="p2">未来，我们将继续秉承“策知得失 信存有道”的理念，努力成为中国最具影响力的专业财税服务机构。降低客户财税风险，成就客户最大价值，帮助杰出的企业更为成功。    </div>
        </div>
        <div class="brands">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure class="item"><img src="img/SVG/brand-1.svg" alt="大参林">
                  <figcaption>大参林                                   </figcaption>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="item"><img src="img/SVG/brand-2.svg" alt="海马汽车">
                  <figcaption>海马汽车</figcaption>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="item"><img src="img/SVG/brand-3.svg" alt="深圳能源">
                  <figcaption>深圳能源</figcaption>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="item"><img src="img/SVG/brand-4.svg" alt="格林美">
                  <figcaption>格林美</figcaption>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="item"><img src="img/SVG/brand-5.svg" alt="中国航信">
                  <figcaption>中国航信</figcaption>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="item"><img src="img/SVG/brand-6.svg" alt="万泽集团">
                  <figcaption>万泽集团</figcaption>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="item"><img src="img/SVG/brand-7.svg" alt="海南椰岛">
                  <figcaption>海南椰岛</figcaption>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="item"><img src="img/SVG/brand-5.svg" alt="中国航信">
                  <figcaption>中国航信</figcaption>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="item"><img src="img/SVG/brand-6.svg" alt="万泽集团">
                  <figcaption>万泽集团</figcaption>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="item"><img src="img/SVG/brand-7.svg" alt="海南椰岛">
                  <figcaption>海南椰岛</figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="swiper-next"> <i class="iconfont icon-next"></i></div>
          <div class="swiper-prev"> <i class="iconfont icon-prev"></i></div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container"> 
        <div class="row align-items-lg-end mb-media-2">
          <div class="col-auto">              
            <div class="copyright">版权所有&copy;2021 浙江大学杭州国际科创中心电源管理技术创新联盟
              <div class="beian"><a href="https://beian.miit.gov.cn/"> 粤ICP备11003016号-1 </a></div>
            </div>
          </div>
          <div class="col-auto">
            <ul class="links">
              <li><a href="index.html">浙江大学杭州国际科创中心先进半导体研究院                </a></li>
              <li><a href="application.html">浙江大学杭州国际科创中心 </a></li>
              <li><a href="service.html">浙江大学           </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <ul class="menus">
              <li><a href="index.html">招贤纳士                </a></li>
              <li><a href="application.html">隐私政策 </a></li>
              <li><a href="service.html">联系我们           </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="#"><i class="iconfont icon-rocket"></i></a>
    <script src="js/vendor/jquery-3.4.1.min.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script src="js/app.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script src="js/vendor/swiper/swiper-bundle.min.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script>
      var swiper1 = new Swiper('.mySwiper', {
          slidesPerView: 2,
          spaceBetween: 40,            
          navigation: {
              nextEl: ".swiper-next",
              prevEl: ".swiper-prev",
          },          
          breakpoints: {
              640: {
                  slidesPerView: 3,
                  spaceBetween: 30,
              },
              768: {
                  slidesPerView: 5,
                  spaceBetween: 30,
              },
              1024: {
                  slidesPerView: 7,
                  spaceBetween: 30,
              },
          },
      });
    </script>
  </body>
</html>
