src/branches.pug
extends includes/layout.pug

block title
    | 全国医院覆盖区域
    
block bkheader
   

block content
    .banner.banner-about(style="background-image:url(img/banner/data.jpg)")        
        .txt
            .nav-container
                h1.text28.wow.fadeInUp 数据中心
                ul.nav.wow.fadeInUp
                    li
                        a(href="documents.html") 文献
                    li
                        a.active(href="branches.html") 全国医院覆盖区域
                    li
                        a(href="support.html") 专家支持


    .page-branches
        section.s1
            p.text20.wow.fadeInUp 静配中心可以提高环境洁净度，解决部分空气污染药液问题。鉴于我国大部分医院并未建立静配中心，药物配置还是在临床科室的治疗室完成，故尝试使用超净配药器替代静配中心完成洁净配药，不失为一种理想的解决方案。
            
        section.s2
            .container
                .title-section-v2.wow.fadeInUp
                    h2.text40 伊姿超净配药器全国医院覆盖区域   

                figure.wow.fadeInUp
                    img(src="img/map.png", alt="")
        section.s3
            .container
                .title-section.wow.fadeInUp
                    h2.text28 试机图片
                    h3.text20 PHOTO

                .photolist
                    .row
                        .col-6.col-md-4
                            .item.wow.fadeInUp
                                img(src="img/temp/p1.jpg", alt="")
                        .col-6.col-md-4
                            .item.wow.fadeInUp
                                img(src="img/temp/p2.jpg", alt="")
                        .col-6.col-md-4
                            .item.wow.fadeInUp
                                img(src="img/temp/p3.jpg", alt="")
                        .col-6.col-md-4
                            .item.wow.fadeInUp
                                img(src="img/temp/p4.jpg", alt="")
                        .col-6.col-md-4
                            .item.wow.fadeInUp
                                img(src="img/temp/p5.jpg", alt="")
                        .col-6.col-md-4
                            .item.wow.fadeInUp
                                img(src="img/temp/p6.jpg", alt="")



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/branches.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 全国医院覆盖区域- 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <link href="css/styles.min.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner banner-about" style="background-image:url(img/banner/data.jpg)">       
      <div class="txt">
        <div class="nav-container">
          <h1 class="text28 wow fadeInUp">数据中心</h1>
          <ul class="nav wow fadeInUp">
            <li><a href="documents.html">文献</a></li>
            <li><a class="active" href="branches.html">全国医院覆盖区域</a></li>
            <li><a href="support.html">专家支持</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page-branches">
      <section class="s1">
        <p class="text20 wow fadeInUp">静配中心可以提高环境洁净度，解决部分空气污染药液问题。鉴于我国大部分医院并未建立静配中心，药物配置还是在临床科室的治疗室完成，故尝试使用超净配药器替代静配中心完成洁净配药，不失为一种理想的解决方案。</p>
      </section>
      <section class="s2">
        <div class="container">
          <div class="title-section-v2 wow fadeInUp">
            <h2 class="text40">伊姿超净配药器全国医院覆盖区域   </h2>
          </div>
          <figure class="wow fadeInUp"><img src="img/map.png" alt=""></figure>
        </div>
      </section>
      <section class="s3">
        <div class="container">
          <div class="title-section wow fadeInUp">
            <h2 class="text28">试机图片</h2>
            <h3 class="text20">PHOTO</h3>
          </div>
          <div class="photolist">
            <div class="row">
              <div class="col-6 col-md-4">
                <div class="item wow fadeInUp"><img src="img/temp/p1.jpg" alt=""></div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item wow fadeInUp"><img src="img/temp/p2.jpg" alt=""></div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item wow fadeInUp"><img src="img/temp/p3.jpg" alt=""></div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item wow fadeInUp"><img src="img/temp/p4.jpg" alt=""></div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item wow fadeInUp"><img src="img/temp/p5.jpg" alt=""></div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item wow fadeInUp"><img src="img/temp/p6.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot wow fadeInRight"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop wow fadeInUp">
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="about.html">公司介绍</a></dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="product.html">配药安全</a></dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="product.html">产品中心</a></dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="datacenter.html">数据中心</a></dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="jobs.html">招贤纳士</a></dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="jobs.html">员工专区</a></dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="contact.html"> 客服中心</a></dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="contact.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">  
        <div class="row">
          <div class="col-md">
            <div class="copyright wow fadeInRight">&copy; copyright 2020 鼓润生物 版权所有</div>
          </div>
          <div class="col-md-auto"></div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/vendor/jquery.easing.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/app.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
