dist/business-3.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 眼科业务- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="js/vendor/lightbox2/css/lightbox.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-products"><img class="bg" src="img/banners/business-3.jpg" alt="眼科业务">
      <div class="txt pb-media-6">
        <div class="container">           
          <h1 class="wow fadeInUp text60">眼科业务</h1>
        </div>
      </div>
    </div>
    <div class="page page-business-s1 page-business-s4 pt-media-9 pb-media-9">
      <div class="container">
        <h2 class="text40">识别、开发和商业化临床急需的眼科药械组合，<br/>推动眼科领域诊疗认知与技术突破</h2>
      </div>
    </div>
    <div class="page page-business-s2 pt-media-9 pb-media-9">
      <div class="intro">中国眼病患者数量居全球第一，很多眼科疾病会导致不同程度的视觉损伤或丧失，已成为重大公共卫生问题。康哲药业眼科业务（“康哲维盛”）借助集团眼科领域专业产品组合、广泛医生专家网络及渠道资源等，旨在推动眼科临床急需诊疗方案的识别、开发和商业化，加速眼科领域创新技术突破。</div>
    </div>
    <div class="page page-products-s2 container pt-media-6 pb-media-6" id="c3">
      <div class="title-section text-center mb-media-4"> 
        <h2 class="text40">眼科线核心在售产品</h2>
      </div>
      <section class="products">
        <div class="row g-xl-5"> 
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="莫娜丽莎"></div>
              <h3 class="title">喜辽妥（多磺酸粘多糖乳膏）</h3>
              <div class="des">
                <dl> 
                  <dt>适应症/功能</dt>
                  <dd>适用于形成和没有形成血肿的钝器挫伤及无法通过按压治疗的浅表性静脉炎</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/vendor/lightbox2/js/lightbox.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      lightbox.option({
          'resizeDuration': 200,
          'wrapAround': true,
          'positionFromTop': 100
      })
    </script>
  </body>
</html>

src/business-3.pug
extends includes/layout.pug

block title
    | 眼科业务
    - var currentUrl = 'business.html'

block bkheader
    link(href='js/vendor/lightbox2/css/lightbox.min.css', rel='stylesheet')

block content   
    .banner.banner-products
        img.bg(src="img/banners/business-3.jpg", alt="眼科业务")
        .txt.pb-media-6
            .container            
                h1.wow.fadeInUp.text60 眼科业务
        
    .page.page-business-s1.page-business-s4.pt-media-9.pb-media-9
        .container
            h2.text40 识别、开发和商业化临床急需的眼科药械组合，<br/>推动眼科领域诊疗认知与技术突破
          
        
    .page.page-business-s2.pt-media-9.pb-media-9
        .intro 中国眼病患者数量居全球第一，很多眼科疾病会导致不同程度的视觉损伤或丧失，已成为重大公共卫生问题。康哲药业眼科业务（“康哲维盛”）借助集团眼科领域专业产品组合、广泛医生专家网络及渠道资源等，旨在推动眼科临床急需诊疗方案的识别、开发和商业化，加速眼科领域创新技术突破。
   
        
    #c3.page.page-products-s2.container.pt-media-6.pb-media-6
        .title-section.text-center.mb-media-4 
            h2.text40 眼科线核心在售产品
        
        section.products
            .row.g-xl-5 
                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="莫娜丽莎")
                        h3.title 喜辽妥（多磺酸粘多糖乳膏）

                        .des
                            dl 
                                dt 适应症/功能
                                dd 适用于形成和没有形成血肿的钝器挫伤及无法通过按压治疗的浅表性静脉炎



                


block bkfooter

    script(src='js/vendor/lightbox2/js/lightbox.min.js')
    script.
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'positionFromTop': 100
        })
