dist/business-1.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 心脑血管及消化业务- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-products"><img class="bg" src="img/banners/business-1.jpg" alt="心脑血管及消化业务">
      <div class="txt pb-media-6">
        <div class="container">           
          <h1 class="wow fadeInUp text60">心脑血管及消化业务</h1>
        </div>
      </div>
    </div>
    <div class="page page-business-s1 pt-media-9 pb-media-9">
      <div class="container">
        <h2 class="text40">聚焦心脑血管及消化领域重大疾病和慢性病，守护患者生命健康</h2>
      </div>
    </div>
    <div class="page page-business-s2 pt-media-6 pb-media-6">
      <div class="intro">在中国，心脑血管和消化系统疾病患者人群庞大，给社会和家庭造成沉重负担。近年来，受到生活节奏加速、精神压力增大以及不良生活习惯等影响，心脑血管疾病已成为中国第一大致死风险因素，同时消化系统疾病的发生率也在逐年升高，严重影响人们的生活质量。康哲药业心脑血管及消化业务拥有三十年行业经验，凭借高质量产品组合、多年深耕搭建的学术平台和专家网络，旨在推动领域内重大疾病和慢性病临床诊疗路径的提升与突破，以高临床价值的优质产品守护患者生命健康。</div>
    </div>
    <div class="page page-products-s2 container pt-media-6" id="c1">
      <div class="title-section text-center mb-media-4"> 
        <h2 class="text40">心脑血管线</h2>
      </div>
      <section class="products">
        <div class="row g-xl-5"> 
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="波依定"></div>
              <h3 class="title">波依定 (非洛地平缓释片)</h3>
              <div class="des">
                <dl> 
                  <dt>适应症</dt>
                  <dd>高血压，稳定性心绞痛</dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="新活素"></div>
              <h3 class="title">新活素(注射用重组人脑利钠肽)</h3>
              <div class="des">
                <dl> 
                  <dt>适应症</dt>
                  <dd>适用于患有休息或轻微活动时呼吸困难的急性失代偿心力衰竭患者的静脉治疗。按NYHA分级大于Ⅱ级</dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="黛力新"></div>
              <h3 class="title">黛力新 (氟哌噻吨美利曲辛片)</h3>
              <div class="des">
                <dl> 
                  <dt>适应症</dt>
                  <dd>- 轻中度抑郁和焦虑</dd>
                  <dd>- 神经衰弱、心因性抑郁、抑郁性神经官能症、隐匿性抑郁，心身疾病伴焦虑和情感淡漠，更年期抑郁，嗜酒及药瘾者的焦躁不安及抑郁</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="page page-products-s2 container pt-media-6 pb-media-6" id="c2">
      <div class="title-section text-center mb-media-4"> 
        <h2 class="text40">消化线</h2>
      </div>
      <section class="products">
        <div class="row g-xl-5"> 
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="优思弗"></div>
              <h3 class="title">优思弗(熊去氧胆酸胶囊)</h3>
              <div class="des">
                <dl> 
                  <dt>适应症</dt>
                  <dd>- 胆囊胆固醇结石 — 必须是X射线能穿透的结石，同时胆囊收缩功能须正常</dd>
                  <dd>- 胆汁淤积性肝病（如：原发性胆汁性肝硬化）</dd>
                  <dd>- 胆汁反流性胃炎</dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="莎尔福"></div>
              <h3 class="title">莎尔福(美沙拉秦肠溶片、美沙拉秦栓、美沙拉秦灌肠液)</h3>
              <div class="des">
                <ul>                              
                  <li>美沙拉秦肠溶片  </li>
                  <li>用于溃疡性结肠炎的治疗：</li>
                  <li>包括急性发作期的治疗和防止复发的维持治疗</li>
                  <li>用于克罗恩病急性发作期的治疗</li>
                </ul>
                <ul>                              
                  <li>美沙拉秦栓  </li>
                  <li>用于直肠型溃疡性结肠炎的治疗</li>
                </ul>
                <ul>                              
                  <li>美沙拉秦灌肠液</li>
                  <li>用于直肠乙状结肠型溃疡性结肠炎急性发作期的治疗</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="亿活"></div>
              <h3 class="title">亿活 (布拉氏酵母菌散)</h3>
              <div class="des">
                <dl> 
                  <dt>适应症</dt>
                  <dd>用于治疗成人和儿童腹泻，及肠道菌群失调所引起的腹泻症状</dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="亿活"></div>
              <h3 class="title">慷彼申(米曲菌胰酶片)</h3>
              <div class="des">
                <dl> 
                  <dt>适应症</dt>
                  <dd>用于消化酶减少引起的消化不良</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script></script>
  </body>
</html>

src/business-1.pug
extends includes/layout.pug

block title
    | 心脑血管及消化业务
    - var currentUrl = 'business.html'

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content   
    .banner.banner-products
        img.bg(src="img/banners/business-1.jpg", alt="心脑血管及消化业务")
        .txt.pb-media-6
            .container            
                h1.wow.fadeInUp.text60 心脑血管及消化业务

        
    .page.page-business-s1.pt-media-9.pb-media-9
        .container
            h2.text40 聚焦心脑血管及消化领域重大疾病和慢性病，守护患者生命健康
          
        
    .page.page-business-s2.pt-media-6.pb-media-6
        .intro 在中国，心脑血管和消化系统疾病患者人群庞大，给社会和家庭造成沉重负担。近年来，受到生活节奏加速、精神压力增大以及不良生活习惯等影响，心脑血管疾病已成为中国第一大致死风险因素，同时消化系统疾病的发生率也在逐年升高，严重影响人们的生活质量。康哲药业心脑血管及消化业务拥有三十年行业经验，凭借高质量产品组合、多年深耕搭建的学术平台和专家网络，旨在推动领域内重大疾病和慢性病临床诊疗路径的提升与突破，以高临床价值的优质产品守护患者生命健康。
              
              

    #c1.page.page-products-s2.container.pt-media-6
        .title-section.text-center.mb-media-4 
            h2.text40 心脑血管线
        
        section.products
            .row.g-xl-5 
                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="波依定")
                        h3.title 波依定 (非洛地平缓释片)

                        .des
                            dl 
                                dt 适应症
                                dd 高血压，稳定性心绞痛


                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="新活素")
                        h3.title 新活素(注射用重组人脑利钠肽)

                        .des
                            dl 
                                dt 适应症
                                dd 适用于患有休息或轻微活动时呼吸困难的急性失代偿心力衰竭患者的静脉治疗。按NYHA分级大于Ⅱ级


                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="黛力新")
                        h3.title 黛力新 (氟哌噻吨美利曲辛片)

                        .des
                            dl 
                                dt 适应症
                                dd - 轻中度抑郁和焦虑
                                dd - 神经衰弱、心因性抑郁、抑郁性神经官能症、隐匿性抑郁，心身疾病伴焦虑和情感淡漠，更年期抑郁，嗜酒及药瘾者的焦躁不安及抑郁

                
    #c2.page.page-products-s2.container.pt-media-6.pb-media-6
        .title-section.text-center.mb-media-4 
            h2.text40 消化线
        
        section.products
            .row.g-xl-5 
                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="优思弗")
                        h3.title 优思弗(熊去氧胆酸胶囊)

                        .des
                            dl 
                                dt 适应症
                                dd - 胆囊胆固醇结石 — 必须是X射线能穿透的结石，同时胆囊收缩功能须正常
                                dd - 胆汁淤积性肝病（如：原发性胆汁性肝硬化）
                                dd - 胆汁反流性胃炎



                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="莎尔福")
                        h3.title 莎尔福(美沙拉秦肠溶片、美沙拉秦栓、美沙拉秦灌肠液)

                        .des
                            ul                               
                                li 美沙拉秦肠溶片  
                                li 用于溃疡性结肠炎的治疗：
                                li 包括急性发作期的治疗和防止复发的维持治疗
                                li 用于克罗恩病急性发作期的治疗

                            ul                               
                                li 美沙拉秦栓  
                                li 用于直肠型溃疡性结肠炎的治疗

                            ul                               
                                li 美沙拉秦灌肠液
                                li 用于直肠乙状结肠型溃疡性结肠炎急性发作期的治疗

                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="亿活")
                        h3.title 亿活 (布拉氏酵母菌散)

                        .des
                            dl 
                                dt 适应症
                                dd 用于治疗成人和儿童腹泻，及肠道菌群失调所引起的腹泻症状

                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="亿活")
                        h3.title 慷彼申(米曲菌胰酶片)

                        .des
                            dl 
                                dt 适应症
                                dd 用于消化酶减少引起的消化不良
        


block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        


     

      
       

     
