dist/business-2.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 皮肤医美业务- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="js/vendor/lightbox2/css/lightbox.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-products"><img class="bg" src="img/banners/business-2.jpg" alt="皮肤医美业务">
      <div class="txt pb-media-6">
        <div class="container">           
          <h1 class="wow fadeInUp text60">皮肤医美业务</h1>
        </div>
      </div>
    </div>
    <div class="page page-business-s1 page-business-s3 pt-media-9 pb-media-9">
      <div class="container">
        <h2 class="text40">聚焦心脑血管及消化领域重大疾病和慢性病，守护患者生命健康</h2>
      </div>
    </div>
    <div class="page page-business-s2 pt-media-6 pb-media-6">
      <div class="intro">在中国，皮肤疾病所致健康寿命损失位列所有疾病第四，对婴幼儿到中老年全年龄段人口均造成难以忽视的影响及负担。此外，随着中国人均消费水平持续提升，国民趋向健康与美的消费常态崛起，医美接受程度不断提升，大众对于优质皮肤医美产品的需求与日俱增。康哲药业皮肤医美业务（“康哲美丽”）秉持医药科研思维和严谨态度，为客户提供品质卓越、安全稳定的多元产品组合，覆盖皮肤处方药、轻医美产品、光电类医美器械、皮肤学级护肤品等，旨在解决客户对皮肤健康和美的多元需求。</div>
    </div>
    <div class="page page-products-s2 container pt-media-6" id="c3">
      <div class="title-section text-center mb-media-4"> 
        <h2 class="text40">皮肤线核心在售产品</h2>
      </div>
      <section class="products">
        <div class="row g-xl-5"> 
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="莫娜丽莎"></div>
              <h3 class="title">喜辽妥（多磺酸粘多糖乳膏）</h3>
              <div class="des">
                <dl> 
                  <dt>适应症/功能</dt>
                  <dd>适用于形成和没有形成血肿的钝器挫伤及无法通过按压治疗的浅表性静脉炎</dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="施得美"></div>
              <h3 class="title">安束喜（聚多卡醇注射液 ）</h3>
              <div class="des">
                <dl>                              
                  <dt>适应症/功能（中国）</dt>
                  <li>- 适用于蜘蛛网样静脉及蜘蛛网样静脉的中心静脉的硬化治疗（0.5%、1%）</li>
                  <li>- 适用于中等大小至大静脉曲张硬化治疗 （3%）</li>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="亿活"></div>
              <h3 class="title">卓兰（硝酸舍他康唑乳膏）</h3>
              <div class="des">
                <dl> 
                  <dt>适应症/功能</dt>
                  <dd>用于局部治疗表皮的真菌感染，如： 足廯，股廯，体廯，须廯，手廯和花斑廯</dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="亿活"></div>
              <h3 class="title">兰美抒（盐酸特比萘芬片）</h3>
              <div class="des">
                <dl> 
                  <dt>适应症/功能</dt>
                  <dd>- 由皮肤癣菌如毛癣菌（红色毛癣菌、须癣毛癣菌、疣状毛癣菌、断发毛癣菌、紫色毛癣菌）、犬小孢子菌和絮状表皮癣菌引起的皮肤、毛发真菌感染</dd>
                  <dd>- 仅用于治疗大面积、严重的皮肤真菌感染（体癣、股癣、足癣、头癣）和念珠菌（如白色假丝酵母）引起的皮肤酵母菌感染，应根据感染部位、严重性和范围慎重考虑口服给药的必要性</dd>
                  <dd>- 皮肤癣菌（丝状真菌）感染引起的甲癣</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="page page-products-s2 container pt-media-6 pb-media-6" id="c4">
      <div class="title-section text-center mb-media-4"> 
        <h2 class="text40">医美线核心在售产品</h2>
      </div>
      <section class="products">
        <div class="row g-xl-5"> 
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="莫娜丽莎"></div>
              <h3 class="title">莫娜丽莎（注射用修饰透明质酸钠凝胶）</h3>
              <div class="des">
                <dl> 
                  <dt>适应症/功能</dt>
                  <dd>用于面部真皮组织中层及深层注射，以纠正中重度鼻唇沟皱纹</dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="施得美"></div>
              <h3 class="title">施得美（自风干型疤痕护理硅凝胶）</h3>
              <div class="des">
                <dl>                              
                  <dt>适应症/功能（中国）</dt>
                  <li>用于预防和改善疤痕组织增生。须在创口或创面完全愈合后才能使用（50g）</li>
                </dl>
                <dl>                              
                  <dt>适应症/功能（美国、瑞士等）</dt>
                  <li>用于预防和治疗膨胀纹（妊娠纹），适用于孕妇、哺乳期母亲、儿童及皮肤敏感人群</li>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="亿活"></div>
              <h3 class="title">施可复（自风干型疤痕护理硅凝胶）</h3>
              <div class="des">
                <dl> 
                  <dt>适应症/功能</dt>
                  <dd>用于预防和改善疤痕组织增生。须在创口或创面完全愈合后才能使用（5g，10g，20g）</dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="亿活"></div>
              <h3 class="title">美斯蒂克-美塑优产品系列（含五款产品）</h3>
              <div class="des">
                <dl> 
                  <dt>适应症/功能</dt>
                  <dd>用于提升皮肤紧致程度、滋润皮肤、增加皮肤弹性等 </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="芮芙拉产品系列（含七款产品）"></div>
              <h3 class="title">芮芙拉产品系列（含七款产品）</h3>
              <div class="des">
                <dl> 
                  <dt>适应症/功能</dt>
                  <dd>温和修护，补水淡斑，焕白提亮</dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4"> 
            <div class="item"> 
              <div class="pic"> <img src="img/temp/pro_01.jpg" alt="艾蓓尔产品系列（含五款产品）"></div>
              <h3 class="title">艾蓓尔产品系列（含五款产品）</h3>
              <div class="des">
                <dl> 
                  <dt>适应症/功能</dt>
                  <dd>用于滋润皮肤，保湿补水，缓解肌肤干燥情况</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/vendor/lightbox2/js/lightbox.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      lightbox.option({
          'resizeDuration': 200,
          'wrapAround': true,
          'positionFromTop': 100
      })
    </script>
  </body>
</html>

src/business-2.pug
extends includes/layout.pug

block title
    | 皮肤医美业务
    - var currentUrl = 'business.html'

block bkheader
    link(href='js/vendor/lightbox2/css/lightbox.min.css', rel='stylesheet')

block content   
    .banner.banner-products
        img.bg(src="img/banners/business-2.jpg", alt="皮肤医美业务")
        .txt.pb-media-6
            .container            
                h1.wow.fadeInUp.text60 皮肤医美业务
        
    .page.page-business-s1.page-business-s3.pt-media-9.pb-media-9
        .container
            h2.text40 聚焦心脑血管及消化领域重大疾病和慢性病，守护患者生命健康
          
        
    .page.page-business-s2.pt-media-6.pb-media-6
        .intro 在中国，皮肤疾病所致健康寿命损失位列所有疾病第四，对婴幼儿到中老年全年龄段人口均造成难以忽视的影响及负担。此外，随着中国人均消费水平持续提升，国民趋向健康与美的消费常态崛起，医美接受程度不断提升，大众对于优质皮肤医美产品的需求与日俱增。康哲药业皮肤医美业务（“康哲美丽”）秉持医药科研思维和严谨态度，为客户提供品质卓越、安全稳定的多元产品组合，覆盖皮肤处方药、轻医美产品、光电类医美器械、皮肤学级护肤品等，旨在解决客户对皮肤健康和美的多元需求。
              

   
        
    #c3.page.page-products-s2.container.pt-media-6
        .title-section.text-center.mb-media-4 
            h2.text40 皮肤线核心在售产品
        
        section.products
            .row.g-xl-5 
                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="莫娜丽莎")
                        h3.title 喜辽妥（多磺酸粘多糖乳膏）

                        .des
                            dl 
                                dt 适应症/功能
                                dd 适用于形成和没有形成血肿的钝器挫伤及无法通过按压治疗的浅表性静脉炎



                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="施得美")
                        h3.title 安束喜（聚多卡醇注射液 ）

                        .des
                            dl                               
                                dt 适应症/功能（中国）
                                li - 适用于蜘蛛网样静脉及蜘蛛网样静脉的中心静脉的硬化治疗（0.5%、1%）
                                li - 适用于中等大小至大静脉曲张硬化治疗 （3%）

                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="亿活")
                        h3.title 卓兰（硝酸舍他康唑乳膏）

                        .des
                            dl 
                                dt 适应症/功能
                                dd 用于局部治疗表皮的真菌感染，如： 足廯，股廯，体廯，须廯，手廯和花斑廯


                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="亿活")
                        h3.title 兰美抒（盐酸特比萘芬片）

                        .des
                            dl 
                                dt 适应症/功能
                                dd - 由皮肤癣菌如毛癣菌（红色毛癣菌、须癣毛癣菌、疣状毛癣菌、断发毛癣菌、紫色毛癣菌）、犬小孢子菌和絮状表皮癣菌引起的皮肤、毛发真菌感染
                                dd - 仅用于治疗大面积、严重的皮肤真菌感染（体癣、股癣、足癣、头癣）和念珠菌（如白色假丝酵母）引起的皮肤酵母菌感染，应根据感染部位、严重性和范围慎重考虑口服给药的必要性
                                dd - 皮肤癣菌（丝状真菌）感染引起的甲癣




    #c4.page.page-products-s2.container.pt-media-6.pb-media-6
        .title-section.text-center.mb-media-4 
            h2.text40 医美线核心在售产品
        
        section.products
            .row.g-xl-5 
                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="莫娜丽莎")
                        h3.title 莫娜丽莎（注射用修饰透明质酸钠凝胶）

                        .des
                            dl 
                                dt 适应症/功能
                                dd 用于面部真皮组织中层及深层注射，以纠正中重度鼻唇沟皱纹



                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="施得美")
                        h3.title 施得美（自风干型疤痕护理硅凝胶）

                        .des
                            dl                               
                                dt 适应症/功能（中国）
                                li 用于预防和改善疤痕组织增生。须在创口或创面完全愈合后才能使用（50g）
                            dl                               
                                dt 适应症/功能（美国、瑞士等）
                                li 用于预防和治疗膨胀纹（妊娠纹），适用于孕妇、哺乳期母亲、儿童及皮肤敏感人群

                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="亿活")
                        h3.title 施可复（自风干型疤痕护理硅凝胶）

                        .des
                            dl 
                                dt 适应症/功能
                                dd 用于预防和改善疤痕组织增生。须在创口或创面完全愈合后才能使用（5g，10g，20g）

                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="亿活")
                        h3.title 美斯蒂克-美塑优产品系列（含五款产品）

                        .des
                            dl 
                                dt 适应症/功能
                                dd 用于提升皮肤紧致程度、滋润皮肤、增加皮肤弹性等 

                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="芮芙拉产品系列（含七款产品）")
                        h3.title 芮芙拉产品系列（含七款产品）

                        .des
                            dl 
                                dt 适应症/功能
                                dd 温和修护，补水淡斑，焕白提亮

                .col-md-6.col-lg-4 
                    .item 
                        .pic 
                            img(src="img/temp/pro_01.jpg", alt="艾蓓尔产品系列（含五款产品）")
                        h3.title 艾蓓尔产品系列（含五款产品）

                        .des
                            dl 
                                dt 适应症/功能
                                dd 用于滋润皮肤，保湿补水，缓解肌肤干燥情况


block bkfooter

    script(src='js/vendor/lightbox2/js/lightbox.min.js')
    script.
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'positionFromTop': 100
        })
