src/cases.pug
extends includes/layout.pug

block title
    | 璞斐案例

block bkheader



block content  
    
       
    .page.page-cases
        .container

            section.s1.pt-media-7.mb-media-5
                .row.align-items-end
                    .col-lg
                        .title-section
                            h2.text70.wow.fadeInUp PROJECT
                                br 
                                | CASE
                                span .
                            h3.text28.wow.fadeInUp 璞斐案例
              
                    .col-lg-auto
                        ul.categories.wow.fadeInUp
                            li
                                a.active(href="#") ALL
                            li
                                a(href="#") 品牌设计
                            li
                                a(href="#") 品牌展示空间
                            li
                                a(href="#") 活动策划
                            li
                                a(href="#") 其他


            section.s2.pb-media-7
                .case-list
                    .row.no-gutters
                        .col-md-6.col-lg-4
                            a.item.wow.fadeInUp(href="case_detail.html") 
                                img(src="img/cases/001.jpg", alt="")
                                .overly
                                    h3 前海十周年原创音乐征歌活动整体视觉形象设计

                        .col-md-6.col-lg-4
                            a.item.wow.fadeInUp(href="case_detail.html") 
                                img(src="img/cases/002.jpg", alt="")
                                .overly
                                    h3 前海十周年原创音乐征歌活动整体视觉形象设计

                        .col-md-6.col-lg-4
                            a.item.wow.fadeInUp(href="case_detail.html") 
                                img(src="img/cases/003.jpg", alt="")
                                .overly
                                    h3 前海十周年原创音乐征歌活动整体视觉形象设计

                        .col-md-6.col-lg-4
                            a.item.wow.fadeInUp(href="case_detail.html") 
                                img(src="img/cases/004.jpg", alt="")
                                .overly
                                    h3 前海十周年原创音乐征歌活动整体视觉形象设计

                        .col-md-6.col-lg-4
                            a.item.wow.fadeInUp(href="case_detail.html") 
                                img(src="img/cases/005.jpg", alt="")
                                .overly
                                    h3 前海十周年原创音乐征歌活动整体视觉形象设计
                                    
                        .col-md-6.col-lg-4
                            a.item.wow.fadeInUp(href="case_detail.html") 
                                img(src="img/cases/006.jpg", alt="")
                                .overly
                                    h3 前海十周年原创音乐征歌活动整体视觉形象设计

                        .col-md-6.col-lg-4
                            a.item.wow.fadeInUp(href="case_detail.html") 
                                img(src="img/cases/007.jpg", alt="")
                                .overly
                                    h3 前海十周年原创音乐征歌活动整体视觉形象设计

                        .col-md-6.col-lg-4
                            a.item.wow.fadeInUp(href="case_detail.html") 
                                img(src="img/cases/008.jpg", alt="")
                                .overly
                                    h3 前海十周年原创音乐征歌活动整体视觉形象设计
                                    
                        .col-md-6.col-lg-4
                            a.item.wow.fadeInUp(href="case_detail.html") 
                                img(src="img/cases/009.jpg", alt="")
                                .overly
                                    h3 前海十周年原创音乐征歌活动整体视觉形象设计
                        
                        .col-md-6.col-lg-4
                            a.item.wow.fadeInUp(href="case_detail.html") 
                                img(src="img/cases/010.jpg", alt="")
                                .overly
                                    h3 前海十周年原创音乐征歌活动整体视觉形象设计


            section.s3.pb-media-7
                a.btn.btn-primary.wow.fadeInUp(href="#") MORE
                    
    



block bkfooter

    script(src='js/vendor/mediaelement/mediaelement-and-player.min.js')
    script.
        

        $(function () {
            //-  $('video, audio').mediaelementplayer();
                
        
        });


     

dist/cases.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 璞斐案例- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="css/styles.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">主页 HOME</a></li>
          <li> <a href="cases.html">璞斐案例 CASE</a></li>
          <li><a href="about.html">关于璞斐 ABOUT</a></li>
          <li><a href="clients.html">璞斐客户 PARTNER                   </a></li>
          <li><a href="contact.html">联系我们 CONTACT      </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2020 深圳璞斐设计有限公司 All rights reserved.</p>
      </div>
    </header>
    <div class="page page-cases">
      <div class="container">
        <section class="s1 pt-media-7 mb-media-5">
          <div class="row align-items-end">
            <div class="col-lg">
              <div class="title-section">
                <h2 class="text70 wow fadeInUp">PROJECT<br>CASE<span>.</span></h2>
                <h3 class="text28 wow fadeInUp">璞斐案例</h3>
              </div>
            </div>
            <div class="col-lg-auto">
              <ul class="categories wow fadeInUp">
                <li><a class="active" href="#">ALL</a></li>
                <li><a href="#">品牌设计</a></li>
                <li><a href="#">品牌展示空间</a></li>
                <li><a href="#">活动策划</a></li>
                <li><a href="#">其他</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="s2 pb-media-7">
          <div class="case-list">
            <div class="row no-gutters">
              <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="case_detail.html"> <img src="img/cases/001.jpg" alt="">
                  <div class="overly">
                    <h3>前海十周年原创音乐征歌活动整体视觉形象设计</h3>
                  </div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="case_detail.html"> <img src="img/cases/002.jpg" alt="">
                  <div class="overly">
                    <h3>前海十周年原创音乐征歌活动整体视觉形象设计</h3>
                  </div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="case_detail.html"> <img src="img/cases/003.jpg" alt="">
                  <div class="overly">
                    <h3>前海十周年原创音乐征歌活动整体视觉形象设计</h3>
                  </div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="case_detail.html"> <img src="img/cases/004.jpg" alt="">
                  <div class="overly">
                    <h3>前海十周年原创音乐征歌活动整体视觉形象设计</h3>
                  </div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="case_detail.html"> <img src="img/cases/005.jpg" alt="">
                  <div class="overly">
                    <h3>前海十周年原创音乐征歌活动整体视觉形象设计</h3>
                  </div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="case_detail.html"> <img src="img/cases/006.jpg" alt="">
                  <div class="overly">
                    <h3>前海十周年原创音乐征歌活动整体视觉形象设计</h3>
                  </div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="case_detail.html"> <img src="img/cases/007.jpg" alt="">
                  <div class="overly">
                    <h3>前海十周年原创音乐征歌活动整体视觉形象设计</h3>
                  </div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="case_detail.html"> <img src="img/cases/008.jpg" alt="">
                  <div class="overly">
                    <h3>前海十周年原创音乐征歌活动整体视觉形象设计</h3>
                  </div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="case_detail.html"> <img src="img/cases/009.jpg" alt="">
                  <div class="overly">
                    <h3>前海十周年原创音乐征歌活动整体视觉形象设计</h3>
                  </div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="case_detail.html"> <img src="img/cases/010.jpg" alt="">
                  <div class="overly">
                    <h3>前海十周年原创音乐征歌活动整体视觉形象设计</h3>
                  </div></a></div>
            </div>
          </div>
        </section>
        <section class="s3 pb-media-7"><a class="btn btn-primary wow fadeInUp" href="#">MORE</a></section>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-lg-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
              <div class="show"><img src="img/qrcode.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备2020074323号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/app.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/mediaelement/mediaelement-and-player.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      $(function () {
          //-  $('video, audio').mediaelementplayer();
              
      
      });
    </script>
  </body>
</html>
