dist/case_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 前海十周年原创音乐征歌活动整体视觉形象设计- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="css/styles.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">主页 HOME</a></li>
          <li> <a href="cases.html">璞斐案例 CASE</a></li>
          <li><a href="about.html">关于璞斐 ABOUT</a></li>
          <li><a href="clients.html">璞斐客户 PARTNER                   </a></li>
          <li><a href="contact.html">联系我们 CONTACT      </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2020 深圳璞斐设计有限公司 All rights reserved.</p>
      </div>
    </header>
    <div class="page page-case-detail pb-media-7">
      <div class="container pb-media-5">          
        <div class="s1">  
          <div class="row">
            <div class="col-lg-5">    
              <h1 class="title-case wow fadeInUp">前海十周年原创音乐征歌活动</h1>
            </div>
            <div class="col-lg-7">
              <div class="txt"> 
                <p class="mb-media-8">『湾区风来新时代，改革开放再出发』，2020年是深圳经济特区建立40周年，也是前海合作区成立10周年。为了进一步诠释和表现前海这片创业的热土，激励广大音乐爱好者创作一批歌颂前海十年来取得的丰硕成果，富有时代特征和号 召力、积极向上的优 秀原创歌曲，现开展“ 前海十周年原创音乐作品”征集活动。</p>
                <ul class="note">
                  <li>客户名称：深圳市前海深港现代服务业合作区管理局</li>
                  <li>服务内容：视觉形象设计、包装设计</li>
                  <li>完成时间：2020年8月</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="s2">
          <figure class="pic"><img src="img/temp/001.jpg" alt=""></figure>
          <figure class="pic"><img src="img/temp/002.jpg" alt=""></figure>
        </div>
      </div>
      <div class="s3">
        <div class="row no-gutters align-items-center">
          <div class="col"><a class="allow prev" href="case-detail.html">
              <div class="row">
                <div class="col-auto"><i class="iconfont icon-prev"></i></div>
                <div class="col">
                  <div class="title">上一篇 海岸娱乐视觉形象设计</div>
                </div>
              </div></a></div>
          <div class="col-auto"><a class="btn-close" href="cases.html"> <i class="iconfont icon-close"></i></a></div>
          <div class="col"><a class="allow next" href="case-detail.html">
              <div class="row">                           
                <div class="col">
                  <div class="title">下一篇 海岸娱乐视觉形象设计</div>
                </div>
                <div class="col-auto"><i class="iconfont icon-next"></i></div>
              </div></a></div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-lg-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
              <div class="show"><img src="img/qrcode.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备2020074323号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/app.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      $(function(){
        
      })
    </script>
  </body>
</html>

src/case_detail.pug
extends includes/layout.pug

block title
    | 前海十周年原创音乐征歌活动整体视觉形象设计

block content
   
    .page.page-case-detail.pb-media-7
        .container.pb-media-5           
            .s1   
                .row
                    .col-lg-5     
                        h1.title-case.wow.fadeInUp 前海十周年原创音乐征歌活动
                    .col-lg-7
                        .txt 
                            p.mb-media-8 『湾区风来新时代，改革开放再出发』，2020年是深圳经济特区建立40周年，也是前海合作区成立10周年。为了进一步诠释和表现前海这片创业的热土，激励广大音乐爱好者创作一批歌颂前海十年来取得的丰硕成果，富有时代特征和号 召力、积极向上的优 秀原创歌曲，现开展“ 前海十周年原创音乐作品”征集活动。
                        
                        
                            ul.note
                                li 客户名称：深圳市前海深港现代服务业合作区管理局
                                li 服务内容：视觉形象设计、包装设计
                                li 完成时间：2020年8月
                                
            .s2
                
                figure.pic
                    img(src="img/temp/001.jpg", alt="")                
                            
                figure.pic
                    img(src="img/temp/002.jpg", alt="")

        .s3

            .row.no-gutters.align-items-center
                .col
                    a.allow.prev(href="case-detail.html")
                        .row
                            .col-auto
                                i.iconfont.icon-prev
                            .col
                                .title 上一篇 海岸娱乐视觉形象设计

                .col-auto
                    a.btn-close(href="cases.html") 
                        i.iconfont.icon-close
                .col
                    a.allow.next(href="case-detail.html")
                        .row                            
                            .col
                                .title 下一篇 海岸娱乐视觉形象设计
                            .col-auto
                                i.iconfont.icon-next
                

                

block bkfooter
    script.
        $(function(){
          
        })
