dist/categories.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 产品中心- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="css/styles.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">主页 HOME</a></li>
          <li> <a href="cases.html">璞斐案例 CASE</a></li>
          <li><a href="about.html">关于璞斐 ABOUT</a></li>
          <li><a href="clients.html">璞斐客户 PARTNER                   </a></li>
          <li><a href="contact.html">联系我们 CONTACT      </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2020 深圳璞斐设计有限公司 All rights reserved.</p>
      </div>
    </header>
    <div class="banner banner-news" style="background-image:url(img/banners/product.jpg)">
      <div id="aniels">
        <div class="c" data-depth="0.2"><img src="img/banners/product_c.png" alt=""></div>
        <div class="title_cn" data-depth="0.4"><img src="img/title_product_cn.png" alt=""></div>
        <div class="title" data-depth="0.6"><img src="img/title_product.png" alt=""></div>
        <div class="des" data-depth="0.8"> 
          <p>蓝源拥有JDI显示产品中国区唯一代理，松下Panasonic	IPS显示产品代理，美光Micron存储产品中国区代理的权利，产品广泛应用于手机、电视、平板电脑、医疗、工控等产品系列。</p>
        </div>
      </div>
      <nav class="nav-container">
        <menu class="wow fadeInDown"><a class="active" href="products.html">品牌分类</a><a href="categories.html">产品分类</a></menu>
      </nav>
    </div>
    <div class="page-brand-products pt-media-7 pb-media-5">
      <div class="container">
        <section class="s2">
          <ul class="categories">
            <li><a class="active" href="product-list.html">全部</a></li>
            <li><a href="product-list.html">存储</a></li>
            <li><a href="product-list.html">射频</a></li>
            <li><a href="product-list.html">显示</a></li>
            <li><a href="product-list.html">loT</a></li>
            <li><a href="product-list.html">射频</a></li>
            <li><a href="product-list.html">服务器</a></li>
            <li><a href="product-list.html">其他</a></li>
          </ul>
          <div class="row productList pt-media-5">
            <div class="col-6 col-md-4 col-lg-3">
              <div class="item mb-media-5">
                <div class="pic"><img src="img/temp/p1.jpg" alt=""></div>
                <div class="brand">美光	Micron</div>
                <div class="title">DRAM</div>
                <p>产品：SDRAM / DDR / DDR2 /DDR3 / DDR4 / LPDDR /LPDDR2 / LPDDR3 / LPDDR4 /LPDDR5 / GDDR5 / GDDR6</p>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              <div class="item mb-media-5">
                <div class="pic"><img src="img/temp/p2.jpg" alt=""></div>
                <div class="brand">美光	Micron</div>
                <div class="title">NOR FLASH</div>
                <p>产品：SPI NOR Flash / 并行NORFlash / Xccela™ Flash</p>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              <div class="item mb-media-5">
                <div class="pic"><img src="img/temp/p3.jpg" alt=""></div>
                <div class="brand">美光	Micron</div>
                <div class="title">NAND FLASH</div>
                <p>产品：SLC NAND / MLC NANDTLC NAND / 3D NAND / SPINAND</p>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              <div class="item mb-media-5">
                <div class="pic"><img src="img/temp/p4.jpg" alt=""></div>
                <div class="brand">美光	Micron</div>
                <div class="title">存储卡</div>
                <p>产品：工业级microSD卡 / 工业级SD卡</p>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              <div class="item mb-media-5">
                <div class="pic"><img src="img/temp/p5.jpg" alt=""></div>
                <div class="brand">美光	Micron</div>
                <div class="title">eMMC</div>
                <p>产品：2GB~128GB eMMC</p>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              <div class="item mb-media-5">
                <div class="pic"><img src="img/temp/p6.jpg" alt=""></div>
                <div class="brand">美光	Micron</div>
                <div class="title">UFS</div>
                <p>产品：32GB~256GB UFS</p>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              <div class="item mb-media-5">
                <div class="pic"><img src="img/temp/p7.jpg" alt=""></div>
                <div class="brand">美光	Micron</div>
                <div class="title">MCP</div>
                <p>产品：NAND MCP / eMCP / UMCP</p>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              <div class="item mb-media-5">
                <div class="pic"><img src="img/temp/p8.jpg" alt=""></div>
                <div class="brand">美光	Micron</div>
                <div class="title">内存条</div>
                <p>产品：LRDIMM / Mini -DIMM /NVDIMM / RDIMM / SODIMM /SORDIMM / UDIMM / VLPMini-DIMM / VLPPRDIMM / VLPUDIMM</p>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              <div class="item mb-media-5">
                <div class="pic"><img src="img/temp/p9.jpg" alt=""></div>
                <div class="brand">美光	Micron</div>
                <div class="title">SSD</div>
                <p>产品：客户端 SSD / 企业级 PCIeNVMe SSD / 企业级 SAS SSD /企业级 SATA SSD</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-lg-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
              <div class="show"><img src="img/qrcode.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备2020074323号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/app.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      $(function () {
          
      
      
      });
    </script>
  </body>
</html>

src/categories.pug
extends includes/layout.pug

block title
    | 产品中心

block bkheader
    

block content
    .banner.banner-news(style="background-image:url(img/banners/product.jpg)")
        #aniels
            .c(data-depth="0.2")
                img(src="img/banners/product_c.png", alt="")
            .title_cn(data-depth="0.4")
                img(src="img/title_product_cn.png", alt="")
            .title(data-depth="0.6")
                img(src="img/title_product.png", alt="")
            .des(data-depth="0.8") 
                p 蓝源拥有JDI显示产品中国区唯一代理，松下Panasonic	IPS显示产品代理，美光Micron存储产品中国区代理的权利，产品广泛应用于手机、电视、平板电脑、医疗、工控等产品系列。

        nav.nav-container
            menu.wow.fadeInDown
                a.active(href="products.html") 品牌分类
                a(href="categories.html") 产品分类
         

    .page-brand-products.pt-media-7.pb-media-5
        .container
              
            section.s2
                ul.categories
                    li
                        a.active(href="product-list.html") 全部
                    li
                        a(href="product-list.html") 存储
                    li
                        a(href="product-list.html") 射频
                    li
                        a(href="product-list.html") 显示
                    li
                        a(href="product-list.html") loT
                    li
                        a(href="product-list.html") 射频
                    li
                        a(href="product-list.html") 服务器
                    li
                        a(href="product-list.html") 其他
                 

                .row.productList.pt-media-5
                    .col-6.col-md-4.col-lg-3
                        .item.mb-media-5
                            .pic
                                img(src="img/temp/p1.jpg", alt="")
                            .brand 美光	Micron
                            .title DRAM
                            p 产品：SDRAM / DDR / DDR2 /DDR3 / DDR4 / LPDDR /LPDDR2 / LPDDR3 / LPDDR4 /LPDDR5 / GDDR5 / GDDR6

                    .col-6.col-md-4.col-lg-3
                        .item.mb-media-5
                            .pic
                                img(src="img/temp/p2.jpg", alt="")
                            .brand 美光	Micron
                            .title NOR FLASH
                            p 产品：SPI NOR Flash / 并行NORFlash / Xccela™ Flash

                    .col-6.col-md-4.col-lg-3
                        .item.mb-media-5
                            .pic
                                img(src="img/temp/p3.jpg", alt="")
                            .brand 美光	Micron
                            .title NAND FLASH
                            p 产品：SLC NAND / MLC NANDTLC NAND / 3D NAND / SPINAND

                    .col-6.col-md-4.col-lg-3
                        .item.mb-media-5
                            .pic
                                img(src="img/temp/p4.jpg", alt="")
                            .brand 美光	Micron
                            .title 存储卡
                            p 产品：工业级microSD卡 / 工业级SD卡


                    .col-6.col-md-4.col-lg-3
                        .item.mb-media-5
                            .pic
                                img(src="img/temp/p5.jpg", alt="")
                            .brand 美光	Micron
                            .title eMMC
                            p 产品：2GB~128GB eMMC

                    .col-6.col-md-4.col-lg-3
                        .item.mb-media-5
                            .pic
                                img(src="img/temp/p6.jpg", alt="")
                            .brand 美光	Micron
                            .title UFS
                            p 产品：32GB~256GB UFS

                    .col-6.col-md-4.col-lg-3
                        .item.mb-media-5
                            .pic
                                img(src="img/temp/p7.jpg", alt="")
                            .brand 美光	Micron
                            .title MCP
                            p 产品：NAND MCP / eMCP / UMCP

                    .col-6.col-md-4.col-lg-3
                        .item.mb-media-5
                            .pic
                                img(src="img/temp/p8.jpg", alt="")
                            .brand 美光	Micron
                            .title 内存条
                            p 产品：LRDIMM / Mini -DIMM /NVDIMM / RDIMM / SODIMM /SORDIMM / UDIMM / VLPMini-DIMM / VLPPRDIMM / VLPUDIMM

                    .col-6.col-md-4.col-lg-3
                        .item.mb-media-5
                            .pic
                                img(src="img/temp/p9.jpg", alt="")
                            .brand 美光	Micron
                            .title SSD
                            p 产品：客户端 SSD / 企业级 PCIeNVMe SSD / 企业级 SAS SSD /企业级 SATA SSD



block bkfooter


    script.
        
        $(function () {
            
  
        
        });
      
       

     
