src/certificates.pug
extends includes/layout.pug

block title
    | Certificates

block bkheader
    

block content
    .site-path 
        .container
            a(href="index.html") Home 
            | &gt; 
            a(href="products.html") Company 
            | &gt; 
            span.current Certificates
              
        
    .page.page-overview.page-certificate.pb-media-7
        .banner
            img(src="img/banners/cert.jpg", alt="overview")
                  
        section.s1.container.mb-media-3
            .intro 
                h3.title.text30 Certificates &amp; Patents
                .des
                    p Din has established a complete quality management system according to ISO standards, and has passed third-party audits and approvals. Our products are tested and certified by CQC, UL, VDE, ENEC laboratories. According to IEC 60384, IEC 61071, other international standards and the special requirements of customers, we have established quality control standards and inspection items. Our R&amp;;D team is composed of experienced experts, professors, senior engineers and other professional technicians. Aiming at high current, high withstand voltage, ultra-high temperature, high energy storage density, high insulation resistance, high precision, low ESR, low ESL requirements, we have carried out special R&amp;D work with multiple teams and established a reliability laboratory according to R&amp;D requirements. In order to better understand the application of basic material innovation in capacitors, our R&amp;D team has cooperated with China’s Tsinghua University, Xi’an Jiaotong University, and Southern University of Science and Technology, and has obtained more than 10 national patents and China’s national high-tech enterprises
                    p Our R&amp;D team has experienced experts, professors, postdocs, senior engineers, and other professional technical personnels. Aiming at high current resistance, high voltage withstanding, ultra high temperature resistance, high energy storage density, high insulation resistance, high precision, low ESR, low ESL requirment to launch special research and development with multi-team . Based on the research and development requirements to set up the reliability laboratory.
                    p Our R&amp;D personnel deeply understand the base material innovation is the core of the capacitor, our R&amp;D team actively participate in the development of the base material together with Tsinghua university ,Xi 'an jiaoton university, Southern University of Science and Technology

 
        
        section.s2
            .container
                .r1
                    .row.align-items-center(style="margin-bottom:2rem;") 
                        .col-lg-3 
                            .row 
                                .col-12.col-md-6.col-lg-12
                                    figure(style="margin-bottom:1rem;")
                                        img(src="img/certs/c1.jpg", alt="cert")
                                .col-12.col-md-6.col-lg-12
                                    figure
                                        img(src="img/certs/c2.jpg", alt="cert")
                        .col-lg-9 
                            figure 
                                img(src="img/certs/c3.jpg", alt="cert")
                .r2 
                    .row.no-gutters
                        
                        .col-xl 
                            .row.no-gutters
                                .col-4.col-lg
                                    figure 
                                        img(src="img/certs/c4.jpg", alt="CQC")
                                        figcaption CQC
                                .col-4.col-lg 
                                    figure 
                                        img(src="img/certs/c5.jpg", alt="UL")
                                        figcaption UL
                                .col-4.col-lg 
                                    figure 
                                        img(src="img/certs/c6.jpg", alt="VDE")
                                        figcaption VDE
                                .col-4.col-lg 
                                    figure 
                                        img(src="img/certs/c7.jpg", alt="Environment Certification")
                                        figcaption Environment Certification
                                .col-4.col-lg 
                                    figure 
                                        img(src="img/certs/c8.jpg", alt="Quality Cerfication")
                                        figcaption Quality Cerfication

                        .col-xl-auto                
                            figure
                                img(src="img/certs/c9.jpg", alt="")
                                figcaption Product Quality


        section.s3 
            img(src="img/cert_1.jpg", alt="Quality assurance")
            .txt-container
                .txt    
                    h2.title.text30 Quality assurance
                    p Our quality assurance department has established a perfect quality management system according to ISO standards, and has been audited and approved by a third-party .Our products have passed CQC,UL,VDE,ENEC laboratory testing and obtained the certificates. According to IEC 60384, IEC 61071 and other international standards and customer special requirements, we establish quality control standards and inspection items. 
                    p Through the large amount of data collection ,we set up a complete model of capacitor failure analysis,can quickly help customers analyze the failure reasons


        section.s4.container.pt-media-4.pb-media-4
            .title-section 
                h2.text30 Our Production Process
            figure 
                img(src="img/cert_2.png", alt="Our Production Process")


block bkfooter


    script.
        
        $(function () {
            
  
        
        });
      
       

     

dist/certificates.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> Certificates- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="site-path"> 
      <div class="container"><a href="index.html">Home </a>&gt; <a href="products.html">Company </a>&gt; <span class="current">Certificates</span></div>
    </div>
    <div class="page page-overview page-certificate pb-media-7">
      <div class="banner"><img src="img/banners/cert.jpg" alt="overview"></div>
      <section class="s1 container mb-media-3">
        <div class="intro"> 
          <h3 class="title text30">Certificates &amp; Patents</h3>
          <div class="des">
            <p>Din has established a complete quality management system according to ISO standards, and has passed third-party audits and approvals. Our products are tested and certified by CQC, UL, VDE, ENEC laboratories. According to IEC 60384, IEC 61071, other international standards and the special requirements of customers, we have established quality control standards and inspection items. Our R&amp;;D team is composed of experienced experts, professors, senior engineers and other professional technicians. Aiming at high current, high withstand voltage, ultra-high temperature, high energy storage density, high insulation resistance, high precision, low ESR, low ESL requirements, we have carried out special R&amp;D work with multiple teams and established a reliability laboratory according to R&amp;D requirements. In order to better understand the application of basic material innovation in capacitors, our R&amp;D team has cooperated with China’s Tsinghua University, Xi’an Jiaotong University, and Southern University of Science and Technology, and has obtained more than 10 national patents and China’s national high-tech enterprises</p>
            <p>Our R&amp;D team has experienced experts, professors, postdocs, senior engineers, and other professional technical personnels. Aiming at high current resistance, high voltage withstanding, ultra high temperature resistance, high energy storage density, high insulation resistance, high precision, low ESR, low ESL requirment to launch special research and development with multi-team . Based on the research and development requirements to set up the reliability laboratory.</p>
            <p>Our R&amp;D personnel deeply understand the base material innovation is the core of the capacitor, our R&amp;D team actively participate in the development of the base material together with Tsinghua university ,Xi 'an jiaoton university, Southern University of Science and Technology</p>
          </div>
        </div>
      </section>
      <section class="s2">
        <div class="container">
          <div class="r1">
            <div class="row align-items-center" style="margin-bottom:2rem;"> 
              <div class="col-lg-3"> 
                <div class="row"> 
                  <div class="col-12 col-md-6 col-lg-12">
                    <figure style="margin-bottom:1rem;"><img src="img/certs/c1.jpg" alt="cert"></figure>
                  </div>
                  <div class="col-12 col-md-6 col-lg-12">
                    <figure><img src="img/certs/c2.jpg" alt="cert"></figure>
                  </div>
                </div>
              </div>
              <div class="col-lg-9"> 
                <figure> <img src="img/certs/c3.jpg" alt="cert"></figure>
              </div>
            </div>
          </div>
          <div class="r2"> 
            <div class="row no-gutters">
              <div class="col-xl"> 
                <div class="row no-gutters">
                  <div class="col-4 col-lg">
                    <figure> <img src="img/certs/c4.jpg" alt="CQC">
                      <figcaption>CQC</figcaption>
                    </figure>
                  </div>
                  <div class="col-4 col-lg"> 
                    <figure> <img src="img/certs/c5.jpg" alt="UL">
                      <figcaption>UL</figcaption>
                    </figure>
                  </div>
                  <div class="col-4 col-lg"> 
                    <figure> <img src="img/certs/c6.jpg" alt="VDE">
                      <figcaption>VDE</figcaption>
                    </figure>
                  </div>
                  <div class="col-4 col-lg"> 
                    <figure> <img src="img/certs/c7.jpg" alt="Environment Certification">
                      <figcaption>Environment Certification</figcaption>
                    </figure>
                  </div>
                  <div class="col-4 col-lg"> 
                    <figure> <img src="img/certs/c8.jpg" alt="Quality Cerfication">
                      <figcaption>Quality Cerfication</figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-xl-auto">               
                <figure><img src="img/certs/c9.jpg" alt="">
                  <figcaption>Product Quality</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s3"> <img src="img/cert_1.jpg" alt="Quality assurance">
        <div class="txt-container">
          <div class="txt">   
            <h2 class="title text30">Quality assurance</h2>
            <p>Our quality assurance department has established a perfect quality management system according to ISO standards, and has been audited and approved by a third-party .Our products have passed CQC,UL,VDE,ENEC laboratory testing and obtained the certificates. According to IEC 60384, IEC 61071 and other international standards and customer special requirements, we establish quality control standards and inspection items. </p>
            <p>Through the large amount of data collection ,we set up a complete model of capacitor failure analysis,can quickly help customers analyze the failure reasons</p>
          </div>
        </div>
      </section>
      <section class="s4 container pt-media-4 pb-media-4">
        <div class="title-section"> 
          <h2 class="text30">Our Production Process</h2>
        </div>
        <figure> <img src="img/cert_2.png" alt="Our Production Process"></figure>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      $(function () {
          
      
      
      });
    </script>
  </body>
</html>
