src/classes_opened.pug
extends includes/layout.pug

block title
    | 班级开设-校园服务

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url('img/temp/banner-about.jpg')")
     
    .page.page-about.page-school
        section.s1.container         
            .title-section.wow.fadeInLeft
                h2 班级开设
                
        section.s1.s2
            .container-fluid
                .row.item.align-items-center
                    .col-lg-6
                        .pic.il
                            img.wow.fadeInLeft(src="img/sch_01.jpg", alt="")
                    .col-lg-6
                        .des
                            .title-section-v2
                                h3.wow.fadeInUp Classes
                                h4.wow.fadeInUp 班级设置

                            p.wow.fadeInUp 我们根据幼儿年龄段开设有小小班、小班、中班、大班，每班均配备中文班主任、英文班主任、中文助教、生活老师各1名，共同支持幼儿多样化的探究学习和生活，让幼儿积极与同伴、老师进行有意义的互动，促进幼儿社会情感的发展。各年龄段师幼比如下：

                            table.table
                                tr
                                    th
                                    th 小小班
                                    th 小班
                                    th 中班
                                    th 大班
                                tr
                                    td 学生人数
                                    td ≤20
                                    td ≤24
                                    td ≤26
                                    td ≤28
                                tr
                                    td 教师人数
                                    td 4
                                    td 4
                                    td 4
                                    td 4
                                tr
                                    td 师  幼  比
                                    td 1:5
                                    td 1:6
                                    td 1:6.5
                                    td 1:7
            
            
            
                


        
block bkfooter
    script.
        $('.d1 dt').click(function(e){  
            $(this).closest('dl').siblings().removeClass('open');
            $(this).closest('dl').addClass('open');        
            //$(this).next().slideDown();
        })
        


     

dist/classes_opened.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 班级开设-校园服务- 璞森
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt=""></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="singapore_projects.html">新加坡项目</a></li>
              <li><a href="news.html">动态资讯</a></li>
              <li><a href="about.html">关于璞森                           </a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="index.html">首页</a></li>
            <li class="down"> <a href="singapore_projects.html">新加坡项目 </a>
              <ul class="subnav">
                <li><a href="project3.html">本科及硕士学历</a></li>
                <li><a href="project2.html">大专学历</a></li>
                <li><a href="project1.html">深圳本科预科班</a></li>
              </ul>
            </li>
            <li><a href="high_school_diploma.html">高中学历                       </a></li>
            <li><a href="news.html">动态资讯                     </a></li>
            <li><a href="about.html">关于璞森    </a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url('img/temp/banner-about.jpg')"></div>
    <div class="page page-about page-school">
      <section class="s1 container">        
        <div class="title-section wow fadeInLeft">
          <h2>班级开设</h2>
        </div>
      </section>
      <section class="s1 s2">
        <div class="container-fluid">
          <div class="row item align-items-center">
            <div class="col-lg-6">
              <div class="pic il"><img class="wow fadeInLeft" src="img/sch_01.jpg" alt=""></div>
            </div>
            <div class="col-lg-6">
              <div class="des">
                <div class="title-section-v2">
                  <h3 class="wow fadeInUp">Classes</h3>
                  <h4 class="wow fadeInUp">班级设置</h4>
                </div>
                <p class="wow fadeInUp">我们根据幼儿年龄段开设有小小班、小班、中班、大班，每班均配备中文班主任、英文班主任、中文助教、生活老师各1名，共同支持幼儿多样化的探究学习和生活，让幼儿积极与同伴、老师进行有意义的互动，促进幼儿社会情感的发展。各年龄段师幼比如下：</p>
                <table class="table">
                  <tr>
                    <th></th>
                    <th>小小班</th>
                    <th>小班</th>
                    <th>中班</th>
                    <th>大班</th>
                  </tr>
                  <tr>
                    <td>学生人数</td>
                    <td>≤20</td>
                    <td>≤24</td>
                    <td>≤26</td>
                    <td>≤28</td>
                  </tr>
                  <tr>
                    <td>教师人数</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>师  幼  比</td>
                    <td>1:5</td>
                    <td>1:6</td>
                    <td>1:6.5</td>
                    <td>1:7</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto">
            <div class="logo wow fadeInUp"><img src="img/logo_bot.png" alt=""></div>
          </div>
          <div class="col">
            <div class="row conlist">
              <div class="col-lg-auto col-xl">
                <ul class="wow fadeInUp">
                  <li> <a href="http://www.beian.miit.gov.cn/">粤ICP123456789号</a></li>
                  <li>版权所有© 璞森国际艺术教育      </li>
                </ul>
              </div>
              <div class="col-lg">
                <ul class="wow fadeInUp">                          
                  <li>咨询热线：138 2651 0015</li>
                  <li>地址：深圳市南山区·TCL国际E城G5栋                                        </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-auto"> 
            <div class="qrcode">
              <div class="row">
                <div class="col col-md">
                  <div class="qr wow fadeInUp"><img src="img/qrcode_wechat.png" alt="">
                    <div class="name">官方微信</div>
                  </div>
                </div>
                <div class="col col-md">
                  <div class="qr wow fadeInUp"><img src="img/qrcode_gzh.png" alt="">
                    <div class="name">公众号</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.d1 dt').click(function(e){  
          $(this).closest('dl').siblings().removeClass('open');
          $(this).closest('dl').addClass('open');        
          //$(this).next().slideDown();
      })
    </script>
  </body>
</html>
