src/clients.pug
extends includes/layout.pug

block title
    | 学术委员会
    
block bkheader
   

block content
    .banner.banner-academic(style="background-image:url(img/banners/bg.jpg)")        
        .container
            .title-section
                h2.text90.wow.fadeInUp PROFI 
                    br 
                    | PARTNER.
                   
                h3.text36.wow.fadeInUp 璞斐客户

    .page.page-clients.pt-media-5.pb-media-5
        .container
            .row
                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/qh.png", alt="前海")
                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/hqc.png", alt="前海")
                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/hlha.png", alt="前海")
                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/sj.png", alt="前海")

                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/slx.png", alt="前海")
                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/baal.png", alt="前海")
                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/sgd.png", alt="前海")
                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/TCL.png", alt="前海")

                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/swax.png", alt="前海")
                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/hs.png", alt="前海")
                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/ylj.png", alt="前海")
                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/fsn.png", alt="前海")

                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/push.png", alt="前海")
                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/ha.png", alt="前海")
                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/rj.png", alt="前海")
                .col-6.col-md-4.col-lg-3
                    .item.wow.fadeInUp
                        img(src="img/clients/yps.png", alt="前海")


                        



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/clients.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 学术委员会- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="css/styles.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">主页 HOME</a></li>
          <li> <a href="cases.html">璞斐案例 CASE</a></li>
          <li><a href="about.html">关于璞斐 ABOUT</a></li>
          <li><a href="clients.html">璞斐客户 PARTNER                   </a></li>
          <li><a href="contact.html">联系我们 CONTACT      </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2020 深圳璞斐设计有限公司 All rights reserved.</p>
      </div>
    </header>
    <div class="banner banner-academic" style="background-image:url(img/banners/bg.jpg)">       
      <div class="container">
        <div class="title-section">
          <h2 class="text90 wow fadeInUp">PROFI <br>PARTNER.</h2>
          <h3 class="text36 wow fadeInUp">璞斐客户</h3>
        </div>
      </div>
    </div>
    <div class="page page-clients pt-media-5 pb-media-5">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/qh.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/hqc.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/hlha.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/sj.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/slx.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/baal.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/sgd.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/TCL.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/swax.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/hs.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/ylj.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/fsn.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/push.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/ha.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/rj.png" alt="前海"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item wow fadeInUp"><img src="img/clients/yps.png" alt="前海"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-lg-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
              <div class="show"><img src="img/qrcode.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备2020074323号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/app.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
