src/college.pug
extends includes/layout.pug

block title
    | 百多安学院

block bkheader
   

block content
    .banner.banner-about.wow.fadeInDown(style="background-image:url(img/banners/college.jpg)")
        .container
            .title
                h1.wow.fadeInUp 百多安学院
                p.wow.fadeInUp 致力于与医护人员紧密联系，共同进步。

        
    .page.page-college.pt-media-5.pb-media-5
        .container             
            .row
                .col-lg-8
                    .item
                        .pic
                            a(href="news_detail.html") 
                                img(src="img/temp/coll_1.jpg", alt="")
                        .txt
                            h3.text24 海外留学人员新型冠状病毒肺炎防控
                            .date 2020.07.11  1小时前
                            
                .col-lg-4
                    .item
                        .pic
                            a(href="news_detail.html") 
                                img(src="img/temp/coll_3.jpg", alt="")
                        .txt
                            h3.text24 PICC长期护理手册
                            .date 2020.07.11  1小时前

            .row
                .col-lg-8.order-lg-last
                    .item
                        .pic
                            a(href="news_detail.html") 
                                img(src="img/temp/coll_2.jpg", alt="")
                        .txt
                            h3.text24 海外留学人员新型冠状病毒肺炎防控
                            .date 2020.07.11  1小时前
                            
                .col-lg-4
                    .item
                        .pic
                            a(href="news_detail.html") 
                                img(src="img/temp/coll_3.jpg", alt="")
                        .txt
                            h3.text24 PICC长期护理手册
                            .date 2020.07.11  1小时前

            .book_list
                .row
                    .col-md-6.col-lg-4
                        .item
                            .pic
                                a(href="news_detail.html") 
                                    img(src="img/temp/coll_4.jpg", alt="")
                            .txt
                                h3.text24 PICC长期护理手册
                                .date 2020.07.11  1小时前
                    .col-md-6.col-lg-4
                        .item
                            .pic
                                a(href="news_detail.html") 
                                    img(src="img/temp/coll_5.jpg", alt="")
                            .txt
                                h3.text24 PICC长期护理手册
                                .date 2020.07.11  1小时前

                    .col-md-6.col-lg-4
                        .item
                            .pic
                                a(href="news_detail.html") 
                                    img(src="img/temp/coll_6.jpg", alt="")
                            .txt
                                h3.text24 PICC长期护理手册
                                .date 2020.07.11  1小时前
                    .col-md-6.col-lg-4
                        .item
                            .pic
                                a(href="news_detail.html") 
                                    img(src="img/temp/coll_4.jpg", alt="")
                            .txt
                                h3.text24 PICC长期护理手册
                                .date 2020.07.11  1小时前
                    .col-md-6.col-lg-4
                        .item
                            .pic
                                a(href="news_detail.html") 
                                    img(src="img/temp/coll_5.jpg", alt="")
                            .txt
                                h3.text24 PICC长期护理手册
                                .date 2020.07.11  1小时前

                    .col-md-6.col-lg-4
                        .item
                            .pic
                                a(href="news_detail.html") 
                                    img(src="img/temp/coll_6.jpg", alt="")
                            .txt
                                h3.text24 PICC长期护理手册
                                .date 2020.07.11  1小时前

                

            



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/college.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 百多安学院- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=681abadadaec0e52da5885c6c4aaee56" rel="stylesheet">
    <link href="css/animate.min.css?v=681abadadaec0e52da5885c6c4aaee56" rel="stylesheet">
    <link href="css/styles.min.css?v=681abadadaec0e52da5885c6c4aaee56" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=681abadadaec0e52da5885c6c4aaee56"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col">               
            <ul class="mainav"> 
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="application.html">Application</a></li>
              <li><a href="about.html">Company</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-auto"><a class="search" href="#"> <img src="img/icon-search.svg" alt="search"></a></div>
          <div class="col-auto"><a class="lang" href="#"> <img src="img/icon-cn.svg" alt="中文"></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInDown" style="background-image:url(img/banners/college.jpg)">
      <div class="container">
        <div class="title">
          <h1 class="wow fadeInUp">百多安学院</h1>
          <p class="wow fadeInUp">致力于与医护人员紧密联系，共同进步。</p>
        </div>
      </div>
    </div>
    <div class="page page-college pt-media-5 pb-media-5">
      <div class="container">            
        <div class="row">
          <div class="col-lg-8">
            <div class="item">
              <div class="pic"><a href="news_detail.html"> <img src="img/temp/coll_1.jpg" alt=""></a></div>
              <div class="txt">
                <h3 class="text24">海外留学人员新型冠状病毒肺炎防控</h3>
                <div class="date">2020.07.11  1小时前</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
              <div class="pic"><a href="news_detail.html"> <img src="img/temp/coll_3.jpg" alt=""></a></div>
              <div class="txt">
                <h3 class="text24">PICC长期护理手册</h3>
                <div class="date">2020.07.11  1小时前</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 order-lg-last">
            <div class="item">
              <div class="pic"><a href="news_detail.html"> <img src="img/temp/coll_2.jpg" alt=""></a></div>
              <div class="txt">
                <h3 class="text24">海外留学人员新型冠状病毒肺炎防控</h3>
                <div class="date">2020.07.11  1小时前</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
              <div class="pic"><a href="news_detail.html"> <img src="img/temp/coll_3.jpg" alt=""></a></div>
              <div class="txt">
                <h3 class="text24">PICC长期护理手册</h3>
                <div class="date">2020.07.11  1小时前</div>
              </div>
            </div>
          </div>
        </div>
        <div class="book_list">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="item">
                <div class="pic"><a href="news_detail.html"> <img src="img/temp/coll_4.jpg" alt=""></a></div>
                <div class="txt">
                  <h3 class="text24">PICC长期护理手册</h3>
                  <div class="date">2020.07.11  1小时前</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="item">
                <div class="pic"><a href="news_detail.html"> <img src="img/temp/coll_5.jpg" alt=""></a></div>
                <div class="txt">
                  <h3 class="text24">PICC长期护理手册</h3>
                  <div class="date">2020.07.11  1小时前</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="item">
                <div class="pic"><a href="news_detail.html"> <img src="img/temp/coll_6.jpg" alt=""></a></div>
                <div class="txt">
                  <h3 class="text24">PICC长期护理手册</h3>
                  <div class="date">2020.07.11  1小时前</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="item">
                <div class="pic"><a href="news_detail.html"> <img src="img/temp/coll_4.jpg" alt=""></a></div>
                <div class="txt">
                  <h3 class="text24">PICC长期护理手册</h3>
                  <div class="date">2020.07.11  1小时前</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="item">
                <div class="pic"><a href="news_detail.html"> <img src="img/temp/coll_5.jpg" alt=""></a></div>
                <div class="txt">
                  <h3 class="text24">PICC长期护理手册</h3>
                  <div class="date">2020.07.11  1小时前</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="item">
                <div class="pic"><a href="news_detail.html"> <img src="img/temp/coll_6.jpg" alt=""></a></div>
                <div class="txt">
                  <h3 class="text24">PICC长期护理手册</h3>
                  <div class="date">2020.07.11  1小时前</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=681abadadaec0e52da5885c6c4aaee56"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=681abadadaec0e52da5885c6c4aaee56"></script>
    <script src="js/app.js?v=681abadadaec0e52da5885c6c4aaee56"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
