src/comment.pug
extends includes/layout.pug

block title
    | 在线留言
    
block bkheader
   

block content
    .banner.banner-comment(style="background-image:url(img/banners/comment.jpg)")
        .container-fluid
            .title-section     
                h1.text36.wow.fadeInUp 在线留言

    .page.page-comment.pt-media-7.pb-media-7
        .container
            form(action="")
                .row.mb-media-3
                    .col-lg-6
                        .leftcol
                            .form-group
                                .form-label 姓名
                                input.form-control(type="text",name="name",placeholder="请输入您的姓名")
                            .form-group
                                .form-label 电话
                                input.form-control(type="text",name="phone",placeholder="请输入您的电话")
                            .form-group
                                .form-label 组织
                                input.form-control(type="text",name="organization",placeholder="请输入您的所属组织")
                            .form-group
                                .form-label 职位
                                input.form-control(type="text",name="post",placeholder="请输入您的职位")
                        

                    .col-lg-6
                        .form-group
                            .form-label 信息
                            textarea.form-control-area(name="name",rows="10",placeholder="请输入您的留言内容")

                .action
                    button.btn.btn-primary(type="submit") 提交
                        



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/comment.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 在线留言- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-comment" style="background-image:url(img/banners/comment.jpg)">
      <div class="container-fluid">
        <div class="title-section">    
          <h1 class="text36 wow fadeInUp">在线留言</h1>
        </div>
      </div>
    </div>
    <div class="page page-comment pt-media-7 pb-media-7">
      <div class="container">
        <form action="">
          <div class="row mb-media-3">
            <div class="col-lg-6">
              <div class="leftcol">
                <div class="form-group">
                  <div class="form-label">姓名</div>
                  <input class="form-control" type="text" name="name" placeholder="请输入您的姓名">
                </div>
                <div class="form-group">
                  <div class="form-label">电话</div>
                  <input class="form-control" type="text" name="phone" placeholder="请输入您的电话">
                </div>
                <div class="form-group">
                  <div class="form-label">组织</div>
                  <input class="form-control" type="text" name="organization" placeholder="请输入您的所属组织">
                </div>
                <div class="form-group">
                  <div class="form-label">职位</div>
                  <input class="form-control" type="text" name="post" placeholder="请输入您的职位">
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <div class="form-label">信息</div>
                <textarea class="form-control-area" name="name" rows="10" placeholder="请输入您的留言内容"></textarea>
              </div>
            </div>
          </div>
          <div class="action">
            <button class="btn btn-primary" type="submit">提交</button>
          </div>
        </form>
      </div>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
