src/committee.pug
extends includes/layout.pug

block title
    | 合作交流

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_cooperation.jpg)")
        .container
            h1.title-page 党建文化
            nav.submenus 
                a(href="culture.html") 脑所党支部             
                a.active(href="committee.html") 脑所分团委
                a(href="culture.html") 创新文化
              

    .page.page-culture-detail
        section.s1.container
            .title-section
                h3.text-center 中国共产主义青年团中国科学院深圳先进技术研究院脑认知与脑疾病研究所支部委员会
              
            

            .article
                p 中国共产主义青年团中国科学院深圳先进技术研究院脑认知与脑疾病研究所支部委员会（简称：脑所分团委），于2019年1月15日成立，同时经过脑所全体团员选举产生了1位书记，2位副书记，2名委员。团支部现有团干5名，团员62名，自成立以来，青年团员们同心协力，积极进取，无论在思想道德修养，还是组织建设上，都表现优秀。在开展的各种主题教育团日活动，主题演讲时，都积极参与并志愿组织活动，为团干部分忧解难，积极表达自己的看法和发表意见，为脑所分团委的建设，献出自己的一份力量。

                p 在组织建设上，脑所分团委积极配合深圳先进院团委做好团员团干信息化工作，管理并利用好广东省“智慧团建”系统，在系统上完成了团员团干入录，团组织转接等工作，并在每个月初，完成团费缴纳工作，自愿缴纳团费人数比例为100%，每月完成团委缴纳人数比例为100%。在今年，因一位团干已毕业，脑所分团委及时增补了一位团干，保证团委工作的正常进行。

                p 在思想建设上，脑所分团委组织了“我与祖国共奋进——国旗下的演讲”特别主题团日活动、“奋斗的青春最美丽”主题报告会、邀请校友来我院进行主题演讲等活动，得到了广大青年团员的喜欢，同时促进了团员之间的交流，激发青年团员的爱国精神，通过认真倾听校友的演讲，充分学习他们的精神和创业经历，培养他们的创新创业精神。

                p 希望在青年团员的监督，青年团干的管理下，脑所分团委会越来越好，做一个能够聆听团员心声，关心青年成长的优秀基层组织。
                
                figure
                    img(src="img/culture_01.jpg", alt="")
                    figcaption 2019.1.15脑所分团委成立及团干部的选举

                figure
                    img(src="img/culture_02.jpg", alt="")
                    figcaption 2019.05.04收看纪念五四运动100周年大会直播现场

                figure
                    img(src="img/culture_03.jpg", alt="")
                    figcaption 2019.10.14“我与祖国共奋进——国旗下的演讲”特别主题团日活动

                figure
                    img(src="img/culture_04.jpg", alt="")
                    figcaption 2019.11.25广州华南农业大学进行一次科学调研与交流合作以及参观爱国主义教育基地黄埔军校活动




block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/committee.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 合作交流- 期权星球
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/">                  </a></div>
          <div class="col">              
            <ul class="mainav">                 
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="news.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="loginbox"><a href="#">登录</a>|<a href="#">注册</a></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li><a href="about.html">关于我们</a></li>
            <li><a href="research_overview.html">科研概况</a></li>
            <li class="active"><a href="team.html">人才队伍</a></li>
            <li><a href="platform.html">科研平台</a></li>
            <li><a href="education.html">研究生教育</a></li>
            <li><a href="cooperation.html">合作交流</a></li>
            <li><a href="news.html">新闻动态      </a></li>
            <li><a href="future.html">脑未来资源</a></li>
            <li><a href="culture.html">党建文化     </a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_cooperation.jpg)">
      <div class="container">
        <h1 class="title-page">党建文化</h1>
        <nav class="submenus"> <a href="culture.html">脑所党支部             </a><a class="active" href="committee.html">脑所分团委</a><a href="culture.html">创新文化</a></nav>
      </div>
    </div>
    <div class="page page-culture-detail">
      <section class="s1 container">
        <div class="title-section">
          <h3 class="text-center">中国共产主义青年团中国科学院深圳先进技术研究院脑认知与脑疾病研究所支部委员会</h3>
        </div>
        <div class="article">
          <p>中国共产主义青年团中国科学院深圳先进技术研究院脑认知与脑疾病研究所支部委员会（简称：脑所分团委），于2019年1月15日成立，同时经过脑所全体团员选举产生了1位书记，2位副书记，2名委员。团支部现有团干5名，团员62名，自成立以来，青年团员们同心协力，积极进取，无论在思想道德修养，还是组织建设上，都表现优秀。在开展的各种主题教育团日活动，主题演讲时，都积极参与并志愿组织活动，为团干部分忧解难，积极表达自己的看法和发表意见，为脑所分团委的建设，献出自己的一份力量。</p>
          <p>在组织建设上，脑所分团委积极配合深圳先进院团委做好团员团干信息化工作，管理并利用好广东省“智慧团建”系统，在系统上完成了团员团干入录，团组织转接等工作，并在每个月初，完成团费缴纳工作，自愿缴纳团费人数比例为100%，每月完成团委缴纳人数比例为100%。在今年，因一位团干已毕业，脑所分团委及时增补了一位团干，保证团委工作的正常进行。</p>
          <p>在思想建设上，脑所分团委组织了“我与祖国共奋进——国旗下的演讲”特别主题团日活动、“奋斗的青春最美丽”主题报告会、邀请校友来我院进行主题演讲等活动，得到了广大青年团员的喜欢，同时促进了团员之间的交流，激发青年团员的爱国精神，通过认真倾听校友的演讲，充分学习他们的精神和创业经历，培养他们的创新创业精神。</p>
          <p>希望在青年团员的监督，青年团干的管理下，脑所分团委会越来越好，做一个能够聆听团员心声，关心青年成长的优秀基层组织。</p>
          <figure><img src="img/culture_01.jpg" alt="">
            <figcaption>2019.1.15脑所分团委成立及团干部的选举</figcaption>
          </figure>
          <figure><img src="img/culture_02.jpg" alt="">
            <figcaption>2019.05.04收看纪念五四运动100周年大会直播现场</figcaption>
          </figure>
          <figure><img src="img/culture_03.jpg" alt="">
            <figcaption>2019.10.14“我与祖国共奋进——国旗下的演讲”特别主题团日活动</figcaption>
          </figure>
          <figure><img src="img/culture_04.jpg" alt="">
            <figcaption>2019.11.25广州华南农业大学进行一次科学调研与交流合作以及参观爱国主义教育基地黄埔军校活动</figcaption>
          </figure>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container bottop">
        <div class="row align-items-center">
          <div class="col-lg">
            <ul class="botnav">
              <li><a href="index.html">首页</a></li>
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="about.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="social"><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-iconweibo"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a><a href="#"> <i class="iconfont icon-id"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bot">       
          <div class="row">
            <div class="col-md-2">
              <div class="beian"><a href="//beian.miit.gov.cn/"> 粤ICP备09184136号-3</a></div>
            </div>
            <div class="col-md">
              <div class="add">深圳市奇泉投资有限公司 / 深圳市福田区市花路5号长富金茂大厦1号楼2110 </div>
            </div>
            <div class="col-md-2">
              <div class="copyright">&copy; 2019-2020</div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
