dist/contact.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 联系我们- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="page page-contact pb-media-5">
      <div class="banner-contact"> 
        <picture>
          <source srcset="img/contact_1@2x.jpg" media="(min-width: 1921px)"><img src="img/contact_1.jpg" alt="Contact Us">
        </picture>
      </div>
      <div class="container txt">
        <h1 class="text80">Contact Us</h1>
        <p>Founded in June 2001, a National high-tech production-oriented enterprise, Din has advanced production and testing equipment, with independent product reliability laboratory, on the basis of IEC, GB and other relevant standards to do related regular life test, our R&D team conducts tireless research and experiment on new materials and new technology, Strive to be in sync with international advanced level technically, and can interact well with customers to quickly design and produce cost-effective products. </p>
      </div>
      <div class="container form-container">
        <div class="form-contact"> 
          <div class="title-section"> 
            <h2 class="text30">ONLINE MESSAGE</h2>
          </div>
          <form action="#" method="post"> 
            <div class="row"> 
              <div class="col-lg-6"> 
                <div class="form-group"> 
                  <div class="form-label req">NAME</div>
                  <input class="form-control" type="text" required name="name" placeholder="your name">
                </div>
                <div class="form-group"> 
                  <div class="form-label req">E-MAIL</div>
                  <input class="form-control" type="email" required name="email" placeholder="inten@123.com">
                </div>
                <div class="form-group"> 
                  <div class="form-label req">SUBJECT</div>
                  <input class="form-control" type="text" required name="subject" placeholder="hey there">
                </div>
              </div>
              <div class="col-lg-6"> 
                <div class="form-group2">
                  <textarea class="form-control-textarea" name="message" placeholder="Leave what you want to say…" required></textarea>
                </div>
              </div>
            </div>
            <div class="action">
              <button class="btn btn-yellow btn-radius" type="submit">SEND MESSAGE</button>
            </div>
          </form>
          <div class="row align-items-end">
            <div class="col-lg"> 
              <ul class="contact"> 
                <li> <i class="iconfont icon-marker"></i>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</li>
                <li> <i class="iconfont icon-phone"></i>86-755-29948886/86-755-81727962/86-755-29948916                 </li>
                <li> <i class="iconfont icon-email"></i>sales@ csdcapacitor.com</li>
              </ul>
            </div>
            <div class="col-lg-auto"> 
              <div class="info">CONTACT US TO GET MORE INFOS</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/contact.pug
extends includes/layout.pug

block title
    | 联系我们

block bkheader
   

block content               
    .page.page-contact.pb-media-5
        .banner-contact 
            picture
                source(srcset="img/contact_1@2x.jpg", media="(min-width: 1921px)")
                img(src="img/contact_1.jpg", alt="Contact Us")

        .container.txt
            h1.text80 Contact Us
            p Founded in June 2001, a National high-tech production-oriented enterprise, Din has advanced production and testing equipment, with independent product reliability laboratory, on the basis of IEC, GB and other relevant standards to do related regular life test, our R&D team conducts tireless research and experiment on new materials and new technology, Strive to be in sync with international advanced level technically, and can interact well with customers to quickly design and produce cost-effective products. 
    
    
        .container.form-container
            .form-contact 
                .title-section 
                    h2.text30 ONLINE MESSAGE
                form(action="#", method="post") 
                    .row 
                        .col-lg-6 
                            .form-group 
                                .form-label.req NAME
                                input.form-control(type="text", required, name="name" placeholder="your name")
                            .form-group 
                                .form-label.req E-MAIL
                                input.form-control(type="email", required, name="email" placeholder="inten@123.com")
                            .form-group 
                                .form-label.req SUBJECT
                                input.form-control(type="text", required, name="subject" placeholder="hey there")
                        
                        .col-lg-6 
                            .form-group2
                                textarea.form-control-textarea(name="message", placeholder="Leave what you want to say…", required)

                    .action
                        button.btn.btn-yellow.btn-radius(type="submit") SEND MESSAGE

                .row.align-items-end
                    .col-lg 
                        ul.contact 
                            li 
                                i.iconfont.icon-marker
                                | Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.
                            li 
                                i.iconfont.icon-phone
                                | 86-755-29948886/86-755-81727962/86-755-29948916                 
                            li 
                                i.iconfont.icon-email
                                | sales@ csdcapacitor.com

                

                    .col-lg-auto 
                        .info CONTACT US TO GET MORE INFOS

                          
                    
block bkfooter

   
    script.
        $(function () {
        
  
        
        });

     
