src/cooperation.pug
extends includes/layout.pug

block title
    | 战略合作

block bkheader
    

block content
    .banner.banner-about.wow.fadeInDown(style="background-image:url(img/banners/cooperation.jpg)")
        .container
            .title
                h1.wow.fadeInUp 战略合作
                p.wow.fadeInUp 卓越无止境，创新无终点。
              
        
    .page.page-cooperation.pt-media-6.pb-media-5
        
        .container
            p 20多年来，百多安致力于提供能延长和重塑生命的可普惠化真善美方案，在神经调控、机器人、运动医学、医美、辅助生殖、眼科、可穿戴器械和康复等多个领域孵化项目30余个。这些孵化项目不仅获得了覆盖全生命周期的专业服务， 还与30余家外部基金建立了紧密合作，其中包括中信、华兴、中金、华泰证券等集团旗下的国内医疗产业基金，以及高瓴、清池、GIC等海外基金。它们以各种方式直接或间接地参与到了这种孵化机制中，并且已经取得或正在取得良好的收益。微创®孵化的第一家子公司，于2019年成功在科创板上市。 
            p 百多安在孵化项目期间，积累了丰富的新产品研发与商业化经验，成立了一系列可提供一站式全生命周期专业服务的专业服务平台，总结形成了微创®特有的孵化机制。在此基础上，微创®成立了奇迹点®孵化器。 
            p 奇迹点®孵化器拥有一套标准化、集约化和规模化的线站式孵化模式，前期以闭环式、差异化、大跨幅非线性快速迭代的方式，完成概念验证，确保解决方案满足用户需求；后期以开放式、同质化、多站点线性有序推进的方式，快速实现产品获证与批量生产，确保商业化成功。 
            p 欢迎全球创业者带着企业家精神和创新热情入驻奇迹点®孵化器！ 
            p 如果您有相关需求，请联系 
                a(href="mailto:Miraclepoints@microport.com") Miraclepoints@microport.com


block bkfooter


    script.
        
        $(function () {
            
  
        
        });
      
       

     

dist/cooperation.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 战略合作- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=6fa55e2bc57628b4a78a979476688674" rel="stylesheet">
    <link href="css/animate.min.css?v=6fa55e2bc57628b4a78a979476688674" rel="stylesheet">
    <link href="css/styles.min.css?v=6fa55e2bc57628b4a78a979476688674" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=6fa55e2bc57628b4a78a979476688674"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col">               
            <ul class="mainav"> 
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="application.html">Application</a></li>
              <li><a href="about.html">Company</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-auto"><a class="search" href="#"> <img src="img/icon-search.svg" alt="search"></a></div>
          <div class="col-auto"><a class="lang" href="#"> <img src="img/icon-cn.svg" alt="中文"></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInDown" style="background-image:url(img/banners/cooperation.jpg)">
      <div class="container">
        <div class="title">
          <h1 class="wow fadeInUp">战略合作</h1>
          <p class="wow fadeInUp">卓越无止境，创新无终点。</p>
        </div>
      </div>
    </div>
    <div class="page page-cooperation pt-media-6 pb-media-5">
      <div class="container">
        <p>20多年来，百多安致力于提供能延长和重塑生命的可普惠化真善美方案，在神经调控、机器人、运动医学、医美、辅助生殖、眼科、可穿戴器械和康复等多个领域孵化项目30余个。这些孵化项目不仅获得了覆盖全生命周期的专业服务， 还与30余家外部基金建立了紧密合作，其中包括中信、华兴、中金、华泰证券等集团旗下的国内医疗产业基金，以及高瓴、清池、GIC等海外基金。它们以各种方式直接或间接地参与到了这种孵化机制中，并且已经取得或正在取得良好的收益。微创®孵化的第一家子公司，于2019年成功在科创板上市。 </p>
        <p>百多安在孵化项目期间，积累了丰富的新产品研发与商业化经验，成立了一系列可提供一站式全生命周期专业服务的专业服务平台，总结形成了微创®特有的孵化机制。在此基础上，微创®成立了奇迹点®孵化器。 </p>
        <p>奇迹点®孵化器拥有一套标准化、集约化和规模化的线站式孵化模式，前期以闭环式、差异化、大跨幅非线性快速迭代的方式，完成概念验证，确保解决方案满足用户需求；后期以开放式、同质化、多站点线性有序推进的方式，快速实现产品获证与批量生产，确保商业化成功。 </p>
        <p>欢迎全球创业者带着企业家精神和创新热情入驻奇迹点®孵化器！ </p>
        <p>如果您有相关需求，请联系 <a href="mailto:Miraclepoints@microport.com">Miraclepoints@microport.com</a></p>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=6fa55e2bc57628b4a78a979476688674"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=6fa55e2bc57628b4a78a979476688674"></script>
    <script src="js/app.js?v=6fa55e2bc57628b4a78a979476688674"></script>
    <script>
      $(function () {
          
      
      
      });
    </script>
  </body>
</html>
