src/core_detail.pug
extends includes/layout.pug

block title
    | 半导体材料表面界面及器件应用团队

block content
    .banner.banner-core(style="background-image:url(img/banners/core.jpg)")        
        .container       
            h1.text36 前沿基础研究
              

    .wrapper
        .page-core-detail.pb-media-5
            .container  
                .fixednav
                    h4  核心板块
                    ul.nav
                        li.active
                            a.active(href="core.html") 前沿基础研究
                        li
                            a(href="platform.html") 公共技术平台和大科学装置                             
                        li
                            a(href="factory.html") 创新样板工厂
                        li
                            a(href="science.html") 粤港澳交叉科学中心

    
            
                .s1        
                    h1.title-news.wow.fadeInUp.text36 半导体材料表面界面及器件应用团队
                    .profile
                        .row.no-gutters
                            .col-md-auto
                                .pic
                                    img(src="img/temp/photo01.jpg", alt="")
                                    .name.text20 团队负责人：梅增霞
                            .col-md
                                .box
                                    .top
                                        .row.no-gutters
                                            .col-md
                                                .txt.line
                                                    h3.title 职务职称
                                                    p 中科院物理所副研究员、博士生导师。松山湖材料实验室研究员、团队负责人。
                                            .col-md
                                                .txt
                                                    h3.title 研究方向
                                                    p 长期从事宽禁带氧化物半导体材料和器件等方面研究

                                    .txt1
                                        h3.title 主要成果
                                        p 近五年来，共发表SCI论文34篇（通讯作者30篇）；申请国家发明专利22项、授权14项、授权国际专利1项。共承担了5项国家自然科学基金项目；培养博士研究生4人，协助指导15名，目前在读博士生5人。
                                    
                .s2
                    h2.text36 团队成员
                    .pic
                        img(src="img/temp/core_04.jpg", alt="")
                    
                             
                    h4 团队目前包括4名科研人员、1名行政助理和5名博士研究生：
                    ul
                        li 刘尧平，研究员，主要从事新能源材料与器件的基础研究与产业化开发，发表SCI论文30余篇，申请专利60多项，授权30余项。
                        li 梁会力，副研究员，主要从事氧化物半导体材料与器件应用，发表SCI学术论文30余篇，申请专利30余项，授权10余项。
                        li 王燕，高级工程师，主要从事硅基太阳能电池产业化开发及新型高效太阳能电池研究，发表SCI论文13篇，申请专利40余项，授权20余项。

                .s3
                    h2.text36 团队简介
                    p.mb-media-3 本团队以应用为导向的前沿基础研究，团队以应用为导向对“半导体材料表面界面及器件应用”进行深入研究，主要瞄准新型光电探测材料的可控制备及器件研制，注重分析半导体材料中缺陷与表面界面性能调控对器件性能的影响规律和内在机制，同时探索新型器件应用，力争在材料的设计/制备理论与技术和相关物理机制研究方面取得具有国际重要影响力的成果，发展具有自主知识产权的工艺和技术，为新型光电探测器件的性能调控和应用评估奠定实验基础。
                        
                    h4 1. 日盲（220～280nm）紫外探测：
                    p.mb-media-3 不受太阳辐射的环境干扰，相比红外探测来说，其灵敏度和准确度都会大大提高，在紫外天文学、火灾预警与引擎监控、水下紫外通信、生化反应监测、外空间紫外秘密通信、电力安全等方面具有重大应用价值；
                    
                    h4 2. X射线探测：
                    p.mb-media-3 在民生医疗、公共安检设备、工业探伤等领域有广泛应用，可称为“国之利器”。非拼接式大面积高性能耐辐照X射线探测器的材料研究与器件研制是目前各国都在倾力推进的方向之一。
                   
                    h4 3. 非制冷型硅基中红外光子探测：
                    p.mb-media-3 将光子探测器的光谱范围从近红外（0.8-2m）延伸到中红外（2m-25m）波段，是提高现有光通信（1.3m、1.5m）数据传输量的重要途径之一，也将对工农业、信息、环境、生物工程、医疗、空间技术和科学发展产生重大影响。
                 
                    p 与国际上发达国家相比，我国在高性能探测器研制方面总体还较落后，大部分材料质量、单元性能、生产规模等还有较大的差距，探测器核心元器件仍严重依靠进口。所以，我们迫切需要在核心探测材料领域进行重点突破，获得低成本高性能的大面积光电探测材料和技术。

                    p 团队前期研究工作充分证明新型超宽禁带氧化物半导体材料―氧化镓（Ga2O3）在直接型日盲紫外/X射线光电探测中均具有重要应用价值（图1）。目前存在的科学问题主要有三点：（1）本征点缺陷对材料探测性能的影响规律与调控原理；（2）掺杂对提升材料探测性能的作用机制；（3）材料的耐辐照特性与大面积器件的有效像素隔离。本项目拟通过优化材料性能、构筑新型器件结构，获得大面积高性能日盲紫外/X射线探测原型器件，为其应用评估和目标特性研究奠定基础。
          
                    figure.image
                        img(src="img/temp/core_05.jpg", alt="")
                        figcaption 图1 非晶Ga2O3材料性能研究及光电探测器研制 
                            br
                            | [Adv. Opt. Mater. (2017) 5, 1700454；ACS Photonics (2019) 6, 351；Adv. Opt. Mater. (2020) 8, 1901833]

                    

block bkfooter
    script.
        $(function(){
          
        })

dist/core_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 半导体材料表面界面及器件应用团队- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=e2371a6a17874fb381a45ab28c252acc" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=e2371a6a17874fb381a45ab28c252acc" rel="stylesheet">
    <link href="css/styles.min.css?v=e2371a6a17874fb381a45ab28c252acc" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=e2371a6a17874fb381a45ab28c252acc"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">首页</a></li>
          <li> <a href="about.html">关于我们</a></li>
          <li><a href="brands.html">代理品牌</a></li>
          <li><a href="products.html">产品中心</a></li>
          <li><a href="partners.html">合作客户</a></li>
          <li><a href="news.html">新闻中心               </a></li>
          <li><a href="contact.html">联系我们        </a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-core" style="background-image:url(img/banners/core.jpg)">       
      <div class="container">      
        <h1 class="text36">前沿基础研究</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-core-detail pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 核心板块</h4>
            <ul class="nav">
              <li class="active"><a class="active" href="core.html">前沿基础研究</a></li>
              <li><a href="platform.html">公共技术平台和大科学装置                             </a></li>
              <li><a href="factory.html">创新样板工厂</a></li>
              <li><a href="science.html">粤港澳交叉科学中心</a></li>
            </ul>
          </div>
          <div class="s1">       
            <h1 class="title-news wow fadeInUp text36">半导体材料表面界面及器件应用团队</h1>
            <div class="profile">
              <div class="row no-gutters">
                <div class="col-md-auto">
                  <div class="pic"><img src="img/temp/photo01.jpg" alt="">
                    <div class="name text20">团队负责人：梅增霞</div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="box">
                    <div class="top">
                      <div class="row no-gutters">
                        <div class="col-md">
                          <div class="txt line">
                            <h3 class="title">职务职称</h3>
                            <p>中科院物理所副研究员、博士生导师。松山湖材料实验室研究员、团队负责人。</p>
                          </div>
                        </div>
                        <div class="col-md">
                          <div class="txt">
                            <h3 class="title">研究方向</h3>
                            <p>长期从事宽禁带氧化物半导体材料和器件等方面研究</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="txt1">
                      <h3 class="title">主要成果</h3>
                      <p>近五年来，共发表SCI论文34篇（通讯作者30篇）；申请国家发明专利22项、授权14项、授权国际专利1项。共承担了5项国家自然科学基金项目；培养博士研究生4人，协助指导15名，目前在读博士生5人。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="s2">
            <h2 class="text36">团队成员</h2>
            <div class="pic"><img src="img/temp/core_04.jpg" alt=""></div>
            <h4>团队目前包括4名科研人员、1名行政助理和5名博士研究生：</h4>
            <ul>
              <li>刘尧平，研究员，主要从事新能源材料与器件的基础研究与产业化开发，发表SCI论文30余篇，申请专利60多项，授权30余项。</li>
              <li>梁会力，副研究员，主要从事氧化物半导体材料与器件应用，发表SCI学术论文30余篇，申请专利30余项，授权10余项。</li>
              <li>王燕，高级工程师，主要从事硅基太阳能电池产业化开发及新型高效太阳能电池研究，发表SCI论文13篇，申请专利40余项，授权20余项。</li>
            </ul>
          </div>
          <div class="s3">
            <h2 class="text36">团队简介</h2>
            <p class="mb-media-3">本团队以应用为导向的前沿基础研究，团队以应用为导向对“半导体材料表面界面及器件应用”进行深入研究，主要瞄准新型光电探测材料的可控制备及器件研制，注重分析半导体材料中缺陷与表面界面性能调控对器件性能的影响规律和内在机制，同时探索新型器件应用，力争在材料的设计/制备理论与技术和相关物理机制研究方面取得具有国际重要影响力的成果，发展具有自主知识产权的工艺和技术，为新型光电探测器件的性能调控和应用评估奠定实验基础。</p>
            <h4>1. 日盲（220～280nm）紫外探测：</h4>
            <p class="mb-media-3">不受太阳辐射的环境干扰，相比红外探测来说，其灵敏度和准确度都会大大提高，在紫外天文学、火灾预警与引擎监控、水下紫外通信、生化反应监测、外空间紫外秘密通信、电力安全等方面具有重大应用价值；</p>
            <h4>2. X射线探测：</h4>
            <p class="mb-media-3">在民生医疗、公共安检设备、工业探伤等领域有广泛应用，可称为“国之利器”。非拼接式大面积高性能耐辐照X射线探测器的材料研究与器件研制是目前各国都在倾力推进的方向之一。</p>
            <h4>3. 非制冷型硅基中红外光子探测：</h4>
            <p class="mb-media-3">将光子探测器的光谱范围从近红外（0.8-2m）延伸到中红外（2m-25m）波段，是提高现有光通信（1.3m、1.5m）数据传输量的重要途径之一，也将对工农业、信息、环境、生物工程、医疗、空间技术和科学发展产生重大影响。</p>
            <p>与国际上发达国家相比，我国在高性能探测器研制方面总体还较落后，大部分材料质量、单元性能、生产规模等还有较大的差距，探测器核心元器件仍严重依靠进口。所以，我们迫切需要在核心探测材料领域进行重点突破，获得低成本高性能的大面积光电探测材料和技术。</p>
            <p>团队前期研究工作充分证明新型超宽禁带氧化物半导体材料―氧化镓（Ga2O3）在直接型日盲紫外/X射线光电探测中均具有重要应用价值（图1）。目前存在的科学问题主要有三点：（1）本征点缺陷对材料探测性能的影响规律与调控原理；（2）掺杂对提升材料探测性能的作用机制；（3）材料的耐辐照特性与大面积器件的有效像素隔离。本项目拟通过优化材料性能、构筑新型器件结构，获得大面积高性能日盲紫外/X射线探测原型器件，为其应用评估和目标特性研究奠定基础。</p>
            <figure class="image"><img src="img/temp/core_05.jpg" alt="">
              <figcaption>图1 非晶Ga2O3材料性能研究及光电探测器研制 <br>[Adv. Opt. Mater. (2017) 5, 1700454；ACS Photonics (2019) 6, 351；Adv. Opt. Mater. (2020) 8, 1901833]</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-md-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备20004582号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=e2371a6a17874fb381a45ab28c252acc"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=e2371a6a17874fb381a45ab28c252acc"></script>
    <script src="js/vendor/jquery.easing.min.js?v=e2371a6a17874fb381a45ab28c252acc"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=e2371a6a17874fb381a45ab28c252acc"></script>
    <script src="js/libs/parallax.js?v=e2371a6a17874fb381a45ab28c252acc"></script>
    <script src="js/app.js?v=e2371a6a17874fb381a45ab28c252acc"></script>
    <script>
      $(function(){
        
      })
    </script>
  </body>
</html>
