src/core.pug
extends includes/layout.pug

block title
    | 前沿基础研究

block bkheader
   link(href='js/vendor/mediaelement/mediaelementplayer.min.css', rel='stylesheet')


block content  
    .banner.banner-core(style="background-image:url(img/banners/core.jpg)")        
        .container       
            h1.text36 前沿基础研究
              

    .wrapper
        .page.page-core.pb-media-5
            .container  
                .fixednav
                    h4  核心板块
                    ul.nav
                        li.active
                            a(href="core.html") 前沿基础研究
                        li
                            a(href="platform.html") 公共技术平台和大科学装置                             
                        li
                            a(href="factory.html") 创新样板工厂
                        li
                            a(href="science.html") 粤港澳交叉科学中心
                            i.iconfont.icon-right
                

                section.s1.mb-media-5.mt-n-30
                    .title-section
                        h2.text24 前沿科学研究：强化核心技术攻关
                    .txt 
                        p 前沿科学研究板块，是松山湖材料实验室下设四大核心板块之一，是以前沿研究为基础，瞄准材料领域基础科学前沿问题，针对我国材料领域的“卡脖子”问题，实现相关科学技术领域的原始性重大突破、攻克产业核心关键技术、破解关键领域重大科技难题的平台。 从而充分发挥基础研究对材料科学和工程技术的创新源头作用，打通从基础科学发现、关键技术突破到产业应用前期的完整创新链，并积极推动实现材料科学重大原创性突破和重大成果转移转化。
                        p 松山湖实验室的前沿研究板块目前已有9个团队立项，分别是非晶材料团队、二维材料团队、生物界面团队、新能源催化团队、实用超导薄膜研究团队、先进陶瓷团队、半导体/光伏材料与器件、计算机辅助材料设计及硅异质外延团队。其中，由汪卫华院士领衔的非晶材料团队
                            strong 研究成果“基于材料基因工程研制出高温块体金属玻璃”入选“2019年中国科学十大进展”。


                section.s2
                    .row
                        .col-md-4
                            a.item(href="core_detail.html") 
                                h3.text24 非晶材料团队
                                .arrow
                                    i.iconfont.icon-arrow-right
                        .col-md-4
                            a.item(href="core_detail.html") 
                                h3.text24 二维材料团队
                                .arrow
                                    i.iconfont.icon-arrow-right
                        .col-md-4
                            a.item(href="core_detail.html") 
                                h3.text24 生物界面材料团队
                                .arrow
                                    i.iconfont.icon-arrow-right
                        .col-md-4
                            a.item(href="core_detail.html") 
                                h3.text24 催化材料团队
                                .arrow
                                    i.iconfont.icon-arrow-right

                        .col-md-4
                            a.item(href="core_detail.html") 
                                h3.text24 实用超导薄膜材料团队
                                .arrow
                                    i.iconfont.icon-arrow-right

                        .col-md-4
                            a.item(href="core_detail.html") 
                                h3.text24 先进陶瓷材料团队
                                .arrow
                                    i.iconfont.icon-arrow-right

                        .col-md-4
                            a.item(href="core_detail.html") 
                                h3.text24 半导体材料表面界面及器件应用团队
                                .arrow
                                    i.iconfont.icon-arrow-right

                        .col-md-4
                            a.item(href="core_detail.html") 
                                h3.text24 计算辅助材料设计团队
                                .arrow
                                    i.iconfont.icon-arrow-right

                        .col-md-4
                            a.item(href="core_detail.html") 
                                h3.text24 硅异质外延团队
                                .arrow
                                    i.iconfont.icon-arrow-right
        



block bkfooter

    script(src='js/vendor/mediaelement/mediaelement-and-player.min.js')
    script.
        

        $(function () {
            //-  $('video, audio').mediaelementplayer();
                
        
        });


     

dist/core.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 前沿基础研究- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=438e6aa7b07672bfac7bcba3c5009e08" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=438e6aa7b07672bfac7bcba3c5009e08" rel="stylesheet">
    <link href="js/vendor/mediaelement/mediaelementplayer.min.css?v=438e6aa7b07672bfac7bcba3c5009e08" rel="stylesheet">
    <link href="css/styles.min.css?v=438e6aa7b07672bfac7bcba3c5009e08" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=438e6aa7b07672bfac7bcba3c5009e08"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">首页</a></li>
          <li> <a href="about.html">关于我们</a></li>
          <li><a href="brands.html">代理品牌</a></li>
          <li><a href="products.html">产品中心</a></li>
          <li><a href="partners.html">合作客户</a></li>
          <li><a href="news.html">新闻中心               </a></li>
          <li><a href="contact.html">联系我们        </a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-core" style="background-image:url(img/banners/core.jpg)">       
      <div class="container">      
        <h1 class="text36">前沿基础研究</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page page-core pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 核心板块</h4>
            <ul class="nav">
              <li class="active"><a href="core.html">前沿基础研究</a></li>
              <li><a href="platform.html">公共技术平台和大科学装置                             </a></li>
              <li><a href="factory.html">创新样板工厂</a></li>
              <li><a href="science.html">粤港澳交叉科学中心</a><i class="iconfont icon-right"></i></li>
            </ul>
          </div>
          <section class="s1 mb-media-5 mt-n-30">
            <div class="title-section">
              <h2 class="text24">前沿科学研究：强化核心技术攻关</h2>
            </div>
            <div class="txt"> 
              <p>前沿科学研究板块，是松山湖材料实验室下设四大核心板块之一，是以前沿研究为基础，瞄准材料领域基础科学前沿问题，针对我国材料领域的“卡脖子”问题，实现相关科学技术领域的原始性重大突破、攻克产业核心关键技术、破解关键领域重大科技难题的平台。 从而充分发挥基础研究对材料科学和工程技术的创新源头作用，打通从基础科学发现、关键技术突破到产业应用前期的完整创新链，并积极推动实现材料科学重大原创性突破和重大成果转移转化。</p>
              <p>松山湖实验室的前沿研究板块目前已有9个团队立项，分别是非晶材料团队、二维材料团队、生物界面团队、新能源催化团队、实用超导薄膜研究团队、先进陶瓷团队、半导体/光伏材料与器件、计算机辅助材料设计及硅异质外延团队。其中，由汪卫华院士领衔的非晶材料团队<strong>研究成果“基于材料基因工程研制出高温块体金属玻璃”入选“2019年中国科学十大进展”。</strong></p>
            </div>
          </section>
          <section class="s2">
            <div class="row">
              <div class="col-md-6 col-lg-4"><a class="item" href="core_detail.html"> 
                  <h3 class="text24">非晶材料团队</h3>
                  <div class="arrow"><i class="iconfont icon-arrow-right"></i></div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item" href="core_detail.html"> 
                  <h3 class="text24">二维材料团队</h3>
                  <div class="arrow"><i class="iconfont icon-arrow-right"></i></div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item" href="core_detail.html"> 
                  <h3 class="text24">生物界面材料团队</h3>
                  <div class="arrow"><i class="iconfont icon-arrow-right"></i></div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item" href="core_detail.html"> 
                  <h3 class="text24">催化材料团队</h3>
                  <div class="arrow"><i class="iconfont icon-arrow-right"></i></div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item" href="core_detail.html"> 
                  <h3 class="text24">实用超导薄膜材料团队</h3>
                  <div class="arrow"><i class="iconfont icon-arrow-right"></i></div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item" href="core_detail.html"> 
                  <h3 class="text24">先进陶瓷材料团队</h3>
                  <div class="arrow"><i class="iconfont icon-arrow-right"></i></div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item" href="core_detail.html"> 
                  <h3 class="text24">半导体材料表面界面及器件应用团队</h3>
                  <div class="arrow"><i class="iconfont icon-arrow-right"></i></div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item" href="core_detail.html"> 
                  <h3 class="text24">计算辅助材料设计团队</h3>
                  <div class="arrow"><i class="iconfont icon-arrow-right"></i></div></a></div>
              <div class="col-md-6 col-lg-4"><a class="item" href="core_detail.html"> 
                  <h3 class="text24">硅异质外延团队</h3>
                  <div class="arrow"><i class="iconfont icon-arrow-right"></i></div></a></div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-md-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备20004582号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=438e6aa7b07672bfac7bcba3c5009e08"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=438e6aa7b07672bfac7bcba3c5009e08"></script>
    <script src="js/vendor/jquery.easing.min.js?v=438e6aa7b07672bfac7bcba3c5009e08"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=438e6aa7b07672bfac7bcba3c5009e08"></script>
    <script src="js/libs/parallax.js?v=438e6aa7b07672bfac7bcba3c5009e08"></script>
    <script src="js/app.js?v=438e6aa7b07672bfac7bcba3c5009e08"></script>
    <script src="js/vendor/mediaelement/mediaelement-and-player.min.js?v=438e6aa7b07672bfac7bcba3c5009e08"></script>
    <script>
      $(function () {
          //-  $('video, audio').mediaelementplayer();
              
      
      });
    </script>
  </body>
</html>
