src/council.pug
extends includes/layout.pug

block title
    | 理事会
    
block bkheader
   

block content
    .banner.banner-council(style="background-image:url(img/banners/about.jpg)")        
        .container       
            h1.text36 实验室领导
              

    .wrapper
        .page.page-council.mt-n-30.pb-media-5
            .container  
                .fixednav
                    h4  实验室概况
                    ul#nav.nav
                        li
                            a(href="about.html") 实验室简介
                        li.hasnav.active
                            a(href="structure.html") 组织架构 
                            i.iconfont.icon-right
                            ul.subnav
                                li
                                    a.active(href="council.html") 理事会
                                li
                                    a(href="leadership.html") 实验室领导
                                li
                                    a(href="academic.html") 学术委员会
                            
                            
                        li
                            a(href="team.html") 人才队伍
                        li
                            a(href="history.html") 大事记
                        li
                            a(href="contact.html") 联系我们

                section.s1.mb-media-3
                    .row.no-gutters
                        .col-lg-auto.order-lg-last
                            .pic
                                img(src="img/team/p1.jpg", alt="")
                        .col-lg
                            .intro 
                                p 东风随春归，发我春上枝。广东省松山湖材料实验室乘着粤港澳大湾区建设的东风，成立于生意盎然的4月，致力打造具有新体制机制的材料研发与制造加工实验室、探索打通从基础研究到实现产业化最后一公里的规律。目前，在各级领导、社会各界的关心支持下、在实验室全体职工的共同努力下，已在基础研究、成果转化、人才引进、社会服务等方面取得了诸多骄人成果。
                                p 时序更替，梦想前行，希望有志之士与松山湖材料实验室一同成就一段佳话、造就一段故事，一同迎接实验室美好的未来。
                                p 我们将创造回忆，而不仅仅是材料！
                                .sig ——王恩哥 理事长
                        
                    
                section.s2.mb-media-3
                    .title-section
                        h2.text36 副理事长

                    .row
                        .col-md
                            .item
                                .pic
                                    img(src="img/team/p2.jpg", alt="")
                                .name.text24 刘  炜
                                .post 东莞市委常委、松山湖高新技术开发区党工委书记
                            
                        .col-md
                            .item
                                .pic
                                    img(src="img/team/p3.jpg", alt="")
                                .name.text24 文  亚
                                .post 中科院物理所党委书记、副所长
                            
                        .col-md
                            .item
                                .pic
                                    img(src="img/team/p4.jpg", alt="")
                                .name.text24 陈延伟
                                .post 中科院高能所副所长，东莞中子科学中心主任
                            
                            
                section.s2
                    .title-section
                        h2.text36 理事

                    .row
                        .col-md-4
                            .item
                                .pic
                                    img(src="img/team/p5.jpg", alt="")
                                .name.text24 欧阳南江
                                .post 松山湖高新区党工委副书记、管委会主任
                            
                        .col-md-4
                            .item
                                .pic
                                    img(src="img/team/p6.jpg", alt="")
                                .name.text24 吕  兢
                                .post 东莞市副厅级干部，松山湖材料实验室建设工作领导小组副组长兼办公室主任
                            
                        .col-md-4
                            .item
                                .pic
                                    img(src="img/team/p7.jpg", alt="")
                                .name.text24 卓  庆
                                .post 东莞市科技局局长
                        .col-md-4
                            .item
                                .pic
                                    img(src="img/team/p8.jpg", alt="")
                                .name.text24 王  标
                                .post 东莞市财政局副局长
                            
                        .col-md-4
                            .item
                                .pic
                                    img(src="img/team/p9.jpg", alt="")
                                .name.text24 高  松
                                .post 华南理工大学校长
                            
                        .col-md-4
                            .item
                                .pic
                                    img(src="img/team/p10.jpg", alt="")
                                .name.text24 成洪波
                                .post 东莞理工学院党委书记
                        .col-md-4
                            .item
                                .pic
                                    img(src="img/team/p11.jpg", alt="")
                                .name.text24 方  忠
                                .post 中科院物理所所长
                            
                        .col-md-4
                            .item
                                .pic
                                    img(src="img/team/p12.jpg", alt="")
                                .name.text24 李  明
                                .post 中科院物理所党委副书记、纪委书记
                            
                        .col-md-4
                            .item
                                .pic
                                    img(src="img/team/p13.jpg", alt="")
                                .name.text24 冯国星
                                .post 中科院物理所所长特别助理、科技处处长
                            



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/council.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 理事会- 蓝源
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=1ea6bf55255fa8139dc2a175b1ea7de2" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=1ea6bf55255fa8139dc2a175b1ea7de2" rel="stylesheet">
    <link href="css/styles.min.css?v=1ea6bf55255fa8139dc2a175b1ea7de2" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="蓝源"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页</a></li>
              <li> <a href="home.html">关于我们</a></li>
              <li><a href="about.html">代理品牌</a></li>
              <li><a href="core.html">产品中心</a></li>
              <li><a href="news.html">合作客户</a></li>
              <li><a href="culture.html">新闻中心               </a></li>
              <li><a href="contact.html">联系我们              </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql search"><a href="search.html"> <i class="iconfont icon-search-b"></i></a></div>
            <div class="ql lang"><a href="#">繁</a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">首页</a></li>
          <li> <a href="home.html">关于我们</a></li>
          <li><a href="about.html">代理品牌</a></li>
          <li><a href="core.html">产品中心</a></li>
          <li><a href="news.html">合作客户</a></li>
          <li><a href="culture.html">新闻中心               </a></li>
          <li><a href="contact.html">联系我们       </a></li>
        </ul>
        <div class="minemailoa">登录：<a href="#"> <i class="iconfont icon-youxiang"></i></a><a class="oa" href="#"> <i class="iconfont icon-oa"></i></a></div>
      </div>
    </header>
    <div class="banner banner-council" style="background-image:url(img/banners/about.jpg)">       
      <div class="container">      
        <h1 class="text36">实验室领导</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page page-council mt-n-30 pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 实验室概况</h4>
            <ul class="nav" id="nav">
              <li><a href="about.html">实验室简介</a></li>
              <li class="hasnav active"><a href="structure.html">组织架构 </a><i class="iconfont icon-right"></i>
                <ul class="subnav">
                  <li><a class="active" href="council.html">理事会</a></li>
                  <li><a href="leadership.html">实验室领导</a></li>
                  <li><a href="academic.html">学术委员会</a></li>
                </ul>
              </li>
              <li><a href="team.html">人才队伍</a></li>
              <li><a href="history.html">大事记</a></li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <section class="s1 mb-media-3">
            <div class="row no-gutters">
              <div class="col-lg-auto order-lg-last">
                <div class="pic"><img src="img/team/p1.jpg" alt=""></div>
              </div>
              <div class="col-lg">
                <div class="intro"> 
                  <p>东风随春归，发我春上枝。广东省松山湖材料实验室乘着粤港澳大湾区建设的东风，成立于生意盎然的4月，致力打造具有新体制机制的材料研发与制造加工实验室、探索打通从基础研究到实现产业化最后一公里的规律。目前，在各级领导、社会各界的关心支持下、在实验室全体职工的共同努力下，已在基础研究、成果转化、人才引进、社会服务等方面取得了诸多骄人成果。</p>
                  <p>时序更替，梦想前行，希望有志之士与松山湖材料实验室一同成就一段佳话、造就一段故事，一同迎接实验室美好的未来。</p>
                  <p>我们将创造回忆，而不仅仅是材料！</p>
                  <div class="sig">——王恩哥 理事长</div>
                </div>
              </div>
            </div>
          </section>
          <section class="s2 mb-media-3">
            <div class="title-section">
              <h2 class="text36">副理事长</h2>
            </div>
            <div class="row">
              <div class="col-md">
                <div class="item">
                  <div class="pic"><img src="img/team/p2.jpg" alt=""></div>
                  <div class="name text24">刘  炜</div>
                  <div class="post">东莞市委常委、松山湖高新技术开发区党工委书记</div>
                </div>
              </div>
              <div class="col-md">
                <div class="item">
                  <div class="pic"><img src="img/team/p3.jpg" alt=""></div>
                  <div class="name text24">文  亚</div>
                  <div class="post">中科院物理所党委书记、副所长</div>
                </div>
              </div>
              <div class="col-md">
                <div class="item">
                  <div class="pic"><img src="img/team/p4.jpg" alt=""></div>
                  <div class="name text24">陈延伟</div>
                  <div class="post">中科院高能所副所长，东莞中子科学中心主任</div>
                </div>
              </div>
            </div>
          </section>
          <section class="s2">
            <div class="title-section">
              <h2 class="text36">理事</h2>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="item">
                  <div class="pic"><img src="img/team/p5.jpg" alt=""></div>
                  <div class="name text24">欧阳南江</div>
                  <div class="post">松山湖高新区党工委副书记、管委会主任</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <div class="pic"><img src="img/team/p6.jpg" alt=""></div>
                  <div class="name text24">吕  兢</div>
                  <div class="post">东莞市副厅级干部，松山湖材料实验室建设工作领导小组副组长兼办公室主任</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <div class="pic"><img src="img/team/p7.jpg" alt=""></div>
                  <div class="name text24">卓  庆</div>
                  <div class="post">东莞市科技局局长</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <div class="pic"><img src="img/team/p8.jpg" alt=""></div>
                  <div class="name text24">王  标</div>
                  <div class="post">东莞市财政局副局长</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <div class="pic"><img src="img/team/p9.jpg" alt=""></div>
                  <div class="name text24">高  松</div>
                  <div class="post">华南理工大学校长</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <div class="pic"><img src="img/team/p10.jpg" alt=""></div>
                  <div class="name text24">成洪波</div>
                  <div class="post">东莞理工学院党委书记</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <div class="pic"><img src="img/team/p11.jpg" alt=""></div>
                  <div class="name text24">方  忠</div>
                  <div class="post">中科院物理所所长</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <div class="pic"><img src="img/team/p12.jpg" alt=""></div>
                  <div class="name text24">李  明</div>
                  <div class="post">中科院物理所党委副书记、纪委书记</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <div class="pic"><img src="img/team/p13.jpg" alt=""></div>
                  <div class="name text24">冯国星</div>
                  <div class="post">中科院物理所所长特别助理、科技处处长</div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container-fluid pt-media-6">
        <div class="bottop mb-media-4">
          <div class="logo_bot wow fadeInUp mb-media-3"><img src="img/logo.svg" alt="蓝源"></div>
          <ul class="botnav wow fadeInUp">
            <li> <a href="home.html">关于我们</a></li>
            <li><a href="about.html">代理品牌</a></li>
            <li><a href="core.html">产品中心</a></li>
            <li><a href="news.html">合作客户</a></li>
            <li><a href="culture.html">新闻中心               </a></li>
            <li><a href="contact.html">联系我们       </a></li>
          </ul>
        </div>
        <div class="bot">
          <div class="row">
            <div class="col-lg">
              <div class="copyright wow fadeInUp">Copyright &copy; COPYRIGHT 2020 深圳蓝源实业发展有限公司GAINHERO 版权所有   <a href="#">粤ICP备18107825号 </a></div>
            </div>
            <div class="col-lg-auto">
              <ul class="quicklinks wow fadeInUp">
                <li><a href="#">-关注我们-</a></li>
                <li> <a href="#">-友情链接-</a></li>
                <li><a href="#">-网站地图-</a></li>
                <li> <a href="#">-法律声明-</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/vendor/jquery.easing.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/libs/parallax.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script src="js/app.js?v=1ea6bf55255fa8139dc2a175b1ea7de2"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
