src/courses.pug
extends includes/layout.pug

block title
    | 课程
    
block bkheader
   

block content
    .banner.banner-courses.wow.fadeInUp(style="background-image:url(img/banner/courses.jpg)")
        .container
            .row.align-items-center
                .col-md 
                    .txt
                        h1.title-page 为您精选课程
                        p 0基础小白轻松入门快速通过期权开户考试
                .col-auto                     
                    img(src="img/courses_01.jpg", alt="")

    .page.page-courses
        section.s1.container
            .row.item.align-items-center
                .col-md
                    .txt
                        h3.title 期权小白入门系列
                        p 0基础小白轻松入门快速通过期权开户考试
                        p.note 共7节课程
                        a.play(href="course_detail.html")
                            img(src="img/courses_02.png", alt="")
                .col-md-auto
                    a.pic(href="course_detail.html")
                        img(src="img/temp/courses_01.jpg", alt="")

            .row.item.align-items-center
                .col-md
                    .txt
                        h3.title 期权实战基础系列
                        p 包括期权入门基础、交易必备技能、买方实战案例等
                        p.note 共24节课程
                        a.play(href="course_detail.html")
                            img(src="img/courses_02.png", alt="")
                .col-md-auto
                    a.pic(href="course_detail.html")
                        img(src="img/temp/courses_02.jpg", alt="")


            .row.item.align-items-center
                .col-md
                    .txt
                        h3.title 期权进阶精通系列
                        p 详解期权卖方、组合策略和希腊字母，学会像保险公司一样长期稳定盈利。
                        p.note 共27节课程
                        a.play(href="course_detail.html")
                            img(src="img/courses_02.png", alt="")
                .col-md-auto
                    a.pic(href="course_detail.html")
                        img(src="img/temp/courses_03.jpg", alt="")

            .row.item.align-items-center
                .col-md
                    .txt
                        h3.title 专业机构系列
                        p 期权量化入门+波动率交易，从希腊字母到波动率交易构建
                        p.note 共27节课程
                        a.play(href="course_detail.html")
                            img(src="img/courses_02.png", alt="")
                .col-md-auto
                    a.pic(href="course_detail.html")
                        img(src="img/temp/courses_04.jpg", alt="")



            



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/courses.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 课程- 期权星球
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/">                  </a></div>
          <div class="col">              
            <ul class="mainav">                 
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="news.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="loginbox"><a href="#">登录</a>|<a href="#">注册</a></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li><a href="about.html">关于我们</a></li>
            <li><a href="research_overview.html">科研概况</a></li>
            <li class="active"><a href="team.html">人才队伍</a></li>
            <li><a href="platform.html">科研平台</a></li>
            <li><a href="education.html">研究生教育</a></li>
            <li><a href="cooperation.html">合作交流</a></li>
            <li><a href="news.html">新闻动态      </a></li>
            <li><a href="future.html">脑未来资源</a></li>
            <li><a href="culture.html">党建文化     </a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-courses wow fadeInUp" style="background-image:url(img/banner/courses.jpg)">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md"> 
            <div class="txt">
              <h1 class="title-page">为您精选课程</h1>
              <p>0基础小白轻松入门快速通过期权开户考试</p>
            </div>
          </div>
          <div class="col-auto">                    <img src="img/courses_01.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="page page-courses">
      <section class="s1 container">
        <div class="row item align-items-center">
          <div class="col-md">
            <div class="txt">
              <h3 class="title">期权小白入门系列</h3>
              <p>0基础小白轻松入门快速通过期权开户考试</p>
              <p class="note">共7节课程</p>
              <ul class="rates">
                <li>综合难度</li>
                <li>理论知识</li>
                <li>实战操作</li>
              </ul>
            </div>
          </div>
          <div class="col-md-auto"><a class="pic" href="course_detail.html"><img src="img/temp/courses_01.jpg" alt=""></a></div>
        </div>
        <div class="row item align-items-center">
          <div class="col-md">
            <div class="txt">
              <h3 class="title">期权实战基础系列</h3>
              <p>包括期权入门基础、交易必备技能、买方实战案例等</p>
              <p class="note">共24节课程</p>
              <ul class="rates">
                <li>综合难度</li>
                <li>理论知识</li>
                <li>实战操作</li>
              </ul>
            </div>
          </div>
          <div class="col-md-auto"><a class="pic" href="course_detail.html"><img src="img/temp/courses_02.jpg" alt=""></a></div>
        </div>
        <div class="row item align-items-center">
          <div class="col-md">
            <div class="txt">
              <h3 class="title">期权进阶精通系列</h3>
              <p>详解期权卖方、组合策略和希腊字母，学会像保险公司一样长期稳定盈利。</p>
              <p class="note">共27节课程</p>
              <ul class="rates">
                <li>综合难度</li>
                <li>理论知识</li>
                <li>实战操作</li>
              </ul>
            </div>
          </div>
          <div class="col-md-auto"><a class="pic" href="course_detail.html"><img src="img/temp/courses_03.jpg" alt=""></a></div>
        </div>
        <div class="row item align-items-center">
          <div class="col-md">
            <div class="txt">
              <h3 class="title">专业机构系列</h3>
              <p>期权量化入门+波动率交易，从希腊字母到波动率交易构建</p>
              <p class="note">共27节课程</p>
              <ul class="rates">
                <li>综合难度</li>
                <li>理论知识</li>
                <li>实战操作</li>
              </ul>
            </div>
          </div>
          <div class="col-md-auto"><a class="pic" href="course_detail.html"><img src="img/temp/courses_04.jpg" alt=""></a></div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container bottop">
        <div class="row align-items-center">
          <div class="col-lg">
            <ul class="botnav">
              <li><a href="index.html">首页</a></li>
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="about.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="social"><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-iconweibo"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a><a href="#"> <i class="iconfont icon-id"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bot">       
          <div class="row">
            <div class="col-md-2">
              <div class="beian"><a href="//beian.miit.gov.cn/"> 粤ICP备09184136号-3</a></div>
            </div>
            <div class="col-md">
              <div class="add">深圳市奇泉投资有限公司 / 深圳市福田区市花路5号长富金茂大厦1号楼2110 </div>
            </div>
            <div class="col-md-2">
              <div class="copyright">&copy; 2019-2020</div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
