src/course_detail.pug
extends includes/layout.pug

block title
    | 期权小白入门系列（训练营模式）

block bkheader
   link(href='js/vendor/mediaelement/mediaelementplayer.min.css', rel='stylesheet')

block content
    
        
    .page.page-course-detail(style="background-image:url(img/courses_03.jpg)")
        .container  
            section.s1         
                .title-section
                    h2.text-center 期权小白入门系列（训练营模式）
                .type 直播课程
                  
            section.s2
                video(src="img/Background02.mp4" poster="img/poster.jpg" controls="controls"  autoplay)


            section.s3
                header.tab-header
                    a.active(href="#") 课程介绍
                    a(href="#") 课程目录

                .box
                    .box-title
                        span //
                        h3 课程亮点
                        span //

                    .item 
                        .row
                            .col-auto
                                .t1 亮点 1
                            .col
                                .c1 5大实战场景和交易案例还原
                        .row
                            .col-auto
                                .t1 亮点 2
                            .col
                                .c1 6年实战经验总结
                        .row
                            .col-auto
                                .t1 亮点 3
                            .col
                                .c1 6年实战经验总结

                    .box-title
                        span //
                        h3 课程亮点
                        span //

                    .item1
                        .row.align-items-center
                            .col-auto
                                .t2 01
                            .col
                                .c2 点击加入学习后，手机端用户请用微信扫描或长按识别二维码进入课程（建议使用微信app登陆课程）；电脑端用户可使用手机验证码进入课程。
                    .item1
                        .row.align-items-center
                            .col-auto
                                .t2 01
                            .col
                                .c2 本课程为线上内容服务，购买后不支持退款、转让，望您知悉并理解。课程购买后，自购买日期起自动激活，有效期为一年，您可在有效期内重复听课。
                    .item1
                        .row.align-items-center
                            .col-auto
                                .t2 01
                            .col
                                .c2 期权星球保留随时对课程进行优化，调整的权利及课程内容的最终解释权。


            section.s4
                .title-section-v2
                    h3 猜你喜欢

                .list
                    .row
                        .col-md
                            .item
                                a.pic(href="#")
                                    img(src="img/courses_05.jpg", alt="")
                                h4
                                    a(href="#") 小白入门基础课程
                                p 买彩票、猜大小、埋地雷、滚雪球，轻松有趣的...
                                .row
                                    .col 共7节课程
                                    .col-auto
                                        .price ￥468

                        .col-md
                            .item
                                a.pic(href="#")
                                    img(src="img/courses_05.jpg", alt="")
                                h4
                                    a(href="#") 小白入门基础课程
                                p 买彩票、猜大小、埋地雷、滚雪球，轻松有趣的...
                                .row
                                    .col 共7节课程
                                    .col-auto
                                        .price ￥468

                        .col-md
                            .item
                                a.pic(href="#")
                                    img(src="img/courses_05.jpg", alt="")
                                h4
                                    a(href="#") 小白入门基础课程
                                p 买彩票、猜大小、埋地雷、滚雪球，轻松有趣的...
                                .row
                                    .col 共7节课程
                                    .col-auto
                                        .price ￥468

            section.s4
                .title-section-v2
                    h3 猜你喜欢

                ul.course-list
                    li  
                        span 第1课    
                        | 快涨&amp;慢涨行情下的合约选择
                    li  
                        span 第2课    
                        | 滚雪球策略应用技巧
                    li  
                        span 第3课    
                        | 什么是“埋地雷”策略
                    li  
                        span 第4课    
                        | 如何用好“买跨”策略
                    li  
                        span 第5课    
                        | 期权投资时钟——不同行情阶段的策略选择
                    li  
                        span 第6课    
                        | 期权交易中常见的误区
                    li  
                        span 第7课    
                        | 价值千金的经验总结
            

    .payqrcode
        img(src="img/courses_06.png", alt="付款二维码")
        p 付款二维码
block bkfooter
    script(src='js/vendor/mediaelement/mediaelement-and-player.min.js')

    script.
      
        $(function () {
            $('video, audio').mediaelementplayer(); 
        });
      
       

     

dist/course_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 期权小白入门系列（训练营模式）- 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="js/vendor/mediaelement/mediaelementplayer.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="products.html">产品中心     </a></li>
            <li><a href="data.html">数据中心</a></li>
            <li><a href="jobs.html">招贤纳士</a></li>
            <li><a href="staff.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="products.html">产品中心     </a></li>
            <li><a href="data.html">数据中心</a></li>
            <li><a href="jobs.html">招贤纳士</a></li>
            <li><a href="staff.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="page page-course-detail" style="background-image:url(img/courses_03.jpg)">
      <div class="container"> 
        <section class="s1">        
          <div class="title-section">
            <h2 class="text-center">期权小白入门系列（训练营模式）</h2>
          </div>
          <div class="type">直播课程</div>
        </section>
        <section class="s2">
          <video src="img/Background02.mp4" poster="img/poster.jpg" controls="controls" autoplay></video>
        </section>
        <section class="s3">
          <header class="tab-header"><a class="active" href="#">课程介绍</a><a href="#">课程目录</a></header>
          <div class="box">
            <div class="box-title"><span>//</span>
              <h3>课程亮点</h3><span>//</span>
            </div>
            <div class="item"> 
              <div class="row">
                <div class="col-auto">
                  <div class="t1">亮点 1</div>
                </div>
                <div class="col">
                  <div class="c1">5大实战场景和交易案例还原</div>
                </div>
              </div>
              <div class="row">
                <div class="col-auto">
                  <div class="t1">亮点 2</div>
                </div>
                <div class="col">
                  <div class="c1">6年实战经验总结</div>
                </div>
              </div>
              <div class="row">
                <div class="col-auto">
                  <div class="t1">亮点 3</div>
                </div>
                <div class="col">
                  <div class="c1">6年实战经验总结</div>
                </div>
              </div>
            </div>
            <div class="box-title"><span>//</span>
              <h3>课程亮点</h3><span>//</span>
            </div>
            <div class="item1">
              <div class="row align-items-center">
                <div class="col-auto">
                  <div class="t2">01</div>
                </div>
                <div class="col">
                  <div class="c2">点击加入学习后，手机端用户请用微信扫描或长按识别二维码进入课程（建议使用微信app登陆课程）；电脑端用户可使用手机验证码进入课程。</div>
                </div>
              </div>
            </div>
            <div class="item1">
              <div class="row align-items-center">
                <div class="col-auto">
                  <div class="t2">01</div>
                </div>
                <div class="col">
                  <div class="c2">本课程为线上内容服务，购买后不支持退款、转让，望您知悉并理解。课程购买后，自购买日期起自动激活，有效期为一年，您可在有效期内重复听课。</div>
                </div>
              </div>
            </div>
            <div class="item1">
              <div class="row align-items-center">
                <div class="col-auto">
                  <div class="t2">01</div>
                </div>
                <div class="col">
                  <div class="c2">期权星球保留随时对课程进行优化，调整的权利及课程内容的最终解释权。</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="s4">
          <div class="title-section-v2">
            <h3>猜你喜欢</h3>
          </div>
          <div class="list">
            <div class="row">
              <div class="col-md">
                <div class="item"><a class="pic" href="#"><img src="img/courses_05.jpg" alt=""></a>
                  <h4><a href="#">小白入门基础课程</a></h4>
                  <p>买彩票、猜大小、埋地雷、滚雪球，轻松有趣的...</p>
                  <div class="row">
                    <div class="col">共7节课程</div>
                    <div class="col-auto">
                      <div class="price">￥468</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="item"><a class="pic" href="#"><img src="img/courses_05.jpg" alt=""></a>
                  <h4><a href="#">小白入门基础课程</a></h4>
                  <p>买彩票、猜大小、埋地雷、滚雪球，轻松有趣的...</p>
                  <div class="row">
                    <div class="col">共7节课程</div>
                    <div class="col-auto">
                      <div class="price">￥468</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="item"><a class="pic" href="#"><img src="img/courses_05.jpg" alt=""></a>
                  <h4><a href="#">小白入门基础课程</a></h4>
                  <p>买彩票、猜大小、埋地雷、滚雪球，轻松有趣的...</p>
                  <div class="row">
                    <div class="col">共7节课程</div>
                    <div class="col-auto">
                      <div class="price">￥468</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="s4">
          <div class="title-section-v2">
            <h3>猜你喜欢</h3>
          </div>
          <ul class="course-list">
            <li> <span>第1课    </span>快涨&amp;慢涨行情下的合约选择</li>
            <li> <span>第2课    </span>滚雪球策略应用技巧</li>
            <li> <span>第3课    </span>什么是“埋地雷”策略</li>
            <li> <span>第4课    </span>如何用好“买跨”策略</li>
            <li> <span>第5课    </span>期权投资时钟——不同行情阶段的策略选择</li>
            <li> <span>第6课    </span>期权交易中常见的误区</li>
            <li> <span>第7课    </span>价值千金的经验总结</li>
          </ul>
        </section>
      </div>
    </div>
    <div class="payqrcode"><img src="img/courses_06.png" alt="付款二维码">
      <p>付款二维码</p>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop"> 
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>公司介绍</dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>配药安全</dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>产品中心</dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>数据中心</dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>招贤纳士</dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>员工专区</dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>客服中心</dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="solutions.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">        
        <div class="copyright">&copy; copyright 2020 鼓润生物 版权所有</div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>
    <script>
      $(function () {
          $('video, audio').mediaelementplayer(); 
      });
    </script>
  </body>
</html>
