dist/culture_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 合作交流- 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="products.html">产品中心     </a></li>
            <li><a href="data.html">数据中心</a></li>
            <li><a href="jobs.html">招贤纳士</a></li>
            <li><a href="staff.html">员工专区</a></li>
            <li><a href="service.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="products.html">产品中心     </a></li>
            <li><a href="data.html">数据中心</a></li>
            <li><a href="jobs.html">招贤纳士</a></li>
            <li><a href="staff.html">员工专区</a></li>
            <li><a href="service.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_cooperation.jpg)">
      <div class="container">
        <h1 class="title-page">党建文化</h1>
        <nav class="submenus"> <a class="active" href="culture.html">脑所党支部             </a><a href="committee.html">脑所分团委</a><a href="culture.html">创新文化</a></nav>
      </div>
    </div>
    <div class="page page-culture-detail">
      <section class="s1 container">
        <div class="title-section">
          <h3 class="text-center">“通力合作 勇往直前”——脑所工会、一支部赴观澜举办主题团建活动</h3>
          <div class="note">2019-12-24</div>
        </div>
        <div class="article">
          <p>为不断创新党支部活动形式，规范组织生活，增强团队的凝聚力和战斗力，中国科学院深圳先进技术研究院脑认知与脑疾病研究所一支部联合脑图谱工会于12月7日在观澜湖大地生态艺术园组织了“通力合作 勇往直前”的主题团队建设活动。本次活动包括拓展训练、自助野炊等内容，共有57人参加。 </p>
          <p>当天上午，团队成员在教练的指导下进行热身与分组后，开始了正式的拓展训练。我们处在一个高度竞争的时代，从过去生产资料的竞争到现在高新科技的竞争，作为科学工作者，要想为祖国在高科技竞争中取得优势做出贡献，除了业务能力以外,必须具备有高效率的团队协作和沟通能力，因此，本次拓展训练着重培养组内成员间的合作能力。训练过程中成员们通力合作，不怕疼不怕累，在笑声与欢呼声中加深了互相的了解，增强了互相支持的团队精神和整体意识，对今后工作的顺利开展具有良好的促进作用。定向拓展活动后，一行人员来到烽火乡村进行“自己动手，丰衣足食”的简餐准备，成员们按照小组分工，就地取材，自助动手，协作完成了户外生存基本技能——野外用餐。 </p>
          <p>此次活动结束后，成员们均表示收获颇多。多个成员表示，这次“忆苦思甜”让他们更能体会到平时生活的珍贵，今后要更加感恩、团结、拼搏、创新，面对困难和失败勇于担当，将“通力合作勇往直前”的精神带到以后的工作和学习中。这种形式的团建活动能够有效提高团队成员间的沟通能力，激发出成员们强烈的责任感，对于形成积极协调的组织氛围，树立互相配合、互相支持的团队精神有着很强的促进作用。</p>
          <figure><img src="img/temp/coo_02.jpg" alt="">
            <figcaption>2018.3.13 Steve Hyman一行来访脑所</figcaption>
          </figure>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop"> 
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>公司介绍</dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>配药安全</dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>产品中心</dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>数据中心</dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>招贤纳士</dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>员工专区</dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>客服中心</dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="solutions.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">        
        <div class="copyright">&copy; copyright 2020 鼓润生物 版权所有</div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/culture_detail.pug
extends includes/layout.pug

block title
    | 合作交流

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_cooperation.jpg)")
        .container
            h1.title-page 党建文化
            nav.submenus 
                a.active(href="culture.html") 脑所党支部             
                a(href="committee.html") 脑所分团委
                a(href="culture.html") 创新文化
              

    .page.page-culture-detail
        section.s1.container
            .title-section
                h3.text-center “通力合作 勇往直前”——脑所工会、一支部赴观澜举办主题团建活动
                .note 2019-12-24
            

            .article
                p 为不断创新党支部活动形式，规范组织生活，增强团队的凝聚力和战斗力，中国科学院深圳先进技术研究院脑认知与脑疾病研究所一支部联合脑图谱工会于12月7日在观澜湖大地生态艺术园组织了“通力合作 勇往直前”的主题团队建设活动。本次活动包括拓展训练、自助野炊等内容，共有57人参加。 

                p 当天上午，团队成员在教练的指导下进行热身与分组后，开始了正式的拓展训练。我们处在一个高度竞争的时代，从过去生产资料的竞争到现在高新科技的竞争，作为科学工作者，要想为祖国在高科技竞争中取得优势做出贡献，除了业务能力以外,必须具备有高效率的团队协作和沟通能力，因此，本次拓展训练着重培养组内成员间的合作能力。训练过程中成员们通力合作，不怕疼不怕累，在笑声与欢呼声中加深了互相的了解，增强了互相支持的团队精神和整体意识，对今后工作的顺利开展具有良好的促进作用。定向拓展活动后，一行人员来到烽火乡村进行“自己动手，丰衣足食”的简餐准备，成员们按照小组分工，就地取材，自助动手，协作完成了户外生存基本技能——野外用餐。 

                p 此次活动结束后，成员们均表示收获颇多。多个成员表示，这次“忆苦思甜”让他们更能体会到平时生活的珍贵，今后要更加感恩、团结、拼搏、创新，面对困难和失败勇于担当，将“通力合作勇往直前”的精神带到以后的工作和学习中。这种形式的团建活动能够有效提高团队成员间的沟通能力，激发出成员们强烈的责任感，对于形成积极协调的组织氛围，树立互相配合、互相支持的团队精神有着很强的促进作用。

                figure
                    img(src="img/temp/coo_02.jpg", alt="")
                    figcaption 2018.3.13 Steve Hyman一行来访脑所



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
