src/culture.pug
extends includes/layout.pug

block title
    | 党群文化

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content
    .banner.banner-culture(style="background-image:url(img/banners/dang.jpg)")        
        .container       
            h1.text36 党群文化

        
    .wrapper
        .page-culture.pb-media-5
            .container  
                .fixednav
                    h4  党群文化
                    ul.nav
                        li
                            a(href="dwork-list.html") 党建工作
                        li
                            a(href="gwork-list.html") 群团工作                             
                

                section.s1
                    .row
                        .col-lg
                            .box.box1
                                .box-header
                                    .row.align-items-center
                                        .col 
                                            h2.text36 党建工作
                                        .col-auto
                                            a.more(href="dwork-list.html") 更多
                                .box-body
                                    .list
                                        .item
                                            h3
                                                a(href="culture_detail.html") 松山湖材料实验室汽车租赁服务采购项目公开招标公告
                                            .note
                                                i.iconfont.icon-time
                                                | 2020-05-19

                                        .item
                                            h3
                                                a(href="culture_detail.html") 诚邀您参与丨深度势能-材料模拟应用交流讨论会
                                            .note
                                                i.iconfont.icon-time
                                                | 2020-05-19

                                        .item
                                            h3
                                                a(href="culture_detail.html") 松山湖材料实验室综合事务管理部关于采购数字智能档案室建设（50-100万）的征求意见公示
                                            .note
                                                i.iconfont.icon-time
                                                | 2020-05-19

                                        .item
                                            h3
                                                a(href="culture_detail.html") 松山湖材料实验室综合事务管理部关于采购数字智能档案室建设（50-100万）的征求意见公示
                                            .note
                                                i.iconfont.icon-time
                                                | 2020-05-19

                            .box.box1
                                .box-header
                                    .row.align-items-center
                                        .col 
                                            h2.text36 党群工作
                                        .col-auto
                                            a.more(href="gwork-list.html") 更多
                                .box-body
                                    .work-container.swiper-container
                                        .swiper-wrapper
                                            .swiper-slide 
                                                .row
                                                    .col-md-auto
                                                        a.pic(href="culture_detail.html")
                                                            img(src="img/temp/n001.jpg", alt="")
                                                    .col-md
                                                        .txt
                                                            a(href="culture_detail.html") 员工培训——“创新科研成果转化成败关键：欧美及台湾地区经验”刘江彬教授作主题演讲
                                                    
                                                        .note
                                                            i.iconfont.icon-time
                                                            | 2020-05-19

                                            .swiper-slide 
                                                .row
                                                    .col-md-auto
                                                        a.pic(href="culture_detail.html")
                                                            img(src="img/temp/n001.jpg", alt="")
                                                    .col-md
                                                        .txt
                                                            a(href="culture_detail.html") 员工培训——“创新科研成果转化成败关键：欧美及台湾地区经验”刘江彬教授作主题演讲
                                                    
                                                        .note
                                                            i.iconfont.icon-time
                                                            | 2020-05-19

                                            .swiper-slide 
                                                .row
                                                    .col-md-auto
                                                        a.pic(href="culture_detail.html")
                                                            img(src="img/temp/n001.jpg", alt="")
                                                    .col-md
                                                        .txt
                                                            a(href="culture_detail.html") 员工培训——“创新科研成果转化成败关键：欧美及台湾地区经验”刘江彬教授作主题演讲
                                                    
                                                        .note
                                                            i.iconfont.icon-time
                                                            | 2020-05-19
                                     
                                        .swiper-next
                                            i.iconfont.icon-next1
                                        .swiper-prev
                                            i.iconfont.icon-prev1
                                       



                        .col-lg-auto
                            .box.box2
                                .box-header
                                    .row.align-items-center
                                        .col 
                                            h2.text36 党建日签
                                        .col-auto
                                            a.more(href="riqian.html") 更多

                                .box-body
                                    .pic1
                                        img(src="img/cul_01.jpg", alt="")

                                    .riqian
                                        h3.title / 党建日签 / 
                                        .d1 ——  闰四月廿六  ——
                                        .d2.text40 06-17
                                        .d3 ——  June  周三  ——
                                        
                                        .summary
                                            .title
                                                img(src="img/yulu.png", alt="")
                                            p 青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。

                                        main.content
                                            p 落实科技人员创新创业各项政策，将科技人员服务企业情况作为职称评审、岗位竞聘等重要内容，对与成效突出的优先推荐申报国家科技人才计划。抓紧落实赋予科研人员职务科技成果所有权或长期权试点。
                                            p ———《关于科技创新支撑复工复产和经济平稳运行的若干措施》
                                            .icon.text-right
                                                img(src="img/cul_02.png", alt="")

            section.s2.pt-media-3.pb-media-3
                .container
                    .header
                        .row.align-items-center
                            .col 
                                h2.text36 组织风采
                            .col-auto
                                a.more(href="mien.html") 更多

                    .box-wrap
                        .box-swiper.swiper-container
                            .swiper-wrapper
                                .swiper-slide 
                                    .item
                                        a.pic(href="culture_detail.html")
                                            img(src="img/temp/zz01.jpg", alt="")
                                        .title
                                            a(href="culture_detail.html") 党总支成立

                                .swiper-slide 
                                    .item
                                        a.pic(href="culture_detail.html")
                                            img(src="img/temp/zz02.jpg", alt="")
                                        .title
                                            a(href="culture_detail.html") 东莞战疫展示

                                .swiper-slide 
                                    .item
                                        a.pic(href="culture_detail.html")
                                            img(src="img/temp/zz03.jpg", alt="")
                                        .title
                                            a(href="culture_detail.html") 科学面对面
                                .swiper-slide 
                                    .item
                                        a.pic(href="culture_detail.html")
                                            img(src="img/temp/zz04.jpg", alt="")
                                        .title
                                            a(href="culture_detail.html") 一支部党员学习交流会
                                .swiper-slide 
                                    .item
                                        a.pic(href="culture_detail.html")
                                            img(src="img/temp/zz01.jpg", alt="")
                                        .title
                                            a(href="culture_detail.html") 东莞战疫展示


                        .swiper-next
                            i.iconfont.icon-next1
                        .swiper-prev
                            i.iconfont.icon-prev1

            section.s3.container.pt-media-3
                h2.text36.mb-media-3 学习链接

                .links
                    .row
                        .col-6.col-md-4.col-lg-3
                            a.item(href="#")
                                img(src="img/temp/link01.png", alt="")
                        .col-6.col-md-4.col-lg-3
                            a.item(href="#")
                                img(src="img/temp/link02.png", alt="")
                        .col-6.col-md-4.col-lg-3
                            a.item(href="#")
                                img(src="img/temp/link03.png", alt="")
                        .col-6.col-md-4.col-lg-3
                            a.item(href="#")
                                img(src="img/temp/link04.png", alt="")

                           

  

block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var swiper = new Swiper('.work-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
         
            navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },
        });
        var swiper1 = new Swiper('.box-swiper', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },
             breakpoints: {
            640: {
                slidesPerView: 2,
                spaceBetween: 20,
            },
            768: {
                slidesPerView: 3,
                spaceBetween: 40,
            },
            1024: {
                slidesPerView: 4,
                spaceBetween: 50,
            },
        }
        });
        $(function () {
        
  
        
        });
      
       

     

dist/culture.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 党群文化- 蓝源
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=6831f76da88494060b8bf034b73386c6" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=6831f76da88494060b8bf034b73386c6" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=6831f76da88494060b8bf034b73386c6" rel="stylesheet">
    <link href="css/styles.min.css?v=6831f76da88494060b8bf034b73386c6" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="蓝源"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页</a></li>
              <li> <a href="home.html">关于我们</a></li>
              <li><a href="about.html">代理品牌</a></li>
              <li><a href="core.html">产品中心</a></li>
              <li><a href="news.html">合作客户</a></li>
              <li><a href="culture.html">新闻中心               </a></li>
              <li><a href="contact.html">联系我们              </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql search"><a href="search.html"> <i class="iconfont icon-search-b"></i></a></div>
            <div class="ql lang"><a href="#">繁</a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">首页</a></li>
          <li> <a href="home.html">关于我们</a></li>
          <li><a href="about.html">代理品牌</a></li>
          <li><a href="core.html">产品中心</a></li>
          <li><a href="news.html">合作客户</a></li>
          <li><a href="culture.html">新闻中心               </a></li>
          <li><a href="contact.html">联系我们       </a></li>
        </ul>
        <div class="minemailoa">登录：<a href="#"> <i class="iconfont icon-youxiang"></i></a><a class="oa" href="#"> <i class="iconfont icon-oa"></i></a></div>
      </div>
    </header>
    <div class="banner banner-culture" style="background-image:url(img/banners/dang.jpg)">       
      <div class="container">      
        <h1 class="text36">党群文化</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-culture pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 党群文化</h4>
            <ul class="nav">
              <li><a href="dwork-list.html">党建工作</a></li>
              <li><a href="gwork-list.html">群团工作                             </a></li>
            </ul>
          </div>
          <section class="s1">
            <div class="row">
              <div class="col-lg">
                <div class="box box1">
                  <div class="box-header">
                    <div class="row align-items-center">
                      <div class="col"> 
                        <h2 class="text36">党建工作</h2>
                      </div>
                      <div class="col-auto"><a class="more" href="dwork-list.html">更多</a></div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="list">
                      <div class="item">
                        <h3><a href="culture_detail.html">松山湖材料实验室汽车租赁服务采购项目公开招标公告</a></h3>
                        <div class="note"><i class="iconfont icon-time"></i>2020-05-19</div>
                      </div>
                      <div class="item">
                        <h3><a href="culture_detail.html">诚邀您参与丨深度势能-材料模拟应用交流讨论会</a></h3>
                        <div class="note"><i class="iconfont icon-time"></i>2020-05-19</div>
                      </div>
                      <div class="item">
                        <h3><a href="culture_detail.html">松山湖材料实验室综合事务管理部关于采购数字智能档案室建设（50-100万）的征求意见公示</a></h3>
                        <div class="note"><i class="iconfont icon-time"></i>2020-05-19</div>
                      </div>
                      <div class="item">
                        <h3><a href="culture_detail.html">松山湖材料实验室综合事务管理部关于采购数字智能档案室建设（50-100万）的征求意见公示</a></h3>
                        <div class="note"><i class="iconfont icon-time"></i>2020-05-19</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box box1">
                  <div class="box-header">
                    <div class="row align-items-center">
                      <div class="col"> 
                        <h2 class="text36">党群工作</h2>
                      </div>
                      <div class="col-auto"><a class="more" href="gwork-list.html">更多</a></div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="work-container swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"> 
                          <div class="row">
                            <div class="col-md-auto"><a class="pic" href="culture_detail.html"><img src="img/temp/n001.jpg" alt=""></a></div>
                            <div class="col-md">
                              <div class="txt"><a href="culture_detail.html">员工培训——“创新科研成果转化成败关键：欧美及台湾地区经验”刘江彬教授作主题演讲</a></div>
                              <div class="note"><i class="iconfont icon-time"></i>2020-05-19</div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide"> 
                          <div class="row">
                            <div class="col-md-auto"><a class="pic" href="culture_detail.html"><img src="img/temp/n001.jpg" alt=""></a></div>
                            <div class="col-md">
                              <div class="txt"><a href="culture_detail.html">员工培训——“创新科研成果转化成败关键：欧美及台湾地区经验”刘江彬教授作主题演讲</a></div>
                              <div class="note"><i class="iconfont icon-time"></i>2020-05-19</div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide"> 
                          <div class="row">
                            <div class="col-md-auto"><a class="pic" href="culture_detail.html"><img src="img/temp/n001.jpg" alt=""></a></div>
                            <div class="col-md">
                              <div class="txt"><a href="culture_detail.html">员工培训——“创新科研成果转化成败关键：欧美及台湾地区经验”刘江彬教授作主题演讲</a></div>
                              <div class="note"><i class="iconfont icon-time"></i>2020-05-19</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-next"><i class="iconfont icon-next1"></i></div>
                      <div class="swiper-prev"><i class="iconfont icon-prev1"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-auto">
                <div class="box box2">
                  <div class="box-header">
                    <div class="row align-items-center">
                      <div class="col"> 
                        <h2 class="text36">党建日签</h2>
                      </div>
                      <div class="col-auto"><a class="more" href="riqian.html">更多</a></div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="pic1"><img src="img/cul_01.jpg" alt=""></div>
                    <div class="riqian">
                      <h3 class="title">/ 党建日签 / </h3>
                      <div class="d1">——  闰四月廿六  ——</div>
                      <div class="d2 text40">06-17</div>
                      <div class="d3">——  June  周三  ——</div>
                      <div class="summary">
                        <div class="title"><img src="img/yulu.png" alt=""></div>
                        <p>青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。</p>
                      </div>
                      <main class="content">
                        <p>落实科技人员创新创业各项政策，将科技人员服务企业情况作为职称评审、岗位竞聘等重要内容，对与成效突出的优先推荐申报国家科技人才计划。抓紧落实赋予科研人员职务科技成果所有权或长期权试点。</p>
                        <p>———《关于科技创新支撑复工复产和经济平稳运行的若干措施》</p>
                        <div class="icon text-right"><img src="img/cul_02.png" alt=""></div>
                      </main>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <section class="s2 pt-media-3 pb-media-3">
          <div class="container">
            <div class="header">
              <div class="row align-items-center">
                <div class="col"> 
                  <h2 class="text36">组织风采</h2>
                </div>
                <div class="col-auto"><a class="more" href="mien.html">更多</a></div>
              </div>
            </div>
            <div class="box-wrap">
              <div class="box-swiper swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="item"><a class="pic" href="culture_detail.html"><img src="img/temp/zz01.jpg" alt=""></a>
                      <div class="title"><a href="culture_detail.html">党总支成立</a></div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="item"><a class="pic" href="culture_detail.html"><img src="img/temp/zz02.jpg" alt=""></a>
                      <div class="title"><a href="culture_detail.html">东莞战疫展示</a></div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="item"><a class="pic" href="culture_detail.html"><img src="img/temp/zz03.jpg" alt=""></a>
                      <div class="title"><a href="culture_detail.html">科学面对面</a></div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="item"><a class="pic" href="culture_detail.html"><img src="img/temp/zz04.jpg" alt=""></a>
                      <div class="title"><a href="culture_detail.html">一支部党员学习交流会</a></div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="item"><a class="pic" href="culture_detail.html"><img src="img/temp/zz01.jpg" alt=""></a>
                      <div class="title"><a href="culture_detail.html">东莞战疫展示</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-next"><i class="iconfont icon-next1"></i></div>
              <div class="swiper-prev"><i class="iconfont icon-prev1"></i></div>
            </div>
          </div>
        </section>
        <section class="s3 container pt-media-3">
          <h2 class="text36 mb-media-3">学习链接</h2>
          <div class="links">
            <div class="row">
              <div class="col-6 col-md-4 col-lg-3"><a class="item" href="#"><img src="img/temp/link01.png" alt=""></a></div>
              <div class="col-6 col-md-4 col-lg-3"><a class="item" href="#"><img src="img/temp/link02.png" alt=""></a></div>
              <div class="col-6 col-md-4 col-lg-3"><a class="item" href="#"><img src="img/temp/link03.png" alt=""></a></div>
              <div class="col-6 col-md-4 col-lg-3"><a class="item" href="#"><img src="img/temp/link04.png" alt=""></a></div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container-fluid pt-media-6">
        <div class="bottop mb-media-4">
          <div class="logo_bot wow fadeInUp mb-media-3"><img src="img/logo.svg" alt="蓝源"></div>
          <ul class="botnav wow fadeInUp">
            <li> <a href="home.html">关于我们</a></li>
            <li><a href="about.html">代理品牌</a></li>
            <li><a href="core.html">产品中心</a></li>
            <li><a href="news.html">合作客户</a></li>
            <li><a href="culture.html">新闻中心               </a></li>
            <li><a href="contact.html">联系我们       </a></li>
          </ul>
        </div>
        <div class="bot">
          <div class="row">
            <div class="col-lg">
              <div class="copyright wow fadeInUp">Copyright &copy; COPYRIGHT 2020 深圳蓝源实业发展有限公司GAINHERO 版权所有   <a href="#">粤ICP备18107825号 </a></div>
            </div>
            <div class="col-lg-auto">
              <ul class="quicklinks wow fadeInUp">
                <li><a href="#">-关注我们-</a></li>
                <li> <a href="#">-友情链接-</a></li>
                <li><a href="#">-网站地图-</a></li>
                <li> <a href="#">-法律声明-</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/vendor/jquery.easing.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/app.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script>
      var swiper = new Swiper('.work-container', {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
              delay: 2500,
              disableOnInteraction: false,
          },
       
          navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
      });
      var swiper1 = new Swiper('.box-swiper', {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
          navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
           breakpoints: {
          640: {
              slidesPerView: 2,
              spaceBetween: 20,
          },
          768: {
              slidesPerView: 3,
              spaceBetween: 40,
          },
          1024: {
              slidesPerView: 4,
              spaceBetween: 50,
          },
      }
      });
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
