dist/design.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 定制产品- Ealltech
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=3d0774263b098768e22b7c8f8a5c55e8" rel="stylesheet">
    <link href="css/animate.css?v=3d0774263b098768e22b7c8f8a5c55e8" rel="stylesheet">
    <link href="css/styles.min.css?v=3d0774263b098768e22b7c8f8a5c55e8" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=3d0774263b098768e22b7c8f8a5c55e8"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body> 
    <div class="wrapper-design"> 
      <div class="leftCol">
        <header class="logo"> <a href="/"> <img src="img/logo_red.svg" alt="logo"></a></header>
        <div class="toolbar" id="toolbar"> 
          <div class="box open box1"> 
            <div class="box-header">
              <h3 class="title">基本轴网设计 </h3><i class="iconfont icon-arrow-down"></i>
            </div>
            <div class="box-body"> <a href="#">添加X轴</a><a href="#">添加Y轴</a></div>
          </div>
          <div class="box box2">
            <div class="box-header">
              <h3 class="title">交通模块 </h3><i class="iconfont icon-arrow-down"></i>
            </div>
            <div class="box-body"> </div>
          </div>
          <div class="box box3">
            <div class="box-header">
              <h3 class="title">房间模块 </h3><i class="iconfont icon-arrow-down"></i>
            </div>
            <div class="box-body"> </div>
          </div>
          <div class="box box4">
            <div class="box-header">
              <h3 class="title">表皮模块 </h3><i class="iconfont icon-arrow-down"></i>
            </div>
            <div class="box-body"> </div>
          </div>
          <div class="box box5">
            <div class="box-header">
              <h3 class="title">机电模块 </h3><i class="iconfont icon-arrow-down"></i>
            </div>
            <div class="box-body"> </div>
          </div>
        </div>
        <footer class="left-footer"> 
          <div class="row"> 
            <div class="col"> <img src="img/floor.png" alt=""></div>
            <div class="col"> 
              <select class="form-control" name="dr">                 
                <option value="1">L1</option>
                <option value="2" selected>L2</option>
                <option value="3">L3</option>
              </select>
              <ul class="des"> 
                <li>层高：3.5 M</li>
                <li>层数：22 F</li>
                <li>高度：77 m</li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <div class="mainContent">
        <header class="main-header">
          <div class="row align-items-center">
            <div class="col"> 
              <h3 class="title">L2 设计图纸</h3>
            </div>
            <div class="col-auto">
              <ul class="actions"> 
                <li> <a class="btn btn-white btn-default-outline btn-radius" href="#">预览平面信息</a></li>
                <li> <a class="btn btn-radius btn-gray" href="#">导出图纸</a></li>
              </ul>
            </div>
          </div>
        </header>
        <main class="main-body">
          <div class="text-center"> <img src="img/temp/dr-design.png" alt=""></div>
        </main>
        <div class="footer main-footer"> 
          <ul class="actions"> 
            <li> <a class="btn btn-white btn-default-outline btn-radius" href="#">调整平面轴网</a></li>
            <li> <a class="btn btn-white btn-default-outline btn-radius" href="#">调整建筑边界</a></li>
          </ul>
        </div>
      </div>
      <aside class="rightCol"> 
        <header class="title">
          <h3 class="title">产品指标</h3>
        </header>
        <div class="des">
          <div class="row gx-0 align-items-center"> 
            <div class="col-4">总造价</div>
            <div class="col-8"> 
              <input type="range" id="slider-1" value="50" min="0" max="100" disabled>
            </div>
          </div>
          <div class="row gx-0 align-items-center"> 
            <div class="col-4">回收期</div>
            <div class="col-8"> 
              <input type="range" id="slider-1" value="96" min="0" max="100" disabled>
            </div>
          </div>
          <div class="row gx-0 align-items-center"> 
            <div class="col-4">适合地段</div>
            <div class="col-8"> 
              <input type="range" id="slider-1" value="34" min="0" max="100" disabled>
            </div>
          </div>
          <div class="row gx-0 align-items-center"> 
            <div class="col-4">目标客户</div>
            <div class="col-8"> 
              <input type="range" id="slider-1" value="89" min="0" max="100" disabled>
            </div>
          </div>
          <div class="row gx-0 align-items-center"> 
            <div class="col-4">出租率</div>
            <div class="col-8"> 
              <input type="range" id="slider-1" value="67" min="0" max="100" disabled>
            </div>
          </div>
        </div>
        <footer class="text-center">
          <p class="note">L2: 22 F  X  3.5 M</p>
          <button class="btn btn-radius btn-white">调整剖面分层</button>
          <button class="btn btn-radius btn-white">调整剖面层高</button>
        </footer>
      </aside>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=3d0774263b098768e22b7c8f8a5c55e8"></script>
    <script src="js/app.js?v=3d0774263b098768e22b7c8f8a5c55e8"></script>
    <script>
      $(function () {
          
      
      });
    </script>
  </body>
</html>

src/design.pug
extends includes/layoutWithoutHeaderAndFooter.pug

block title
    | 定制产品

block bkheader
    

block content
    .wrapper-design 
        .leftCol
            header.logo 
                a(href="/") 
                    img(src="img/logo_red.svg", alt="logo")

            #toolbar.toolbar 
                .box.open.box1 
                    .box-header
                        h3.title 基本轴网设计 
                        i.iconfont.icon-arrow-down
                    .box-body 
                        a(href="#") 添加X轴
                        a(href="#") 添加Y轴

                .box.box2
                    .box-header
                        h3.title 交通模块 
                        i.iconfont.icon-arrow-down
                    .box-body 
                
                .box.box3
                    .box-header
                        h3.title 房间模块 
                        i.iconfont.icon-arrow-down
                    .box-body 

                .box.box4
                    .box-header
                        h3.title 表皮模块 
                        i.iconfont.icon-arrow-down
                    .box-body 

                .box.box5
                    .box-header
                        h3.title 机电模块 
                        i.iconfont.icon-arrow-down
                    .box-body 
                        
            footer.left-footer 
                .row 
                    .col 
                        img(src="img/floor.png", alt="")       
                    .col 
                        select.form-control(name="dr")                  
                            option(value="1") L1
                            option(value="2", selected) L2
                            option(value="3") L3
                        ul.des 
                            li 层高：3.5 M
                            li 层数：22 F
                            li 高度：77 m
            

        .mainContent
            header.main-header
                .row.align-items-center
                    .col 
                        h3.title L2 设计图纸
                    .col-auto
                        ul.actions 
                            li 
                                a.btn.btn-white.btn-default-outline.btn-radius(href="#") 预览平面信息
                            li 
                                a.btn.btn-radius.btn-gray(href="#") 导出图纸

            main.main-body
                .text-center 
                    img(src="img/temp/dr-design.png", alt="")

            
            .footer.main-footer 
                ul.actions 
                    li 
                        a.btn.btn-white.btn-default-outline.btn-radius(href="#") 调整平面轴网
                    li 
                        a.btn.btn-white.btn-default-outline.btn-radius(href="#") 调整建筑边界

                                
        
          

        aside.rightCol 
            header.title
                h3.title 产品指标
            .des
                .row.gx-0.align-items-center 
                    .col-4 总造价
                    .col-8 
                        input(type="range", id="slider-1", value="50", min="0", max="100", disabled)
                .row.gx-0.align-items-center 
                    .col-4 回收期
                    .col-8 
                        input(type="range", id="slider-1", value="96", min="0", max="100",  disabled)
                .row.gx-0.align-items-center 
                    .col-4 适合地段
                    .col-8 
                        input(type="range", id="slider-1", value="34", min="0", max="100",  disabled)

                .row.gx-0.align-items-center 
                    .col-4 目标客户
                    .col-8 
                        input(type="range", id="slider-1", value="89", min="0", max="100",  disabled)
                .row.gx-0.align-items-center 
                    .col-4 出租率
                    .col-8 
                        input(type="range", id="slider-1", value="67", min="0", max="100",  disabled)


           
            footer.text-center
                p.note L2: 22 F  X  3.5 M
                button.btn.btn-radius.btn-white 调整剖面分层
                button.btn.btn-radius.btn-white 调整剖面层高



block bkfooter


    script.
        
        $(function () {
            
        
        });
      
       

     
