dist/development.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 教师成长-特色教育- Premium Parts
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="team.html">Team                           </a></li>
              <li><a href="research.html">Research                        </a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="join.html">Join                     </a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               中</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="service.html">Service                                     </a></li>
          <li><a href="material.html">Material                       </a></li>
          <li><a href="support.html">Resource                     </a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-team wow fadeInUp" style="background-image:url('img/temp/banner-team.jpg')"></div>
    <div class="page page-about page-team">
      <section class="s1 container">        
        <div class="row">
          <div class="col-md-4">
            <div class="title-section wow fadeInLeft">
              <h2>教师成长</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="intro">
              <header class="title-section-v2">
                <h3 class="wow fadeInUp">Teacher Growth</h3>
                <h4 class="wow fadeInUp">教师成长</h4>
              </header>
              <p class="wow fadeInUp">在金生幼儿园学习者社区中，每一个人都需要不断学习，这已经成为我们共同的生活方式。我们鼓励老师们终身学习，为每一位老师提供有针对性的、持续的培训，不断促进其专业成长。</p>
              <p class="wow fadeInUp">我们还将运用英国的课堂质量评估得分系统（Classroom Assessment Scoring System，CLASS，简称CLASS）作为师幼互动质量的观察性评估工具，对教师专业能力进行过程性评估，从而促进教师的专业成长。</p>
              <figure class="chart wow fadeInUp"><img src="img/team_04.jpg" alt=""></figure>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="contact">
          <div class="row">
            <div class="col-auto"><img src="img/logo_siat.png" alt=""></div>
            <div class="col"><img src="img/logo_xcadd.png" alt=""></div>
          </div>
          <ul class="list">
            <li class="add">深圳市南山区西丽深圳大学城学苑大道1068号</li>
            <li class="email">yuanshg"AT"gpcrm.org </li>
            <li class="phone">400-000-2020</li>
          </ul>
          <div class="qrcode">
            <div class="pic"><img src="img/qrcode.jpg" alt=""></div>
            <div class="txt">扫描关注我们</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="navsoc">
          <div class="row align-items-center">
            <div class="col-md">
              <ul class="botnav">
                <li><a href="about.html">About us </a></li>
                <li><a href="about.html">Research</a></li>
                <li><a href="about.html">Team</a></li>
                <li><a href="about.html">News</a></li>
                <li><a href="about.html">Join us</a></li>
                <li><a href="about.html">Contact us</a></li>
              </ul>
            </div>
            <div class="col-md-auto">
              <div class="social"><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-sina"></i></a><a href="#"> <i class="iconfont icon-twitter-fill"></i></a><a href="#"> <i class="iconfont icon-ID"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-md-auto">
            <div class="copyright">Copyright &copy;  MoLab.</div>
          </div>
          <div class="col-md">网站链接：www.gpcrm.org</div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.d1 dt').click(function(e){  
          $(this).closest('dl').siblings().removeClass('open');
          $(this).closest('dl').addClass('open');        
          //$(this).next().slideDown();
      })
    </script>
  </body>
</html>

src/development.pug
extends includes/layout.pug

block title
    | 教师成长-特色教育

block content
    .banner.banner-team.wow.fadeInUp(style="background-image:url('img/temp/banner-team.jpg')")
     
    .page.page-about.page-team
        section.s1.container         
            .row
                .col-md-4
                    .title-section.wow.fadeInLeft
                        h2 教师成长
                .col-md-8
                    .intro
                        header.header-intro
                            h3.wow.fadeInUp Teacher Growth
                            h4.wow.fadeInUp 教师成长

                        p.wow.fadeInUp 在金生幼儿园学习者社区中，每一个人都需要不断学习，这已经成为我们共同的生活方式。我们鼓励老师们终身学习，为每一位老师提供有针对性的、持续的培训，不断促进其专业成长。
                        p.wow.fadeInUp 我们还将运用英国的课堂质量评估得分系统（Classroom Assessment Scoring System，CLASS，简称CLASS）作为师幼互动质量的观察性评估工具，对教师专业能力进行过程性评估，从而促进教师的专业成长。
                        figure.chart.wow.fadeInUp
                            img(src="img/team_04.jpg", alt="")

                
        
                       
                


        
block bkfooter
    script.
        $('.d1 dt').click(function(e){  
            $(this).closest('dl').siblings().removeClass('open');
            $(this).closest('dl').addClass('open');        
            //$(this).next().slideDown();
        })
        


     
