dist/dwork-list.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 党建工作- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="css/styles.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">主页 HOME</a></li>
          <li> <a href="cases.html">璞斐案例 CASE</a></li>
          <li><a href="about.html">关于璞斐 ABOUT</a></li>
          <li><a href="clients.html">璞斐客户 PARTNER                   </a></li>
          <li><a href="contact.html">联系我们 CONTACT      </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2020 深圳璞斐设计有限公司 All rights reserved.</p>
      </div>
    </header>
    <div class="banner banner-dworklist" style="background-image:url(img/banners/dang.jpg)">       
      <div class="container">      
        <h1 class="text36">党建工作</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-dworklist pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 党群文化</h4>
            <ul class="nav">
              <li class="active"><a href="dwork-list.html">党建工作</a></li>
              <li><a href="gwork-list.html">群团工作                             </a></li>
            </ul>
          </div>
          <section class="s1">
            <div class="list">
              <div class="item mb-media-3">
                <h3> <a href="#">松山湖材料实验室实用超导薄膜团队关于采购双面高温超导膜设备及工艺研发（50-100万）征求意见公示</a></h3>
                <div class="note"><i class="iconfont icon-time"></i>2020-05-19</div>
              </div>
              <div class="item mb-media-3">
                <h3> <a href="#">松山湖材料实验室汽车租赁服务采购项目公开招标公告</a></h3>
                <div class="note"><i class="iconfont icon-time"></i>2020-05-19</div>
              </div>
              <div class="item mb-media-3">
                <h3> <a href="#">诚邀您参与丨深度势能-材料模拟应用交流讨论会</a></h3>
                <div class="note"><i class="iconfont icon-time"></i>2020-05-19</div>
              </div>
              <div class="item mb-media-3">
                <h3> <a href="#">松山湖材料实验室综合事务管理部关于采购数字智能档案室建设（50-100万）的征求意见公示</a></h3>
                <div class="note"><i class="iconfont icon-time"></i>2020-05-19</div>
              </div>
              <div class="item mb-media-3">
                <h3> <a href="#">松山湖材料实验室实用超导薄膜团队关于采购双面高温超导膜设备及工艺研发（50-100万）征求意见公示</a></h3>
                <div class="note"><i class="iconfont icon-time"></i>2020-05-19</div>
              </div>
            </div>
            <footer class="news-footer wow fadeInUp">
              <ul class="pagination text-center">
                <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true">上一页</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link next" href="#">下一页</a></li>
              </ul>
            </footer>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-lg-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
              <div class="show"><img src="img/qrcode.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备2020074323号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/app.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      $(function () {
          
      
      
      });
    </script>
  </body>
</html>

src/dwork-list.pug
extends includes/layout.pug

block title
    | 党建工作

block bkheader
    

block content
    .banner.banner-dworklist(style="background-image:url(img/banners/dang.jpg)")        
        .container       
            h1.text36 党建工作

        
    .wrapper
        .page-dworklist.pb-media-5
            .container  
                .fixednav
                    h4  党群文化
                    ul.nav
                        li.active
                            a(href="dwork-list.html") 党建工作
                        li
                            a(href="gwork-list.html") 群团工作                             
                

                section.s1
                    .list
                        .item.mb-media-3
                            h3 
                                a(href="#") 松山湖材料实验室实用超导薄膜团队关于采购双面高温超导膜设备及工艺研发（50-100万）征求意见公示
                            .note
                                i.iconfont.icon-time
                                | 2020-05-19

                        .item.mb-media-3
                            h3 
                                a(href="#") 松山湖材料实验室汽车租赁服务采购项目公开招标公告
                            .note
                                i.iconfont.icon-time
                                | 2020-05-19

                        .item.mb-media-3
                            h3 
                                a(href="#") 诚邀您参与丨深度势能-材料模拟应用交流讨论会
                            .note
                                i.iconfont.icon-time
                                | 2020-05-19

                        .item.mb-media-3
                            h3 
                                a(href="#") 松山湖材料实验室综合事务管理部关于采购数字智能档案室建设（50-100万）的征求意见公示
                            .note
                                i.iconfont.icon-time
                                | 2020-05-19

                        .item.mb-media-3
                            h3 
                                a(href="#") 松山湖材料实验室实用超导薄膜团队关于采购双面高温超导膜设备及工艺研发（50-100万）征求意见公示
                            .note
                                i.iconfont.icon-time
                                | 2020-05-19
                           

                    footer.news-footer.wow.fadeInUp
                        ul.pagination.text-center
                            li.page-item
                                a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') 上一页
                                    
                            li.page-item
                                a.page-link(href='#') 1
                            li.page-item.active(aria-current='page')
                                a.page-link(href='#')
                                    | 2                          
                            li.page-item
                                a.page-link(href='#') 3
                            li.page-item
                                a.page-link.next(href='#') 下一页

block bkfooter


    script.
        
        $(function () {
            
  
        
        });
      
       

     
