src/education.pug
extends includes/layout.pug

block title
    | 教育概况

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_education.jpg)")
        .container
            h1.title-page 研究生教育
            nav.submenus 
                a.active(href="education.html") 教育概况
                a(href="orientation.html") 学科方向
                a(href="admissions.html") 招生信息
                a(href="training.html") 联合培养 
                a(href="tutor.html") 导师介绍 
                a(href="edu_contact.html") 联系方式
        
    .page.page-education
        section.s1.container
            .title-section.wow.fadeInUp
                h2.text-center 教育概况

            p 脑所于2014年11月16日揭牌筹建，2016年11月19日正式去筹成立，已设有脑功能图谱与行为研究、脑认知与类脑智能研究、神经发育与退行性脑疾病研究、基因编辑脑疾病动物模型研究四个研究中心和一个由诺贝尔奖得主Erwin Neher教授领导的神经可塑性诺奖实验室，即将设立脑疾病基础转化和脑信息研究两个新的研究中心。
            p 脑所定位于脑认知神经基础、非人灵长类脑疾病动物模型资源库建立及脑疾病机制与治疗新策略研究，以脑科学研究新技术、脑疾病诊疗新技术、新药物研发和产业化应用与服务为需求牵引，将应用基础研究的研发能力在深圳生根，促进自主创新与国家生物产业需求有机结合，成为国际一流研究机构和生物医药企业共享开放的、有国际影响力的平台，加强技术服务、成果转化、技术转移力度，实现科学前沿对创新驱动发展的实质贡献。
            
        section.s2
            .pic.wow.fadeInUp
                img(src="img/e_02.jpg", alt="")
            .container                
                .c1.wow.fadeInUp
                    .txt
                        p 脑所致力于培养一流的具有学科交叉背景的学者；一流高技术含量的领军人才和具有高尚人格和理想的社会栋梁。目前拥有神经生物学二级学科博士授权点（2014年）、生物化学与分子生物学二级学科博士授权点（2014年）、生物学一级学科博士授权点（2018年）、生物学一级学科博士后流动站（2019年）；硕士招生专业有神经生物学、生物化学与分子生物学、细胞生物学、发育生物学四个学术型硕士授权点以及生物工程专业学位硕士授权点。
                        p 脑所开设有面向硕博生的共享课程；同时，结合国际科研前沿和交叉领域，积极引进海外一流导师师资，开设有科技前沿相关的全英文讲座和研讨课程。

           
                    

        section.s3.container
            .title-section.wow.fadeInUp
                h3 脑所自筹建以来的学生、导师数据

            .row.wow.fadeInUp
                .col-6.col-md-4.col-lg-3
                    .item
                        .val
                            .num 150
                            .unit 人
                        .t 累计培养学术
                .col-6.col-md-4.col-lg-3
                    .item
                        .val
                            .num 94
                            .unit 人
                        .t 目前培养学生
                .col-6.col-md-4.col-lg-3
                    .item
                        .val
                            .num 21
                            .unit 人
                        .t 博士生
                .col-6.col-md-4.col-lg-3
                    .item
                        .val
                            .num 65
                            .unit 人
                        .t 硕士生
                .col-6.col-md-4.col-lg-3
                    .item
                        .val
                            .num 8
                            .unit 人
                        .t 本科生
                .col-6.col-md-4.col-lg-3
                    .item
                        .val
                            .num 30
                            .unit 人
                        .t 全时研究生导师
                .col-6.col-md-4.col-lg-3
                    .item
                        .val
                            .num 21
                            .unit 人
                        .t 博士生导师
                .col-6.col-md-4.col-lg-3
                    .item
                        .val
                            .num 76
                            .unit %
                        .t 境外留学和工作经历


block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/education.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 教育概况- 期权星球
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/">                  </a></div>
          <div class="col">              
            <ul class="mainav">                 
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="news.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="loginbox"><a href="#">登录</a>|<a href="#">注册</a></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li><a href="about.html">关于我们</a></li>
            <li><a href="research_overview.html">科研概况</a></li>
            <li class="active"><a href="team.html">人才队伍</a></li>
            <li><a href="platform.html">科研平台</a></li>
            <li><a href="education.html">研究生教育</a></li>
            <li><a href="cooperation.html">合作交流</a></li>
            <li><a href="news.html">新闻动态      </a></li>
            <li><a href="future.html">脑未来资源</a></li>
            <li><a href="culture.html">党建文化     </a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_education.jpg)">
      <div class="container">
        <h1 class="title-page">研究生教育</h1>
        <nav class="submenus"> <a class="active" href="education.html">教育概况</a><a href="orientation.html">学科方向</a><a href="admissions.html">招生信息</a><a href="training.html">联合培养 </a><a href="tutor.html">导师介绍 </a><a href="edu_contact.html">联系方式</a></nav>
      </div>
    </div>
    <div class="page page-education">
      <section class="s1 container">
        <div class="title-section wow fadeInUp">
          <h2 class="text-center">教育概况</h2>
        </div>
        <p>脑所于2014年11月16日揭牌筹建，2016年11月19日正式去筹成立，已设有脑功能图谱与行为研究、脑认知与类脑智能研究、神经发育与退行性脑疾病研究、基因编辑脑疾病动物模型研究四个研究中心和一个由诺贝尔奖得主Erwin Neher教授领导的神经可塑性诺奖实验室，即将设立脑疾病基础转化和脑信息研究两个新的研究中心。</p>
        <p>脑所定位于脑认知神经基础、非人灵长类脑疾病动物模型资源库建立及脑疾病机制与治疗新策略研究，以脑科学研究新技术、脑疾病诊疗新技术、新药物研发和产业化应用与服务为需求牵引，将应用基础研究的研发能力在深圳生根，促进自主创新与国家生物产业需求有机结合，成为国际一流研究机构和生物医药企业共享开放的、有国际影响力的平台，加强技术服务、成果转化、技术转移力度，实现科学前沿对创新驱动发展的实质贡献。</p>
      </section>
      <section class="s2">
        <div class="pic wow fadeInUp"><img src="img/e_02.jpg" alt=""></div>
        <div class="container">               
          <div class="c1 wow fadeInUp">
            <div class="txt">
              <p>脑所致力于培养一流的具有学科交叉背景的学者；一流高技术含量的领军人才和具有高尚人格和理想的社会栋梁。目前拥有神经生物学二级学科博士授权点（2014年）、生物化学与分子生物学二级学科博士授权点（2014年）、生物学一级学科博士授权点（2018年）、生物学一级学科博士后流动站（2019年）；硕士招生专业有神经生物学、生物化学与分子生物学、细胞生物学、发育生物学四个学术型硕士授权点以及生物工程专业学位硕士授权点。</p>
              <p>脑所开设有面向硕博生的共享课程；同时，结合国际科研前沿和交叉领域，积极引进海外一流导师师资，开设有科技前沿相关的全英文讲座和研讨课程。</p>
            </div>
          </div>
        </div>
      </section>
      <section class="s3 container">
        <div class="title-section wow fadeInUp">
          <h3>脑所自筹建以来的学生、导师数据</h3>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item">
              <div class="val">
                <div class="num">150</div>
                <div class="unit">人</div>
              </div>
              <div class="t">累计培养学术</div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item">
              <div class="val">
                <div class="num">94</div>
                <div class="unit">人</div>
              </div>
              <div class="t">目前培养学生</div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item">
              <div class="val">
                <div class="num">21</div>
                <div class="unit">人</div>
              </div>
              <div class="t">博士生</div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item">
              <div class="val">
                <div class="num">65</div>
                <div class="unit">人</div>
              </div>
              <div class="t">硕士生</div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item">
              <div class="val">
                <div class="num">8</div>
                <div class="unit">人</div>
              </div>
              <div class="t">本科生</div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item">
              <div class="val">
                <div class="num">30</div>
                <div class="unit">人</div>
              </div>
              <div class="t">全时研究生导师</div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item">
              <div class="val">
                <div class="num">21</div>
                <div class="unit">人</div>
              </div>
              <div class="t">博士生导师</div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item">
              <div class="val">
                <div class="num">76</div>
                <div class="unit">%</div>
              </div>
              <div class="t">境外留学和工作经历</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container bottop">
        <div class="row align-items-center">
          <div class="col-lg">
            <ul class="botnav">
              <li><a href="index.html">首页</a></li>
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="about.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="social"><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-iconweibo"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a><a href="#"> <i class="iconfont icon-id"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bot">       
          <div class="row">
            <div class="col-md-2">
              <div class="beian"><a href="//beian.miit.gov.cn/"> 粤ICP备09184136号-3</a></div>
            </div>
            <div class="col-md">
              <div class="add">深圳市奇泉投资有限公司 / 深圳市福田区市花路5号长富金茂大厦1号楼2110 </div>
            </div>
            <div class="col-md-2">
              <div class="copyright">&copy; 2019-2020</div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
