dist/enrichment.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 增润课程-特色教育- 璞森
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt=""></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="singapore_projects.html">新加坡项目</a></li>
              <li><a href="news.html">动态资讯</a></li>
              <li><a href="about.html">关于璞森                           </a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">首页</a></li>
          <li><a href="singapore_projects.html">新加坡项目</a>
            <ul class="subnav">
              <li><a href="">本科及硕士学历</a></li>
              <li><a href="">大专学历</a></li>
              <li><a href="">深圳本科预科班</a></li>
            </ul>
          </li>
          <li><a href="high_school_diploma.html">高中学历                       </a></li>
          <li><a href="news.html">动态资讯                     </a></li>
          <li><a href="about.html">关于璞森    </a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url('img/temp/banner-about.jpg')"></div>
    <div class="page page-about page-education">
      <section class="s1 container">           
        <div class="row">
          <div class="col-md-4">
            <div class="title-section wow fadeInLeft">
              <h2>增润课程</h2>
            </div>
          </div>
          <div class="col-md-8">
            <p class="wow fadeInUp">幼儿的自我探索和体验在成长中不可或缺。我们通过开设增润课程，为幼儿提供专题探索和思考的机会，让他们能够在常规课程之外、别样的活动体验中感知自己的能力，发掘自己的潜力，充分展现领袖才能、创新能力与合作精神。我们开设的增润课程包括但不限于：</p>
          </div>
        </div>
      </section>
      <section class="s2">
        <div class="container">
          <div class="item">
            <div class="row align-items-center">
              <div class="col-md-auto">
                <div class="pic"><img class="wow fadeInLeft" src="img/enr_01.jpg" alt=""></div>
              </div>
              <div class="col-md">
                <div class="des">
                  <header class="title-section-v2">
                    <h3 class="wow fadeInUp">Communities Of Practice</h3>
                    <h4 class="wow fadeInUp">社区实践</h4>
                  </header>
                  <p class="wow fadeInUp">在这门课里，孩子们将有机会实地探访各类社区与服务型机构，例如银行、大型超市、汽车服务中心、消防中心等等，借此机会了解社会如何分工，真切感受不同岗位的工作状态，充分培养孩子们的社会服务意识。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row align-items-center">
              <div class="col-md-auto">
                <div class="pic"><img class="wow fadeInLeft" src="img/enr_02.jpg" alt=""></div>
              </div>
              <div class="col-md">
                <div class="des">
                  <header class="title-section-v2">
                    <h3 class="wow fadeInUp">Special Events</h3>
                    <h4 class="wow fadeInUp">特别活动</h4>
                  </header>
                  <p class="wow fadeInUp">我们尊重中西方文化，希望孩子能感受各类节日在不同文化中的地位与重要性。孩子、教师和家长共同参与，透过游戏、音乐、创作了解彼此的节日文化、增添生活的仪式感，感知日常中的趣味与美好。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row align-items-center">
              <div class="col-md-auto">
                <div class="pic"><img class="wow fadeInLeft" src="img/enr_03.jpg" alt=""></div>
              </div>
              <div class="col-md">
                <div class="des">
                  <header class="title-section-v2">
                    <h3 class="wow fadeInUp">FUNDAY</h3>
                    <h4 class="wow fadeInUp">卡洛斯之旅</h4>
                  </header>
                  <p class="wow fadeInUp">我们尊重幼儿的选择权与主导权，并为幼儿提供更多自由探索的机会，去体验和感受自己的选择和意见的影响。在“卡洛斯之旅”时段里，幼儿可自主选择去往园内任意区域或活动室，尽情体验和发现。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row align-items-center">
              <div class="col-md-auto">
                <div class="pic"><img class="wow fadeInLeft" src="img/enr_04.jpg" alt=""></div>
              </div>
              <div class="col-md">
                <div class="des">
                  <header class="title-section-v2">
                    <h3 class="wow fadeInUp">Feeding Course</h3>
                    <h4 class="wow fadeInUp">食育课程</h4>
                  </header>
                  <p class="wow fadeInUp">「生活即教育」，食育是一种回归生活本源的教育。透过诸如种植、烘焙、共餐等活动，我们将给予幼儿有关食物的知识教育，帮助孩子理解不同的饮食文化，养成优雅的饮食习惯，从而明白生命教育的意义。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-auto">
            <div class="logo"><img src="img/logo_bot.png" alt=""></div>
          </div>
          <div class="col-md">
            <div class="row conlist">
              <div class="col-lg-auto col-xl">
                <ul>
                  <li> <a href="http://www.beian.miit.gov.cn/">粤ICP123456789号</a></li>
                  <li>版权所有© 璞森国际艺术教育      </li>
                </ul>
              </div>
              <div class="col-lg">
                <ul>                          
                  <li>咨询热线：138 2651 0015</li>
                  <li>地址：深圳市南山区·TCL国际E城G5栋                                        </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-auto"> 
            <div class="qrcode">
              <div class="row">
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_wechat.png" alt="">
                    <div class="name">官方微信</div>
                  </div>
                </div>
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_gzh.png" alt="">
                    <div class="name">公众号</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.d1 dt').click(function(e){  
          $(this).closest('dl').siblings().removeClass('open');
          $(this).closest('dl').addClass('open');        
          //$(this).next().slideDown();
      })
    </script>
  </body>
</html>

src/enrichment.pug
extends includes/layout.pug

block title
    | 增润课程-特色教育

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url('img/temp/banner-about.jpg')")
     
    .page.page-about.page-education
        section.s1.container            
            .row
                .col-md-4
                    .title-section.wow.fadeInLeft
                        h2 增润课程
                .col-md-8
                    p.wow.fadeInUp 幼儿的自我探索和体验在成长中不可或缺。我们通过开设增润课程，为幼儿提供专题探索和思考的机会，让他们能够在常规课程之外、别样的活动体验中感知自己的能力，发掘自己的潜力，充分展现领袖才能、创新能力与合作精神。我们开设的增润课程包括但不限于：
                        

        section.s2
            .container
                .item
                    .row.align-items-center
                        .col-md-auto
                            .pic
                                img.wow.fadeInLeft(src="img/enr_01.jpg", alt="")
                        .col-md
                            .des
                                header.title-section-v2
                                    h3.wow.fadeInUp Communities Of Practice
                                    h4.wow.fadeInUp 社区实践
                                p.wow.fadeInUp 在这门课里，孩子们将有机会实地探访各类社区与服务型机构，例如银行、大型超市、汽车服务中心、消防中心等等，借此机会了解社会如何分工，真切感受不同岗位的工作状态，充分培养孩子们的社会服务意识。
                
                .item
                    .row.align-items-center
                        .col-md-auto
                            .pic
                                img.wow.fadeInLeft(src="img/enr_02.jpg", alt="")
                        .col-md
                            .des
                                header.title-section-v2
                                    h3.wow.fadeInUp Special Events
                                    h4.wow.fadeInUp 特别活动
                                p.wow.fadeInUp 我们尊重中西方文化，希望孩子能感受各类节日在不同文化中的地位与重要性。孩子、教师和家长共同参与，透过游戏、音乐、创作了解彼此的节日文化、增添生活的仪式感，感知日常中的趣味与美好。
                
                .item
                    .row.align-items-center
                        .col-md-auto
                            .pic
                                img.wow.fadeInLeft(src="img/enr_03.jpg", alt="")
                        .col-md
                            .des
                                header.title-section-v2
                                    h3.wow.fadeInUp FUNDAY
                                    h4.wow.fadeInUp 卡洛斯之旅
                                p.wow.fadeInUp 我们尊重幼儿的选择权与主导权，并为幼儿提供更多自由探索的机会，去体验和感受自己的选择和意见的影响。在“卡洛斯之旅”时段里，幼儿可自主选择去往园内任意区域或活动室，尽情体验和发现。
                
                .item
                    .row.align-items-center
                        .col-md-auto
                            .pic
                                img.wow.fadeInLeft(src="img/enr_04.jpg", alt="")
                        .col-md
                            .des
                                header.title-section-v2
                                    h3.wow.fadeInUp Feeding Course
                                    h4.wow.fadeInUp 食育课程
                                p.wow.fadeInUp 「生活即教育」，食育是一种回归生活本源的教育。透过诸如种植、烘焙、共餐等活动，我们将给予幼儿有关食物的知识教育，帮助孩子理解不同的饮食文化，养成优雅的饮食习惯，从而明白生命教育的意义。
                

        
block bkfooter
    script.
        $('.d1 dt').click(function(e){  
            $(this).closest('dl').siblings().removeClass('open');
            $(this).closest('dl').addClass('open');        
            //$(this).next().slideDown();
        })
        


     
