dist/evaluation.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 评估课程-特色教育- 璞森
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt=""></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="singapore_projects.html">新加坡项目</a></li>
              <li><a href="news.html">动态资讯</a></li>
              <li><a href="about.html">关于璞森                           </a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">首页</a></li>
          <li><a href="singapore_projects.html">新加坡项目</a>
            <ul class="subnav">
              <li><a href="">本科及硕士学历</a></li>
              <li><a href="">大专学历</a></li>
              <li><a href="">深圳本科预科班</a></li>
            </ul>
          </li>
          <li><a href="high_school_diploma.html">高中学历                       </a></li>
          <li><a href="news.html">动态资讯                     </a></li>
          <li><a href="about.html">关于璞森    </a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url('img/temp/banner-about.jpg')"></div>
    <div class="page page-about page-environment page-evaluation">
      <section class="s1 container">        
        <div class="title-section wow fadeInLeft">
          <h2>评估课程</h2>
        </div>
      </section>
      <section class="s1 s2">
        <div class="container-fluid">
          <div class="row item align-items-center">
            <div class="col-lg-7">
              <div class="pic il"><img class="wow fadeInLeft" src="img/enr_05.jpg" alt=""></div>
            </div>
            <div class="col-lg-5">
              <div class="intro">
                <header class="title-section-v2">
                  <h3 class="wow fadeInUp">Evaluation Of Course</h3>
                  <h4 class="wow fadeInUp">评估课程</h4>
                </header>
                <p class="wow fadeInUp">金生幼儿园为幼儿提供了一个鼓励探究、具备邀请性的学习环境，并通过专业的评估体系以及个性化的教学模式，确保每位幼儿均可以最大限度地发挥他/她的学习潜能。</p>
                <p class="wow fadeInUp">我们将评估视为推动幼儿学习过程的核心，为教师如何制定教学目标，以及如何观察和表达对幼儿发展的专业见解提供了框架。我们深信评估必须有系统地、全方位融入教学策略中，成为课程的一部分，以便能够更好地设定下一步的教学计划及记录学习的进程。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-auto">
            <div class="logo"><img src="img/logo_bot.png" alt=""></div>
          </div>
          <div class="col-md">
            <div class="row conlist">
              <div class="col-lg-auto col-xl">
                <ul>
                  <li> <a href="http://www.beian.miit.gov.cn/">粤ICP123456789号</a></li>
                  <li>版权所有© 璞森国际艺术教育      </li>
                </ul>
              </div>
              <div class="col-lg">
                <ul>                          
                  <li>咨询热线：138 2651 0015</li>
                  <li>地址：深圳市南山区·TCL国际E城G5栋                                        </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-auto"> 
            <div class="qrcode">
              <div class="row">
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_wechat.png" alt="">
                    <div class="name">官方微信</div>
                  </div>
                </div>
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_gzh.png" alt="">
                    <div class="name">公众号</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.d1 dt').click(function(e){  
          $(this).closest('dl').siblings().removeClass('open');
          $(this).closest('dl').addClass('open');        
          //$(this).next().slideDown();
      })
    </script>
  </body>
</html>

src/evaluation.pug
extends includes/layout.pug

block title
    | 评估课程-特色教育

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url('img/temp/banner-about.jpg')")
     
    .page.page-about.page-environment.page-evaluation
        section.s1.container         
            .title-section.wow.fadeInLeft
                h2 评估课程
                
        section.s1.s2
            .container-fluid
                .row.item.align-items-center
                    .col-lg-7
                        .pic.il
                            img.wow.fadeInLeft(src="img/enr_05.jpg", alt="")
                    .col-lg-5
                        .intro
                            header.title-section-v2
                                h3.wow.fadeInUp Evaluation Of Course
                                h4.wow.fadeInUp 评估课程

                            p.wow.fadeInUp 金生幼儿园为幼儿提供了一个鼓励探究、具备邀请性的学习环境，并通过专业的评估体系以及个性化的教学模式，确保每位幼儿均可以最大限度地发挥他/她的学习潜能。
                            p.wow.fadeInUp 我们将评估视为推动幼儿学习过程的核心，为教师如何制定教学目标，以及如何观察和表达对幼儿发展的专业见解提供了框架。我们深信评估必须有系统地、全方位融入教学策略中，成为课程的一部分，以便能够更好地设定下一步的教学计划及记录学习的进程。
            
            
            
                


        
block bkfooter
    script.
        $('.d1 dt').click(function(e){  
            $(this).closest('dl').siblings().removeClass('open');
            $(this).closest('dl').addClass('open');        
            //$(this).next().slideDown();
        })
        


     
