dist/events.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 学术活动及展会信息- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-medical" style="background-image:url(img/banners/events.jpg)">
      <div class="container-fluid">
        <div class="title-section">    
          <h1 class="text36 wow fadeInUp">学术活动及展会信息</h1>
        </div>
      </div>
    </div>
    <div class="page page-news pt-media-6 pb-media-6">
      <div class="container"> 
        <div class="years mb-media-3 wow fadeInUp">
          <div class="current_year">2020</div>
          <ul class="yearlist">
            <li><a href="news.html">2020</a></li>
            <li><a href="news.html">2019</a></li>
            <li><a href="news.html">2018</a></li>
            <li><a href="news.html">2017</a></li>
            <li><a href="news.html">2016</a></li>
          </ul>
        </div>
      </div>
      <div class="newslist mb-media-3"><a class="item wow fadeInUp" href="news_detail.html">
          <div class="container">
            <div class="row">
              <div class="col-md-4"><img src="img/temp/n1.jpg" alt=""></div>
              <div class="col-md-8">
                <div class="txt">
                  <div class="date">2020-10-26</div>
                  <h3 class="text32">热烈祝贺博迈医疗Minerva™外周外周外周外</h3>
                  <ul class="addressdate">
                    <li>地点：上海市黄浦区常德路118弄红房子展览中心2栋1楼112室</li>
                    <li>时间：2020年08月22-26日，上午9点 — 下午5点</li>
                  </ul>
                </div>
              </div>
            </div>
          </div></a><a class="item wow fadeInUp" href="news_detail.html">
          <div class="container">
            <div class="row">
              <div class="col-md-4"><img src="img/temp/n2.jpg" alt=""></div>
              <div class="col-md-8">
                <div class="txt">
                  <div class="date">2020-10-26</div>
                  <h3 class="text32">博迈医疗：厚积薄发、一日三捷，引领国际球囊导管技术新方向</h3>
                  <ul class="addressdate">
                    <li>地点：上海市黄浦区常德路118弄红房子展览中心2栋1楼112室</li>
                    <li>时间：2020年08月22-26日，上午9点 — 下午5点</li>
                  </ul>
                </div>
              </div>
            </div>
          </div></a><a class="item wow fadeInUp" href="news_detail.html">
          <div class="container">
            <div class="row">
              <div class="col-md-4"><img src="img/temp/n3.jpg" alt=""></div>
              <div class="col-md-8">
                <div class="txt">
                  <div class="date">2020-10-26</div>
                  <h3 class="text32">美国 Cardinal Health 集团亚太区总裁 Roy Noda 先生一行参访博迈医疗</h3>
                  <ul class="addressdate">
                    <li>地点：上海市黄浦区常德路118弄红房子展览中心2栋1楼112室</li>
                    <li>时间：2020年08月22-26日，上午9点 — 下午5点</li>
                  </ul>
                </div>
              </div>
            </div>
          </div></a><a class="item wow fadeInUp" href="news_detail.html">
          <div class="container">
            <div class="row">
              <div class="col-md-4"><img src="img/temp/n4.jpg" alt=""></div>
              <div class="col-md-8">
                <div class="txt">
                  <div class="date">2020-10-26</div>
                  <h3 class="text32">博迈医疗：厚积薄发、一日三捷，引领国际球囊导管技术新方向</h3>
                  <ul class="addressdate">
                    <li>地点：上海市黄浦区常德路118弄红房子展览中心2栋1楼112室</li>
                    <li>时间：2020年08月22-26日，上午9点 — 下午5点</li>
                  </ul>
                </div>
              </div>
            </div>
          </div></a><a class="item wow fadeInUp" href="news_detail.html">
          <div class="container">
            <div class="row">
              <div class="col-md-4"><img src="img/temp/n5.jpg" alt=""></div>
              <div class="col-md-8">
                <div class="txt">
                  <div class="date">2020-10-26</div>
                  <h3 class="text32">美国 Cardinal Health 集团亚太区总裁 Roy Noda 先生一行参访博迈医疗</h3>
                  <ul class="addressdate">
                    <li>地点：上海市黄浦区常德路118弄红房子展览中心2栋1楼112室</li>
                    <li>时间：2020年08月22-26日，上午9点 — 下午5点</li>
                  </ul>
                </div>
              </div>
            </div>
          </div></a></div>
      <footer class="quality-footer wow fadeInUp">
        <ul class="pagination text-center">
          <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true"> <i class="iconfont icon-previous"></i></a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link next" href="#"> <i class="iconfont icon-next"></i></a></li>
        </ul>
      </footer>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      $(function(){
      
      })
    </script>
  </body>
</html>

src/events.pug
extends includes/layout.pug

block title
    | 学术活动及展会信息
block content
    .banner.banner-medical(style="background-image:url(img/banners/events.jpg)")
        .container-fluid
            .title-section     
                h1.text36.wow.fadeInUp 学术活动及展会信息

    .page.page-news.pt-media-6.pb-media-6
        .container  
            .years.mb-media-3.wow.fadeInUp
                .current_year 2020
                ul.yearlist
                    li
                        a(href="news.html") 2020
                    li
                        a(href="news.html") 2019
                    li
                        a(href="news.html") 2018
                    li
                        a(href="news.html") 2017
                    li
                        a(href="news.html") 2016
            
        .newslist.mb-media-3
            a.item.wow.fadeInUp(href="news_detail.html")
                .container
                    .row
                        .col-md-4
                            img(src="img/temp/n1.jpg", alt="")
                        .col-md-8
                            .txt
                                .date 2020-10-26
                                h3.text32 热烈祝贺博迈医疗Minerva™外周外周外周外
                                ul.addressdate
                                    li 地点：上海市黄浦区常德路118弄红房子展览中心2栋1楼112室
                                    li 时间：2020年08月22-26日，上午9点 — 下午5点
                                
            a.item.wow.fadeInUp(href="news_detail.html")
                .container
                    .row
                        .col-md-4
                            img(src="img/temp/n2.jpg", alt="")
                        .col-md-8
                            .txt
                                .date 2020-10-26
                                h3.text32 博迈医疗：厚积薄发、一日三捷，引领国际球囊导管技术新方向
                                ul.addressdate
                                    li 地点：上海市黄浦区常德路118弄红房子展览中心2栋1楼112室
                                    li 时间：2020年08月22-26日，上午9点 — 下午5点
                        
            a.item.wow.fadeInUp(href="news_detail.html")
                .container
                    .row
                        .col-md-4
                            img(src="img/temp/n3.jpg", alt="")
                        .col-md-8
                            .txt
                                .date 2020-10-26
                                h3.text32 美国 Cardinal Health 集团亚太区总裁 Roy Noda 先生一行参访博迈医疗
                                ul.addressdate
                                    li 地点：上海市黄浦区常德路118弄红房子展览中心2栋1楼112室
                                    li 时间：2020年08月22-26日，上午9点 — 下午5点

            a.item.wow.fadeInUp(href="news_detail.html")
                .container
                    .row
                        .col-md-4
                            img(src="img/temp/n4.jpg", alt="")
                        .col-md-8
                            .txt
                                .date 2020-10-26
                                h3.text32 博迈医疗：厚积薄发、一日三捷，引领国际球囊导管技术新方向
                                ul.addressdate
                                    li 地点：上海市黄浦区常德路118弄红房子展览中心2栋1楼112室
                                    li 时间：2020年08月22-26日，上午9点 — 下午5点
                        
            a.item.wow.fadeInUp(href="news_detail.html")
                .container
                    .row
                        .col-md-4
                            img(src="img/temp/n5.jpg", alt="")
                        .col-md-8
                            .txt
                                .date 2020-10-26
                                h3.text32 美国 Cardinal Health 集团亚太区总裁 Roy Noda 先生一行参访博迈医疗
                                ul.addressdate
                                    li 地点：上海市黄浦区常德路118弄红房子展览中心2栋1楼112室
                                    li 时间：2020年08月22-26日，上午9点 — 下午5点
                                           
                      
        footer.quality-footer.wow.fadeInUp
            ul.pagination.text-center
                li.page-item
                    a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') 
                        i.iconfont.icon-previous
                        
                li.page-item
                    a.page-link(href='#') 1
                li.page-item.active(aria-current='page')
                    a.page-link(href='#')
                        | 2                          
                li.page-item
                    a.page-link(href='#') 3
                li.page-item
                    a.page-link.next(href='#') 
                        i.iconfont.icon-next
                                       
        
block bkfooter
    script.
        $(function(){
        
        })
