dist/event_apply.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 发布主题- 亚德逊
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=77c088683e71981c06781917e450fc41" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=77c088683e71981c06781917e450fc41" rel="stylesheet">
    <link rel="stylesheet" href="js/vendor/wangEditor/wangEditor.min.css?v=77c088683e71981c06781917e450fc41">
    <link href="css/styles.min.css?v=77c088683e71981c06781917e450fc41" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=77c088683e71981c06781917e450fc41"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="WeGo"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">Home</a></li>
              <li class="hasnav"><a href="about.html">About us</a>
                <ul class="subnav">                           
                  <li><a href="about.html">WEGO Group</a></li>
                  <li><a href="quality.html">Our History</a></li>
                  <li><a href="honor.html">Global Market</a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="clinical.html">Solutions</a>
                <ul class="subnav">                          
                  <li><a href="clinical.html">Cardiovascular</a></li>
                  <li><a href="medical.html">Neurovascular</a></li>
                  <li><a href="medical.html">Peripheral vascular  </a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="products.html">News &amp; Events</a>
                <ul class="subnav">
                  <li><a href="products.html">Company News</a></li>
                  <li><a href="products.html">Marketing Events</a></li>
                  <li><a href="products.html"> </a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="contact.html">Contact</a>
                <ul class="subnav">                       
                  <li><a href="contact.html">WEGO Shenzhen   </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql lang"><a class="active" href="#">CN             </a><a href="#">En</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li class="hasnav"><a href="about.html">About us</a>
            <ul class="subnav">                           
              <li><a href="about.html">WEGO Group</a></li>
              <li><a href="quality.html">Our History</a></li>
              <li><a href="honor.html">Global Market</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="clinical.html">Solutions</a>
            <ul class="subnav">                          
              <li><a href="clinical.html">Cardiovascular</a></li>
              <li><a href="medical.html">Neurovascular</a></li>
              <li><a href="medical.html">Peripheral vascular  </a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="products.html">News &amp; Events</a>
            <ul class="subnav">
              <li><a href="products.html">Company News</a></li>
              <li><a href="products.html">Marketing Events</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="contact.html">Contact</a>
            <ul class="subnav">                       
              <li><a href="contact.html">WEGO Shenzhen   </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div class="banner banner-science" style="background-image:url(img/banners/core.jpg)">       
      <div class="container">      
        <h1 class="text36">学术活动</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-science-apply pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 核心板块</h4>
            <ul class="nav">
              <li><a class="active" href="core.html">前沿基础研究</a></li>
              <li><a href="platform.html">公共技术平台和大科学装置                             </a></li>
              <li><a href="factory.html">创新样板工厂</a></li>
              <li class="hasnav active"><a href="science.html">粤港澳交叉科学中心</a>
                <ul class="subnav">
                  <li><a href="science.html">中心简介</a></li>
                  <li><a class="active" href="science_events.html">学术活动</a></li>
                  <li><a href="applications.html">项目申请</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <section class="s1">                    
            <form class="formbox" action="" method="post">                 
              <div class="box-header">
                <h2 class="text24">蛋白质结构与动力学专题</h2>
                <p class="date">2019年2月17日-2019年2月22日</p>
              </div>
              <div class="box-body">                           
                <label class="lbl" for="title">Title                              </label>
                <div class="form-group">
                  <select class="form-control" name="title"></select>
                </div>
                <label class="lbl" for="firstName"> <span>* </span>First Name (in Chinese and English)                   </label>
                <div class="form-group">
                  <input class="form-control" type="text" name="firstName">
                </div>
                <label class="lbl" for="lastName"> <span>* </span>Last Name ( in Chinese and English )    </label>
                <div class="form-group">
                  <input class="form-control" type="text" name="lastName">
                </div>
                <label class="lbl" for="gender"> <span>* </span>Gender                              </label>
                <div class="form-group">
                  <select class="form-control" name="gender"></select>
                </div>
                <label class="lbl" for="education"> <span>* </span>Education                              </label>
                <div class="form-group">
                  <select class="form-control" name="education"></select>
                </div>
                <label class="lbl" for="major"> <span>* </span>Major             </label>
                <div class="form-group">
                  <input class="form-control" type="text" name="major">
                </div>
                <label class="lbl" for="affiliation"> <span>* </span>Affiliation ( University / Institute / Company )             </label>
                <div class="form-group">
                  <input class="form-control" type="text" name="affiliation">
                </div>
                <label class="lbl" for="position"> <span>* </span>Position / Grade             </label>
                <div class="form-group">
                  <input class="form-control" type="text" name="position">
                </div>
                <label class="lbl" for="phone"> <span>* </span>Phone Number             </label>
                <div class="form-group">
                  <input class="form-control" type="text" name="phone">
                </div>
                <label class="lbl" for="email"> <span>* </span>E-mail             </label>
                <div class="form-group">
                  <input class="form-control" type="text" name="email">
                </div>
                <label class="lbl" for="homepage">
                                           Web Page        </label>
                <div class="form-group">
                  <input class="form-control" type="text" name="homepage">
                </div>
                <label class="lbl" for="primarily">
                                           I am primarily a </label>
                <div class="form-group">                             
                  <div class="form-check">
                    <input class="form-check-input" id="primarily1" type="radio" name="primarily" value="Theorist" checked>
                    <label class="form-check-label" for="primarily1">Theorist</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" id="primarily2" type="radio" name="primarily" value="Experimenter" checked>
                    <label class="form-check-label" for="primarily2">Experimenter</label>
                  </div>
                </div>
                <label class="lbl" for="academic"> <span>* </span>Academic Background and Research Experience</label>
                <div class="form-group">
                  <input class="form-control" type="text" name="academic">
                </div>
                <label class="lbl" for="nameAndEmail">
                                              Name and Email of your supervisor</label>
                <div class="form-group">
                  <input class="form-control" type="text" name="nameAndEmail">
                </div>
                <label class="lbl" for="yourCV">
                                                Please attach your CV</label>
                <div class="form-group">
                  <input class="form-control" type="text" name="yourCV">
                </div>
                <div class="form-group">
                  <input type="file" name="yourCV">
                  <File>formats: doc, dox, pdf; File size: no more than 3M</File>
                </div>
                <label class="lbl" for="accomdation">
                                           Accomdation Choice</label>
                <div class="form-group">                             
                  <div class="form-check">
                    <input class="form-check-input" id="accomdation1" type="radio" name="accomdation" value="1" checked>
                    <label class="form-check-label" for="accomdation1">Shared Room: Doubie-bed room ( No Charge )</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" id="accomdation2" type="radio" name="accomdation" value="2" checked>
                    <label class="form-check-label" for="accomdation2">Hotel Resevation:( The staff will book a room for you in a nearby hotel, expense will be borne by yourself )</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" id="accomdation3" type="radio" name="accomdation" value="3" checked>
                    <label class="form-check-label" for="accomdation3">Arrange by yourself:( expense will be borne by yourself )</label>
                  </div>
                </div>
              </div>
              <div class="box-footer">
                <div class="form-group text-center">
                  <button class="btn btn-primary btn-radius" type="submit">Submit</button>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container pt-media-3">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <div class="contact item">
              <h3 class="company text22 wow fadeInUp">深圳市亚德逊阀门有限公司 </h3>
              <ul class="wow fadeInUp">
                <li>地址: 广东省深圳市南山区松白路丽河工业园4栋2楼</li>
                <li>邮编: 518055</li>
                <li>电话: +86-755-88837918</li>
                <li>传真: +86-755- 88835968</li>
                <li>邮箱: sales@adesun.com</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item bot_nav">
              <ul class="wow fadeInUp">
                <li><a href="products.html">自控球阀、蝶阀及控制附件</a></li>
                <li><a href="products.html">意大利瓦埃比亚/VALBIA执行器               </a></li>
                <li><a href="products.html">意大利沃普莱丝/VALPRES球阀与蝶阀</a></li>
                <li><a href="downloads.html">资料下载</a></li>
                <li><a href="fqa.html">常见问题</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item bot_nav">
              <ul class="wow fadeInUp"> 
                <li><a href="products.html">产品中心    </a></li>
                <li><a href="news.html">新闻咨讯                                                 </a></li>
                <li><a href="quality_approval.html">品保体系</a></li>
                <li><a href="supports.html">技术支持</a></li>
                <li><a href="about.html">关于我们                        </a></li>
                <li><a href="contact.html">联系我们</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bot wow fadeInUp">
        <div class="container">2003-2015 &copy; 深圳市亚德逊阀门有限公司版权所有  Powered by <a href="http://www.eall.com.cn" target="_blank">EallTech</a></div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=77c088683e71981c06781917e450fc41"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=77c088683e71981c06781917e450fc41"></script>
    <script src="js/app.js?v=77c088683e71981c06781917e450fc41"></script>
    <script src="js/vendor/wangEditor/wangEditor.min.js?v=77c088683e71981c06781917e450fc41"></script>
    <script>
       var E = window.wangEditor
       var editor2 = new E('#message');
        editor2.customConfig.uploadImgShowBase64 = true;
      //  editor2.customConfig.showLinkImg = false; 
       editor2.create()
      
       $(function () {
          
       });
    </script>
  </body>
</html>

src/event_apply.pug
extends includes/layout.pug

block title
    | 发布主题

block bkheader
    link(rel="stylesheet", href="js/vendor/wangEditor/wangEditor.min.css")
 
 

block content
    .banner.banner-science(style="background-image:url(img/banners/core.jpg)")        
        .container       
            h1.text36 学术活动
       
        
    .wrapper
        .page-science-apply.pb-media-5
            .container  
                .fixednav
                    h4  核心板块
                    ul.nav
                        li
                            a.active(href="core.html") 前沿基础研究
                        li
                            a(href="platform.html") 公共技术平台和大科学装置                             
                        li
                            a(href="factory.html") 创新样板工厂
                        li.hasnav.active
                            a(href="science.html") 粤港澳交叉科学中心
                            ul.subnav
                                li
                                    a(href="science.html") 中心简介
                                li
                                    a.active(href="science_events.html") 学术活动
                                li
                                    a(href="applications.html") 项目申请


                section.s1                     
                    form.formbox(action="", method="post")                  
                        .box-header
                            h2.text24 蛋白质结构与动力学专题
                            p.date 2019年2月17日-2019年2月22日
                        
                        .box-body                            
                            
                            label.lbl(for="title") Title                              
                            .form-group
                                select.form-control(name="title")
                            
                            label.lbl(for="firstName") 
                                span * 
                                | First Name (in Chinese and English)                   
                            .form-group
                                input.form-control(type="text", name="firstName")

                            label.lbl(for="lastName") 
                                span * 
                                | Last Name ( in Chinese and English )    
                            .form-group
                                input.form-control(type="text", name="lastName")

                            label.lbl(for="gender") 
                                span * 
                                | Gender                              
                            .form-group
                                select.form-control(name="gender")

                            label.lbl(for="education") 
                                span * 
                                | Education                              
                            .form-group
                                select.form-control(name="education")


                            label.lbl(for="major") 
                                span * 
                                | Major             
                            .form-group
                                input.form-control(type="text", name="major")

                            label.lbl(for="affiliation") 
                                span * 
                                | Affiliation ( University / Institute / Company )             
                            .form-group
                                input.form-control(type="text", name="affiliation")

                            label.lbl(for="position") 
                                span * 
                                | Position / Grade             
                            .form-group
                                input.form-control(type="text", name="position")

                            label.lbl(for="phone") 
                                span * 
                                | Phone Number             
                            .form-group
                                input.form-control(type="text", name="phone")

                            label.lbl(for="email") 
                                span * 
                                | E-mail             
                            .form-group
                                input.form-control(type="text", name="email")

                            label.lbl(for="homepage")                          
                                | Web Page        
                            .form-group
                                input.form-control(type="text", name="homepage")

                            label.lbl(for="primarily")                          
                                | I am primarily a 
                            .form-group                              
                                .form-check
                                    input#primarily1.form-check-input(type="radio",name="primarily", value="Theorist", checked)
                                    label.form-check-label(for="primarily1") Theorist

                                .form-check
                                    input#primarily2.form-check-input(type="radio",name="primarily", value="Experimenter", checked)
                                    label.form-check-label(for="primarily2") Experimenter

                            
                            label.lbl(for="academic") 
                                span * 
                                | Academic Background and Research Experience
                            .form-group
                                input.form-control(type="text", name="academic")

                            label.lbl(for="nameAndEmail")                             
                                | Name and Email of your supervisor
                            .form-group
                                input.form-control(type="text", name="nameAndEmail")

                            label.lbl(for="yourCV")                               
                                | Please attach your CV
                            .form-group
                                input.form-control(type="text", name="yourCV")


                            //- label.lbl(for="yourCV")                               
                            //-     | Please attach your CV
                            .form-group
                                input(type="file", name="yourCV")
                                File formats: doc, dox, pdf; File size: no more than 3M



                            label.lbl(for="accomdation")                          
                                | Accomdation Choice
                            .form-group                              
                                .form-check
                                    input#accomdation1.form-check-input(type="radio",name="accomdation", value="1", checked)
                                    label.form-check-label(for="accomdation1") Shared Room: Doubie-bed room ( No Charge )

                                .form-check
                                    input#accomdation2.form-check-input(type="radio",name="accomdation", value="2", checked)
                                    label.form-check-label(for="accomdation2") Hotel Resevation:( The staff will book a room for you in a nearby hotel, expense will be borne by yourself )

                                .form-check
                                    input#accomdation3.form-check-input(type="radio",name="accomdation", value="3", checked)
                                    label.form-check-label(for="accomdation3") Arrange by yourself:( expense will be borne by yourself )
                            
           
                          

                        .box-footer

                            .form-group.text-center
                                button.btn.btn-primary.btn-radius(type="submit") Submit
                             

                

                
            
        

block bkfooter

    script(src="js/vendor/wangEditor/wangEditor.min.js")
    script.

        var E = window.wangEditor
        var editor2 = new E('#message');
         editor2.customConfig.uploadImgShowBase64 = true;
       //  editor2.customConfig.showLinkImg = false; 
        editor2.create()
       
        $(function () {
           
        });
      
       

     
