src/exchange.pug
extends includes/layout.pug

block title
    | 技术交流

block bkheader



block content  
    .banner.banner-exchange.wow.fadeInUp(style="background-image:url(img/banners/innovate.jpg)")
        .container-fluid
            .title-section     
                h1.text36.wow.fadeInUp 技术交流
       
    .page.banner-exchange.pt-media-5.pb-media-7
        .container            
            
            h2.text24.wow.fadeInUp.mb-media-3 中国人也能造出好球囊---国产预扩球囊在CTO介入治疗中的应用

       
            .content.mb-media-4
                p.wow.fadeInUp 首次通过闭塞段球囊在慢性闭塞性病变中的作用主要是辅助导丝通过和扩张病变。近年来随着逆向导丝技术及经内膜下重入真腔技术的发展，一些小球囊及特殊用途球囊，如1.0mm（博迈医疗）、1.2mm（Mini Trek、Emerge）、1.25球囊（Tazuna）等，适于通过侧支血管，在内膜下扩张时不易造成穿孔。

                p.wow.fadeInUp 下面介绍常应用的首次通过CTO闭塞段的1.0mm球囊。
                p.wow.fadeInUp 我司生产的Artimes冠脉球囊导管已达到国际先进水平，经过多家临床试验中心使用和评估，Artimes球囊导管，特别是其1.0mm直径球囊在CTO介入过程中有出色的术中表现。

            .pic.wow.fadeInUp
                img(src="img/temp/n8.jpg", alt="")
                
    



block bkfooter

    script(src='js/vendor/mediaelement/mediaelement-and-player.min.js')
    script.
        

        $(function () {
            //-  $('video, audio').mediaelementplayer();
                
        
        });


     

dist/exchange.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 技术交流- WeGO
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=58010d31a26fa544cc241ddd706fb550" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=58010d31a26fa544cc241ddd706fb550" rel="stylesheet">
    <link href="css/styles.min.css?v=58010d31a26fa544cc241ddd706fb550" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=58010d31a26fa544cc241ddd706fb550"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="WeGo"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">Home</a></li>
              <li class="hasnav"><a href="about.html">About us</a>
                <ul class="subnav">                           
                  <li><a href="about.html">WEGO Group</a></li>
                  <li><a href="quality.html">Our History</a></li>
                  <li><a href="honor.html">Global Market</a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="clinical.html">Solutions</a>
                <ul class="subnav">                          
                  <li><a href="clinical.html">Cardiovascular</a></li>
                  <li><a href="medical.html">Neurovascular</a></li>
                  <li><a href="medical.html">Peripheral vascular  </a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="products.html">News &amp; Events</a>
                <ul class="subnav">
                  <li><a href="products.html">Company News</a></li>
                  <li><a href="products.html">Marketing Events</a></li>
                  <li><a href="products.html"> </a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="contact.html">Contact</a>
                <ul class="subnav">                       
                  <li><a href="contact.html">WEGO Shenzhen   </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql lang"><a class="active" href="#">CN             </a><a href="#">En</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li class="hasnav"><a href="about.html">About us</a>
            <ul class="subnav">                           
              <li><a href="about.html">WEGO Group</a></li>
              <li><a href="quality.html">Our History</a></li>
              <li><a href="honor.html">Global Market</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="clinical.html">Solutions</a>
            <ul class="subnav">                          
              <li><a href="clinical.html">Cardiovascular</a></li>
              <li><a href="medical.html">Neurovascular</a></li>
              <li><a href="medical.html">Peripheral vascular  </a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="products.html">News &amp; Events</a>
            <ul class="subnav">
              <li><a href="products.html">Company News</a></li>
              <li><a href="products.html">Marketing Events</a></li>
              <li><a href="products.html"> </a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="contact.html">Contact</a>
            <ul class="subnav">                       
              <li><a href="contact.html">WEGO Shenzhen   </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div class="banner banner-exchange wow fadeInUp" style="background-image:url(img/banners/innovate.jpg)">
      <div class="container-fluid">
        <div class="title-section">    
          <h1 class="text36 wow fadeInUp">技术交流</h1>
        </div>
      </div>
    </div>
    <div class="page banner-exchange pt-media-5 pb-media-7">
      <div class="container">           
        <h2 class="text24 wow fadeInUp mb-media-3">中国人也能造出好球囊---国产预扩球囊在CTO介入治疗中的应用</h2>
        <div class="content mb-media-4">
          <p class="wow fadeInUp">首次通过闭塞段球囊在慢性闭塞性病变中的作用主要是辅助导丝通过和扩张病变。近年来随着逆向导丝技术及经内膜下重入真腔技术的发展，一些小球囊及特殊用途球囊，如1.0mm（博迈医疗）、1.2mm（Mini Trek、Emerge）、1.25球囊（Tazuna）等，适于通过侧支血管，在内膜下扩张时不易造成穿孔。</p>
          <p class="wow fadeInUp">下面介绍常应用的首次通过CTO闭塞段的1.0mm球囊。</p>
          <p class="wow fadeInUp">我司生产的Artimes冠脉球囊导管已达到国际先进水平，经过多家临床试验中心使用和评估，Artimes球囊导管，特别是其1.0mm直径球囊在CTO介入过程中有出色的术中表现。</p>
        </div>
        <div class="pic wow fadeInUp"><img src="img/temp/n8.jpg" alt=""></div>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="botnav">
        <div class="container pt-media-4 pb-media-3">
          <div class="row">
            <div class="col-lg">
              <ul class="mainav"> 
                <li><a href="index.html">Home</a></li>
                <li class="hasnav"><a href="about.html">About us</a>
                  <ul class="subnav">                           
                    <li><a href="about.html">WEGO Group</a></li>
                    <li><a href="quality.html">Our History</a></li>
                    <li><a href="honor.html">Global Market</a></li>
                  </ul>
                </li>
                <li class="hasnav"><a href="clinical.html">Solutions</a>
                  <ul class="subnav">                          
                    <li><a href="clinical.html">Cardiovascular</a></li>
                    <li><a href="medical.html">Neurovascular</a></li>
                    <li><a href="medical.html">Peripheral vascular  </a></li>
                  </ul>
                </li>
                <li class="hasnav"><a href="products.html">News &amp; Events</a>
                  <ul class="subnav">
                    <li><a href="products.html">Company News</a></li>
                    <li><a href="products.html">Marketing Events</a></li>
                    <li><a href="products.html"> </a></li>
                  </ul>
                </li>
                <li class="hasnav"><a href="contact.html">Contact</a>
                  <ul class="subnav">                       
                    <li><a href="contact.html">WEGO Shenzhen</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-lg-auto">
              <div class="row justify-content-center">
                <div class="col-auto">
                  <div class="qr">
                    <div class="pic"></div>
                    <div class="title">WEGO Qr code</div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="qr">
                    <div class="pic"></div>
                    <div class="title">WEGO Qr code</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container contact">
        <div class="row justify-content-between">
          <div class="col-lg-6">
            <div class="row no-gutters">
              <div class="col-auto"><img src="img/icon-company.svg" alt="company"></div>
              <div class="col"> 
                <div class="txt">Global Headquater：WEGO HEALTHCARE (SHENZHEN) CO., LTD</div>
              </div>
            </div>
            <div class="row no-gutters">
              <div class="col-auto"><img src="img/icon-marker.svg" alt="address"></div>
              <div class="col"> 
                <div class="txt">Add：Unit 2503, East Technology Mansion, No.16 Keyuan Road, Nanshan District, Shenzhen, China</div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-5">
            <div class="row no-gutters">
              <div class="col-auto"><img src="img/icon-email.svg" alt="email"></div>
              <div class="col"> 
                <div class="txt">Email：info@wego-intervention.com</div>
              </div>
            </div>
            <div class="row no-gutters">
              <div class="col-auto"><img src="img/icon-phone.svg" alt="phone"></div>
              <div class="col"> 
                <div class="txt">Tel：+86 755 33892937</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bot">Copyright WEGO group all rights reserved No. 37100302000147 ICP reserved 14005520 -3</div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=58010d31a26fa544cc241ddd706fb550"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=58010d31a26fa544cc241ddd706fb550"></script>
    <script src="js/app.js?v=58010d31a26fa544cc241ddd706fb550"></script>
    <script src="js/vendor/mediaelement/mediaelement-and-player.min.js?v=58010d31a26fa544cc241ddd706fb550"></script>
    <script>
      $(function () {
          //-  $('video, audio').mediaelementplayer();
              
      
      });
    </script>
  </body>
</html>
