dist/facilities.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 脑设施- 期权星球
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/">                  </a></div>
          <div class="col">              
            <ul class="mainav">                 
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="news.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="loginbox"><a href="#">登录</a>|<a href="#">注册</a></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li><a href="about.html">关于我们</a></li>
            <li><a href="research_overview.html">科研概况</a></li>
            <li class="active"><a href="team.html">人才队伍</a></li>
            <li><a href="platform.html">科研平台</a></li>
            <li><a href="education.html">研究生教育</a></li>
            <li><a href="cooperation.html">合作交流</a></li>
            <li><a href="news.html">新闻动态      </a></li>
            <li><a href="future.html">脑未来资源</a></li>
            <li><a href="culture.html">党建文化     </a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_platform.jpg)">
      <div class="container">
        <h1 class="title-page">科研平台</h1>
        <nav class="submenus"> <a href="platform.html">研究中心             </a><a class="active" href="facilities.html">脑设施             </a><a href="lab.html">重点实验室             </a><a href="support.html">科研支撑</a></nav>
      </div>
    </div>
    <div class="page page-facilities container">
      <section class="s1">
        <p>脑设施以服务粤港澳国际科技创新中心建设为指针，围绕解决重大脑疾病发生和干预的神经机制及诊疗策略的核心问题的实际需求。</p>
        <figure><img src="img/platform_02.jpg" alt=""></figure>
        <p>通过建立标准化、规模化的脑疾病基因编辑动物制备平台，精准化、系统化的脑结构和功能解析平台和智能化、协同化的脑数据采集和模拟平台，加速重大脑疾病神经机制解析和诊疗策略研发的迭代周期，开展基于跨物种、多层次、全尺度对脑疾病致病因素的鉴定和功能表型解析，及定量、精准和可视化的神经调控干预。努力将脑解析和脑模拟设施建设成为立足粤港澳，服务国内、国际脑功能、脑疾病、类脑智能与脑技术开发、基础与应用转化研究提供资源共享的设施群，通过实现科技平台资源共享，推动我国脑疾病诊断治疗技术、脑认知与类脑智能基础理论以及脑科学研究技术领域实现跨越式发展。</p>
        <div class="pic"><img src="img/platform_03.jpg" alt="">
          <div class="des">设施分为三个模块开展建设，包括脑解析模块、脑编辑模块和脑模拟模块。三个模块分别包括数个实验平台，在实现各自模块核心功能的同时，模块之间实现功能相互支撑与密切合作，发展出单独模块所不具备的多模式动物同一时空精确解析模拟能力，实现脑科学研究和脑疾病诊疗手段以及药物开发的跨越式发展。</div>
        </div>
        <p>（1）脑解析模块：建设动静态结合，以动态为主的脑连接图谱解析平台（包括神经调控下多尺度脑功能图谱研究平台、脑连接图谱示踪平台、脑组织快速三维成像和透射电镜等）；建成从实验动物到人体的多模态成像、基于超声/光感基因的脑神经调控与功能干预设施等新一代科研装备，进而提供脑功能动态解析工具。</p>
        <p>（2）脑编辑模块：建设跨物种模式动物子模块、基因编辑子模块以及动物表型分析子模块三个子模块。其中跨物种模式动物子模块将建设大、小动物模式动物及其他模式动物三个平台；基因编辑子模块将建设核苷酸操作平台、胚胎显微注射平台和标准手术平台；动物表型分析子模块将建设行为分析系统、电生理信息采集分析系统、生理生化分析系统、单细胞分析系统、病理药物毒理分析系统以及特殊实验环境。</p>
        <p>（3）脑模拟模块：建立脑神经信息平台，获取全面和必要的动物生长、生理、行为学及各种脑活动的数据；以此为基础，开展脑模拟科学研究，建立成数个大脑局部功能运作机制的模型，并形成一个大脑功能模型库。在充分理解大脑动态运作机制的情况下，开展类脑计算的研究。设施建设面积约5万平方米，配套研究院建设面积约1.5万平方米。配套设施（专家公寓、学生公寓、餐厅、停车场等）与合成生物学大设施共同建设，两个设施在光明科学城启动区，占地面积约70亩，总建筑面积约23万平方米。建设周期五年（2019-2024）。设备总投资10亿元人民币。</p>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container bottop">
        <div class="row align-items-center">
          <div class="col-lg">
            <ul class="botnav">
              <li><a href="index.html">首页</a></li>
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="about.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="social"><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-iconweibo"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a><a href="#"> <i class="iconfont icon-id"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bot">       
          <div class="row">
            <div class="col-md-2">
              <div class="beian"><a href="//beian.miit.gov.cn/"> 粤ICP备09184136号-3</a></div>
            </div>
            <div class="col-md">
              <div class="add">深圳市奇泉投资有限公司 / 深圳市福田区市花路5号长富金茂大厦1号楼2110 </div>
            </div>
            <div class="col-md-2">
              <div class="copyright">&copy; 2019-2020</div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/facilities.pug
extends includes/layout.pug

block title
    | 脑设施

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_platform.jpg)")
        .container
            h1.title-page 科研平台
            nav.submenus 
                a(href="platform.html") 研究中心             
                a.active(href="facilities.html") 脑设施             
                a(href="lab.html") 重点实验室             
                a(href="support.html") 科研支撑
         
        
    .page.page-facilities.container

        section.s1
            p 脑设施以服务粤港澳国际科技创新中心建设为指针，围绕解决重大脑疾病发生和干预的神经机制及诊疗策略的核心问题的实际需求。
            figure
                img(src="img/platform_02.jpg", alt="")

            p 通过建立标准化、规模化的脑疾病基因编辑动物制备平台，精准化、系统化的脑结构和功能解析平台和智能化、协同化的脑数据采集和模拟平台，加速重大脑疾病神经机制解析和诊疗策略研发的迭代周期，开展基于跨物种、多层次、全尺度对脑疾病致病因素的鉴定和功能表型解析，及定量、精准和可视化的神经调控干预。努力将脑解析和脑模拟设施建设成为立足粤港澳，服务国内、国际脑功能、脑疾病、类脑智能与脑技术开发、基础与应用转化研究提供资源共享的设施群，通过实现科技平台资源共享，推动我国脑疾病诊断治疗技术、脑认知与类脑智能基础理论以及脑科学研究技术领域实现跨越式发展。
            .pic
                img(src="img/platform_03.jpg", alt="")
                .des 设施分为三个模块开展建设，包括脑解析模块、脑编辑模块和脑模拟模块。三个模块分别包括数个实验平台，在实现各自模块核心功能的同时，模块之间实现功能相互支撑与密切合作，发展出单独模块所不具备的多模式动物同一时空精确解析模拟能力，实现脑科学研究和脑疾病诊疗手段以及药物开发的跨越式发展。
        

            p （1）脑解析模块：建设动静态结合，以动态为主的脑连接图谱解析平台（包括神经调控下多尺度脑功能图谱研究平台、脑连接图谱示踪平台、脑组织快速三维成像和透射电镜等）；建成从实验动物到人体的多模态成像、基于超声/光感基因的脑神经调控与功能干预设施等新一代科研装备，进而提供脑功能动态解析工具。
            p （2）脑编辑模块：建设跨物种模式动物子模块、基因编辑子模块以及动物表型分析子模块三个子模块。其中跨物种模式动物子模块将建设大、小动物模式动物及其他模式动物三个平台；基因编辑子模块将建设核苷酸操作平台、胚胎显微注射平台和标准手术平台；动物表型分析子模块将建设行为分析系统、电生理信息采集分析系统、生理生化分析系统、单细胞分析系统、病理药物毒理分析系统以及特殊实验环境。
            p （3）脑模拟模块：建立脑神经信息平台，获取全面和必要的动物生长、生理、行为学及各种脑活动的数据；以此为基础，开展脑模拟科学研究，建立成数个大脑局部功能运作机制的模型，并形成一个大脑功能模型库。在充分理解大脑动态运作机制的情况下，开展类脑计算的研究。设施建设面积约5万平方米，配套研究院建设面积约1.5万平方米。配套设施（专家公寓、学生公寓、餐厅、停车场等）与合成生物学大设施共同建设，两个设施在光明科学城启动区，占地面积约70亩，总建筑面积约23万平方米。建设周期五年（2019-2024）。设备总投资10亿元人民币。



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
