src/factory_detail.pug
extends includes/layout.pug

block title
    | 多孔陶瓷及其复合材料项目团队

block content
    .banner.banner-core(style="background-image:url(img/banners/core.jpg)")        
        .container       
            h1.text36 创新样板工厂
              

    .wrapper
        .page-core-detail.page-factory-detail.pb-media-5
            .container  
                .fixednav
                    h4  核心板块
                    ul.nav
                        li
                            a(href="core.html") 前沿基础研究
                        li
                            a(href="platform.html") 公共技术平台和大科学装置                             
                        li.active
                            a(href="factory.html") 创新样板工厂
                        li
                            a(href="science.html") 粤港澳交叉科学中心

    
            
                .s1        
                    h1.title-news.wow.fadeInUp.text36 多孔陶瓷及其复合材料项目团队
                    .profile
                        .row.no-gutters
                            .col-md-auto
                                .pic
                                    img(src="img/temp/photo03.jpg", alt="")
                                    .name.text20 团队负责人：付超
                            .col-md
                                .box
                                    .top
                                        .row.no-gutters
                                            .col-md
                                                .txt.line
                                                    h3.title 职务职称
                                                    p 研究员，博士生导师，松山湖材料实验室首席科学家，东莞先进陶瓷与复合材料研究院院长，国家十三五科技规划指南编制专家，哈尔滨工业大学兼职教授
                                            .col-md
                                                .txt
                                                    h3.title 研究方向
                                                    p 多孔陶瓷及复合材料制备和应用研究

                                    .bot                                       
                                        .row.no-gutters
                                            .col-md
                                                .txt.line
                                                    h3.title 主要成果
                                                    p 带领团队在国内首次实现了多孔介质燃烧技术的商业应用。
                                            .col-md
                                                .txt
                                                    h3.title 荣誉
                                                    p 全国先进工作者，全国五一劳动奖章获得者，中国科学院青年科学家一等奖获得者

                .s2.mb-media-5
                    .row
                        .col-lg
                            .team-intro
                                h2.title-v1.text36 团队成员                          
                                p 由来自北京大学、中科院金属研究所、哈尔滨工业大学、辽宁卓异新材料有限公司等单位的科学家团队组成，包括院士1人、各类国家级人才2人，研究员4人、博士7人。已在多孔陶瓷及复合材料领域耕耘近30年，尤其是材料在各行业节能环保领域的应用研究，长期处于科学与技术研究的最前沿，创造了众多全球领先的科技成果。

                        .col-lg-auto
                            .pic
                                img(src="img/temp/core_11.jpg", alt="")

                .s3.mb-media-3
                    h2.title-v1.text36 团队简介

                    h3.text24 方向1：多孔介质燃烧技术及热工装备

                    h4.title-v2.text24 1、项目简介
                    
                    p 基于团队拥有的碳化硅多孔陶瓷制备技术，开展多孔介质燃烧技术研究，重点研究多孔介质材料内的温度场及热应力场的演变规律，明确多孔材料的破坏机制；开发一系列可在热力、钢铁、有色、陶瓷、化工、纺织、汽车等众多行业广泛应用的燃烧器和热工装备。
                    p 本项目可为气态燃料提供一种高效、节能、清洁使用方法，解决燃气使用过程中NOx高排放和高能耗的问题，以及由此带来的雾霾、酸雨等环境污染和对人类健康的破坏。

                    h4.title-v2.text24 2、潜在市场
                    p 据不完全统计，全国在用的锅炉超过100 万台，复合增长率超过5%；工业窑炉超过20万台，复合增长率超过10%，整体市场规模超过1000亿元。
                    
                    h4.title-v2.text24 3、研究方向
                    h4 （1）新型高温功能材料研发
                    p 开展耐高温碳化硅、氧化铝、氧化锆多孔陶瓷制备工艺研究，通过组分、成型工艺、烧结工艺等调整，提高材料的力学、热学性能，尤其是材料热导率和抗热震能力。
                    
                    .imgs
                        .row
                            .col-md-6.col-lg
                                figure
                                    img(src="img/temp/core_12.jpg", alt="")
                                    figcaption 高性能碳化硅多孔陶瓷
                            .col-md-6.col-lg
                                figure
                                    img(src="img/temp/core_13.jpg", alt="")
                                    figcaption 碳化硅多孔陶瓷SEM照片
                            .col-md-6.col-lg
                                figure
                                    img(src="img/temp/core_14.jpg", alt="")
                                    figcaption 双尺度孔径碳化硅多孔陶瓷筋结构
                            .col-md-6.col-lg
                                figure
                                    img(src="img/temp/core_15.jpg", alt="")
                                    figcaption 3D打印成型多孔陶瓷材料

                    h4 （2）多孔介质燃烧技术研发
                    p 开展多孔介质燃烧过程材料内部传质传热、燃烧性能和污染物排放的优化组合模型研究；燃烧过程中多孔介质内温度场及热应力场变化、材料破坏机制研究；以及多孔介质燃烧器的开发。目前燃烧器面功率密度突破4MW，寿命>3000小时，NOx排放全功率负荷均小于30mg/Nm3，启停（抗热震）次数>10000次。
                    .imgs.imgs1
                        .row
                            .col-md-6.col-lg
                                figure
                                    img(src="img/temp/core_16.jpg", alt="")
                                    figcaption 燃烧器/机NOx排放实验
                            .col-md-6.col-lg
                                figure
                                    img(src="img/temp/core_17.jpg", alt="")
                                    figcaption 燃烧器/机脱火回火边界条件测试
                            .col-md-6.col-lg
                                figure
                                    img(src="img/temp/core_18.jpg", alt="")
                                    figcaption 炉内升温测试
                         
                    h4 （3）高效、节能、低氮热工装备研究
                    p 开展基于多孔介质燃烧器的商业燃气锅炉、真空热水锅炉、蒸汽发生器等锅炉，绿色压铸生产线，以及辊道窑、热处理炉、加热炉等工业炉窑设计和开发。

                    .imgs
                        .row
                            .col-md-6.col-lg
                                figure
                                    img(src="img/temp/core_19.jpg", alt="")
                                    figcaption 高性能碳化硅多孔陶瓷
                            .col-md-6.col-lg
                                figure
                                    img(src="img/temp/core_20.jpg", alt="")
                                    figcaption 碳化硅多孔陶瓷SEM照片
                            .col-md-6.col-lg
                                figure
                                    img(src="img/temp/core_21.jpg", alt="")
                                    figcaption 双尺度孔径碳化硅多孔陶瓷筋结构
                            .col-md-6.col-lg
                                figure
                                    img(src="img/temp/core_22.jpg", alt="")
                                    figcaption 3D打印成型多孔陶瓷材料

block bkfooter
    script.
        $(function(){
          
        })

dist/factory_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 多孔陶瓷及其复合材料项目团队- 蓝源
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=6831f76da88494060b8bf034b73386c6" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=6831f76da88494060b8bf034b73386c6" rel="stylesheet">
    <link href="css/styles.min.css?v=6831f76da88494060b8bf034b73386c6" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="蓝源"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页</a></li>
              <li> <a href="home.html">关于我们</a></li>
              <li><a href="about.html">代理品牌</a></li>
              <li><a href="core.html">产品中心</a></li>
              <li><a href="news.html">合作客户</a></li>
              <li><a href="culture.html">新闻中心               </a></li>
              <li><a href="contact.html">联系我们              </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql search"><a href="search.html"> <i class="iconfont icon-search-b"></i></a></div>
            <div class="ql lang"><a href="#">繁</a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">首页</a></li>
          <li> <a href="home.html">关于我们</a></li>
          <li><a href="about.html">代理品牌</a></li>
          <li><a href="core.html">产品中心</a></li>
          <li><a href="news.html">合作客户</a></li>
          <li><a href="culture.html">新闻中心               </a></li>
          <li><a href="contact.html">联系我们       </a></li>
        </ul>
        <div class="minemailoa">登录：<a href="#"> <i class="iconfont icon-youxiang"></i></a><a class="oa" href="#"> <i class="iconfont icon-oa"></i></a></div>
      </div>
    </header>
    <div class="banner banner-core" style="background-image:url(img/banners/core.jpg)">       
      <div class="container">      
        <h1 class="text36">创新样板工厂</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-core-detail page-factory-detail pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 核心板块</h4>
            <ul class="nav">
              <li><a href="core.html">前沿基础研究</a></li>
              <li><a href="platform.html">公共技术平台和大科学装置                             </a></li>
              <li class="active"><a href="factory.html">创新样板工厂</a></li>
              <li><a href="science.html">粤港澳交叉科学中心</a></li>
            </ul>
          </div>
          <div class="s1">       
            <h1 class="title-news wow fadeInUp text36">多孔陶瓷及其复合材料项目团队</h1>
            <div class="profile">
              <div class="row no-gutters">
                <div class="col-md-auto">
                  <div class="pic"><img src="img/temp/photo03.jpg" alt="">
                    <div class="name text20">团队负责人：付超</div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="box">
                    <div class="top">
                      <div class="row no-gutters">
                        <div class="col-md">
                          <div class="txt line">
                            <h3 class="title">职务职称</h3>
                            <p>研究员，博士生导师，松山湖材料实验室首席科学家，东莞先进陶瓷与复合材料研究院院长，国家十三五科技规划指南编制专家，哈尔滨工业大学兼职教授</p>
                          </div>
                        </div>
                        <div class="col-md">
                          <div class="txt">
                            <h3 class="title">研究方向</h3>
                            <p>多孔陶瓷及复合材料制备和应用研究</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bot">                                      
                      <div class="row no-gutters">
                        <div class="col-md">
                          <div class="txt line">
                            <h3 class="title">主要成果</h3>
                            <p>带领团队在国内首次实现了多孔介质燃烧技术的商业应用。</p>
                          </div>
                        </div>
                        <div class="col-md">
                          <div class="txt">
                            <h3 class="title">荣誉</h3>
                            <p>全国先进工作者，全国五一劳动奖章获得者，中国科学院青年科学家一等奖获得者</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="s2 mb-media-5">
            <div class="row">
              <div class="col-lg">
                <div class="team-intro">
                  <h2 class="title-v1 text36">团队成员                          </h2>
                  <p>由来自北京大学、中科院金属研究所、哈尔滨工业大学、辽宁卓异新材料有限公司等单位的科学家团队组成，包括院士1人、各类国家级人才2人，研究员4人、博士7人。已在多孔陶瓷及复合材料领域耕耘近30年，尤其是材料在各行业节能环保领域的应用研究，长期处于科学与技术研究的最前沿，创造了众多全球领先的科技成果。</p>
                </div>
              </div>
              <div class="col-lg-auto">
                <div class="pic"><img src="img/temp/core_11.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="s3 mb-media-3">
            <h2 class="title-v1 text36">团队简介</h2>
            <h3 class="text24">方向1：多孔介质燃烧技术及热工装备</h3>
            <h4 class="title-v2 text24">1、项目简介</h4>
            <p>基于团队拥有的碳化硅多孔陶瓷制备技术，开展多孔介质燃烧技术研究，重点研究多孔介质材料内的温度场及热应力场的演变规律，明确多孔材料的破坏机制；开发一系列可在热力、钢铁、有色、陶瓷、化工、纺织、汽车等众多行业广泛应用的燃烧器和热工装备。</p>
            <p>本项目可为气态燃料提供一种高效、节能、清洁使用方法，解决燃气使用过程中NOx高排放和高能耗的问题，以及由此带来的雾霾、酸雨等环境污染和对人类健康的破坏。</p>
            <h4 class="title-v2 text24">2、潜在市场</h4>
            <p>据不完全统计，全国在用的锅炉超过100 万台，复合增长率超过5%；工业窑炉超过20万台，复合增长率超过10%，整体市场规模超过1000亿元。</p>
            <h4 class="title-v2 text24">3、研究方向</h4>
            <h4>（1）新型高温功能材料研发</h4>
            <p>开展耐高温碳化硅、氧化铝、氧化锆多孔陶瓷制备工艺研究，通过组分、成型工艺、烧结工艺等调整，提高材料的力学、热学性能，尤其是材料热导率和抗热震能力。</p>
            <div class="imgs">
              <div class="row">
                <div class="col-md-6 col-lg">
                  <figure><img src="img/temp/core_12.jpg" alt="">
                    <figcaption>高性能碳化硅多孔陶瓷</figcaption>
                  </figure>
                </div>
                <div class="col-md-6 col-lg">
                  <figure><img src="img/temp/core_13.jpg" alt="">
                    <figcaption>碳化硅多孔陶瓷SEM照片</figcaption>
                  </figure>
                </div>
                <div class="col-md-6 col-lg">
                  <figure><img src="img/temp/core_14.jpg" alt="">
                    <figcaption>双尺度孔径碳化硅多孔陶瓷筋结构</figcaption>
                  </figure>
                </div>
                <div class="col-md-6 col-lg">
                  <figure><img src="img/temp/core_15.jpg" alt="">
                    <figcaption>3D打印成型多孔陶瓷材料</figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <h4>（2）多孔介质燃烧技术研发</h4>
            <p>开展多孔介质燃烧过程材料内部传质传热、燃烧性能和污染物排放的优化组合模型研究；燃烧过程中多孔介质内温度场及热应力场变化、材料破坏机制研究；以及多孔介质燃烧器的开发。目前燃烧器面功率密度突破4MW，寿命>3000小时，NOx排放全功率负荷均小于30mg/Nm3，启停（抗热震）次数>10000次。</p>
            <div class="imgs imgs1">
              <div class="row">
                <div class="col-md-6 col-lg">
                  <figure><img src="img/temp/core_16.jpg" alt="">
                    <figcaption>燃烧器/机NOx排放实验</figcaption>
                  </figure>
                </div>
                <div class="col-md-6 col-lg">
                  <figure><img src="img/temp/core_17.jpg" alt="">
                    <figcaption>燃烧器/机脱火回火边界条件测试</figcaption>
                  </figure>
                </div>
                <div class="col-md-6 col-lg">
                  <figure><img src="img/temp/core_18.jpg" alt="">
                    <figcaption>炉内升温测试</figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <h4>（3）高效、节能、低氮热工装备研究</h4>
            <p>开展基于多孔介质燃烧器的商业燃气锅炉、真空热水锅炉、蒸汽发生器等锅炉，绿色压铸生产线，以及辊道窑、热处理炉、加热炉等工业炉窑设计和开发。</p>
            <div class="imgs">
              <div class="row">
                <div class="col-md-6 col-lg">
                  <figure><img src="img/temp/core_19.jpg" alt="">
                    <figcaption>高性能碳化硅多孔陶瓷</figcaption>
                  </figure>
                </div>
                <div class="col-md-6 col-lg">
                  <figure><img src="img/temp/core_20.jpg" alt="">
                    <figcaption>碳化硅多孔陶瓷SEM照片</figcaption>
                  </figure>
                </div>
                <div class="col-md-6 col-lg">
                  <figure><img src="img/temp/core_21.jpg" alt="">
                    <figcaption>双尺度孔径碳化硅多孔陶瓷筋结构</figcaption>
                  </figure>
                </div>
                <div class="col-md-6 col-lg">
                  <figure><img src="img/temp/core_22.jpg" alt="">
                    <figcaption>3D打印成型多孔陶瓷材料</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container-fluid pt-media-6">
        <div class="bottop mb-media-4">
          <div class="logo_bot wow fadeInUp mb-media-3"><img src="img/logo.svg" alt="蓝源"></div>
          <ul class="botnav wow fadeInUp">
            <li> <a href="home.html">关于我们</a></li>
            <li><a href="about.html">代理品牌</a></li>
            <li><a href="core.html">产品中心</a></li>
            <li><a href="news.html">合作客户</a></li>
            <li><a href="culture.html">新闻中心               </a></li>
            <li><a href="contact.html">联系我们       </a></li>
          </ul>
        </div>
        <div class="bot">
          <div class="row">
            <div class="col-lg">
              <div class="copyright wow fadeInUp">Copyright &copy; COPYRIGHT 2020 深圳蓝源实业发展有限公司GAINHERO 版权所有   <a href="#">粤ICP备18107825号 </a></div>
            </div>
            <div class="col-lg-auto">
              <ul class="quicklinks wow fadeInUp">
                <li><a href="#">-关注我们-</a></li>
                <li> <a href="#">-友情链接-</a></li>
                <li><a href="#">-网站地图-</a></li>
                <li> <a href="#">-法律声明-</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/vendor/jquery.easing.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/app.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script>
      $(function(){
        
      })
    </script>
  </body>
</html>
