src/factory.pug
extends includes/layout.pug

block title
    | 创新样板工厂

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')


block content  
    .banner.banner-factory(style="background-image:url(img/banners/core.jpg)")        
        .container       
            h1.text36 创新样板工厂
              

    .wrapper
        .page.page-factory.pb-media-5
            .container  
                .fixednav
                    h4  核心板块
                    ul.nav
                        li
                            a(href="core.html") 前沿基础研究
                        li
                            a(href="platform.html") 公共技术平台和大科学装置                             
                        li.active
                            a(href="factory.html") 创新样板工厂
                        li
                            a(href="science.html") 粤港澳交叉科学中心
                

                section.s1.mb-media-3.mt-n-30                   
                    .row.align-items-center
                        .col-lg-auto
                            .pic.wow.fadeInLeft
                                img(src="img/about_01.png", alt="")
                        .col-lg
                            .intro 
                                h2.text24 创新样板工厂：推动科研成果走出实验室、走向应用、走向市场
                                p 创新样板工厂是松山湖材料实验室科技成果进行小、中试孵化的物理载体和服务平台，致力于推动实验室的产业技术研究与产业转化，培育一批有发展潜力的新材料搞科技企业，为科技成果转移转化提供强力引擎。截止2019年年底，实验室分两批从国内外知名高校、科研院所以及高新技术企业引进了18个优质项目，目前已在东莞注册成立产业化公司12家。
                    hr.line
                    .app
                        .row.align-items-center
                            .col-md
                                h3.text24 面向海内外征集优秀项目中
                            .col-md-auto
                                a.apply.text24(href="#") 报名方式


                section.s2
                    .team-header
                        .swiper-container.gallery-thumbs
                            .swiper-wrapper
                                .swiper-slide 
                                    .thumb 第一批项目团队
                                .swiper-slide 
                                    .thumb 第二批项目团队
                                .swiper-slide 
                                    .thumb 第三批项目团队（即将进驻）
                            
                        .swiper-next 
                            i.iconfont.icon-next
                        .swiper-prev
                            i.iconfont.icon-prev

                    .team-body
                        .swiper-container.gallery-top
                            .swiper-wrapper
                                .swiper-slide 
                                    .list
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 1、锂离子电池新材料研究和中试线建设
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 2、新材料超快激光极端精细加工技术研发及产业化（光子制造）
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 3、多孔陶瓷及其复合材料
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 4、SiC同质外延厚膜材料制备与应用技术
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 5、新型无机纤维材料制备及应用技术
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 6、柔性锌基电池
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 7、轻元素先进材料与器件
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 8、高效晶硅太阳能电池新工艺与产业技术中试示范
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 9、第三代半导体材料与器件
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 10、高端科研设备产业化
                                                .col-auto
                                                    i.iconfont.icon-right1

                                .swiper-slide 
                                    .list
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 1、锂离子电池新材料研究和中试线建设
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 2、新材料超快激光极端精细加工技术研发及产业化（光子制造）
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 3、多孔陶瓷及其复合材料
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 4、SiC同质外延厚膜材料制备与应用技术
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 5、新型无机纤维材料制备及应用技术
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 6、柔性锌基电池
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 7、轻元素先进材料与器件
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 8、高效晶硅太阳能电池新工艺与产业技术中试示范
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 9、第三代半导体材料与器件
                                                .col-auto
                                                    i.iconfont.icon-right1
                                        a.item(href="factory_detail.html")
                                            .row.align-items-center
                                                .col 10、高端科研设备产业化
                                                .col-auto
                                                    i.iconfont.icon-right1
                                .swiper-slide 
                                    .list
                                        p.text-center 即将进驻

                       
                                      


block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            slidesPerView: 3,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
        
            thumbs: {
                swiper: galleryThumbs
            }
        });

        $(function () {
            //-  $('video, audio').mediaelementplayer();
                
        
        });


     

dist/factory.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 创新样板工厂- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="css/styles.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">主页 HOME</a></li>
          <li> <a href="cases.html">璞斐案例 CASE</a></li>
          <li><a href="about.html">关于璞斐 ABOUT</a></li>
          <li><a href="clients.html">璞斐客户 PARTNER                   </a></li>
          <li><a href="contact.html">联系我们 CONTACT      </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2020 深圳璞斐设计有限公司 All rights reserved.</p>
      </div>
    </header>
    <div class="banner banner-factory" style="background-image:url(img/banners/core.jpg)">       
      <div class="container">      
        <h1 class="text36">创新样板工厂</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page page-factory pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 核心板块</h4>
            <ul class="nav">
              <li><a href="core.html">前沿基础研究</a></li>
              <li><a href="platform.html">公共技术平台和大科学装置                             </a></li>
              <li class="active"><a href="factory.html">创新样板工厂</a></li>
              <li><a href="science.html">粤港澳交叉科学中心</a></li>
            </ul>
          </div>
          <section class="s1 mb-media-3 mt-n-30">                  
            <div class="row align-items-center">
              <div class="col-lg-auto">
                <div class="pic wow fadeInLeft"><img src="img/about_01.png" alt=""></div>
              </div>
              <div class="col-lg">
                <div class="intro"> 
                  <h2 class="text24">创新样板工厂：推动科研成果走出实验室、走向应用、走向市场</h2>
                  <p>创新样板工厂是松山湖材料实验室科技成果进行小、中试孵化的物理载体和服务平台，致力于推动实验室的产业技术研究与产业转化，培育一批有发展潜力的新材料搞科技企业，为科技成果转移转化提供强力引擎。截止2019年年底，实验室分两批从国内外知名高校、科研院所以及高新技术企业引进了18个优质项目，目前已在东莞注册成立产业化公司12家。</p>
                </div>
              </div>
            </div>
            <hr class="line">
            <div class="app">
              <div class="row align-items-center">
                <div class="col-md">
                  <h3 class="text24">面向海内外征集优秀项目中</h3>
                </div>
                <div class="col-md-auto"><a class="apply text24" href="#">报名方式</a></div>
              </div>
            </div>
          </section>
          <section class="s2">
            <div class="team-header">
              <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="thumb">第一批项目团队</div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="thumb">第二批项目团队</div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="thumb">第三批项目团队（即将进驻）</div>
                  </div>
                </div>
              </div>
              <div class="swiper-next"> <i class="iconfont icon-next"></i></div>
              <div class="swiper-prev"><i class="iconfont icon-prev"></i></div>
            </div>
            <div class="team-body">
              <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="list"><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">1、锂离子电池新材料研究和中试线建设</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">2、新材料超快激光极端精细加工技术研发及产业化（光子制造）</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">3、多孔陶瓷及其复合材料</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">4、SiC同质外延厚膜材料制备与应用技术</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">5、新型无机纤维材料制备及应用技术</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">6、柔性锌基电池</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">7、轻元素先进材料与器件</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">8、高效晶硅太阳能电池新工艺与产业技术中试示范</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">9、第三代半导体材料与器件</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">10、高端科研设备产业化</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a></div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="list"><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">1、锂离子电池新材料研究和中试线建设</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">2、新材料超快激光极端精细加工技术研发及产业化（光子制造）</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">3、多孔陶瓷及其复合材料</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">4、SiC同质外延厚膜材料制备与应用技术</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">5、新型无机纤维材料制备及应用技术</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">6、柔性锌基电池</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">7、轻元素先进材料与器件</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">8、高效晶硅太阳能电池新工艺与产业技术中试示范</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">9、第三代半导体材料与器件</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a><a class="item" href="factory_detail.html">
                        <div class="row align-items-center">
                          <div class="col">10、高端科研设备产业化</div>
                          <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                        </div></a></div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="list">
                      <p class="text-center">即将进驻</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-lg-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
              <div class="show"><img src="img/qrcode.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备2020074323号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/app.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      var galleryThumbs = new Swiper('.gallery-thumbs', {
          spaceBetween: 10,
          slidesPerView: 3,
          freeMode: true,
          watchSlidesVisibility: true,
          watchSlidesProgress: true,
          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          }
      });
      var galleryTop = new Swiper('.gallery-top', {
          spaceBetween: 10,
      
          thumbs: {
              swiper: galleryThumbs
          }
      });
      
      $(function () {
          //-  $('video, audio').mediaelementplayer();
              
      
      });
    </script>
  </body>
</html>
