dist/FAQ.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 云拿智慧加油站方案- CloudPik
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=d9aca66463e0a226b9dd9ea9c1ba7b2c" rel="stylesheet">
    <link href="css/animate.css?v=d9aca66463e0a226b9dd9ea9c1ba7b2c" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=d9aca66463e0a226b9dd9ea9c1ba7b2c" rel="stylesheet">
    <link href="css/styles.min.css?v=d9aca66463e0a226b9dd9ea9c1ba7b2c" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"> 
      <div class="menus-and-logo container">
        <div class="row align-items-end">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img id="logo" src="img/SVG/logo.svg" alt="logo"></a></div>
          <div class="col">
            <ul class="mainav"> 
              <li class="current"><a href="index.html">产品与服务     </a></li>
              <li><a href="cases.html">合作案例        </a></li>
              <li class="parent"><a href="news.html">媒体中心        </a></li>
              <li> <a href="about.html">关于我们    </a></li>
            </ul>
          </div>
          <div class="col-auto"><a class="search" href="#">        <i class="iconfont icon-search"> </i></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="solution.html">解决方案</a></li>
          <li><a href="products.html">产品</a></li>
          <li><a href="help.html">帮助和学习中心                </a></li>
          <li> <a href="actives.html">活动            </a></li>
          <li><a href="about.html">关于云拿</a>
            <ul class="sub-menu">                       
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </li>
          <li><a href="blog.html">博客</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-solution wow fadeInUp"><img class="bg" src="img/banners/contact.jpg" alt="">
      <div class="txt-container">
        <div class="container">
          <div class="row"> 
            <div class="col-lg">
              <div class="txt">
                <h1 class="wow fadeInUp text70">客户支援</h1>
                <p class="wow fadeInUp">咨询不便事项，联系我们，我们将尽快为您解答，<br>我们将会成为时刻倾听客户心声的企业，<br>将通过持续的优化与发展，<br>不断创新和进取，不断提升公司的品牌价值和核心竞争力。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="sub_nav wow fadeInDown">
        <ul class="menus">             
          <li><a href="service.html">服务文化</a></li>
          <li> <a href="network.html">销售网络</a></li>
          <li> <a href="contact.html">联系我们</a></li>
          <li class="active"> <a href="FAQ.html">常见问题与解答</a></li>
        </ul>
      </div>
    </div>
    <div class="page page-faq pt-media-7">
      <section class="s1 mb-media-7"><img class="bg" src="img/faq_1.jpg" alt="FAQ">
        <div class="c">
          <div class="questions">
            <ul class="ul-list"> 
              <li> <a href="#">燃烧性能为A级的耐火电线电缆是什么型号？<span> <i class="iconfont icon-next"></i></span></a></li>
              <li> <a href="#">常用的电线、电缆按用途分有哪些种类？<span> <i class="iconfont icon-next"></i></span></a></li>
              <li> <a href="#">什么是矿物绝缘类不燃性电缆？<span> <i class="iconfont icon-next"></i></span></a></li>
              <li> <a href="#">BTTRZ与BBTRZ矿物绝缘电缆型号的区别<span> <i class="iconfont icon-next"></i></span></a></li>
              <li> <a href="#">刚性与柔性矿物绝缘电缆应用性综合对比研究<span> <i class="iconfont icon-next"></i></span></a></li>
              <li> <a href="#">哪种矿物绝缘电缆好？BTTZ、NG-A(BTLY)、YTTW、RTTZ<span> <i class="iconfont icon-next"></i></span></a></li>
              <li> <a href="#">BTTZ电缆安装说明 终端头安装 中间联接器安装<span> <i class="iconfont icon-next"></i></span></a></li>
              <li> <a href="#">消防线路矿物绝缘电缆的选用及发展方向分析<span> <i class="iconfont icon-next"></i></span></a></li>
              <li> <a href="#">什么是矿物绝缘电缆？<span> <i class="iconfont icon-next"></i></span></a></li>
              <li> <a href="#">什么是矿物绝缘电缆？<span> <i class="iconfont icon-next"></i></span></a></li>
            </ul>
            <footer class="quality-footer">
              <ul class="pagination text-right">
                <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true"> <i class="iconfont icon-prev"></i></a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link next" href="#"> <i class="iconfont icon-next"></i></a></li>
              </ul>
            </footer>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter"> 
      <div class="container">
        <div class="logo"> <img src="img/SVG/logo_bot.svg" alt="logo"></div>
        <div class="contacts">
          <div class="row justify-content-between"> 
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-phone.svg" alt="phone"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>服务热线</dt>
                    <dd>123456789012</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-comment.svg" alt="phone"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>企业邮箱</dt>
                    <dd>HR—PUSH_hr_push@163.com</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-wechat.svg" alt="企业微信"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>企业微信</dt>
                    <dd>dhcdchdddsjfvdkvjd</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-marker.svg" alt="企业地址"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>企业地址</dt>
                    <dd>深圳市南山区前海路泛海城市广场写字楼二栋801</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bot">
          <div class="copyright">Copyright © 2020 PUSH 版权所有 <a href="http://beian.miit.gov.cn/"> 粤ICP备18119466号  </a></div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="#"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script src="js/app.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 30,
          grabCursor: true,
          centeredSlides: true,
          loop:true,
          // init: false,
           navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          breakpoints: {
              640: {
              slidesPerView: 2,
              spaceBetween: 30,
              },
              768: {
              slidesPerView: 2,
              spaceBetween: 60,
              },
           
          }
      });
    </script>
  </body>
</html>

src/FAQ.pug
extends includes/layout.pug

block title
    | 云拿智慧加油站方案

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content
    .banner.banner-solution.wow.fadeInUp
        img.bg(src="img/banners/contact.jpg", alt="")       

        .txt-container
            .container
                .row 
                    .col-lg
                        .txt
                            h1.wow.fadeInUp.text70 客户支援
                            p.wow.fadeInUp 咨询不便事项，联系我们，我们将尽快为您解答，<br>我们将会成为时刻倾听客户心声的企业，<br>将通过持续的优化与发展，<br>不断创新和进取，不断提升公司的品牌价值和核心竞争力。
                            


    .container
        .sub_nav.wow.fadeInDown
            ul.menus              
                li
                    a(href="service.html") 服务文化
                li 
                    a(href="network.html") 销售网络
                li 
                    a(href="contact.html") 联系我们
                li.active  
                    a(href="FAQ.html") 常见问题与解答
              
              
        
    .page.page-faq.pt-media-7
        section.s1.mb-media-7
            img.bg(src="img/faq_1.jpg", alt="FAQ")
            .c
                .questions
                    ul.ul-list 
                        li 
                            a(href="#") 燃烧性能为A级的耐火电线电缆是什么型号？
                                span 
                                    i.iconfont.icon-next
                        li 
                            a(href="#") 常用的电线、电缆按用途分有哪些种类？
                                span 
                                    i.iconfont.icon-next
                        li 
                            a(href="#") 什么是矿物绝缘类不燃性电缆？
                                span 
                                    i.iconfont.icon-next
                        li 
                            a(href="#") BTTRZ与BBTRZ矿物绝缘电缆型号的区别
                                span 
                                    i.iconfont.icon-next

                        li 
                            a(href="#") 刚性与柔性矿物绝缘电缆应用性综合对比研究
                                span 
                                    i.iconfont.icon-next
                        li 
                            a(href="#") 哪种矿物绝缘电缆好？BTTZ、NG-A(BTLY)、YTTW、RTTZ
                                span 
                                    i.iconfont.icon-next
                        li 
                            a(href="#") BTTZ电缆安装说明 终端头安装 中间联接器安装
                                span 
                                    i.iconfont.icon-next
                        li 
                            a(href="#") 消防线路矿物绝缘电缆的选用及发展方向分析
                                span 
                                    i.iconfont.icon-next

                        li 
                            a(href="#") 什么是矿物绝缘电缆？
                                span 
                                    i.iconfont.icon-next
                        li 
                            a(href="#") 什么是矿物绝缘电缆？
                                span 
                                    i.iconfont.icon-next
                    
                    footer.quality-footer
                        ul.pagination.text-right
                            li.page-item
                                a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') 
                                    i.iconfont.icon-prev
                                    
                            li.page-item
                                a.page-link(href='#') 1
                            li.page-item.active(aria-current='page')
                                a.page-link(href='#')
                                    | 2                          
                            li.page-item
                                a.page-link(href='#') 3
                            li.page-item
                                a.page-link.next(href='#') 
                                    i.iconfont.icon-next
              


block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            grabCursor: true,
            centeredSlides: true,
            loop:true,
            // init: false,
             navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            breakpoints: {
                640: {
                slidesPerView: 2,
                spaceBetween: 30,
                },
                768: {
                slidesPerView: 2,
                spaceBetween: 60,
                },
             
            }
        });


     

      
       

     
