dist/finance.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 业绩亮点- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="js/vendor/swiper/swiper-bundle.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-investors"><img class="bg" src="img/banners/investors.jpg" alt="业绩亮点">
      <div class="txt pb-media-6">
        <div class="container">           
          <h1 class="wow fadeInUp text60">业绩亮点</h1>
        </div>
      </div>
    </div>
    <div class="page page-investors-s5 container pt-media-6 pb-media-4">      
      <div class="title-section text-center mb-media-3"> 
        <h2 class="text28 wow fadeInUp">业绩概览</h2>
      </div>
      <div class="table-container"> 
        <p class="text-right"> <small>（除非另作说明，金额均为人民币百万元）</small></p>
        <table class="table"> 
          <thead> 
            <tr> 
              <th>年份</th>
              <th>2021</th>
              <th>2020</th>
              <th>2019</th>
              <th>2018</th>
              <th>2017</th>
            </tr>
          </thead>
          <tbody> 
            <tr> 
              <td>营业额</td>
              <td>8,337.2</td>
              <td>6,946.0</td>
              <td>8,337.2</td>
              <td>8,337.2</td>
              <td>8,337.2</td>
            </tr>
            <tr> 
              <td>营业额（若全按药品销售收入计算）</td>
              <td>9,230.2</td>
              <td>7,395.2</td>
              <td>6,416.3</td>
              <td>5,799.6</td>
              <td>5,332.0</td>
            </tr>
            <tr> 
              <td>年度溢利</td>
              <td>8,337.2</td>
              <td>6,946.0</td>
              <td>8,337.2</td>
              <td>8,337.2</td>
              <td>8,337.2</td>
            </tr>
            <tr> 
              <td>每股基本盈利（人民币元）</td>
              <td>8,337.2</td>
              <td>6,946.0</td>
              <td>8,337.2</td>
              <td>8,337.2</td>
              <td>8,337.2</td>
            </tr>
            <tr> 
              <td>每股年度总股息（人民币元）</td>
              <td>8,337.2</td>
              <td>6,946.0</td>
              <td>8,337.2</td>
              <td>8,337.2</td>
              <td>8,337.2</td>
            </tr>
            <tr> 
              <td>资产负债率</td>
              <td>8,337.2</td>
              <td>6,946.0</td>
              <td>8,337.2</td>
              <td>8,337.2</td>
              <td>8,337.2</td>
            </tr>
            <tr> 
              <td>净资产收益率</td>
              <td>8,337.2</td>
              <td>6,946.0</td>
              <td>8,337.2</td>
              <td>8,337.2</td>
              <td>8,337.2</td>
            </tr>
          </tbody>
        </table>
        <p> <small>*截至12月31日止年度</small></p>
      </div>
    </div>
    <div class="page page-investors-s6 container pt-media-3 pb-media-6">   
      <div class="title-section text-center mb-media-3"> 
        <h2 class="text28 wow fadeInUp">近十年业绩亮点</h2>
      </div>
      <div class="row g-lg-5"> 
        <div class="col-lg-6">
          <figure class="item"> <img src="img/chart_1.svg" alt="营业额"></figure>
        </div>
        <div class="col-lg-6">
          <figure class="item"> <img src="img/chart_2.svg" alt="年度溢利"></figure>
        </div>
        <div class="col-lg-6">
          <figure class="item"> <img src="img/chart_3.svg" alt="派息比率与股息率"></figure>
        </div>
        <div class="col-lg-6">
          <figure class="item"> <img src="img/chart_4.svg" alt="ROE"></figure>
        </div>
      </div>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/vendor/swiper/swiper-bundle.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          loop:true,
          coverflowEffect: {
              rotate: 0,
              stretch: 0,
              depth: 600,
              modifier: 1,
          
              slideShadows: true,
          },
          navigation: {              
                  nextEl: '.swiper-next',
                  prevEl: '.swiper-prev',
              },
          pagination: {
              el: ".swiper-pagination",
          },
      });
    </script>
  </body>
</html>

src/finance.pug
extends includes/layout.pug

block title
    | 业绩亮点
    - var currentUrl = 'investors.html'

block bkheader
    link(href='js/vendor/swiper/swiper-bundle.min.css', rel='stylesheet')

block content   
    .banner.banner-investors
        img.bg(src="img/banners/investors.jpg", alt="业绩亮点")
        .txt.pb-media-6
            .container            
                h1.wow.fadeInUp.text60 业绩亮点

    .page.page-investors-s5.container.pt-media-6.pb-media-4       
        .title-section.text-center.mb-media-3 
            h2.text28.wow.fadeInUp 业绩概览
        

        .table-container 
            p.text-right 
                small （除非另作说明，金额均为人民币百万元）
            table.table 
                thead 
                    tr 
                        th 年份
                        th 2021
                        th 2020
                        th 2019
                        th 2018
                        th 2017
                tbody 
                    tr 
                        td 营业额
                        td 8,337.2
                        td 6,946.0
                        td 8,337.2
                        td 8,337.2
                        td 8,337.2
                    tr 
                        td 营业额（若全按药品销售收入计算）
                        td 9,230.2
                        td 7,395.2
                        td 6,416.3
                        td 5,799.6
                        td 5,332.0
                    tr 
                        td 年度溢利
                        td 8,337.2
                        td 6,946.0
                        td 8,337.2
                        td 8,337.2
                        td 8,337.2
                    tr 
                        td 每股基本盈利（人民币元）
                        td 8,337.2
                        td 6,946.0
                        td 8,337.2
                        td 8,337.2
                        td 8,337.2
                    tr 
                        td 每股年度总股息（人民币元）
                        td 8,337.2
                        td 6,946.0
                        td 8,337.2
                        td 8,337.2
                        td 8,337.2
                    tr 
                        td 资产负债率
                        td 8,337.2
                        td 6,946.0
                        td 8,337.2
                        td 8,337.2
                        td 8,337.2
                    tr 
                        td 净资产收益率
                        td 8,337.2
                        td 6,946.0
                        td 8,337.2
                        td 8,337.2
                        td 8,337.2
            p 
                small *截至12月31日止年度

    .page.page-investors-s6.container.pt-media-3.pb-media-6    
        .title-section.text-center.mb-media-3 
            h2.text28.wow.fadeInUp 近十年业绩亮点
        .row.g-lg-5 
            .col-lg-6
                figure.item 
                    img(src="img/chart_1.svg", alt="营业额")
            .col-lg-6
                figure.item 
                    img(src="img/chart_2.svg", alt="年度溢利")
            .col-lg-6
                figure.item 
                    img(src="img/chart_3.svg", alt="派息比率与股息率")
            .col-lg-6
                figure.item 
                    img(src="img/chart_4.svg", alt="ROE")


    




block bkfooter
    script(src='js/vendor/swiper/swiper-bundle.min.js')
    script.
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop:true,
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 600,
                modifier: 1,
            
                slideShadows: true,
            },
            navigation: {              
                    nextEl: '.swiper-next',
                    prevEl: '.swiper-prev',
                },
            pagination: {
                el: ".swiper-pagination",
            },
        });

        

     

      
       

     
