src/forum.pug
extends includes/layout.pug

block title
    | 合作交流

block bkheader
   

block content
    .banner.banner-forum.wow.fadeInUp(style="background-image:url(img/forum_01.jpg)")
      

    .page.page-forum
        .container
            .item
                .row
                    .col-md-4
                        a(href="forum-detail.html")
                            img(src="img/temp/forum_01.jpg", alt="")
                    .col-md-8
                        .txt
                            h3.title 
                                a(href="forum-detail.html") 一个神奇的“期权投资时钟”
                            p.des 定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍。
                            .userinfo
                                .row.align-items-center
                                    .col-auto
                                        img(src="img/temp/avatar.jpg", alt="")
                                    .col 每周一学
                            .note
                                .row
                                    .col
                                        time 2019/12/02  17:20
                                    .col-auto
                                        .view
                                            i.iconfont.icon-view
                                            | 2000
                                        .view.comment
                                            i.iconfont.icon-comment
                                            | 80
                                    


            .item
                .row
                    .col-md-4
                        a(href="forum-detail.html")
                            img(src="img/temp/forum_01.jpg", alt="")
                    .col-md-8
                        .txt
                            h3.title 
                                a(href="forum-detail.html") 一个神奇的“期权投资时钟”
                            p.des 定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍。
                            .userinfo
                                .row.align-items-center
                                    .col-auto
                                        img(src="img/temp/avatar.jpg", alt="")
                                    .col 每周一学
                            .note
                                .row
                                    .col
                                        time 2019/12/02  17:20
                                    .col-auto
                                        .view
                                            i.iconfont.icon-view
                                            | 2000
                                        .view.comment
                                            i.iconfont.icon-comment
                                            | 80
                                    

            .item
                .row
                    .col-md-4
                        a(href="forum-detail.html")
                            img(src="img/temp/forum_01.jpg", alt="")
                    .col-md-8
                        .txt
                            h3.title 
                                a(href="forum-detail.html") 一个神奇的“期权投资时钟”
                            p.des 定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍。
                            .userinfo
                                .row.align-items-center
                                    .col-auto
                                        img(src="img/temp/avatar.jpg", alt="")
                                    .col 每周一学
                            .note
                                .row
                                    .col
                                        time 2019/12/02  17:20
                                    .col-auto
                                        .view
                                            i.iconfont.icon-view
                                            | 2000
                                        .view.comment
                                            i.iconfont.icon-comment
                                            | 80
                                    
            .item
                .row
                    .col-md-4
                        a(href="forum-detail.html")
                            img(src="img/temp/forum_01.jpg", alt="")
                    .col-md-8
                        .txt
                            h3.title 
                                a(href="forum-detail.html") 一个神奇的“期权投资时钟”
                            p.des 定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍。
                            .userinfo
                                .row.align-items-center
                                    .col-auto
                                        img(src="img/temp/avatar.jpg", alt="")
                                    .col 每周一学
                            .note
                                .row
                                    .col
                                        time 2019/12/02  17:20
                                    .col-auto
                                        .view
                                            i.iconfont.icon-view
                                            | 2000
                                        .view.comment
                                            i.iconfont.icon-comment
                                            | 80
                                    
            .item
                .row
                    .col-md-4
                        a(href="forum-detail.html")
                            img(src="img/temp/forum_01.jpg", alt="")
                    .col-md-8
                        .txt
                            h3.title 
                                a(href="forum-detail.html") 一个神奇的“期权投资时钟”
                            p.des 定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍。
                            .userinfo
                                .row.align-items-center
                                    .col-auto
                                        img(src="img/temp/avatar.jpg", alt="")
                                    .col 每周一学
                            .note
                                .row
                                    .col
                                        time 2019/12/02  17:20
                                    .col-auto
                                        .view
                                            i.iconfont.icon-view
                                            | 2000
                                        .view.comment
                                            i.iconfont.icon-comment
                                            | 80
                                    




block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/forum.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 论坛- 松山湖
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=2fec0c6030357ec2e5a8a08288017ba8" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=2fec0c6030357ec2e5a8a08288017ba8" rel="stylesheet">
    <link href="css/styles.min.css?v=2fec0c6030357ec2e5a8a08288017ba8" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=2fec0c6030357ec2e5a8a08288017ba8"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="松山湖"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="home.html">首页</a></li>
              <li class="hasnav"><a href="about.html">实验室概况</a>
                <ul class="subnav">
                  <li><a class="active" href="about.html">实验室简介</a></li>
                  <li class="hasnav"><a href="structure.html">组织架构</a>
                    <ul class="lastnav">
                      <li><a href="council.html">理事会</a></li>
                      <li><a href="leadership.html">实验室领导</a></li>
                      <li><a href="academic.html">学术委员会</a></li>
                    </ul>
                  </li>
                  <li><a href="team.html">人才队伍</a></li>
                  <li><a href="history.html">大事记</a></li>
                  <li><a href="contact.html">联系我们</a></li>
                </ul>
              </li>
              <li><a href="core.html">核心板块</a></li>
              <li><a href="news.html">新闻中心</a></li>
              <li><a href="culture.html">党群文化       </a></li>
              <li><a href="job.html">人才招聘       </a></li>
              <li><a href="contact.html">联系我们       </a></li>
            </ul>
          </div>
          <div class="col-auto search"><a href="search.html"> <i class="iconfont icon-search-b"></i></a></div>
          <div class="col-auto emailoa">登录：<a href="#"> <i class="iconfont icon-youxiang"></i></a><a href="#"> <i class="iconfont icon-oa"></i></a></div>
          <div class="col-auto lang"><a href="#"> <i class="iconfont icon-en"></i></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="about.html">公司介绍               </a></li>
          <li><a href="safety.html">配药安全</a></li>
          <li><a href="product.html">产品中心     </a></li>
          <li><a href="documents.html">数据中心</a></li>
          <li><a href="concept.html">招贤纳士</a></li>
          <li><a href="training.html">员工专区</a></li>
          <li><a href="contact.html">客服中心</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-forum wow fadeInUp" style="background-image:url(img/forum_01.jpg)"></div>
    <div class="page page-forum container"><a class="publish" href="publish.html"> <i class="iconfont icon-editor"> </i>发起主题</a>
      <div class="post-list">
        <div class="item">
          <div class="row">
            <div class="col-md-4"><a href="forum-detail.html"><img src="img/temp/forum_01.jpg" alt=""></a></div>
            <div class="col-md-8">
              <div class="txt">
                <h3 class="title"> <a href="forum-detail.html">一个神奇的“期权投资时钟”</a></h3>
                <p class="des">定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍。</p>
                <div class="userinfo">
                  <div class="row align-items-center">
                    <div class="col-auto"><img src="img/temp/avatar.jpg" alt=""></div>
                    <div class="col">每周一学</div>
                  </div>
                </div>
                <div class="note">
                  <div class="row">
                    <div class="col">
                      <time>2019/12/02  17:20</time>
                    </div>
                    <div class="col-auto">
                      <div class="view"><i class="iconfont icon-star"></i>80</div>
                      <div class="view"><i class="iconfont icon-view"></i>2000</div>
                      <div class="view comment"><i class="iconfont icon-comment"></i>80</div>
                      <div class="view"><i class="iconfont icon-share"></i>转发</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-4"><a href="forum-detail.html"><img src="img/temp/forum_01.jpg" alt=""></a></div>
            <div class="col-md-8">
              <div class="txt">
                <h3 class="title"> <a href="forum-detail.html">一个神奇的“期权投资时钟”</a></h3>
                <p class="des">定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍。</p>
                <div class="userinfo">
                  <div class="row align-items-center">
                    <div class="col-auto"><img src="img/temp/avatar.jpg" alt=""></div>
                    <div class="col">每周一学</div>
                  </div>
                </div>
                <div class="note">
                  <div class="row">
                    <div class="col">
                      <time>2019/12/02  17:20</time>
                    </div>
                    <div class="col-auto">
                      <div class="view"><i class="iconfont icon-star"></i>80</div>
                      <div class="view"><i class="iconfont icon-view"></i>2000</div>
                      <div class="view comment"><i class="iconfont icon-comment"></i>80</div>
                      <div class="view"><i class="iconfont icon-share"></i>转发</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-4"><a href="forum-detail.html"><img src="img/temp/forum_01.jpg" alt=""></a></div>
            <div class="col-md-8">
              <div class="txt">
                <h3 class="title"> <a href="forum-detail.html">一个神奇的“期权投资时钟”</a></h3>
                <p class="des">定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍。</p>
                <div class="userinfo">
                  <div class="row align-items-center">
                    <div class="col-auto"><img src="img/temp/avatar.jpg" alt=""></div>
                    <div class="col">每周一学</div>
                  </div>
                </div>
                <div class="note">
                  <div class="row">
                    <div class="col">
                      <time>2019/12/02  17:20</time>
                    </div>
                    <div class="col-auto">
                      <div class="view"><i class="iconfont icon-star"></i>80</div>
                      <div class="view"><i class="iconfont icon-view"></i>2000</div>
                      <div class="view comment"><i class="iconfont icon-comment"></i>80</div>
                      <div class="view"><i class="iconfont icon-share"></i>转发</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-4"><a href="forum-detail.html"><img src="img/temp/forum_01.jpg" alt=""></a></div>
            <div class="col-md-8">
              <div class="txt">
                <h3 class="title"> <a href="forum-detail.html">一个神奇的“期权投资时钟”</a></h3>
                <p class="des">定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍。</p>
                <div class="userinfo">
                  <div class="row align-items-center">
                    <div class="col-auto"><img src="img/temp/avatar.jpg" alt=""></div>
                    <div class="col">每周一学</div>
                  </div>
                </div>
                <div class="note">
                  <div class="row">
                    <div class="col">
                      <time>2019/12/02  17:20</time>
                    </div>
                    <div class="col-auto">
                      <div class="view"><i class="iconfont icon-star"></i>80</div>
                      <div class="view"><i class="iconfont icon-view"></i>2000</div>
                      <div class="view comment"><i class="iconfont icon-comment"></i>80</div>
                      <div class="view"><i class="iconfont icon-share"></i>转发</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-4"><a href="forum-detail.html"><img src="img/temp/forum_01.jpg" alt=""></a></div>
            <div class="col-md-8">
              <div class="txt">
                <h3 class="title"> <a href="forum-detail.html">一个神奇的“期权投资时钟”</a></h3>
                <p class="des">定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍期权知识和交易技巧定位通俗易懂，系统性地介绍。</p>
                <div class="userinfo">
                  <div class="row align-items-center">
                    <div class="col-auto"><img src="img/temp/avatar.jpg" alt=""></div>
                    <div class="col">每周一学</div>
                  </div>
                </div>
                <div class="note">
                  <div class="row">
                    <div class="col">
                      <time>2019/12/02  17:20</time>
                    </div>
                    <div class="col-auto">
                      <div class="view"><i class="iconfont icon-star"></i>80</div>
                      <div class="view"><i class="iconfont icon-view"></i>2000</div>
                      <div class="view comment"><i class="iconfont icon-comment"></i>80</div>
                      <div class="view"><i class="iconfont icon-share"></i>转发</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container-fluid bottop">
        <div class="row align-items-end">
          <div class="col-lg">
            <div class="logo_bot wow fadeInUp"><img src="img/logo_bot.png" alt="心通"></div>
            <ul class="botnav wow fadeInUp">
              <li> <a href="home.html">首页</a></li>
              <li><a href="about.html">实验室概况</a></li>
              <li><a href="core.html">核心板块</a></li>
              <li><a href="news.html">新闻中心</a></li>
              <li><a href="culture.html">党群文化       </a></li>
              <li><a href="job.html">人才招聘       </a></li>
              <li><a href="contact.html">联系我们       </a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="row">
              <div class="col">   
                <div class="qr"><img src="img/qrcode_01.png" alt="官方公众号">
                  <div class="name">官方公众号</div>
                </div>
              </div>
              <div class="col">
                <div class="qr"><img src="img/qrcode_02.png" alt="官方微博">
                  <div class="name">官方微博</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="links">  
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md">
              <select id="selectlinks" name="">
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
              </select>
            </div>
            <div class="col-md-auto">
              <div class="link-right"><a href="#">中国科学院物理研究所          </a><a href="#">材料计算与数据库平台</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">  
        <div class="copyright wow fadeInDown">Copyright &copy; 松山湖材料实验室 All Rights Reserved.    <a href="#">粤ICP备18107825号 </a></div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=2fec0c6030357ec2e5a8a08288017ba8"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=2fec0c6030357ec2e5a8a08288017ba8"></script>
    <script src="js/vendor/jquery.easing.min.js?v=2fec0c6030357ec2e5a8a08288017ba8"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=2fec0c6030357ec2e5a8a08288017ba8"></script>
    <script src="js/app.js?v=2fec0c6030357ec2e5a8a08288017ba8"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
