dist/forum-detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 贴子详情- 心通医疗
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container-fluid">
        <div class="topcol"><a href="contact.html">联系我们</a><a href="#">ENGLISH</a></div>
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/">                  <img src="img/logo.png" alt="心通"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="about.html">关于心通               </a></li>
              <li><a href="exponent.html">产品中心</a></li>
              <li><a href="courses.html">临床解决方案     </a></li>
              <li><a href="patients.html">患者关爱</a></li>
              <li><a href="news.html">传媒中心</a></li>
              <li><a href="jobs.html">招贤纳士</a></li>
              <li><a href="forum.html">投次者关系</a></li>
            </ul>
          </div>
          <div class="col-auto search"><a href="search.html"> <i class="iconfont icon-search"></i></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li><a href="about.html">关于我们</a></li>
            <li><a href="research_overview.html">科研概况</a></li>
            <li class="active"><a href="team.html">人才队伍</a></li>
            <li><a href="platform.html">科研平台</a></li>
            <li><a href="education.html">研究生教育</a></li>
            <li><a href="cooperation.html">合作交流</a></li>
            <li><a href="news.html">新闻动态      </a></li>
            <li><a href="future.html">脑未来资源</a></li>
            <li><a href="culture.html">党建文化     </a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="page page-post">
      <div class="container">
        <section class="s1">
          <div class="row no-gutters">
            <div class="col-md-auto">
              <div class="userinfo"><img src="img/temp/avatar.jpg" alt="">
                <div class="name">每周一学</div>
              </div>
            </div>
            <div class="col-md">
              <div class="post">
                <h2 class="title-post">期权“策略笔记”第8篇：蓄势上攻，速度战胜时间</h2>
                <div class="row note">
                  <div class="col-md">
                    <div class="pubdate">发布时间：
                      <time>2020-04-21 08:00</time>
                    </div>
                  </div>
                  <div class="col-md-auto">
                    <div class="view"><i class="iconfont icon-star"></i>80</div>
                    <div class="view"><i class="iconfont icon-view"></i>2000</div>
                    <div class="view comment"><i class="iconfont icon-comment"></i>80</div>
                    <div class="view"><i class="iconfont icon-share"></i>转发</div>
                  </div>
                </div>
                <figure><img src="img/temp/post_detail_01.jpg" alt=""></figure>
                <p>碎境塔罗。运用了Art Deco的元素。卡面设计参照了欧式教堂风格的彩绘玻璃，如同破碎的镜像，内容十分丰富而有内涵。采用了进口的布纹黑芯纸材质，镭射银卡牌封边，比普通的烫银封边要耐用和富有彩虹色泽，非常的美丽。碎境塔罗。运用了Art Deco的元素。卡面设计参照了欧式教堂风格的彩绘玻璃，如同破碎的镜像，内容十分丰富而有内涵。采用了进口的布纹黑芯纸材质，镭射银卡牌封边，比普通的烫银封边要耐用和富有彩虹色泽，非常的美丽。碎境塔罗。运用了Art Deco的元素。卡面设计参照了欧式教堂风格的彩绘玻璃，如同破碎的镜像，内容十分丰富而有内涵。采用了进口的布纹黑芯纸材质，镭射银卡牌封边，比普通的烫银封边要耐用和富有彩虹色泽，非常的美丽。碎境塔罗。运用了Art Deco的元素。</p>
                <p>卡面设计参照了欧式教堂风格的彩绘玻璃，如同破碎的镜像，内容十分丰富而有内涵。采用了进口的布纹黑芯纸材质，镭射银卡牌封边，比普通的烫银封边要耐用和富有彩虹色泽，非常的美丽。</p>
              </div>
            </div>
          </div>
        </section>
        <section class="s2">
          <div class="title-section-v2">
            <h3>评论（10）</h3>
          </div>
          <div class="editor">
            <textarea class="comment" id="comment" name="comment" rows="5"></textarea>
            <div class="action">
              <div class="row align-items-center">
                <div class="col-auto"><img class="avatar" src="img/temp/avatar.jpg" alt=""></div>
                <div class="col"> 
                  <div class="name">中国包装机械门户网</div>
                </div>
                <div class="col-auto">
                  <button class="btn btn-primary" type="submit">发表</button>
                </div>
              </div>
            </div>
          </div>
          <div class="commentlist">
            <div class="item">
              <div class="row">
                <div class="col-md-auto">
                  <div class="av"><img src="img/temp/avatar01.png" alt=""></div>
                </div>
                <div class="col-md">
                  <div class="txt"> 
                    <div class="nametime"><span class="name">小新</span>
                      <time>2020-04-20 13:09</time>
                    </div>
                    <div class="comment">受益匪浅啊</div>
                    <div class="action"> 
                      <div class="icon"><i class="iconfont icon-zan1"></i>20</div>
                      <div class="icon"><i class="iconfont icon-comment1"></i>45</div>
                    </div>
                  </div>
                  <div class="editor mineditor">
                    <textarea class="comment" id="comment" name="comment" rows="2"></textarea>
                    <div class="action">
                      <div class="row align-items-center">
                        <div class="col-auto"><img class="avatar" src="img/temp/avatar.jpg" alt=""></div>
                        <div class="col"> 
                          <div class="name">中国包装机械门户网</div>
                        </div>
                        <div class="col-auto">
                          <button class="btn btn-primary" type="submit">发表</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-auto">
                  <div class="av"><img src="img/temp/avatar01.png" alt=""></div>
                </div>
                <div class="col-md">
                  <div class="txt"> 
                    <div class="nametime"><span class="name">小新 </span>
                      <time>2020-04-20 13:09</time>
                    </div>
                    <div class="comment">受益匪浅啊</div>
                    <div class="action"> 
                      <div class="icon"><i class="iconfont icon-zan1"></i>20</div>
                      <div class="icon"><i class="iconfont icon-comment1"></i>45</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row">
                      <div class="col-md-auto">
                        <div class="av"><img src="img/temp/avatar01.png" alt=""></div>
                      </div>
                      <div class="col-md">
                        <div class="txt"> 
                          <div class="nametime"><span class="name">李三 </span>回复 <span class="name">小新</span>
                            <time>2020-04-20 13:09</time>
                          </div>
                          <div class="comment">受益匪浅啊</div>
                          <div class="action"> 
                            <div class="icon"><i class="iconfont icon-zan1"></i>20</div>
                            <div class="icon"><i class="iconfont icon-comment1"></i>45</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-auto">
                  <div class="av"><img src="img/temp/avatar01.png" alt=""></div>
                </div>
                <div class="col-md">
                  <div class="txt"> 
                    <div class="nametime"><span class="name">小新</span>
                      <time>2020-04-20 13:09</time>
                    </div>
                    <div class="comment">受益匪浅啊</div>
                    <div class="action"> 
                      <div class="icon"><i class="iconfont icon-zan1"></i>20</div>
                      <div class="icon"><i class="iconfont icon-comment1"></i>45</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container">
        <div class="bottop">
          <div class="row align-items-center">
            <div class="col-md">
              <div class="logo_bot"><img src="img/logo_bot.png" alt="心通"></div>
            </div>
            <div class="col-md-auto">
              <ul class="botnav">
                <li><a href="about.html">关于心通</a></li>
                <li><a href="solutions.html">临床解决方案</a></li>
                <li><a href="care.html">患者关爱            </a></li>
                <li><a href="news.html">传媒中心</a></li>
                <li><a href="jobs.html">招贤纳士</a></li>
                <li><a href="about.html">投资者关系</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="qrcode"><img src="img/qrcode.png" alt="二维码"></div>
      </div>
      <div class="bot"> 
        <div class="container">      
          <div class="row">               
            <div class="col-md">
              <div class="copyright">&copy; Copyright 2019, MicroPort CardioFlow Medtech. All rights reserved.</div>
            </div>
            <div class="col-md-auto">网站备案/许可证号： <a href="//beian.miit.gov.cn/"> 粤ICP备09184136号-3</a></div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/forum-detail.pug
extends includes/layout.pug

block title
    | 贴子详情

block bkheader
   

block content
   
        
    .page.page-post
        .container
            section.s1
                .row.no-gutters
                    .col-md-auto
                        .userinfo
                            img(src="img/temp/avatar.jpg", alt="")
                            .name 每周一学

                    .col-md
                        .post
                            h2.title-post 期权“策略笔记”第8篇：蓄势上攻，速度战胜时间
                            .row.note
                                .col-md
                                    .pubdate
                                        | 发布时间：
                                        time 2020-04-21 08:00
                                .col-md-auto
                                    .view
                                        i.iconfont.icon-star
                                        | 80
                                    .view
                                        i.iconfont.icon-view
                                        | 2000
                                    .view.comment
                                        i.iconfont.icon-comment
                                        | 80
                                    .view
                                        i.iconfont.icon-share
                                        | 转发

                          
                            figure
                                img(src="img/temp/post_detail_01.jpg", alt="")

                            p 碎境塔罗。运用了Art Deco的元素。卡面设计参照了欧式教堂风格的彩绘玻璃，如同破碎的镜像，内容十分丰富而有内涵。采用了进口的布纹黑芯纸材质，镭射银卡牌封边，比普通的烫银封边要耐用和富有彩虹色泽，非常的美丽。碎境塔罗。运用了Art Deco的元素。卡面设计参照了欧式教堂风格的彩绘玻璃，如同破碎的镜像，内容十分丰富而有内涵。采用了进口的布纹黑芯纸材质，镭射银卡牌封边，比普通的烫银封边要耐用和富有彩虹色泽，非常的美丽。碎境塔罗。运用了Art Deco的元素。卡面设计参照了欧式教堂风格的彩绘玻璃，如同破碎的镜像，内容十分丰富而有内涵。采用了进口的布纹黑芯纸材质，镭射银卡牌封边，比普通的烫银封边要耐用和富有彩虹色泽，非常的美丽。碎境塔罗。运用了Art Deco的元素。
                            p 卡面设计参照了欧式教堂风格的彩绘玻璃，如同破碎的镜像，内容十分丰富而有内涵。采用了进口的布纹黑芯纸材质，镭射银卡牌封边，比普通的烫银封边要耐用和富有彩虹色泽，非常的美丽。


            section.s2
                .title-section-v2
                    h3 评论（10）
                
                .editor
                    textarea#comment.comment(name="comment", rows="5")
                    .action
                        .row.align-items-center
                            .col-auto
                                img.avatar(src="img/temp/avatar.jpg", alt="")
                            .col 
                                .name 中国包装机械门户网

                            .col-auto
                                button.btn.btn-primary(type="submit") 发表

                .commentlist
                    .item
                        .row
                            .col-md-auto
                                .av
                                    img(src="img/temp/avatar01.png", alt="")
                            .col-md
                                .txt 
                                    .nametime
                                        span.name 小新
                                        time 2020-04-20 13:09
                                    .comment 受益匪浅啊
                                    .action 
                                        .icon
                                            i.iconfont.icon-zan1
                                            | 20
                                        .icon
                                            i.iconfont.icon-comment1
                                            | 45
                                .editor.mineditor
                                    textarea#comment.comment(name="comment", rows="2")
                                    .action
                                        .row.align-items-center
                                            .col-auto
                                                img.avatar(src="img/temp/avatar.jpg", alt="")
                                            .col 
                                                .name 中国包装机械门户网

                                            .col-auto
                                                button.btn.btn-primary(type="submit") 发表

                    .item
                        .row
                            .col-md-auto
                                .av
                                    img(src="img/temp/avatar01.png", alt="")
                            .col-md
                                .txt 
                                    .nametime
                                        span.name 小新 
                                        time 2020-04-20 13:09
                                    .comment 受益匪浅啊
                                    .action 
                                        .icon
                                            i.iconfont.icon-zan1
                                            | 20
                                        .icon
                                            i.iconfont.icon-comment1
                                            | 45

                                .item
                                    .row
                                        .col-md-auto
                                            .av
                                                img(src="img/temp/avatar01.png", alt="")
                                        .col-md
                                            .txt 
                                                .nametime
                                                    span.name 李三 
                                                    | 回复 
                                                    span.name 小新
                                                    time 2020-04-20 13:09
                                                .comment 受益匪浅啊
                                                .action 
                                                    .icon
                                                        i.iconfont.icon-zan1
                                                        | 20
                                                    .icon
                                                        i.iconfont.icon-comment1
                                                        | 45

                    .item
                        .row
                            .col-md-auto
                                .av
                                    img(src="img/temp/avatar01.png", alt="")
                            .col-md
                                .txt 
                                    .nametime
                                        span.name 小新
                                        time 2020-04-20 13:09
                                    .comment 受益匪浅啊
                                    .action 
                                        .icon
                                            i.iconfont.icon-zan1
                                            | 20
                                        .icon
                                            i.iconfont.icon-comment1
                                            | 45





block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
