dist/future.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 合作交流- 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="products.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="jobs.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="products.html">产品中心     </a></li>
            <li><a href="data.html">数据中心</a></li>
            <li><a href="jobs.html">招贤纳士</a></li>
            <li><a href="staff.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_future.jpg)">
      <div class="container">
        <h1 class="title-page">脑未来资源</h1>
        <nav class="submenus"> <a class="active" href="culture.html">视频</a><a href="science.html">科普</a></nav>
      </div>
    </div>
    <div class="page page-future">
      <section class="s1 container">
        <div class="videolist">
          <div class="row">
            <div class="col-md-6 col-lg-4">                      <a class="item wow fadeInUp" href="project_detail.html">
                <div class="pic"><img class="thumb" src="img/temp/pro_01.jpg"><img class="btnplay" src="img/play.png" alt=""></div>
                <div class="title"> 
                  <h3>视频标题1</h3>
                </div></a></div>
            <div class="col-md-6 col-lg-4">                      <a class="item wow fadeInUp" href="project_detail.html">
                <div class="pic"><img class="thumb" src="img/temp/pro_02.jpg"><img class="btnplay" src="img/play.png" alt=""></div>
                <div class="title"> 
                  <h3>视频标题1</h3>
                </div></a></div>
            <div class="col-md-6 col-lg-4">                      <a class="item wow fadeInUp" href="project_detail.html">
                <div class="pic"><img class="thumb" src="img/temp/pro_03.jpg"><img class="btnplay" src="img/play.png" alt=""></div>
                <div class="title"> 
                  <h3>视频标题1</h3>
                </div></a></div>
            <div class="col-md-6 col-lg-4">                      <a class="item wow fadeInUp" href="project_detail.html">
                <div class="pic"><img class="thumb" src="img/temp/pro_03.jpg"><img class="btnplay" src="img/play.png" alt=""></div>
                <div class="title"> 
                  <h3>视频标题1</h3>
                </div></a></div>
            <div class="col-md-6 col-lg-4">                      <a class="item wow fadeInUp" href="project_detail.html">
                <div class="pic"><img class="thumb" src="img/temp/pro_03.jpg"><img class="btnplay" src="img/play.png" alt=""></div>
                <div class="title"> 
                  <h3>视频标题1</h3>
                </div></a></div>
            <div class="col-md-6 col-lg-4">                      <a class="item wow fadeInUp" href="project_detail.html">
                <div class="pic"><img class="thumb" src="img/temp/pro_03.jpg"><img class="btnplay" src="img/play.png" alt=""></div>
                <div class="title"> 
                  <h3>视频标题1</h3>
                </div></a></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop"> 
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>公司介绍</dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>配药安全</dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>产品中心</dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>数据中心</dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>招贤纳士</dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>员工专区</dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>客服中心</dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="solutions.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">        
        <div class="copyright">&copy; copyright 2020 鼓润生物 版权所有</div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/future.pug
extends includes/layout.pug

block title
    | 合作交流

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_future.jpg)")
        .container
            h1.title-page 脑未来资源
            nav.submenus 
                a.active(href="culture.html") 视频
                a(href="science.html") 科普
    
              
    .page.page-future
        section.s1.container
            .videolist
                .row
                    .col-md-6.col-lg-4                       
                        a.item.wow.fadeInUp(href="project_detail.html")
                            .pic
                                img.thumb(src="img/temp/pro_01.jpg")
                                img.btnplay(src="img/play.png", alt="")
                            div.title 
                                h3 视频标题1
                             

                    .col-md-6.col-lg-4                       
                        a.item.wow.fadeInUp(href="project_detail.html")
                            .pic
                                img.thumb(src="img/temp/pro_02.jpg")
                                img.btnplay(src="img/play.png", alt="")
                            div.title 
                                h3 视频标题1
                     

                    .col-md-6.col-lg-4                       
                        a.item.wow.fadeInUp(href="project_detail.html")
                            .pic
                                img.thumb(src="img/temp/pro_03.jpg")
                                img.btnplay(src="img/play.png", alt="")
                            div.title 
                                h3 视频标题1
                          

                    .col-md-6.col-lg-4                       
                        a.item.wow.fadeInUp(href="project_detail.html")
                            .pic
                                img.thumb(src="img/temp/pro_03.jpg")
                                img.btnplay(src="img/play.png", alt="")
                            div.title 
                                h3 视频标题1
                       
                    .col-md-6.col-lg-4                       
                        a.item.wow.fadeInUp(href="project_detail.html")
                            .pic
                                img.thumb(src="img/temp/pro_03.jpg")
                                img.btnplay(src="img/play.png", alt="")
                            div.title 
                                h3 视频标题1
                          

                    .col-md-6.col-lg-4                       
                        a.item.wow.fadeInUp(href="project_detail.html")
                            .pic
                                img.thumb(src="img/temp/pro_03.jpg")
                                img.btnplay(src="img/play.png", alt="")
                            div.title 
                                h3 视频标题1
                            
        




block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
