dist/gallery.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 常见问题-申请入学- Premium Parts
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="js/vendor/lightbox2/dist/css/lightbox.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="team.html">Team                           </a></li>
              <li><a href="research.html">Research                        </a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="join.html">Join                     </a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               中</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="service.html">Service                                     </a></li>
          <li><a href="material.html">Material                       </a></li>
          <li><a href="support.html">Resource                     </a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <div class="page_subnav">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md">
            <div class="title">Resource</div>
          </div>
          <div class="col-md-auto">
            <nav class="subnav"><a href="support.html">Technical Specification</a><a href="blog.html">Blog</a><a class="active" href="gallery.html">Gallery</a><a href="FAQ.html">FAQs</a></nav>
          </div>
        </div>
      </div>
    </div>
    <div class="page page-gallery">
      <section class="gallery container"> 
        <div class="row">                     
          <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="img/temp/p1.jpg" data-lightbox="roadtrip"> 
              <div class="pic"> <img src="img/temp/p1.jpg" alt="">
                <div class="over">                                </div>
              </div>
              <div class="des">bell surfaces and disc surfaces, nameplate</div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="img/temp/p1.jpg" data-lightbox="roadtrip"> 
              <div class="pic"> <img src="img/temp/p1.jpg" alt="">
                <div class="over">                                </div>
              </div>
              <div class="des">bell surfaces and disc surfaces, nameplate</div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="img/temp/p1.jpg" data-lightbox="roadtrip"> 
              <div class="pic"> <img src="img/temp/p1.jpg" alt="">
                <div class="over">                                </div>
              </div>
              <div class="des">bell surfaces and disc surfaces, nameplate</div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="img/temp/p1.jpg" data-lightbox="roadtrip"> 
              <div class="pic"> <img src="img/temp/p1.jpg" alt="">
                <div class="over">                                </div>
              </div>
              <div class="des">bell surfaces and disc surfaces, nameplate</div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="img/temp/p1.jpg" data-lightbox="roadtrip"> 
              <div class="pic"> <img src="img/temp/p1.jpg" alt="">
                <div class="over">                                </div>
              </div>
              <div class="des">bell surfaces and disc surfaces, nameplate</div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item wow fadeInUp" href="img/temp/p1.jpg" data-lightbox="roadtrip"> 
              <div class="pic"> <img src="img/temp/p1.jpg" alt="">
                <div class="over">                                </div>
              </div>
              <div class="des">bell surfaces and disc surfaces, nameplate</div></a></div>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="contact">
          <div class="row">
            <div class="col-auto"><img src="img/logo_siat.png" alt=""></div>
            <div class="col"><img src="img/logo_xcadd.png" alt=""></div>
          </div>
          <ul class="list">
            <li class="add">深圳市南山区西丽深圳大学城学苑大道1068号</li>
            <li class="email">yuanshg"AT"gpcrm.org </li>
            <li class="phone">400-000-2020</li>
          </ul>
          <div class="qrcode">
            <div class="pic"><img src="img/qrcode.jpg" alt=""></div>
            <div class="txt">扫描关注我们</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="navsoc">
          <div class="row align-items-center">
            <div class="col-md">
              <ul class="botnav">
                <li><a href="about.html">About us </a></li>
                <li><a href="about.html">Research</a></li>
                <li><a href="about.html">Team</a></li>
                <li><a href="about.html">News</a></li>
                <li><a href="about.html">Join us</a></li>
                <li><a href="about.html">Contact us</a></li>
              </ul>
            </div>
            <div class="col-md-auto">
              <div class="social"><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-sina"></i></a><a href="#"> <i class="iconfont icon-twitter-fill"></i></a><a href="#"> <i class="iconfont icon-ID"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-md-auto">
            <div class="copyright">Copyright &copy;  MoLab.</div>
          </div>
          <div class="col-md">网站链接：www.gpcrm.org</div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vendor/lightbox2/dist/js/lightbox.min.js"></script>
    <script>
       lightbox.option({
          'resizeDuration': 200,
           'wrapAround': true
      })
    </script>
  </body>
</html>

src/gallery.pug
extends includes/layout.pug

block title
    | 常见问题-申请入学

block bkheader
    link(href='js/vendor/lightbox2/dist/css/lightbox.min.css', rel='stylesheet')

block content
    .page_subnav
        .container
            .row.align-items-center
                .col-md
                    .title Resource

                .col-md-auto
                    nav.subnav
                        a(href="support.html") Technical Specification
                        a(href="blog.html") Blog
                        a.active(href="gallery.html") Gallery
                        a(href="FAQ.html") FAQs
     
    .page.page-gallery
        section.gallery.container 
            .row                      
                .col-md-6.col-lg-4
                    a.item.wow.fadeInUp(href="img/temp/p1.jpg", data-lightbox="roadtrip") 
                        .pic 
                            img(src="img/temp/p1.jpg", alt="")
                            .over                                 
                        .des bell surfaces and disc surfaces, nameplate
                .col-md-6.col-lg-4
                    a.item.wow.fadeInUp(href="img/temp/p1.jpg", data-lightbox="roadtrip") 
                        .pic 
                            img(src="img/temp/p1.jpg", alt="")
                            .over                                 
                        .des bell surfaces and disc surfaces, nameplate
                .col-md-6.col-lg-4
                    a.item.wow.fadeInUp(href="img/temp/p1.jpg", data-lightbox="roadtrip") 
                        .pic 
                            img(src="img/temp/p1.jpg", alt="")
                            .over                                 
                        .des bell surfaces and disc surfaces, nameplate
                .col-md-6.col-lg-4
                    a.item.wow.fadeInUp(href="img/temp/p1.jpg", data-lightbox="roadtrip") 
                        .pic 
                            img(src="img/temp/p1.jpg", alt="")
                            .over                                 
                        .des bell surfaces and disc surfaces, nameplate
                .col-md-6.col-lg-4
                    a.item.wow.fadeInUp(href="img/temp/p1.jpg", data-lightbox="roadtrip") 
                        .pic 
                            img(src="img/temp/p1.jpg", alt="")
                            .over                                 
                        .des bell surfaces and disc surfaces, nameplate
                .col-md-6.col-lg-4
                    a.item.wow.fadeInUp(href="img/temp/p1.jpg", data-lightbox="roadtrip") 
                        .pic 
                            img(src="img/temp/p1.jpg", alt="")
                            .over                                 
                        .des bell surfaces and disc surfaces, nameplate

                        
        
block bkfooter
    script(src='js/vendor/lightbox2/dist/js/lightbox.min.js')
    script.
         lightbox.option({
            'resizeDuration': 200,
             'wrapAround': true
        })
        


     
