dist/global_cooperation.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 全球合作- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInDown" style="background-image:url(img/banners/global.jpg)">
      <div class="container">
        <div class="title">
          <h1 class="wow fadeInUp">全球合作</h1>
          <p class="wow fadeInUp">建立合作伙伴关系，改善数百万人的生活健康水平。</p>
        </div>
      </div>
    </div>
    <div class="page page-global pt-media-6">
      <section class="s1 mb-media-7">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">  
              <div class="item">                            <img src="img/global_1.jpg" alt="北京航空航天大学">
                <div class="des"> 
                  <div class="num">01 
                    <div class="count">/13  </div>
                  </div>北京航空航天大学 · 合作大学
                </div>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item">                            <img src="img/global_1.jpg" alt="北京航空航天大学">
                <div class="des"> 
                  <div class="num">01 
                    <div class="count">/13  </div>
                  </div>北京航空航天大学 · 合作大学
                </div>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item">                            <img src="img/global_1.jpg" alt="北京航空航天大学">
                <div class="des"> 
                  <div class="num">01 
                    <div class="count">/13  </div>
                  </div>北京航空航天大学 · 合作大学
                </div>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item">                            <img src="img/global_1.jpg" alt="北京航空航天大学">
                <div class="des"> 
                  <div class="num">01 
                    <div class="count">/13  </div>
                  </div>北京航空航天大学 · 合作大学
                </div>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item">                            <img src="img/global_1.jpg" alt="北京航空航天大学">
                <div class="des"> 
                  <div class="num">01 
                    <div class="count">/13  </div>
                  </div>北京航空航天大学 · 合作大学
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s2"> 
        <div class="container text-center mb-media-3">
          <h3 class="text30 wow fadeInUp">百多安在全球</h3>
          <p class="wow fadeInUp">百多安已在百多安生物医学科技园建立全球研发创新总部，在北京，上海，山东济南，山东德州，美国纽约，巴西利亚，德国等各地均建立研发生及产市场基地。同时在美国亚特兰大，丹麦，意大利罗马，英国剑桥，多地设立联合培训项目中心， 形成全球化的科研创新, 营销维护及服务培训网络。</p>
        </div>
        <div class="map"> <img src="img/map.png" alt="地图">
          <div class="dot" style="left:28.4%;top:45.5%;"> 
            <div class="city">New York</div>
          </div>
          <div class="dot" style="left:51%;top:36.5%;"> 
            <div class="city">Germany</div>
          </div>
          <div class="dot" style="left:36%;top:74%;"> 
            <div class="city">Brazilia</div>
          </div>
          <div class="dot" style="left:73%;top:40.5%;"> 
            <div class="city">北京</div>
          </div>
          <div class="dot" style="left:73.5%;top:44%;"> 
            <div class="city">济南</div>
          </div>
          <div class="dot" style="left:72.5%;top:46%;"> 
            <div class="city">德州</div>
          </div>
          <div class="dot" style="left:74.6%;top:50%;"> 
            <div class="city">上海</div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 30,
          grabCursor: true,
          centeredSlides: true,
          loop:true,
          // init: false,
           navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          breakpoints: {
              640: {
              slidesPerView: 2,
              spaceBetween: 30,
              },
              768: {
              slidesPerView: 2,
              spaceBetween: 60,
              },
           
          }
      });
    </script>
  </body>
</html>

src/global_cooperation.pug
extends includes/layout.pug

block title
    | 全球合作

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content
    .banner.banner-about.wow.fadeInDown(style="background-image:url(img/banners/global.jpg)")
        .container
            .title
                h1.wow.fadeInUp 全球合作
                p.wow.fadeInUp 建立合作伙伴关系，改善数百万人的生活健康水平。
              
        
    .page.page-global.pt-media-6
        
        section.s1.mb-media-7
            
            .swiper-container
                .swiper-wrapper
                    .swiper-slide   
                        .item                             
                            img(src="img/global_1.jpg", alt="北京航空航天大学")
                            .des 
                                .num 01 
                                    .count /13  
                                | 北京航空航天大学 · 合作大学
                    .swiper-slide   
                        .item                             
                            img(src="img/global_1.jpg", alt="北京航空航天大学")
                            .des 
                                .num 01 
                                    .count /13  
                                | 北京航空航天大学 · 合作大学
                    
                    .swiper-slide   
                        .item                             
                            img(src="img/global_1.jpg", alt="北京航空航天大学")
                            .des 
                                .num 01 
                                    .count /13  
                                | 北京航空航天大学 · 合作大学

                    .swiper-slide   
                        .item                             
                            img(src="img/global_1.jpg", alt="北京航空航天大学")
                            .des 
                                .num 01 
                                    .count /13  
                                | 北京航空航天大学 · 合作大学

                    .swiper-slide   
                        .item                             
                            img(src="img/global_1.jpg", alt="北京航空航天大学")
                            .des 
                                .num 01 
                                    .count /13  
                                | 北京航空航天大学 · 合作大学

        section.s2 
            .container.text-center.mb-media-3
                    h3.text30.wow.fadeInUp 百多安在全球
                    p.wow.fadeInUp 百多安已在百多安生物医学科技园建立全球研发创新总部，在北京，上海，山东济南，山东德州，美国纽约，巴西利亚，德国等各地均建立研发生及产市场基地。同时在美国亚特兰大，丹麦，意大利罗马，英国剑桥，多地设立联合培训项目中心， 形成全球化的科研创新, 营销维护及服务培训网络。
                
            .map 
                img(src="img/map.png", alt="地图")
                .dot(style="left:28.4%;top:45.5%;") 
                    .city New York
                .dot(style="left:51%;top:36.5%;") 
                    .city Germany

                .dot(style="left:36%;top:74%;") 
                    .city Brazilia
                .dot(style="left:73%;top:40.5%;") 
                    .city 北京

                .dot(style="left:73.5%;top:44%;") 
                    .city 济南
                .dot(style="left:72.5%;top:46%;") 
                    .city 德州
                .dot(style="left:74.6%;top:50%;") 
                    .city 上海
                            


block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            grabCursor: true,
            centeredSlides: true,
            loop:true,
            // init: false,
             navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            breakpoints: {
                640: {
                slidesPerView: 2,
                spaceBetween: 30,
                },
                768: {
                slidesPerView: 2,
                spaceBetween: 60,
                },
             
            }
        });


     

      
       

     
