dist/history.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 发展历程- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="css/styles.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">主页 HOME</a></li>
          <li> <a href="cases.html">璞斐案例 CASE</a></li>
          <li><a href="about.html">关于璞斐 ABOUT</a></li>
          <li><a href="clients.html">璞斐客户 PARTNER                   </a></li>
          <li><a href="contact.html">联系我们 CONTACT      </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2020 深圳璞斐设计有限公司 All rights reserved.</p>
      </div>
    </header>
    <div class="banner banner-about" style="background-image:url(img/banners/about.jpg)">
      <div id="aniels">
        <div class="c" data-depth="0.2"><img src="img/banners/banner_c.png" alt=""></div>
        <div class="title_cn" data-depth="0.4"><img src="img/title_about_cn.png" alt=""></div>
        <div class="title" data-depth="0.6"><img src="img/title_about.png" alt=""></div>
        <div class="des" data-depth="0.8"> 
          <p>深圳市蓝源实业发展有限公司成立于2003年，公司一直致力于专业代理高端显示产品及存储类产品，已被授权为JDI显示产品中国区唯一代理，松下Panasonic	IPS显示产品代理，美光Micron存储产品中国区代理。	产品广泛应用于手机、电视、平板电脑、医疗、工控等产品系列。我们希望与客户共同成长，我们的目标是用我们的技术与产品服务客户，并伴随客户一起发展壮大、迎接未来。</p>
        </div>
      </div>
      <nav class="nav-container">
        <menu class="wow fadeInDown"><a href="about.html">企业介绍</a><a href="culture.html">企业文化</a><a class="active" href="history.html">发展历程</a><a href="honor.html">荣誉资质  </a></menu>
      </nav>
    </div>
    <div class="page page-history"> 
      <section class="s1">
        <div class="container pt-media-5 pb-media-5">
          <div class="history-list">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="item row align-items-center">
                    <div class="col">
                      <div class="opendate">2003.9</div>
                    </div>
                    <div class="col"> 
                      <div class="txt text28">深圳市蓝源实业发展有限公司成立，注册资本300万。</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item row align-items-center">
                    <div class="col">
                      <div class="opendate">2003.9</div>
                    </div>
                    <div class="col"> 
                      <div class="txt text28">深圳市蓝源实业发展有限公司成立，注册资本300万。</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item row align-items-center">
                    <div class="col">
                      <div class="opendate">2003.9</div>
                    </div>
                    <div class="col"> 
                      <div class="txt text28">深圳市蓝源实业发展有限公司成立，注册资本300万。</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item row align-items-center">
                    <div class="col">
                      <div class="opendate">2003.9</div>
                    </div>
                    <div class="col"> 
                      <div class="txt text28">深圳市蓝源实业发展有限公司成立，注册资本300万。</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item row align-items-center">
                    <div class="col">
                      <div class="opendate">2003.9</div>
                    </div>
                    <div class="col"> 
                      <div class="txt text28">深圳市蓝源实业发展有限公司成立，注册资本300万。</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item row align-items-center">
                    <div class="col">
                      <div class="opendate">2003.9</div>
                    </div>
                    <div class="col"> 
                      <div class="txt text28">深圳市蓝源实业发展有限公司成立，注册资本300万。</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-lg-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
              <div class="show"><img src="img/qrcode.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备2020074323号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/app.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
          direction: 'vertical',
          mousewheel: true,
          autoplay: {
              delay: 2500,
              disableOnInteraction: false,
          },
          //- pagination: {
          //-     el: '.swiper-pagination',
          //-     clickable: true,
          //- },
      });
      
      $(function () {
          
      
      
      });
    </script>
  </body>
</html>

src/history.pug
extends includes/layout.pug

block title
    | 发展历程

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')


block content  
    .banner.banner-about(style="background-image:url(img/banners/about.jpg)")
        #aniels
            .c(data-depth="0.2")
                img(src="img/banners/banner_c.png", alt="")
            .title_cn(data-depth="0.4")
                img(src="img/title_about_cn.png", alt="")
            .title(data-depth="0.6")
                img(src="img/title_about.png", alt="")
            .des(data-depth="0.8") 
                p 深圳市蓝源实业发展有限公司成立于2003年，公司一直致力于专业代理高端显示产品及存储类产品，已被授权为JDI显示产品中国区唯一代理，松下Panasonic	IPS显示产品代理，美光Micron存储产品中国区代理。	产品广泛应用于手机、电视、平板电脑、医疗、工控等产品系列。我们希望与客户共同成长，我们的目标是用我们的技术与产品服务客户，并伴随客户一起发展壮大、迎接未来。

        
        nav.nav-container
            menu.wow.fadeInDown
                a(href="about.html") 企业介绍
                a(href="culture.html") 企业文化
                a.active(href="history.html") 发展历程
                a(href="honor.html") 荣誉资质  
                

                    

    .page.page-history  
        section.s1
            .container.pt-media-5.pb-media-5
                .history-list
                    .swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                .item.row.align-items-center
                                    .col
                                        .opendate 2003.9
                                    .col 
                                        .txt.text28 深圳市蓝源实业发展有限公司成立，注册资本300万。
                            .swiper-slide
                                .item.row.align-items-center
                                    .col
                                        .opendate 2003.9
                                    .col 
                                        .txt.text28 深圳市蓝源实业发展有限公司成立，注册资本300万。
                            .swiper-slide
                                .item.row.align-items-center
                                    .col
                                        .opendate 2003.9
                                    .col 
                                        .txt.text28 深圳市蓝源实业发展有限公司成立，注册资本300万。
                            .swiper-slide
                                .item.row.align-items-center
                                    .col
                                        .opendate 2003.9
                                    .col 
                                        .txt.text28 深圳市蓝源实业发展有限公司成立，注册资本300万。
                            .swiper-slide
                                .item.row.align-items-center
                                    .col
                                        .opendate 2003.9
                                    .col 
                                        .txt.text28 深圳市蓝源实业发展有限公司成立，注册资本300万。
                            .swiper-slide
                                .item.row.align-items-center
                                    .col
                                        .opendate 2003.9
                                    .col 
                                        .txt.text28 深圳市蓝源实业发展有限公司成立，注册资本300万。
 


block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            mousewheel: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            //- pagination: {
            //-     el: '.swiper-pagination',
            //-     clickable: true,
            //- },
        });

        $(function () {
            
  
        
        });


     
