src/honor.pug
extends includes/layout.pug

block title
    | 荣誉资质

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content
    .banner.banner-about(style="background-image:url(img/banners/about.jpg)")
        #aniels
            .c(data-depth="0.2")
                img(src="img/banners/banner_c.png", alt="")
            .title_cn(data-depth="0.4")
                img(src="img/title_about_cn.png", alt="")
            .title(data-depth="0.6")
                img(src="img/title_about.png", alt="")
            .des(data-depth="0.8") 
                p 深圳市蓝源实业发展有限公司成立于2003年，公司一直致力于专业代理高端显示产品及存储类产品，已被授权为JDI显示产品中国区唯一代理，松下Panasonic	IPS显示产品代理，美光Micron存储产品中国区代理。	产品广泛应用于手机、电视、平板电脑、医疗、工控等产品系列。我们希望与客户共同成长，我们的目标是用我们的技术与产品服务客户，并伴随客户一起发展壮大、迎接未来。

        
        nav.nav-container
            menu.wow.fadeInDown
                a(href="about.html") 企业介绍
                a(href="culture.html") 企业文化
                a(href="history.html") 发展历程
                a.active(href="honor.html") 荣誉资质

        

    .page.page-honor.pt-media-7.pb-media-7
        

        section.s1
            .container                
                .swiper-container.gallery-top
                    .swiper-wrapper
                        .swiper-slide
                            .row
                                .col-lg-5
                                    img(src="img/honor/g01.jpg", alt="")
                                .col-lg-7
                                    .txt
                                        h2.title.text28 MICRON
                                        .pubdate.text20 2016年
                        .swiper-slide
                            .row
                                .col-lg-5
                                    img(src="img/honor/g01.jpg", alt="")
                                .col-lg-7
                                    .txt
                                        h2.title.text28 MICRON
                                        .pubdate.text20 2016年
                        .swiper-slide
                            .row
                                .col-lg-5
                                    img(src="img/honor/g01.jpg", alt="")
                                .col-lg-7
                                    .txt
                                        h2.title.text28 MICRON
                                        .pubdate.text20 2016年
                        .swiper-slide
                            .row
                                .col-lg-5
                                    img(src="img/honor/g01.jpg", alt="")
                                .col-lg-7
                                    .txt
                                        h2.title.text28 MICRON
                                        .pubdate.text20 2016年
                        .swiper-slide
                            .row
                                .col-lg-5
                                    img(src="img/honor/g01.jpg", alt="")
                                .col-lg-7
                                    .txt
                                        h2.title.text28 MICRON
                                        .pubdate.text20 2016年
                        .swiper-slide
                            .row
                                .col-lg-5
                                    img(src="img/honor/g01.jpg", alt="")
                                .col-lg-7
                                    .txt
                                        h2.title MICRON
                                        .pubdate.text20 2016年


     
                .thumbs-container
                    .row.justify-content-end
                        .col-lg-7
                            .gallery-topnav                                
                                .swiper-prev 
                                    img(src="img/icon-prev.svg", alt="")
                                .swiper-next 
                                    img(src="img/icon-next.svg", alt="")

                            .swiper-container.gallery-thumbs
                                .swiper-wrapper
                                    .swiper-slide
                                        img(src="img/honor/th01.jpg", alt="")
                                    .swiper-slide
                                        img(src="img/honor/th02.jpg", alt="")
                                    .swiper-slide
                                        img(src="img/honor/th03.jpg", alt="")
                                    .swiper-slide
                                        img(src="img/honor/th04.jpg", alt="")
                                    .swiper-slide
                                        img(src="img/honor/th05.jpg", alt="")
                                    .swiper-slide
                                        img(src="img/honor/th06.jpg", alt="")
                        

                             

block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            slidesPerView: 5,
            centeredSlides: true,
            loop: true,
            freeMode: true,
            loopedSlides: 5, //looped slides should be the same
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
            loop: true,
            loopedSlides: 5, //looped slides should be the same
            navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },
            thumbs: {
                swiper: galleryThumbs,
            },
        });
        $(function () {
        
  
        
        });
      
       

     

dist/honor.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 荣誉资质- 蓝源
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=798271c0cf210fe9b5d952883d8152f6" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=798271c0cf210fe9b5d952883d8152f6" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=798271c0cf210fe9b5d952883d8152f6" rel="stylesheet">
    <link href="css/styles.min.css?v=798271c0cf210fe9b5d952883d8152f6" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="蓝源"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页</a></li>
              <li> <a href="about.html">关于我们</a></li>
              <li><a href="brands.html">代理品牌</a></li>
              <li><a href="products.html">产品中心</a></li>
              <li><a href="partners.html">合作客户</a></li>
              <li><a href="news.html">新闻中心               </a></li>
              <li><a href="contact.html">联系我们          </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql search"><a href="search.html"> <i class="iconfont icon-search-b"></i></a></div>
            <div class="ql lang"><a href="#">繁</a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">首页</a></li>
          <li> <a href="about.html">关于我们</a></li>
          <li><a href="brands.html">代理品牌</a></li>
          <li><a href="products.html">产品中心</a></li>
          <li><a href="partners.html">合作客户</a></li>
          <li><a href="news.html">新闻中心               </a></li>
          <li><a href="contact.html">联系我们        </a></li>
        </ul>
        <div class="minemailoa">登录：<a href="#"> <i class="iconfont icon-youxiang"></i></a><a class="oa" href="#"> <i class="iconfont icon-oa"></i></a></div>
      </div>
    </header>
    <div class="banner banner-about" style="background-image:url(img/banners/about.jpg)">
      <div id="aniels">
        <div class="c" data-depth="0.2"><img src="img/banners/banner_c.png" alt=""></div>
        <div class="title_cn" data-depth="0.4"><img src="img/title_about_cn.png" alt=""></div>
        <div class="title" data-depth="0.6"><img src="img/title_about.png" alt=""></div>
        <div class="des" data-depth="0.8"> 
          <p>深圳市蓝源实业发展有限公司成立于2003年，公司一直致力于专业代理高端显示产品及存储类产品，已被授权为JDI显示产品中国区唯一代理，松下Panasonic	IPS显示产品代理，美光Micron存储产品中国区代理。	产品广泛应用于手机、电视、平板电脑、医疗、工控等产品系列。我们希望与客户共同成长，我们的目标是用我们的技术与产品服务客户，并伴随客户一起发展壮大、迎接未来。</p>
        </div>
      </div>
      <nav class="nav-container">
        <menu class="wow fadeInDown"><a href="about.html">企业介绍</a><a href="culture.html">企业文化</a><a href="history.html">发展历程</a><a class="active" href="honor.html">荣誉资质</a></menu>
      </nav>
    </div>
    <div class="page page-honor pt-media-7 pb-media-7">
      <section class="s1">
        <div class="container">               
          <div class="swiper-container gallery-top">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="row">
                  <div class="col-lg-5"><img src="img/honor/g01.jpg" alt=""></div>
                  <div class="col-lg-7">
                    <div class="txt">
                      <h2 class="title text28">MICRON</h2>
                      <div class="pubdate text20">2016年</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row">
                  <div class="col-lg-5"><img src="img/honor/g01.jpg" alt=""></div>
                  <div class="col-lg-7">
                    <div class="txt">
                      <h2 class="title text28">MICRON</h2>
                      <div class="pubdate text20">2016年</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row">
                  <div class="col-lg-5"><img src="img/honor/g01.jpg" alt=""></div>
                  <div class="col-lg-7">
                    <div class="txt">
                      <h2 class="title text28">MICRON</h2>
                      <div class="pubdate text20">2016年</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row">
                  <div class="col-lg-5"><img src="img/honor/g01.jpg" alt=""></div>
                  <div class="col-lg-7">
                    <div class="txt">
                      <h2 class="title text28">MICRON</h2>
                      <div class="pubdate text20">2016年</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row">
                  <div class="col-lg-5"><img src="img/honor/g01.jpg" alt=""></div>
                  <div class="col-lg-7">
                    <div class="txt">
                      <h2 class="title text28">MICRON</h2>
                      <div class="pubdate text20">2016年</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row">
                  <div class="col-lg-5"><img src="img/honor/g01.jpg" alt=""></div>
                  <div class="col-lg-7">
                    <div class="txt">
                      <h2 class="title">MICRON</h2>
                      <div class="pubdate text20">2016年</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="thumbs-container">
            <div class="row justify-content-end">
              <div class="col-lg-7">
                <div class="gallery-topnav">                               
                  <div class="swiper-prev"> <img src="img/icon-prev.svg" alt=""></div>
                  <div class="swiper-next"> <img src="img/icon-next.svg" alt=""></div>
                </div>
                <div class="swiper-container gallery-thumbs">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/honor/th01.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/honor/th02.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/honor/th03.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/honor/th04.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/honor/th05.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/honor/th06.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container-fluid pt-media-6">
        <div class="bottop mb-media-4">
          <div class="logo_bot wow fadeInUp mb-media-3"><img src="img/logo.svg" alt="蓝源"></div>
          <ul class="botnav wow fadeInUp">
            <li> <a href="about.html">关于我们</a></li>
            <li><a href="brands.html">代理品牌</a></li>
            <li><a href="products.html">产品中心</a></li>
            <li><a href="partners.html">合作客户</a></li>
            <li><a href="news.html">新闻中心               </a></li>
            <li><a href="contact.html">联系我们       </a></li>
          </ul>
        </div>
        <div class="bot">
          <div class="row">
            <div class="col-lg">
              <div class="copyright wow fadeInUp">Copyright &copy; COPYRIGHT 2020 深圳蓝源实业发展有限公司GAINHERO 版权所有   <a href="#">粤ICP备18107825号 </a></div>
            </div>
            <div class="col-lg-auto">
              <ul class="quicklinks wow fadeInUp">
                <li><a href="#">-关注我们-</a></li>
                <li> <a href="links.html">-友情链接-</a></li>
                <li><a href="#">-网站地图-</a></li>
                <li> <a href="#">-法律声明-</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/vendor/jquery.easing.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/libs/parallax.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/app.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script>
      var galleryThumbs = new Swiper('.gallery-thumbs', {
          spaceBetween: 10,
          slidesPerView: 5,
          centeredSlides: true,
          loop: true,
          freeMode: true,
          loopedSlides: 5, //looped slides should be the same
          watchSlidesVisibility: true,
          watchSlidesProgress: true,
      });
      var galleryTop = new Swiper('.gallery-top', {
          spaceBetween: 10,
          loop: true,
          loopedSlides: 5, //looped slides should be the same
          navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
          thumbs: {
              swiper: galleryThumbs,
          },
      });
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
