src/innovate.pug
extends includes/layout.pug

block title
    | 创新合作

block bkheader
  

block content
    .banner.banner-innovate.wow.fadeInUp(style="background-image:url(img/banners/innovate.jpg)")
        .container-fluid
            .title-section     
                h1.text36.wow.fadeInUp 创新合作

        
    .page.page-innovate.pt-media-6.pb-media-6
        .container
            .txt
                .item
                    p 博迈医疗拥有先进的技术优势与研发平台，是广东省血管介入治疗技术与器械工程技术研究中心，该研究中心是由多位首席科学家、国家专家和研究生以上学历占比90%的团队组成，积累了丰富的产品研发与工艺设计经验。
                    p 与此同时，博迈汇聚了中国最优秀的一批血管介入医疗器械国内外行业精英，为承接和推动全球性的创新和合作，打造了从技术中心、工程中心、运营中心、质量中心、销售中心、注册中心到财务中心，一整套创新支持平台。
                .item
                    p 我们能够一站式为创新者提供从创意到商业化和合作模式全套成熟的解决方案，大大降低合作各方的创新研发、产业营销和信任成本，助力全球优秀的创新者和其创意能够快速的服务社会，实现多方共赢。
                    p 我们搭起一扇沟通的桥梁，欢迎全球创新合作者和我们联系探讨合作模式，包括但不限于合作创新、OEM/ODM、商业模式创新及其他创新合作，实现共创、共享的商业价值。

                .contact.text24 联系方式：
                    a(href="mailto:obm@brosmed.com") obm@brosmed.com
                
 
                             

block bkfooter

   
    script.
        
        $(function () {
        
  
        
        });
      
       

     

dist/innovate.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 创新合作- 亚德逊
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=77c088683e71981c06781917e450fc41" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=77c088683e71981c06781917e450fc41" rel="stylesheet">
    <link href="css/styles.min.css?v=77c088683e71981c06781917e450fc41" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=77c088683e71981c06781917e450fc41"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="WeGo"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">Home</a></li>
              <li class="hasnav"><a href="about.html">About us</a>
                <ul class="subnav">                           
                  <li><a href="about.html">WEGO Group</a></li>
                  <li><a href="quality.html">Our History</a></li>
                  <li><a href="honor.html">Global Market</a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="clinical.html">Solutions</a>
                <ul class="subnav">                          
                  <li><a href="clinical.html">Cardiovascular</a></li>
                  <li><a href="medical.html">Neurovascular</a></li>
                  <li><a href="medical.html">Peripheral vascular  </a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="products.html">News &amp; Events</a>
                <ul class="subnav">
                  <li><a href="products.html">Company News</a></li>
                  <li><a href="products.html">Marketing Events</a></li>
                  <li><a href="products.html"> </a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="contact.html">Contact</a>
                <ul class="subnav">                       
                  <li><a href="contact.html">WEGO Shenzhen   </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql lang"><a class="active" href="#">CN             </a><a href="#">En</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li class="hasnav"><a href="about.html">About us</a>
            <ul class="subnav">                           
              <li><a href="about.html">WEGO Group</a></li>
              <li><a href="quality.html">Our History</a></li>
              <li><a href="honor.html">Global Market</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="clinical.html">Solutions</a>
            <ul class="subnav">                          
              <li><a href="clinical.html">Cardiovascular</a></li>
              <li><a href="medical.html">Neurovascular</a></li>
              <li><a href="medical.html">Peripheral vascular  </a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="products.html">News &amp; Events</a>
            <ul class="subnav">
              <li><a href="products.html">Company News</a></li>
              <li><a href="products.html">Marketing Events</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="contact.html">Contact</a>
            <ul class="subnav">                       
              <li><a href="contact.html">WEGO Shenzhen   </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div class="banner banner-innovate wow fadeInUp" style="background-image:url(img/banners/innovate.jpg)">
      <div class="container-fluid">
        <div class="title-section">    
          <h1 class="text36 wow fadeInUp">创新合作</h1>
        </div>
      </div>
    </div>
    <div class="page page-innovate pt-media-6 pb-media-6">
      <div class="container">
        <div class="txt">
          <div class="item">
            <p>博迈医疗拥有先进的技术优势与研发平台，是广东省血管介入治疗技术与器械工程技术研究中心，该研究中心是由多位首席科学家、国家专家和研究生以上学历占比90%的团队组成，积累了丰富的产品研发与工艺设计经验。</p>
            <p>与此同时，博迈汇聚了中国最优秀的一批血管介入医疗器械国内外行业精英，为承接和推动全球性的创新和合作，打造了从技术中心、工程中心、运营中心、质量中心、销售中心、注册中心到财务中心，一整套创新支持平台。</p>
          </div>
          <div class="item">
            <p>我们能够一站式为创新者提供从创意到商业化和合作模式全套成熟的解决方案，大大降低合作各方的创新研发、产业营销和信任成本，助力全球优秀的创新者和其创意能够快速的服务社会，实现多方共赢。</p>
            <p>我们搭起一扇沟通的桥梁，欢迎全球创新合作者和我们联系探讨合作模式，包括但不限于合作创新、OEM/ODM、商业模式创新及其他创新合作，实现共创、共享的商业价值。</p>
          </div>
          <div class="contact text24">联系方式：<a href="mailto:obm@brosmed.com">obm@brosmed.com</a></div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container pt-media-3">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <div class="contact item">
              <h3 class="company text22 wow fadeInUp">深圳市亚德逊阀门有限公司 </h3>
              <ul class="wow fadeInUp">
                <li>地址: 广东省深圳市南山区松白路丽河工业园4栋2楼</li>
                <li>邮编: 518055</li>
                <li>电话: +86-755-88837918</li>
                <li>传真: +86-755- 88835968</li>
                <li>邮箱: sales@adesun.com</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item bot_nav">
              <ul class="wow fadeInUp">
                <li><a href="products.html">自控球阀、蝶阀及控制附件</a></li>
                <li><a href="products.html">意大利瓦埃比亚/VALBIA执行器               </a></li>
                <li><a href="products.html">意大利沃普莱丝/VALPRES球阀与蝶阀</a></li>
                <li><a href="downloads.html">资料下载</a></li>
                <li><a href="fqa.html">常见问题</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item bot_nav">
              <ul class="wow fadeInUp"> 
                <li><a href="products.html">产品中心    </a></li>
                <li><a href="news.html">新闻咨讯                                                 </a></li>
                <li><a href="quality_approval.html">品保体系</a></li>
                <li><a href="supports.html">技术支持</a></li>
                <li><a href="about.html">关于我们                        </a></li>
                <li><a href="contact.html">联系我们</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bot wow fadeInUp">
        <div class="container">2003-2015 &copy; 深圳市亚德逊阀门有限公司版权所有  Powered by <a href="http://www.eall.com.cn" target="_blank">EallTech</a></div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=77c088683e71981c06781917e450fc41"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=77c088683e71981c06781917e450fc41"></script>
    <script src="js/app.js?v=77c088683e71981c06781917e450fc41"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
