src/interaction.pug
extends includes/layout.pug

block title
    | 投资者互动
    - var currentUrl = 'investors.html'

block bkheader
    link(href='js/vendor/swiper/swiper-bundle.min.css', rel='stylesheet')

block content   
    .banner.banner-investors
        img.bg(src="img/banners/investors.jpg", alt="投资者互动")
        .txt.pb-media-6
            .container            
                h1.wow.fadeInUp.text60 投资者互动

    .page.page-investors-s11.container.pt-media-6.pb-media-6
        .title-section.text-center 
            h2.text28 投资者会议预告

        .table-container
            table.table.meetings
                thead 
                    tr 
                        th 时间
                        th 事项
                        th 地点
                tbody 
                    tr 
                        td 2022-05-24
                        td 路演中2022上市公司路演大会
                        td 线上会议

                    tr 
                        td 2022-05-25
                        td 兴业证券医药复苏专题
                        td 线上会议

                    tr 
                        td 2022-05-30
                        td 中金医药健康产业论坛
                        td 线上会议

        small.note 本集团已注册并计划出席的会议



               

    .page.page-investors-s12.container
        .title-section.text-center.mb-media-3 
            h2.text28.wow.fadeInUp 投资者问答
        
        #faqs.faqs 
            .item
                .title 康哲药业控股有限公司什么时候成立？
                .des 1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。
            .item 
                .title 康哲药业控股有限公司什么时候上市？
                .des 1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。
            .item 
                .title 康哲药业控股有限公司的主要业务是什么？
                .des 1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。
            .item 
                .title 康哲药业控股有限公司员工数量有多少？推广人员多少人？
                .des 1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。
            .item 
                .title 康哲药业控股有限公司的年度财报截点是什么时候？
                .des 1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。
            .item 
                .title 康哲药业控股有限公司的业绩公告公布在什么时间？
                .des 1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。
            .item 
                .title 康哲药业控股有限公司核数师是哪家？
                .des 1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。
            .item 
                .title 如何查阅康哲药业控股有限公司的业绩公告、财务报告及其他公告？
                .des 1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。


    .page.page-investors-s13.pt-media-9.pb-media-6   
        .container.text-center
            h2.title.text28.mb-media-4 如您有任何问题，请联系投资者关系部
        
            p 
                a.btn.btn-primary-outline.btn-radius(href="contact.html") 联系我们 &gt;&gt;




block bkfooter
    script(src='js/vendor/swiper/swiper-bundle.min.js')
    script.
        $('#faqs .item').click(function(e){
            $(this).toggleClass('open');
            $(this).find('.des').slideToggle();
        })

        

     

      
       

     

dist/interaction.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 投资者互动- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="js/vendor/swiper/swiper-bundle.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-investors"><img class="bg" src="img/banners/investors.jpg" alt="投资者互动">
      <div class="txt pb-media-6">
        <div class="container">           
          <h1 class="wow fadeInUp text60">投资者互动</h1>
        </div>
      </div>
    </div>
    <div class="page page-investors-s11 container pt-media-6 pb-media-6">
      <div class="title-section text-center"> 
        <h2 class="text28">投资者会议预告</h2>
      </div>
      <div class="table-container">
        <table class="table meetings">
          <thead> 
            <tr> 
              <th>时间</th>
              <th>事项</th>
              <th>地点</th>
            </tr>
          </thead>
          <tbody> 
            <tr> 
              <td>2022-05-24</td>
              <td>路演中2022上市公司路演大会</td>
              <td>线上会议</td>
            </tr>
            <tr> 
              <td>2022-05-25</td>
              <td>兴业证券医药复苏专题</td>
              <td>线上会议</td>
            </tr>
            <tr> 
              <td>2022-05-30</td>
              <td>中金医药健康产业论坛</td>
              <td>线上会议</td>
            </tr>
          </tbody>
        </table>
      </div><small class="note">本集团已注册并计划出席的会议</small>
    </div>
    <div class="page page-investors-s12 container">
      <div class="title-section text-center mb-media-3"> 
        <h2 class="text28 wow fadeInUp">投资者问答</h2>
      </div>
      <div class="faqs" id="faqs"> 
        <div class="item">
          <div class="title">康哲药业控股有限公司什么时候成立？</div>
          <div class="des">1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。</div>
        </div>
        <div class="item"> 
          <div class="title">康哲药业控股有限公司什么时候上市？</div>
          <div class="des">1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。</div>
        </div>
        <div class="item"> 
          <div class="title">康哲药业控股有限公司的主要业务是什么？</div>
          <div class="des">1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。</div>
        </div>
        <div class="item"> 
          <div class="title">康哲药业控股有限公司员工数量有多少？推广人员多少人？</div>
          <div class="des">1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。</div>
        </div>
        <div class="item"> 
          <div class="title">康哲药业控股有限公司的年度财报截点是什么时候？</div>
          <div class="des">1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。</div>
        </div>
        <div class="item"> 
          <div class="title">康哲药业控股有限公司的业绩公告公布在什么时间？</div>
          <div class="des">1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。</div>
        </div>
        <div class="item"> 
          <div class="title">康哲药业控股有限公司核数师是哪家？</div>
          <div class="des">1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。</div>
        </div>
        <div class="item"> 
          <div class="title">如何查阅康哲药业控股有限公司的业绩公告、财务报告及其他公告？</div>
          <div class="des">1995年康哲药业控股有限公司全资子公司深圳市康哲药业有限公司在深圳成立。</div>
        </div>
      </div>
    </div>
    <div class="page page-investors-s13 pt-media-9 pb-media-6">  
      <div class="container text-center">
        <h2 class="title text28 mb-media-4">如您有任何问题，请联系投资者关系部</h2>
        <p> <a class="btn btn-primary-outline btn-radius" href="contact.html">联系我们 &gt;&gt;</a></p>
      </div>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/vendor/swiper/swiper-bundle.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      $('#faqs .item').click(function(e){
          $(this).toggleClass('open');
          $(this).find('.des').slideToggle();
      })
    </script>
  </body>
</html>
