dist/introduction.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 课程介绍-特色教育- Premium Parts
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img id="logo" src="img/logo.png"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a class="active" href="index.html">HOME</a></li>
              <li><a href="service.html">Service                                     </a></li>
              <li><a href="material.html">Material                       </a></li>
              <li><a href="support.html">Resource                     </a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               Request A Quote</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="service.html">Service                                     </a></li>
          <li><a href="material.html">Material                       </a></li>
          <li><a href="support.html">Resource                     </a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url('img/temp/banner-about.jpg')"></div>
    <div class="page page-about page-environment">
      <section class="s1 container">           
        <div class="row">
          <div class="col-md-4">
            <div class="title-section wow fadeInLeft">
              <h2>课程介绍</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="intro"> 
              <p class="wow fadeInUp">金生幼儿园将紧密围绕我们的办学使命设置相关课程。我们从高起点、严要求起步，致力于为幼儿提供一个充满趣味性、挑战性的探究式体验课程。课程将以幼儿为中心，通过营造一个充满启发性与互动性的学习环境，让幼儿积极参与到学习情境中，保证他们能在自由探索中积极思考、踊跃提问，同时保持高度的好奇心与求知欲，让孩子在体能、社交与认知等方面获得长足发展。</p>
              <p class="wow fadeInUp">与此同时，我们充分尊重幼儿的思考与选择，鼓励他们独立决策，帮助他们成为拥有创造力、幸福力、跨文化沟通能力与合作精神的终身学习者。</p>
              <p class="wow fadeInUp">金生幼儿园计划引进国际知名的教育课程，带领幼儿以适合他们发展的方式开展超学科学习，打破传统学科的界限。我们将围绕「我们是谁」、「我们如何表达自己」、「我们如何组织自己」等六大超学科概念，与国家要求的幼儿园教学内容进行融合，构建我园独有的LEAD文化，把孩子培养成善良有爱、视野多元以及富有学习能动性的人，帮助他们为未来走向卓越人生奠定夯实的基础。</p>
            </div>
          </div>
        </div>
      </section>
      <section class="s1 s2">
        <div class="container-fluid">
          <div class="row item align-items-center">
            <div class="col-lg-6">
              <div class="pic il"><img class="wow fadeInLeft" src="img/jy_01.jpg" alt=""></div>
            </div>
            <div class="col-lg-6">
              <div class="intro">
                <header class="title-section-v2">
                  <h3 class="wow fadeInUp">One Teacher One Language</h3>
                  <h4 class="wow fadeInUp">一师一语言：全浸式语言学习策略</h4>
                </header>
                <p class="wow fadeInUp">双语学习是发展幼儿跨文化沟通理解力的关键，更是塑造拥有国际视野人才的重要标志。于是我们推行「一师一语言」政策，为孩子营造一个自然的沉浸式中英文学习环境，将语言融入到孩子学习的每一个细节中。</p>
                <p class="wow fadeInUp">我们的教学团队包含中、外籍专业教师，他们将作为孩子们语言学习的引导者，彼此紧密协作，为孩子提供充满趣味性、相关性、挑战性和重要性的跨学科学习活动，让幼儿的双语能力获得全面发展。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">    
          <div class="row item align-items-center">     
            <div class="col-lg-6 order-lg-last">
              <div class="pic ir"><img class="wow fadeInRight" src="img/jy_02.jpg" alt=""></div>
            </div>
            <div class="col-lg-6">
              <div class="intro tl tabs">
                <header class="title-section-v2">
                  <h3 class="wow fadeInUp">Learning Experience</h3>
                  <h4 class="wow fadeInUp">学习体验</h4>
                </header>
                <dl class="d1 open wow fadeInUp"> 
                  <dt>社会情感</dt>
                  <dd>如童话世界般的水晶绘本馆，阳光和绿荫肆意洒进，书香与诗意弥漫其中。这里是属于孩子的阅读天地，他们可以尽情享受阅读的快乐</dd>
                </dl>
                <dl class="d1 wow fadeInUp"> 
                  <dt>语言发展</dt>
                  <dd>孩子是天生的艺术家，在创意美术天地充满艺术张力的空间里，他们恣意挥洒创意，大胆自由创作，用艺术的语言表达内在的灵性，从小涵养美学生活方式</dd>
                </dl>
                <dl class="d1 wow fadeInUp"> 
                  <dt>教学思维</dt>
                  <dd>逻辑思维能力是探索未知的基础，我们采用适宜幼儿思维发展特点的方式，帮助他们理解数学中的一些基础核心概念、搭建基础的逻辑框架，为未来处理更复杂的逻辑问题奠定良好的基础。</dd>
                </dl>
                <dl class="d1 wow fadeInUp"> 
                  <dt>科学启蒙</dt>
                  <dd>宽敞明亮的空间，精心布置的舞台，孩子的世界是童话，美妙的童话即将在这里上演，梦想也马上就要起航。在童话小剧场，孩子们可以用一百种语言表达自己</dd>
                </dl>
                <dl class="d1 wow fadeInUp"> 
                  <dt>健康教育</dt>
                  <dd>宽敞明亮的空间，精心布置的舞台，孩子的世界是童话，美妙的童话即将在这里上演，梦想也马上就要起航。在童话小剧场，孩子们可以用一百种语言表达自己</dd>
                </dl>
                <dl class="d1 wow fadeInUp"> 
                  <dt>艺术素养</dt>
                  <dd>宽敞明亮的空间，精心布置的舞台，孩子的世界是童话，美妙的童话即将在这里上演，梦想也马上就要起航。在童话小剧场，孩子们可以用一百种语言表达自己</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="title">We Specialized In CNC Prototyping And Other Production Services.</div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-phone.png" srcset="img/icon-phone.png, img/icon-phone@2x.png 2x" alt="phone"></div>
              <p>134-3022-5750 / 134-3022-5750</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-email.png" srcset="img/icon-email.png, img/icon-email@2x.png 2x" alt="email"></div>
              <p>sales@premiumparts.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp"><a class="quote" href="#">Request A Quote   </a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <div class="add"><i class="iconfont icon-marker"></i>No.11 Yingcheng 3 road, Chang'an town Dongguan city, Guangdong province, 523877, CN</div>
          </div>
          <div class="col-lg-auto">
            <div class="copyright">Premium Parts, Ltd &copy; 2020.  All rights reserved.</div>
          </div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.d1 dt').click(function(e){  
          $(this).closest('dl').siblings().removeClass('open');
          $(this).closest('dl').addClass('open');        
          //$(this).next().slideDown();
      })
    </script>
  </body>
</html>

src/introduction.pug
extends includes/layout.pug

block title
    | 课程介绍-特色教育

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url('img/temp/banner-about.jpg')")
     
    .page.page-about.page-environment
        section.s1.container            
            .row
                .col-md-4
                    .title-section.wow.fadeInLeft
                        h2 课程介绍
                .col-md-8
                    .intro  
                        p.wow.fadeInUp 金生幼儿园将紧密围绕我们的办学使命设置相关课程。我们从高起点、严要求起步，致力于为幼儿提供一个充满趣味性、挑战性的探究式体验课程。课程将以幼儿为中心，通过营造一个充满启发性与互动性的学习环境，让幼儿积极参与到学习情境中，保证他们能在自由探索中积极思考、踊跃提问，同时保持高度的好奇心与求知欲，让孩子在体能、社交与认知等方面获得长足发展。
                        p.wow.fadeInUp 与此同时，我们充分尊重幼儿的思考与选择，鼓励他们独立决策，帮助他们成为拥有创造力、幸福力、跨文化沟通能力与合作精神的终身学习者。
                        p.wow.fadeInUp 金生幼儿园计划引进国际知名的教育课程，带领幼儿以适合他们发展的方式开展超学科学习，打破传统学科的界限。我们将围绕「我们是谁」、「我们如何表达自己」、「我们如何组织自己」等六大超学科概念，与国家要求的幼儿园教学内容进行融合，构建我园独有的LEAD文化，把孩子培养成善良有爱、视野多元以及富有学习能动性的人，帮助他们为未来走向卓越人生奠定夯实的基础。

        section.s1.s2
            .container-fluid
                .row.item.align-items-center
                    .col-md-6
                        .pic.il
                            img.wow.fadeInLeft(src="img/jy_01.jpg", alt="")
                    .col-md-6
                        .intro
                            header.header-intro
                                h3.wow.fadeInUp One Teacher One Language
                                h4.wow.fadeInUp 一师一语言：全浸式语言学习策略

                            p.wow.fadeInUp 双语学习是发展幼儿跨文化沟通理解力的关键，更是塑造拥有国际视野人才的重要标志。于是我们推行「一师一语言」政策，为孩子营造一个自然的沉浸式中英文学习环境，将语言融入到孩子学习的每一个细节中。
                            p.wow.fadeInUp 我们的教学团队包含中、外籍专业教师，他们将作为孩子们语言学习的引导者，彼此紧密协作，为孩子提供充满趣味性、相关性、挑战性和重要性的跨学科学习活动，让幼儿的双语能力获得全面发展。
            
            
            .container-fluid     
                .row.item.align-items-center                
                    .col-md-6
                        .intro.tl.tabs
                            header.header-intro
                                h3.wow.fadeInUp Learning Experience
                                h4.wow.fadeInUp 学习体验

                            dl.d1.open.wow.fadeInUp 
                                dt 社会情感
                                dd 如童话世界般的水晶绘本馆，阳光和绿荫肆意洒进，书香与诗意弥漫其中。这里是属于孩子的阅读天地，他们可以尽情享受阅读的快乐
                            dl.d1.wow.fadeInUp 
                                dt 语言发展
                                dd 孩子是天生的艺术家，在创意美术天地充满艺术张力的空间里，他们恣意挥洒创意，大胆自由创作，用艺术的语言表达内在的灵性，从小涵养美学生活方式
                            dl.d1.wow.fadeInUp 
                                dt 教学思维
                                dd 逻辑思维能力是探索未知的基础，我们采用适宜幼儿思维发展特点的方式，帮助他们理解数学中的一些基础核心概念、搭建基础的逻辑框架，为未来处理更复杂的逻辑问题奠定良好的基础。
                            dl.d1.wow.fadeInUp 
                                dt 科学启蒙
                                dd 宽敞明亮的空间，精心布置的舞台，孩子的世界是童话，美妙的童话即将在这里上演，梦想也马上就要起航。在童话小剧场，孩子们可以用一百种语言表达自己
                            dl.d1.wow.fadeInUp 
                                dt 健康教育
                                dd 宽敞明亮的空间，精心布置的舞台，孩子的世界是童话，美妙的童话即将在这里上演，梦想也马上就要起航。在童话小剧场，孩子们可以用一百种语言表达自己
                            dl.d1.wow.fadeInUp 
                                dt 艺术素养
                                dd 宽敞明亮的空间，精心布置的舞台，孩子的世界是童话，美妙的童话即将在这里上演，梦想也马上就要起航。在童话小剧场，孩子们可以用一百种语言表达自己
                    .col-md-6
                        .pic.ir
                            img.wow.fadeInRight(src="img/jy_02.jpg", alt="")
                


        
block bkfooter
    script.
        $('.d1 dt').click(function(e){  
            $(this).closest('dl').siblings().removeClass('open');
            $(this).closest('dl').addClass('open');        
            //$(this).next().slideDown();
        })
        


     
