dist/investors.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 投资者关系- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="js/vendor/swiper/swiper-bundle.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-investors"><img class="bg" src="img/banners/investors.jpg" alt="投资者关系">
      <div class="txt pb-media-6">
        <div class="container">           
          <h1 class="wow fadeInUp text60">投资者关系</h1>
        </div>
      </div>
    </div>
    <div class="page page-investors-s2 pt-media-6 pb-media-6">      
      <div class="container" style="text-align:center;height:300px">内容嵌入</div>
      <div class="container-fluid"> 
        <div class="row align-items-center"> 
          <div class="col-lg">
            <div class="intro"> 
              <h2 class="title text40">集团介绍</h2>
              <div class="des">康哲药业(00867.HK)是一家链接医药创新与商业化，把控产品全生命周期管理的开放式平台型企业，致力于提供有竞争力的产品和服务，满足中国尚未满足的医疗、健康与美的需求。本集团于2010年9月28日在香港联合交易所主板市场上市，已入选摩根士丹利资本国际（MSCI）中国指数、恒生医疗保健指数等，属沪港通、深港通标的交易对象；2021年本集团MSCI-ESG评级为AA，位列全球同业领先水平。</div>
              <div class="text-right"> <a class="more btn btn-default-outline btn-radius" href="about.html">了解更多</a></div>
            </div>
          </div>
          <div class="col-lg">
            <div class="chart" style="height:300px;">图表嵌入</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page-investors-s3 container pt-media-7 pb-media-7">   
      <div class="row g-4"> 
        <div class="col-6 col-lg-3"> <a class="item" href="stock.html"> <img src="img/icon-stock.svg" alt="股票信息">
            <div class="text40">股票信息</div></a></div>
        <div class="col-6 col-lg-3"> <a class="item" href="finance.html"> <img src="img/icon-money.svg" alt="财务情况">
            <div class="text40">财务情况</div></a></div>
        <div class="col-6 col-lg-3"> 
          <div class="item"> <img src="img/icon-info.svg" alt="信息披露">
            <div class="text40">信息披露</div>
          </div>
        </div>
        <div class="col-6 col-lg-3"> 
          <div class="item"> <img src="img/icon-manage.svg" alt="公司管治">
            <div class="text40">公司管治</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page-investors-s4 pt-media-9 pb-media-9">  
      <div class="container">
        <div class="txt"> 
          <p class="title text20">投资者关系联系方式</p>
          <p><a class="more btn btn-white-outline btn-radius" href="contact.html">联系我们</a></p>
        </div>
      </div>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/vendor/swiper/swiper-bundle.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          loop:true,
          coverflowEffect: {
              rotate: 0,
              stretch: 0,
              depth: 600,
              modifier: 1,
          
              slideShadows: true,
          },
          navigation: {              
                  nextEl: '.swiper-next',
                  prevEl: '.swiper-prev',
              },
          pagination: {
              el: ".swiper-pagination",
          },
      });
    </script>
  </body>
</html>

src/investors.pug
extends includes/layout.pug

block title
    | 投资者关系
    - var currentUrl = 'investors.html'

block bkheader
    link(href='js/vendor/swiper/swiper-bundle.min.css', rel='stylesheet')

block content   
    .banner.banner-investors
        img.bg(src="img/banners/investors.jpg", alt="投资者关系")
        .txt.pb-media-6
            .container            
                h1.wow.fadeInUp.text60 投资者关系

    .page.page-investors-s2.pt-media-6.pb-media-6       
        .container(style="text-align:center;height:300px") 内容嵌入
        .container-fluid 
            .row.align-items-center 
                .col-lg
                    .intro 
                        h2.title.text40 集团介绍
                        .des 康哲药业(00867.HK)是一家链接医药创新与商业化，把控产品全生命周期管理的开放式平台型企业，致力于提供有竞争力的产品和服务，满足中国尚未满足的医疗、健康与美的需求。本集团于2010年9月28日在香港联合交易所主板市场上市，已入选摩根士丹利资本国际（MSCI）中国指数、恒生医疗保健指数等，属沪港通、深港通标的交易对象；2021年本集团MSCI-ESG评级为AA，位列全球同业领先水平。
                        .text-right 
                            a.more.btn.btn-default-outline.btn-radius(href="about.html") 了解更多
                
                .col-lg
                    .chart(style="height:300px;") 图表嵌入


    .page.page-investors-s3.container.pt-media-7.pb-media-7    
        .row.g-4 
            .col-6.col-lg-3 
                a.item(href="stock.html") 
                    img(src="img/icon-stock.svg", alt="股票信息")
                    .text40 股票信息
            .col-6.col-lg-3 
                a.item(href="finance.html") 
                    img(src="img/icon-money.svg", alt="财务情况")
                    .text40 财务情况
            .col-6.col-lg-3 
                .item 
                    img(src="img/icon-info.svg", alt="信息披露")
                    .text40 信息披露
            .col-6.col-lg-3 
                .item 
                    img(src="img/icon-manage.svg", alt="公司管治")
                    .text40 公司管治

    .page.page-investors-s4.pt-media-9.pb-media-9   
        .container
            .txt 
                p.title.text20 投资者关系联系方式
                p
                    a.more.btn.btn-white-outline.btn-radius(href="contact.html") 联系我们


            
    




block bkfooter
    script(src='js/vendor/swiper/swiper-bundle.min.js')
    script.
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop:true,
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 600,
                modifier: 1,
            
                slideShadows: true,
            },
            navigation: {              
                    nextEl: '.swiper-next',
                    prevEl: '.swiper-prev',
                },
            pagination: {
                el: ".swiper-pagination",
            },
        });

        

     

      
       

     
