src/investor_detail.pug
extends includes/layout.pug

block title
    | 新闻动态

block content
    .banner2(style="background-color:#0F2351;height:150px;")
        
   
    .page.page-investor-detail.pt-media-5.pb-media-6
        .container
            .row 
                .col-lg-9 
                    article.one_article
                        h1.title.text32.wow.fadeInUp 发展互联网医疗服务 解决病人多看病难问题
                        .row.wow.fadeInUp.mb-media-3
                            .col 
                                .date 2020.07.11  1小时前   
                            .col-auto
                                a.down(href="#")  公告原文件下载地址: 
                                    i.iconfont.icon-download
                            
                        main#artContent.content.wow.fadeInUp
                            
                            figure.pic
                                img(src="img/temp/inv_1.png", alt="")
                          
                .col-lg-3                
                    .pagenav.wow.fadeInUp                  
                        a.news-nav(href="news_detail.html")                  
                            | 上一篇：发展互联网医疗服务 解决病人多看病难问题
                        a.news-nav(href="news_detail.html")                    
                            | 下一篇：解决病人多看病难问题
                   
          

block bkfooter
    script.
        

dist/investor_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 新闻动态- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner2" style="background-color:#0F2351;height:150px;"></div>
    <div class="page page-investor-detail pt-media-5 pb-media-6">
      <div class="container">
        <div class="row"> 
          <div class="col-lg-9"> 
            <article class="one_article">
              <h1 class="title text32 wow fadeInUp">发展互联网医疗服务 解决病人多看病难问题</h1>
              <div class="row wow fadeInUp mb-media-3">
                <div class="col"> 
                  <div class="date">2020.07.11  1小时前   </div>
                </div>
                <div class="col-auto"><a class="down" href="#"> 公告原文件下载地址: <i class="iconfont icon-download"></i></a></div>
              </div>
              <main class="content wow fadeInUp" id="artContent">
                <figure class="pic"><img src="img/temp/inv_1.png" alt=""></figure>
              </main>
            </article>
          </div>
          <div class="col-lg-3">               
            <div class="pagenav wow fadeInUp">                 <a class="news-nav" href="news_detail.html">
                                 上一篇：发展互联网医疗服务 解决病人多看病难问题</a><a class="news-nav" href="news_detail.html">
                                   下一篇：解决病人多看病难问题</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script></script>
  </body>
</html>
