src/investor.pug
extends includes/layout.pug

block title
    | 投资者关系
block content
    .banner1.wow.fadeInDown(style="background-image:url(img/banners/investor.jpg)")
        .container
            .title
                h1.wow.fadeInUp 投资者关系
                

    .page.page-investor.pb-media-5.pt-media-5
        .container
            .row 
                .col-md-3.col-lg-2 
                    aside.nav 
                        ul.list 
                            li.active 
                                a(href="#")  临时公告
                            li
                                a(href="#")  定期报告
                            li
                                a(href="#")  公司管理

                .col-md-9.col-lg-10

                    .investor_list
                        .item
                            .row.align-items-center
                                .col-md
                                    h3.text20.wow.fadeInUp
                                        a(href="investor_detail.html") 
                                            .sum 1 
                                            | 海外留学人员新型冠状病毒肺炎防控
                                .col-md-auto
                                    .date.wow.fadeInUp 2020-07-11
                                                
                                        
                        .item
                            .row.align-items-center
                                .col-md
                                    h3.text20.wow.fadeInUp
                                        a(href="investor_detail.html") 
                                            .sum 2
                                            | 百多安医疗：关于变更公司地址并修订公司章程公告
                                .col-md-auto
                                    .date.wow.fadeInUp 2020-07-11

                                    
                        .item
                            .row.align-items-center
                                .col-md
                                    h3.text20.wow.fadeInUp
                                        a(href="investor_detail.html") 
                                            .sum 3
                                            | 百多安医疗：关于召开2020年股东大会通知
                                .col-md-auto
                                    .date.wow.fadeInUp 2020-07-11

                        .item
                            .row.align-items-center
                                .col-md
                                    h3.text20.wow.fadeInUp
                                        a(href="investor_detail.html") 
                                            .sum 4
                                            | 海外留学人员新型冠状病毒肺炎防控
                                .col-md-auto
                                    .date.wow.fadeInUp 2020-07-11
                                                
                                        
                        .item
                            .row.align-items-center
                                .col-md
                                    h3.text20.wow.fadeInUp
                                        a(href="investor_detail.html") 
                                            .sum 5
                                            | 海外留学人员新型冠状病毒肺炎防控
                                .col-md-auto
                                    .date.wow.fadeInUp 2020-07-11

                                    
                        .item
                            .row.align-items-center
                                .col-md
                                    h3.text20.wow.fadeInUp
                                        a(href="investor_detail.html") 
                                            .sum 6
                                            | 海外留学人员新型冠状病毒肺炎防控
                                .col-md-auto
                                    .date.wow.fadeInUp 2020-07-11

                        .item
                            .row.align-items-center
                                .col-md
                                    h3.text20.wow.fadeInUp
                                        a(href="investor_detail.html") 
                                            .sum 7
                                            | 海外留学人员新型冠状病毒肺炎防控
                                .col-md-auto
                                    .date.wow.fadeInUp 2020-07-11
                                                
                                        
                        .item
                            .row.align-items-center
                                .col-md
                                    h3.text20.wow.fadeInUp
                                        a(href="investor_detail.html") 
                                            .sum 8
                                            | 海外留学人员新型冠状病毒肺炎防控
                                .col-md-auto
                                    .date.wow.fadeInUp 2020-07-11

                                    
                        .item
                            .row.align-items-center
                                .col-md
                                    h3.text20.wow.fadeInUp
                                        a(href="investor_detail.html") 
                                            .sum 9
                                            | 海外留学人员新型冠状病毒肺炎防控
                                .col-md-auto
                                    .date.wow.fadeInUp 2020-07-11

                        .item
                            .row.align-items-center
                                .col-md
                                    h3.text20.wow.fadeInUp
                                        a(href="investor_detail.html") 
                                            .sum 10
                                            | 海外留学人员新型冠状病毒肺炎防控
                                .col-md-auto
                                    .date.wow.fadeInUp 2020-07-11
                                                
                                        
                        
                                                    
                                
            footer.quality-footer.wow.fadeInUp
                ul.pagination.text-center
                    li.page-item
                        a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') 
                            i.iconfont.icon-prev
                            
                    li.page-item
                        a.page-link(href='#') 1
                    li.page-item.active(aria-current='page')
                        a.page-link(href='#')
                            | 2                          
                    li.page-item
                        a.page-link(href='#') 3
                    li.page-item
                        a.page-link.next(href='#') 
                            i.iconfont.icon-next
                                       
        
block bkfooter
    script.
        $(function(){
        
        })

dist/investor.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 投资者关系- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=d7aa2e5349b3a5d6e16f8f461053b3be" rel="stylesheet">
    <link href="css/animate.css?v=d7aa2e5349b3a5d6e16f8f461053b3be" rel="stylesheet">
    <link href="css/styles.min.css?v=d7aa2e5349b3a5d6e16f8f461053b3be" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=d7aa2e5349b3a5d6e16f8f461053b3be"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">               
            <ul class="mainav"> 
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li> <a href="works.html">Works</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-auto"><a class="search" href="#"> <i class="iconfont icon-search"></i></a></div>
          <div class="col-auto"><a class="lang" href="#"> <i class="iconfont icon-fill-earth"> </i>CN                    </a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner1 wow fadeInDown" style="background-image:url(img/banners/investor.jpg)">
      <div class="container">
        <div class="title">
          <h1 class="wow fadeInUp">投资者关系</h1>
        </div>
      </div>
    </div>
    <div class="page page-investor pb-media-5 pt-media-5">
      <div class="container">
        <div class="row"> 
          <div class="col-md-3 col-lg-2"> 
            <aside class="nav"> 
              <ul class="list"> 
                <li class="active"> <a href="#"> 临时公告</a></li>
                <li><a href="#"> 定期报告</a></li>
                <li><a href="#"> 公司管理</a></li>
              </ul>
            </aside>
          </div>
          <div class="col-md-9 col-lg-10">
            <div class="investor_list">
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text20 wow fadeInUp"><a href="investor_detail.html"> 
                        <div class="sum">1 </div>海外留学人员新型冠状病毒肺炎防控</a></h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="date wow fadeInUp">2020-07-11</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text20 wow fadeInUp"><a href="investor_detail.html"> 
                        <div class="sum">2</div>百多安医疗：关于变更公司地址并修订公司章程公告</a></h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="date wow fadeInUp">2020-07-11</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text20 wow fadeInUp"><a href="investor_detail.html"> 
                        <div class="sum">3</div>百多安医疗：关于召开2020年股东大会通知</a></h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="date wow fadeInUp">2020-07-11</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text20 wow fadeInUp"><a href="investor_detail.html"> 
                        <div class="sum">4</div>海外留学人员新型冠状病毒肺炎防控</a></h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="date wow fadeInUp">2020-07-11</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text20 wow fadeInUp"><a href="investor_detail.html"> 
                        <div class="sum">5</div>海外留学人员新型冠状病毒肺炎防控</a></h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="date wow fadeInUp">2020-07-11</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text20 wow fadeInUp"><a href="investor_detail.html"> 
                        <div class="sum">6</div>海外留学人员新型冠状病毒肺炎防控</a></h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="date wow fadeInUp">2020-07-11</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text20 wow fadeInUp"><a href="investor_detail.html"> 
                        <div class="sum">7</div>海外留学人员新型冠状病毒肺炎防控</a></h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="date wow fadeInUp">2020-07-11</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text20 wow fadeInUp"><a href="investor_detail.html"> 
                        <div class="sum">8</div>海外留学人员新型冠状病毒肺炎防控</a></h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="date wow fadeInUp">2020-07-11</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text20 wow fadeInUp"><a href="investor_detail.html"> 
                        <div class="sum">9</div>海外留学人员新型冠状病毒肺炎防控</a></h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="date wow fadeInUp">2020-07-11</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text20 wow fadeInUp"><a href="investor_detail.html"> 
                        <div class="sum">10</div>海外留学人员新型冠状病毒肺炎防控</a></h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="date wow fadeInUp">2020-07-11</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="quality-footer wow fadeInUp">
          <ul class="pagination text-center">
            <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true"> <i class="iconfont icon-prev"></i></a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link next" href="#"> <i class="iconfont icon-next"></i></a></li>
          </ul>
        </footer>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5">
        <div class="row">
          <div class="col-lg-5">
            <div class="intro"> 
              <div class="logo"> <img src="img/logo.svg" alt=""></div>
              <div class="name">Shenzhen Eall Tech Co., Ltd.</div>
              <div class="des">Established in April 2003, Eall is a network integration, planning, and interactive visual communication company. With innovation as our core, we provide our customers with high quality interactive design services through our professional flow and innovative visuals.</div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="contact_right">
              <div class="row">
                <div class="col-md"> 
                  <h3 class="t1">National Service Hotline</h3>
                  <h2 class="num">(0)150 0003 0325</h2>
                  <ul class="contact">
                    <li>E-mail: william@eall.com.cn</li>
                    <li>Address: 190#, Tongyan Road, Zhabei District, Shanghai, China</li>
                    <li>Contact: Mr. Tian</li>
                    <li>Website: www.ealltech.com</li>
                  </ul>
                  <div class="sejiao"> <a href="#"> <img src="img/icon-facebook.png" alt="facebook"></a><a href="#"> <img src="img/icon-youbetu.png" alt="youbetu"></a><a href="#"> <img src="img/icon-pinterest.png" alt="pinterest"></a><a href="#"> <img src="img/icon-instagram.png" alt="instagram"></a><a href="#"> <img src="img/icon-twitter2.png" alt="twitter"></a><a href="#"> <img src="img/icon-twitter.png" alt="twitter"></a></div>
                </div>
                <div class="col-md-auto">
                  <div class="row"> 
                    <div class="col-6">
                      <figure class="qr"> <img src="img/qr_1.jpg" alt="Wechat">
                        <figcaption>Wechat</figcaption>
                      </figure>
                    </div>
                    <div class="col-6">
                      <figure class="qr"> <img src="img/qr_2.jpg" alt="Weibo">
                        <figcaption>Weibo</figcaption>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="links"> 
          <label>Friendly Links:  </label><a href="#">Website Design </a><a href="#">Brand Website Construction</a><a href="#">Brand Planning</a><a href="#">Shenzhen Website Design</a><a href="#">Website Design</a><a href="#">Brand Website Construction</a><a href="#">Brand Planning</a><a href="#">Shenzhen Website Design</a>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright &copy; 2003-2021 Shenzhen Eall Tech Co., Ltd. All Rights Reserved.<a href="http://beian.miit.gov.cn/"> 粤ICP备05096447号    </a>Terms and Policy</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=d7aa2e5349b3a5d6e16f8f461053b3be"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=d7aa2e5349b3a5d6e16f8f461053b3be"></script>
    <script src="js/app.js?v=d7aa2e5349b3a5d6e16f8f461053b3be"></script>
    <script>
      $(function(){
      
      })
    </script>
  </body>
</html>
