src/job.pug
extends includes/layout.pug

block title
    | 链接管理

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url('img/temp/banner-job.jpg')")  

    .page.page-jobs.container
        .title-section.wow.fadeInUp
            h2 青青子衿，悠悠我心


        section.joblist
            .item.wow.fadeInUp
                .row
                    .col.col-md-4 海外销售                        
                    .col-3.address 广州
                    .col-3.part 海外市场部
                    .col-auto.col-m-2 
                        a.opendetail(href="javascript:void(0);")
                            | 查看 
                            i.iconfont.icon-allow-down
                main.detail
                    ul.addpart
                        li 地址：广州
                        li 部门：海外市场部
                    .row
                        .col-md-6
                            h3 岗位职责
                            ol
                                li 根据方案图制作生产图。
                                li 售前技术支持，技术交流以及投标。 
                                li 设计产品的现场问题解决。 
                                li 参与新产品开发。 
                                li 部门主管指派的其它工作。
                        .col-md-6
                            h3 岗位要求
                            ol
                                li 从事压力容器或过滤设备设计两年以上，会系统管路设计优先。 
                                li 熟悉压力容器标准规范，熟悉 ASME，PED 规范更佳。 
                                li 熟练操作 Auto-CAD 和 Solid-works 软件。 
                                li 英语四级以上，能读懂英文标准及相关资料,听说能力好优先。
                                li 有良好的沟通和协调能力。
                                li 学习能力强。
            .item.wow.fadeInUp
                .row
                    .col.col-md-4 海外销售                        
                    .col-3.address 广州
                    .col-3.part 海外市场部
                    .col-auto.col-m-2 
                        a.opendetail(href="javascript:void(0);")
                            | 查看 
                            i.iconfont.icon-allow-down
                main.detail
                    ul.addpart
                        li 地址：广州
                        li 部门：海外市场部
                    .row
                        .col-md-6
                            h3 岗位职责
                            ol
                                li 根据方案图制作生产图。
                                li 售前技术支持，技术交流以及投标。 
                                li 设计产品的现场问题解决。 
                                li 参与新产品开发。 
                                li 部门主管指派的其它工作。
                        .col-md-6
                            h3 岗位要求
                            ol
                                li 从事压力容器或过滤设备设计两年以上，会系统管路设计优先。 
                                li 熟悉压力容器标准规范，熟悉 ASME，PED 规范更佳。 
                                li 熟练操作 Auto-CAD 和 Solid-works 软件。 
                                li 英语四级以上，能读懂英文标准及相关资料,听说能力好优先。
                                li 有良好的沟通和协调能力。
                                li 学习能力强。
            .item.wow.fadeInUp
                .row
                    .col.col-md-4 海外销售                        
                    .col-3.address 广州
                    .col-3.part 海外市场部
                    .col-auto.col-m-2 
                        a.opendetail(href="javascript:void(0);")
                            | 查看 
                            i.iconfont.icon-allow-down
                main.detail
                    ul.addpart
                        li 地址：广州
                        li 部门：海外市场部
                    .row
                        .col-md-6
                            h3 岗位职责
                            ol
                                li 根据方案图制作生产图。
                                li 售前技术支持，技术交流以及投标。 
                                li 设计产品的现场问题解决。 
                                li 参与新产品开发。 
                                li 部门主管指派的其它工作。
                        .col-md-6
                            h3 岗位要求
                            ol
                                li 从事压力容器或过滤设备设计两年以上，会系统管路设计优先。 
                                li 熟悉压力容器标准规范，熟悉 ASME，PED 规范更佳。 
                                li 熟练操作 Auto-CAD 和 Solid-works 软件。 
                                li 英语四级以上，能读懂英文标准及相关资料,听说能力好优先。
                                li 有良好的沟通和协调能力。
                                li 学习能力强。
            .item.wow.fadeInUp
                .row
                    .col.col-md-4 海外销售                        
                    .col-3.address 广州
                    .col-3.part 海外市场部
                    .col-auto.col-m-2 
                        a.opendetail(href="javascript:void(0);")
                            | 查看 
                            i.iconfont.icon-allow-down
                main.detail
                    ul.addpart
                        li 地址：广州
                        li 部门：海外市场部
                    .row
                        .col-md-6
                            h3 岗位职责
                            ol
                                li 根据方案图制作生产图。
                                li 售前技术支持，技术交流以及投标。 
                                li 设计产品的现场问题解决。 
                                li 参与新产品开发。 
                                li 部门主管指派的其它工作。
                        .col-md-6
                            h3 岗位要求
                            ol
                                li 从事压力容器或过滤设备设计两年以上，会系统管路设计优先。 
                                li 熟悉压力容器标准规范，熟悉 ASME，PED 规范更佳。 
                                li 熟练操作 Auto-CAD 和 Solid-works 软件。 
                                li 英语四级以上，能读懂英文标准及相关资料,听说能力好优先。
                                li 有良好的沟通和协调能力。
                                li 学习能力强。

                        
            
block bkfooter
    script.
        $('.joblist .opendetail').click(function(e){
            //e.preventdefault();
            $(this).closest(".row").next('.detail').slideToggle();
            $(this).toggleClass('active');
        })

dist/job.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 链接管理- 璞森
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt=""></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="singapore_projects.html">新加坡项目</a></li>
              <li><a href="news.html">动态资讯</a></li>
              <li><a href="about.html">关于璞森                           </a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">首页</a></li>
          <li><a href="singapore_projects.html">新加坡项目</a>
            <ul class="subnav">
              <li><a href="">本科及硕士学历</a></li>
              <li><a href="">大专学历</a></li>
              <li><a href="">深圳本科预科班</a></li>
            </ul>
          </li>
          <li><a href="high_school_diploma.html">高中学历                       </a></li>
          <li><a href="news.html">动态资讯                     </a></li>
          <li><a href="about.html">关于璞森    </a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url('img/temp/banner-job.jpg')"> </div>
    <div class="page page-jobs container">
      <div class="title-section wow fadeInUp">
        <h2>青青子衿，悠悠我心</h2>
      </div>
      <section class="joblist">
        <div class="item wow fadeInUp">
          <div class="row">
            <div class="col col-md-4">海外销售                        </div>
            <div class="col-3 address">广州</div>
            <div class="col-3 part">海外市场部</div>
            <div class="col-auto col-m-2"> <a class="opendetail" href="javascript:void(0);">查看 <i class="iconfont icon-allow-down"></i></a></div>
          </div>
          <main class="detail">
            <ul class="addpart">
              <li>地址：广州</li>
              <li>部门：海外市场部</li>
            </ul>
            <div class="row">
              <div class="col-md-6">
                <h3>岗位职责</h3>
                <ol>
                  <li>根据方案图制作生产图。</li>
                  <li>售前技术支持，技术交流以及投标。 </li>
                  <li>设计产品的现场问题解决。 </li>
                  <li>参与新产品开发。 </li>
                  <li>部门主管指派的其它工作。</li>
                </ol>
              </div>
              <div class="col-md-6">
                <h3>岗位要求</h3>
                <ol>
                  <li>从事压力容器或过滤设备设计两年以上，会系统管路设计优先。 </li>
                  <li>熟悉压力容器标准规范，熟悉 ASME，PED 规范更佳。 </li>
                  <li>熟练操作 Auto-CAD 和 Solid-works 软件。 </li>
                  <li>英语四级以上，能读懂英文标准及相关资料,听说能力好优先。</li>
                  <li>有良好的沟通和协调能力。</li>
                  <li>学习能力强。</li>
                </ol>
              </div>
            </div>
          </main>
        </div>
        <div class="item wow fadeInUp">
          <div class="row">
            <div class="col col-md-4">海外销售                        </div>
            <div class="col-3 address">广州</div>
            <div class="col-3 part">海外市场部</div>
            <div class="col-auto col-m-2"> <a class="opendetail" href="javascript:void(0);">查看 <i class="iconfont icon-allow-down"></i></a></div>
          </div>
          <main class="detail">
            <ul class="addpart">
              <li>地址：广州</li>
              <li>部门：海外市场部</li>
            </ul>
            <div class="row">
              <div class="col-md-6">
                <h3>岗位职责</h3>
                <ol>
                  <li>根据方案图制作生产图。</li>
                  <li>售前技术支持，技术交流以及投标。 </li>
                  <li>设计产品的现场问题解决。 </li>
                  <li>参与新产品开发。 </li>
                  <li>部门主管指派的其它工作。</li>
                </ol>
              </div>
              <div class="col-md-6">
                <h3>岗位要求</h3>
                <ol>
                  <li>从事压力容器或过滤设备设计两年以上，会系统管路设计优先。 </li>
                  <li>熟悉压力容器标准规范，熟悉 ASME，PED 规范更佳。 </li>
                  <li>熟练操作 Auto-CAD 和 Solid-works 软件。 </li>
                  <li>英语四级以上，能读懂英文标准及相关资料,听说能力好优先。</li>
                  <li>有良好的沟通和协调能力。</li>
                  <li>学习能力强。</li>
                </ol>
              </div>
            </div>
          </main>
        </div>
        <div class="item wow fadeInUp">
          <div class="row">
            <div class="col col-md-4">海外销售                        </div>
            <div class="col-3 address">广州</div>
            <div class="col-3 part">海外市场部</div>
            <div class="col-auto col-m-2"> <a class="opendetail" href="javascript:void(0);">查看 <i class="iconfont icon-allow-down"></i></a></div>
          </div>
          <main class="detail">
            <ul class="addpart">
              <li>地址：广州</li>
              <li>部门：海外市场部</li>
            </ul>
            <div class="row">
              <div class="col-md-6">
                <h3>岗位职责</h3>
                <ol>
                  <li>根据方案图制作生产图。</li>
                  <li>售前技术支持，技术交流以及投标。 </li>
                  <li>设计产品的现场问题解决。 </li>
                  <li>参与新产品开发。 </li>
                  <li>部门主管指派的其它工作。</li>
                </ol>
              </div>
              <div class="col-md-6">
                <h3>岗位要求</h3>
                <ol>
                  <li>从事压力容器或过滤设备设计两年以上，会系统管路设计优先。 </li>
                  <li>熟悉压力容器标准规范，熟悉 ASME，PED 规范更佳。 </li>
                  <li>熟练操作 Auto-CAD 和 Solid-works 软件。 </li>
                  <li>英语四级以上，能读懂英文标准及相关资料,听说能力好优先。</li>
                  <li>有良好的沟通和协调能力。</li>
                  <li>学习能力强。</li>
                </ol>
              </div>
            </div>
          </main>
        </div>
        <div class="item wow fadeInUp">
          <div class="row">
            <div class="col col-md-4">海外销售                        </div>
            <div class="col-3 address">广州</div>
            <div class="col-3 part">海外市场部</div>
            <div class="col-auto col-m-2"> <a class="opendetail" href="javascript:void(0);">查看 <i class="iconfont icon-allow-down"></i></a></div>
          </div>
          <main class="detail">
            <ul class="addpart">
              <li>地址：广州</li>
              <li>部门：海外市场部</li>
            </ul>
            <div class="row">
              <div class="col-md-6">
                <h3>岗位职责</h3>
                <ol>
                  <li>根据方案图制作生产图。</li>
                  <li>售前技术支持，技术交流以及投标。 </li>
                  <li>设计产品的现场问题解决。 </li>
                  <li>参与新产品开发。 </li>
                  <li>部门主管指派的其它工作。</li>
                </ol>
              </div>
              <div class="col-md-6">
                <h3>岗位要求</h3>
                <ol>
                  <li>从事压力容器或过滤设备设计两年以上，会系统管路设计优先。 </li>
                  <li>熟悉压力容器标准规范，熟悉 ASME，PED 规范更佳。 </li>
                  <li>熟练操作 Auto-CAD 和 Solid-works 软件。 </li>
                  <li>英语四级以上，能读懂英文标准及相关资料,听说能力好优先。</li>
                  <li>有良好的沟通和协调能力。</li>
                  <li>学习能力强。</li>
                </ol>
              </div>
            </div>
          </main>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-auto">
            <div class="logo"><img src="img/logo_bot.png" alt=""></div>
          </div>
          <div class="col-md">
            <div class="row conlist">
              <div class="col-lg-auto col-xl">
                <ul>
                  <li> <a href="http://www.beian.miit.gov.cn/">粤ICP123456789号</a></li>
                  <li>版权所有© 璞森国际艺术教育      </li>
                </ul>
              </div>
              <div class="col-lg">
                <ul>                          
                  <li>咨询热线：138 2651 0015</li>
                  <li>地址：深圳市南山区·TCL国际E城G5栋                                        </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-auto"> 
            <div class="qrcode">
              <div class="row">
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_wechat.png" alt="">
                    <div class="name">官方微信</div>
                  </div>
                </div>
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_gzh.png" alt="">
                    <div class="name">公众号</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.joblist .opendetail').click(function(e){
          //e.preventdefault();
          $(this).closest(".row").next('.detail').slideToggle();
          $(this).toggleClass('active');
      })
    </script>
  </body>
</html>
