dist/job_detail.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 医药代表- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-video banner-detail">
      <video id="vid" poster="img/poster.jpg">
        <source src="img/video-2.m4v" type="video/mp4">
      </video><a class="play" id="btnPlay" href="javascript:void(0)"> <img src="img/icon-play.svg" alt="播放"></a>
      <div class="job-des"> 
        <div class="row">
          <div class="col">
            <div class="title">医药代表</div>
          </div>
          <div class="col-auto">
            <div class="xinshui">20K-40K</div>
          </div>
        </div>
        <ul class="city"> 
          <li>安徽·合肥</li>
          <li>5-10年</li>
        </ul>
        <div class="row note">
          <div class="col"> <i class="iconfont icon-rili"></i>医药推广</div>
          <div class="col-auto"> 
            <div class="date"> <i class="iconfont icon-shijian"></i>2021-10-20</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page-job-detail">
      <ul class="tab-header">
        <li class="active">职位详情</li>
        <li>部门/公司介绍</li>
        <li>相关职位</li>
      </ul>
      <section class="tab-body"> 
        <div class="content active">    
          <h4>市场拓展：</h4>
          <p>负责区域内重点医院医生拓展，增加平台医生注册量，协助目标医生在平台上建立线上诊室。</p>
          <h4>日常拜访：</h4>
          <p>严格执行公司考勤制度坚持出勤，保证客户拜访频率，撰写工作总结和计划。</p>
          <h4>客户管理：</h4>
          <p>根据公司制度完成客户学术交流进展计划及目标，同时与客户建立良好关系，维护公司形象。</p>
        </div>
        <div class="content">
          <p>礼来中国药物发展及医学事务中心，  集上市前药物研发和上市后医学事务于一体， 以创新的药物新的药物和新的药物和和以客户为中心的医疗解决方案为己任，  致力于抗击重大疾病，引领行业。</p>
          <p>礼来中国药物发展及医学事务中心，  集上市前药物研发和上市后医学事务于一体， 以创新的药物新的药物和新的药物和和以客户为中心的医疗解决方案为己任，  致力于抗击重大疾病，引领行业。</p>
        </div>
        <div class="content">
          <div class="card"> 
            <div class="card-header"> 
              <div class="row"> 
                <div class="col"> <a href="job_detail.html"> 医药代表抗肿事业部</a></div>
                <div class="col-auto"> 
                  <div class="money">20K-40K</div>
                </div>
              </div>
            </div>
            <div class="card-body"> 
              <dl> 
                <dd>安徽·合肥</dd>
                <dd>5-10年</dd>
              </dl>
            </div>
            <div class="card-footer"> 
              <div class="row"> 
                <div class="col"> 
                  <div class="department">营销部</div>
                </div>
                <div class="col-auto"> 
                  <div class="date">2021-10-20</div>
                </div>
              </div>
            </div>
          </div>
          <div class="card"> 
            <div class="card-header"> 
              <div class="row"> 
                <div class="col"> <a href="job_detail.html"> 医药代表抗肿事业部</a></div>
                <div class="col-auto"> 
                  <div class="money">20K-40K</div>
                </div>
              </div>
            </div>
            <div class="card-body"> 
              <dl> 
                <dd>安徽·合肥</dd>
                <dd>5-10年</dd>
              </dl>
            </div>
            <div class="card-footer"> 
              <div class="row"> 
                <div class="col"> 
                  <div class="department">营销部</div>
                </div>
                <div class="col-auto"> 
                  <div class="date">2021-10-20</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="apply"><a class="btn btn-primary btn-block btn-radius" href="apply.html">申请职位</a></footer>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      $(function () {
      
          $('.tab-header li').click(function(e){
              $(this).addClass('active').siblings().removeClass('active');
              let li_index = $(this).index();
              $('.tab-body .content').eq(li_index).addClass('active').siblings().removeClass('active');
      
      
          })
      
      });
    </script>
  </body>
</html>

src/job_detail.pug
extends includes/layout.pug

block title
    | 医药代表

block bkheader
   

block content  
    .banner.banner-video.banner-detail
        video#vid(poster="img/poster.jpg")
            source(src="img/video-2.m4v" type="video/mp4")

        a#btnPlay.play(href="javascript:void(0)") 
            img(src="img/icon-play.svg", alt="播放")

        .job-des 
            .row
                .col
                    .title 医药代表
                .col-auto
                    .xinshui 20K-40K
            ul.city 
                li 安徽·合肥
                li 5-10年

            .row.note
                .col 
                    i.iconfont.icon-rili
                    | 医药推广
                .col-auto 
                    .date 
                        i.iconfont.icon-shijian
                        | 2021-10-20




    .page.page-job-detail
        ul.tab-header
            li.active 职位详情
            li 部门/公司介绍
            li 相关职位
               

        section.tab-body 
            .content.active     
                h4 市场拓展：
                p 负责区域内重点医院医生拓展，增加平台医生注册量，协助目标医生在平台上建立线上诊室。
                h4 日常拜访：
                p 严格执行公司考勤制度坚持出勤，保证客户拜访频率，撰写工作总结和计划。
                h4 客户管理：
                p 根据公司制度完成客户学术交流进展计划及目标，同时与客户建立良好关系，维护公司形象。

            .content
                p 礼来中国药物发展及医学事务中心，  集上市前药物研发和上市后医学事务于一体， 以创新的药物新的药物和新的药物和和以客户为中心的医疗解决方案为己任，  致力于抗击重大疾病，引领行业。
                p 礼来中国药物发展及医学事务中心，  集上市前药物研发和上市后医学事务于一体， 以创新的药物新的药物和新的药物和和以客户为中心的医疗解决方案为己任，  致力于抗击重大疾病，引领行业。
                        
            .content

                .card 
                    .card-header 
                        .row 
                            .col 
                                a(href="job_detail.html")  医药代表抗肿事业部
                            .col-auto 
                                .money 20K-40K
                    .card-body 
                        dl  
                            dd 安徽·合肥
                            dd 5-10年

                    .card-footer 
                        .row 
                            .col 
                                .department 营销部
                            .col-auto 
                                .date 2021-10-20

                .card 
                    .card-header 
                        .row 
                            .col 
                                a(href="job_detail.html")  医药代表抗肿事业部
                            .col-auto 
                                .money 20K-40K
                    .card-body 
                        dl  
                            dd 安徽·合肥
                            dd 5-10年

                    .card-footer 
                        .row 
                            .col 
                                .department 营销部
                            .col-auto 
                                .date 2021-10-20



    footer.apply
        a.btn.btn-primary.btn-block.btn-radius(href="apply.html") 申请职位

block bkfooter


   
    
    script.
        $(function () {
        
            $('.tab-header li').click(function(e){
                $(this).addClass('active').siblings().removeClass('active');
                let li_index = $(this).index();
                $('.tab-body .content').eq(li_index).addClass('active').siblings().removeClass('active');


            })
        
        });

     
