dist/jobs.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 社会招聘- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner1 wow fadeInDown" style="background-image:url(img/banners/jobs.jpg)">
      <div class="container">
        <div class="title">
          <h1 class="wow fadeInUp">社会招聘</h1>
          <p class="wow fadeInUp">期待我们一起成长</p>
        </div>
      </div>
    </div>
    <div class="page page-jobs pt-media-5 pb-media-5">
      <div class="container">     
        <section class="s1 container mb-media-3">
          <div class="title-section">
            <h2 class="text24">诚聘职位</h2>
          </div>
          <div class="thead">
            <div class="row">
              <div class="col col-lg-5">
                <h3>招聘岗位</h3>
              </div>
              <div class="col col-lg-3 c1">
                <h3>工作地点</h3>
              </div>
              <div class="col col-lg-3 c2">
                <h3>发布时间</h3>
              </div>
              <div class="col col-lg-1 c3">
                <h3>操作</h3>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="job-header">
              <div class="row align-items-center">
                <div class="col col-lg-5">
                  <div class="title">招商经理</div>
                </div>
                <div class="col col-lg-3 c1">
                  <div class="address">广州科学城</div>
                </div>
                <div class="col col-lg-3 c2">
                  <div class="date">2020-12-03</div>
                </div>
                <div class="col col-lg-1 c3">
                  <div class="action">展开</div>
                </div>
              </div>
            </div>
            <div class="job-body">
              <article>
                <h4>岗位职责</h4>
                <ol>
                  <li>根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；</li>
                  <li>按公司招商流程及工作制度全面开拓招商工作；</li>
                  <li>建立客户拜访机制，积累资源并维持良好的合作关系；</li>
                  <li>负责协助招商客户办理相关经营手续及相关证件；</li>
                  <li>积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；</li>
                  <li>积极完成上级交办的其他工作。</li>
                </ol>
                <h4>岗位要求</h4>
                <ol>
                  <li>年龄要求：28-40岁；</li>
                  <li>学历要求：大专以上学历；</li>
                  <li>专业要求：临床、生物、检验、病理、医药等相关专业；</li>
                  <li>工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；</li>
                  <li>个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。</li>
                </ol>
                <h4>公司福利</h4>
                <ol>
                  <li>依法享受国家规定的五险一金；</li>
                  <li>依法享受国家规定的所有法定假期、有薪年假； </li>
                  <li>本科或以上学历的应届毕业生可办理户口及档案接收； </li>
                  <li>上下班提供交通车接送；</li>
                </ol>
              </article><a class="btn btn-primary btn-radius" href="mailto:info@surexam.com">发送邮件: info@surexam.com</a>
            </div>
          </div>
          <div class="item">
            <div class="job-header">
              <div class="row align-items-center">
                <div class="col col-lg-5">
                  <div class="title">招商经理</div>
                </div>
                <div class="col col-lg-3 c1">
                  <div class="address">广州科学城</div>
                </div>
                <div class="col col-lg-3 c2">
                  <div class="date">2020-12-03</div>
                </div>
                <div class="col col-lg-1 c3">
                  <div class="action">展开</div>
                </div>
              </div>
            </div>
            <div class="job-body">
              <article>
                <h4>岗位职责</h4>
                <ol>
                  <li>根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；</li>
                  <li>按公司招商流程及工作制度全面开拓招商工作；</li>
                  <li>建立客户拜访机制，积累资源并维持良好的合作关系；</li>
                  <li>负责协助招商客户办理相关经营手续及相关证件；</li>
                  <li>积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；</li>
                  <li>积极完成上级交办的其他工作。</li>
                </ol>
                <h4>岗位要求</h4>
                <ol>
                  <li>年龄要求：28-40岁；</li>
                  <li>学历要求：大专以上学历；</li>
                  <li>专业要求：临床、生物、检验、病理、医药等相关专业；</li>
                  <li>工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；</li>
                  <li>个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。</li>
                </ol>
                <h4>公司福利</h4>
                <ol>
                  <li>依法享受国家规定的五险一金；</li>
                  <li>依法享受国家规定的所有法定假期、有薪年假； </li>
                  <li>本科或以上学历的应届毕业生可办理户口及档案接收； </li>
                  <li>上下班提供交通车接送；</li>
                </ol>
              </article><a class="btn btn-primary btn-radius" href="mailto:info@surexam.com">发送邮件: info@surexam.com</a>
            </div>
          </div>
          <div class="item">
            <div class="job-header">
              <div class="row align-items-center">
                <div class="col col-lg-5">
                  <div class="title">招商经理</div>
                </div>
                <div class="col col-lg-3 c1">
                  <div class="address">广州科学城</div>
                </div>
                <div class="col col-lg-3 c2">
                  <div class="date">2020-12-03</div>
                </div>
                <div class="col col-lg-1 c3">
                  <div class="action">展开</div>
                </div>
              </div>
            </div>
            <div class="job-body">
              <article>
                <h4>岗位职责</h4>
                <ol>
                  <li>根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；</li>
                  <li>按公司招商流程及工作制度全面开拓招商工作；</li>
                  <li>建立客户拜访机制，积累资源并维持良好的合作关系；</li>
                  <li>负责协助招商客户办理相关经营手续及相关证件；</li>
                  <li>积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；</li>
                  <li>积极完成上级交办的其他工作。</li>
                </ol>
                <h4>岗位要求</h4>
                <ol>
                  <li>年龄要求：28-40岁；</li>
                  <li>学历要求：大专以上学历；</li>
                  <li>专业要求：临床、生物、检验、病理、医药等相关专业；</li>
                  <li>工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；</li>
                  <li>个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。</li>
                </ol>
                <h4>公司福利</h4>
                <ol>
                  <li>依法享受国家规定的五险一金；</li>
                  <li>依法享受国家规定的所有法定假期、有薪年假； </li>
                  <li>本科或以上学历的应届毕业生可办理户口及档案接收； </li>
                  <li>上下班提供交通车接送；</li>
                </ol>
              </article><a class="btn btn-primary btn-radius" href="mailto:info@surexam.com">发送邮件: info@surexam.com</a>
            </div>
          </div>
          <div class="item">
            <div class="job-header">
              <div class="row align-items-center">
                <div class="col col-lg-5">
                  <div class="title">招商经理</div>
                </div>
                <div class="col col-lg-3 c1">
                  <div class="address">广州科学城</div>
                </div>
                <div class="col col-lg-3 c2">
                  <div class="date">2020-12-03</div>
                </div>
                <div class="col col-lg-1 c3">
                  <div class="action">展开</div>
                </div>
              </div>
            </div>
            <div class="job-body">
              <article>
                <h4>岗位职责</h4>
                <ol>
                  <li>根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；</li>
                  <li>按公司招商流程及工作制度全面开拓招商工作；</li>
                  <li>建立客户拜访机制，积累资源并维持良好的合作关系；</li>
                  <li>负责协助招商客户办理相关经营手续及相关证件；</li>
                  <li>积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；</li>
                  <li>积极完成上级交办的其他工作。</li>
                </ol>
                <h4>岗位要求</h4>
                <ol>
                  <li>年龄要求：28-40岁；</li>
                  <li>学历要求：大专以上学历；</li>
                  <li>专业要求：临床、生物、检验、病理、医药等相关专业；</li>
                  <li>工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；</li>
                  <li>个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。</li>
                </ol>
                <h4>公司福利</h4>
                <ol>
                  <li>依法享受国家规定的五险一金；</li>
                  <li>依法享受国家规定的所有法定假期、有薪年假； </li>
                  <li>本科或以上学历的应届毕业生可办理户口及档案接收； </li>
                  <li>上下班提供交通车接送；</li>
                </ol>
              </article><a class="btn btn-primary btn-radius" href="mailto:info@surexam.com">发送邮件: info@surexam.com                            </a>
            </div>
          </div>
          <div class="item">
            <div class="job-header">
              <div class="row align-items-center">
                <div class="col col-lg-5">
                  <div class="title">招商经理</div>
                </div>
                <div class="col col-lg-3 c1">
                  <div class="address">广州科学城</div>
                </div>
                <div class="col col-lg-3 c2">
                  <div class="date">2020-12-03</div>
                </div>
                <div class="col col-lg-1 c3">
                  <div class="action">展开</div>
                </div>
              </div>
            </div>
            <div class="job-body">
              <article>
                <h4>岗位职责</h4>
                <ol>
                  <li>根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；</li>
                  <li>按公司招商流程及工作制度全面开拓招商工作；</li>
                  <li>建立客户拜访机制，积累资源并维持良好的合作关系；</li>
                  <li>负责协助招商客户办理相关经营手续及相关证件；</li>
                  <li>积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；</li>
                  <li>积极完成上级交办的其他工作。</li>
                </ol>
                <h4>岗位要求</h4>
                <ol>
                  <li>年龄要求：28-40岁；</li>
                  <li>学历要求：大专以上学历；</li>
                  <li>专业要求：临床、生物、检验、病理、医药等相关专业；</li>
                  <li>工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；</li>
                  <li>个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。</li>
                </ol>
                <h4>公司福利</h4>
                <ol>
                  <li>依法享受国家规定的五险一金；</li>
                  <li>依法享受国家规定的所有法定假期、有薪年假； </li>
                  <li>本科或以上学历的应届毕业生可办理户口及档案接收； </li>
                  <li>上下班提供交通车接送；</li>
                </ol>
              </article><a class="btn btn-primary btn-radius" href="mailto:info@surexam.com">发送邮件: info@surexam.com</a>
            </div>
          </div>
        </section>
        <section class="s2 container mb-media-3">
          <div class="title-section">
            <h2 class="text24">公司地址及联系方式</h2>
          </div>
          <div class="contact"> 
            <address class="text20"> <i class="iconfont icon-map"></i>德州市齐河县齐鲁高新技术开发区百多安生物科技园内</address>
            <ul class="con"> 
              <li>联系人：闫老师</li>
              <li>联系电话：17615780222</li>
              <li>联系邮箱：yancy@brandentech.com</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      $(function () {
          $(".item .job-header").click(function(e){
              $(this).next().slideToggle();
              $(this).closest('.item').toggleClass('active');
          })
      
      
      });
    </script>
  </body>
</html>

src/jobs.pug
extends includes/layout.pug

block title
    | 社会招聘

block bkheader
   

block content
    .banner1.wow.fadeInDown(style="background-image:url(img/banners/jobs.jpg)")
        .container
            .title
                h1.wow.fadeInUp 社会招聘
                p.wow.fadeInUp 期待我们一起成长
                

    .page.page-jobs.pt-media-5.pb-media-5
        .container      
            section.s1.container.mb-media-3
                .title-section
                    h2.text24 诚聘职位

                .thead
                    .row
                        .col.col-lg-5
                            h3 招聘岗位
                        .col.col-lg-3.c1
                            h3 工作地点
                        .col.col-lg-3.c2
                            h3 发布时间
                        .col.col-lg-1.c3
                            h3 操作

                .item
                    .job-header
                        .row.align-items-center
                            .col.col-lg-5
                                .title 招商经理
                            .col.col-lg-3.c1
                                .address 广州科学城
                            .col.col-lg-3.c2
                                .date 2020-12-03
                            .col.col-lg-1.c3
                                .action 展开
                    .job-body
                        article
                            h4 岗位职责
                            ol
                                li 根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；
                                li 按公司招商流程及工作制度全面开拓招商工作；
                                li 建立客户拜访机制，积累资源并维持良好的合作关系；
                                li 负责协助招商客户办理相关经营手续及相关证件；
                                li 积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；
                                li 积极完成上级交办的其他工作。

                            h4 岗位要求
                            ol
                                li 年龄要求：28-40岁；
                                li 学历要求：大专以上学历；
                                li 专业要求：临床、生物、检验、病理、医药等相关专业；
                                li 工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；
                                li 个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。

                            h4 公司福利
                            ol
                                li 依法享受国家规定的五险一金；
                                li 依法享受国家规定的所有法定假期、有薪年假； 
                                li 本科或以上学历的应届毕业生可办理户口及档案接收； 
                                li 上下班提供交通车接送；

                        a.btn.btn-primary.btn-radius(href="mailto:info@surexam.com") 发送邮件: info@surexam.com
                        
                .item
                    .job-header
                        .row.align-items-center
                            .col.col-lg-5
                                .title 招商经理
                            .col.col-lg-3.c1
                                .address 广州科学城
                            .col.col-lg-3.c2
                                .date 2020-12-03
                            .col.col-lg-1.c3
                                .action 展开
                    .job-body
                        article
                            h4 岗位职责
                            ol
                                li 根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；
                                li 按公司招商流程及工作制度全面开拓招商工作；
                                li 建立客户拜访机制，积累资源并维持良好的合作关系；
                                li 负责协助招商客户办理相关经营手续及相关证件；
                                li 积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；
                                li 积极完成上级交办的其他工作。

                            h4 岗位要求
                            ol
                                li 年龄要求：28-40岁；
                                li 学历要求：大专以上学历；
                                li 专业要求：临床、生物、检验、病理、医药等相关专业；
                                li 工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；
                                li 个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。

                            h4 公司福利
                            ol
                                li 依法享受国家规定的五险一金；
                                li 依法享受国家规定的所有法定假期、有薪年假； 
                                li 本科或以上学历的应届毕业生可办理户口及档案接收； 
                                li 上下班提供交通车接送；
                        a.btn.btn-primary.btn-radius(href="mailto:info@surexam.com") 发送邮件: info@surexam.com

                .item
                    .job-header
                        .row.align-items-center
                            .col.col-lg-5
                                .title 招商经理
                            .col.col-lg-3.c1
                                .address 广州科学城
                            .col.col-lg-3.c2
                                .date 2020-12-03
                            .col.col-lg-1.c3
                                .action 展开
                    .job-body
                        article
                            h4 岗位职责
                            ol
                                li 根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；
                                li 按公司招商流程及工作制度全面开拓招商工作；
                                li 建立客户拜访机制，积累资源并维持良好的合作关系；
                                li 负责协助招商客户办理相关经营手续及相关证件；
                                li 积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；
                                li 积极完成上级交办的其他工作。

                            h4 岗位要求
                            ol
                                li 年龄要求：28-40岁；
                                li 学历要求：大专以上学历；
                                li 专业要求：临床、生物、检验、病理、医药等相关专业；
                                li 工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；
                                li 个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。

                            h4 公司福利
                            ol
                                li 依法享受国家规定的五险一金；
                                li 依法享受国家规定的所有法定假期、有薪年假； 
                                li 本科或以上学历的应届毕业生可办理户口及档案接收； 
                                li 上下班提供交通车接送；
                        a.btn.btn-primary.btn-radius(href="mailto:info@surexam.com") 发送邮件: info@surexam.com

                .item
                    .job-header
                        .row.align-items-center
                            .col.col-lg-5
                                .title 招商经理
                            .col.col-lg-3.c1
                                .address 广州科学城
                            .col.col-lg-3.c2
                                .date 2020-12-03
                            .col.col-lg-1.c3
                                .action 展开
                    .job-body
                        article
                            h4 岗位职责
                            ol
                                li 根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；
                                li 按公司招商流程及工作制度全面开拓招商工作；
                                li 建立客户拜访机制，积累资源并维持良好的合作关系；
                                li 负责协助招商客户办理相关经营手续及相关证件；
                                li 积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；
                                li 积极完成上级交办的其他工作。

                            h4 岗位要求
                            ol
                                li 年龄要求：28-40岁；
                                li 学历要求：大专以上学历；
                                li 专业要求：临床、生物、检验、病理、医药等相关专业；
                                li 工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；
                                li 个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。

                            h4 公司福利
                            ol
                                li 依法享受国家规定的五险一金；
                                li 依法享受国家规定的所有法定假期、有薪年假； 
                                li 本科或以上学历的应届毕业生可办理户口及档案接收； 
                                li 上下班提供交通车接送；
                        a.btn.btn-primary.btn-radius(href="mailto:info@surexam.com") 发送邮件: info@surexam.com                            
                
                .item
                    .job-header
                        .row.align-items-center
                            .col.col-lg-5
                                .title 招商经理
                            .col.col-lg-3.c1
                                .address 广州科学城
                            .col.col-lg-3.c2
                                .date 2020-12-03
                            .col.col-lg-1.c3
                                .action 展开
                    .job-body
                        article
                            h4 岗位职责
                            ol
                                li 根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；
                                li 按公司招商流程及工作制度全面开拓招商工作；
                                li 建立客户拜访机制，积累资源并维持良好的合作关系；
                                li 负责协助招商客户办理相关经营手续及相关证件；
                                li 积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；
                                li 积极完成上级交办的其他工作。

                            h4 岗位要求
                            ol
                                li 年龄要求：28-40岁；
                                li 学历要求：大专以上学历；
                                li 专业要求：临床、生物、检验、病理、医药等相关专业；
                                li 工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；
                                li 个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。

                            h4 公司福利
                            ol
                                li 依法享受国家规定的五险一金；
                                li 依法享受国家规定的所有法定假期、有薪年假； 
                                li 本科或以上学历的应届毕业生可办理户口及档案接收； 
                                li 上下班提供交通车接送；

                        a.btn.btn-primary.btn-radius(href="mailto:info@surexam.com") 发送邮件: info@surexam.com
                    
            section.s2.container.mb-media-3
                .title-section
                    h2.text24 公司地址及联系方式

                .contact 
                    address.text20 
                        i.iconfont.icon-map
                        | 德州市齐河县齐鲁高新技术开发区百多安生物科技园内

                    ul.con 
                        li 联系人：闫老师
                        li 联系电话：17615780222
                        li 联系邮箱：yancy@brandentech.com

                
    

block bkfooter


   
    
    script.
       


        $(function () {
            $(".item .job-header").click(function(e){
                $(this).next().slideToggle();
                $(this).closest('.item').toggleClass('active');
            })
  
        
        });

     
