dist/join_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 联系我们- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="css/styles.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">主页 HOME</a></li>
          <li> <a href="cases.html">璞斐案例 CASE</a></li>
          <li><a href="about.html">关于璞斐 ABOUT</a></li>
          <li><a href="clients.html">璞斐客户 PARTNER                   </a></li>
          <li><a href="contact.html">联系我们 CONTACT      </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2020 深圳璞斐设计有限公司 All rights reserved.</p>
      </div>
    </header>
    <div class="banner banner-news" style="background-image:url(img/banners/contact.jpg)">
      <div id="aniels">
        <div class="c" data-depth="0.2"><img src="img/banners/contact_c.png" alt=""></div>
        <div class="title_cn" data-depth="0.4"><img src="img/title-contact_cn.png" alt=""></div>
        <div class="title" data-depth="0.6"><img src="img/title_contact.png" alt=""></div>
      </div>
      <nav class="nav-container">
        <menu class="wow fadeInDown"><a href="contact.html">联系我们</a><a class="active" href="join.html">加入我们</a></menu>
      </nav>
    </div>
    <div class="page page-job-detail pt-media-7 pb-media-7">
      <article class="container">
        <header>
          <h1 class="text20 wow fadeInUp">解决方案应用工程师</h1>
          <div class="note wow fadeInUp" data-wow-delay="0.5s">
            <time>2020-04-21</time>
          </div>
        </header>
        <main class="content wow fadeInUp" data-wow-delay="1s">
          <div class="add mb-media-5">工作地点：深圳 人数：5人 学历：大专以上</div>
          <h3 class="mb-media-3">岗位职责：</h3>
          <p>1、协助代理商拜访医院科室，展示公司产品，讲解产品知识；<br>2、向护士演示产品、让护士熟练掌握产品操作技巧；<br>3、对医院信息进行统计汇总；<br>4、建立及维护客户关系，对客户市场专员进行相关技能培训；<br>5、建立及维护公司的专业形象；<br>6、培训全国各地区代理商专员，产品相关知识、机器使用方法及如何和代理商及院领导进行沟通。</p>
          <p class="mb-media-3">晋升空间：初级市场专员（100000+）→高级市场专员（150000+）→主管（200000+）→经理（300000+）</p>
          <h3 class="mb-media-3">任职要求：</h3>
          <p>1、年龄：30岁以下，统招大专以上学历，专业不限；<br>2、限女性，相貌品行端正；<br>3、拥有与公司共同的价值观，诚实、担责、学习；<br>4、勇于接受挑战，动手操作能力强；<br>5、语言表达能力强，学习分析能力强；<br>6、初级市场专员有无工作经验均可。</p>
          <p class="email">简历请投递至（邮件主题请注明应聘职位+姓名）： HR@cn-lanyuan.com</p>
        </main>
        <div class="action"><a class="gomail" href="mailto:HR@cn-lanyuan.com">投递简历</a></div>
      </article>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-lg-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
              <div class="show"><img src="img/qrcode.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备2020074323号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/app.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/join_detail.pug
extends includes/layout.pug

block title
    | 联系我们

block bkheader
   

block content
    .banner.banner-news(style="background-image:url(img/banners/contact.jpg)")
        #aniels
            .c(data-depth="0.2")
                img(src="img/banners/contact_c.png", alt="")
            .title_cn(data-depth="0.4")
                img(src="img/title-contact_cn.png", alt="")
            .title(data-depth="0.6")
                img(src="img/title_contact.png", alt="")

        nav.nav-container
            menu.wow.fadeInDown
                a(href="contact.html") 联系我们
                a.active(href="join.html") 加入我们

                     

    .page.page-job-detail.pt-media-7.pb-media-7
        article.container
            header
                h1.text20.wow.fadeInUp 解决方案应用工程师
                .note.wow.fadeInUp(data-wow-delay="0.5s")
                    time 2020-04-21
                   
            main.content.wow.fadeInUp(data-wow-delay="1s")
                .add.mb-media-5 工作地点：深圳 人数：5人 学历：大专以上
                h3.mb-media-3 岗位职责：
                p 1、协助代理商拜访医院科室，展示公司产品，讲解产品知识；
                    br                    
                    | 2、向护士演示产品、让护士熟练掌握产品操作技巧；
                    br                    
                    | 3、对医院信息进行统计汇总；
                    br                    
                    | 4、建立及维护客户关系，对客户市场专员进行相关技能培训；
                    br                    
                    | 5、建立及维护公司的专业形象；
                    br                    
                    | 6、培训全国各地区代理商专员，产品相关知识、机器使用方法及如何和代理商及院领导进行沟通。
                p.mb-media-3 晋升空间：初级市场专员（100000+）→高级市场专员（150000+）→主管（200000+）→经理（300000+）
                h3.mb-media-3 任职要求：
                p 1、年龄：30岁以下，统招大专以上学历，专业不限；
                    br                    
                    | 2、限女性，相貌品行端正；
                    br                    
                    | 3、拥有与公司共同的价值观，诚实、担责、学习；
                    br                    
                    | 4、勇于接受挑战，动手操作能力强；
                    br                    
                    | 5、语言表达能力强，学习分析能力强；
                    br                    
                    | 6、初级市场专员有无工作经验均可。

                p.email 简历请投递至（邮件主题请注明应聘职位+姓名）： HR@cn-lanyuan.com
             
            .action
                a.gomail(href="mailto:HR@cn-lanyuan.com") 投递简历
        
                





block bkfooter


   
    
    script.
       


        $(function () {
        
  
        
        });

     
