dist/join.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 加入我们- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="js/vendor/swiper/swiper-bundle.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/swiper/swiper-bundle.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-join"><img class="bg" src="img/banners/join.jpg" alt="加入我们">
      <div class="txt pb-media-6">
        <div class="container">           
          <h1 class="wow fadeInUp text60">加入我们</h1>
        </div>
      </div>
    </div>
    <section class="page page-join-s1 pt-media-9 pb-media-9">
      <div class="container">         
        <div class="title-section"> 
          <h2 class="text40">以奋斗者为本</h2>
          <p class="text28">建立多层次的员工职业发展通道以及公平合理的员工激励机制，牵引员工能力和职业化水平的持续提升</p>
        </div>
        <div class="more">                <a class="btn btn-primary btn-radius" href="https://cmshr.zhiye.com/" target="_blank">加入我们</a></div>
      </div>
    </section>
    <section class="page page-join-s2 pt-media-6">
      <div class="container">         
        <div class="title-section"> 
          <h2 class="text40">学习发展</h2>
          <p class="text28">为了打造学习型组织，更好地赋能员工助力职业发展，公司搭建了“航”系列培训体系</p>
        </div>
        <div class="more">                <a class="btn btn-primary btn-radius" href="https://cmshr.zhiye.com/" target="_blank">加入我们</a></div>
        <div class="tixi"> 
          <div class="row"> 
            <div class="col-lg-9"> 
              <div class="box">
                <div class="title">业务线</div>
                <div class="row"> 
                  <div class="col-md-4"> 
                    <div class="icon"> <img src="img/star.png" alt=""></div>
                    <div class="name">备航计划</div>
                    <div class="des">帮助新员工尽快融入环境和团队</div>
                  </div>
                  <div class="col-md-4"> 
                    <div class="icon"> <img src="img/star.png" alt=""></div>
                    <div class="name">启航计划</div>
                    <div class="des">提升新员工入职后基础职业能力</div>
                  </div>
                  <div class="col-md-4"> 
                    <div class="icon"> <img src="img/star.png" alt=""></div>
                    <div class="name">引航计划</div>
                    <div class="des">赋能各级别任职资格，助力等级评定</div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="row"> 
                  <div class="col-md-4"> 
                    <div class="title">讲师团</div>
                    <div class="icon"> <img src="img/star.png" alt=""></div>
                    <div class="name">康哲好讲师</div>
                    <div class="des">内训师技能提升</div>
                  </div>
                  <div class="col-md-8">
                    <div class="title">管理线</div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="icon"> <img src="img/star.png" alt=""></div>
                        <div class="name">远航计划</div>
                        <div class="des">提升基层管理者管理技能</div>
                      </div>
                      <div class="col-md-6"> 
                        <div class="icon"> <img src="img/star.png" alt=""></div>
                        <div class="name">领航计划</div>
                        <div class="des">专注中高层专项领导力发展</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="box"> 
                <div class="title">市场线</div>
                <div class="icon"> <img src="img/star.png" alt=""></div>
                <div class="name">护航计划</div>
                <div class="des">分段培养，长线跟踪，通过专题培训和轮岗实践，帮助管培生掌握业务技能</div>
              </div>
              <div class="box box1"> 
                <div class="icon"> <img src="img/star.png" alt=""></div>
                <div class="name">续航计划</div>
                <div class="des">增强产品及市场推广人员医药市场洞察力，精进市场推广策略</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page page-join-s3 pt-media-6 pb-media-6">
      <div class="container">         
        <div class="title-section text-center"> 
          <h2 class="text40">员工活动</h2>
        </div>
      </div>
      <div class="s1"> 
        <div class="container"> 
          <div class="row align-items-center"> 
            <div class="col-lg-5">
              <div class="swiper mySwiper01">               
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img class="bg" src="img/join_1.jpg" alt=""></div>
                  <div class="swiper-slide"><img class="bg" src="img/join_1.jpg" alt=""></div>
                  <div class="swiper-slide"><img class="bg" src="img/join_1.jpg" alt=""></div>
                  <div class="swiper-slide"><img class="bg" src="img/join_1.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination">       </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="txt">
                <h2 class="text40">公司年会，足迹遍布海内外</h2>
                <p class="text20">康哲药业的年会从2000年开始，在不同的国家和城市都留下我们深深的足迹：韩国、东南亚、港澳、越南、北京、深圳、南京、厦门、杭州、长沙、黄山、三亚、南宁、成都……</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="s1 s2"> 
        <div class="container"> 
          <div class="row align-items-center"> 
            <div class="col-lg-5 order-lg-last">
              <div class="swiper mySwiper01">               
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img class="bg" src="img/join_2.jpg" alt=""></div>
                  <div class="swiper-slide"><img class="bg" src="img/join_2.jpg" alt=""></div>
                  <div class="swiper-slide"><img class="bg" src="img/join_2.jpg" alt=""></div>
                  <div class="swiper-slide"><img class="bg" src="img/join_2.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination">       </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="txt">
                <h2 class="text40">周年庆典，<br/>康哲人的光荣与梦想的承载</h2>
                <p class="text20">康哲药业二十多载漫漫征程，多少激情岁月，留下了无数的光辉足迹。每每康哲华诞，我们欢欣鼓舞并深深感恩，携手共创康哲更美好的未来。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="s1"> 
        <div class="container"> 
          <div class="row align-items-center"> 
            <div class="col-lg-5">
              <div class="swiper mySwiper01">               
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img class="bg" src="img/join_3.jpg" alt=""></div>
                  <div class="swiper-slide"><img class="bg" src="img/join_3.jpg" alt=""></div>
                  <div class="swiper-slide"><img class="bg" src="img/join_3.jpg" alt=""></div>
                  <div class="swiper-slide"><img class="bg" src="img/join_3.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination">       </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="txt">
                <h2 class="text40">文体协会，愉悦我们的身心</h2>
                <p class="text20">丰富多彩的文体协会活动，平添了工作之余的乐趣与员工间的连接</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="s1 s2"> 
        <div class="container"> 
          <div class="row align-items-center"> 
            <div class="col-lg-5 order-lg-last">
              <div class="swiper mySwiper01">               
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img class="bg" src="img/join_4.jpg" alt=""></div>
                  <div class="swiper-slide"><img class="bg" src="img/join_4.jpg" alt=""></div>
                  <div class="swiper-slide"><img class="bg" src="img/join_4.jpg" alt=""></div>
                  <div class="swiper-slide"><img class="bg" src="img/join_4.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination">       </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="txt">
                <h2 class="text40">深圳办公室舒适、智能化</h2>
                <p class="text20">温馨的办公环境令人身心愉悦，康哲是我们归属感满满的“家”</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      var swiper1 = new Swiper('.mySwiper01', {           
          loop:true,
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          pagination: {
              el: '.swiper-pagination',
              clickable: true,
          },
          //- navigation: {
          //-     nextEl: ".swiper-next",
          //-     prevEl: ".swiper-prev",
          //- },
      
      });
    </script>
  </body>
</html>

src/join.pug
extends includes/layout.pug

block title
    | 加入我们
    - var currentUrl = 'contact.html'
block bkheader
    link(href='js/vendor/swiper/swiper-bundle.min.css', rel='stylesheet')
    script(src='js/vendor/swiper/swiper-bundle.min.js')

block content
    .banner.banner-join
        img.bg(src="img/banners/join.jpg", alt="加入我们")
        .txt.pb-media-6
            .container            
                h1.wow.fadeInUp.text60 加入我们

        
    section.page.page-join-s1.pt-media-9.pb-media-9
        .container          
            .title-section 
                h2.text40 以奋斗者为本
                p.text28 建立多层次的员工职业发展通道以及公平合理的员工激励机制，牵引员工能力和职业化水平的持续提升
            .more                 
                a.btn.btn-primary.btn-radius(href="https://cmshr.zhiye.com/" target="_blank") 加入我们

    section.page.page-join-s2.pt-media-6
        .container          
            .title-section 
                h2.text40 学习发展
                p.text28 为了打造学习型组织，更好地赋能员工助力职业发展，公司搭建了“航”系列培训体系
            .more                 
                a.btn.btn-primary.btn-radius(href="https://cmshr.zhiye.com/" target="_blank") 加入我们


            .tixi 
                .row 
                    .col-lg-9 
                        .box
                            .title 业务线
                            .row 
                                .col-md-4 
                                    .icon 
                                        img(src="img/star.png", alt="")
                                    .name 备航计划
                                    .des 帮助新员工尽快融入环境和团队
                                .col-md-4 
                                    .icon 
                                        img(src="img/star.png", alt="")
                                    .name 启航计划
                                    .des 提升新员工入职后基础职业能力
                                .col-md-4 
                                    .icon 
                                        img(src="img/star.png", alt="")
                                    .name 引航计划
                                    .des 赋能各级别任职资格，助力等级评定

                        .box
                            
                            .row 
                                .col-md-4 
                                    .title 讲师团
                                    .icon 
                                        img(src="img/star.png", alt="")
                                    .name 康哲好讲师
                                    .des 内训师技能提升
                                .col-md-8
                                    .title 管理线
                                    .row
                                        .col-md-6
                                            .icon 
                                                img(src="img/star.png", alt="")
                                            .name 远航计划
                                            .des 提升基层管理者管理技能
                                        .col-md-6 
                                            .icon 
                                                img(src="img/star.png", alt="")
                                            .name 领航计划
                                            .des 专注中高层专项领导力发展

                    .col-lg-3
                        .box 
                            .title 市场线
                            .icon 
                                img(src="img/star.png", alt="")
                            .name 护航计划
                            .des 分段培养，长线跟踪，通过专题培训和轮岗实践，帮助管培生掌握业务技能
                        .box.box1 
                            .icon 
                                img(src="img/star.png", alt="")
                            .name 续航计划
                            .des 增强产品及市场推广人员医药市场洞察力，精进市场推广策略
                
    section.page.page-join-s3.pt-media-6.pb-media-6
        .container          
            .title-section.text-center 
                h2.text40 员工活动
            
        .s1 
            .container 
                .row.align-items-center 
                    .col-lg-5
                        .swiper.mySwiper01                
                            .swiper-wrapper
                                .swiper-slide
                                    img.bg(src="img/join_1.jpg", alt="")  
                                .swiper-slide
                                    img.bg(src="img/join_1.jpg", alt="") 
                                .swiper-slide
                                    img.bg(src="img/join_1.jpg", alt="")
                                .swiper-slide
                                    img.bg(src="img/join_1.jpg", alt="")    
                          
                            .swiper-pagination        
                    .col-lg-7
                        .txt
                            h2.text40 公司年会，足迹遍布海内外
                            p.text20 康哲药业的年会从2000年开始，在不同的国家和城市都留下我们深深的足迹：韩国、东南亚、港澳、越南、北京、深圳、南京、厦门、杭州、长沙、黄山、三亚、南宁、成都……

        
        .s1.s2 
            .container 
                .row.align-items-center 
                    .col-lg-5.order-lg-last
                        .swiper.mySwiper01                
                            .swiper-wrapper
                                .swiper-slide
                                    img.bg(src="img/join_2.jpg", alt="")  
                                .swiper-slide
                                    img.bg(src="img/join_2.jpg", alt="") 
                                .swiper-slide
                                    img.bg(src="img/join_2.jpg", alt="")
                                .swiper-slide
                                    img.bg(src="img/join_2.jpg", alt="")    
                          
                            .swiper-pagination        
                    .col-lg-7
                        .txt
                            h2.text40 周年庆典，<br/>康哲人的光荣与梦想的承载
                            p.text20 康哲药业二十多载漫漫征程，多少激情岁月，留下了无数的光辉足迹。每每康哲华诞，我们欢欣鼓舞并深深感恩，携手共创康哲更美好的未来。
        
        .s1 
            .container 
                .row.align-items-center 
                    .col-lg-5
                        .swiper.mySwiper01                
                            .swiper-wrapper
                                .swiper-slide
                                    img.bg(src="img/join_3.jpg", alt="")  
                                .swiper-slide
                                    img.bg(src="img/join_3.jpg", alt="") 
                                .swiper-slide
                                    img.bg(src="img/join_3.jpg", alt="")
                                .swiper-slide
                                    img.bg(src="img/join_3.jpg", alt="")    
                          
                            .swiper-pagination        
                    .col-lg-7
                        .txt
                            h2.text40 文体协会，愉悦我们的身心
                            p.text20 丰富多彩的文体协会活动，平添了工作之余的乐趣与员工间的连接
        
        .s1.s2 
            .container 
                .row.align-items-center 
                    .col-lg-5.order-lg-last
                        .swiper.mySwiper01                
                            .swiper-wrapper
                                .swiper-slide
                                    img.bg(src="img/join_4.jpg", alt="")  
                                .swiper-slide
                                    img.bg(src="img/join_4.jpg", alt="") 
                                .swiper-slide
                                    img.bg(src="img/join_4.jpg", alt="")
                                .swiper-slide
                                    img.bg(src="img/join_4.jpg", alt="")    
                          
                            .swiper-pagination        
                    .col-lg-7
                        .txt
                            h2.text40 深圳办公室舒适、智能化
                            p.text20 温馨的办公环境令人身心愉悦，康哲是我们归属感满满的“家”


block bkfooter


    script.
        var swiper1 = new Swiper('.mySwiper01', {           
            loop:true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            //- navigation: {
            //-     nextEl: ".swiper-next",
            //-     prevEl: ".swiper-prev",
            //- },
        
        });


     

      
       

     
