dist/lab_2.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 中国科学院脑联结解析与调控重点实验室- 深港脑院
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"></a></div>
          <div class="col">
            <ul class="topnav">
              <li><a href="news.html">新闻动态      </a></li>
              <li><a href="future.html">脑未来资源</a></li>
              <li><a href="culture.html">党建文化     </a></li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
            <ul class="mainav">
              <li><a href="about.html">关于我们</a></li>
              <li><a href="research_overview.html">科研概况</a></li>
              <li><a href="team.html">人才队伍</a></li>
              <li><a href="platform.html">科研平台</a></li>
              <li><a href="education.html">研究生教育</a></li>
              <li><a href="cooperation.html">合作交流</a></li>
            </ul>
          </div>
          <div class="col-auto search"><a href="search.html"> <i class="iconfont icon-chakan"></i></a></div>
          <div class="col-auto lang"><a href="#"> <i class="iconfont icon-zhongyingwen"></i></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li><a href="about.html">关于我们</a></li>
            <li><a href="research_overview.html">科研概况</a></li>
            <li class="active"><a href="team.html">人才队伍</a></li>
            <li><a href="platform.html">科研平台</a></li>
            <li><a href="education.html">研究生教育</a></li>
            <li><a href="cooperation.html">合作交流</a></li>
            <li><a href="news.html">新闻动态      </a></li>
            <li><a href="future.html">脑未来资源</a></li>
            <li><a href="culture.html">党建文化     </a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_platform.jpg)">
      <div class="container">
        <h1 class="title-page">科研平台</h1>
        <nav class="submenus"> <a href="platform.html">研究中心             </a><a href="facilities.html">脑设施             </a><a class="active" href="lab.html">重点实验室             </a><a href="support.html">科研支撑</a></nav>
      </div>
    </div>
    <div class="page page-lab-detail">
      <div class="container">
        <div class="title-section wow fadeInUp">
          <h2 class="text-center">中国科学院脑联结解析与调控重点实验室</h2>
        </div>
        <p class="p1">2019年，脑认知与脑疾病研究所获批“ 中科院脑联结解析与调控重点实验室 ”。该重点实验室的成立将 充分整合粤港澳大湾区脑联结组学研究的优势团队的研究力量，弥补国内在此研究领域创新载体建设的 “空白”；依托此创新载体，通过与国际一流研究团队的深入合作，充分整合国际创新资源，在脑认知 的基本规律和脑疾病的发生机制、干预靶点和新药研发等领域获得原创性的成果；提升大湾区此研究领 域的研究能力、加大人才培养的力度、提升国际影响力，促进优化产业结构，增强产业核心技术竞争力。</p>
      </div>
      <section class="s1">
        <div class="container">
          <div class="c3">               <img class="bg wow fadeInUp" src="img/platform_07.jpg" alt="">
            <div class="box wow fadeInUp">
              <h3>实验室定位与建设目标</h3>
              <p>本重点实验室团队瞄准脑科学与脑疾病重大问题，致力于研发神经环路解析与调控研究的关键技术，通 过从脑联结层面系统揭示脑基本功能和重大疾病的环路机制，为智力和意识本源、脑疾病的防治提供理 论基础。 我们的目标是建成脑联结组学领域国际一流的创新研究平台，人才培养和学术交流基地，与生物医药企 业共享开放的、有国际影响力的创新载体。</p>
            </div>
          </div>
          <div class="c4">
            <div class="title-section wow fadeInUp">
              <h3 class="text-center">实验室组织构架</h3>
            </div>
            <figure class="wow fadeInUp"> <img src="img/platform_09.png" alt=""></figure>
          </div>
        </div>
      </section>
      <section class="s2 container">
        <div class="title-section wow fadeInUp">
          <h3 class="text-center">研究方向和内容</h3>
        </div>
        <div class="row no-gutters">
          <div class="col-md-6 col-lg-4">
            <div class="zib wow fadeInUp">
              <h3 class="title">脑联结组结构解析与功能调控</h3>
              <h4>研究内容：</h4>
              <ol>
                <li>本能行动的脑联结组学。</li>
                <li>习得行为、学习的记忆的脑联结组学。</li>
                <li>注意的脑联结组学基础和特征。</li>
                <li>神经元网络回响和学习记忆的调节机制。</li>
              </ol>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="zib ood wow fadeInUp">
              <h3 class="title">脑联结组动态变化与脑功能异常</h3>
              <h4>研究内容：</h4>
              <ol>
                <li>突触可塑性变化中的联结组学及新型表观机制。</li>
                <li>自闭症、应激相关疾病、成瘾的联结组变化及调控机制。</li>
                <li>阿尔茨海默症的联结组特征，新型标志物鉴定及新型干预靶点研究。</li>
                <li>非人灵长类脑疾病模型创制及药物与干预手段研发。</li>
              </ol>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="zib wow fadeInUp">
              <h3 class="title">脑联结组解析与调控的新技术及新工具</h3>
              <h4>研究内容：</h4>
              <ol>
                <li>新型神经环路示踪技术、神经元亚型环路研究。</li>
                <li>高时空精准光遗传学工具研发，柔性光遗传调控技术，柔性神经电信号检测技术研发。</li>
                <li>大尺度快速全脑光成像系统，样品处理系统，可扩展的脑图谱绘制与分析技术研发。</li>
                <li>非人灵长类神经环路干预技术研发。</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <section class="s3">
        <div class="memberlist container">
          <div class="title-section">
            <h3 class="text-center">本科学重点实验室人员结构</h3>
          </div>
          <div class="row">
            <div class="col-6 col-md"><a class="item wow fadeInUp" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div></a></div>
            <div class="col-6 col-md"><a class="item wow fadeInUp" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div></a></div>
            <div class="col-6 col-md"><a class="item wow fadeInUp" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div></a></div>
          </div>
          <div class="title-section">
            <h3 class="text-center">学术委员会成员</h3>
          </div>
          <div class="row">
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div></a></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="botbar">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md">
              <div class="logo"><img src="img/logo_bot.png" alt="深港脑院"></div>
            </div>
            <div class="col-md-auto">
              <ul class="contact">
                <li><i class="iconfont icon-marker"></i>深圳市南山区西丽深圳大学学苑大道1068号</li>
                <li><i class="iconfont icon-youbian"></i>518055</li>
                <li><i class="iconfont icon-email"></i>info@siat.ac.cn</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="botnav container">
        <div class="row">
          <div class="col">
            <div class="item">
              <h4>关于我们</h4>
              <ul>
                <li><a href="about.html">院况简介</a></li>
                <li><a href="leadership.html">现任领导</a></li>
                <li><a href="institutions.html">机构设置</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>科研概况</h4>
              <ul>
                <li><a href="#">研究布局</a></li>
                <li><a href="#">研究布局</a></li>
                <li><a href="#">科研进展</a></li>
                <li><a href="#">论文</a></li>
                <li><a href="#">获奖</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>人才队伍</h4>
              <ul>
                <li><a href="#">人才概况</a></li>
                <li><a href="#">院士</a></li>
                <li><a href="#">正高级序列</a></li>
                <li><a href="#">副高级序列</a></li>
                <li><a href="#">人才招聘</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>科研平台</h4>
              <ul>
                <li><a href="#">研究中心</a></li>
                <li><a href="#">脑设施</a></li>
                <li><a href="#">重点实验室</a></li>
                <li><a href="#">科研支撑</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>研究生教育</h4>
              <ul>
                <li><a href="#">教育概况</a></li>
                <li><a href="#">学科方向</a></li>
                <li><a href="#">招生信息</a></li>
                <li><a href="#">联合培养</a></li>
                <li><a href="#">导师介绍</a></li>
                <li><a href="#">联系方式</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>合作交流</h4>
              <ul>
                <li><a href="#">国际合作</a></li>
                <li><a href="#">国内合作</a></li>
                <li><a href="#">合作项目</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>新闻动态</h4>
              <ul>
                <li><a href="#">新闻中心</a></li>
                <li><a href="#">会议预告</a></li>
                <li><a href="#">通知公告</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>党建文化</h4>
              <ul>
                <li><a href="#">脑所党支部</a></li>
                <li><a href="#">脑所分团部</a></li>
                <li><a href="#">创新文化</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bot">
          <div class="row">
            <div class="col-lg">
              <div class="links"><a href="#">中国科学院深圳先进技术研究院</a><a href="#">中国科学院</a><a href="#">深圳先进技术研究院</a></div>
            </div>
            <div class="col-lg-auto">
              <div class="copyright">&copy; 2020 中国科学深圳先进技术研究院 版权所有 <a href="//beian.miit.gov.cn/"> 粤ICP备09184136号-3</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/lab_2.pug
extends includes/layout.pug

block title
    | 中国科学院脑联结解析与调控重点实验室

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_platform.jpg)")
        .container
            h1.title-page 科研平台
            nav.submenus 
                a(href="platform.html") 研究中心             
                a(href="facilities.html") 脑设施             
                a.active(href="lab.html") 重点实验室             
                a(href="support.html") 科研支撑
         
        
    .page.page-lab-detail
        .container
            .title-section.wow.fadeInUp
                h2.text-center 中国科学院脑联结解析与调控重点实验室

            p.p1 2019年，脑认知与脑疾病研究所获批“ 中科院脑联结解析与调控重点实验室 ”。该重点实验室的成立将 充分整合粤港澳大湾区脑联结组学研究的优势团队的研究力量，弥补国内在此研究领域创新载体建设的 “空白”；依托此创新载体，通过与国际一流研究团队的深入合作，充分整合国际创新资源，在脑认知 的基本规律和脑疾病的发生机制、干预靶点和新药研发等领域获得原创性的成果；提升大湾区此研究领 域的研究能力、加大人才培养的力度、提升国际影响力，促进优化产业结构，增强产业核心技术竞争力。
            
        section.s1
            .container
                .c3                
                    img.bg.wow.fadeInUp(src="img/platform_07.jpg" alt="")
                    .box.wow.fadeInUp
                        h3 实验室定位与建设目标
                        p 本重点实验室团队瞄准脑科学与脑疾病重大问题，致力于研发神经环路解析与调控研究的关键技术，通 过从脑联结层面系统揭示脑基本功能和重大疾病的环路机制，为智力和意识本源、脑疾病的防治提供理 论基础。 我们的目标是建成脑联结组学领域国际一流的创新研究平台，人才培养和学术交流基地，与生物医药企 业共享开放的、有国际影响力的创新载体。

                .c4
                    .title-section.wow.fadeInUp
                        h3.text-center 实验室组织构架
                    figure.wow.fadeInUp 
                        img(src="img/platform_09.png", alt="")
            
        section.s2.container
            .title-section.wow.fadeInUp
                h3.text-center 研究方向和内容

            .row.no-gutters
                .col-md-6.col-lg-4
                    .zib.wow.fadeInUp
                        h3.title 脑联结组结构解析与功能调控
                        h4 研究内容：
                        ol
                            li 本能行动的脑联结组学。
                            li 习得行为、学习的记忆的脑联结组学。
                            li 注意的脑联结组学基础和特征。
                            li 神经元网络回响和学习记忆的调节机制。

                .col-md-6.col-lg-4
                    .zib.ood.wow.fadeInUp
                        h3.title 脑联结组动态变化与脑功能异常
                        h4 研究内容：
                        ol
                            li 突触可塑性变化中的联结组学及新型表观机制。
                            li 自闭症、应激相关疾病、成瘾的联结组变化及调控机制。
                            li 阿尔茨海默症的联结组特征，新型标志物鉴定及新型干预靶点研究。
                            li 非人灵长类脑疾病模型创制及药物与干预手段研发。

                .col-md-6.col-lg-4
                    .zib.wow.fadeInUp
                        h3.title 脑联结组解析与调控的新技术及新工具
                        h4 研究内容：
                        ol
                            li 新型神经环路示踪技术、神经元亚型环路研究。
                            li 高时空精准光遗传学工具研发，柔性光遗传调控技术，柔性神经电信号检测技术研发。
                            li 大尺度快速全脑光成像系统，样品处理系统，可扩展的脑图谱绘制与分析技术研发。
                            li 非人灵长类神经环路干预技术研发。

        
        section.s3
            .memberlist.container
                .title-section
                    h3.text-center 本科学重点实验室人员结构
                .row
                    .col-6.col-md
                        a.item.wow.fadeInUp(href="team_detail.html")
                            .avatar
                                img(src="img/team/chenpeihua.jpg", alt="陈培华")
                        
                            h4 陈培华
                            .post 副研究员

                    .col-6.col-md
                        a.item.wow.fadeInUp(href="team_detail.html")
                            .avatar
                                img(src="img/team/chenpeihua.jpg", alt="陈培华")
                        
                            h4 陈培华
                            .post 副研究员

                    .col-6.col-md
                        a.item.wow.fadeInUp(href="team_detail.html")
                            .avatar
                                img(src="img/team/chenpeihua.jpg", alt="陈培华")
                        
                            h4 陈培华
                            .post 副研究员

                .title-section
                    h3.text-center 学术委员会成员
                .row
                    .col-6.col-md-4.col-lg-3
                        a.item(href="team_detail.html")
                            .avatar
                                img(src="img/team/chenpeihua.jpg", alt="陈培华")
                        
                            h4 陈培华
                            .post 副研究员

                    .col-6.col-md-4.col-lg-3
                        a.item(href="team_detail.html")
                            .avatar
                                img(src="img/team/chenpeihua.jpg", alt="陈培华")
                        
                            h4 陈培华
                            .post 副研究员

                    .col-6.col-md-4.col-lg-3
                        a.item(href="team_detail.html")
                            .avatar
                                img(src="img/team/chenpeihua.jpg", alt="陈培华")
                        
                            h4 陈培华
                            .post 副研究员
                    .col-6.col-md-4.col-lg-3
                        a.item(href="team_detail.html")
                            .avatar
                                img(src="img/team/chenpeihua.jpg", alt="陈培华")
                        
                            h4 陈培华
                            .post 副研究员
                    .col-6.col-md-4.col-lg-3
                        a.item(href="team_detail.html")
                            .avatar
                                img(src="img/team/chenpeihua.jpg", alt="陈培华")
                        
                            h4 陈培华
                            .post 副研究员

                    .col-6.col-md-4.col-lg-3
                        a.item(href="team_detail.html")
                            .avatar
                                img(src="img/team/chenpeihua.jpg", alt="陈培华")
                        
                            h4 陈培华
                            .post 副研究员

                    .col-6.col-md-4.col-lg-3
                        a.item(href="team_detail.html")
                            .avatar
                                img(src="img/team/chenpeihua.jpg", alt="陈培华")
                        
                            h4 陈培华
                            .post 副研究员
                    .col-6.col-md-4.col-lg-3
                        a.item(href="team_detail.html")
                            .avatar
                                img(src="img/team/chenpeihua.jpg", alt="陈培华")
                        
                            h4 陈培华
                            .post 副研究员

                    .col-6.col-md-4.col-lg-3
                        a.item(href="team_detail.html")
                            .avatar
                                img(src="img/team/chenpeihua.jpg", alt="陈培华")
                        
                            h4 陈培华
                            .post 副研究员

                   
                        



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
