src/lab_1.pug
extends includes/layout.pug

block title
    | 广东省脑连接图谱重点实验室

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_platform.jpg)")
        .container
            h1.title-page 科研平台
            nav.submenus 
                a(href="platform.html") 研究中心             
                a(href="facilities.html") 脑设施             
                a.active(href="lab.html") 重点实验室             
                a(href="support.html") 科研支撑
         
        
    .page.page-lab-detail
        .container
            .title-section
                h2.text-center 广东省脑连接图谱重点实验室

            p.p1 广东省脑连接图谱重点实验室于2017年经广东省科技厅批准筹建，实验室依托于中国科学院深圳先进技术研究院，瞄准国际神经科学研究发展的前沿，聚焦于对跨物种大脑内神经环路结构和功能图谱特征及其在认知障碍性疾病模型中变异规律和调控机制的研究，以期阐明大脑的工作原理。
            
            .c1
                img.bg(src="img/platform_06.jpg" alt="")
                .box
                    h3 整体研究目标
                    p 跨物种的理解“自上而下”与“自下而上”信息相互调控的神经环路结构和功能图谱特征及其在认知障碍性疾病（自闭症、AD、药物成瘾等）模型中变异规律和调控机制。
            
                .box
                    h3  重点研究方向
                    ol
                        li 围绕本能情绪的“自上而下”与“自下而上”信息相互调控的神经环路结构和功能图谱解析；
                        li 中枢神经系统通过交感／副交感神经系统与外周脏器相互调控的神经图谱解析；
                        li 非人灵长类和啮齿类脑疾病动物模型的发展；
                        li 神经调控和环路示踪新工具的研发。

            .c2
                h3.title 广东省脑连接图谱重点实验室组建的学术委员会
            

                .memberlist
                    .row
                        .col-6.col-md-4.col-lg-3
                            a.item(href="team_detail.html")
                                .avatar
                                    img(src="img/team/chenpeihua.jpg", alt="陈培华")
                            
                                h4 陈培华
                                .post 副研究员

                        .col-6.col-md-4.col-lg-3
                            a.item(href="team_detail.html")
                                .avatar
                                    img(src="img/team/chenpeihua.jpg", alt="陈培华")
                            
                                h4 陈培华
                                .post 副研究员

                        .col-6.col-md-4.col-lg-3
                            a.item(href="team_detail.html")
                                .avatar
                                    img(src="img/team/chenpeihua.jpg", alt="陈培华")
                            
                                h4 陈培华
                                .post 副研究员

                        .col-6.col-md-4.col-lg-3
                            a.item(href="team_detail.html")
                                .avatar
                                    img(src="img/team/chenpeihua.jpg", alt="陈培华")
                            
                                h4 陈培华
                                .post 副研究员

                        .col-6.col-md-4.col-lg-3
                            a.item(href="team_detail.html")
                                .avatar
                                    img(src="img/team/chenpeihua.jpg", alt="陈培华")
                            
                                h4 陈培华
                                .post 副研究员

                        .col-6.col-md-4.col-lg-3
                            a.item(href="team_detail.html")
                                .avatar
                                    img(src="img/team/chenpeihua.jpg", alt="陈培华")
                            
                                h4 陈培华
                                .post 副研究员

                        .col-6.col-md-4.col-lg-3
                            a.item(href="team_detail.html")
                                .avatar
                                    img(src="img/team/chenpeihua.jpg", alt="陈培华")
                            
                                h4 陈培华
                                .post 副研究员

                        .col-6.col-md-4.col-lg-3
                            a.item(href="team_detail.html")
                                .avatar
                                    img(src="img/team/chenpeihua.jpg", alt="陈培华")
                            
                                h4 陈培华
                                .post 副研究员

                        .col-6.col-md-4.col-lg-3
                            a.item(href="team_detail.html")
                                .avatar
                                    img(src="img/team/chenpeihua.jpg", alt="陈培华")
                            
                                h4 陈培华
                                .post 副研究员

                        .col-6.col-md-4.col-lg-3
                            a.item(href="team_detail.html")
                                .avatar
                                    img(src="img/team/chenpeihua.jpg", alt="陈培华")
                            
                                h4 陈培华
                                .post 副研究员
                        



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/lab_1.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 广东省脑连接图谱重点实验室- 期权星球
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/">                  </a></div>
          <div class="col">              
            <ul class="mainav">                 
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="news.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="loginbox"><a href="#">登录</a>|<a href="#">注册</a></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li><a href="about.html">关于我们</a></li>
            <li><a href="research_overview.html">科研概况</a></li>
            <li class="active"><a href="team.html">人才队伍</a></li>
            <li><a href="platform.html">科研平台</a></li>
            <li><a href="education.html">研究生教育</a></li>
            <li><a href="cooperation.html">合作交流</a></li>
            <li><a href="news.html">新闻动态      </a></li>
            <li><a href="future.html">脑未来资源</a></li>
            <li><a href="culture.html">党建文化     </a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_platform.jpg)">
      <div class="container">
        <h1 class="title-page">科研平台</h1>
        <nav class="submenus"> <a href="platform.html">研究中心             </a><a href="facilities.html">脑设施             </a><a class="active" href="lab.html">重点实验室             </a><a href="support.html">科研支撑</a></nav>
      </div>
    </div>
    <div class="page page-lab-detail">
      <div class="container">
        <div class="title-section">
          <h2 class="text-center">广东省脑连接图谱重点实验室</h2>
        </div>
        <p class="p1">广东省脑连接图谱重点实验室于2017年经广东省科技厅批准筹建，实验室依托于中国科学院深圳先进技术研究院，瞄准国际神经科学研究发展的前沿，聚焦于对跨物种大脑内神经环路结构和功能图谱特征及其在认知障碍性疾病模型中变异规律和调控机制的研究，以期阐明大脑的工作原理。</p>
        <div class="c1"><img class="bg" src="img/platform_06.jpg" alt="">
          <div class="box">
            <h3>整体研究目标</h3>
            <p>跨物种的理解“自上而下”与“自下而上”信息相互调控的神经环路结构和功能图谱特征及其在认知障碍性疾病（自闭症、AD、药物成瘾等）模型中变异规律和调控机制。</p>
          </div>
          <div class="box">
            <h3> 重点研究方向</h3>
            <ol>
              <li>围绕本能情绪的“自上而下”与“自下而上”信息相互调控的神经环路结构和功能图谱解析；</li>
              <li>中枢神经系统通过交感／副交感神经系统与外周脏器相互调控的神经图谱解析；</li>
              <li>非人灵长类和啮齿类脑疾病动物模型的发展；</li>
              <li>神经调控和环路示踪新工具的研发。</li>
            </ol>
          </div>
        </div>
        <div class="c2">
          <h3 class="title">广东省脑连接图谱重点实验室组建的学术委员会</h3>
          <div class="memberlist">
            <div class="row">
              <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                  <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                  <h4>陈培华</h4>
                  <div class="post">副研究员</div></a></div>
              <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                  <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                  <h4>陈培华</h4>
                  <div class="post">副研究员</div></a></div>
              <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                  <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                  <h4>陈培华</h4>
                  <div class="post">副研究员</div></a></div>
              <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                  <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                  <h4>陈培华</h4>
                  <div class="post">副研究员</div></a></div>
              <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                  <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                  <h4>陈培华</h4>
                  <div class="post">副研究员</div></a></div>
              <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                  <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                  <h4>陈培华</h4>
                  <div class="post">副研究员</div></a></div>
              <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                  <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                  <h4>陈培华</h4>
                  <div class="post">副研究员</div></a></div>
              <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                  <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                  <h4>陈培华</h4>
                  <div class="post">副研究员</div></a></div>
              <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                  <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                  <h4>陈培华</h4>
                  <div class="post">副研究员</div></a></div>
              <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                  <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                  <h4>陈培华</h4>
                  <div class="post">副研究员</div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container bottop">
        <div class="row align-items-center">
          <div class="col-lg">
            <ul class="botnav">
              <li><a href="index.html">首页</a></li>
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="about.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="social"><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-iconweibo"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a><a href="#"> <i class="iconfont icon-id"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bot">       
          <div class="row">
            <div class="col-md-2">
              <div class="beian"><a href="//beian.miit.gov.cn/"> 粤ICP备09184136号-3</a></div>
            </div>
            <div class="col-md">
              <div class="add">深圳市奇泉投资有限公司 / 深圳市福田区市花路5号长富金茂大厦1号楼2110 </div>
            </div>
            <div class="col-md-2">
              <div class="copyright">&copy; 2019-2020</div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
