dist/leadership.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 实验室领导- 蓝源
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=798271c0cf210fe9b5d952883d8152f6" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=798271c0cf210fe9b5d952883d8152f6" rel="stylesheet">
    <link href="css/styles.min.css?v=798271c0cf210fe9b5d952883d8152f6" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="蓝源"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页</a></li>
              <li> <a href="about.html">关于我们</a></li>
              <li><a href="brands.html">代理品牌</a></li>
              <li><a href="products.html">产品中心</a></li>
              <li><a href="partners.html">合作客户</a></li>
              <li><a href="news.html">新闻中心               </a></li>
              <li><a href="contact.html">联系我们          </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql search"><a href="search.html"> <i class="iconfont icon-search-b"></i></a></div>
            <div class="ql lang"><a href="#">繁</a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">首页</a></li>
          <li> <a href="about.html">关于我们</a></li>
          <li><a href="brands.html">代理品牌</a></li>
          <li><a href="products.html">产品中心</a></li>
          <li><a href="partners.html">合作客户</a></li>
          <li><a href="news.html">新闻中心               </a></li>
          <li><a href="contact.html">联系我们        </a></li>
        </ul>
        <div class="minemailoa">登录：<a href="#"> <i class="iconfont icon-youxiang"></i></a><a class="oa" href="#"> <i class="iconfont icon-oa"></i></a></div>
      </div>
    </header>
    <div class="banner banner-leaership" style="background-image:url(img/banners/about.jpg)">       
      <div class="container">      
        <h1 class="text36">实验室领导</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-leaership pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 实验室概况</h4>
            <ul class="nav" id="nav">
              <li><a href="about.html">实验室简介</a></li>
              <li class="hasnav active"><a href="structure.html">组织架构 </a><i class="iconfont icon-right"></i>
                <ul class="subnav">
                  <li><a href="council.html">理事会</a></li>
                  <li><a class="active" href="leadership.html">实验室领导</a></li>
                  <li><a href="academic.html">学术委员会</a></li>
                </ul>
              </li>
              <li><a href="team.html">人才队伍</a></li>
              <li><a href="history.html">大事记</a></li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <section class="s1 mb-media-3">
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <div class="pic"><img src="img/team/p11.jpg" alt=""></div>
                    </div>
                    <div class="col">
                      <div class="txt">
                        <h3>方  忠</h3>
                        <div class="post">法人代表</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <div class="pic"><img src="img/team/p14.jpg" alt=""></div>
                    </div>
                    <div class="col">
                      <div class="txt">
                        <h3>汪卫华</h3>
                        <div class="post">主任</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <div class="pic"><img src="img/team/p15.jpg" alt=""></div>
                    </div>
                    <div class="col">
                      <div class="txt">
                        <h3>陈东敏</h3>
                        <div class="post">常务副主任</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <div class="pic"><img src="img/team/p16.jpg" alt=""></div>
                    </div>
                    <div class="col">
                      <div class="txt">
                        <h3>张广宇</h3>
                        <div class="post">副主任</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <div class="pic"><img src="img/team/p17.jpg" alt=""></div>
                    </div>
                    <div class="col">
                      <div class="txt">
                        <h3>黄学杰</h3>
                        <div class="post">副主任</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <div class="pic"><img src="img/team/p12.jpg" alt=""></div>
                    </div>
                    <div class="col">
                      <div class="txt">
                        <h3>副主任</h3>
                        <div class="post">副主任</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container-fluid pt-media-6">
        <div class="bottop mb-media-4">
          <div class="logo_bot wow fadeInUp mb-media-3"><img src="img/logo.svg" alt="蓝源"></div>
          <ul class="botnav wow fadeInUp">
            <li> <a href="about.html">关于我们</a></li>
            <li><a href="brands.html">代理品牌</a></li>
            <li><a href="products.html">产品中心</a></li>
            <li><a href="partners.html">合作客户</a></li>
            <li><a href="news.html">新闻中心               </a></li>
            <li><a href="contact.html">联系我们       </a></li>
          </ul>
        </div>
        <div class="bot">
          <div class="row">
            <div class="col-lg">
              <div class="copyright wow fadeInUp">Copyright &copy; COPYRIGHT 2020 深圳蓝源实业发展有限公司GAINHERO 版权所有   <a href="#">粤ICP备18107825号 </a></div>
            </div>
            <div class="col-lg-auto">
              <ul class="quicklinks wow fadeInUp">
                <li><a href="#">-关注我们-</a></li>
                <li> <a href="links.html">-友情链接-</a></li>
                <li><a href="#">-网站地图-</a></li>
                <li> <a href="#">-法律声明-</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/vendor/jquery.easing.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/libs/parallax.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/app.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/leadership.pug
extends includes/layout.pug

block title
    | 实验室领导
    
block bkheader
   

block content
    .banner.banner-leaership(style="background-image:url(img/banners/about.jpg)")        
        .container       
            h1.text36 实验室领导
              

    .wrapper
        .page-leaership.pb-media-5
            .container  
                .fixednav
                    h4  实验室概况
                    ul#nav.nav
                        li
                            a(href="about.html") 实验室简介
                        li.hasnav.active
                            a(href="structure.html") 组织架构 
                            i.iconfont.icon-right
                            ul.subnav
                                li
                                    a(href="council.html") 理事会
                                li
                                    a.active(href="leadership.html") 实验室领导
                                li
                                    a(href="academic.html") 学术委员会
                            
                            
                        li
                            a(href="team.html") 人才队伍
                        li
                            a(href="history.html") 大事记
                        li
                            a(href="contact.html") 联系我们

                section.s1.mb-media-3
                    .row
                        .col-md-6.col-lg-4
                            .item
                                .row.align-items-center
                                    .col-auto
                                        .pic
                                            img(src="img/team/p11.jpg", alt="")
                                    .col
                                        .txt
                                            h3 方  忠
                                            .post 法人代表

                        .col-md-6.col-lg-4
                            .item
                                .row.align-items-center
                                    .col-auto
                                        .pic
                                            img(src="img/team/p14.jpg", alt="")
                                    .col
                                        .txt
                                            h3 汪卫华
                                            .post 主任

                        .col-md-6.col-lg-4
                            .item
                                .row.align-items-center
                                    .col-auto
                                        .pic
                                            img(src="img/team/p15.jpg", alt="")
                                    .col
                                        .txt
                                            h3 陈东敏
                                            .post 常务副主任

                        .col-md-6.col-lg-4
                            .item
                                .row.align-items-center
                                    .col-auto
                                        .pic
                                            img(src="img/team/p16.jpg", alt="")
                                    .col
                                        .txt
                                            h3 张广宇
                                            .post 副主任
                                
                        .col-md-6.col-lg-4
                            .item
                                .row.align-items-center
                                    .col-auto
                                        .pic
                                            img(src="img/team/p17.jpg", alt="")
                                    .col
                                        .txt
                                            h3 黄学杰
                                            .post 副主任

                        .col-md-6.col-lg-4
                            .item
                                .row.align-items-center
                                    .col-auto
                                        .pic
                                            img(src="img/team/p12.jpg", alt="")
                                    .col
                                        .txt
                                            h3 副主任
                                            .post 副主任
                    
                
                            



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
