src/leisure_detail.pug
extends includes/layout.pug

block title
    | Scientists Design Novel Algorithmic Framework for Alzheimer's Disease Prediction.

block content
    .banner.banner-staff(style="background-image:url(img/banner/staff.jpg)")        
        .txt
            .nav-container
                h1.text28 员工专区
                ul.nav
                    li
                        a(href="training.html") 培训系统
                    li
                        a.active(href="leisure.html") 休闲专区
 

    .page.page-leisure-detail
        
        article.container
            header
                h1.title.text28.wow.fadeInUp 20年集体骑行出游全记录
                .note
                    time 2020-04-21 08:00
                    author 来自 微信公众号

            main.content.wow.fadeInUp
                
                p 2020年2月26日，鼓润全体工作人员齐聚滨海，始发地点位于美丽的南运海边，一家房地产开发商开发——“金领国际”的售楼处前。我们到达那里时已经是旗幡招展，号带飘扬，锣鼓喧天，鞭炮齐鸣，那阵势那真是相当的大呀！许多捐款大户已经排成了方阵，其中竞速组的车手们排在最前列，他们装束整齐，设备精良，外型酷毙！让我们羡慕不已，叹为观止。

                
                figure
                    img(src="img/temp/sa01.jpg", alt="")
                p 9点鸣枪，竞速组的车手们如离弦之箭一般冲了出去。然后是万豪酒店方阵、肯德基方阵、麦当劳方阵、巴特勒方阵等等，我们几次要冲到前面去，都被人骂了回来。终于，我们被安排在夕阳红老年骑行队的后面出发了。由于漫天大雾，路况不清，出来不到5分钟，张闻宇和李京峰同学就销声匿迹了。我们剩下的同志化悲愤为力量，继续前行。
                p 开始还有赛会组织的导引人员指挥行进路线，到后来就看不见信号树了。有几位国际友人迷失了方向，向我求助。凭着我多年四处游荡的经验和发扬崇高的国际主义精神，伸出援助之手指点迷津，使他们迷途知返找到了组织。我们速度不慢，很快就追上了巴特勒方阵，并且结识了焦树新同志，大家志同道合，相见恨晚，可惜不能把酒言欢。当骑到北安桥的时候，前面变了红灯，巴特勒的同志们毫不犹豫地冲了过去，我们就这样分手了。


          

            //- footer.row.justify-content-center.wow.fadeInUp
            //-     .col-auto
            //-         a.news-nav(href="news-detail.html") 上一篇资讯
            //-     .col-auto
            //-         a.news-nav(href="news-detail.html") 下一篇资讯
          

block bkfooter
    script.
        $(function(){
          
        })

dist/leisure_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> Scientists Design Novel Algorithmic Framework for Alzheimer's Disease Prediction.- 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner banner-staff" style="background-image:url(img/banner/staff.jpg)">       
      <div class="txt">
        <div class="nav-container">
          <h1 class="text28">员工专区</h1>
          <ul class="nav">
            <li><a href="training.html">培训系统</a></li>
            <li><a class="active" href="leisure.html">休闲专区</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page page-leisure-detail">
      <article class="container">
        <header>
          <h1 class="title text28 wow fadeInUp">20年集体骑行出游全记录</h1>
          <div class="note">
            <time>2020-04-21 08:00</time>
            <author>来自 微信公众号</author>
          </div>
        </header>
        <main class="content wow fadeInUp">
          <p>2020年2月26日，鼓润全体工作人员齐聚滨海，始发地点位于美丽的南运海边，一家房地产开发商开发——“金领国际”的售楼处前。我们到达那里时已经是旗幡招展，号带飘扬，锣鼓喧天，鞭炮齐鸣，那阵势那真是相当的大呀！许多捐款大户已经排成了方阵，其中竞速组的车手们排在最前列，他们装束整齐，设备精良，外型酷毙！让我们羡慕不已，叹为观止。</p>
          <figure><img src="img/temp/sa01.jpg" alt=""></figure>
          <p>9点鸣枪，竞速组的车手们如离弦之箭一般冲了出去。然后是万豪酒店方阵、肯德基方阵、麦当劳方阵、巴特勒方阵等等，我们几次要冲到前面去，都被人骂了回来。终于，我们被安排在夕阳红老年骑行队的后面出发了。由于漫天大雾，路况不清，出来不到5分钟，张闻宇和李京峰同学就销声匿迹了。我们剩下的同志化悲愤为力量，继续前行。</p>
          <p>开始还有赛会组织的导引人员指挥行进路线，到后来就看不见信号树了。有几位国际友人迷失了方向，向我求助。凭着我多年四处游荡的经验和发扬崇高的国际主义精神，伸出援助之手指点迷津，使他们迷途知返找到了组织。我们速度不慢，很快就追上了巴特勒方阵，并且结识了焦树新同志，大家志同道合，相见恨晚，可惜不能把酒言欢。当骑到北安桥的时候，前面变了红灯，巴特勒的同志们毫不犹豫地冲了过去，我们就这样分手了。</p>
        </main>
      </article>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot wow fadeInRight"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop wow fadeInUp">
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>公司介绍</dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>配药安全</dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>产品中心</dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>数据中心</dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>招贤纳士</dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>员工专区</dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>客服中心</dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="solutions.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">        
        <div class="copyright wow fadeInRight">&copy; copyright 2020 鼓润生物 版权所有</div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function(){
        
      })
    </script>
  </body>
</html>
