dist/leisure.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 导师介绍- 松山湖
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=5f0d0ac73ef1da29478bc099e951a3ac" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=5f0d0ac73ef1da29478bc099e951a3ac" rel="stylesheet">
    <link href="css/styles.min.css?v=5f0d0ac73ef1da29478bc099e951a3ac" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=5f0d0ac73ef1da29478bc099e951a3ac"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="松山湖"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="home.html">首页</a></li>
              <li class="hasnav"><a href="about.html">实验室概况</a>
                <ul class="subnav">
                  <li><a class="active" href="about.html">实验室简介</a></li>
                  <li class="hasnav"><a href="structure.html">组织架构</a>
                    <ul class="lastnav">
                      <li><a href="council.html">理事会</a></li>
                      <li><a href="leadership.html">实验室领导</a></li>
                      <li><a href="academic.html">学术委员会</a></li>
                    </ul>
                  </li>
                  <li><a href="team.html">人才队伍</a></li>
                  <li><a href="history.html">大事记</a></li>
                  <li><a href="contact.html">联系我们</a></li>
                </ul>
              </li>
              <li><a href="core.html">核心板块</a></li>
              <li><a href="news.html">新闻中心</a></li>
              <li><a href="culture.html">党群文化       </a></li>
              <li><a href="job.html">人才招聘       </a></li>
              <li><a href="contact.html">联系我们       </a></li>
            </ul>
          </div>
          <div class="col-auto search"><a href="search.html"> <i class="iconfont icon-search-b"></i></a></div>
          <div class="col-auto emailoa">登录：<a href="#"> <i class="iconfont icon-youxiang"></i></a><a href="#"> <i class="iconfont icon-oa"></i></a></div>
          <div class="col-auto lang"><a href="#"> <i class="iconfont icon-en"></i></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="about.html">公司介绍               </a></li>
          <li><a href="safety.html">配药安全</a></li>
          <li><a href="product.html">产品中心     </a></li>
          <li><a href="documents.html">数据中心</a></li>
          <li><a href="concept.html">招贤纳士</a></li>
          <li><a href="training.html">员工专区</a></li>
          <li><a href="contact.html">客服中心</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-staff" style="background-image:url(img/banner/staff.jpg)">       
      <div class="txt">
        <div class="nav-container">
          <h1 class="text28 wow fadeInUp">员工专区</h1>
          <ul class="nav wow fadeInUp">
            <li><a href="training.html">培训系统</a></li>
            <li><a class="active" href="leisure.html">休闲专区</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page page-leisure">
      <section class="s1 container">
        <div class="title-section wow fadeInUp">
          <h2 class="text28">员工分享</h2>
          <h3 class="text20">MOMENTS</h3>
        </div>
        <div class="artlist">
          <div class="row">
            <div class="col-md-4"><a class="item wow fadeInUp" href="leisure_detail.html">
                <div class="pic"><img src="img/temp/sh01.jpg" alt=""></div>
                <div class="txt">
                  <h2 class="text20">员工分享</h2>
                  <p>团队盛夏出游小记录</p>
                  <div class="time">2019.8.15</div>
                </div></a></div>
            <div class="col-md-4"><a class="item wow fadeInUp" href="leisure_detail.html">
                <div class="pic"><img src="img/temp/sh02.jpg" alt=""></div>
                <div class="txt">
                  <h2 class="text20">员工分享</h2>
                  <p>团队盛夏出游小记录</p>
                  <div class="time">2019.8.15</div>
                </div></a></div>
            <div class="col-md-4"><a class="item wow fadeInUp" href="leisure_detail.html">
                <div class="pic"><img src="img/temp/sh03.jpg" alt=""></div>
                <div class="txt">
                  <h2 class="text20">员工分享</h2>
                  <p>团队盛夏出游小记录</p>
                  <div class="time">2019.8.15</div>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="s2">
        <div class="container">
          <div class="title-section wow fadeInUp">
            <h2 class="text28">相关图片</h2>
            <h3 class="text20">PHOTO</h3>
          </div>
          <div class="photolist">
            <div class="row">
              <div class="col-6 col-md-4">
                <div class="item wow fadeInUp"><img src="img/temp/share01.jpg" alt=""></div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item wow fadeInUp"><img src="img/temp/share02.jpg" alt=""></div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item wow fadeInUp"><img src="img/temp/share03.jpg" alt=""></div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item wow fadeInUp"><img src="img/temp/share04.jpg" alt=""></div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item wow fadeInUp"><img src="img/temp/share05.jpg" alt=""></div>
              </div>
              <div class="col-6 col-md-4">
                <div class="item wow fadeInUp"><img src="img/temp/share06.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container-fluid bottop">
        <div class="row align-items-end">
          <div class="col-lg">
            <div class="logo_bot wow fadeInUp"><img src="img/logo_bot.png" alt="心通"></div>
            <ul class="botnav wow fadeInUp">
              <li> <a href="home.html">首页</a></li>
              <li><a href="about.html">实验室概况</a></li>
              <li><a href="core.html">核心板块</a></li>
              <li><a href="news.html">新闻中心</a></li>
              <li><a href="culture.html">党群文化       </a></li>
              <li><a href="job.html">人才招聘       </a></li>
              <li><a href="contact.html">联系我们       </a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="row">
              <div class="col">   
                <div class="qr"><img src="img/qrcode_01.png" alt="官方公众号">
                  <div class="name">官方公众号</div>
                </div>
              </div>
              <div class="col">
                <div class="qr"><img src="img/qrcode_02.png" alt="官方微博">
                  <div class="name">官方微博</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="links">  
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md">
              <select id="selectlinks" name="">
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
              </select>
            </div>
            <div class="col-md-auto">
              <div class="link-right"><a href="#">中国科学院物理研究所          </a><a href="#">材料计算与数据库平台</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">  
        <div class="copyright wow fadeInDown">Copyright &copy; 松山湖材料实验室 All Rights Reserved.    <a href="#">粤ICP备18107825号 </a></div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=5f0d0ac73ef1da29478bc099e951a3ac"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=5f0d0ac73ef1da29478bc099e951a3ac"></script>
    <script src="js/vendor/jquery.easing.min.js?v=5f0d0ac73ef1da29478bc099e951a3ac"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=5f0d0ac73ef1da29478bc099e951a3ac"></script>
    <script src="js/app.js?v=5f0d0ac73ef1da29478bc099e951a3ac"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/leisure.pug
extends includes/layout.pug

block title
    | 导师介绍

block bkheader
   

block content
    .banner.banner-staff(style="background-image:url(img/banner/staff.jpg)")        
        .txt
            .nav-container
                h1.text28.wow.fadeInUp 员工专区
                ul.nav.wow.fadeInUp
                    li
                        a(href="training.html") 培训系统
                    li
                        a.active(href="leisure.html") 休闲专区

        
    .page.page-leisure
        section.s1.container
            .title-section.wow.fadeInUp
                h2.text28 员工分享
                h3.text20 MOMENTS

            .artlist
                .row
                    .col-md-4
                        a.item.wow.fadeInUp(href="leisure_detail.html")
                            .pic
                                img(src="img/temp/sh01.jpg", alt="")
                            .txt
                                h2.text20 员工分享
                                p 团队盛夏出游小记录
                                .time 2019.8.15

                    .col-md-4
                        a.item.wow.fadeInUp(href="leisure_detail.html")
                            .pic
                                img(src="img/temp/sh02.jpg", alt="")
                            .txt
                                h2.text20 员工分享
                                p 团队盛夏出游小记录
                                .time 2019.8.15

                    .col-md-4
                        a.item.wow.fadeInUp(href="leisure_detail.html")
                            .pic
                                img(src="img/temp/sh03.jpg", alt="")
                            .txt
                                h2.text20 员工分享
                                p 团队盛夏出游小记录
                                .time 2019.8.15


        section.s2
            .container
                .title-section.wow.fadeInUp
                    h2.text28 相关图片
                    h3.text20 PHOTO

                .photolist
                    .row
                        .col-6.col-md-4
                            .item.wow.fadeInUp
                                img(src="img/temp/share01.jpg", alt="")
                        .col-6.col-md-4
                            .item.wow.fadeInUp
                                img(src="img/temp/share02.jpg", alt="")
                        .col-6.col-md-4
                            .item.wow.fadeInUp
                                img(src="img/temp/share03.jpg", alt="")
                        .col-6.col-md-4
                            .item.wow.fadeInUp
                                img(src="img/temp/share04.jpg", alt="")
                        .col-6.col-md-4
                            .item.wow.fadeInUp
                                img(src="img/temp/share05.jpg", alt="")
                        .col-6.col-md-4
                            .item.wow.fadeInUp
                                img(src="img/temp/share06.jpg", alt="")





block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
