src/management.pug
extends includes/layout.pug

block title
    | 业绩亮点
    - var currentUrl = 'investors.html'

block bkheader
    link(href='js/vendor/swiper/swiper-bundle.min.css', rel='stylesheet')

block content   
    .banner.banner-investors
        img.bg(src="img/banners/investors.jpg", alt="公司管治")
        .txt.pb-media-6
            .container            
                h1.wow.fadeInUp.text60 公司管治

    .page.page-investors-s7.pt-media-6.pb-media-6
        .intro
            .row.g-0.align-items-center
                .col-lg
                    .pic 
                        img(src="img/inv_2.jpg", alt="")
                .col-lg
                    .txt 
                        .text30 康哲药业坚持高标准的企业管治，以力求实现股东长期价值最大化。我们建立了完善的企业管治架构，董事会负责确定战略决策、领导业务运营及识别相关风险等，下设审核委员会、提名委员会、薪酬委员会和环境、社会及管治委员会，负责审察专项事务。 
                

    .page.page-investors-s8.container.pb-media-6    
        .title-section.text-center.mb-media-3 
            h2.text28.wow.fadeInUp 董事会
        .row
            .col-md-6
                dl
                    dt 执行董事
                    dd 林     刚
                    dd 陈洪兵
                    dd 陈燕玲


            .col-md-6
                 dl
                    dt 独立非执行董事
                    dd 梁创顺
                    dd 罗     莹
                    dd 冯     征


    .page.page-investors-s9.container.pb-media-6    
        .title-section.text-center.mb-media-3 
            h2.text28.wow.fadeInUp 委员会
        table.table
            tr
                td
                    dl.names
                        dt 
                        dd 林    刚                        
                        dd 陈燕玲
                        dd 梁创顺
                        dd 罗    莹
                        dd 冯    征


                td
                    dl
                        dt 审核委员会<br/><small>职权范围 >></small>
                        dd /
                        dd /
                        dd 
                            img(src="img/icon-user.svg", alt="成员")
                        dd 
                            img(src="img/icon-user.svg", alt="成员")
                        dd 
                            img(src="img/icon-user-add.svg", alt="主席")
                td
                    dl
                        dt 薪酬委员会<br/><small>职权范围 >></small>
                        dd /
                        dd /
                        dd 
                            img(src="img/icon-user-add.svg", alt="主席")
                        dd 
                            img(src="img/icon-user.svg", alt="成员")
                        dd 
                            img(src="img/icon-user.svg", alt="成员")
                td
                    dl
                        dt 提名委员会<br/><small>职权范围 >></small>
                        dd 
                            img(src="img/icon-user.svg", alt="成员")
                        dd /
                        dd 
                            img(src="img/icon-user.svg", alt="成员")
                        dd 
                            img(src="img/icon-user-add.svg", alt="主席")
                        
                        dd 
                            img(src="img/icon-user.svg", alt="成员")

                td
                    dl
                        dt 环境、社会及管治委员会<br/><small>职权范围 >></small>
                        
                        dd /
                         dd 
                            img(src="img/icon-user-add.svg", alt="主席")
                        dd 
                            img(src="img/icon-user.svg", alt="成员")
                        dd /                        
                        dd 
                            img(src="img/icon-user.svg", alt="成员")
                        

    .page.page-investors-s10.container.pb-media-6   
        .title-section.text-center.mb-media-3 
            h2.text28.wow.fadeInUp 管理制度
        .row.g-md-5 
            .col-md-4 
                a.item(href="#") 康哲集团员工职业道德守则
            .col-md-4 
                a.item(href="#") 康哲集团行为准则
            .col-md-4 
                a.item(href="#") 康哲集团反舞弊管理制度




block bkfooter
    script(src='js/vendor/swiper/swiper-bundle.min.js')
    script.
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop:true,
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 600,
                modifier: 1,
            
                slideShadows: true,
            },
            navigation: {              
                    nextEl: '.swiper-next',
                    prevEl: '.swiper-prev',
                },
            pagination: {
                el: ".swiper-pagination",
            },
        });

        

     

      
       

     

dist/management.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 业绩亮点- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="js/vendor/swiper/swiper-bundle.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-investors"><img class="bg" src="img/banners/investors.jpg" alt="公司管治">
      <div class="txt pb-media-6">
        <div class="container">           
          <h1 class="wow fadeInUp text60">公司管治</h1>
        </div>
      </div>
    </div>
    <div class="page page-investors-s7 pt-media-6 pb-media-6">
      <div class="intro">
        <div class="row g-0 align-items-center">
          <div class="col-lg">
            <div class="pic"> <img src="img/inv_2.jpg" alt=""></div>
          </div>
          <div class="col-lg">
            <div class="txt"> 
              <div class="text30">康哲药业坚持高标准的企业管治，以力求实现股东长期价值最大化。我们建立了完善的企业管治架构，董事会负责确定战略决策、领导业务运营及识别相关风险等，下设审核委员会、提名委员会、薪酬委员会和环境、社会及管治委员会，负责审察专项事务。 </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page-investors-s8 container pb-media-6">   
      <div class="title-section text-center mb-media-3"> 
        <h2 class="text28 wow fadeInUp">董事会</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <dl>
            <dt>执行董事</dt>
            <dd>林     刚</dd>
            <dd>陈洪兵</dd>
            <dd>陈燕玲</dd>
          </dl>
        </div>
        <div class="col-md-6">
          <dl>
            <dt>独立非执行董事</dt>
            <dd>梁创顺</dd>
            <dd>罗     莹</dd>
            <dd>冯     征</dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="page page-investors-s9 container pb-media-6">   
      <div class="title-section text-center mb-media-3"> 
        <h2 class="text28 wow fadeInUp">委员会</h2>
      </div>
      <table class="table">
        <tr>
          <td>
            <dl class="names">
              <dt> </dt>
              <dd>林    刚                        </dd>
              <dd>陈燕玲</dd>
              <dd>梁创顺</dd>
              <dd>罗    莹</dd>
              <dd>冯    征</dd>
            </dl>
          </td>
          <td>
            <dl>
              <dt>审核委员会<br/><small>职权范围 >></small></dt>
              <dd>/</dd>
              <dd>/</dd>
              <dd> <img src="img/icon-user.svg" alt="成员"></dd>
              <dd> <img src="img/icon-user.svg" alt="成员"></dd>
              <dd> <img src="img/icon-user-add.svg" alt="主席"></dd>
            </dl>
          </td>
          <td>
            <dl>
              <dt>薪酬委员会<br/><small>职权范围 >></small></dt>
              <dd>/</dd>
              <dd>/</dd>
              <dd> <img src="img/icon-user-add.svg" alt="主席"></dd>
              <dd> <img src="img/icon-user.svg" alt="成员"></dd>
              <dd> <img src="img/icon-user.svg" alt="成员"></dd>
            </dl>
          </td>
          <td>
            <dl>
              <dt>提名委员会<br/><small>职权范围 >></small></dt>
              <dd> <img src="img/icon-user.svg" alt="成员"></dd>
              <dd>/</dd>
              <dd> <img src="img/icon-user.svg" alt="成员"></dd>
              <dd> <img src="img/icon-user-add.svg" alt="主席"></dd>
              <dd> <img src="img/icon-user.svg" alt="成员"></dd>
            </dl>
          </td>
          <td>
            <dl>
              <dt>环境、社会及管治委员会<br/><small>职权范围 >></small></dt>
              <dd>/
                <dd> <img src="img/icon-user-add.svg" alt="主席"></dd>
              </dd>
              <dd> <img src="img/icon-user.svg" alt="成员"></dd>
              <dd>/                        </dd>
              <dd> <img src="img/icon-user.svg" alt="成员"></dd>
            </dl>
          </td>
        </tr>
      </table>
    </div>
    <div class="page page-investors-s10 container pb-media-6">  
      <div class="title-section text-center mb-media-3"> 
        <h2 class="text28 wow fadeInUp">管理制度</h2>
      </div>
      <div class="row g-md-5"> 
        <div class="col-md-4"> <a class="item" href="#">康哲集团员工职业道德守则</a></div>
        <div class="col-md-4"> <a class="item" href="#">康哲集团行为准则</a></div>
        <div class="col-md-4"> <a class="item" href="#">康哲集团反舞弊管理制度</a></div>
      </div>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/vendor/swiper/swiper-bundle.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          loop:true,
          coverflowEffect: {
              rotate: 0,
              stretch: 0,
              depth: 600,
              modifier: 1,
          
              slideShadows: true,
          },
          navigation: {              
                  nextEl: '.swiper-next',
                  prevEl: '.swiper-prev',
              },
          pagination: {
              el: ".swiper-pagination",
          },
      });
    </script>
  </body>
</html>
