src/material.pug
extends includes/layout.pug

block title
    | 管理团队-特色教育

block content  
     
    .page.page-material
        section.s1.container         
            .row
                .col-md-3
                    aside.list
                        a.active.item(href="#")
                            img(src="img/temp/m1.jpg", alt="")
                            .des 
                                .title CNC Metal
                        a.item(href="#")
                            img(src="img/temp/m2.jpg", alt="")
                            .des 
                                .title CNC Plastic
                        a.item(href="#")
                            img(src="img/temp/m3.jpg", alt="")
                            .des 
                                .title Injection Plastic
                        a.item(href="#")
                            img(src="img/temp/m4.jpg", alt="")
                            .des 
                                .title Sheet Metal
                        a.item(href="#")
                            img(src="img/temp/m5.jpg", alt="")
                            .des 
                                .title Others (CNC)
                .col-md-9
                    .table-container
                        table.table
                            thead
                                tr
                                    th(colspan="2",style={'background-color':'#d44038','width':'28%'}) Material
                                    th(style={'background-color':'#000','width':'18%'}) Aluminum 1050
                                    th(style={'background-color':'#000','width':'18%'}) Aluminum 1060
                                    th(style={'background-color':'#000','width':'18%'}) Aluminum 2024-T3/T4     
                                    th(style={'background-color':'#000','width':'18%'}) Aluminum 5052-H32
                            tbody
                                tr
                                    th(rowspan="3",style={'background-color':'#d44038','width':'120px'}) Typicsl Phydicsl Propsrtes
                                    th(style={'background-color':'#d44038','width':'120px'}) Elastic Modulus (GPa)
                                    td -
                                    td 69
                                    td 72.4
                                    td 70
                                tr                                   
                                    th(style={'background-color':'#d44038'})  Tensile Strength(MPa)
                                    td 35-126
                                    td 110-136
                                    td 485/470   
                                    td 230
                                tr                               
                                    th(style={'background-color':'#d44038'}) Yeild Strenght(Mpa)
                                    td 75
                                    td 35
                                    td 345/325 
                                    td 195
                                tr                               
                                    th(colspan="2",style={'background-color':'#d44038'}) Attributes
                                    td 
                                        ul
                                            li Malleable (Excellent) 
                                            li Corrosion resistance  
                                            li Weldability 
                                            li Conductivity  

                                    td 
                                        ul
                                            li Malleable (Excellent) 
                                            li Corrosion resistance  
                                            li Weldability 
                                            li Conductivity  
                                    td
                                        ul 
                                            li Strength
                                            li Fatigue resistance
     
                                    td 
                                        ul
                                            li Corrosion resistance     
                                            li Weldability
                                            li Medium strength    

                                tr                               
                                    th(colspan="2",style={'background-color':'#d44038'}) Application
                                    td 
                                        p  Chemical instruments, sheet metal parts, deep drawing or spinning concave vessels, welding parts, heat exchangers, bell surfaces and disc surfaces, nameplates, kitchen utensils, ornaments, reflective devices, etc.
                                            

                                    td 
                                        p  Lithium battery, decorations, lamps, electronic aluminum gasket, aluminum furniture base material, chemical, etc.  
                                    td
                                        p  Military, aerospace, mold. etc.
     
                                    td 
                                        p  Sheet metals, oil pipe, traffic vehicles, ships, instruments, lamp bracket and rivets, hardware, electrical shell, etc   
                              
                                tr                               
                                    th(colspan="2",style={'background-color':'#d44038'}) Thickness(mm)
                                    td 0.2-60 
                                    td 0.2-60
                                    td 8-120     
                                    td 0.5-80  
                              
        
        footer.container.material-footer       
                ul.pagination
                    li.page-item.disabled
                        a.page-link(href='#', tabindex='-1', aria-disabled='true') <
                    li.page-item
                        a.page-link(href='#') 1
                    li.page-item.active(aria-current='page')
                        a.page-link(href='#')
                            | 2                          
                    li.page-item
                        a.page-link(href='#') 3
                    li.page-item
                        a.page-link(href='#') >
                
        section.s2
            .container
                .title-section-v4
                    h2 Request a quote
                    
                include includes/quoteform.pug
                       
                


        
block bkfooter
    script.
        $('.d1 dt').click(function(e){  
            $(this).closest('dl').siblings().removeClass('open');
            $(this).closest('dl').addClass('open');        
            //$(this).next().slideDown();
        })
        


     

dist/material.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 管理团队-特色教育-金生幼儿园
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img id="logo" src="img/logo.png"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a class="active" href="index.html">HOME</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="material.html">Material</a></li>
              <li><a href="support.html">Resource</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               Request A Quote</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">首页   </a></li>
          <li class="hasnav"><a href="about.html">关于金生  </a>
            <ul class="subnav">
              <li><a href="about.html">园所概况</a></li>
              <li><a href="vision.html">愿景使命</a></li>
              <li><a href="environment.html">校园环境                       </a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="introduction.html">教育特色</a>
            <ul class="subnav">
              <li><a href="introduction.html">课程介绍</a></li>
              <li><a href="evaluation.html">评估课程</a></li>
              <li><a href="enrichment.html">增润课程</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="administrators.html">专业团队</a>
            <ul class="subnav">
              <li><a href="administrators.html">管理团队</a></li>
              <li><a href="teachers.html">教师团队</a></li>
              <li><a href="development.html">教师成长</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="classes_opened.html">校园服务</a>
            <ul class="subnav">
              <li><a href="classes_opened.html">班级开设</a></li>
              <li><a href="service_time.html">服务时间</a></li>
              <li><a href="service.html">校园服务</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="process.html">入学申请</a>
            <ul class="subnav">
              <li><a href="process.html">申请流程</a></li>
              <li><a href="appointment.html">参观预约</a></li>
              <li><a href="registration.html">在线报名</a></li>
              <li><a href="FAQ.html">常见问题</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="news.html">最新资讯</a>
            <ul class="subnav">
              <li><a href="news.html">校园活动</a></li>
              <li><a href="news.html">家园合作   </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div class="page page-material">
      <section class="s1 container">        
        <div class="row">
          <div class="col-md-3">
            <aside class="list"><a class="active item" href="#"><img src="img/temp/m1.jpg" alt="">
                <div class="des"> 
                  <div class="title">CNC Metal</div>
                </div></a><a class="item" href="#"><img src="img/temp/m2.jpg" alt="">
                <div class="des"> 
                  <div class="title">CNC Plastic</div>
                </div></a><a class="item" href="#"><img src="img/temp/m3.jpg" alt="">
                <div class="des"> 
                  <div class="title">Injection Plastic</div>
                </div></a><a class="item" href="#"><img src="img/temp/m4.jpg" alt="">
                <div class="des"> 
                  <div class="title">Sheet Metal</div>
                </div></a><a class="item" href="#"><img src="img/temp/m5.jpg" alt="">
                <div class="des"> 
                  <div class="title">Others (CNC)</div>
                </div></a></aside>
          </div>
          <div class="col-md-9">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th colspan="2" style="background-color:#d44038;width:28%;">Material</th>
                    <th style="background-color:#000;width:18%;">Aluminum 1050</th>
                    <th style="background-color:#000;width:18%;">Aluminum 1060</th>
                    <th style="background-color:#000;width:18%;">Aluminum 2024-T3/T4     </th>
                    <th style="background-color:#000;width:18%;">Aluminum 5052-H32</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th rowspan="3" style="background-color:#d44038;width:120px;">Typicsl Phydicsl Propsrtes</th>
                    <th style="background-color:#d44038;width:120px;">Elastic Modulus (GPa)</th>
                    <td>-</td>
                    <td>69</td>
                    <td>72.4</td>
                    <td>70</td>
                  </tr>
                  <tr>                                  
                    <th style="background-color:#d44038;"> Tensile Strength(MPa)</th>
                    <td>35-126</td>
                    <td>110-136</td>
                    <td>485/470   </td>
                    <td>230</td>
                  </tr>
                  <tr>                              
                    <th style="background-color:#d44038;">Yeild Strenght(Mpa)</th>
                    <td>75</td>
                    <td>35</td>
                    <td>345/325 </td>
                    <td>195</td>
                  </tr>
                  <tr>                              
                    <th colspan="2" style="background-color:#d44038;">Attributes</th>
                    <td> 
                      <ul>
                        <li>Malleable (Excellent) </li>
                        <li>Corrosion resistance  </li>
                        <li>Weldability </li>
                        <li>Conductivity  </li>
                      </ul>
                    </td>
                    <td> 
                      <ul>
                        <li>Malleable (Excellent) </li>
                        <li>Corrosion resistance  </li>
                        <li>Weldability </li>
                        <li>Conductivity  </li>
                      </ul>
                    </td>
                    <td>
                      <ul> 
                        <li>Strength</li>
                        <li>Fatigue resistance</li>
                      </ul>
                    </td>
                    <td> 
                      <ul>
                        <li>Corrosion resistance     </li>
                        <li>Weldability</li>
                        <li>Medium strength    </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>                              
                    <th colspan="2" style="background-color:#d44038;">Application</th>
                    <td> 
                      <p> Chemical instruments, sheet metal parts, deep drawing or spinning concave vessels, welding parts, heat exchangers, bell surfaces and disc surfaces, nameplates, kitchen utensils, ornaments, reflective devices, etc.</p>
                    </td>
                    <td> 
                      <p> Lithium battery, decorations, lamps, electronic aluminum gasket, aluminum furniture base material, chemical, etc.  </p>
                    </td>
                    <td>
                      <p> Military, aerospace, mold. etc.</p>
                    </td>
                    <td> 
                      <p> Sheet metals, oil pipe, traffic vehicles, ships, instruments, lamp bracket and rivets, hardware, electrical shell, etc   </p>
                    </td>
                  </tr>
                  <tr>                              
                    <th colspan="2" style="background-color:#d44038;">Thickness(mm)</th>
                    <td>0.2-60 </td>
                    <td>0.2-60</td>
                    <td>8-120     </td>
                    <td>0.5-80  </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <footer class="container material-footer">      
        <ul class="pagination">
          <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true"><</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">></a></li>
        </ul>
      </footer>
      <section class="s2">
        <div class="container">
          <div class="title-section-v4">
            <h2>Request a quote</h2>
          </div>
          <form class="quoteform" action="#">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="text" name="name" placeholder="Name:">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="text" name="company" placeholder="Company:">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="text" name="email" placeholder="Email:">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="text" name="phone" placeholder="Phone Number:">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="text" name="country" placeholder="Country:">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="text" name="industry" placeholder="Industry:">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="date" name="delivery" placeholder="Delivery Due Day:">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="date" name="expected" placeholder="Expected total price:">
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" cols="30" rows="10" placeholder="Please describe your project including follow info: Part number, material, finish, quantity. "></textarea>
            </div>
            <div class="note">
              <h4>Reminder:</h4>
              <ol>
                <li>The parts files format we accept for quote: STL (.stl), STEP (.stp), IGES (.igs), PRT(.prt), X_T (.x_t), SolidWorks(.sldprt)</li>
                <li>The maximum uploaded file size is 2MB</li>
              </ol>
            </div>
            <div class="upload-el">
              <button>Upload Document</button>
            </div>
            <div class="text-center">
              <button class="btn btn-primary" type="submit">SEND</button>
            </div>
          </form>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="title">We Specialized In CNC Prototyping And Other Production Services.</div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-phone.png" srcset="img/icon-phone.png,img/icon-phone@2x.png 2x" alt="phone"></div>
              <p>134-3022-5750 / 134-3022-5750</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-email.png" srcset="img/icon-email.png,img/icon-email@2x.png 2x" alt="email"></div>
              <p>sales@premiumparts.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp"><a class="quote" href="#">Request A Quote   </a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="add"><i class="iconfont icon-marker"></i>No.11 Yingcheng 3 road, Chang'an town Dongguan city, Guangdong province, 523877, CN</div>
          </div>
          <div class="col-md-auto">
            <div class="copyright">Premium Parts, Ltd &copy; 2020.  All rights reserved.</div>
          </div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.d1 dt').click(function(e){  
          $(this).closest('dl').siblings().removeClass('open');
          $(this).closest('dl').addClass('open');        
          //$(this).next().slideDown();
      })
    </script>
  </body>
</html>
