dist/medical_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 动脉粥样硬化- WeGO
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=58010d31a26fa544cc241ddd706fb550" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=58010d31a26fa544cc241ddd706fb550" rel="stylesheet">
    <link href="css/styles.min.css?v=58010d31a26fa544cc241ddd706fb550" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=58010d31a26fa544cc241ddd706fb550"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="WeGo"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">Home</a></li>
              <li class="hasnav"><a href="about.html">About us</a>
                <ul class="subnav">                           
                  <li><a href="about.html">WEGO Group</a></li>
                  <li><a href="quality.html">Our History</a></li>
                  <li><a href="honor.html">Global Market</a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="clinical.html">Solutions</a>
                <ul class="subnav">                          
                  <li><a href="clinical.html">Cardiovascular</a></li>
                  <li><a href="medical.html">Neurovascular</a></li>
                  <li><a href="medical.html">Peripheral vascular  </a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="products.html">News &amp; Events</a>
                <ul class="subnav">
                  <li><a href="products.html">Company News</a></li>
                  <li><a href="products.html">Marketing Events</a></li>
                  <li><a href="products.html"> </a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="contact.html">Contact</a>
                <ul class="subnav">                       
                  <li><a href="contact.html">WEGO Shenzhen   </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql lang"><a class="active" href="#">CN             </a><a href="#">En</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li class="hasnav"><a href="about.html">About us</a>
            <ul class="subnav">                           
              <li><a href="about.html">WEGO Group</a></li>
              <li><a href="quality.html">Our History</a></li>
              <li><a href="honor.html">Global Market</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="clinical.html">Solutions</a>
            <ul class="subnav">                          
              <li><a href="clinical.html">Cardiovascular</a></li>
              <li><a href="medical.html">Neurovascular</a></li>
              <li><a href="medical.html">Peripheral vascular  </a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="products.html">News &amp; Events</a>
            <ul class="subnav">
              <li><a href="products.html">Company News</a></li>
              <li><a href="products.html">Marketing Events</a></li>
              <li><a href="products.html"> </a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="contact.html">Contact</a>
            <ul class="subnav">                       
              <li><a href="contact.html">WEGO Shenzhen   </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div class="page page-medical-detail pb-media-5">
      <section class="s1"><img src="img/temp/m5.jpg" alt="">
        <div class="title">
          <div class="container">
            <h1 class="text36 wow fadeInUp">动脉粥样硬化</h1>
          </div>
        </div>
      </section>
      <section class="s2 container">       
        <article class="content">
          <p>具体为通过微创介入方式进入血管，取栓或置入支架来恢复血供，是大部分动脉系统血栓性疾病的常用治疗方式之一。外周血管病就是指冠状动脉以外的主动脉及其分支的一个狭窄或者闭塞或者瘤样扩张的一个疾病</p>
          <h3 class="text28">主要包括</h3>
          <ol>
            <li>动脉系统疾病，动脉粥样硬化、闭塞性动脉硬化、下肢动脉血栓、主动脉瘤等；</li>
            <li>静脉系统疾病，静脉曲张、静脉炎、下肢静脉血栓等；外周血管疾病发病机制复杂多样，目前认为与环境、遗传、免疫、动脉粥样硬化等危险因素有关。</li>
          </ol>
        </article>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="botnav">
        <div class="container pt-media-4 pb-media-3">
          <div class="row">
            <div class="col-lg">
              <ul class="mainav"> 
                <li><a href="index.html">Home</a></li>
                <li class="hasnav"><a href="about.html">About us</a>
                  <ul class="subnav">                           
                    <li><a href="about.html">WEGO Group</a></li>
                    <li><a href="quality.html">Our History</a></li>
                    <li><a href="honor.html">Global Market</a></li>
                  </ul>
                </li>
                <li class="hasnav"><a href="clinical.html">Solutions</a>
                  <ul class="subnav">                          
                    <li><a href="clinical.html">Cardiovascular</a></li>
                    <li><a href="medical.html">Neurovascular</a></li>
                    <li><a href="medical.html">Peripheral vascular  </a></li>
                  </ul>
                </li>
                <li class="hasnav"><a href="products.html">News &amp; Events</a>
                  <ul class="subnav">
                    <li><a href="products.html">Company News</a></li>
                    <li><a href="products.html">Marketing Events</a></li>
                    <li><a href="products.html"> </a></li>
                  </ul>
                </li>
                <li class="hasnav"><a href="contact.html">Contact</a>
                  <ul class="subnav">                       
                    <li><a href="contact.html">WEGO Shenzhen</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-lg-auto">
              <div class="row justify-content-center">
                <div class="col-auto">
                  <div class="qr">
                    <div class="pic"></div>
                    <div class="title">WEGO Qr code</div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="qr">
                    <div class="pic"></div>
                    <div class="title">WEGO Qr code</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container contact">
        <div class="row justify-content-between">
          <div class="col-lg-6">
            <div class="row no-gutters">
              <div class="col-auto"><img src="img/icon-company.svg" alt="company"></div>
              <div class="col"> 
                <div class="txt">Global Headquater：WEGO HEALTHCARE (SHENZHEN) CO., LTD</div>
              </div>
            </div>
            <div class="row no-gutters">
              <div class="col-auto"><img src="img/icon-marker.svg" alt="address"></div>
              <div class="col"> 
                <div class="txt">Add：Unit 2503, East Technology Mansion, No.16 Keyuan Road, Nanshan District, Shenzhen, China</div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-5">
            <div class="row no-gutters">
              <div class="col-auto"><img src="img/icon-email.svg" alt="email"></div>
              <div class="col"> 
                <div class="txt">Email：info@wego-intervention.com</div>
              </div>
            </div>
            <div class="row no-gutters">
              <div class="col-auto"><img src="img/icon-phone.svg" alt="phone"></div>
              <div class="col"> 
                <div class="txt">Tel：+86 755 33892937</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bot">Copyright WEGO group all rights reserved No. 37100302000147 ICP reserved 14005520 -3</div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=58010d31a26fa544cc241ddd706fb550"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=58010d31a26fa544cc241ddd706fb550"></script>
    <script src="js/app.js?v=58010d31a26fa544cc241ddd706fb550"></script>
    <script>
      $(function(){
        $("#btnSM").click(function(e){
            $(this).addClass("active").siblings().removeClass('active');
            $("#artContent").removeClass('font-lg').addClass("font-sm");
        });
         $("#btnMe").click(function(e){
            $(this).addClass("active").siblings().removeClass('active');
            $("#artContent").removeClass('font-lg').removeClass("font-sm");
        });
        $("#btnLG").click(function(e){
            $(this).addClass("active").siblings().removeClass('active');
            $("#artContent").removeClass('font-sm').addClass("font-lg");
        });
      })
    </script>
  </body>
</html>

src/medical_detail.pug
extends includes/layout.pug

block title
    | 动脉粥样硬化

block content   


    .page.page-medical-detail.pb-media-5
        section.s1
            img(src="img/temp/m5.jpg", alt="")
            .title
                .container
                    h1.text36.wow.fadeInUp 动脉粥样硬化

        section.s2.container        
            article.content
                p 具体为通过微创介入方式进入血管，取栓或置入支架来恢复血供，是大部分动脉系统血栓性疾病的常用治疗方式之一。外周血管病就是指冠状动脉以外的主动脉及其分支的一个狭窄或者闭塞或者瘤样扩张的一个疾病
                h3.text28 主要包括
                ol
                    li 动脉系统疾病，动脉粥样硬化、闭塞性动脉硬化、下肢动脉血栓、主动脉瘤等；
                    li 静脉系统疾病，静脉曲张、静脉炎、下肢静脉血栓等；外周血管疾病发病机制复杂多样，目前认为与环境、遗传、免疫、动脉粥样硬化等危险因素有关。
                

                //- footer.row.justify-content-center.wow.fadeInUp
                //-     .col-auto
                //-         a.news-nav(href="news-detail.html") 上一篇资讯
                //-     .col-auto
                //-         a.news-nav(href="news-detail.html") 下一篇资讯
          

block bkfooter
    script.
        $(function(){
          $("#btnSM").click(function(e){
              $(this).addClass("active").siblings().removeClass('active');
              $("#artContent").removeClass('font-lg').addClass("font-sm");
          });
           $("#btnMe").click(function(e){
              $(this).addClass("active").siblings().removeClass('active');
              $("#artContent").removeClass('font-lg').removeClass("font-sm");
          });
          $("#btnLG").click(function(e){
              $(this).addClass("active").siblings().removeClass('active');
              $("#artContent").removeClass('font-sm').addClass("font-lg");
          });
        })
