dist/media.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 资讯- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="css/styles.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">主页 HOME</a></li>
          <li> <a href="cases.html">璞斐案例 CASE</a></li>
          <li><a href="about.html">关于璞斐 ABOUT</a></li>
          <li><a href="clients.html">璞斐客户 PARTNER                   </a></li>
          <li><a href="contact.html">联系我们 CONTACT      </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2020 深圳璞斐设计有限公司 All rights reserved.</p>
      </div>
    </header>
    <div class="banner banner-about" style="background-image:url(img/banner/news.jpg)">
      <div class="container-fluid">
        <div class="txt">
          <h1 class="title">传媒中心</h1>
          <ul class="nav">
            <li><a href="news.html">新闻动态</a></li>
            <li><a class="active" href="media.html">媒体报道</a></li>
            <li><a href="videos.html">视频中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page page-media pt-9">
      <section class="medialist container-fluid">
        <div class="item">
          <div class="row">
            <div class="col-md-auto order-md-last"><a class="pic wow fadeInUp" href="media_detail.html"><img src="img/temp/m1.jpg"></a></div>
            <div class="col-md">
              <div class="txt wow fadeInUp">
                <h3 class="text28"><a href="media_detail.html">百亿级经导管介入心脏瓣膜市场（TAVR），国产"C位" 突围记</a></h3>
                <div class="note">来自 MedTrend医趋势</div>
                <p class="des">据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”	>></p>
                <div class="pubdate">
                  <div class="date text34">15</div>
                  <div class="month">2019.12</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-auto order-md-last"><a class="pic wow fadeInUp" href="media_detail.html"><img src="img/temp/m2.jpg"></a></div>
            <div class="col-md">
              <div class="txt wow fadeInUp">
                <h3 class="text28"><a href="media_detail.html">【壮丽70年·建功新时代】微创医疗：为解决世界医疗难题提供“中国一体化解决方案”</a></h3>
                <div class="note">来自 MedTrend医趋势</div>
                <p class="des">据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”	>></p>
                <div class="pubdate">
                  <div class="date text34">15</div>
                  <div class="month">2019.12</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-auto order-md-last"><a class="pic wow fadeInUp" href="media_detail.html"><img src="img/temp/m3.jpg"></a></div>
            <div class="col-md">
              <div class="txt wow fadeInUp">
                <h3 class="text28"><a href="media_detail.html">EuroPCR2019丨TAVI在中国：器械和技术创新</a></h3>
                <div class="note">来自 MedTrend医趋势</div>
                <p class="des">据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”	>></p>
                <div class="pubdate">
                  <div class="date text34">15</div>
                  <div class="month">2019.12</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-auto order-md-last"><a class="pic wow fadeInUp" href="media_detail.html"><img src="img/temp/m4.jpg"></a></div>
            <div class="col-md">
              <div class="txt wow fadeInUp">
                <h3 class="text28"><a href="media_detail.html">百亿级经导管介入心脏瓣膜市场（TAVR），国产"C位" 突围记</a></h3>
                <div class="note">来自 MedTrend医趋势</div>
                <p class="des">据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”	>></p>
                <div class="pubdate">
                  <div class="date text34">15</div>
                  <div class="month">2019.12</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="news-footer wow fadeInUp">
          <ul class="pagination text-center">
            <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true"><</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link next" href="#">></a></li>
          </ul>
        </footer>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-lg-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
              <div class="show"><img src="img/qrcode.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备2020074323号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/app.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      $(function(){
      
      })
    </script>
  </body>
</html>

src/media.pug
extends includes/layout.pug

block title
    | 资讯

block content
    .banner.banner-about(style="background-image:url(img/banner/news.jpg)")
        .container-fluid
            .txt
                h1.title 传媒中心
                ul.nav
                    li
                        a(href="news.html") 新闻动态
                    li
                        a.active(href="media.html") 媒体报道
                    li
                        a(href="videos.html") 视频中心

    .page.page-media.pt-9
       

        section.medialist.container-fluid
            
            .item
                .row
                    .col-md-auto.order-md-last
                        a.pic.wow.fadeInUp(href="media_detail.html")
                            img(src="img/temp/m1.jpg")     
                    .col-md
                        .txt.wow.fadeInUp
                            
                            h3.text28
                                a(href="media_detail.html") 百亿级经导管介入心脏瓣膜市场（TAVR），国产"C位" 突围记
                            .note 来自 MedTrend医趋势
                            p.des 据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”	>>
                            .pubdate
                                .date.text34 15
                                .month 2019.12

                                
            .item
                .row
                    .col-md-auto.order-md-last
                        a.pic.wow.fadeInUp(href="media_detail.html")
                            img(src="img/temp/m2.jpg")     
                    .col-md
                        .txt.wow.fadeInUp
                            
                            h3.text28
                                a(href="media_detail.html") 【壮丽70年·建功新时代】微创医疗：为解决世界医疗难题提供“中国一体化解决方案”
                            .note 来自 MedTrend医趋势
                            p.des 据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”	>>
                            .pubdate
                                .date.text34 15
                                .month 2019.12

            .item
                .row
                    .col-md-auto.order-md-last
                        a.pic.wow.fadeInUp(href="media_detail.html")
                            img(src="img/temp/m3.jpg")     
                    .col-md
                        .txt.wow.fadeInUp
                            
                            h3.text28
                                a(href="media_detail.html") EuroPCR2019丨TAVI在中国：器械和技术创新
                            .note 来自 MedTrend医趋势
                            p.des 据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”	>>
                            .pubdate
                                .date.text34 15
                                .month 2019.12


            .item
                .row
                    .col-md-auto.order-md-last
                        a.pic.wow.fadeInUp(href="media_detail.html")
                            img(src="img/temp/m4.jpg")     
                    .col-md
                        .txt.wow.fadeInUp
                            
                            h3.text28
                                a(href="media_detail.html") 百亿级经导管介入心脏瓣膜市场（TAVR），国产"C位" 突围记
                            .note 来自 MedTrend医趋势
                            p.des 据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”	>>
                            .pubdate
                                .date.text34 15
                                .month 2019.12

       
   
            footer.news-footer.wow.fadeInUp
                ul.pagination.text-center
                    li.page-item
                        a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') <
                    li.page-item
                        a.page-link(href='#') 1
                    li.page-item.active(aria-current='page')
                        a.page-link(href='#')
                            | 2                          
                    li.page-item
                        a.page-link(href='#') 3
                    li.page-item
                        a.page-link.next(href='#') >
        
block bkfooter
    script.
        $(function(){
        
        })
