dist/medical.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 医用术语- 亚德逊
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=77c088683e71981c06781917e450fc41" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=77c088683e71981c06781917e450fc41" rel="stylesheet">
    <link href="css/styles.min.css?v=77c088683e71981c06781917e450fc41" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=77c088683e71981c06781917e450fc41"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="WeGo"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">Home</a></li>
              <li class="hasnav"><a href="about.html">About us</a>
                <ul class="subnav">                           
                  <li><a href="about.html">WEGO Group</a></li>
                  <li><a href="quality.html">Our History</a></li>
                  <li><a href="honor.html">Global Market</a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="clinical.html">Solutions</a>
                <ul class="subnav">                          
                  <li><a href="clinical.html">Cardiovascular</a></li>
                  <li><a href="medical.html">Neurovascular</a></li>
                  <li><a href="medical.html">Peripheral vascular  </a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="products.html">News &amp; Events</a>
                <ul class="subnav">
                  <li><a href="products.html">Company News</a></li>
                  <li><a href="products.html">Marketing Events</a></li>
                  <li><a href="products.html"> </a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="contact.html">Contact</a>
                <ul class="subnav">                       
                  <li><a href="contact.html">WEGO Shenzhen   </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql lang"><a class="active" href="#">CN             </a><a href="#">En</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li class="hasnav"><a href="about.html">About us</a>
            <ul class="subnav">                           
              <li><a href="about.html">WEGO Group</a></li>
              <li><a href="quality.html">Our History</a></li>
              <li><a href="honor.html">Global Market</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="clinical.html">Solutions</a>
            <ul class="subnav">                          
              <li><a href="clinical.html">Cardiovascular</a></li>
              <li><a href="medical.html">Neurovascular</a></li>
              <li><a href="medical.html">Peripheral vascular  </a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="products.html">News &amp; Events</a>
            <ul class="subnav">
              <li><a href="products.html">Company News</a></li>
              <li><a href="products.html">Marketing Events</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="contact.html">Contact</a>
            <ul class="subnav">                       
              <li><a href="contact.html">WEGO Shenzhen   </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div class="banner banner-medical" style="background-image:url(img/banners/medical.jpg)">
      <div class="container-fluid">
        <div class="title-section">    
          <h1 class="text36 wow fadeInUp">医用术语</h1>
        </div>
      </div>
    </div>
    <div class="page page-medical pt-media-5 pb-media-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-auto">
            <aside class="leftcol">
              <header class="text24 title">医用术语</header>
              <h3><i class="iconfont icon-bingdu"></i>疾病</h3>
              <ul class="categories">
                <li><a href="medical_detail.html">动脉粥样硬化</a></li>
                <li><a href="medical_detail.html">冠状动脉粥样硬化性心脏病</a></li>
                <li><a href="medical_detail.html">周围动脉疾病PAD</a></li>
                <li><a href="medical_detail.html">动脉粥样硬化</a></li>
                <li><a href="medical_detail.html">动脉粥样硬化</a></li>
              </ul>
              <h3>                           <i class="iconfont icon-yiliaoqixie"></i>器械</h3>
              <ul class="categories">
                <li><a href="medical_detail.html">动脉粥样硬化</a></li>
                <li><a href="medical_detail.html">冠状动脉粥样硬化性心脏病</a></li>
                <li><a href="medical_detail.html">周围动脉疾病PAD</a></li>
                <li><a href="medical_detail.html">动脉粥样硬化</a></li>
                <li><a href="medical_detail.html">动脉粥样硬化</a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg">
            <section class="list">
              <div class="item">
                <div class="row align-items-center no-gutters">
                  <div class="col-md-5"><a class="pic wow fadeInUp" href="clinical_detail.html"><img src="img/temp/m1.jpg"></a></div>
                  <div class="col-md-7">
                    <div class="txt wow fadeInUp">                           
                      <h3 class="text32"><a href="clinical_detail.html">动脉粥样硬化</a></h3>
                      <p class="des">据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”	>></p>
                      <p> <a href="clinical_detail.html">了解更多<i class="iconfont icon-next"></i></a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center no-gutters">
                  <div class="col-md-5"><a class="pic wow fadeInUp" href="clinical_detail.html"><img src="img/temp/m2.jpg"></a></div>
                  <div class="col-md-7">
                    <div class="txt wow fadeInUp">                           
                      <h3 class="text32"><a href="clinical_detail.html">冠状动脉粥样硬化性心脏病</a></h3>
                      <p class="des">据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”...</p>
                      <p> <a href="clinical_detail.html">了解更多<i class="iconfont icon-next"></i></a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center no-gutters">
                  <div class="col-md-5"><a class="pic wow fadeInUp" href="clinical_detail.html"><img src="img/temp/m3.jpg"></a></div>
                  <div class="col-md-7">
                    <div class="txt wow fadeInUp">                           
                      <h3 class="text32"><a href="clinical_detail.html">周围动脉疾病PAD</a></h3>
                      <p class="des">据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”...</p>
                      <p> <a href="clinical_detail.html">了解更多<i class="iconfont icon-next"></i></a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center no-gutters">
                  <div class="col-md-5"><a class="pic wow fadeInUp" href="clinical_detail.html"><img src="img/temp/m4.jpg"></a></div>
                  <div class="col-md-7">
                    <div class="txt wow fadeInUp">                           
                      <h3 class="text32"><a href="clinical_detail.html">经皮冠状动脉介入治疗</a></h3>
                      <p class="des">据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”...</p>
                      <p> <a href="clinical_detail.html">了解更多<i class="iconfont icon-next"></i></a></p>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="quality-footer wow fadeInUp">
                <ul class="pagination text-center">
                  <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true"> <i class="iconfont icon-previous"></i></a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link next" href="#"> <i class="iconfont icon-next"></i></a></li>
                </ul>
              </footer>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container pt-media-3">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <div class="contact item">
              <h3 class="company text22 wow fadeInUp">深圳市亚德逊阀门有限公司 </h3>
              <ul class="wow fadeInUp">
                <li>地址: 广东省深圳市南山区松白路丽河工业园4栋2楼</li>
                <li>邮编: 518055</li>
                <li>电话: +86-755-88837918</li>
                <li>传真: +86-755- 88835968</li>
                <li>邮箱: sales@adesun.com</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item bot_nav">
              <ul class="wow fadeInUp">
                <li><a href="products.html">自控球阀、蝶阀及控制附件</a></li>
                <li><a href="products.html">意大利瓦埃比亚/VALBIA执行器               </a></li>
                <li><a href="products.html">意大利沃普莱丝/VALPRES球阀与蝶阀</a></li>
                <li><a href="downloads.html">资料下载</a></li>
                <li><a href="fqa.html">常见问题</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item bot_nav">
              <ul class="wow fadeInUp"> 
                <li><a href="products.html">产品中心    </a></li>
                <li><a href="news.html">新闻咨讯                                                 </a></li>
                <li><a href="quality_approval.html">品保体系</a></li>
                <li><a href="supports.html">技术支持</a></li>
                <li><a href="about.html">关于我们                        </a></li>
                <li><a href="contact.html">联系我们</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bot wow fadeInUp">
        <div class="container">2003-2015 &copy; 深圳市亚德逊阀门有限公司版权所有  Powered by <a href="http://www.eall.com.cn" target="_blank">EallTech</a></div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=77c088683e71981c06781917e450fc41"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=77c088683e71981c06781917e450fc41"></script>
    <script src="js/app.js?v=77c088683e71981c06781917e450fc41"></script>
    <script>
      $(function(){
          $(".leftcol h3").click(function(e){
              $(this).toggleClass("openav");
              $(this).next().toggleClass("openav");
          })
      })
    </script>
  </body>
</html>

src/medical.pug
extends includes/layout.pug

block title
    | 医用术语

block content
    .banner.banner-medical(style="background-image:url(img/banners/medical.jpg)")
        .container-fluid
            .title-section     
                h1.text36.wow.fadeInUp 医用术语

    .page.page-medical.pt-media-5.pb-media-5
       
        .container
            .row
                .col-lg-auto
                    aside.leftcol
                        header.text24.title 医用术语
                        h3
                            i.iconfont.icon-bingdu
                            | 疾病
                        ul.categories
                            li
                                a(href="medical_detail.html") 动脉粥样硬化
                            li
                                a(href="medical_detail.html") 冠状动脉粥样硬化性心脏病
                            li
                                a(href="medical_detail.html") 周围动脉疾病PAD
                            li
                                a(href="medical_detail.html") 动脉粥样硬化
                            li
                                a(href="medical_detail.html") 动脉粥样硬化
                        h3                            
                            i.iconfont.icon-yiliaoqixie
                            | 器械
                        ul.categories
                            li
                                a(href="medical_detail.html") 动脉粥样硬化
                            li
                                a(href="medical_detail.html") 冠状动脉粥样硬化性心脏病
                            li
                                a(href="medical_detail.html") 周围动脉疾病PAD
                            li
                                a(href="medical_detail.html") 动脉粥样硬化
                            li
                                a(href="medical_detail.html") 动脉粥样硬化
                                
                .col-lg

                    section.list
                        
                        .item
                            .row.align-items-center.no-gutters
                                .col-md-5
                                    a.pic.wow.fadeInUp(href="clinical_detail.html")
                                        img(src="img/temp/m1.jpg")     
                                .col-md-7
                                    .txt.wow.fadeInUp                            
                                        h3.text32
                                            a(href="clinical_detail.html") 动脉粥样硬化
                                    
                                        p.des 据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”	>>
                                        p 
                                            a(href="clinical_detail.html") 了解更多
                                                i.iconfont.icon-next

                                            
                        .item
                            .row.align-items-center.no-gutters
                                .col-md-5
                                    a.pic.wow.fadeInUp(href="clinical_detail.html")
                                        img(src="img/temp/m2.jpg")     
                                .col-md-7
                                    .txt.wow.fadeInUp                            
                                        h3.text32
                                            a(href="clinical_detail.html") 冠状动脉粥样硬化性心脏病
                                    
                                        p.des 据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”...
                                        p 
                                            a(href="clinical_detail.html") 了解更多
                                                i.iconfont.icon-next

                        .item
                            .row.align-items-center.no-gutters
                                .col-md-5
                                    a.pic.wow.fadeInUp(href="clinical_detail.html")
                                        img(src="img/temp/m3.jpg")     
                                .col-md-7
                                    .txt.wow.fadeInUp                            
                                        h3.text32
                                            a(href="clinical_detail.html") 周围动脉疾病PAD
                                    
                                        p.des 据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”...
                                        p 
                                            a(href="clinical_detail.html") 了解更多
                                                i.iconfont.icon-next

                        .item
                            .row.align-items-center.no-gutters
                                .col-md-5
                                    a.pic.wow.fadeInUp(href="clinical_detail.html")
                                        img(src="img/temp/m4.jpg")     
                                .col-md-7
                                    .txt.wow.fadeInUp                            
                                        h3.text32
                                            a(href="clinical_detail.html") 经皮冠状动脉介入治疗
                                    
                                        p.des 据TCT（美国经导管心血管治疗会议）预测，2025年，主动脉瓣膜的经济价值将超越冠脉支架。瓣膜，已经成为心血管高值耗材领域，继冠脉支架之后新的“英雄地”...
                                        p 
                                            a(href="clinical_detail.html") 了解更多
                                                i.iconfont.icon-next

                
            
                        footer.quality-footer.wow.fadeInUp
                            ul.pagination.text-center
                                li.page-item
                                    a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') 
                                        i.iconfont.icon-previous
                                        
                                li.page-item
                                    a.page-link(href='#') 1
                                li.page-item.active(aria-current='page')
                                    a.page-link(href='#')
                                        | 2                          
                                li.page-item
                                    a.page-link(href='#') 3
                                li.page-item
                                    a.page-link.next(href='#') 
                                        i.iconfont.icon-next
        
block bkfooter
    script.
        $(function(){
            $(".leftcol h3").click(function(e){
                $(this).toggleClass("openav");
                $(this).next().toggleClass("openav");
            })
        })
