src/member.pug
extends includes/layout.pug

block title
    | 创新研究
    - var currentUrl = 'research.html'
block bkheader
    

block content
    .member-header
        .container
            .row 
                .col-auto
                    img.avatar(src="img/avatar.png", alt="头像")
                .col 
                    .name.text20 doubletong 
                    .des 1326537642

    section.page.page-member
        ul.nav 
            li 
                a.nav1(href="resume.html")  
                    i.iconfont.icon-jianli
                    | 简历管理
                    
            li 
                a.nav1(href="applied.html")
                    i.iconfont.icon-bianji
                    | 我的申请

        

                

block bkfooter


    script.
        
        $(function () {
            
        
        });
      
       

     

dist/member.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 创新研究- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="member-header">
      <div class="container">
        <div class="row"> 
          <div class="col-auto"><img class="avatar" src="img/avatar.png" alt="头像"></div>
          <div class="col"> 
            <div class="name text20">doubletong </div>
            <div class="des">1326537642</div>
          </div>
        </div>
      </div>
    </div>
    <section class="page page-member">
      <ul class="nav"> 
        <li> <a class="nav1" href="resume.html"> <i class="iconfont icon-jianli"></i>简历管理</a></li>
        <li> <a class="nav1" href="applied.html"><i class="iconfont icon-bianji"></i>我的申请</a></li>
      </ul>
    </section>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      $(function () {
          
      
      });
    </script>
  </body>
</html>
