dist/milestone.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 里程碑- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/banners/milestone.jpg)">
      <div class="container">
        <div class="title">
          <h1 class="wow fadeInUp">公司介绍</h1>
          <p>为患者提供最好的临床方案，是我们不断突破创新的动力。</p>
        </div>
      </div>
    </div>
    <div class="page page-milestone">
      <div class="container">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">  
              <div class="item"> 
                <div class="txt"> 
                  <h3 class="year text30">2003</h3>
                  <p>公司注册在山东奇河经济开发区，同年3月开工建设。</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item ood"> 
                <div class="txt"> 
                  <h3 class="year text30">2004</h3>
                  <p>公司获得第一产品注册证，产品正式投产。</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item"> 
                <div class="txt"> 
                  <h3 class="year text30">2005</h3>
                  <p>通过自主创新立项新一代涂层可降解心脏药物支架系统和经外周中心静脉导管项目，标志企业开始进军医学高技术产品研发和产品化领域。</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item ood"> 
                <div class="txt"> 
                  <h3 class="year text30">2006</h3>
                  <p>通过美国FDA和日本厚生省质量体质认证，同时拥有欧盟、美国和日本三大产品体系认证。</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item"> 
                <div class="txt"> 
                  <h3 class="year text30">2007</h3>
                  <p>通过自主创新立项新一代涂层可降解心脏药物支架系统和经外周中心静脉导管项目，标志企业开始进军医学高技术产品研发和产品化领域。</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item ood"> 
                <div class="txt"> 
                  <h3 class="year text30">2008</h3>
                  <p>通过美国FDA和日本厚生省质量体质认证，同时拥有欧盟、美国和日本三大产品体系认证。</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item"> 
                <div class="txt"> 
                  <h3 class="year text30">2009</h3>
                  <p>通过自主创新立项新一代涂层可降解心脏药物支架系统和经外周中心静脉导管项目，标志企业开始进军医学高技术产品研发和产品化领域。</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item ood"> 
                <div class="txt"> 
                  <h3 class="year text30">2010</h3>
                  <p>通过美国FDA和日本厚生省质量体质认证，同时拥有欧盟、美国和日本三大产品体系认证。</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item"> 
                <div class="txt"> 
                  <h3 class="year text30">2011</h3>
                  <p>通过自主创新立项新一代涂层可降解心脏药物支架系统和经外周中心静脉导管项目，标志企业开始进军医学高技术产品研发和产品化领域。</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">  
              <div class="item ood"> 
                <div class="txt"> 
                  <h3 class="year text30">2012</h3>
                  <p>通过美国FDA和日本厚生省质量体质认证，同时拥有欧盟、美国和日本三大产品体系认证。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-prev"> 
          <div class="iconfont icon-prev"></div>
        </div>
        <div class="swiper-next">
          <div class="iconfont icon-next"></div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 10,
          // init: false,
          pagination: {
              el: '.swiper-pagination',
              type: 'fraction',
          },
           navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          breakpoints: {
              640: {
              slidesPerView: 2,
              spaceBetween: 20,
              },
              768: {
              slidesPerView: 4,
              spaceBetween: 30,
              },
              992: {
              slidesPerView: 5,
              spaceBetween: 40,
              },
              1200: {
              slidesPerView: 6,
              spaceBetween: 50,
              },
          }
      });
    </script>
  </body>
</html>

src/milestone.pug
extends includes/layout.pug

block title
    | 里程碑

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')


block content  
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/banners/milestone.jpg)")
        .container
            .title
                h1.wow.fadeInUp 公司介绍
                p 为患者提供最好的临床方案，是我们不断突破创新的动力。

    .page.page-milestone
        .container
            .swiper-container
                .swiper-wrapper
                    .swiper-slide   
                        .item 
                            .txt 
                                h3.year.text30 2003
                                p 公司注册在山东奇河经济开发区，同年3月开工建设。

                    .swiper-slide   
                        .item.ood 
                            .txt 
                                h3.year.text30 2004
                                p 公司获得第一产品注册证，产品正式投产。

                    .swiper-slide   
                        .item 
                            .txt 
                                h3.year.text30 2005
                                p 通过自主创新立项新一代涂层可降解心脏药物支架系统和经外周中心静脉导管项目，标志企业开始进军医学高技术产品研发和产品化领域。

                    .swiper-slide   
                        .item.ood 
                            .txt 
                                h3.year.text30 2006
                                p 通过美国FDA和日本厚生省质量体质认证，同时拥有欧盟、美国和日本三大产品体系认证。

                    .swiper-slide   
                        .item 
                            .txt 
                                h3.year.text30 2007
                                p 通过自主创新立项新一代涂层可降解心脏药物支架系统和经外周中心静脉导管项目，标志企业开始进军医学高技术产品研发和产品化领域。

                    .swiper-slide   
                        .item.ood 
                            .txt 
                                h3.year.text30 2008
                                p 通过美国FDA和日本厚生省质量体质认证，同时拥有欧盟、美国和日本三大产品体系认证。

                    .swiper-slide   
                        .item 
                            .txt 
                                h3.year.text30 2009
                                p 通过自主创新立项新一代涂层可降解心脏药物支架系统和经外周中心静脉导管项目，标志企业开始进军医学高技术产品研发和产品化领域。

                    .swiper-slide   
                        .item.ood 
                            .txt 
                                h3.year.text30 2010
                                p 通过美国FDA和日本厚生省质量体质认证，同时拥有欧盟、美国和日本三大产品体系认证。

                    .swiper-slide   
                        .item 
                            .txt 
                                h3.year.text30 2011
                                p 通过自主创新立项新一代涂层可降解心脏药物支架系统和经外周中心静脉导管项目，标志企业开始进军医学高技术产品研发和产品化领域。

                    .swiper-slide   
                        .item.ood 
                            .txt 
                                h3.year.text30 2012
                                p 通过美国FDA和日本厚生省质量体质认证，同时拥有欧盟、美国和日本三大产品体系认证。

            .swiper-pagination
            
            .swiper-prev 
                .iconfont.icon-prev
            .swiper-next
                .iconfont.icon-next
        

        
        
block bkfooter
    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 10,
            // init: false,
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },
             navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            breakpoints: {
                640: {
                slidesPerView: 2,
                spaceBetween: 20,
                },
                768: {
                slidesPerView: 4,
                spaceBetween: 30,
                },
                992: {
                slidesPerView: 5,
                spaceBetween: 40,
                },
                1200: {
                slidesPerView: 6,
                spaceBetween: 50,
                },
            }
        });
