dist/news.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 媒体中心- 康哲
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=25814d75d8c4a5c712b335af27562ccb" rel="stylesheet">
    <link href="css/animate.css?v=25814d75d8c4a5c712b335af27562ccb" rel="stylesheet">
    <link href="js/vendor/swiper/swiper-bundle.min.css?v=25814d75d8c4a5c712b335af27562ccb" rel="stylesheet">
    <link href="css/styles.min.css?v=25814d75d8c4a5c712b335af27562ccb" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=25814d75d8c4a5c712b335af27562ccb"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <header class="site-header" id="site-header"> 
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col-auto">            <a class="logo" href="index.html">                            <img class="logo_color" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">
            <div class="top_col"> 
              <ul class="quick_list"> 
                <li> <a href="cooperate.html">战略合作</a></li>
                <li> <a href="#">联系我们</a></li>
                <li> <a href="#">ERP登录</a></li>
                <li> <a href="#">EN</a></li>
                <li> <a href="#">搜索</a></li>
              </ul>
            </div>
            <ul class="mainav"> 
              <li class="parent"><a href="about.html">关于康哲</a>
                <ul class="sub-menu">
                  <li><a href="about.html">集团介绍</a></li>
                  <li><a href="team.html">管理团队</a></li>
                  <li><a href="honor.html">大事记&amp;集团荣誉  </a></li>
                  <li><a href="responsibility.html">社会责任</a></li>
                </ul>
              </li>
              <li class="parent"><a href="research.html">创新研究      </a>
                <ul class="sub-menu">
                  <li><a href="research.html">研发模式</a></li>
                  <li><a href="pipeline.html">创新管线</a></li>
                </ul>
              </li>
              <li class="parent"><a href="#">康哲业务</a>
                <ul class="sub-menu">
                  <li><a href="products.html">在售产品</a></li>
                  <li><a href="business-1.html">心脑血管及消化业务</a></li>
                  <li><a href="business-2.html">皮肤医美业务</a></li>
                  <li><a href="business-3.html">眼科业务</a></li>
                </ul>
              </li>
              <li class="parent"><a href="news.html">新闻中心</a>
                <ul class="sub-menu">
                  <li><a href="news.html">集团新闻</a></li>
                  <li><a href="news2.html">合作伙伴相关新闻</a></li>
                </ul>
              </li>
              <li class="parent"> <a href="investors.html">投资者关系</a>
                <ul class="sub-menu">
                  <li><a href="stock.html">股票信息</a></li>
                  <li><a href="investors.html">关资者关系    </a></li>
                  <li><a href="finance.html">财务情况    </a></li>
                  <li><a href="news2.html">信息披露     </a></li>
                  <li><a href="management.html">集团管治     </a></li>
                  <li><a href="interaction.html">投资者互动     </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="parent"><a href="about.html">关于康哲</a>
            <ul class="sub-menu">
              <li><a href="about.html">集团介绍</a></li>
              <li><a href="team.html">管理团队</a></li>
              <li><a href="honor.html">大事记&amp;集团荣誉  </a></li>
              <li><a href="responsibility.html">社会责任</a></li>
            </ul>
          </li>
          <li><a href="index.html">创新研究                     </a></li>
          <li class="parent"><a href="#">康哲业务</a>
            <ul class="sub-menu">
              <li><a href="products.html">在售产品</a></li>
              <li><a href="business-1.html">心脑血管及消化业务</a></li>
              <li><a href="business-2.html">皮肤医美业务</a></li>
              <li><a href="business-3.html">眼科业务</a></li>
            </ul>
          </li>
          <li class="parent"><a href="news.html">新闻中心</a>
            <ul class="sub-menu">
              <li><a href="news.html">集团新闻</a></li>
              <li><a href="news2.html">合作伙伴相关新闻</a></li>
            </ul>
          </li>
          <li class="parent"> <a href="investors.html">投资者关系</a>
            <ul class="sub-menu">
              <li><a href="stock.html">股票信息</a></li>
              <li><a href="investors.html">关资者关系    </a></li>
              <li><a href="finance.html">财务情况    </a></li>
              <li><a href="news2.html">信息披露     </a></li>
              <li><a href="management.html">集团管治     </a></li>
              <li><a href="interaction.html">投资者互动  </a></li>
            </ul>
          </li>
        </ul>
        <ul class="quick_list"> 
          <li> <a href="cooperate.html">战略合作</a></li>
          <li> <a href="#">联系我们</a></li>
          <li> <a href="#">ERP登录</a></li>
          <li> <a href="#">EN</a></li>
          <li> <a href="#">搜索</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-news wow fadeInUp"><img class="bg" src="img/banners/news.jpg" alt="">
      <div class="txt pb-media-6">
        <div class="container">           
          <h1 class="wow fadeInUp text60">集团新闻</h1>
        </div>
      </div>
    </div>
    <section class="page page-news container pt-media-6">
      <div class="title-section text-center">
        <h2 class="text40">最新资讯</h2>
      </div>
      <div class="swiper newsSwipers">             
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="row g-0"> 
              <div class="col-lg-6"> <img class="bg" src="img/temp/ns01.jpg" alt=""></div>
              <div class="col-lg-6">
                <div class="txt-container">                               
                  <div class="txt"> 
                    <div class="date">2022.03.10</div>
                    <h3 class="text28">康哲药业暖心捐赠 助力深圳市南山区疫情防控</h3>
                    <p class="mb-media-6">近期，深圳市新冠肺炎疫情多点散发，南山区疫情防控形势严峻。为支持深圳市南山区疫情防控工作、慰问一线抗疫人员，3月9日，康哲药业控股有限公司（“康哲药业”）子公司深圳市康哲药业有限公司通过南山区慈善会捐赠价值...</p><a class="more" href="#">了解更多</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row g-0"> 
              <div class="col-lg-6"> <img class="bg" src="img/temp/ns01.jpg" alt=""></div>
              <div class="col-lg-6">
                <div class="txt-container">                               
                  <div class="txt"> 
                    <div class="date">2022.03.10</div>
                    <h3 class="text28">康哲药业暖心捐赠 助力深圳市南山区疫情防控</h3>
                    <p class="mb-media-6">近期，深圳市新冠肺炎疫情多点散发，南山区疫情防控形势严峻。为支持深圳市南山区疫情防控工作、慰问一线抗疫人员，3月9日，康哲药业控股有限公司（“康哲药业”）子公司深圳市康哲药业有限公司通过南山区慈善会捐赠价值...</p><a class="more" href="#">了解更多</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row g-0"> 
              <div class="col-lg-6"> <img class="bg" src="img/temp/ns01.jpg" alt=""></div>
              <div class="col-lg-6">
                <div class="txt-container">                               
                  <div class="txt"> 
                    <div class="date">2022.03.10</div>
                    <h3 class="text28">康哲药业暖心捐赠 助力深圳市南山区疫情防控</h3>
                    <p class="mb-media-6">近期，深圳市新冠肺炎疫情多点散发，南山区疫情防控形势严峻。为支持深圳市南山区疫情防控工作、慰问一线抗疫人员，3月9日，康哲药业控股有限公司（“康哲药业”）子公司深圳市康哲药业有限公司通过南山区慈善会捐赠价值...</p><a class="more" href="#">了解更多</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination">    </div>
      </div>
    </section>
    <section class="page page-news container pt-media-6 pb-media-6">
      <div class="title-section"> 
        <h2 class="text40 text-center">全部新闻</h2>
        <div class="years-subscribe">
          <div class="row"> 
            <div class="col"> <a class="subscribe" href="#"><i class="iconfont icon-email"> </i>订阅</a></div>
            <div class="col"> 
              <div class="years"> 
                <select name="year"> 
                  <option value="">年份</option>
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="news-list">
        <div class="item"> 
          <div class="row align-items-center">
            <div class="col-md-9 col-lg-10">                  
              <div class="title"><a href="news_detail.html">康哲药业（867.HK）创新药甲氨蝶呤注射液(预充式)用于治疗RA的中国III期桥接试验完成首例受试者给药</a></div>
            </div>
            <div class="col-md-3 col-lg-2">                     
              <div class="date">2021-06-21</div>
            </div>
          </div>
        </div>
        <div class="item"> 
          <div class="row align-items-center">
            <div class="col">                  
              <div class="title"><a href="news_detail.html">康哲药业（867.HK）子公司深圳康哲上榜“2021年度南山区纳税百强企业”</a></div>
            </div>
            <div class="col-auto">                      
              <div class="date">2021-06-21</div>
            </div>
          </div>
        </div>
        <div class="item"> 
          <div class="row align-items-center">
            <div class="col-md-9 col-lg-10">                  
              <div class="title"><a href="news_detail.html">康哲药业（867.HK）创新药甲氨蝶呤注射液(预充式)用于治疗RA的中国III期桥接试验完成首例受试者给药</a></div>
            </div>
            <div class="col-md-3 col-lg-2">                     
              <div class="date">2021-06-21</div>
            </div>
          </div>
        </div>
        <div class="item"> 
          <div class="row align-items-center">
            <div class="col">                  
              <div class="title"><a href="news_detail.html">康哲药业（867.HK）创新药甲氨蝶呤注射液(预充式)用于治疗RA的中国III期桥接试验完成首例受试者给药</a></div>
            </div>
            <div class="col-auto">                      
              <div class="date">2021-06-21</div>
            </div>
          </div>
        </div>
        <div class="item"> 
          <div class="row align-items-center">
            <div class="col-md-9 col-lg-10">                  
              <div class="title"><a href="news_detail.html">康哲药业（867.HK）创新药甲氨蝶呤注射液(预充式)用于治疗RA的中国III期桥接试验完成首例受试者给药</a></div>
            </div>
            <div class="col-md-3 col-lg-2">                     
              <div class="date">2021-06-21</div>
            </div>
          </div>
        </div>
        <div class="item"> 
          <div class="row align-items-center">
            <div class="col">                  
              <div class="title"><a href="news_detail.html">康哲药业（867.HK）创新药甲氨蝶呤注射液(预充式)用于治疗RA的中国III期桥接试验完成首例受试者给药</a></div>
            </div>
            <div class="col-auto">                      
              <div class="date">2021-06-21</div>
            </div>
          </div>
        </div>
        <div class="item"> 
          <div class="row align-items-center">
            <div class="col-md-9 col-lg-10">                  
              <div class="title"><a href="news_detail.html">康哲药业（867.HK）创新药甲氨蝶呤注射液(预充式)用于治疗RA的中国III期桥接试验完成首例受试者给药</a></div>
            </div>
            <div class="col-md-3 col-lg-2">                     
              <div class="date">2021-06-21</div>
            </div>
          </div>
        </div>
        <div class="item"> 
          <div class="row align-items-center">
            <div class="col">                  
              <div class="title"><a href="news_detail.html">康哲药业（867.HK）创新药甲氨蝶呤注射液(预充式)用于治疗RA的中国III期桥接试验完成首例受试者给药</a></div>
            </div>
            <div class="col-auto">                      
              <div class="date">2021-06-21</div>
            </div>
          </div>
        </div>
      </section>
      <footer class="quality-footer wow fadeInUp">
        <ul class="pagination text-center">
          <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true"> <i class="iconfont icon-prev"></i></a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link next" href="#"> <i class="iconfont icon-next"></i></a></li>
        </ul>
      </footer>
    </section>
    <footer class="site-footer" id="pageFooter">
      <div class="container"> 
        <div class="row menus justify-content-between">
          <div class="col-auto"> 
            <h3>关于康哲</h3>
            <ul> 
              <li> <a href="#">集团介绍</a></li>
              <li> <a href="#">管理团队</a></li>
              <li> <a href="#">大事记</a></li>
              <li> <a href="#">集团荣誉</a></li>
              <li> <a href="#">社会责任</a></li>
            </ul>
          </div>
          <div class="col-auto"> 
            <h3>创新研究</h3>
            <ul> 
              <li> <a href="#">研发模式</a></li>
              <li> <a href="#">创新管线</a></li>
            </ul>
          </div>
          <div class="col-auto"> 
            <h3>康哲业务</h3>
            <ul> 
              <li> <a href="#">药品业务</a></li>
              <li> <a href="#">皮肤医美</a></li>
              <li> <a href="#">大健康</a></li>
            </ul>
          </div>
          <div class="col-auto"> 
            <h3>新闻中心</h3>
            <ul> 
              <li> <a href="#">集团新闻</a></li>
              <li> <a href="#">最新资讯</a></li>
              <li> <a href="#">全部新闻</a></li>
              <li> <a href="#">合作伙伴相关新闻</a></li>
            </ul>
          </div>
          <div class="col-auto"> 
            <h3>投资者关系</h3>
            <ul> 
              <li> <a href="#">股票信息</a></li>
              <li> <a href="#">财务情况</a></li>
              <li> <a href="#">信息披露</a></li>
              <li> <a href="#">集团管治</a></li>
              <li> <a href="#">投资者问答</a></li>
            </ul>
          </div>
          <div class="col-auto"> 
            <h3>联系我们</h3>
            <ul> 
              <li> <a href="#">加入我们</a></li>
              <li> <a href="#">联系方式</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="logo"> <img src="img/logo_bot.svg" alt=""></div>
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg-6"> 
              <ul class="bot_nav"> 
                <li> <a href="#">网站地图</a></li>
                <li> <a href="#">隐私声明</a></li>
                <li> <a href="#">使用条款</a></li>
                <li> <a href="#">医药代表备案公示</a></li>
              </ul>
            </div>
            <div class="col-lg-6"> 
              <div class="rights">All rights reserved by CMS Group  2001-2022 ERP of CMS Group</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">      
        <div class="bot text-center">互联网药品信息服务资格证书编号：（粤）-非经营性-2021-0109| 粤ICP备18157737号| 粤公网安备 44030502003605号    </div>
      </div>
    </footer><a class="toTop" id="toTop" href="#"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/jquery-3.4.1.min.js?v=25814d75d8c4a5c712b335af27562ccb"></script>
    <script src="js/app.js?v=25814d75d8c4a5c712b335af27562ccb"></script>
    <script src="js/vendor/swiper/swiper-bundle.min.js?v=25814d75d8c4a5c712b335af27562ccb"></script>
    <script>
      var swiper = new Swiper(".newsSwipers", {            
          spaceBetween: 0,
          loop:true,
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          pagination: {
              el: '.swiper-pagination',
              clickable: true,
          },
          navigation: {
              nextEl: ".swiper-next",
              prevEl: ".swiper-prev",
          },
      });
    </script>
  </body>
</html>

src/news.pug
extends includes/layout.pug

block title
    | 媒体中心

block bkheader
    link(href='js/vendor/swiper/swiper-bundle.min.css', rel='stylesheet')
block content
    .banner.banner-news.wow.fadeInUp
        img.bg(src="img/banners/news.jpg", alt="")
        .txt.pb-media-6
            .container            
                h1.wow.fadeInUp.text60 集团新闻

    
    section.page.page-news.container.pt-media-6
        .title-section.text-center
            h2.text40 最新资讯
        
        .swiper.newsSwipers              
            .swiper-wrapper
                .swiper-slide
                    .row.g-0 
                        .col-lg-6 
                            img.bg(src="img/temp/ns01.jpg", alt="")
                        .col-lg-6
                            .txt-container                                
                                .txt 
                                    .date 2022.03.10
                                    h3.text28 康哲药业暖心捐赠 助力深圳市南山区疫情防控
                                    p.mb-media-6 近期，深圳市新冠肺炎疫情多点散发，南山区疫情防控形势严峻。为支持深圳市南山区疫情防控工作、慰问一线抗疫人员，3月9日，康哲药业控股有限公司（“康哲药业”）子公司深圳市康哲药业有限公司通过南山区慈善会捐赠价值...
                                    a.more(href="#") 了解更多

                .swiper-slide
                    .row.g-0 
                        .col-lg-6 
                            img.bg(src="img/temp/ns01.jpg", alt="")
                        .col-lg-6
                            .txt-container                                
                                .txt 
                                    .date 2022.03.10
                                    h3.text28 康哲药业暖心捐赠 助力深圳市南山区疫情防控
                                    p.mb-media-6 近期，深圳市新冠肺炎疫情多点散发，南山区疫情防控形势严峻。为支持深圳市南山区疫情防控工作、慰问一线抗疫人员，3月9日，康哲药业控股有限公司（“康哲药业”）子公司深圳市康哲药业有限公司通过南山区慈善会捐赠价值...
                                    a.more(href="#") 了解更多

                .swiper-slide
                    .row.g-0 
                        .col-lg-6 
                            img.bg(src="img/temp/ns01.jpg", alt="")
                        .col-lg-6
                            .txt-container                                
                                .txt 
                                    .date 2022.03.10
                                    h3.text28 康哲药业暖心捐赠 助力深圳市南山区疫情防控
                                    p.mb-media-6 近期，深圳市新冠肺炎疫情多点散发，南山区疫情防控形势严峻。为支持深圳市南山区疫情防控工作、慰问一线抗疫人员，3月9日，康哲药业控股有限公司（“康哲药业”）子公司深圳市康哲药业有限公司通过南山区慈善会捐赠价值...
                                    a.more(href="#") 了解更多
                                                        
                
            //- .swiper-next
            //-     i.iconfont.icon-next
            //- .swiper-prev
            //-     i.iconfont.icon-prev
            .swiper-pagination     

    section.page.page-news.container.pt-media-6.pb-media-6
        .title-section 
            h2.text40.text-center 全部新闻
            .years-subscribe
                .row 
                    .col 
                        a.subscribe(href="#")
                            i.iconfont.icon-email 
                            | 订阅
                    .col 
                        .years 
                            select(name="year") 
                                option(value="") 年份
                                option(value="2018") 2018
                                option(value="2017") 2017

        section.news-list
            .item 
                .row.align-items-center
                    .col-md-9.col-lg-10                   
                        .title
                            a(href="news_detail.html") 康哲药业（867.HK）创新药甲氨蝶呤注射液(预充式)用于治疗RA的中国III期桥接试验完成首例受试者给药
                    .col-md-3.col-lg-2                      
                        .date 2021-06-21

            .item 
                .row.align-items-center
                    .col                   
                        .title
                            a(href="news_detail.html") 康哲药业（867.HK）子公司深圳康哲上榜“2021年度南山区纳税百强企业”
                    .col-auto                       
                        .date 2021-06-21

            
            .item 
                .row.align-items-center
                    .col-md-9.col-lg-10                   
                        .title
                            a(href="news_detail.html") 康哲药业（867.HK）创新药甲氨蝶呤注射液(预充式)用于治疗RA的中国III期桥接试验完成首例受试者给药
                    .col-md-3.col-lg-2                      
                        .date 2021-06-21

            .item 
                .row.align-items-center
                    .col                   
                        .title
                            a(href="news_detail.html") 康哲药业（867.HK）创新药甲氨蝶呤注射液(预充式)用于治疗RA的中国III期桥接试验完成首例受试者给药
                    .col-auto                       
                        .date 2021-06-21

            .item 
                .row.align-items-center
                    .col-md-9.col-lg-10                   
                        .title
                            a(href="news_detail.html") 康哲药业（867.HK）创新药甲氨蝶呤注射液(预充式)用于治疗RA的中国III期桥接试验完成首例受试者给药
                    .col-md-3.col-lg-2                      
                        .date 2021-06-21

            .item 
                .row.align-items-center
                    .col                   
                        .title
                            a(href="news_detail.html") 康哲药业（867.HK）创新药甲氨蝶呤注射液(预充式)用于治疗RA的中国III期桥接试验完成首例受试者给药
                    .col-auto                       
                        .date 2021-06-21


            .item 
                .row.align-items-center
                    .col-md-9.col-lg-10                   
                        .title
                            a(href="news_detail.html") 康哲药业（867.HK）创新药甲氨蝶呤注射液(预充式)用于治疗RA的中国III期桥接试验完成首例受试者给药
                    .col-md-3.col-lg-2                      
                        .date 2021-06-21

            .item 
                .row.align-items-center
                    .col                   
                        .title
                            a(href="news_detail.html") 康哲药业（867.HK）创新药甲氨蝶呤注射液(预充式)用于治疗RA的中国III期桥接试验完成首例受试者给药
                    .col-auto                       
                        .date 2021-06-21
                     

        footer.quality-footer.wow.fadeInUp
            ul.pagination.text-center
                li.page-item
                    a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') 
                        i.iconfont.icon-prev
                        
                li.page-item
                    a.page-link(href='#') 1
                li.page-item.active(aria-current='page')
                    a.page-link(href='#')
                        | 2                          
                li.page-item
                    a.page-link(href='#') 3
                li.page-item
                    a.page-link.next(href='#') 
                        i.iconfont.icon-next
                                        
        
block bkfooter
    script(src='js/vendor/swiper/swiper-bundle.min.js')
    script.
        var swiper = new Swiper(".newsSwipers", {            
            spaceBetween: 0,
            loop:true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-next",
                prevEl: ".swiper-prev",
            },
        });
     

        
