src/news_detail.pug
extends includes/layout.pug

block title
    | 新闻动态

block content
    .site-path 
        .container 
            ol.breadcrumb 
                li 
                    a(href="index.html") 首页
                li  
                    a(href="news.html") 新闻中心 
                li.current 公司新闻

    .page.page-news-detail.pt-media-6.pb-media-8 
        .container
            .news-header
                h1.text24.wow.fadeInUp 我司荣获2018“创客湾区”中山火炬光电信息技术创新创业大赛金奖
                .row
                    .col-auto
                        .date.wow.fadeInUp 2020/07/11
                    .col-auto 
                        .source.wow.fadeInUp 来源：人民日报

  
            
            main#artContent.content.wow.fadeInUp
                
                p 您需要了解的有关穆罕默德·本·扎耶德人工智能大学 (MBZUAI) 的信息，这是世界上第一所研究生级别的研究型人工智能 (AI) 大学。以及你需要了解的地区和世界“人工智能震中研究”，尽在HBR阿拉伯采访MBZUAI总裁Eric教授，他是世界领先的人工智能科学家之一。在加入 MBZUAI 之前，Eric 教授是卡内基梅隆大学计算机科学教授，Petuum Inc. 创始人、董事长兼首席科学家，Petuum Inc. 被公认为 2018 年世界经济论坛技术先锋，致力于构建标准化的人工智能开发平台和适用于广泛和通用工业人工智能应用的操作系统。埃里克教授押注 MBZUAI 成为全球人工智能中心，世界上最伟大的思想聚集在这里，向世界展示真正的人工智能未来会是什么样子。我知道我们所有人都对这位全球领导者和专家提出了自己的问题，这就是为什么我试图在这次详细的谈话中尽可能多地总结。
                figure.pic
                    img(src="img/temp/nd02.jpg", alt="")

                p n fact, it is easy to remember Eall (Easy-All) of all simple, you only need to give us your requirement, such as business web site, enterprise software or business advertising, All the other to do it to us. One-stop service at any time to meet your business needs.
                p With our solutions and services, combined with professional knowledge and understanding, we are committed to provide three easy (3E) of the Internet application services:

            footer.pagenav.wow.fadeInUp
                .row.justify-content-between
                    .col-6
                        a.news-nav.prev(href="news_detail.html")
                            i.iconfont.icon-prev 
                            | 上一篇
                    .col-6
                        a.news-nav.next(href="news_detail.html")                               
                            | 下一篇 
                            i.iconfont.icon-next
                   
          

block bkfooter
    script.
        

dist/news_detail.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 新闻动态- ECADI
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <link href="css/animate.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <link href="css/styles.min.css?v=149faa35f6529ffb536f73f96ed27fc9" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <header class="site-header" id="site-header"> 
      <div class="menus-and-logo container">
        <div class="row align-items-center">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img class="logo_color" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">
            <ul class="mainav">     
              <li><a href="index.html">首页</a></li>
              <li><a href="application.html">研究成果</a></li>
              <li><a href="service.html">新闻动态       </a></li>
              <li> <a href="news.html">会员资料           </a></li>
              <li><a href="team.html">研究队伍</a></li>
              <li> <a href="contact.html">加入我们</a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="lang-switcher"><a class="active" href="#">CN </a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto">
            <div class="loginReg">                   <a href="#">注册 </a>/ <a href="#">登录</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="application.html">解决方案</a></li>
          <li><a href="service.html">客户体验       </a></li>
          <li> <a href="news.html">案例资源           </a></li>
          <li> <a href="contact.html">关于我们</a></li>
          <li> <a href="contact.html">联系我们</a></li>
        </ul>
      </div>
    </header>
    <div class="site-path"> 
      <div class="container"> 
        <ol class="breadcrumb"> 
          <li> <a href="index.html">首页</a></li>
          <li> <a href="news.html">新闻中心 </a></li>
          <li class="current">公司新闻</li>
        </ol>
      </div>
    </div>
    <div class="page page-news-detail pt-media-6 pb-media-8"> 
      <div class="container">
        <div class="news-header">
          <h1 class="text24 wow fadeInUp">我司荣获2018“创客湾区”中山火炬光电信息技术创新创业大赛金奖</h1>
          <div class="row">
            <div class="col-auto">
              <div class="date wow fadeInUp">2020/07/11</div>
            </div>
            <div class="col-auto"> 
              <div class="source wow fadeInUp">来源：人民日报</div>
            </div>
          </div>
        </div>
        <main class="content wow fadeInUp" id="artContent">
          <p>您需要了解的有关穆罕默德·本·扎耶德人工智能大学 (MBZUAI) 的信息，这是世界上第一所研究生级别的研究型人工智能 (AI) 大学。以及你需要了解的地区和世界“人工智能震中研究”，尽在HBR阿拉伯采访MBZUAI总裁Eric教授，他是世界领先的人工智能科学家之一。在加入 MBZUAI 之前，Eric 教授是卡内基梅隆大学计算机科学教授，Petuum Inc. 创始人、董事长兼首席科学家，Petuum Inc. 被公认为 2018 年世界经济论坛技术先锋，致力于构建标准化的人工智能开发平台和适用于广泛和通用工业人工智能应用的操作系统。埃里克教授押注 MBZUAI 成为全球人工智能中心，世界上最伟大的思想聚集在这里，向世界展示真正的人工智能未来会是什么样子。我知道我们所有人都对这位全球领导者和专家提出了自己的问题，这就是为什么我试图在这次详细的谈话中尽可能多地总结。</p>
          <figure class="pic"><img src="img/temp/nd02.jpg" alt=""></figure>
          <p>n fact, it is easy to remember Eall (Easy-All) of all simple, you only need to give us your requirement, such as business web site, enterprise software or business advertising, All the other to do it to us. One-stop service at any time to meet your business needs.</p>
          <p>With our solutions and services, combined with professional knowledge and understanding, we are committed to provide three easy (3E) of the Internet application services:</p>
        </main>
        <footer class="pagenav wow fadeInUp">
          <div class="row justify-content-between">
            <div class="col-6"><a class="news-nav prev" href="news_detail.html"><i class="iconfont icon-prev"> </i>上一篇</a></div>
            <div class="col-6"><a class="news-nav next" href="news_detail.html">
                                              下一篇 <i class="iconfont icon-next"></i></a></div>
          </div>
        </footer>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container"> 
        <div class="row align-items-lg-end mb-media-2">
          <div class="col-auto">              
            <div class="copyright">版权所有&copy;2021 浙江大学杭州国际科创中心电源管理技术创新联盟
              <div class="beian"><a href="https://beian.miit.gov.cn/"> 粤ICP备11003016号-1 </a></div>
            </div>
          </div>
          <div class="col-auto">
            <ul class="links">
              <li><a href="index.html">浙江大学杭州国际科创中心先进半导体研究院                </a></li>
              <li><a href="application.html">浙江大学杭州国际科创中心 </a></li>
              <li><a href="service.html">浙江大学           </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <ul class="menus">
              <li><a href="index.html">招贤纳士                </a></li>
              <li><a href="application.html">隐私政策 </a></li>
              <li><a href="service.html">联系我们           </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="#"><i class="iconfont icon-rocket"></i></a>
    <script src="js/vendor/jquery-3.4.1.min.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script src="js/app.js?v=149faa35f6529ffb536f73f96ed27fc9"></script>
    <script></script>
  </body>
</html>
