src/notice.pug
extends includes/layout.pug

block title
    | 通知公告

block content
    .banner.banner-notice(style="background-image:url(img/banners/news.jpg)")        
        .container       
            h1.text36 通知公告

    .wrapper
        .page-notice.pb-media-5
            .container  
                .fixednav
                    h4  新闻中心
                    ul.nav
                        li
                            a(href="core.html") 新闻动态
                        li
                            a(href="research.html") 科研进展                             
                        li.active
                            a(href="notice.html") 通知公告
                        li
                            a(href="special.html") 专题栏目
                        li
                            a(href="videos.html") 视频中心

                    

                .s1
                    .noticelist
                        .item.wow.fadeInUp
                            .row.align-items-center
                                .col-md-auto             
                                    .pubdate
                                        .date.text24 23
                                        .month 2019-12
                                .col-md
                                    .txt
                                        h3
                                            a(href="news_detail.html") 松山湖材料实验室实用超导薄膜团队关于采购双面高温超导膜设备及工艺研发（50-100万）征求意见公示
                                        
                                  
                        .item.wow.fadeInUp
                            .row.align-items-center
                                .col-md-auto             
                                    .pubdate
                                        .date.text24 23
                                        .month 2019-12
                                .col-md
                                    .txt
                                        h3
                                            a(href="news_detail.html") 松山湖材料实验室SiC半导体器件团队关于采购匀胶显影机（非全新）（50-100万）征求意见公示

                        .item.wow.fadeInUp
                            .row.align-items-center
                                .col-md-auto             
                                    .pubdate
                                        .date.text24 23
                                        .month 2019-12
                                .col-md
                                    .txt
                                        h3
                                            a(href="news_detail.html") 松山湖材料实验室材料制备与表征平台关于采购透射电镜样品磨抛一体机（50-100万）征求意见公示

                        .item.wow.fadeInUp
                            .row.align-items-center
                                .col-md-auto             
                                    .pubdate
                                        .date.text24 23
                                        .month 2019-12
                                .col-md
                                    .txt
                                        h3
                                            a(href="news_detail.html") 松山湖材料实验室SiC半导体器件团队关于采购匀胶显影机（非全新）（50-100万）征求意见公示

                        .item.wow.fadeInUp
                            .row.align-items-center
                                .col-md-auto             
                                    .pubdate
                                        .date.text24 23
                                        .month 2019-12
                                .col-md
                                    .txt
                                        h3
                                            a(href="news_detail.html") 2020年东莞市“太空探索实验”青少年教育项目征集活动启动

                        .item.wow.fadeInUp
                            .row.align-items-center
                                .col-md-auto             
                                    .pubdate
                                        .date.text24 23
                                        .month 2019-12
                                .col-md
                                    .txt
                                        h3
                                            a(href="news_detail.html") 松山湖材料实验室材料制备与表征平台关于采购动态热机械分析仪（50-100万）征求意见公示

                        .item.wow.fadeInUp
                            .row.align-items-center
                                .col-md-auto             
                                    .pubdate
                                        .date.text24 23
                                        .month 2019-12
                                .col-md
                                    .txt
                                        h3
                                            a(href="news_detail.html") 松山湖材料实验室材料制备与表征平台关于采购透射电镜样品磨抛一体机（50-100万）征求意见公示
            
        
                        footer.news-footer.wow.fadeInUp
                            ul.pagination.text-center
                                li.page-item
                                    a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') 上一页
                                        
                                li.page-item
                                    a.page-link(href='#') 1
                                li.page-item.active(aria-current='page')
                                    a.page-link(href='#')
                                        | 2                          
                                li.page-item
                                    a.page-link(href='#') 3
                                li.page-item
                                    a.page-link.next(href='#') 下一页
                                       
        
block bkfooter
    script.
        $(function(){
        
        })

dist/notice.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 通知公告- 松山湖
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=22447f388eab0074c2d621746067e06a" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=22447f388eab0074c2d621746067e06a" rel="stylesheet">
    <link href="css/styles.min.css?v=22447f388eab0074c2d621746067e06a" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=22447f388eab0074c2d621746067e06a"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="松山湖"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页</a></li>
              <li class="hasnav"><a href="about.html">实验室概况</a>
                <ul class="subnav">
                  <li><a href="about.html">实验室简介</a></li>
                  <li class="hasnav"><a href="structure.html">组织架构</a>
                    <ul class="lastnav">
                      <li><a href="council.html">理事会</a></li>
                      <li><a href="leadership.html">实验室领导</a></li>
                      <li><a href="academic.html">学术委员会</a></li>
                    </ul>
                  </li>
                  <li class="hasnav"><a href="team.html">人才队伍</a>
                    <ul class="lastnav">
                      <li><a href="academician.html">院士专家</a></li>
                      <li><a href="talent.html">核心人才</a></li>
                      <li><a href="researcher.html">研究员</a></li>
                    </ul>
                  </li>
                  <li><a href="history.html">大事记</a></li>
                  <li><a href="contact.html">联系我们</a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="core.html">核心板块</a>
                <ul class="subnav">
                  <li class="active"><a class="active" href="core.html">前沿基础研究</a></li>
                  <li><a href="platform.html">公共技术平台和大科学装置                            </a></li>
                  <li><a href="factory.html">创新样板工厂</a></li>
                  <li class="hasnav"><a href="science.html">粤港澳交叉科学中心</a>
                    <ul class="lastnav">
                      <li><a href="science.html">中心简介</a></li>
                      <li><a href="science_events.html">学术活动</a></li>
                      <li><a href="applications.html">项目申请</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="hasnav"><a href="news.html">新闻中心</a>
                <ul class="subnav">
                  <li class="active"><a class="active" href="core.html">新闻动态</a></li>
                  <li><a href="research.html">科研进展                             </a></li>
                  <li><a href="notice.html">通知公告</a></li>
                  <li><a href="special.html">专题栏目</a></li>
                  <li><a href="videos.html">视频中心</a></li>
                </ul>
              </li>
              <li><a href="culture.html">党群文化       </a></li>
              <li><a href="job.html">人才招聘       </a></li>
              <li><a href="contact.html">联系我们       </a></li>
            </ul>
          </div>
          <div class="col-auto search"><a href="search.html"> <i class="iconfont icon-search-b"></i></a></div>
          <div class="col-auto emailoa">登录：<a href="#"> <i class="iconfont icon-youxiang"></i></a><a href="#"> <i class="iconfont icon-oa"></i></a></div>
          <div class="col-auto lang"><a href="#"> <i class="iconfont icon-en"></i></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="about.html">公司介绍               </a></li>
          <li><a href="safety.html">配药安全</a></li>
          <li><a href="product.html">产品中心     </a></li>
          <li><a href="documents.html">数据中心</a></li>
          <li><a href="concept.html">招贤纳士</a></li>
          <li><a href="training.html">员工专区</a></li>
          <li><a href="contact.html">客服中心</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-notice" style="background-image:url(img/banners/news.jpg)">       
      <div class="container">      
        <h1 class="text36">通知公告</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-notice pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 新闻中心</h4>
            <ul class="nav">
              <li><a href="core.html">新闻动态</a></li>
              <li><a href="research.html">科研进展                             </a></li>
              <li class="active"><a href="notice.html">通知公告</a></li>
              <li><a href="special.html">专题栏目</a></li>
              <li><a href="videos.html">视频中心</a></li>
            </ul>
          </div>
          <div class="s1">
            <div class="noticelist">
              <div class="item wow fadeInUp">
                <div class="row align-items-center">
                  <div class="col-md-auto">            
                    <div class="pubdate">
                      <div class="date text24">23</div>
                      <div class="month">2019-12</div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="txt">
                      <h3><a href="news_detail.html">松山湖材料实验室实用超导薄膜团队关于采购双面高温超导膜设备及工艺研发（50-100万）征求意见公示</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp">
                <div class="row align-items-center">
                  <div class="col-md-auto">            
                    <div class="pubdate">
                      <div class="date text24">23</div>
                      <div class="month">2019-12</div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="txt">
                      <h3><a href="news_detail.html">松山湖材料实验室SiC半导体器件团队关于采购匀胶显影机（非全新）（50-100万）征求意见公示</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp">
                <div class="row align-items-center">
                  <div class="col-md-auto">            
                    <div class="pubdate">
                      <div class="date text24">23</div>
                      <div class="month">2019-12</div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="txt">
                      <h3><a href="news_detail.html">松山湖材料实验室材料制备与表征平台关于采购透射电镜样品磨抛一体机（50-100万）征求意见公示</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp">
                <div class="row align-items-center">
                  <div class="col-md-auto">            
                    <div class="pubdate">
                      <div class="date text24">23</div>
                      <div class="month">2019-12</div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="txt">
                      <h3><a href="news_detail.html">松山湖材料实验室SiC半导体器件团队关于采购匀胶显影机（非全新）（50-100万）征求意见公示</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp">
                <div class="row align-items-center">
                  <div class="col-md-auto">            
                    <div class="pubdate">
                      <div class="date text24">23</div>
                      <div class="month">2019-12</div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="txt">
                      <h3><a href="news_detail.html">2020年东莞市“太空探索实验”青少年教育项目征集活动启动</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp">
                <div class="row align-items-center">
                  <div class="col-md-auto">            
                    <div class="pubdate">
                      <div class="date text24">23</div>
                      <div class="month">2019-12</div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="txt">
                      <h3><a href="news_detail.html">松山湖材料实验室材料制备与表征平台关于采购动态热机械分析仪（50-100万）征求意见公示</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp">
                <div class="row align-items-center">
                  <div class="col-md-auto">            
                    <div class="pubdate">
                      <div class="date text24">23</div>
                      <div class="month">2019-12</div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="txt">
                      <h3><a href="news_detail.html">松山湖材料实验室材料制备与表征平台关于采购透射电镜样品磨抛一体机（50-100万）征求意见公示</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="news-footer wow fadeInUp">
                <ul class="pagination text-center">
                  <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true">上一页</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link next" href="#">下一页</a></li>
                </ul>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container-fluid bottop">
        <div class="row align-items-end">
          <div class="col-lg">
            <div class="logo_bot wow fadeInUp"><img src="img/logo_bot.png" alt="心通"></div>
            <ul class="botnav wow fadeInUp">
              <li> <a href="home.html">首页</a></li>
              <li><a href="about.html">实验室概况</a></li>
              <li><a href="core.html">核心板块</a></li>
              <li><a href="news.html">新闻中心</a></li>
              <li><a href="culture.html">党群文化       </a></li>
              <li><a href="job.html">人才招聘       </a></li>
              <li><a href="contact.html">联系我们       </a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="row">
              <div class="col">   
                <div class="qr"><img src="img/qrcode_01.png" alt="官方公众号">
                  <div class="name">官方公众号</div>
                </div>
              </div>
              <div class="col">
                <div class="qr"><img src="img/qrcode_02.png" alt="官方微博">
                  <div class="name">官方微博</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="links">  
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md">
              <select id="selectlinks" name="">
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
                <option value="1">友情链接： 广东省人民政府</option>
                <option value="2">友情链接： 人民政府</option>
              </select>
            </div>
            <div class="col-md-auto">
              <div class="link-right"><a href="#">中国科学院物理研究所          </a><a href="#">材料计算与数据库平台</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">  
        <div class="copyright wow fadeInDown">Copyright &copy; 松山湖材料实验室 All Rights Reserved.    <a href="#">粤ICP备18107825号 </a></div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=22447f388eab0074c2d621746067e06a"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=22447f388eab0074c2d621746067e06a"></script>
    <script src="js/vendor/jquery.easing.min.js?v=22447f388eab0074c2d621746067e06a"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=22447f388eab0074c2d621746067e06a"></script>
    <script src="js/app.js?v=22447f388eab0074c2d621746067e06a"></script>
    <script>
      $(function(){
      
      })
    </script>
  </body>
</html>
