dist/orientation.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 学科方向- 深港脑院
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"></a></div>
          <div class="col">
            <ul class="topnav">
              <li><a href="news.html">新闻动态      </a></li>
              <li><a href="future.html">脑未来资源</a></li>
              <li><a href="culture.html">党建文化     </a></li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
            <ul class="mainav">
              <li><a href="about.html">关于我们</a></li>
              <li><a href="research_overview.html">科研概况</a></li>
              <li><a href="team.html">人才队伍</a></li>
              <li><a href="platform.html">科研平台</a></li>
              <li><a href="education.html">研究生教育</a></li>
              <li><a href="cooperation.html">合作交流</a></li>
            </ul>
          </div>
          <div class="col-auto search"><a href="search.html"> <i class="iconfont icon-chakan"></i></a></div>
          <div class="col-auto lang"><a href="#"> <i class="iconfont icon-zhongyingwen"></i></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li><a href="about.html">关于我们</a></li>
            <li><a href="research_overview.html">科研概况</a></li>
            <li class="active"><a href="team.html">人才队伍</a></li>
            <li><a href="platform.html">科研平台</a></li>
            <li><a href="education.html">研究生教育</a></li>
            <li><a href="cooperation.html">合作交流</a></li>
            <li><a href="news.html">新闻动态      </a></li>
            <li><a href="future.html">脑未来资源</a></li>
            <li><a href="culture.html">党建文化     </a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_education.jpg)">
      <div class="container">
        <h1 class="title-page">研究生教育</h1>
        <nav class="submenus"> <a href="education.html">教育概况</a><a class="active" href="orientation.html">学科方向</a><a href="admissions.html">招生信息</a><a href="training.html">联合培养 </a><a href="tutor.html">导师介绍 </a><a href="edu_contact.html">联系方式</a></nav>
      </div>
    </div>
    <div class="page page-orientation">
      <section class="s1 container">
        <div class="title-section wow fadeInUp">
          <h2 class="text-center">学科方向</h2>
        </div>
        <p>脑所学科培养点以建设国际一流学科为目标，国际一流标准为牵引，力争优化学科结构，推动生物学学科快速发展和人才培养；发挥多学科优势，深化学科交叉融合，构建理工医协调发展的学科体系；围绕学科前沿和国家重大战略，全面提升学科核心竞争力和影响力。</p>
        <p>脑所围绕生物学一级科点发展，经过四年多积累，聚集培养了包括教育部长江特聘教授、国家杰出青年基金获得者、中组部青年千人等优秀人才的科技创新团队。2014年，中国科学院深圳先进院获批神经生物学和生物化学与分子生物学2个二级学科博士点，经过逐步积累，到2018年申请获批了生物学一级学科博士点。本学科在2016年获批深圳市神经科学学科建设项目，强有力的促进了优势学科发展。学科重点依托凝聚以下研究室/所方向力量开展建设。依托学科点发展，脑所学科建设重点围绕以下三个方向布局：</p>
      </section>
      <section class="s2 container">
        <div class="box">
          <div class="num">1</div>
          <h3 class="title">神经脑认知与脑疾病方向</h3>
          <p>脑认知与脑疾病方向综合细胞分子、环路、系统、行为、转化等多层次的研究，探索生物智能的发生机理，解析脑疾病机制，开发脑疾病诊疗新技术和新策略。研究包括：通过跨物种、神经生物学与人工智能学科交叉研究，系统地解析视觉认知、情感、社会认知、记忆、以及本能行为的神经机制，理解中枢对骨骼、代谢、内分泌、消化等外周系统调控机制；开展针对人类自闭症、脑中风、药物成瘾、PD、AD等重大脑疾病的跨物种研究，解析脑疾病机理，探索疾病生物标记物、药物作用新靶点，与医疗机构合作，开发疾病诊疗新技术；理解人类高级认知功能如语言、阅读等行为规律和神经基础等。</p>
        </div>
        <div class="box">
          <div class="num">2</div>
          <h3 class="title">发育的多系统交叉关联研究方向</h3>
          <p>发育的多系统交叉关联研究方向通过多学科交叉方式基于遗传学、分子生物学、生物化学、细胞生物学、胚胎学等学科的研究方法和研究成果，建立比较完善系统的发育生物学研究手段。学科点着重研究神经发育、免疫发育和身体其他器官发生发展中的各个变化的分子遗传基础，相关基因调控过程，以求较为详尽解释神经发育与身体各个系统发育过程中的交互作用的变化的原因机制。</p>
        </div>
        <div class="box">
          <div class="num">3</div>
          <h3 class="title">信号转导与细胞遗传工程方向</h3>
          <p>本方向是研究细胞的分化、发育及功能等相关的信号转导机制，以及使用遗传工程方法研究疾病状态下细胞功能的变化机制及可能的干预策略。</p>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="botbar">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md">
              <div class="logo"><img src="img/logo_bot.png" alt="深港脑院"></div>
            </div>
            <div class="col-md-auto">
              <ul class="contact">
                <li><i class="iconfont icon-marker"></i>深圳市南山区西丽深圳大学学苑大道1068号</li>
                <li><i class="iconfont icon-youbian"></i>518055</li>
                <li><i class="iconfont icon-email"></i>info@siat.ac.cn</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="botnav container">
        <div class="row">
          <div class="col">
            <div class="item">
              <h4>关于我们</h4>
              <ul>
                <li><a href="about.html">院况简介</a></li>
                <li><a href="leadership.html">现任领导</a></li>
                <li><a href="institutions.html">机构设置</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>科研概况</h4>
              <ul>
                <li><a href="#">研究布局</a></li>
                <li><a href="#">研究布局</a></li>
                <li><a href="#">科研进展</a></li>
                <li><a href="#">论文</a></li>
                <li><a href="#">获奖</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>人才队伍</h4>
              <ul>
                <li><a href="#">人才概况</a></li>
                <li><a href="#">院士</a></li>
                <li><a href="#">正高级序列</a></li>
                <li><a href="#">副高级序列</a></li>
                <li><a href="#">人才招聘</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>科研平台</h4>
              <ul>
                <li><a href="#">研究中心</a></li>
                <li><a href="#">脑设施</a></li>
                <li><a href="#">重点实验室</a></li>
                <li><a href="#">科研支撑</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>研究生教育</h4>
              <ul>
                <li><a href="#">教育概况</a></li>
                <li><a href="#">学科方向</a></li>
                <li><a href="#">招生信息</a></li>
                <li><a href="#">联合培养</a></li>
                <li><a href="#">导师介绍</a></li>
                <li><a href="#">联系方式</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>合作交流</h4>
              <ul>
                <li><a href="#">国际合作</a></li>
                <li><a href="#">国内合作</a></li>
                <li><a href="#">合作项目</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>新闻动态</h4>
              <ul>
                <li><a href="#">新闻中心</a></li>
                <li><a href="#">会议预告</a></li>
                <li><a href="#">通知公告</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>党建文化</h4>
              <ul>
                <li><a href="#">脑所党支部</a></li>
                <li><a href="#">脑所分团部</a></li>
                <li><a href="#">创新文化</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bot">
          <div class="row">
            <div class="col-lg">
              <div class="links"><a href="#">中国科学院深圳先进技术研究院</a><a href="#">中国科学院</a><a href="#">深圳先进技术研究院</a></div>
            </div>
            <div class="col-lg-auto">
              <div class="copyright">&copy; 2020 中国科学深圳先进技术研究院 版权所有 <a href="//beian.miit.gov.cn/"> 粤ICP备09184136号-3</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/orientation.pug
extends includes/layout.pug

block title
    | 学科方向

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_education.jpg)")
        .container
            h1.title-page 研究生教育
            nav.submenus 
                a(href="education.html") 教育概况
                a.active(href="orientation.html") 学科方向
                a(href="admissions.html") 招生信息
                a(href="training.html") 联合培养 
                a(href="tutor.html") 导师介绍 
                a(href="edu_contact.html") 联系方式
        
    .page.page-orientation
        section.s1.container
            .title-section.wow.fadeInUp
                h2.text-center 学科方向

            p 脑所学科培养点以建设国际一流学科为目标，国际一流标准为牵引，力争优化学科结构，推动生物学学科快速发展和人才培养；发挥多学科优势，深化学科交叉融合，构建理工医协调发展的学科体系；围绕学科前沿和国家重大战略，全面提升学科核心竞争力和影响力。
            p 脑所围绕生物学一级科点发展，经过四年多积累，聚集培养了包括教育部长江特聘教授、国家杰出青年基金获得者、中组部青年千人等优秀人才的科技创新团队。2014年，中国科学院深圳先进院获批神经生物学和生物化学与分子生物学2个二级学科博士点，经过逐步积累，到2018年申请获批了生物学一级学科博士点。本学科在2016年获批深圳市神经科学学科建设项目，强有力的促进了优势学科发展。学科重点依托凝聚以下研究室/所方向力量开展建设。依托学科点发展，脑所学科建设重点围绕以下三个方向布局：
            
        section.s2.container
            .box
                .num 1
                h3.title 神经脑认知与脑疾病方向
                p 脑认知与脑疾病方向综合细胞分子、环路、系统、行为、转化等多层次的研究，探索生物智能的发生机理，解析脑疾病机制，开发脑疾病诊疗新技术和新策略。研究包括：通过跨物种、神经生物学与人工智能学科交叉研究，系统地解析视觉认知、情感、社会认知、记忆、以及本能行为的神经机制，理解中枢对骨骼、代谢、内分泌、消化等外周系统调控机制；开展针对人类自闭症、脑中风、药物成瘾、PD、AD等重大脑疾病的跨物种研究，解析脑疾病机理，探索疾病生物标记物、药物作用新靶点，与医疗机构合作，开发疾病诊疗新技术；理解人类高级认知功能如语言、阅读等行为规律和神经基础等。
            
            .box
                .num 2
                h3.title 发育的多系统交叉关联研究方向
                p 发育的多系统交叉关联研究方向通过多学科交叉方式基于遗传学、分子生物学、生物化学、细胞生物学、胚胎学等学科的研究方法和研究成果，建立比较完善系统的发育生物学研究手段。学科点着重研究神经发育、免疫发育和身体其他器官发生发展中的各个变化的分子遗传基础，相关基因调控过程，以求较为详尽解释神经发育与身体各个系统发育过程中的交互作用的变化的原因机制。
            .box
                .num 3
                h3.title 信号转导与细胞遗传工程方向
                p 本方向是研究细胞的分化、发育及功能等相关的信号转导机制，以及使用遗传工程方法研究疾病状态下细胞功能的变化机制及可能的干预策略。


block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
