src/overview.pug
extends includes/layout.pug

block title
    | Overview

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content    
    .site-path 
        .container
            a(href="index.html") Home 
            | &gt; 
            a(href="products.html") Company 
            | &gt; 
            span.current Overview
            
    .page.page-overview.pb-media-7
        .banner
            img(src="img/banners/overview.jpg", alt="overview")
                  
        section.s1.container.mb-media-3
            .intro 
                h3.title.text30 Overview
                .des
                    p Founded in June 2001, a National high-tech production-oriented enterprise. Chuang Shi Ding has advanced production and testing equipment, with independent product reliability laboratory, on the basis of IEC, GB and other relevant standards to do related regular life test, our R&D team conducts tireless research and experiment on new materials and new technology, Strive to be in sync with international advanced level technically, and can interact well with customers to quickly design and produce cost-effective products. Main products include X2 safety capacitor, energy storage capacitor, IGBT absorption capacitor, high voltage resonance, coupling capacitor, and ac filter capacitor. High-quality products widely used in the electric power grid, smart metering industry, wireless charging, wind power inverter, photovoltaic inverter industry, new energy auto industry, charging pile industry, induction heating equipment, intelligent household industry, etc.

        section.s2

            .container
                .title-section
                    h2.text30 Our History

            .milestone
                .swiper-container
                    .swiper-wrapper
                        .swiper-slide   
                            .item 
                                .txt 
                                    h3.year 1998
                                    p Passed ISO9001:2001 RHOS、REACH certification
                                    
                        .swiper-slide   
                            .item.ood 
                                .txt 
                                    h3.year 2001
                                    p set up Chuangsuoda - Committed to the development and manufacture of film capacitors

                        .swiper-slide   
                            .item 
                                .txt 
                                    h3.year 2005
                                    p Passed ISO9001:2001 RHOS、REACH certification


                        .swiper-slide   
                            .item.ood 
                                .txt 
                                    h3.year 2006
                                    p Passed the UL, VDE, CQC, ENEC certification

                        .swiper-slide   
                            .item 
                                .txt 
                                    h3.year 2013
                                    p Chuangshiding was established ,power electronic capacitor production line put into use


                        .swiper-slide   
                            .item.ood 
                                .txt 
                                    h3.year 2016
                                    p Gain National high-tech and Shenzhen high-tech enterprises


                        .swiper-slide   
                            .item 
                                .txt 
                                    h3.year 2017
                                    p Broke through the high precision, Ultra high temperature resistant , Large current withstanding ,high energy pulse capacitor production process.

                        .swiper-slide   
                            .item.ood 
                                .txt 
                                    h3.year 2020
                                    p Gain National high-tech and Shenzhen high-tech enterprises

                        .swiper-slide   
                            .item 
                                .txt 
                                    h3.year 2024
                                    p Broke through the high precision, Ultra high temperature resistant , Large current withstanding ,high energy pulse capacitor production process.

                        .swiper-slide   
                            .item.ood 
                                .txt 
                                    h3.year 2024
                                    p Broke through the high precision, Ultra high temperature resistant , Large current withstanding ,high energy pulse capacitor production process.

               
                
                    .swiper-prev 
                        .iconfont.icon-prev
                    .swiper-next
                        .iconfont.icon-next
                    

        section.s3
            .container
                .row.align-items-center
                    .col-lg-6 
                        .contact 
                            .title-section
                                h2.text30 Contact Us
                            form(action="#") 
                                .form-group 
                                    .form-label NAME 
                                    input.form-control(type="text", required, name="name" placeholder="your name")
                                .form-group 
                                    .form-label E-MAIL 
                                    input.form-control(type="email",required, name="email" placeholder="inten@123.com")
                                .form-group 
                                    .form-label MESSAGE 
                                    textarea.form-control-textarea(name="message", placeholder="Leave what you want to say…", required)
                                .action
                                    button.btn.btn-yellow.btn-radius(type="submit") SEND MESSAGE

                    .col-lg-6 
                        #map-gaode.map-gaode 

    

block bkfooter
    
    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script(src='https://webapi.amap.com/maps?v=2.0&key=862b651cdb46fa458fdadbff5444e824',type="text/javascript")
    script.
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 2,
            spaceBetween: 10,
            // init: false,
            loop:true,
             navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            breakpoints: {
                640: {
                slidesPerView: 2,
                spaceBetween: 20,
                },
                768: {
                slidesPerView: 4,
                spaceBetween: 30,
                },
                992: {
                slidesPerView: 5,
                spaceBetween: 40,
                },
                1200: {
                slidesPerView: 8,
                spaceBetween: 50,
                },
            }
        });

        var map = new AMap.Map('map-gaode', {
            zoom:12,//级别
            center: [86.08683,44.415465],//中心点坐标
            viewMode:'3D'//使用3D视图
        });

        var marker = new AMap.Marker({
            position: new AMap.LngLat(86.08683,44.415465),   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
            title: '新疆大全'
        });

        // 将创建的点标记添加到已有的地图实例：
        map.add(marker);
     

dist/overview.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> Overview- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="site-path"> 
      <div class="container"><a href="index.html">Home </a>&gt; <a href="products.html">Company </a>&gt; <span class="current">Overview</span></div>
    </div>
    <div class="page page-overview pb-media-7">
      <div class="banner"><img src="img/banners/overview.jpg" alt="overview"></div>
      <section class="s1 container mb-media-3">
        <div class="intro"> 
          <h3 class="title text30">Overview</h3>
          <div class="des">
            <p>Founded in June 2001, a National high-tech production-oriented enterprise. Chuang Shi Ding has advanced production and testing equipment, with independent product reliability laboratory, on the basis of IEC, GB and other relevant standards to do related regular life test, our R&D team conducts tireless research and experiment on new materials and new technology, Strive to be in sync with international advanced level technically, and can interact well with customers to quickly design and produce cost-effective products. Main products include X2 safety capacitor, energy storage capacitor, IGBT absorption capacitor, high voltage resonance, coupling capacitor, and ac filter capacitor. High-quality products widely used in the electric power grid, smart metering industry, wireless charging, wind power inverter, photovoltaic inverter industry, new energy auto industry, charging pile industry, induction heating equipment, intelligent household industry, etc.</p>
          </div>
        </div>
      </section>
      <section class="s2">
        <div class="container">
          <div class="title-section">
            <h2 class="text30">Our History</h2>
          </div>
        </div>
        <div class="milestone">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">  
                <div class="item"> 
                  <div class="txt"> 
                    <h3 class="year">1998</h3>
                    <p>Passed ISO9001:2001 RHOS、REACH certification</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">  
                <div class="item ood"> 
                  <div class="txt"> 
                    <h3 class="year">2001</h3>
                    <p>set up Chuangsuoda - Committed to the development and manufacture of film capacitors</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">  
                <div class="item"> 
                  <div class="txt"> 
                    <h3 class="year">2005</h3>
                    <p>Passed ISO9001:2001 RHOS、REACH certification</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">  
                <div class="item ood"> 
                  <div class="txt"> 
                    <h3 class="year">2006</h3>
                    <p>Passed the UL, VDE, CQC, ENEC certification</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">  
                <div class="item"> 
                  <div class="txt"> 
                    <h3 class="year">2013</h3>
                    <p>Chuangshiding was established ,power electronic capacitor production line put into use</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">  
                <div class="item ood"> 
                  <div class="txt"> 
                    <h3 class="year">2016</h3>
                    <p>Gain National high-tech and Shenzhen high-tech enterprises</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">  
                <div class="item"> 
                  <div class="txt"> 
                    <h3 class="year">2017</h3>
                    <p>Broke through the high precision, Ultra high temperature resistant , Large current withstanding ,high energy pulse capacitor production process.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">  
                <div class="item ood"> 
                  <div class="txt"> 
                    <h3 class="year">2020</h3>
                    <p>Gain National high-tech and Shenzhen high-tech enterprises</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">  
                <div class="item"> 
                  <div class="txt"> 
                    <h3 class="year">2024</h3>
                    <p>Broke through the high precision, Ultra high temperature resistant , Large current withstanding ,high energy pulse capacitor production process.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">  
                <div class="item ood"> 
                  <div class="txt"> 
                    <h3 class="year">2024</h3>
                    <p>Broke through the high precision, Ultra high temperature resistant , Large current withstanding ,high energy pulse capacitor production process.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-prev"> 
              <div class="iconfont icon-prev"></div>
            </div>
            <div class="swiper-next">
              <div class="iconfont icon-next"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="s3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6"> 
              <div class="contact"> 
                <div class="title-section">
                  <h2 class="text30">Contact Us</h2>
                </div>
                <form action="#"> 
                  <div class="form-group"> 
                    <div class="form-label">NAME </div>
                    <input class="form-control" type="text" required name="name" placeholder="your name">
                  </div>
                  <div class="form-group"> 
                    <div class="form-label">E-MAIL </div>
                    <input class="form-control" type="email" required name="email" placeholder="inten@123.com">
                  </div>
                  <div class="form-group"> 
                    <div class="form-label">MESSAGE </div>
                    <textarea class="form-control-textarea" name="message" placeholder="Leave what you want to say…" required></textarea>
                  </div>
                  <div class="action">
                    <button class="btn btn-yellow btn-radius" type="submit">SEND MESSAGE</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-6"> 
              <div class="map-gaode" id="map-gaode"> </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="https://webapi.amap.com/maps?v=2.0&amp;key=862b651cdb46fa458fdadbff5444e824" type="text/javascript"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
          slidesPerView: 2,
          spaceBetween: 10,
          // init: false,
          loop:true,
           navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          breakpoints: {
              640: {
              slidesPerView: 2,
              spaceBetween: 20,
              },
              768: {
              slidesPerView: 4,
              spaceBetween: 30,
              },
              992: {
              slidesPerView: 5,
              spaceBetween: 40,
              },
              1200: {
              slidesPerView: 8,
              spaceBetween: 50,
              },
          }
      });
      
      var map = new AMap.Map('map-gaode', {
          zoom:12,//级别
          center: [86.08683,44.415465],//中心点坐标
          viewMode:'3D'//使用3D视图
      });
      
      var marker = new AMap.Marker({
          position: new AMap.LngLat(86.08683,44.415465),   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
          title: '新疆大全'
      });
      
      // 将创建的点标记添加到已有的地图实例：
      map.add(marker);
    </script>
  </body>
</html>
