dist/overseas.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 海外精英人才招聘- 亚德逊
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=77c088683e71981c06781917e450fc41" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=77c088683e71981c06781917e450fc41" rel="stylesheet">
    <link href="css/styles.min.css?v=77c088683e71981c06781917e450fc41" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=77c088683e71981c06781917e450fc41"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="WeGo"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">Home</a></li>
              <li class="hasnav"><a href="about.html">About us</a>
                <ul class="subnav">                           
                  <li><a href="about.html">WEGO Group</a></li>
                  <li><a href="quality.html">Our History</a></li>
                  <li><a href="honor.html">Global Market</a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="clinical.html">Solutions</a>
                <ul class="subnav">                          
                  <li><a href="clinical.html">Cardiovascular</a></li>
                  <li><a href="medical.html">Neurovascular</a></li>
                  <li><a href="medical.html">Peripheral vascular  </a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="products.html">News &amp; Events</a>
                <ul class="subnav">
                  <li><a href="products.html">Company News</a></li>
                  <li><a href="products.html">Marketing Events</a></li>
                  <li><a href="products.html"> </a></li>
                </ul>
              </li>
              <li class="hasnav"><a href="contact.html">Contact</a>
                <ul class="subnav">                       
                  <li><a href="contact.html">WEGO Shenzhen   </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql lang"><a class="active" href="#">CN             </a><a href="#">En</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li class="hasnav"><a href="about.html">About us</a>
            <ul class="subnav">                           
              <li><a href="about.html">WEGO Group</a></li>
              <li><a href="quality.html">Our History</a></li>
              <li><a href="honor.html">Global Market</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="clinical.html">Solutions</a>
            <ul class="subnav">                          
              <li><a href="clinical.html">Cardiovascular</a></li>
              <li><a href="medical.html">Neurovascular</a></li>
              <li><a href="medical.html">Peripheral vascular  </a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="products.html">News &amp; Events</a>
            <ul class="subnav">
              <li><a href="products.html">Company News</a></li>
              <li><a href="products.html">Marketing Events</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="contact.html">Contact</a>
            <ul class="subnav">                       
              <li><a href="contact.html">WEGO Shenzhen   </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div class="banner banner-overseas" style="background-image:url(img/banners/overseas.jpg)">
      <div class="container-fluid">
        <div class="title-section">    
          <h1 class="text36 wow fadeInUp">海外精英人才招聘</h1>
        </div>
      </div>
    </div>
    <div class="page page-overseas pt-media-7 pb-media-7">
      <div class="container"> 
        <div class="row">
          <div class="col-lg-6">
            <div class="leftcol">
              <div class="text24 mb-media-3">在这里您将与国家千人、海归精英、行业牛人、攻克行业难题、创建行业标准，我们期待您：                        </div>
              <div class="text24 mb-media-3 t1">有科技报国的意愿与使命和把不可能变成可能的能力立志用科技改变人们的生活质量，解决医疗行业难题</div>
              <div class="text24 mb-media-3">来吧，加入我们，用自己的聪明才智，不断探索与创新，用科技拥抱生命</div>
              <div class="footer"><a class="btn btn-primary" href="#"> <i class="iconfont icon-email"></i>dianapeng@brosmed.com</a>
                <p>我们将会在1-2天内联系您</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="rightcol">
              <h3 class="title text32">我们需要您</h3>
              <ul>
                <li><i class="iconfont icon-ok"></i>专注于冠脉血管、外周血管、神经血管、消化道领域的有源医疗器械、无源医疗器械行业专家与骨干人才</li>
                <li><i class="iconfont icon-ok"></i>在新材料、表面处理、传感器、电子设计、光学技术、神经科学有深入研究并取得一定的成果的科研型人才</li>
                <li><i class="iconfont icon-ok"></i>优秀应届毕业生，化学、材料学、高分子、材料成型与控制、机械等专业硕士以上毕业生</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container pt-media-3">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <div class="contact item">
              <h3 class="company text22 wow fadeInUp">深圳市亚德逊阀门有限公司 </h3>
              <ul class="wow fadeInUp">
                <li>地址: 广东省深圳市南山区松白路丽河工业园4栋2楼</li>
                <li>邮编: 518055</li>
                <li>电话: +86-755-88837918</li>
                <li>传真: +86-755- 88835968</li>
                <li>邮箱: sales@adesun.com</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item bot_nav">
              <ul class="wow fadeInUp">
                <li><a href="products.html">自控球阀、蝶阀及控制附件</a></li>
                <li><a href="products.html">意大利瓦埃比亚/VALBIA执行器               </a></li>
                <li><a href="products.html">意大利沃普莱丝/VALPRES球阀与蝶阀</a></li>
                <li><a href="downloads.html">资料下载</a></li>
                <li><a href="fqa.html">常见问题</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item bot_nav">
              <ul class="wow fadeInUp"> 
                <li><a href="products.html">产品中心    </a></li>
                <li><a href="news.html">新闻咨讯                                                 </a></li>
                <li><a href="quality_approval.html">品保体系</a></li>
                <li><a href="supports.html">技术支持</a></li>
                <li><a href="about.html">关于我们                        </a></li>
                <li><a href="contact.html">联系我们</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bot wow fadeInUp">
        <div class="container">2003-2015 &copy; 深圳市亚德逊阀门有限公司版权所有  Powered by <a href="http://www.eall.com.cn" target="_blank">EallTech</a></div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=77c088683e71981c06781917e450fc41"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=77c088683e71981c06781917e450fc41"></script>
    <script src="js/app.js?v=77c088683e71981c06781917e450fc41"></script>
    <script>
      $(function () {
         
      
      });
    </script>
  </body>
</html>

src/overseas.pug
extends includes/layout.pug

block title
    | 海外精英人才招聘

block bkheader
   

block content
    .banner.banner-overseas(style="background-image:url(img/banners/overseas.jpg)")
        .container-fluid
            .title-section     
                h1.text36.wow.fadeInUp 海外精英人才招聘

                

    .page.page-overseas.pt-media-7.pb-media-7
        .container 
            .row
                .col-lg-6
                    .leftcol
                        .text24.mb-media-3 在这里您将与国家千人、海归精英、行业牛人、攻克行业难题、创建行业标准，我们期待您：                        
                        .text24.mb-media-3.t1 有科技报国的意愿与使命和把不可能变成可能的能力立志用科技改变人们的生活质量，解决医疗行业难题
                        .text24.mb-media-3 来吧，加入我们，用自己的聪明才智，不断探索与创新，用科技拥抱生命

                        .footer
                            a.btn.btn-primary(href="#") 
                                i.iconfont.icon-email
                                | dianapeng@brosmed.com

                            p 我们将会在1-2天内联系您

           
                .col-lg-6
                    .rightcol
                        h3.title.text32 我们需要您
                        ul
                            li
                                i.iconfont.icon-ok
                                | 专注于冠脉血管、外周血管、神经血管、消化道领域的有源医疗器械、无源医疗器械行业专家与骨干人才
                            li
                                i.iconfont.icon-ok
                                | 在新材料、表面处理、传感器、电子设计、光学技术、神经科学有深入研究并取得一定的成果的科研型人才
                            li
                                i.iconfont.icon-ok
                                | 优秀应届毕业生，化学、材料学、高分子、材料成型与控制、机械等专业硕士以上毕业生

                
    

block bkfooter   
    
    script.
        $(function () {
           
        
        });

     
