dist/partners.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 创新研究- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-team"><img class="bg" src="img/banners/research.jpg" alt="研发模式">
      <div class="txt pb-media-6">
        <div class="container">           
          <h1 class="wow fadeInUp text60">研发模式</h1>
        </div>
      </div>
    </div>
    <section class="page page-partners-s1 container pt-media-6">
      <div class="title-section text-center">
        <h2 class="text28">股权投资海外Biotech</h2>
        <p class="text20">主要合作伙伴及合作产品列表</p>
      </div>
      <div class="partners"> 
        <div class="row g-4 g-xxl-5"> 
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-1.png" alt="专注于开发和商业化胃肠道疾病相关产品"></div>
              <div class="des">专注于开发和商业化胃肠道疾病相关产品</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>亚甲蓝肠溶缓释片                            </dt>
                <dd>增强结直肠癌或癌前病变诊断敏感性的口服亚甲蓝缓释制剂 </dd>
              </dl>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-2.png" alt="在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品"></div>
              <div class="des">在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>甲氨蝶呤注射液（预充式）                            </dt>
                <dd>有望成为中国首个皮下给药治疗银屑病和RA的MTX预充式注射剂</dd>
              </dl>
              <dl> 
                <dt>膀胱灌注用卡介苗                         </dt>
                <dd>欧洲上市二十年，多国唯一可用的膀胱内治疗用卡介苗制剂</dd>
              </dl>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-3.png" alt="发现、开发、生产和销售广泛的医疗保健疗法"></div>
              <div class="des">发现、开发、生产和销售广泛的医疗保健疗法</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>德度司他片                            </dt>
                <dd>专利保护的新分子实体，口服HIF-PHI，用于治疗CKD患者的贫血</dd>
              </dl>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-4.png" alt="专注于创新的疗法与给药方式"></div>
              <div class="des">专注于创新的疗法与给药方式</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>紫杉醇注射浓缩混悬液                            </dt>
                <dd>无蓖麻油和白蛋白，实现一步稀释且无需预处理的新型紫杉醇纳米分散体制剂</dd>
              </dl>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-2.png" alt="专注于开发和商业化胃肠道疾病相关产品"></div>
              <div class="des">专注于开发和商业化胃肠道疾病相关产品</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>亚甲蓝肠溶缓释片                            </dt>
                <dd>增强结直肠癌或癌前病变诊断敏感性的口服亚甲蓝缓释制剂 </dd>
              </dl>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-3.png" alt="在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品"></div>
              <div class="des">在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>甲氨蝶呤注射液（预充式）                            </dt>
                <dd>有望成为中国首个皮下给药治疗银屑病和RA的MTX预充式注射剂</dd>
              </dl>
              <dl> 
                <dt>膀胱灌注用卡介苗                         </dt>
                <dd>欧洲上市二十年，多国唯一可用的膀胱内治疗用卡介苗制剂</dd>
              </dl>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-3.png" alt="发现、开发、生产和销售广泛的医疗保健疗法"></div>
              <div class="des">发现、开发、生产和销售广泛的医疗保健疗法</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>德度司他片                            </dt>
                <dd>专利保护的新分子实体，口服HIF-PHI，用于治疗CKD患者的贫血</dd>
              </dl>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-4.png" alt="专注于创新的疗法与给药方式"></div>
              <div class="des">专注于创新的疗法与给药方式</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>紫杉醇注射浓缩混悬液                            </dt>
                <dd>无蓖麻油和白蛋白，实现一步稀释且无需预处理的新型紫杉醇纳米分散体制剂</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page page-partners-s1 container pt-media-6 pb-media-6">
      <div class="title-section text-center">
        <h2 class="text28">全球Biopharma战略合作</h2>
        <p class="text20">主要合作伙伴及合作产品列表</p>
      </div>
      <div class="partners"> 
        <div class="row g-4 g-xxl-5"> 
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-1.png" alt="专注于开发和商业化胃肠道疾病相关产品"></div>
              <div class="des">专注于开发和商业化胃肠道疾病相关产品</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>亚甲蓝肠溶缓释片                            </dt>
                <dd>增强结直肠癌或癌前病变诊断敏感性的口服亚甲蓝缓释制剂 </dd>
              </dl>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-2.png" alt="在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品"></div>
              <div class="des">在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>甲氨蝶呤注射液（预充式）                            </dt>
                <dd>有望成为中国首个皮下给药治疗银屑病和RA的MTX预充式注射剂</dd>
              </dl>
              <dl> 
                <dt>膀胱灌注用卡介苗                         </dt>
                <dd>欧洲上市二十年，多国唯一可用的膀胱内治疗用卡介苗制剂</dd>
              </dl>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-3.png" alt="发现、开发、生产和销售广泛的医疗保健疗法"></div>
              <div class="des">发现、开发、生产和销售广泛的医疗保健疗法</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>德度司他片                            </dt>
                <dd>专利保护的新分子实体，口服HIF-PHI，用于治疗CKD患者的贫血</dd>
              </dl>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-4.png" alt="专注于创新的疗法与给药方式"></div>
              <div class="des">专注于创新的疗法与给药方式</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>紫杉醇注射浓缩混悬液                            </dt>
                <dd>无蓖麻油和白蛋白，实现一步稀释且无需预处理的新型紫杉醇纳米分散体制剂</dd>
              </dl>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-2.png" alt="专注于开发和商业化胃肠道疾病相关产品"></div>
              <div class="des">专注于开发和商业化胃肠道疾病相关产品</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>亚甲蓝肠溶缓释片                            </dt>
                <dd>增强结直肠癌或癌前病变诊断敏感性的口服亚甲蓝缓释制剂 </dd>
              </dl>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-3.png" alt="在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品"></div>
              <div class="des">在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>甲氨蝶呤注射液（预充式）                            </dt>
                <dd>有望成为中国首个皮下给药治疗银屑病和RA的MTX预充式注射剂</dd>
              </dl>
              <dl> 
                <dt>膀胱灌注用卡介苗                         </dt>
                <dd>欧洲上市二十年，多国唯一可用的膀胱内治疗用卡介苗制剂</dd>
              </dl>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-3.png" alt="发现、开发、生产和销售广泛的医疗保健疗法"></div>
              <div class="des">发现、开发、生产和销售广泛的医疗保健疗法</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>德度司他片                            </dt>
                <dd>专利保护的新分子实体，口服HIF-PHI，用于治疗CKD患者的贫血</dd>
              </dl>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"> 
            <div class="item"> 
              <div class="icon"> <img src="img/partners/logo-4.png" alt="专注于创新的疗法与给药方式"></div>
              <div class="des">专注于创新的疗法与给药方式</div>
              <h4>主要产品</h4>
              <dl> 
                <dt>紫杉醇注射浓缩混悬液                            </dt>
                <dd>无蓖麻油和白蛋白，实现一步稀释且无需预处理的新型紫杉醇纳米分散体制剂</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      $(function () {
          
      
      });
    </script>
  </body>
</html>

src/partners.pug
extends includes/layout.pug

block title
    | 创新研究
    - var currentUrl = 'research.html'
block bkheader
    

block content
    .banner.banner-team
        img.bg(src="img/banners/research.jpg", alt="研发模式")
        .txt.pb-media-6
            .container            
                h1.wow.fadeInUp.text60 研发模式

    section.page.page-partners-s1.container.pt-media-6
        .title-section.text-center
            h2.text28 股权投资海外Biotech
            p.text20 主要合作伙伴及合作产品列表

        .partners 
            .row.g-4.g-xxl-5 
                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-1.png", alt="专注于开发和商业化胃肠道疾病相关产品") 
                        .des 专注于开发和商业化胃肠道疾病相关产品
                        h4 主要产品
                        dl 
                            dt 亚甲蓝肠溶缓释片                            
                            dd 增强结直肠癌或癌前病变诊断敏感性的口服亚甲蓝缓释制剂 
                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-2.png", alt="在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品") 
                        .des 在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品
                        h4 主要产品
                        dl 
                            dt 甲氨蝶呤注射液（预充式）                            
                            dd 有望成为中国首个皮下给药治疗银屑病和RA的MTX预充式注射剂
                        dl 
                            dt 膀胱灌注用卡介苗                         
                            dd 欧洲上市二十年，多国唯一可用的膀胱内治疗用卡介苗制剂

                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-3.png", alt="发现、开发、生产和销售广泛的医疗保健疗法") 
                        .des 发现、开发、生产和销售广泛的医疗保健疗法
                        h4 主要产品
                        dl 
                            dt 德度司他片                            
                            dd 专利保护的新分子实体，口服HIF-PHI，用于治疗CKD患者的贫血

                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-4.png", alt="专注于创新的疗法与给药方式") 
                        .des 专注于创新的疗法与给药方式
                        h4 主要产品
                        dl 
                            dt 紫杉醇注射浓缩混悬液                            
                            dd 无蓖麻油和白蛋白，实现一步稀释且无需预处理的新型紫杉醇纳米分散体制剂

                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-2.png", alt="专注于开发和商业化胃肠道疾病相关产品") 
                        .des 专注于开发和商业化胃肠道疾病相关产品
                        h4 主要产品
                        dl 
                            dt 亚甲蓝肠溶缓释片                            
                            dd 增强结直肠癌或癌前病变诊断敏感性的口服亚甲蓝缓释制剂 
                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-3.png", alt="在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品") 
                        .des 在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品
                        h4 主要产品
                        dl 
                            dt 甲氨蝶呤注射液（预充式）                            
                            dd 有望成为中国首个皮下给药治疗银屑病和RA的MTX预充式注射剂
                        dl 
                            dt 膀胱灌注用卡介苗                         
                            dd 欧洲上市二十年，多国唯一可用的膀胱内治疗用卡介苗制剂

                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-3.png", alt="发现、开发、生产和销售广泛的医疗保健疗法") 
                        .des 发现、开发、生产和销售广泛的医疗保健疗法
                        h4 主要产品
                        dl 
                            dt 德度司他片                            
                            dd 专利保护的新分子实体，口服HIF-PHI，用于治疗CKD患者的贫血

                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-4.png", alt="专注于创新的疗法与给药方式") 
                        .des 专注于创新的疗法与给药方式
                        h4 主要产品
                        dl 
                            dt 紫杉醇注射浓缩混悬液                            
                            dd 无蓖麻油和白蛋白，实现一步稀释且无需预处理的新型紫杉醇纳米分散体制剂

    section.page.page-partners-s1.container.pt-media-6.pb-media-6
        .title-section.text-center
            h2.text28 全球Biopharma战略合作
            p.text20 主要合作伙伴及合作产品列表

        .partners 
            .row.g-4.g-xxl-5 
                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-1.png", alt="专注于开发和商业化胃肠道疾病相关产品") 
                        .des 专注于开发和商业化胃肠道疾病相关产品
                        h4 主要产品
                        dl 
                            dt 亚甲蓝肠溶缓释片                            
                            dd 增强结直肠癌或癌前病变诊断敏感性的口服亚甲蓝缓释制剂 
                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-2.png", alt="在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品") 
                        .des 在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品
                        h4 主要产品
                        dl 
                            dt 甲氨蝶呤注射液（预充式）                            
                            dd 有望成为中国首个皮下给药治疗银屑病和RA的MTX预充式注射剂
                        dl 
                            dt 膀胱灌注用卡介苗                         
                            dd 欧洲上市二十年，多国唯一可用的膀胱内治疗用卡介苗制剂

                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-3.png", alt="发现、开发、生产和销售广泛的医疗保健疗法") 
                        .des 发现、开发、生产和销售广泛的医疗保健疗法
                        h4 主要产品
                        dl 
                            dt 德度司他片                            
                            dd 专利保护的新分子实体，口服HIF-PHI，用于治疗CKD患者的贫血

                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-4.png", alt="专注于创新的疗法与给药方式") 
                        .des 专注于创新的疗法与给药方式
                        h4 主要产品
                        dl 
                            dt 紫杉醇注射浓缩混悬液                            
                            dd 无蓖麻油和白蛋白，实现一步稀释且无需预处理的新型紫杉醇纳米分散体制剂

                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-2.png", alt="专注于开发和商业化胃肠道疾病相关产品") 
                        .des 专注于开发和商业化胃肠道疾病相关产品
                        h4 主要产品
                        dl 
                            dt 亚甲蓝肠溶缓释片                            
                            dd 增强结直肠癌或癌前病变诊断敏感性的口服亚甲蓝缓释制剂 
                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-3.png", alt="在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品") 
                        .des 在肿瘤，泌尿外科和自身免疫疾病领域提供独特产品
                        h4 主要产品
                        dl 
                            dt 甲氨蝶呤注射液（预充式）                            
                            dd 有望成为中国首个皮下给药治疗银屑病和RA的MTX预充式注射剂
                        dl 
                            dt 膀胱灌注用卡介苗                         
                            dd 欧洲上市二十年，多国唯一可用的膀胱内治疗用卡介苗制剂

                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-3.png", alt="发现、开发、生产和销售广泛的医疗保健疗法") 
                        .des 发现、开发、生产和销售广泛的医疗保健疗法
                        h4 主要产品
                        dl 
                            dt 德度司他片                            
                            dd 专利保护的新分子实体，口服HIF-PHI，用于治疗CKD患者的贫血

                .col-md-6.col-lg-3 
                    .item 
                        .icon 
                            img(src="img/partners/logo-4.png", alt="专注于创新的疗法与给药方式") 
                        .des 专注于创新的疗法与给药方式
                        h4 主要产品
                        dl 
                            dt 紫杉醇注射浓缩混悬液                            
                            dd 无蓖麻油和白蛋白，实现一步稀释且无需预处理的新型紫杉醇纳米分散体制剂
                  

                

block bkfooter


    script.
        
        $(function () {
            
        
        });
      
       

     
