src/patient_care.pug
extends includes/layout.pug

block title
    | 患者关爱

block bkheader
   

block content
    .banner.banner-about.wow.fadeInDown(style="background-image:url(img/banners/care.jpg)")
        .container
            .title
                h1.wow.fadeInUp 患者关爱
                p.wow.fadeInUp “健康所系，性命相托”是每个中国医学生的誓言，也是百多安的初心所在。

        
    .page.page-patient.pt-media-5.pb-media-5
        .container 
            .item
                .row.no-gutters
                    .col-lg
                        .pic
                            img(src="img/temp/care_1.jpg", alt="")
                    .col-lg-auto
                        .txt
                            h3.text24 合作探索新的基因调控疗法
                            p 诺华已与Sangamo Therapeutics建立研发合作关系，共同探索针对神经发育疾病的潜在基因调控疗法。
                            .note
                                .date 2020.07.11  1小时前
                                i.iconfont.icon-jiantou

            .item
                .row.no-gutters
                    .col-lg.order-lg-last
                        .pic
                            a(href="news_detail.html") 
                                img(src="img/temp/care_2.jpg", alt="")
                    .col-lg-auto
                        .txt
                            h3.text24 
                                a(href="news_detail.html") 合作探索新的基因调控疗法
                            p 诺华已与Sangamo Therapeutics建立研发合作关系，共同探索针对神经发育疾病的潜在基因调控疗法。
                            .note
                                .date 2020.07.11  1小时前
                                i.iconfont.icon-jiantou

            .item
                .row.no-gutters
                    .col-lg
                        .pic
                            a(href="news_detail.html") 
                                img(src="img/temp/care_3.jpg", alt="")
                    .col-lg-auto
                        .txt
                            h3.text24 
                                a(href="news_detail.html")  合作探索新的基因调控疗法
                            p 诺华已与Sangamo Therapeutics建立研发合作关系，共同探索针对神经发育疾病的潜在基因调控疗法。
                            .note
                                .date 2020.07.11  1小时前
                                i.iconfont.icon-jiantou

            .item
                .row.no-gutters
                    .col-lg.order-lg-last
                        .pic
                            a(href="news_detail.html") 
                                img(src="img/temp/care_4.jpg", alt="")
                    .col-lg-auto
                        .txt
                            h3.text24 
                                a(href="news_detail.html") 合作探索新的基因调控疗法
                            p 诺华已与Sangamo Therapeutics建立研发合作关系，共同探索针对神经发育疾病的潜在基因调控疗法。
                            .note
                                .date 2020.07.11  1小时前
                                i.iconfont.icon-jiantou
                        

                

            footer.quality-footer.wow.fadeInUp
            ul.pagination.text-center
                li.page-item
                    a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') 
                        i.iconfont.icon-prev
                        
                li.page-item
                    a.page-link(href='#') 1
                li.page-item.active(aria-current='page')
                    a.page-link(href='#')
                        | 2                          
                li.page-item
                    a.page-link(href='#') 3
                li.page-item
                    a.page-link.next(href='#') 
                        i.iconfont.icon-next



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/patient_care.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 患者关爱- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInDown" style="background-image:url(img/banners/care.jpg)">
      <div class="container">
        <div class="title">
          <h1 class="wow fadeInUp">患者关爱</h1>
          <p class="wow fadeInUp">“健康所系，性命相托”是每个中国医学生的誓言，也是百多安的初心所在。</p>
        </div>
      </div>
    </div>
    <div class="page page-patient pt-media-5 pb-media-5">
      <div class="container"> 
        <div class="item">
          <div class="row no-gutters">
            <div class="col-lg">
              <div class="pic"><img src="img/temp/care_1.jpg" alt=""></div>
            </div>
            <div class="col-lg-auto">
              <div class="txt">
                <h3 class="text24">合作探索新的基因调控疗法</h3>
                <p>诺华已与Sangamo Therapeutics建立研发合作关系，共同探索针对神经发育疾病的潜在基因调控疗法。</p>
                <div class="note">
                  <div class="date">2020.07.11  1小时前</div><i class="iconfont icon-jiantou"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row no-gutters">
            <div class="col-lg order-lg-last">
              <div class="pic"><a href="news_detail.html"> <img src="img/temp/care_2.jpg" alt=""></a></div>
            </div>
            <div class="col-lg-auto">
              <div class="txt">
                <h3 class="text24"> <a href="news_detail.html">合作探索新的基因调控疗法</a></h3>
                <p>诺华已与Sangamo Therapeutics建立研发合作关系，共同探索针对神经发育疾病的潜在基因调控疗法。</p>
                <div class="note">
                  <div class="date">2020.07.11  1小时前</div><i class="iconfont icon-jiantou"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row no-gutters">
            <div class="col-lg">
              <div class="pic"><a href="news_detail.html"> <img src="img/temp/care_3.jpg" alt=""></a></div>
            </div>
            <div class="col-lg-auto">
              <div class="txt">
                <h3 class="text24"> <a href="news_detail.html"> 合作探索新的基因调控疗法</a></h3>
                <p>诺华已与Sangamo Therapeutics建立研发合作关系，共同探索针对神经发育疾病的潜在基因调控疗法。</p>
                <div class="note">
                  <div class="date">2020.07.11  1小时前</div><i class="iconfont icon-jiantou"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row no-gutters">
            <div class="col-lg order-lg-last">
              <div class="pic"><a href="news_detail.html"> <img src="img/temp/care_4.jpg" alt=""></a></div>
            </div>
            <div class="col-lg-auto">
              <div class="txt">
                <h3 class="text24"> <a href="news_detail.html">合作探索新的基因调控疗法</a></h3>
                <p>诺华已与Sangamo Therapeutics建立研发合作关系，共同探索针对神经发育疾病的潜在基因调控疗法。</p>
                <div class="note">
                  <div class="date">2020.07.11  1小时前</div><i class="iconfont icon-jiantou"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="quality-footer wow fadeInUp"></footer>
        <ul class="pagination text-center">
          <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true"> <i class="iconfont icon-prev"></i></a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link next" href="#"> <i class="iconfont icon-next"></i></a></li>
        </ul>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
