src/platform.pug
extends includes/layout.pug

block title
    | 公共技术平台和大科学装置

block bkheader
   link(href='js/vendor/mediaelement/mediaelementplayer.min.css', rel='stylesheet')


block content  
    .banner.banner-platform(style="background-image:url(img/banners/core.jpg)")        
        .container       
            h1.text36 公共技术平台和大科学装置
              

    .wrapper
        .page.page-platform.pb-media-5
            .container  
                .fixednav
                    h4  核心板块
                    ul.nav
                        li
                            a(href="core.html") 前沿基础研究
                        li.active
                            a(href="platform.html") 公共技术平台和大科学装置                             
                        li
                            a(href="factory.html") 创新样板工厂
                        li
                            a(href="science.html") 粤港澳交叉科学中心
                

                section.s1.mb-media-3.mt-n-30                   
                    .row.align-items-center
                        .col-lg-auto
                            .pic.wow.fadeInLeft
                                img(src="img/about_01.png", alt="")
                        .col-lg
                            .intro 
                                h2.text24 公共技术平台和大科学装置：系统的、国际一流的、综合性用户开放平台
                                p 公共技术平台是实验室的重要组成部分，针对材料设计、制备、加工、表征、测量、模拟，建设系统的、国际一流的、综合性用户开放平台，包括种子科学平台、材料制备与表征平台、微加工与器件平台、材料计算与数据库平台，以及“材料智造”为目标的大科学装置（将在二期进行建设）。
                                p 平台将为粤港澳周边大学、科研机构、企业提供通用性技术服务，为国家材料科学重大领域的研究和关键技术的创新突破提供稳定的、专业的、先进的科学技术支撑。

                section.s2
                    .row.no-gutters
                        .col-6.col-md-4.col-lg
                            a.item(href="platform_detail.html") 
                                img(src="img/plat01.jpg", alt="")
                                .box
                                    .txt
                                        h3.text26 中子科学平台
                                        .arrow
                                            i.iconfont.icon-arrow-right
                        .col-6.col-md-4.col-lg
                            a.item(href="platform_detail.html") 
                                img(src="img/plat02.jpg", alt="")
                                .box
                                    .txt
                                        h3.text26 材料制备与表征子平台
                                        .arrow
                                            i.iconfont.icon-arrow-right
                        .col-6.col-md-4.col-lg
                            a.item(href="platform_detail.html") 
                                img(src="img/plat04.jpg", alt="")
                                .box
                                    .txt
                                        h3.text26 微加工与器件子平台

                                        .arrow
                                            i.iconfont.icon-arrow-right
                        .col-6.col-md-4.col-lg
                            a.item(href="platform_detail.html") 
                                img(src="img/plat05.jpg", alt="")
                                .box
                                    .txt
                                        h3.text26 材料计算与数据库子平台
                                        .arrow
                                            i.iconfont.icon-arrow-right
                        .col-6.col-md-4.col-lg
                            a.item(href="platform_detail.html") 
                                img(src="img/plat06.png", alt="")
                                .box
                                    .txt
                                        h3.text26 大科学装置（筹建中）
                                      

                        
        



block bkfooter

    script(src='js/vendor/mediaelement/mediaelement-and-player.min.js')
    script.
        

        $(function () {
            //-  $('video, audio').mediaelementplayer();
                
        
        });


     

dist/platform.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 公共技术平台和大科学装置- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/mediaelement/mediaelementplayer.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="css/styles.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">主页 HOME</a></li>
          <li> <a href="cases.html">璞斐案例 CASE</a></li>
          <li><a href="about.html">关于璞斐 ABOUT</a></li>
          <li><a href="clients.html">璞斐客户 PARTNER                   </a></li>
          <li><a href="contact.html">联系我们 CONTACT      </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2020 深圳璞斐设计有限公司 All rights reserved.</p>
      </div>
    </header>
    <div class="banner banner-platform" style="background-image:url(img/banners/core.jpg)">       
      <div class="container">      
        <h1 class="text36">公共技术平台和大科学装置</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page page-platform pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 核心板块</h4>
            <ul class="nav">
              <li><a href="core.html">前沿基础研究</a></li>
              <li class="active"><a href="platform.html">公共技术平台和大科学装置                             </a></li>
              <li><a href="factory.html">创新样板工厂</a></li>
              <li><a href="science.html">粤港澳交叉科学中心</a></li>
            </ul>
          </div>
          <section class="s1 mb-media-3 mt-n-30">                  
            <div class="row align-items-center">
              <div class="col-lg-auto">
                <div class="pic wow fadeInLeft"><img src="img/about_01.png" alt=""></div>
              </div>
              <div class="col-lg">
                <div class="intro"> 
                  <h2 class="text24">公共技术平台和大科学装置：系统的、国际一流的、综合性用户开放平台</h2>
                  <p>公共技术平台是实验室的重要组成部分，针对材料设计、制备、加工、表征、测量、模拟，建设系统的、国际一流的、综合性用户开放平台，包括种子科学平台、材料制备与表征平台、微加工与器件平台、材料计算与数据库平台，以及“材料智造”为目标的大科学装置（将在二期进行建设）。</p>
                  <p>平台将为粤港澳周边大学、科研机构、企业提供通用性技术服务，为国家材料科学重大领域的研究和关键技术的创新突破提供稳定的、专业的、先进的科学技术支撑。</p>
                </div>
              </div>
            </div>
          </section>
          <section class="s2">
            <div class="row no-gutters">
              <div class="col-6 col-md-4 col-lg"><a class="item" href="platform_detail.html"> <img src="img/plat01.jpg" alt="">
                  <div class="box">
                    <div class="txt">
                      <h3 class="text26">中子科学平台</h3>
                      <div class="arrow"><i class="iconfont icon-arrow-right"></i></div>
                    </div>
                  </div></a></div>
              <div class="col-6 col-md-4 col-lg"><a class="item" href="platform_detail.html"> <img src="img/plat02.jpg" alt="">
                  <div class="box">
                    <div class="txt">
                      <h3 class="text26">材料制备与表征子平台</h3>
                      <div class="arrow"><i class="iconfont icon-arrow-right"></i></div>
                    </div>
                  </div></a></div>
              <div class="col-6 col-md-4 col-lg"><a class="item" href="platform_detail.html"> <img src="img/plat04.jpg" alt="">
                  <div class="box">
                    <div class="txt">
                      <h3 class="text26">微加工与器件子平台</h3>
                      <div class="arrow"><i class="iconfont icon-arrow-right"></i></div>
                    </div>
                  </div></a></div>
              <div class="col-6 col-md-4 col-lg"><a class="item" href="platform_detail.html"> <img src="img/plat05.jpg" alt="">
                  <div class="box">
                    <div class="txt">
                      <h3 class="text26">材料计算与数据库子平台</h3>
                      <div class="arrow"><i class="iconfont icon-arrow-right"></i></div>
                    </div>
                  </div></a></div>
              <div class="col-6 col-md-4 col-lg"><a class="item" href="platform_detail.html"> <img src="img/plat06.png" alt="">
                  <div class="box">
                    <div class="txt">
                      <h3 class="text26">大科学装置（筹建中）</h3>
                    </div>
                  </div></a></div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-lg-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
              <div class="show"><img src="img/qrcode.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备2020074323号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/app.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/mediaelement/mediaelement-and-player.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      $(function () {
          //-  $('video, audio').mediaelementplayer();
              
      
      });
    </script>
  </body>
</html>
