dist/platform-sub.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 电子显微镜平台- 蓝源
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=6831f76da88494060b8bf034b73386c6" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=6831f76da88494060b8bf034b73386c6" rel="stylesheet">
    <link href="css/styles.min.css?v=6831f76da88494060b8bf034b73386c6" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="蓝源"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页</a></li>
              <li> <a href="home.html">关于我们</a></li>
              <li><a href="about.html">代理品牌</a></li>
              <li><a href="core.html">产品中心</a></li>
              <li><a href="news.html">合作客户</a></li>
              <li><a href="culture.html">新闻中心               </a></li>
              <li><a href="contact.html">联系我们              </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql search"><a href="search.html"> <i class="iconfont icon-search-b"></i></a></div>
            <div class="ql lang"><a href="#">繁</a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">首页</a></li>
          <li> <a href="home.html">关于我们</a></li>
          <li><a href="about.html">代理品牌</a></li>
          <li><a href="core.html">产品中心</a></li>
          <li><a href="news.html">合作客户</a></li>
          <li><a href="culture.html">新闻中心               </a></li>
          <li><a href="contact.html">联系我们       </a></li>
        </ul>
        <div class="minemailoa">登录：<a href="#"> <i class="iconfont icon-youxiang"></i></a><a class="oa" href="#"> <i class="iconfont icon-oa"></i></a></div>
      </div>
    </header>
    <div class="banner banner-core" style="background-image:url(img/banners/core.jpg)">       
      <div class="container">      
        <h1 class="text36">材料制备与表征平台</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-platform-sub pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 核心板块</h4>
            <ul class="nav">
              <li><a href="core.html">前沿基础研究</a></li>
              <li class="active"><a href="platform.html">公共技术平台和大科学装置                             </a></li>
              <li><a href="factory.html">创新样板工厂</a></li>
              <li><a href="science.html">粤港澳交叉科学中心</a></li>
            </ul>
          </div>
          <section class="s1 mb-media-3">
            <h1 class="title wow fadeInUp text36">材料制备与表征平台</h1>
            <div class="intro">电子显微镜平台搭建多种功能的电子显微镜设备，配套引入一整套完备的电镜样品制备仪器，建立国内最先进完善的电子显微表征与分析平台，为各行各业有电镜测试需求的人员和团队提供最优质的服务。实现材料形貌、物相分布、成分检测、晶体结构、缺陷类型等多方面的显微测试分析工作。可制备多种类型的样品后续用于透射电镜、扫描电镜、原子力显微镜等仪器的测试。</div>
          </section>
          <section class="s2">
            <div class="row">
              <div class="col-md-6 col-lg-3">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_07.jpg" alt=""></div>
                  <div class="txt">
                    <h3>扫描电子显微镜</h3><a class="view" href="javascript:void(0);">设备介绍</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_08.jpg" alt=""></div>
                  <div class="txt">
                    <h3>氩离子截面抛光仪</h3><a class="view" href="javascript:void(0);">设备介绍</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_09.jpg" alt=""></div>
                  <div class="txt">
                    <h3>聚焦离子束-扫描电镜联合系统</h3><a class="view" href="javascript:void(0);">设备介绍</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_10.jpg" alt=""></div>
                  <div class="txt">
                    <h3>透射电子显微镜</h3><a class="view" href="javascript:void(0);">设备介绍</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="overly" id="overly">
        <div class="container">
          <div class="box">
            <h3 class="box-title">设备介绍</h3>
            <div class="box-body">
              <table>
                <tr>
                  <th>设备名称</th>
                  <td>扫描电子显微镜</td>
                </tr>
                <tr>
                  <th>型号</th>
                  <td>JSM-IT500A</td>
                </tr>
                <tr>
                  <th>主要技术参数</th>
                  <td>可实现金属、陶瓷、半导体、聚合物、复合材料等几乎所有材料的显微形貌观测和分析，借助EDS还可进行微区成分定量测试。</td>
                </tr>
                <tr>
                  <th>测试实例</th>
                  <td> 
                    <div class="txt"><img src="img/temp/core_11.jpg" alt="">
                      <p>块状样品SEM拍摄图像，该材料由基体相和分布在其中的近似等轴状颗粒相组成，尺寸约为1 mm</p>
                      <div class="row">
                        <div class="col-auto"><img src="img/temp/core_12.jpg" alt=""></div>
                        <div class="col-auto"><img src="img/temp/core_13.jpg" alt=""></div>
                      </div>
                      <p>SEM对粉末材料的测试结果，可见该粉末材料的颗粒尺寸为10-20 μm。将其放大至10000倍后，可见颗粒间分布有100 nm左右宽度的纤维。由此分析结果可见，该SEM电镜具有较高的分辨率，可以清晰观察到材料内部的纳米尺度精细结构。</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>联系人</th>
                  <td>张晓芳zhangxiaofang@sslab.org.cn</td>
                </tr>
              </table>
            </div>
            <div class="box-footer"><a class="btn-close" id="btn-close" href="#">返回</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container-fluid pt-media-6">
        <div class="bottop mb-media-4">
          <div class="logo_bot wow fadeInUp mb-media-3"><img src="img/logo.svg" alt="蓝源"></div>
          <ul class="botnav wow fadeInUp">
            <li> <a href="home.html">关于我们</a></li>
            <li><a href="about.html">代理品牌</a></li>
            <li><a href="core.html">产品中心</a></li>
            <li><a href="news.html">合作客户</a></li>
            <li><a href="culture.html">新闻中心               </a></li>
            <li><a href="contact.html">联系我们       </a></li>
          </ul>
        </div>
        <div class="bot">
          <div class="row">
            <div class="col-lg">
              <div class="copyright wow fadeInUp">Copyright &copy; COPYRIGHT 2020 深圳蓝源实业发展有限公司GAINHERO 版权所有   <a href="#">粤ICP备18107825号 </a></div>
            </div>
            <div class="col-lg-auto">
              <ul class="quicklinks wow fadeInUp">
                <li><a href="#">-关注我们-</a></li>
                <li> <a href="#">-友情链接-</a></li>
                <li><a href="#">-网站地图-</a></li>
                <li> <a href="#">-法律声明-</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/vendor/jquery.easing.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/app.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script>
      $(function () {        
          //- $('video, audio').mediaelementplayer();
          $("#btn-close").click(function(e){
              e.preventDefault();
              $("#overly").fadeOut()
          })
      
          $(".s2 .view").click(function(e){
              e.preventDefault();
              $("#overly").fadeIn()
          })
      });
    </script>
  </body>
</html>

src/platform-sub.pug
extends includes/layout.pug

block title
    | 电子显微镜平台

block bkheader


block content
    .banner.banner-core(style="background-image:url(img/banners/core.jpg)")        
        .container       
            h1.text36 材料制备与表征平台
              

    .wrapper
        .page-platform-sub.pb-media-5
            .container  
                .fixednav
                    h4  核心板块
                    ul.nav
                        li
                            a(href="core.html") 前沿基础研究
                        li.active
                            a(href="platform.html") 公共技术平台和大科学装置                             
                        li
                            a(href="factory.html") 创新样板工厂
                        li
                            a(href="science.html") 粤港澳交叉科学中心
               

    
    
                section.s1.mb-media-3
                    h1.title.wow.fadeInUp.text36 材料制备与表征平台
                    .intro 电子显微镜平台搭建多种功能的电子显微镜设备，配套引入一整套完备的电镜样品制备仪器，建立国内最先进完善的电子显微表征与分析平台，为各行各业有电镜测试需求的人员和团队提供最优质的服务。实现材料形貌、物相分布、成分检测、晶体结构、缺陷类型等多方面的显微测试分析工作。可制备多种类型的样品后续用于透射电镜、扫描电镜、原子力显微镜等仪器的测试。

                section.s2
                    .row
                        .col-md-6.col-lg-3
                            .item
                                .pic
                                    img(src="img/temp/core_07.jpg", alt="")
                                .txt
                                    h3 扫描电子显微镜
                                    a.view(href="javascript:void(0);") 设备介绍
                        .col-md-6.col-lg-3
                            .item
                                .pic
                                    img(src="img/temp/core_08.jpg", alt="")
                                .txt
                                    h3 氩离子截面抛光仪
                                    a.view(href="javascript:void(0);") 设备介绍
                        .col-md-6.col-lg-3
                            .item
                                .pic
                                    img(src="img/temp/core_09.jpg", alt="")
                                .txt
                                    h3 聚焦离子束-扫描电镜联合系统
                                    a.view(href="javascript:void(0);") 设备介绍
                        .col-md-6.col-lg-3
                            .item
                                .pic
                                    img(src="img/temp/core_10.jpg", alt="")
                                .txt
                                    h3 透射电子显微镜
                                    a.view(href="javascript:void(0);") 设备介绍

        #overly.overly
            .container
                .box
                    h3.box-title 设备介绍
                    .box-body
                        table
                            tr
                                th 设备名称
                                td 扫描电子显微镜
                            tr
                                th 型号
                                td JSM-IT500A
                            tr
                                th 主要技术参数
                                td 可实现金属、陶瓷、半导体、聚合物、复合材料等几乎所有材料的显微形貌观测和分析，借助EDS还可进行微区成分定量测试。
                            tr
                                th 测试实例
                                td 
                                    .txt
                                        img(src="img/temp/core_11.jpg", alt="")
                                        p 块状样品SEM拍摄图像，该材料由基体相和分布在其中的近似等轴状颗粒相组成，尺寸约为1 mm
                                        .row
                                            .col-auto
                                                img(src="img/temp/core_12.jpg", alt="")
                                            .col-auto
                                                img(src="img/temp/core_13.jpg", alt="")
                                        p SEM对粉末材料的测试结果，可见该粉末材料的颗粒尺寸为10-20 μm。将其放大至10000倍后，可见颗粒间分布有100 nm左右宽度的纤维。由此分析结果可见，该SEM电镜具有较高的分辨率，可以清晰观察到材料内部的纳米尺度精细结构。
                            
                            
                            tr
                                th 联系人
                                td 张晓芳zhangxiaofang@sslab.org.cn

                    .box-footer
                        a#btn-close.btn-close(href="#") 返回

                
block bkfooter

    script.
       
        $(function () {        
            //- $('video, audio').mediaelementplayer();
            $("#btn-close").click(function(e){
                e.preventDefault();
                $("#overly").fadeOut()
            })

            $(".s2 .view").click(function(e){
                e.preventDefault();
                $("#overly").fadeIn()
            })
        });
