src/platform_detail.pug
extends includes/layout.pug

block title
    | 材料制备与表征平台

block content
    .banner.banner-core(style="background-image:url(img/banners/core.jpg)")        
        .container       
            h1.text36 公共技术平台和大科学装置
              

    .wrapper
        .page-core-detail.page-platform-detail.pb-media-5
            .container  
                .fixednav
                    h4  核心板块
                    ul.nav
                        li
                            a(href="core.html") 前沿基础研究
                        li.active
                            a(href="platform.html") 公共技术平台和大科学装置                             
                        li
                            a(href="factory.html") 创新样板工厂
                        li
                            a(href="science.html") 粤港澳交叉科学中心

    
            
                .s1        
                    h1.title-news.wow.fadeInUp.text36 材料制备与表征平台
                    .profile
                        .row.no-gutters
                            .col-md-auto
                                .pic
                                    img(src="img/temp/photo02.jpg", alt="")
                                    .name.text20 团队负责人：吴克辉
                            .col-md
                                .box
                                    .top
                                        .row.no-gutters
                                            .col-md
                                                .txt.line
                                                    h3.title 职务职称
                                                    p 中国科学院物理研究所研究员，博士生导师，松山湖材料实验室公共技术平台台长。
                                            .col-md
                                                .txt
                                                    h3.title 研究方向
                                                    p 主要研究方向为低维量子材料的分子束外延(MBE)，基于扫描隧道显微镜/扫描隧道谱（STM/STS）的物性分析与调控研究。

                                    .bot                                       
                                        .row.no-gutters
                                            .col-md
                                                .txt.line
                                                    h3.title 主要成果
                                                    p 发表SCI论文120多篇，SCI总引用超过5800次。
                                            .col-md
                                                .txt
                                                    h3.title 荣誉
                                                    p 曾获北京市科技奖一等奖、中国科学院杰出科技成就奖，国家杰出青年基金获得者，科技部中青年创新领军人才，中组部科技创新领军人才，北京市科技奖一等奖。

                .s2
                    h2.title-v1.text36 团队成员
                    .pic
                        img(src="img/temp/core_06.jpg", alt="")        
                
                    ul
                        li 负责人：吴克辉、陆兴华
                        li 研究员：于国强、陈海龙、王文洪、张颖
                        li 工程师：张连昌、何小月、李秀、何小川、胡斯桂、王晓晖、陈鹏、张晓芳、郭腾宇、位兵伟、池祥、林小欢、许星
                        li 助理：陈嘉莹、吴慧
                        li 博士后：崔宝山、宋创业、黄嘉伟

                .s3.mb-media-3
                    h2.title-v1.text36 平台简介
                    p.mb-media-3 材料制备与表征平台拟依托松山湖材料实验室，打造齐全顶尖材料制备与表征设备，建设一流的材料制备、显微结构、力热光电综合表征平台。平台提供全面开放的测试服务，各仪器设备都配备装置专职专业的技术负责人员，拟从科研人员视角提供专业、有深度的样品测试表征及解析服务，推动基础科研和实际应用的融合发展。
                        
                    .subplatform
                        .item
                            .row.align-items-center
                                .col-md
                                    h3.text24 材料制备平台
                                .col-md-auto
                                    .row.no-gutters
                                        .col
                                            a(href="#", target="_blank") 
                                                .row.align-items-center.no-gutters
                                                    .col-auto
                                                        i.iconfont.icon-yuyue
                                                    .col
                                                        span 我要预约
                                        .col
                                            a(href="platform-sub.html", target="_blank") 
                                                .row.align-items-center.no-gutters
                                                    .col
                                                        span 查看详情
                                                    .col-auto
                                                        i.iconfont.icon-right1

                        .item.odd
                            .row.align-items-center
                                .col-md
                                    h3.text24 电子显微镜平台
                                .col-md-auto
                                    .row.no-gutters
                                        .col
                                            a(href="#", target="_blank") 
                                                .row.align-items-center.no-gutters
                                                    .col-auto
                                                        i.iconfont.icon-yuyue
                                                    .col
                                                        span 我要预约
                                        .col
                                            a(href="platform-sub.html", target="_blank") 
                                                .row.align-items-center.no-gutters
                                                    .col
                                                        span 查看详情
                                                    .col-auto
                                                        i.iconfont.icon-right1

                        .item
                            .row.align-items-center
                                .col-md
                                    h3.text24 扫描探针显微镜平台
                                .col-md-auto
                                    .row.no-gutters
                                        .col
                                            a(href="#", target="_blank") 
                                                .row.align-items-center.no-gutters
                                                    .col-auto
                                                        i.iconfont.icon-yuyue
                                                    .col
                                                        span 我要预约
                                        .col
                                            a(href="platform-sub.html", target="_blank") 
                                                .row.align-items-center.no-gutters
                                                    .col
                                                        span 查看详情
                                                    .col-auto
                                                        i.iconfont.icon-right1

                        .item.odd
                            .row.align-items-center.no-gutters
                                .col-md
                                    h3.text24 光谱测量平台
                                .col-md-auto
                                    .row.no-gutters
                                        .col
                                            a(href="#", target="_blank") 
                                                .row.align-items-center.no-gutters
                                                    .col-auto
                                                        i.iconfont.icon-yuyue
                                                    .col
                                                        span 我要预约
                                        .col
                                            a(href="platform-sub.html", target="_blank") 
                                                .row.align-items-center.no-gutters
                                                    .col
                                                        span 查看详情
                                                    .col-auto
                                                        i.iconfont.icon-right1

                        .item
                            .row.align-items-center
                                .col-md
                                    h3.text24 电学测量与调控平台
                                .col-md-auto
                                    .row.no-gutters
                                        .col
                                            a(href="#", target="_blank") 
                                                .row.align-items-center.no-gutters
                                                    .col-auto
                                                        i.iconfont.icon-yuyue
                                                    .col
                                                        span 我要预约
                                        .col
                                            a(href="platform-sub.html", target="_blank") 
                                                .row.align-items-center.no-gutters
                                                    .col
                                                        span 查看详情
                                                    .col-auto
                                                        i.iconfont.icon-right1

                        .item.odd
                            .row.align-items-center
                                .col-md
                                    h3.text24 磁性材料与器件检测平台
                                .col-md-auto
                                    .row.no-gutters
                                        .col
                                            a(href="#", target="_blank") 
                                                .row.align-items-center.no-gutters
                                                    .col-auto
                                                        i.iconfont.icon-yuyue
                                                    .col
                                                        span 我要预约
                                        .col
                                            a(href="platform-sub.html", target="_blank") 
                                                .row.align-items-center.no-gutters
                                                    .col
                                                        span 查看详情
                                                    .col-auto
                                                        i.iconfont.icon-right1

                        .item
                            .row.align-items-center.no-gutters
                                .col-md
                                    h3.text24 机加工中心
                                .col-md-auto
                                    .row.no-gutters
                                        .col
                                            a(href="#", target="_blank") 
                                                .row.align-items-center.no-gutters
                                                    .col-auto
                                                        i.iconfont.icon-yuyue
                                                    .col
                                                        span 我要预约
                                        .col
                                            a(href="platform-sub.html", target="_blank") 
                                                .row.align-items-center.no-gutters
                                                    .col
                                                        span 查看详情
                                                    .col-auto
                                                        i.iconfont.icon-right1

                .s4
                    .qr
                        img(src="img/qrcode_03.png", alt="")
                        .title.text24 关注微信公众号
                    

block bkfooter
    script.
        $(function(){
          
        })

dist/platform_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 材料制备与表征平台- 蓝源
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=6831f76da88494060b8bf034b73386c6" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=6831f76da88494060b8bf034b73386c6" rel="stylesheet">
    <link href="css/styles.min.css?v=6831f76da88494060b8bf034b73386c6" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="蓝源"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页</a></li>
              <li> <a href="home.html">关于我们</a></li>
              <li><a href="about.html">代理品牌</a></li>
              <li><a href="core.html">产品中心</a></li>
              <li><a href="news.html">合作客户</a></li>
              <li><a href="culture.html">新闻中心               </a></li>
              <li><a href="contact.html">联系我们              </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql search"><a href="search.html"> <i class="iconfont icon-search-b"></i></a></div>
            <div class="ql lang"><a href="#">繁</a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">首页</a></li>
          <li> <a href="home.html">关于我们</a></li>
          <li><a href="about.html">代理品牌</a></li>
          <li><a href="core.html">产品中心</a></li>
          <li><a href="news.html">合作客户</a></li>
          <li><a href="culture.html">新闻中心               </a></li>
          <li><a href="contact.html">联系我们       </a></li>
        </ul>
        <div class="minemailoa">登录：<a href="#"> <i class="iconfont icon-youxiang"></i></a><a class="oa" href="#"> <i class="iconfont icon-oa"></i></a></div>
      </div>
    </header>
    <div class="banner banner-core" style="background-image:url(img/banners/core.jpg)">       
      <div class="container">      
        <h1 class="text36">公共技术平台和大科学装置</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-core-detail page-platform-detail pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 核心板块</h4>
            <ul class="nav">
              <li><a href="core.html">前沿基础研究</a></li>
              <li class="active"><a href="platform.html">公共技术平台和大科学装置                             </a></li>
              <li><a href="factory.html">创新样板工厂</a></li>
              <li><a href="science.html">粤港澳交叉科学中心</a></li>
            </ul>
          </div>
          <div class="s1">       
            <h1 class="title-news wow fadeInUp text36">材料制备与表征平台</h1>
            <div class="profile">
              <div class="row no-gutters">
                <div class="col-md-auto">
                  <div class="pic"><img src="img/temp/photo02.jpg" alt="">
                    <div class="name text20">团队负责人：吴克辉</div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="box">
                    <div class="top">
                      <div class="row no-gutters">
                        <div class="col-md">
                          <div class="txt line">
                            <h3 class="title">职务职称</h3>
                            <p>中国科学院物理研究所研究员，博士生导师，松山湖材料实验室公共技术平台台长。</p>
                          </div>
                        </div>
                        <div class="col-md">
                          <div class="txt">
                            <h3 class="title">研究方向</h3>
                            <p>主要研究方向为低维量子材料的分子束外延(MBE)，基于扫描隧道显微镜/扫描隧道谱（STM/STS）的物性分析与调控研究。</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bot">                                      
                      <div class="row no-gutters">
                        <div class="col-md">
                          <div class="txt line">
                            <h3 class="title">主要成果</h3>
                            <p>发表SCI论文120多篇，SCI总引用超过5800次。</p>
                          </div>
                        </div>
                        <div class="col-md">
                          <div class="txt">
                            <h3 class="title">荣誉</h3>
                            <p>曾获北京市科技奖一等奖、中国科学院杰出科技成就奖，国家杰出青年基金获得者，科技部中青年创新领军人才，中组部科技创新领军人才，北京市科技奖一等奖。</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="s2">
            <h2 class="title-v1 text36">团队成员</h2>
            <div class="pic"><img src="img/temp/core_06.jpg" alt=""></div>
            <ul>
              <li>负责人：吴克辉、陆兴华</li>
              <li>研究员：于国强、陈海龙、王文洪、张颖</li>
              <li>工程师：张连昌、何小月、李秀、何小川、胡斯桂、王晓晖、陈鹏、张晓芳、郭腾宇、位兵伟、池祥、林小欢、许星</li>
              <li>助理：陈嘉莹、吴慧</li>
              <li>博士后：崔宝山、宋创业、黄嘉伟</li>
            </ul>
          </div>
          <div class="s3 mb-media-3">
            <h2 class="title-v1 text36">平台简介</h2>
            <p class="mb-media-3">材料制备与表征平台拟依托松山湖材料实验室，打造齐全顶尖材料制备与表征设备，建设一流的材料制备、显微结构、力热光电综合表征平台。平台提供全面开放的测试服务，各仪器设备都配备装置专职专业的技术负责人员，拟从科研人员视角提供专业、有深度的样品测试表征及解析服务，推动基础科研和实际应用的融合发展。</p>
            <div class="subplatform">
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text24">材料制备平台</h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="row no-gutters">
                      <div class="col"><a href="#" target="_blank"> 
                          <div class="row align-items-center no-gutters">
                            <div class="col-auto"><i class="iconfont icon-yuyue"></i></div>
                            <div class="col"><span>我要预约</span></div>
                          </div></a></div>
                      <div class="col"><a href="platform-sub.html" target="_blank"> 
                          <div class="row align-items-center no-gutters">
                            <div class="col"><span>查看详情</span></div>
                            <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item odd">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text24">电子显微镜平台</h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="row no-gutters">
                      <div class="col"><a href="#" target="_blank"> 
                          <div class="row align-items-center no-gutters">
                            <div class="col-auto"><i class="iconfont icon-yuyue"></i></div>
                            <div class="col"><span>我要预约</span></div>
                          </div></a></div>
                      <div class="col"><a href="platform-sub.html" target="_blank"> 
                          <div class="row align-items-center no-gutters">
                            <div class="col"><span>查看详情</span></div>
                            <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text24">扫描探针显微镜平台</h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="row no-gutters">
                      <div class="col"><a href="#" target="_blank"> 
                          <div class="row align-items-center no-gutters">
                            <div class="col-auto"><i class="iconfont icon-yuyue"></i></div>
                            <div class="col"><span>我要预约</span></div>
                          </div></a></div>
                      <div class="col"><a href="platform-sub.html" target="_blank"> 
                          <div class="row align-items-center no-gutters">
                            <div class="col"><span>查看详情</span></div>
                            <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item odd">
                <div class="row align-items-center no-gutters">
                  <div class="col-md">
                    <h3 class="text24">光谱测量平台</h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="row no-gutters">
                      <div class="col"><a href="#" target="_blank"> 
                          <div class="row align-items-center no-gutters">
                            <div class="col-auto"><i class="iconfont icon-yuyue"></i></div>
                            <div class="col"><span>我要预约</span></div>
                          </div></a></div>
                      <div class="col"><a href="platform-sub.html" target="_blank"> 
                          <div class="row align-items-center no-gutters">
                            <div class="col"><span>查看详情</span></div>
                            <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text24">电学测量与调控平台</h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="row no-gutters">
                      <div class="col"><a href="#" target="_blank"> 
                          <div class="row align-items-center no-gutters">
                            <div class="col-auto"><i class="iconfont icon-yuyue"></i></div>
                            <div class="col"><span>我要预约</span></div>
                          </div></a></div>
                      <div class="col"><a href="platform-sub.html" target="_blank"> 
                          <div class="row align-items-center no-gutters">
                            <div class="col"><span>查看详情</span></div>
                            <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item odd">
                <div class="row align-items-center">
                  <div class="col-md">
                    <h3 class="text24">磁性材料与器件检测平台</h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="row no-gutters">
                      <div class="col"><a href="#" target="_blank"> 
                          <div class="row align-items-center no-gutters">
                            <div class="col-auto"><i class="iconfont icon-yuyue"></i></div>
                            <div class="col"><span>我要预约</span></div>
                          </div></a></div>
                      <div class="col"><a href="platform-sub.html" target="_blank"> 
                          <div class="row align-items-center no-gutters">
                            <div class="col"><span>查看详情</span></div>
                            <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center no-gutters">
                  <div class="col-md">
                    <h3 class="text24">机加工中心</h3>
                  </div>
                  <div class="col-md-auto">
                    <div class="row no-gutters">
                      <div class="col"><a href="#" target="_blank"> 
                          <div class="row align-items-center no-gutters">
                            <div class="col-auto"><i class="iconfont icon-yuyue"></i></div>
                            <div class="col"><span>我要预约</span></div>
                          </div></a></div>
                      <div class="col"><a href="platform-sub.html" target="_blank"> 
                          <div class="row align-items-center no-gutters">
                            <div class="col"><span>查看详情</span></div>
                            <div class="col-auto"><i class="iconfont icon-right1"></i></div>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="s4">
            <div class="qr"><img src="img/qrcode_03.png" alt="">
              <div class="title text24">关注微信公众号</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container-fluid pt-media-6">
        <div class="bottop mb-media-4">
          <div class="logo_bot wow fadeInUp mb-media-3"><img src="img/logo.svg" alt="蓝源"></div>
          <ul class="botnav wow fadeInUp">
            <li> <a href="home.html">关于我们</a></li>
            <li><a href="about.html">代理品牌</a></li>
            <li><a href="core.html">产品中心</a></li>
            <li><a href="news.html">合作客户</a></li>
            <li><a href="culture.html">新闻中心               </a></li>
            <li><a href="contact.html">联系我们       </a></li>
          </ul>
        </div>
        <div class="bot">
          <div class="row">
            <div class="col-lg">
              <div class="copyright wow fadeInUp">Copyright &copy; COPYRIGHT 2020 深圳蓝源实业发展有限公司GAINHERO 版权所有   <a href="#">粤ICP备18107825号 </a></div>
            </div>
            <div class="col-lg-auto">
              <ul class="quicklinks wow fadeInUp">
                <li><a href="#">-关注我们-</a></li>
                <li> <a href="#">-友情链接-</a></li>
                <li><a href="#">-网站地图-</a></li>
                <li> <a href="#">-法律声明-</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/vendor/jquery.easing.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script src="js/app.js?v=6831f76da88494060b8bf034b73386c6"></script>
    <script>
      $(function(){
        
      })
    </script>
  </body>
</html>
