src/power.pug
extends includes/layout.pug

block title
    | 视频中心
block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')
block content
    .banner.banner-solution.wow.fadeInUp
        img.bg(src="img/banners/power.jpg", alt="")       

        .txt-container
            .container
                .row 
                    .col-lg
                        .txt
                            h1.wow.fadeInUp.text70 生产实力
                            p.wow.fadeInUp 胜宇拥有国际先进的电缆生产设备，<br/>规模庞大的生产基地，为缔造品质优秀的电缆产品提供坚实的后盾。<br/>严控产品品质，确保每一件成品完美的送达您的手中。

   
    .page.page-power
        
        section.s1.container-1.pt-media-6.mb-media-7
            .title-section 
                h2.text48 领先的设备产品品质的保证
            p.des.mb-media-3 胜宇电缆拥有国际先进生产线和技术领先的高精尖生产设备。引进多种优质绞线设备，满足不同品种规格的生产需求。配备有提高电缆结构性能的先进钢带铠装机，国际通用的直流驱动电气系统和自动材料干燥设备，充分发挥设备及技术优势提高生产效率。雄厚的生产实力为胜宇出品的电缆产品提供了“胜用70年”的品质保证。

            .photos.row.g-2
                .col-md-6
                    .pic 
                        img(src="img/power_1.jpg", alt="") 
                .col-md-6
                    .pic 
                        img(src="img/power_2.jpg", alt="") 
                .col-md-6
                    .pic 
                        img(src="img/power_3.jpg", alt="") 
                .col-md-6
                    .pic 
                        img(src="img/power_4.jpg", alt="") 



        section.s2.mb-media-7.pt-media-5.pb-media-5
            .container-1 
                .row.align-items-end.mb-media-5 
                    .col-md 
                        .txt 
                            h3.title.text36 专业的生产流程与规范
                            p.des 电缆的生产全程采用封闭式专业化管理，<br/>每一项流程都经过工程师科学严谨的设计与规范，<br/>配备专业的技术人员进行检测确保每根电缆的生产质量与我们标准分毫不差。
                    .col-md-auto 
                        a.btn-down(href="#") 胜宇生产车间工艺流程

                .pic 
                    img(src="img/power_5.png", alt="")


        section.s3.mb-media-7  
            img.bg(src="img/power_6.jpg", alt="")
            .txt-container
                .swiper-container.lc-sliders
                    .swiper-wrapper
                        .swiper-slide
                            .item.pt-media-6.pb-media-6(style="background-image:url('img/power_7.png')") 
                                .txt 
                                    h3.title.text36 高精尖生产设备，<br/>保证每一米线缆都是杰作
                                    h4.title2 拉丝设备
                                    p 本生产线控制系统采用当今世界上zui为先进的集中管理，西门子电脑控制(即PC电脑+PLC控制器)方式，具备拉丝、退火一次性完成，实现设备运作自我保障，保证铜线线径大小均匀一致。配置双盘自动不停机换盘收线，极大地提高了铜丝质量和生产效率
                            
                        .swiper-slide
                            .item.pt-media-6.pb-media-6(style="background-image:url('img/power_7.png')") 
                                .txt 
                                    h3.title.text36 高精尖生产设备，<br/>保证每一米线缆都是杰作
                                    h4.title2 拉丝设备
                                    p 本生产线控制系统采用当今世界上zui为先进的集中管理，西门子电脑控制(即PC电脑+PLC控制器)方式，具备拉丝、退火一次性完成，实现设备运作自我保障，保证铜线线径大小均匀一致。配置双盘自动不停机换盘收线，极大地提高了铜丝质量和生产效率
                        .swiper-slide
                            .item.pt-media-6.pb-media-6(style="background-image:url('img/power_7.png')") 
                                .txt 
                                    h3.title.text36 高精尖生产设备，<br/>保证每一米线缆都是杰作
                                    h4.title2 拉丝设备
                                    p 本生产线控制系统采用当今世界上zui为先进的集中管理，西门子电脑控制(即PC电脑+PLC控制器)方式，具备拉丝、退火一次性完成，实现设备运作自我保障，保证铜线线径大小均匀一致。配置双盘自动不停机换盘收线，极大地提高了铜丝质量和生产效率
                            
                    .swiper-next
                        i.iconfont.icon-next
                    .swiper-prev
                        i.iconfont.icon-prev

        section.s4.pb-media-5.mb-media-7
            .container-1 
                .title-section 
                    h2.title.text48 生产链条环环相扣<br/>品质检验至关重要
                p.des.text24.mb-media-5 胜宇电缆具备完整的电缆研发体系，<br/>掌握包括：材料研发，工艺研发，生产研发，研发检验的核心技术。

                .lc.row.gx-0.mb-media-4 
                    .col-auto 
                        .item 
                            .icon
                                img(src="img/icons/clyf.png", alt="材料研发")
                            .title.text24 材料研发
                    .col
                        .line
                    .col-auto 
                        .item 
                            .icon
                                img(src="img/icons/gyyf.png", alt="工艺研发")
                            .title.text24 工艺研发
                    .col
                        .line
                    .col-auto 
                        .item 
                            .icon
                                img(src="img/icons/scyf.png", alt="生产研发")
                            .title.text24 生产研发
                    .col
                        .line
                    .col-auto 
                        .item 
                            .icon
                                img(src="img/icons/yfjn.png", alt="研发检验")
                            .title.text24 研发检验

            .tabs.pb-media-9(style="background-image:url('img/power_12.jpg')") 
                .tab-body.pt-media-4 
                    .container 
                        #tab01.txt-container.active
                            .txt 
                                h3.text24.mb-media-2 行业领先的研发检验中心
                                p.des1.mb-media-3 胜宇电缆斥巨资打造行业领先的研发检验中心，拥有雄厚的科研实力及专业检测团队超50人，引进国内外一流先进检验设备80多台，有效满足电线电缆设计研发、生产、销售对各项性能的品质需求。
                               
                                .views
                                    .v1 人员：50+                                   
                                    .v1.v2 检验设备：80+
                        #tab02.txt-container
                            .txt 
                                h3.text24.mb-media-2 电缆垂直火焰试验
                                p.des1.mb-media-3 BSEN 60331-1-2的垂直火焰测试旨在评估单电缆长度下的阻燃性能。这种火焰传播的垂直火焰测试是电缆实验室电缆测试能力的一部分。                                
                                
                                .views
                                    .v1 人员：50+                                   
                                    .v1.v2 检验设备：80+
                        #tab03.txt-container
                            .txt 
                                h3.text24.mb-media-2 电缆结构和尺寸测试
                                p.des1.mb-media-3 有几种测量方法对电缆的构造及其是否符合相关标准至关重要。这些是由我们的专业技术人员进行的一些关键电缆测试，作为我们内部质量保证过程的一部分，但也作为第三方服务提供，以确定是否符合从...
                                                                
                                .views
                                    .v1 人员：50+                                   
                                    .v1.v2 检验设备：80+
                        #tab04.txt-container
                            .txt 
                                h3.text24.mb-media-2 电缆绝缘拉伸伸长率测量
                                p.des1.mb-media-3 用于确定拉伸强度和伸长率的测量的电缆测试用于确定绝缘和护套化合物的机械性能。 标准BS EN 60811-501确定了应用于交联和热固绝缘和护套材料的电缆测试方法。
                                                                
                                .views
                                    .v1 人员：50+                                   
                                    .v1.v2 检验设备：80+
                        #tab05.txt-container
                            .txt 
                                h3.text24.mb-media-2 电缆导体电阻测试
                                p.des1.mb-media-3 导体电阻电缆测试在全长电缆或至少1米长的电缆样品上进行，并根据BS EN 60228测量。该测试确定1类、2类、5类和6类导体的直流电阻，用于普通圆形或异形铜、镀金属铜、铝和铝合金。
                                                                
                                .views
                                    .v1 人员：50+                                   
                                    .v1.v2 检验设备：80+
                        #tab06.txt-container
                            .txt 
                                h3.text24.mb-media-2 电缆的气体排放测试
                                p.des1.mb-media-3 气体排放测试，更正式地称为气体测试，是为了满足IEC 60754（以前的BS EN 50267-2）的要求。测试分为两部分：卤酸气体含量的测定和pH测定的酸度测定。
                                .views
                                    .v1 人员：50+                                   
                                    .v1.v2 检验设备：80+

                        #tab07.txt-container
                            .txt 
                                h3.text24.mb-media-2 电缆中交联材料热定型试验 
                                p.des1.mb-media-3 热定型测试是一种直接确定绝缘材料或护套材料是否充分交联的方法。交联材料是一种被改变以加强和增加聚合物链之间的键合的材料。当绝缘材料和外护套材料交联时，通常是为了提高机械和电气性能。
                                .views
                                    .v1 人员：50+                                   
                                    .v1.v2 检验设备：80+
                
                .tab-header 
                    .container 
                        ul.names  
                            li.text24.active(data-id="#tab01") 研发中心
                            li.text24(data-id="#tab02") 垂直火焰
                            li.text24(data-id="#tab03") 结构尺寸
                            li.text24(data-id="#tab04") 机械性能
                            li.text24(data-id="#tab05") 导体电阻
                            li.text24(data-id="#tab06") 气体测试
                            li.text24(data-id="#tab07") 交联试验

                        


        section.s5.container-1.mb-media-7
            .row.gx-2.gx-md-3 
                .col-6.col-md-3 
                    .item
                        .pic.mb-media-4
                            img(src="img/power_11.jpg", alt="ROHS符合性测试")
                        
                        h3.title ROHS符合性测试
                        p ROHS符合性测试RoHS代表对有害物质的限制。我们业界领先的实验室的电缆专家将 RoHS测试作为我们QA协议的一部分，并提供第三方电缆的独立测试以确定合规性。
            
                .col-6.col-md-3 
                    .item
                        .pic.mb-media-4
                            img(src="img/power_10.jpg", alt="老化后拉伸试验")
                        
                        h3.title 老化后拉伸试验
                        p 预计电缆将继续按照相关电缆标准运行和执行，延长使用寿命可达25年。为了确保长时间使用不会对电缆产生负面影响，在加速老化过程后进行测试是很重要的。老化试验决定任何机械性能的变化特别是在交联和热期性化合物作为绝缘和护套材料。

                .col-6.col-md-3 
                    .item
                        .pic.mb-media-4
                            img(src="img/power_9.jpg", alt="绝缘电阻试验")
                        
                        h3.title 绝缘电阻试验
                        p 绝缘电阻测试是电缆的一项关键测试，因为它是衡量电缆绝缘效果的一项指标。绝缘不良可能导致短路、触电或火灾。

                .col-6.col-md-3 
                    .item
                        .pic.mb-media-4
                            img(src="img/power_8.jpg", alt="双滑轮弯曲试验")
                        
                        h3.title 双滑轮弯曲试验
                        p 申结柔度测试是为了确定柔性申绩中的材料是否能承受在电力负荷下不断弯曲。简而言之，它测试电缆在弯曲时是否能保持电气连续性这是连接到设备上的柔性电统的基本要求，而这些设备在使用寿命内预计会多次弯曲。


        section.s6.pt-media-6.pb-media-6.mb-media-7
            .container-1
                .title-section.text-center.mb-media-5
                    h3.text36 生产符合国家标准的电缆产品
                
                .row.cor-3 
                    .col-md-4 
                        .item 
                            .pic 
                                img(src="img/power_13.jpg", alt="")
                            .txt
                                h3.title 甄材标准
                                p 选用高精度、高纯度、无杂质的原材料，追求环境的可持续发展，进行源节约和再生。让有毒物质在我们的产品和生产流程中无地自容。因此，我们以更环保、更安全的材料来设计产品，以减少和消除这些有毒害物质。

                    .col-md-4 
                        .item 
                            .pic 
                                img(src="img/power_14.jpg", alt="")
                            .txt
                                h3.title 生产标准
                                p 我们的生产流程经过专业的工程师进行严密的设计与规范，每一个环节都有科学的控制管理方法，细致到每道工序、每个质控点。生产人员必须通过严格的上岗培训才能生产作业，生产过程中必须穿着统一制服，专人专项操作机器设备。
                    .col-md-4 
                        .item 
                            .pic 
                                img(src="img/power_15.jpg", alt="")
                            .txt
                                h3.title 检测标准
                                p 每个成品必须通过zui精密的检测设备经过严格的检测筛选方能出库，必须符合国家法律法规和强制性标准要求。我们通过大功率耐压试验机、拉力试验机、电火花试验机、投影仪、电桥测试仪等国家先进的检测设备，进一步保证产品质量的高合格率，杜绝一切安全隐患。

        section.s7.pb-media-6.mb-media-7
            .container-1
                .title-section.text-center
                    h3.text36 生产研发
                p.des.mb-media-5 我们关心每个用户zui细微的使用感受，开发以“安心”为本的各种电缆产品，充分考虑电缆在复杂环境中的使用状况并提升产品性能。 胜宇电缆坚持产品创新的发展战略，推动技术研发的本土化，通过持续投入和优化研发布局不断提高本土研发与创新能力。我们建立了电缆科研实验室、检测中心，与全国多所研究机构和高校建立长期合作关系，聘请专业导师指导培育专业技术人才，保持胜宇电缆产品在市场的核心竞争优势。 经过不断努力，研发团队取得了一系列研发成果，并在铝合金电缆研发领域取得里突破性的成功。
                .photos.row 
                    .col-md 
                        .pic 
                            img(src="img/power_16.jpg", alt="") 
                    .col-md 
                        .pic 
                            img(src="img/power_17.jpg", alt="") 
                    .col-md 
                        .pic 
                            img(src="img/power_18.jpg", alt="") 


block bkfooter
    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.    
        var swiper1 = new Swiper('.lc-sliders', {
            
            //- speed: 1000,
            //- mousewheel: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {              
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            }
        });
        $(function(){
            $('.names li').click(function(e){
                $(this).addClass('active');
                $(this).siblings().removeClass('active');
                var id = $(this).attr('data-id');
                $(id).addClass('active');
                $(id).siblings().removeClass('active');
            })
        })

dist/power.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 视频中心- CloudPik
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=d9aca66463e0a226b9dd9ea9c1ba7b2c" rel="stylesheet">
    <link href="css/animate.css?v=d9aca66463e0a226b9dd9ea9c1ba7b2c" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=d9aca66463e0a226b9dd9ea9c1ba7b2c" rel="stylesheet">
    <link href="css/styles.min.css?v=d9aca66463e0a226b9dd9ea9c1ba7b2c" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"> 
      <div class="menus-and-logo container">
        <div class="row align-items-end">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img id="logo" src="img/SVG/logo.svg" alt="logo"></a></div>
          <div class="col">
            <ul class="mainav"> 
              <li class="current"><a href="index.html">产品与服务     </a></li>
              <li><a href="cases.html">合作案例        </a></li>
              <li class="parent"><a href="news.html">媒体中心        </a></li>
              <li> <a href="about.html">关于我们    </a></li>
            </ul>
          </div>
          <div class="col-auto"><a class="search" href="#">        <i class="iconfont icon-search"> </i></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="solution.html">解决方案</a></li>
          <li><a href="products.html">产品</a></li>
          <li><a href="help.html">帮助和学习中心                </a></li>
          <li> <a href="actives.html">活动            </a></li>
          <li><a href="about.html">关于云拿</a>
            <ul class="sub-menu">                       
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </li>
          <li><a href="blog.html">博客</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-solution wow fadeInUp"><img class="bg" src="img/banners/power.jpg" alt="">
      <div class="txt-container">
        <div class="container">
          <div class="row"> 
            <div class="col-lg">
              <div class="txt">
                <h1 class="wow fadeInUp text70">生产实力</h1>
                <p class="wow fadeInUp">胜宇拥有国际先进的电缆生产设备，<br/>规模庞大的生产基地，为缔造品质优秀的电缆产品提供坚实的后盾。<br/>严控产品品质，确保每一件成品完美的送达您的手中。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page-power">
      <section class="s1 container-1 pt-media-6 mb-media-7">
        <div class="title-section"> 
          <h2 class="text48">领先的设备产品品质的保证</h2>
        </div>
        <p class="des mb-media-3">胜宇电缆拥有国际先进生产线和技术领先的高精尖生产设备。引进多种优质绞线设备，满足不同品种规格的生产需求。配备有提高电缆结构性能的先进钢带铠装机，国际通用的直流驱动电气系统和自动材料干燥设备，充分发挥设备及技术优势提高生产效率。雄厚的生产实力为胜宇出品的电缆产品提供了“胜用70年”的品质保证。</p>
        <div class="photos row g-2">
          <div class="col-md-6">
            <div class="pic"> <img src="img/power_1.jpg" alt=""></div>
          </div>
          <div class="col-md-6">
            <div class="pic"> <img src="img/power_2.jpg" alt=""></div>
          </div>
          <div class="col-md-6">
            <div class="pic"> <img src="img/power_3.jpg" alt=""></div>
          </div>
          <div class="col-md-6">
            <div class="pic"> <img src="img/power_4.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <section class="s2 mb-media-7 pt-media-5 pb-media-5">
        <div class="container-1"> 
          <div class="row align-items-end mb-media-5"> 
            <div class="col-md"> 
              <div class="txt"> 
                <h3 class="title text36">专业的生产流程与规范</h3>
                <p class="des">电缆的生产全程采用封闭式专业化管理，<br/>每一项流程都经过工程师科学严谨的设计与规范，<br/>配备专业的技术人员进行检测确保每根电缆的生产质量与我们标准分毫不差。</p>
              </div>
            </div>
            <div class="col-md-auto"> <a class="btn-down" href="#">胜宇生产车间工艺流程</a></div>
          </div>
          <div class="pic"> <img src="img/power_5.png" alt=""></div>
        </div>
      </section>
      <section class="s3 mb-media-7"> <img class="bg" src="img/power_6.jpg" alt="">
        <div class="txt-container">
          <div class="swiper-container lc-sliders">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item pt-media-6 pb-media-6" style="background-image:url('img/power_7.png')"> 
                  <div class="txt"> 
                    <h3 class="title text36">高精尖生产设备，<br/>保证每一米线缆都是杰作</h3>
                    <h4 class="title2">拉丝设备</h4>
                    <p>本生产线控制系统采用当今世界上zui为先进的集中管理，西门子电脑控制(即PC电脑+PLC控制器)方式，具备拉丝、退火一次性完成，实现设备运作自我保障，保证铜线线径大小均匀一致。配置双盘自动不停机换盘收线，极大地提高了铜丝质量和生产效率</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item pt-media-6 pb-media-6" style="background-image:url('img/power_7.png')"> 
                  <div class="txt"> 
                    <h3 class="title text36">高精尖生产设备，<br/>保证每一米线缆都是杰作</h3>
                    <h4 class="title2">拉丝设备</h4>
                    <p>本生产线控制系统采用当今世界上zui为先进的集中管理，西门子电脑控制(即PC电脑+PLC控制器)方式，具备拉丝、退火一次性完成，实现设备运作自我保障，保证铜线线径大小均匀一致。配置双盘自动不停机换盘收线，极大地提高了铜丝质量和生产效率</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item pt-media-6 pb-media-6" style="background-image:url('img/power_7.png')"> 
                  <div class="txt"> 
                    <h3 class="title text36">高精尖生产设备，<br/>保证每一米线缆都是杰作</h3>
                    <h4 class="title2">拉丝设备</h4>
                    <p>本生产线控制系统采用当今世界上zui为先进的集中管理，西门子电脑控制(即PC电脑+PLC控制器)方式，具备拉丝、退火一次性完成，实现设备运作自我保障，保证铜线线径大小均匀一致。配置双盘自动不停机换盘收线，极大地提高了铜丝质量和生产效率</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-next"><i class="iconfont icon-next"></i></div>
            <div class="swiper-prev"><i class="iconfont icon-prev"></i></div>
          </div>
        </div>
      </section>
      <section class="s4 pb-media-5 mb-media-7">
        <div class="container-1"> 
          <div class="title-section"> 
            <h2 class="title text48">生产链条环环相扣<br/>品质检验至关重要</h2>
          </div>
          <p class="des text24 mb-media-5">胜宇电缆具备完整的电缆研发体系，<br/>掌握包括：材料研发，工艺研发，生产研发，研发检验的核心技术。</p>
          <div class="lc row gx-0 mb-media-4"> 
            <div class="col-auto"> 
              <div class="item"> 
                <div class="icon"><img src="img/icons/clyf.png" alt="材料研发"></div>
                <div class="title text24">材料研发</div>
              </div>
            </div>
            <div class="col">
              <div class="line"></div>
            </div>
            <div class="col-auto"> 
              <div class="item"> 
                <div class="icon"><img src="img/icons/gyyf.png" alt="工艺研发"></div>
                <div class="title text24">工艺研发</div>
              </div>
            </div>
            <div class="col">
              <div class="line"></div>
            </div>
            <div class="col-auto"> 
              <div class="item"> 
                <div class="icon"><img src="img/icons/scyf.png" alt="生产研发"></div>
                <div class="title text24">生产研发</div>
              </div>
            </div>
            <div class="col">
              <div class="line"></div>
            </div>
            <div class="col-auto"> 
              <div class="item"> 
                <div class="icon"><img src="img/icons/yfjn.png" alt="研发检验"></div>
                <div class="title text24">研发检验</div>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs pb-media-9" style="background-image:url('img/power_12.jpg')"> 
          <div class="tab-body pt-media-4"> 
            <div class="container"> 
              <div class="txt-container active" id="tab01">
                <div class="txt"> 
                  <h3 class="text24 mb-media-2">行业领先的研发检验中心</h3>
                  <p class="des1 mb-media-3">胜宇电缆斥巨资打造行业领先的研发检验中心，拥有雄厚的科研实力及专业检测团队超50人，引进国内外一流先进检验设备80多台，有效满足电线电缆设计研发、生产、销售对各项性能的品质需求。</p>
                  <div class="views">
                    <div class="v1">人员：50+                                   </div>
                    <div class="v1 v2">检验设备：80+</div>
                  </div>
                </div>
              </div>
              <div class="txt-container" id="tab02">
                <div class="txt"> 
                  <h3 class="text24 mb-media-2">电缆垂直火焰试验</h3>
                  <p class="des1 mb-media-3">BSEN 60331-1-2的垂直火焰测试旨在评估单电缆长度下的阻燃性能。这种火焰传播的垂直火焰测试是电缆实验室电缆测试能力的一部分。                                </p>
                  <div class="views">
                    <div class="v1">人员：50+                                   </div>
                    <div class="v1 v2">检验设备：80+</div>
                  </div>
                </div>
              </div>
              <div class="txt-container" id="tab03">
                <div class="txt"> 
                  <h3 class="text24 mb-media-2">电缆结构和尺寸测试</h3>
                  <p class="des1 mb-media-3">有几种测量方法对电缆的构造及其是否符合相关标准至关重要。这些是由我们的专业技术人员进行的一些关键电缆测试，作为我们内部质量保证过程的一部分，但也作为第三方服务提供，以确定是否符合从...</p>
                  <div class="views">
                    <div class="v1">人员：50+                                   </div>
                    <div class="v1 v2">检验设备：80+</div>
                  </div>
                </div>
              </div>
              <div class="txt-container" id="tab04">
                <div class="txt"> 
                  <h3 class="text24 mb-media-2">电缆绝缘拉伸伸长率测量</h3>
                  <p class="des1 mb-media-3">用于确定拉伸强度和伸长率的测量的电缆测试用于确定绝缘和护套化合物的机械性能。 标准BS EN 60811-501确定了应用于交联和热固绝缘和护套材料的电缆测试方法。</p>
                  <div class="views">
                    <div class="v1">人员：50+                                   </div>
                    <div class="v1 v2">检验设备：80+</div>
                  </div>
                </div>
              </div>
              <div class="txt-container" id="tab05">
                <div class="txt"> 
                  <h3 class="text24 mb-media-2">电缆导体电阻测试</h3>
                  <p class="des1 mb-media-3">导体电阻电缆测试在全长电缆或至少1米长的电缆样品上进行，并根据BS EN 60228测量。该测试确定1类、2类、5类和6类导体的直流电阻，用于普通圆形或异形铜、镀金属铜、铝和铝合金。</p>
                  <div class="views">
                    <div class="v1">人员：50+                                   </div>
                    <div class="v1 v2">检验设备：80+</div>
                  </div>
                </div>
              </div>
              <div class="txt-container" id="tab06">
                <div class="txt"> 
                  <h3 class="text24 mb-media-2">电缆的气体排放测试</h3>
                  <p class="des1 mb-media-3">气体排放测试，更正式地称为气体测试，是为了满足IEC 60754（以前的BS EN 50267-2）的要求。测试分为两部分：卤酸气体含量的测定和pH测定的酸度测定。</p>
                  <div class="views">
                    <div class="v1">人员：50+                                   </div>
                    <div class="v1 v2">检验设备：80+</div>
                  </div>
                </div>
              </div>
              <div class="txt-container" id="tab07">
                <div class="txt"> 
                  <h3 class="text24 mb-media-2">电缆中交联材料热定型试验 </h3>
                  <p class="des1 mb-media-3">热定型测试是一种直接确定绝缘材料或护套材料是否充分交联的方法。交联材料是一种被改变以加强和增加聚合物链之间的键合的材料。当绝缘材料和外护套材料交联时，通常是为了提高机械和电气性能。</p>
                  <div class="views">
                    <div class="v1">人员：50+                                   </div>
                    <div class="v1 v2">检验设备：80+</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-header"> 
            <div class="container"> 
              <ul class="names"> 
                <li class="text24 active" data-id="#tab01">研发中心</li>
                <li class="text24" data-id="#tab02">垂直火焰</li>
                <li class="text24" data-id="#tab03">结构尺寸</li>
                <li class="text24" data-id="#tab04">机械性能</li>
                <li class="text24" data-id="#tab05">导体电阻</li>
                <li class="text24" data-id="#tab06">气体测试</li>
                <li class="text24" data-id="#tab07">交联试验</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="s5 container-1 mb-media-7">
        <div class="row gx-2 gx-md-3"> 
          <div class="col-6 col-md-3"> 
            <div class="item">
              <div class="pic mb-media-4"><img src="img/power_11.jpg" alt="ROHS符合性测试"></div>
              <h3 class="title">ROHS符合性测试</h3>
              <p>ROHS符合性测试RoHS代表对有害物质的限制。我们业界领先的实验室的电缆专家将 RoHS测试作为我们QA协议的一部分，并提供第三方电缆的独立测试以确定合规性。</p>
            </div>
          </div>
          <div class="col-6 col-md-3"> 
            <div class="item">
              <div class="pic mb-media-4"><img src="img/power_10.jpg" alt="老化后拉伸试验"></div>
              <h3 class="title">老化后拉伸试验</h3>
              <p>预计电缆将继续按照相关电缆标准运行和执行，延长使用寿命可达25年。为了确保长时间使用不会对电缆产生负面影响，在加速老化过程后进行测试是很重要的。老化试验决定任何机械性能的变化特别是在交联和热期性化合物作为绝缘和护套材料。</p>
            </div>
          </div>
          <div class="col-6 col-md-3"> 
            <div class="item">
              <div class="pic mb-media-4"><img src="img/power_9.jpg" alt="绝缘电阻试验"></div>
              <h3 class="title">绝缘电阻试验</h3>
              <p>绝缘电阻测试是电缆的一项关键测试，因为它是衡量电缆绝缘效果的一项指标。绝缘不良可能导致短路、触电或火灾。</p>
            </div>
          </div>
          <div class="col-6 col-md-3"> 
            <div class="item">
              <div class="pic mb-media-4"><img src="img/power_8.jpg" alt="双滑轮弯曲试验"></div>
              <h3 class="title">双滑轮弯曲试验</h3>
              <p>申结柔度测试是为了确定柔性申绩中的材料是否能承受在电力负荷下不断弯曲。简而言之，它测试电缆在弯曲时是否能保持电气连续性这是连接到设备上的柔性电统的基本要求，而这些设备在使用寿命内预计会多次弯曲。</p>
            </div>
          </div>
        </div>
      </section>
      <section class="s6 pt-media-6 pb-media-6 mb-media-7">
        <div class="container-1">
          <div class="title-section text-center mb-media-5">
            <h3 class="text36">生产符合国家标准的电缆产品</h3>
          </div>
          <div class="row cor-3"> 
            <div class="col-md-4"> 
              <div class="item"> 
                <div class="pic"> <img src="img/power_13.jpg" alt=""></div>
                <div class="txt">
                  <h3 class="title">甄材标准</h3>
                  <p>选用高精度、高纯度、无杂质的原材料，追求环境的可持续发展，进行源节约和再生。让有毒物质在我们的产品和生产流程中无地自容。因此，我们以更环保、更安全的材料来设计产品，以减少和消除这些有毒害物质。</p>
                </div>
              </div>
            </div>
            <div class="col-md-4"> 
              <div class="item"> 
                <div class="pic"> <img src="img/power_14.jpg" alt=""></div>
                <div class="txt">
                  <h3 class="title">生产标准</h3>
                  <p>我们的生产流程经过专业的工程师进行严密的设计与规范，每一个环节都有科学的控制管理方法，细致到每道工序、每个质控点。生产人员必须通过严格的上岗培训才能生产作业，生产过程中必须穿着统一制服，专人专项操作机器设备。</p>
                </div>
              </div>
            </div>
            <div class="col-md-4"> 
              <div class="item"> 
                <div class="pic"> <img src="img/power_15.jpg" alt=""></div>
                <div class="txt">
                  <h3 class="title">检测标准</h3>
                  <p>每个成品必须通过zui精密的检测设备经过严格的检测筛选方能出库，必须符合国家法律法规和强制性标准要求。我们通过大功率耐压试验机、拉力试验机、电火花试验机、投影仪、电桥测试仪等国家先进的检测设备，进一步保证产品质量的高合格率，杜绝一切安全隐患。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s7 pb-media-6 mb-media-7">
        <div class="container-1">
          <div class="title-section text-center">
            <h3 class="text36">生产研发</h3>
          </div>
          <p class="des mb-media-5">我们关心每个用户zui细微的使用感受，开发以“安心”为本的各种电缆产品，充分考虑电缆在复杂环境中的使用状况并提升产品性能。 胜宇电缆坚持产品创新的发展战略，推动技术研发的本土化，通过持续投入和优化研发布局不断提高本土研发与创新能力。我们建立了电缆科研实验室、检测中心，与全国多所研究机构和高校建立长期合作关系，聘请专业导师指导培育专业技术人才，保持胜宇电缆产品在市场的核心竞争优势。 经过不断努力，研发团队取得了一系列研发成果，并在铝合金电缆研发领域取得里突破性的成功。</p>
          <div class="photos row"> 
            <div class="col-md"> 
              <div class="pic"> <img src="img/power_16.jpg" alt=""></div>
            </div>
            <div class="col-md"> 
              <div class="pic"> <img src="img/power_17.jpg" alt=""></div>
            </div>
            <div class="col-md"> 
              <div class="pic"> <img src="img/power_18.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter"> 
      <div class="container">
        <div class="logo"> <img src="img/SVG/logo_bot.svg" alt="logo"></div>
        <div class="contacts">
          <div class="row justify-content-between"> 
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-phone.svg" alt="phone"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>服务热线</dt>
                    <dd>123456789012</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-comment.svg" alt="phone"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>企业邮箱</dt>
                    <dd>HR—PUSH_hr_push@163.com</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-wechat.svg" alt="企业微信"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>企业微信</dt>
                    <dd>dhcdchdddsjfvdkvjd</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="row"> 
                <div class="col-auto"> <img class="icon" src="img/SVG/icon-marker.svg" alt="企业地址"></div>
                <div class="col"> 
                  <dl class="txt">
                    <dt>企业地址</dt>
                    <dd>深圳市南山区前海路泛海城市广场写字楼二栋801</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bot">
          <div class="copyright">Copyright © 2020 PUSH 版权所有 <a href="http://beian.miit.gov.cn/"> 粤ICP备18119466号  </a></div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="#"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script src="js/app.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=d9aca66463e0a226b9dd9ea9c1ba7b2c"></script>
    <script>
      var swiper1 = new Swiper('.lc-sliders', {
          
          //- speed: 1000,
          //- mousewheel: true,
          pagination: {
              el: '.swiper-pagination',
              clickable: true,
          },
          navigation: {              
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          }
      });
      $(function(){
          $('.names li').click(function(e){
              $(this).addClass('active');
              $(this).siblings().removeClass('active');
              var id = $(this).attr('data-id');
              $(id).addClass('active');
              $(id).siblings().removeClass('active');
          })
      })
    </script>
  </body>
</html>
