dist/process.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 申请流程-入学申请- Premium Parts
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img id="logo" src="img/logo.png"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a class="active" href="index.html">HOME</a></li>
              <li><a href="service.html">Service                                     </a></li>
              <li><a href="material.html">Material                       </a></li>
              <li><a href="support.html">Resource                     </a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               Request A Quote</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="service.html">Service                                     </a></li>
          <li><a href="material.html">Material                       </a></li>
          <li><a href="support.html">Resource                     </a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-team wow fadeInUp" style="background-image:url('img/temp/banner-team.jpg')"></div>
    <div class="page page-about page-team">
      <section class="s1 container">        
        <div class="row">
          <div class="col-md-4">
            <div class="title-section wow fadeInLeft">
              <h2>申请流程</h2>
            </div>
          </div>
          <div class="col-md-8">
            <p class="wow fadeInUp">金生幼儿园将开设小小班、小班、中班、大班共4个年龄段班级，为2-6岁的幼儿及其家庭提供精心周到的教学与服务，招收不同国籍之幼儿。</p>
          </div>
        </div>
      </section>
      <section class="s2">
        <div class="container">
          <figure class="wow fadeInUp"><img src="img/app_01.png" alt=""></figure>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="title">We Specialized In CNC Prototyping And Other Production Services.</div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-phone.png" srcset="img/icon-phone.png, img/icon-phone@2x.png 2x" alt="phone"></div>
              <p>134-3022-5750 / 134-3022-5750</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-email.png" srcset="img/icon-email.png, img/icon-email@2x.png 2x" alt="email"></div>
              <p>sales@premiumparts.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp"><a class="quote" href="#">Request A Quote   </a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <div class="add"><i class="iconfont icon-marker"></i>No.11 Yingcheng 3 road, Chang'an town Dongguan city, Guangdong province, 523877, CN</div>
          </div>
          <div class="col-lg-auto">
            <div class="copyright">Premium Parts, Ltd &copy; 2020.  All rights reserved.</div>
          </div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.d1 dt').click(function(e){  
          $(this).closest('dl').siblings().removeClass('open');
          $(this).closest('dl').addClass('open');        
          //$(this).next().slideDown();
      })
    </script>
  </body>
</html>

src/process.pug
extends includes/layout.pug

block title
    | 申请流程-入学申请

block content
    .banner.banner-team.wow.fadeInUp(style="background-image:url('img/temp/banner-team.jpg')")
     
    .page.page-about.page-team
        section.s1.container         
            .row
                .col-md-4
                    .title-section.wow.fadeInLeft
                        h2 申请流程
                .col-md-8
                    p.wow.fadeInUp 金生幼儿园将开设小小班、小班、中班、大班共4个年龄段班级，为2-6岁的幼儿及其家庭提供精心周到的教学与服务，招收不同国籍之幼儿。
        
        
                
        section.s2
            .container
                figure.wow.fadeInUp
                    img(src="img/app_01.png", alt="")
                       
                


        
block bkfooter
    script.
        $('.d1 dt').click(function(e){  
            $(this).closest('dl').siblings().removeClass('open');
            $(this).closest('dl').addClass('open');        
            //$(this).next().slideDown();
        })
        


     
