dist/product_1.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> Apollo™ 阿波罗- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=7e334bd4ad7ed609bcb639b5edf4292e" rel="stylesheet">
    <link href="css/animate.min.css?v=7e334bd4ad7ed609bcb639b5edf4292e" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=7e334bd4ad7ed609bcb639b5edf4292e" rel="stylesheet">
    <link href="css/styles.min.css?v=7e334bd4ad7ed609bcb639b5edf4292e" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=7e334bd4ad7ed609bcb639b5edf4292e"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col">               
            <ul class="mainav"> 
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="application.html">Application</a></li>
              <li><a href="about.html">Company</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-auto"><a class="search" href="#"> <img src="img/icon-search.svg" alt="search"></a></div>
          <div class="col-auto"><a class="lang" href="#"> <img src="img/icon-cn.svg" alt="中文"></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="page page-product-detail pb-media-7">
      <div class="s1 wow fadeInUp">
        <div class="container">
          <div class="site_path">产品中心  /  神经外科(康舒)  /  持续腰椎引流系统</div>
          <div class="txt">                             
            <h1 class="text36 wow fadeInUp">抗菌超滑导尿管</h1>
            <p class="des text24 wow fadeInUp">开创导尿新纪元</p>
          </div>
        </div>
      </div>
      <div class="s2">
        <div class="tab-header">
          <div class="container"><a class="active" href="#" data-id="#tab01">产品特点 </a><a href="#" data-id="#tab02">产品介绍</a></div>
        </div>
        <div class="tab-body active" id="tab01">
          <div class="container">   
            <div class="row mb-media-4">
              <div class="col-lg-6">
                <div class="swiper-container product-sliders">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/temp/p_1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/temp/p_1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/temp/p_1.jpg" alt=""></div>
                  </div>
                  <div class="note"> 
                    <div class="row">
                      <div class="col-md"> 
                        <div class="text24">当前产品名称</div>
                      </div>
                      <div class="col-md-auto">
                        <div class="swiper-pagination">             </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="txt"> 
                  <div class="bx mb-media-3">
                    <div class="title-section"> 
                      <h3 class="text24">主要特点</h3>
                    </div>
                    <ul class="lis"> 
                      <li>高档材料管体，性能稳定</li>
                      <li>超滑涂层处理，减轻黏膜刺激与患者痛苦</li>
                      <li>特有活性抗菌涂层，有效降低感染发生率</li>
                      <li>水溶性润滑涂层，减少尿盐沉淀，保护球囊稳定</li>
                    </ul>
                  </div>
                  <div class="bx">
                    <div class="title-section"> 
                      <h3 class="text24">主要特点</h3>
                    </div>
                    <div class="row"> 
                      <div class="col-6"> 
                        <ul class="lis">
                          <li>蛛网膜下腔出血</li>
                          <li>交通性脑积水</li>
                        </ul>
                      </div>
                      <div class="col-6"> 
                        <ul class="lis">
                          <li>脑脊液漏</li>
                          <li>颅内感染</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="intro pt-media-3 pb-media-3">
              <p class="text-center">“康路”抗菌超滑导管为新一代专利导尿管，是临床留置导尿的更新换代产品，具体使用请参阅产品说明</p>
            </div>
          </div>
        </div>
        <div class="tab-body" id="tab02">
          <div class="container">   
            <h2 class="text30 text-center">超滑抗菌  </h2>
            <div class="b1">   
              <div class="row align-items-center no-gutters">
                <div class="col-lg-5">
                  <div class="t1">
                    <h3 class="title text30">“康路”抗菌超滑导尿管</h3>
                    <div class="text24">在导尿管的外层，由内至外依次包裹有独特的抗菌层与超滑层</div>
                    <p>专利号ZL2005 2 0011144.3</p>
                  </div>
                </div>
                <div class="col-lg-7">        
                  <figure class="pic"> <img src="img/temp/p_2.jpg" alt=""></figure>
                </div>
              </div>
            </div>
            <div class="b2 mb-media-3">    <img src="img/temp/p_5.jpg" alt=""></div>
            <h2 class="text30 text-center">抗菌层-活性抗菌涂层强效持久抗菌</h2>
            <div class="b3 mb-media-3">
              <figure><img src="img/temp/p_3.jpg" alt="">
                <figcaption>在7天时，“康路”组的尿蛋白阳性和尿培养阳性远低于对照组</figcaption>
              </figure>
            </div>
            <h2 class="text30 text-center">超滑层-亲水性高聚物持久润滑</h2>
            <div class="b3">   
              <figure><img src="img/temp/p_4.jpg" alt="">
                <figcaption>“康路”摩擦系数为普通导尿管的1%，且能保持尿好的持久性润滑，在37℃ 水中恒温浸泡12天摩擦系数无变化，润滑层脱落量仅为附着量的1.5%</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=7e334bd4ad7ed609bcb639b5edf4292e"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=7e334bd4ad7ed609bcb639b5edf4292e"></script>
    <script src="js/app.js?v=7e334bd4ad7ed609bcb639b5edf4292e"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=7e334bd4ad7ed609bcb639b5edf4292e"></script>
    <script>
      var swiper = new Swiper('.product-sliders', {
          loop:true,
           autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          pagination: {
              el: '.swiper-pagination',
              clickable: true,
          },
          //- navigation: {              
          //-     nextEl: '.swiper-next',
          //-     prevEl: '.swiper-prev',
          //- },
      });
      
      
      $(function () {
          $('.tab-header a').click(function(e){
              e.preventDefault();
              var tid = $(this).attr('data-id');
              $(this).addClass('active').siblings().removeClass('active');
              $(tid).addClass('active').siblings().removeClass('active');
          })
      
      
      });
    </script>
  </body>
</html>

src/product_1.pug
extends includes/layout.pug

block title
    | Apollo™ 阿波罗

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content
    .page.page-product-detail.pb-media-7
        .s1.wow.fadeInUp
            .container
                .site_path 产品中心  /  神经外科(康舒)  /  持续腰椎引流系统
                
                .txt                              
                    h1.text36.wow.fadeInUp 抗菌超滑导尿管
                    p.des.text24.wow.fadeInUp 开创导尿新纪元

        .s2
            .tab-header
                .container
                    a.active(href="#", data-id="#tab01") 产品特点 
                    a(href="#", data-id="#tab02") 产品介绍


            #tab01.tab-body.active
                .container    
                    
                    .row.mb-media-4
                        .col-lg-6
                            .swiper-container.product-sliders
                                .swiper-wrapper
                                    .swiper-slide
                                        img(src="img/temp/p_1.jpg", alt="")                                        
                                    .swiper-slide
                                        img(src="img/temp/p_1.jpg", alt="")         
                                    .swiper-slide
                                        img(src="img/temp/p_1.jpg", alt="")          

                                .note 
                                    .row
                                        .col-md 
                                            .text24 当前产品名称
                                        .col-md-auto
                                            .swiper-pagination              
                                

                        .col-lg-6
                            .txt 
                                .bx.mb-media-3
                                    .title-section 
                                        h3.text24 主要特点

                                    ul.lis 
                                        li 高档材料管体，性能稳定
                                        li 超滑涂层处理，减轻黏膜刺激与患者痛苦
                                        li 特有活性抗菌涂层，有效降低感染发生率
                                        li 水溶性润滑涂层，减少尿盐沉淀，保护球囊稳定

                                .bx
                                    .title-section 
                                        h3.text24 主要特点

                                    .row 
                                        .col-6 
                                            ul.lis
                                                li 蛛网膜下腔出血
                                                li 交通性脑积水
                                        .col-6 
                                            ul.lis
                                                li 脑脊液漏
                                                li 颅内感染
                    
                    .intro.pt-media-3.pb-media-3
                        p.text-center “康路”抗菌超滑导管为新一代专利导尿管，是临床留置导尿的更新换代产品，具体使用请参阅产品说明
            
            #tab02.tab-body
                .container    
                    h2.text30.text-center 超滑抗菌  
                    .b1    
                        .row.align-items-center.no-gutters
                            .col-lg-5
                                .t1
                                    h3.title.text30 “康路”抗菌超滑导尿管
                                    .text24 在导尿管的外层，由内至外依次包裹有独特的抗菌层与超滑层
                                    p 专利号ZL2005 2 0011144.3
                            .col-lg-7         
                                figure.pic 
                                    img(src="img/temp/p_2.jpg", alt="") 
                    .b2.mb-media-3     
                        img(src="img/temp/p_5.jpg", alt="")

                    h2.text30.text-center 抗菌层-活性抗菌涂层强效持久抗菌
                    .b3.mb-media-3
                        figure
                            img(src="img/temp/p_3.jpg", alt="")
                            figcaption 在7天时，“康路”组的尿蛋白阳性和尿培养阳性远低于对照组

                    h2.text30.text-center 超滑层-亲水性高聚物持久润滑
                    .b3    
                        figure
                            img(src="img/temp/p_4.jpg", alt="")
                            figcaption “康路”摩擦系数为普通导尿管的1%，且能保持尿好的持久性润滑，在37℃ 水中恒温浸泡12天摩擦系数无变化，润滑层脱落量仅为附着量的1.5%
                    
                
        
        

block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var swiper = new Swiper('.product-sliders', {
            loop:true,
             autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            //- navigation: {              
            //-     nextEl: '.swiper-next',
            //-     prevEl: '.swiper-prev',
            //- },
        });

       
        $(function () {
            $('.tab-header a').click(function(e){
                e.preventDefault();
                var tid = $(this).attr('data-id');
                $(this).addClass('active').siblings().removeClass('active');
                $(tid).addClass('active').siblings().removeClass('active');
            })
  
        
        });
      
       

     
