dist/product2.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> - 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <script src="js/vendor/ckeditor/ckeditor.js"></script>
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner banner-safety" style="background-image:url(img/banner/product01.jpg)">       
      <div class="txt">
        <div class="nav-container">
          <h1 class="text28 wow fadeInUp">产品中心</h1>
          <ul class="nav wow fadeInUp">
            <li><a href="product.html">静配中心补充</a></li>
            <li><a href="product1.html">微型可移动静配中心</a></li>
            <li><a class="active" href="product2.html">护士安全</a></li>
            <li><a href="product3.html">高效配置</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page-product2">
      <section class="s1 container">
        <div class="title-section wow fadeInUp">
          <h2>安全防护</h2>
          <h3>PROTECTION</h3>
        </div>
        <div class="row">
          <div class="col-lg">
            <div class="intro">
              <p class="wow fadeInUp">药物在配置过程中，因护士配药工作量大时间紧，不可避免地会出现“前喷后漏”现象，导致药物小液滴分散在空气中，形成含有毒性微粒的药物气溶胶，它们长期漂浮、存在于治疗室环境中，可通过眼、皮肤、呼吸道、消化道等多种途径进入人体，对配药人员及进出配药环境的其他人员均会造成危害，如：长期低剂量的吸入抗生素气溶胶，会导致人体出现药物耐受性；抗肿瘤药物气溶胶的吸入，对人体会有致癌致畸致突变的风险。因此，药物气溶胶会对护士造成不可忽视的危害！</p>
              <p class="p2 wow fadeInUp">伊姿超净配药器点按后退键的操作能够有效平衡压差，避免前喷的现象。伊姿专用溶药器采用高精密的热流道模具进行注塑，出厂即更圆、壁更厚，不易变形；气源驱动，活塞作用力均衡，不会引起活塞或溶药器外套形变，避免后漏的现象。有辽宁省医疗器械检验检测院的检验报告 证明器身密合性良好，正压不漏气不漏液负压不漏气。 因此，在配置药物过程中，伊姿超净配药器能有效的起到安全防护作用。</p>
              <p class="wow fadeInUp">参考文献：</p>br
              [1]试验报告.辽医械试字（2017）第029号                    
            </div>
          </div>
          <div class="col-lg">
            <div class="pic"><img class="wow fadeInUp" src="img/pro_08.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <section class="s2 container">
        <div class="txt">
          <div class="row align-items-center">
            <div class="col-md">
              <div class="pic wow fadeInUp"><img src="img/pro_09.jpg" alt=""></div>
            </div>
            <div class="col-md">
              <div class="txt">
                <div class="title-section wow fadeInUp">
                  <h2>职业防护</h2>
                  <h3>OCCUPATIONAL PROTECTION</h3>
                </div>
                <p class="wow fadeInUp">护士长期高度集中配药，强度大，易产生老茧及腱鞘炎。</p>
                <p class="wow fadeInUp">伊姿超净配药器采用ABS材质，光滑细腻，避免磨出老茧；手柄轻盈，采用人体工程学设计，持握轻松舒适；机械动力代替手工推拉，避免过度劳损，减少腱鞘炎的发生。</p>
                <p class="wow fadeInUp">所以伊姿超净配药器能够很好的做到对护士的安全防护与职业防护，保证护士安全。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot wow fadeInRight"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop wow fadeInUp">
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>公司介绍</dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>配药安全</dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>产品中心</dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>数据中心</dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>招贤纳士</dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>员工专区</dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>客服中心</dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="solutions.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">        
        <div class="copyright wow fadeInRight">&copy; copyright 2020 鼓润生物 版权所有</div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/product2.pug
extends includes/layout.pug

block bkheader
    script(src='js/vendor/ckeditor/ckeditor.js')

block content
    .banner.banner-safety(style="background-image:url(img/banner/product01.jpg)")        
        .txt
            .nav-container
                h1.text28.wow.fadeInUp 产品中心
                ul.nav.wow.fadeInUp
                    li
                        a(href="product.html") 静配中心补充
                    li
                        a(href="product1.html") 微型可移动静配中心
                    li
                        a.active(href="product2.html") 护士安全
                    li
                        a(href="product3.html") 高效配置
                 


    
    .page-product2
        section.s1.container
            .title-section.wow.fadeInUp
                h2 安全防护
                h3 PROTECTION
            .row
                .col-lg
                    .intro
                        p.wow.fadeInUp 药物在配置过程中，因护士配药工作量大时间紧，不可避免地会出现“前喷后漏”现象，导致药物小液滴分散在空气中，形成含有毒性微粒的药物气溶胶，它们长期漂浮、存在于治疗室环境中，可通过眼、皮肤、呼吸道、消化道等多种途径进入人体，对配药人员及进出配药环境的其他人员均会造成危害，如：长期低剂量的吸入抗生素气溶胶，会导致人体出现药物耐受性；抗肿瘤药物气溶胶的吸入，对人体会有致癌致畸致突变的风险。因此，药物气溶胶会对护士造成不可忽视的危害！
                        p.p2.wow.fadeInUp 伊姿超净配药器点按后退键的操作能够有效平衡压差，避免前喷的现象。伊姿专用溶药器采用高精密的热流道模具进行注塑，出厂即更圆、壁更厚，不易变形；气源驱动，活塞作用力均衡，不会引起活塞或溶药器外套形变，避免后漏的现象。有辽宁省医疗器械检验检测院的检验报告 证明器身密合性良好，正压不漏气不漏液负压不漏气。 因此，在配置药物过程中，伊姿超净配药器能有效的起到安全防护作用。
                        p.wow.fadeInUp 参考文献：
                        | br
                        | [1]试验报告.辽医械试字（2017）第029号                    
                    
                .col-lg
                    .pic
                        img.wow.fadeInUp(src="img/pro_08.jpg", alt="")

        section.s2.container
            .txt
                .row.align-items-center
                    .col-md
                        .pic.wow.fadeInUp
                            img(src="img/pro_09.jpg", alt="")
                    .col-md
                        .txt
                            .title-section.wow.fadeInUp
                                h2 职业防护
                                h3 OCCUPATIONAL PROTECTION
                            p.wow.fadeInUp 护士长期高度集中配药，强度大，易产生老茧及腱鞘炎。
                            p.wow.fadeInUp 伊姿超净配药器采用ABS材质，光滑细腻，避免磨出老茧；手柄轻盈，采用人体工程学设计，持握轻松舒适；机械动力代替手工推拉，避免过度劳损，减少腱鞘炎的发生。
                            p.wow.fadeInUp 所以伊姿超净配药器能够很好的做到对护士的安全防护与职业防护，保证护士安全。


        
                
            
            
