dist/product_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> - 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="products.html">产品中心     </a></li>
            <li><a href="data.html">数据中心</a></li>
            <li><a href="jobs.html">招贤纳士</a></li>
            <li><a href="staff.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner banner-news wow fadeInUp" style="background-image:url('img/temp/banner-p-detail.jpg')">
      <div class="container">
        <p class="txt">PRODUCTS<br>产品</p>
      </div>
    </div>
    <div class="page page-product-detail">
      <section class="s1 container">
        <div class="productPhotos">
          <h1 class="title wow fadeInUp">多袋式过滤器（SMBF）</h1>
          <div class="row">
            <div class="col">
              <div class="photo wow fadeInUp"><img id="prophoto" src="img/temp/p01.jpg"></div>
            </div>
            <div class="col-auto">
              <div class="pics wow fadeInUp"><a href="javascript:void(0)" data-p="img/temp/p01.jpg"><img src="img/temp/thumb01.png"></a><a href="javascript:void(0)" data-p="img/temp/thumb01.png"><img src="img/temp/thumb01.png"></a><a href="javascript:void(0)" data-p="img/temp/p01.jpg"><img src="img/temp/thumb01.png"></a><a href="javascript:void(0)" data-p="img/temp/thumb01.png"><img src="img/temp/thumb01.png"></a></div>
            </div>
          </div>
        </div>
        <div class="intro">
          <h3 class="wow fadeInUp">产品描述：</h3>
          <p class="wow fadeInUp">多袋式过滤器为了提高过滤效率，采用多袋式设计结构，满足客户对高容量大流量的过滤的要求。采用侧入底出的过滤设计，顶盖螺栓紧固闭合时配合优质的密封圈，压紧滤袋环口，过滤液体从高处平稳流向低位，渗透过所需要精度等级的滤袋即能获得合格的滤液。滤器中滤袋数量从2袋可增加至24袋。设计上满足ASME和CE的标准。</p>
        </div>
      </section>
      <section class="s2 container">
        <header class="tab-header">
          <ul class="wow fadeInUp">
            <li>产品特征</li>
            <li class="active">技术参考</li>
            <li>行业应用</li>
            <li>产品代码</li>
            <li>资料下载</li>
          </ul>
        </header>
        <div class="tab-body">
          <div class="item"> 
            <p>填写资料</p>
          </div>
          <div class="item active"> 
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>产品型号</th>
                    <th>滤袋数量</th>
                    <th>滤袋尺寸</th>
                    <th>最大流量</th>
                    <th>最大操作压力</th>
                    <th>最高操作温度</th>
                    <th>进出口口径</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>SMBF-0202</td>
                    <td>2</td>
                    <td>2</td>
                    <td>80 m3/h</td>
                    <td>10 bar</td>
                    <td>120 ℃</td>
                    <td>DN50</td>
                  </tr>
                  <tr>
                    <td>SMBF-0202</td>
                    <td>2</td>
                    <td>2</td>
                    <td>80 m3/h</td>
                    <td>10 bar</td>
                    <td>120 ℃</td>
                    <td>DN50</td>
                  </tr>
                  <tr>
                    <td>SMBF-0202</td>
                    <td>2</td>
                    <td>2</td>
                    <td>80 m3/h</td>
                    <td>10 bar</td>
                    <td>120 ℃</td>
                    <td>DN50</td>
                  </tr>
                  <tr>
                    <td>SMBF-0202</td>
                    <td>2</td>
                    <td>2</td>
                    <td>80 m3/h</td>
                    <td>10 bar</td>
                    <td>120 ℃</td>
                    <td>DN50</td>
                  </tr>
                  <tr>
                    <td>SMBF-0202</td>
                    <td>2</td>
                    <td>2</td>
                    <td>80 m3/h</td>
                    <td>10 bar</td>
                    <td>120 ℃</td>
                    <td>DN50</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="item"> 
            <p>填写资料</p>
          </div>
          <div class="item"> 
            <p>填写资料</p>
          </div>
          <div class="item"> 
            <p>填写资料</p>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop"> 
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>公司介绍</dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>配药安全</dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>产品中心</dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>数据中心</dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>招贤纳士</dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>员工专区</dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>客服中心</dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="solutions.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">        
        <div class="copyright">&copy; copyright 2020 鼓润生物 版权所有</div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(".pics a").click(function(e){
         // e.preventDefault();
          var imgsrc = $(this).attr("data-p");
      
          $("#prophoto").attr("src",imgsrc)
      })
      $('.tab-header ul li').click(function(e){
         
          // e.preventDefault();
          // $(this).closest(".row").next('.detail').slideToggle();
          $(this).addClass('active').siblings().removeClass('active');
          var i = $(this).index();          
          $('.tab-body .item').removeClass('active').eq(i).addClass('active')
      })
    </script>
  </body>
</html>

src/product_detail.pug
extends includes/layout.pug

block content
    .banner.banner-news.wow.fadeInUp(style="background-image:url('img/temp/banner-p-detail.jpg')")
        .container
            p.txt PRODUCTS
                br
                | 产品
   
   
    .page.page-product-detail
        section.s1.container
            .productPhotos
                h1.title.wow.fadeInUp 多袋式过滤器（SMBF）
                .row
                    .col
                        .photo.wow.fadeInUp
                            img#prophoto(src="img/temp/p01.jpg")
                    .col-auto
                        .pics.wow.fadeInUp
                            a(href='javascript:void(0)',data-p="img/temp/p01.jpg")
                                img(src="img/temp/thumb01.png")
                            a(href='javascript:void(0)',data-p="img/temp/thumb01.png")
                                img(src="img/temp/thumb01.png")
                            a(href='javascript:void(0)',data-p="img/temp/p01.jpg")
                                img(src="img/temp/thumb01.png")
                            a(href='javascript:void(0)',data-p="img/temp/thumb01.png")
                                img(src="img/temp/thumb01.png")
                            
                            
            .intro
                h3.wow.fadeInUp 产品描述：
                p.wow.fadeInUp 多袋式过滤器为了提高过滤效率，采用多袋式设计结构，满足客户对高容量大流量的过滤的要求。采用侧入底出的过滤设计，顶盖螺栓紧固闭合时配合优质的密封圈，压紧滤袋环口，过滤液体从高处平稳流向低位，渗透过所需要精度等级的滤袋即能获得合格的滤液。滤器中滤袋数量从2袋可增加至24袋。设计上满足ASME和CE的标准。
              
        section.s2.container
            header.tab-header
                ul.wow.fadeInUp
                    li 产品特征
                    li.active 技术参考
                    li 行业应用
                    li 产品代码
                    li 资料下载
            .tab-body
                .item  
                    p 填写资料
                .item.active  
                    .table-container
                        table.table
                            thead
                                tr
                                    th 产品型号
                                    th 滤袋数量
                                    th 滤袋尺寸
                                    th 最大流量
                                    th 最大操作压力
                                    th 最高操作温度
                                    th 进出口口径
                            tbody
                                tr
                                    td SMBF-0202
                                    td 2
                                    td 2
                                    td 80 m3/h
                                    td 10 bar
                                    td 120 ℃
                                    td DN50
                                tr
                                    td SMBF-0202
                                    td 2
                                    td 2
                                    td 80 m3/h
                                    td 10 bar
                                    td 120 ℃
                                    td DN50
                                tr
                                    td SMBF-0202
                                    td 2
                                    td 2
                                    td 80 m3/h
                                    td 10 bar
                                    td 120 ℃
                                    td DN50
                                tr
                                    td SMBF-0202
                                    td 2
                                    td 2
                                    td 80 m3/h
                                    td 10 bar
                                    td 120 ℃
                                    td DN50
                                tr
                                    td SMBF-0202
                                    td 2
                                    td 2
                                    td 80 m3/h
                                    td 10 bar
                                    td 120 ℃
                                    td DN50

                .item  
                    p 填写资料
                .item  
                    p 填写资料
                .item  
                    p 填写资料


block bkfooter
    script.
        $(".pics a").click(function(e){
           // e.preventDefault();
            var imgsrc = $(this).attr("data-p");
        
            $("#prophoto").attr("src",imgsrc)
        })
        $('.tab-header ul li').click(function(e){
           
            // e.preventDefault();
            // $(this).closest(".row").next('.detail').slideToggle();
            $(this).addClass('active').siblings().removeClass('active');
            var i = $(this).index();          
            $('.tab-body .item').removeClass('active').eq(i).addClass('active')
        })
