src/product-detail.pug
extends includes/layout.pug

block title
    | C20

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content
    .banner.banner-about.wow.fadeInDown
        .container
            .title
                h1.text80.wow.fadeInUp Products

    

    .page.page-product-detail
        .site-path 
            .container
                a(href="index.html") Home 
                | &gt; 
                a(href="products.html") Products 
                | &gt; 
                a(href="products.html")  Metallized Polypropylene Film Capacitors 
                | &gt; 
                span.current C20

        section.s1
            .container
                .row
                    .col-lg-5 
                        .swiper-container.product-sliders
                            .swiper-wrapper
                                .swiper-slide
                                    img(src="img/products/pro-detail-1.jpg", alt="")
                                .swiper-slide
                                    img(src="img/products/pro-detail-1.jpg", alt="")
                                .swiper-slide
                                    img(src="img/products/pro-detail-1.jpg", alt="")
                            .swiper-button-next
                            .swiper-button-prev

                        .swiper-container.thumb-sliders
                            .swiper-wrapper
                                .swiper-slide
                                    img(src="img/products/pro-detail-1.jpg", alt="")
                                .swiper-slide
                                    img(src="img/products/pro-detail-1.jpg", alt="")
                                .swiper-slide
                                    img(src="img/products/pro-detail-1.jpg", alt="")
                    .col-lg-7 
                        .intro 
                            ul.pro 
                                li 
                                    label Name: 
                                    | C21 
                                li 
                                    label Materials:
                                    | Polypropylene Film
                                li 
                                    label Temperature:
                                    | -40~105℃（+85℃to +105℃:decreasing factor 1.25% per ℃ for VR(DC)）
                                li 
                                    label Voltage:
                                    | 250V、400V、450V、630V、1000V
                                li 
                                    label Capacitance Range:
                                    | 0.01μF～10μF

                            p High frequency and low dissipation factor, Low temperature rise inside;Widely used in high frequency DC, AC and pulse circuit, Filtering circuit after rectified.
                            .actions 
                                a(href="#")
                                    img(src="img/icon-download.svg", alt="download") 
                                    | Download

                                a(href="#") Get a Free Quote Now


        section.s2            
            .container                    
                .row
                    .col-lg-8
                        .c1.mb-media-3
                            h2.title.text30 
                                img(src="img/icon-search.svg", alt="search")
                                | Product details
                            ol 
                                li High frequency and low dissipation factor.
                                li Low temperature rise inside.
                                li Excellent flame retardant and moisture proof.
                        .c1 
                            h2.title.text30 
                                img(src="img/icon-light-2.svg", alt="light")
                                | Feature &amp; Application                        
                            p Widely used in high frequency DC, AC and pulse circuit, Filtering circuit after rectified.

                    .col-lg-4
                        .vid 
                            .pic 
                                img(src="img/pro_1.jpg", alt="")
                            
                            .txt 
                                img(src="img/icon-video.svg", alt="") 
                                a(href="#") Click here to learn more about our factory
                    
        section.s3            
            .container    
                h2.title.text30 Outline drawing
                figure 
                    img(src="img/temp/pro_1.png", alt="")
            
        
        

block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var swiper = new Swiper(".thumb-sliders", {
            loop: true,
            spaceBetween: 10,
            slidesPerView: 3,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".product-sliders", {
            loop: true,
            spaceBetween: 10,
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },
            thumbs: {
            swiper: swiper,
            },
        });

       
        $(function () {
            
  
        
        });
      
       

     

dist/product-detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> C20- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInDown">
      <div class="container">
        <div class="title">
          <h1 class="text80 wow fadeInUp">Products</h1>
        </div>
      </div>
    </div>
    <div class="page page-product-detail">
      <div class="site-path"> 
        <div class="container"><a href="index.html">Home </a>&gt; <a href="products.html">Products </a>&gt; <a href="products.html"> Metallized Polypropylene Film Capacitors </a>&gt; <span class="current">C20</span></div>
      </div>
      <section class="s1">
        <div class="container">
          <div class="row">
            <div class="col-lg-5"> 
              <div class="swiper-container product-sliders">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="img/products/pro-detail-1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/products/pro-detail-1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/products/pro-detail-1.jpg" alt=""></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <div class="swiper-container thumb-sliders">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="img/products/pro-detail-1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/products/pro-detail-1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/products/pro-detail-1.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="col-lg-7"> 
              <div class="intro"> 
                <ul class="pro"> 
                  <li> 
                    <label>Name: </label>C21 
                  </li>
                  <li> 
                    <label>Materials:</label>Polypropylene Film
                  </li>
                  <li> 
                    <label>Temperature:</label>-40~105℃（+85℃to +105℃:decreasing factor 1.25% per ℃ for VR(DC)）
                  </li>
                  <li> 
                    <label>Voltage:</label>250V、400V、450V、630V、1000V
                  </li>
                  <li> 
                    <label>Capacitance Range:</label>0.01μF～10μF
                  </li>
                </ul>
                <p>High frequency and low dissipation factor, Low temperature rise inside;Widely used in high frequency DC, AC and pulse circuit, Filtering circuit after rectified.</p>
                <div class="actions"> <a href="#"><img src="img/icon-download.svg" alt="download">Download</a><a href="#">Get a Free Quote Now</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s2">           
        <div class="container">                   
          <div class="row">
            <div class="col-lg-8">
              <div class="c1 mb-media-3">
                <h2 class="title text30"> <img src="img/icon-search.svg" alt="search">Product details</h2>
                <ol> 
                  <li>High frequency and low dissipation factor.</li>
                  <li>Low temperature rise inside.</li>
                  <li>Excellent flame retardant and moisture proof.</li>
                </ol>
              </div>
              <div class="c1"> 
                <h2 class="title text30"> <img src="img/icon-light-2.svg" alt="light">Feature &amp; Application                        </h2>
                <p>Widely used in high frequency DC, AC and pulse circuit, Filtering circuit after rectified.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="vid"> 
                <div class="pic"> <img src="img/pro_1.jpg" alt=""></div>
                <div class="txt"> <img src="img/icon-video.svg" alt=""><a href="#">Click here to learn more about our factory</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s3">           
        <div class="container">   
          <h2 class="title text30">Outline drawing</h2>
          <figure> <img src="img/temp/pro_1.png" alt=""></figure>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      var swiper = new Swiper(".thumb-sliders", {
          loop: true,
          spaceBetween: 10,
          slidesPerView: 3,
          freeMode: true,
          watchSlidesVisibility: true,
          watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".product-sliders", {
          loop: true,
          spaceBetween: 10,
          navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
          },
          thumbs: {
          swiper: swiper,
          },
      });
      
      
      $(function () {
          
      
      
      });
    </script>
  </body>
</html>
