src/product3.pug
extends includes/layout.pug

block content
    .banner.banner-safety(style="background-image:url(img/banner/product01.jpg)")        
        .txt
            .nav-container
                h1.text28.wow.fadeInUp 产品中心
                ul.nav.wow.fadeInUp
                    li
                        a(href="product.html") 静配中心补充
                    li
                        a(href="product1.html") 微型可移动静配中心
                    li
                        a(href="product2.html") 护士安全
                    li
                        a.active(href="product3.html") 高效配置
                 
   
    .page.page-product3
        section.s1.container
            .title-section.wow.fadeInUp
                h2 高效配置
                h3 EFFICIENT CONFIGURATION
            .row.align-items-center
                .col-lg
                    .pic.wow.fadeInUp
                        img.wow.fadeInUp(src="img/pro_10.png")
                .col-lg
                    .content
                        .row.box
                            .col-md
                                .txt.wow.fadeInUp
                                    h3.title.text28 伊姿
                                    p 按键轻巧，机械动力替代手工推拉，持续高效，不疲劳。
                                    .row.align-items-center
                                        .col-auto 
                                            img(src="img/time.png", alt="")
                                        .col ≥345袋

                            .col-md
                                .txt.wow.fadeInUp
                                    h3.title.text28 手工
                                    p 工作强度大，持续配药，效率逐渐下降，易疲劳。

                        .box                         
                            .txt.wow.fadeInUp
                                h3.title.text28 安瓿瓶
                                p 20ml单只配药时间≤2.5，10ml两支配药时间≤3.5秒，5ml四支配药时间≤5.5秒，2ml十支配药时间≤9.22秒。
                                .pic1
                                    img(src="img/pro_11.png", alt="")
                            
                        .row.box
                            .col-md-auto
                                .txt.wow.fadeInUp
                                    h3.title.text28 西林瓶
                                    p 普通西林瓶单瓶配药时间<3秒。
                                    .pic1
                                        img(src="img/pro_12.png", alt="")
                                       

                            .col-md
                                .txt.wow.fadeInUp
                                    h3.title.text28 难溶药
                                    p 采用气源驱动，动力强劲，快速打散药粉，使其与溶媒充分接触，加快溶解速度。
                        
                            
          
       


block bkfooter
    script.
        

dist/product3.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> - 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner banner-safety" style="background-image:url(img/banner/product01.jpg)">       
      <div class="txt">
        <div class="nav-container">
          <h1 class="text28 wow fadeInUp">产品中心</h1>
          <ul class="nav wow fadeInUp">
            <li><a href="product.html">静配中心补充</a></li>
            <li><a href="product1.html">微型可移动静配中心</a></li>
            <li><a href="product2.html">护士安全</a></li>
            <li><a class="active" href="product3.html">高效配置</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page page-product3">
      <section class="s1 container">
        <div class="title-section wow fadeInUp">
          <h2>高效配置</h2>
          <h3>EFFICIENT CONFIGURATION</h3>
        </div>
        <div class="row align-items-center">
          <div class="col-lg">
            <div class="pic wow fadeInUp"><img class="wow fadeInUp" src="img/pro_10.png"></div>
          </div>
          <div class="col-lg">
            <div class="content">
              <div class="row box">
                <div class="col-md">
                  <div class="txt wow fadeInUp">
                    <h3 class="title text28">伊姿</h3>
                    <p>按键轻巧，机械动力替代手工推拉，持续高效，不疲劳。</p>
                    <div class="row align-items-center">
                      <div class="col-auto"> <img src="img/time.png" alt=""></div>
                      <div class="col">≥345袋</div>
                    </div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="txt wow fadeInUp">
                    <h3 class="title text28">手工</h3>
                    <p>工作强度大，持续配药，效率逐渐下降，易疲劳。</p>
                  </div>
                </div>
              </div>
              <div class="box">                        
                <div class="txt wow fadeInUp">
                  <h3 class="title text28">安瓿瓶</h3>
                  <p>20ml单只配药时间≤2.5，10ml两支配药时间≤3.5秒，5ml四支配药时间≤5.5秒，2ml十支配药时间≤9.22秒。</p>
                  <div class="pic1"><img src="img/pro_11.png" alt=""></div>
                </div>
              </div>
              <div class="row box">
                <div class="col-md-auto">
                  <div class="txt wow fadeInUp">
                    <h3 class="title text28">西林瓶</h3>
                    <p>普通西林瓶单瓶配药时间<3秒。</p>
                    <div class="pic1"><img src="img/pro_12.png" alt=""></div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="txt wow fadeInUp">
                    <h3 class="title text28">难溶药</h3>
                    <p>采用气源驱动，动力强劲，快速打散药粉，使其与溶媒充分接触，加快溶解速度。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot wow fadeInRight"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop wow fadeInUp">
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>公司介绍</dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>配药安全</dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>产品中心</dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>数据中心</dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>招贤纳士</dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>员工专区</dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>客服中心</dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="solutions.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">        
        <div class="copyright wow fadeInRight">&copy; copyright 2020 鼓润生物 版权所有</div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script></script>
  </body>
</html>
