src/projects.pug
extends includes/layoutWithoutHeaderAndFooter.pug

block title
    | 选择项目类型

block bkheader
    

block content
    .wrapper 
        .leftCol
            form(action="#", method="get")
                header.logo 
                    a(href="/")
                        img(src="img/logo_red.svg", alt="logo")

                .searchBox 
                
                    .form-col 
                        .form-group
                            label.form-label(for="") 搜索内容：
                            input.form-control(type="search", name="keyword")                    
                    .form-col 
                        .form-group
                            label.form-label(for="") 项目类型：
                            select.form-control(name="projectType")
                                option(value="") 请选择项目类型
                                option(value="1") 产业园区
                                option(value="2") 总部办公
                                option(value="3") 医疗疗养
                                option(value="4") 教育建筑
                                option(value="5") 高端公寓
                                option(value="6") 酒店建筑

                    .form-col 
                        .form-group
                            label.form-label(for="") 项目地区：
                            select.form-control(name="projectType")
                                option(value="") 请选择项目地区
                                option(value="1") 上海
                                option(value="2") 北京
                                option(value="3") 深圳

                    .form-col 
                        .form-group
                            label.form-label(for="") 单方造价：
                            .row.gx-2
                                .col 
                                    input.form-control(type="number", name="minPrice")
                                .col-auto -
                                .col 
                                    input.form-control(type="number", name="maxPrice")
                                .col-auto 元/㎡
                    
                    .form-col 
                        .form-group
                            label.form-label(for="") 单方数量：
                            .row.gx-2
                                .col 
                                    input.form-control(type="number", name="minFu")
                                .col-auto -
                                .col 
                                    input.form-control(type="number", name="maxFu")
                                .col-auto 户
                    
                    .form-col 
                        .form-group
                            label.form-label(for="") 项目年代：
                            .row.gx-2
                                .col 
                                    select.form-control(name="projectType")
                                        option(value="1996") 1996
                                        option(value="1997") 1997
                                        option(value="1998") 1998
                                        option(value="1999") 1999
                                        option(value="2000") 2000
                                        option(value="2001") 2001
                                        option(value="2002") 2002

                                .col-auto 层高
                                .col 
                                    input.form-control(type="number", name="maxFu", value="3.4") 
                                .col-auto m

                    .form-col 
                        .form-group
                            label.form-label(for="") 项目层数：
                            .row.gx-2
                                .col 
                                    input.form-control(type="number", name="minFu")
                                .col-auto -
                                .col 
                                    input.form-control(type="number", name="maxFu")
                                .col-auto 层

                    .form-col 
                        .form-group
                            label.form-label(style="line-height:1.1") 标准层<br/>建筑面积：
                            .row.gx-2
                                .col 
                                    input.form-control(type="number", name="minFu")
                                .col-auto -
                                .col 
                                    input.form-control(type="number", name="maxFu")
                                .col-auto ㎡

                    .form-col 
                        .form-group
                            label.form-label(style="line-height:1.1") 地上总<br/>建筑面积：
                            .row.gx-2
                                .col 
                                    input.form-control(type="number", name="minFu")
                                .col-auto -
                                .col 
                                    input.form-control(type="number", name="maxFu")
                                .col-auto ㎡

                    .form-col 
                        .form-group
                            label.form-label 项目长度：
                            .row.gx-2
                                .col 
                                    input.form-control(type="number", name="minFu")
                                .col-auto -
                                .col 
                                    input.form-control(type="number", name="maxFu")
                                .col-auto 米
                           
                    .form-col 
                        .form-group
                            label.form-label 项目宽度：
                            .row.gx-2
                                .col 
                                    input.form-control(type="number", name="minFu")
                                .col-auto -
                                .col 
                                    input.form-control(type="number", name="maxFu")
                                .col-auto 米

                    .form-col 
                        .form-group
                            label.form-label 总高度：
                            .row.gx-2
                                .col 
                                    input.form-control(type="number", name="minFu")
                                .col-auto -
                                .col 
                                    input.form-control(type="number", name="maxFu")
                                .col-auto 层

                    .form-col 
                        .form-group
                            label.form-label 建筑成本：
                            .row.gx-2
                                .col 
                                    input.form-control(type="number", name="minFu")
                                .col-auto -
                                .col 
                                    input.form-control(type="number", name="maxFu")
                                .col-auto 元

                    .form-col 
                        .form-group
                            label.form-label(for="") 设计方：
                            select.form-control(name="projectType")
                                option(value="") 请选择设计方
                                option(value="1") 公司一
                                option(value="2") 公司二
                                option(value="3") 公司三

                    .form-col 
                        .form-group
                            label.form-label(for="") 供应方：
                            select.form-control(name="projectType")
                                option(value="") 请选择供应方
                                option(value="1") 公司一
                                option(value="2") 公司二
                                option(value="3") 公司三

                    .form-col 
                        .form-group
                            label.form-label(for="") 建造方：
                            select.form-control(name="projectType")
                                option(value="") 请选择建造方
                                option(value="1") 公司一
                                option(value="2") 公司二
                                option(value="3") 公司三
                           
                footer.actions
                    .row 
                        .col 
                            button.btn.btn-default.btn-radius(type="reset") 清空选项
                        .col
                            button.btn.btn-primary.btn-radius(type="submit") 筛选项目

        .mainContent
            .orderby.row.mb-4
                .col-auto 结果排序：
                .col 
                    ul 
                        li.active 
                            a(href="projects.html") 智能排序
                        li 
                            a(href="projects.html?sort=price") 建造成本
                                i.iconfont.icon-sort-full
                        li 
                            a(href="projects.html?sort=area") 建筑面积
                                i.iconfont.icon-sort-up-full
                        li 
                            a(href="projects.html?sort=speed") 施工速度
                                i.iconfont.icon-sort-down-full

                                
        
            .projects
                .row.row-cols-md-2.row-cols-xl-3.row-cols-xxl-4.g-4
                    .col
                        a.item(href="project-detail.html") 
                            .pic
                                img(src="img/temp/p001.jpg", alt="松江养老社区")
                            .des 
                                .row.mb-2 
                                    .col 
                                        h4 松江养老社区
                                    .col-auto
                                        .area 4500 元/㎡
                                .row 
                                    .col-6 
                                        .fd 建筑面积：162757平方米
                                    .col-6
                                        .fd 单元数量：28个单元

                               
                                    .col-6 
                                        .fd 建筑层数：30层
                                    .col-6
                                        .fd 建筑层高：2.5米

                            
                                    .col-6 
                                        .fd 建造成本：10.6亿
                                    .col-6
                                        .fd 施工周期：2年
                                    
                                    .col-6
                                        .fd 项目年代：2021（1990）

                            .more 查看详情



                    .col
                        a.item(href="project-detail.html") 
                            .pic
                                img(src="img/temp/p001.jpg", alt="松江养老社区")
                            .des 
                                .row.mb-2 
                                    .col 
                                        h4 松江养老社区
                                    .col-auto
                                        .area 4500 元/㎡
                                .row 
                                    .col-6 
                                        .fd 建筑面积：162757平方米
                                    .col-6
                                        .fd 单元数量：28个单元

                               
                                    .col-6 
                                        .fd 建筑层数：30层
                                    .col-6
                                        .fd 建筑层高：2.5米

                            
                                    .col-6 
                                        .fd 建造成本：10.6亿
                                    .col-6
                                        .fd 施工周期：2年
                                    
                                    .col-6
                                        .fd 项目年代：2021（1990）

                            .more 查看详情

                    .col
                        a.item(href="project-detail.html") 
                            .pic
                                img(src="img/temp/p001.jpg", alt="松江养老社区")
                            .des 
                                .row.mb-2 
                                    .col 
                                        h4 松江养老社区
                                    .col-auto
                                        .area 4500 元/㎡
                                .row 
                                    .col-6 
                                        .fd 建筑面积：162757平方米
                                    .col-6
                                        .fd 单元数量：28个单元

                               
                                    .col-6 
                                        .fd 建筑层数：30层
                                    .col-6
                                        .fd 建筑层高：2.5米

                            
                                    .col-6 
                                        .fd 建造成本：10.6亿
                                    .col-6
                                        .fd 施工周期：2年
                                    
                                    .col-6
                                        .fd 项目年代：2021（1990）

                            .more 查看详情

                    .col
                        a.item(href="project-detail.html") 
                            .pic
                                img(src="img/temp/p001.jpg", alt="松江养老社区")
                            .des 
                                .row.mb-2 
                                    .col 
                                        h4 松江养老社区
                                    .col-auto
                                        .area 4500 元/㎡
                                .row 
                                    .col-6 
                                        .fd 建筑面积：162757平方米
                                    .col-6
                                        .fd 单元数量：28个单元

                               
                                    .col-6 
                                        .fd 建筑层数：30层
                                    .col-6
                                        .fd 建筑层高：2.5米

                            
                                    .col-6 
                                        .fd 建造成本：10.6亿
                                    .col-6
                                        .fd 施工周期：2年
                                    
                                    .col-6
                                        .fd 项目年代：2021（1990）

                            .more 查看详情
                    .col
                        a.item(href="project-detail.html") 
                            .pic
                                img(src="img/temp/p001.jpg", alt="松江养老社区")
                            .des 
                                .row.mb-2 
                                    .col 
                                        h4 松江养老社区
                                    .col-auto
                                        .area 4500 元/㎡
                                .row 
                                    .col-6 
                                        .fd 建筑面积：162757平方米
                                    .col-6
                                        .fd 单元数量：28个单元

                               
                                    .col-6 
                                        .fd 建筑层数：30层
                                    .col-6
                                        .fd 建筑层高：2.5米

                            
                                    .col-6 
                                        .fd 建造成本：10.6亿
                                    .col-6
                                        .fd 施工周期：2年
                                    
                                    .col-6
                                        .fd 项目年代：2021（1990）

                            .more 查看详情



                    .col
                        a.item(href="project-detail.html") 
                            .pic
                                img(src="img/temp/p001.jpg", alt="松江养老社区")
                            .des 
                                .row.mb-2 
                                    .col 
                                        h4 松江养老社区
                                    .col-auto
                                        .area 4500 元/㎡
                                .row 
                                    .col-6 
                                        .fd 建筑面积：162757平方米
                                    .col-6
                                        .fd 单元数量：28个单元

                               
                                    .col-6 
                                        .fd 建筑层数：30层
                                    .col-6
                                        .fd 建筑层高：2.5米

                            
                                    .col-6 
                                        .fd 建造成本：10.6亿
                                    .col-6
                                        .fd 施工周期：2年
                                    
                                    .col-6
                                        .fd 项目年代：2021（1990）

                            .more 查看详情

                    .col
                        a.item(href="project-detail.html") 
                            .pic
                                img(src="img/temp/p001.jpg", alt="松江养老社区")
                            .des 
                                .row.mb-2 
                                    .col 
                                        h4 松江养老社区
                                    .col-auto
                                        .area 4500 元/㎡
                                .row 
                                    .col-6 
                                        .fd 建筑面积：162757平方米
                                    .col-6
                                        .fd 单元数量：28个单元

                               
                                    .col-6 
                                        .fd 建筑层数：30层
                                    .col-6
                                        .fd 建筑层高：2.5米

                            
                                    .col-6 
                                        .fd 建造成本：10.6亿
                                    .col-6
                                        .fd 施工周期：2年
                                    
                                    .col-6
                                        .fd 项目年代：2021（1990）

                            .more 查看详情

                    .col
                        a.item(href="project-detail.html") 
                            .pic
                                img(src="img/temp/p001.jpg", alt="松江养老社区")
                            .des 
                                .row.mb-2 
                                    .col 
                                        h4 松江养老社区
                                    .col-auto
                                        .area 4500 元/㎡
                                .row 
                                    .col-6 
                                        .fd 建筑面积：162757平方米
                                    .col-6
                                        .fd 单元数量：28个单元

                               
                                    .col-6 
                                        .fd 建筑层数：30层
                                    .col-6
                                        .fd 建筑层高：2.5米

                            
                                    .col-6 
                                        .fd 建造成本：10.6亿
                                    .col-6
                                        .fd 施工周期：2年
                                    
                                    .col-6
                                        .fd 项目年代：2021（1990）

                            .more 查看详情


                    .col
                        a.item(href="project-detail.html") 
                            .pic
                                img(src="img/temp/p001.jpg", alt="松江养老社区")
                            .des 
                                .row.mb-2 
                                    .col 
                                        h4 松江养老社区
                                    .col-auto
                                        .area 4500 元/㎡
                                .row 
                                    .col-6 
                                        .fd 建筑面积：162757平方米
                                    .col-6
                                        .fd 单元数量：28个单元

                               
                                    .col-6 
                                        .fd 建筑层数：30层
                                    .col-6
                                        .fd 建筑层高：2.5米

                            
                                    .col-6 
                                        .fd 建造成本：10.6亿
                                    .col-6
                                        .fd 施工周期：2年
                                    
                                    .col-6
                                        .fd 项目年代：2021（1990）

                            .more 查看详情
                  

                

block bkfooter


    script.
        
        $(function () {
            
        
        });
      
       

     

dist/projects.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 选择项目类型- Ealltech
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=cb4b92dca7ff78246c5e72a5652432e3" rel="stylesheet">
    <link href="css/animate.css?v=cb4b92dca7ff78246c5e72a5652432e3" rel="stylesheet">
    <link href="css/styles.min.css?v=cb4b92dca7ff78246c5e72a5652432e3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=cb4b92dca7ff78246c5e72a5652432e3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body> 
    <div class="wrapper"> 
      <div class="leftCol">
        <form action="#" method="get">
          <header class="logo"> <a href="/"><img src="img/logo_red.svg" alt="logo"></a></header>
          <div class="searchBox"> 
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label" for="">搜索内容：</label>
                <input class="form-control" type="search" name="keyword">
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label" for="">项目类型：</label>
                <select class="form-control" name="projectType">
                  <option value="">请选择项目类型</option>
                  <option value="1">产业园区</option>
                  <option value="2">总部办公</option>
                  <option value="3">医疗疗养</option>
                  <option value="4">教育建筑</option>
                  <option value="5">高端公寓</option>
                  <option value="6">酒店建筑</option>
                </select>
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label" for="">项目地区：</label>
                <select class="form-control" name="projectType">
                  <option value="">请选择项目地区</option>
                  <option value="1">上海</option>
                  <option value="2">北京</option>
                  <option value="3">深圳</option>
                </select>
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label" for="">单方造价：</label>
                <div class="row gx-2">
                  <div class="col"> 
                    <input class="form-control" type="number" name="minPrice">
                  </div>
                  <div class="col-auto">-</div>
                  <div class="col"> 
                    <input class="form-control" type="number" name="maxPrice">
                  </div>
                  <div class="col-auto">元/㎡</div>
                </div>
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label" for="">单方数量：</label>
                <div class="row gx-2">
                  <div class="col"> 
                    <input class="form-control" type="number" name="minFu">
                  </div>
                  <div class="col-auto">-</div>
                  <div class="col"> 
                    <input class="form-control" type="number" name="maxFu">
                  </div>
                  <div class="col-auto">户</div>
                </div>
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label" for="">项目年代：</label>
                <div class="row gx-2">
                  <div class="col"> 
                    <select class="form-control" name="projectType">
                      <option value="1996">1996</option>
                      <option value="1997">1997</option>
                      <option value="1998">1998</option>
                      <option value="1999">1999</option>
                      <option value="2000">2000</option>
                      <option value="2001">2001</option>
                      <option value="2002">2002</option>
                    </select>
                  </div>
                  <div class="col-auto">层高</div>
                  <div class="col"> 
                    <input class="form-control" type="number" name="maxFu" value="3.4">
                  </div>
                  <div class="col-auto">m</div>
                </div>
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label" for="">项目层数：</label>
                <div class="row gx-2">
                  <div class="col"> 
                    <input class="form-control" type="number" name="minFu">
                  </div>
                  <div class="col-auto">-</div>
                  <div class="col"> 
                    <input class="form-control" type="number" name="maxFu">
                  </div>
                  <div class="col-auto">层</div>
                </div>
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label" style="line-height:1.1">标准层<br/>建筑面积：</label>
                <div class="row gx-2">
                  <div class="col"> 
                    <input class="form-control" type="number" name="minFu">
                  </div>
                  <div class="col-auto">-</div>
                  <div class="col"> 
                    <input class="form-control" type="number" name="maxFu">
                  </div>
                  <div class="col-auto">㎡</div>
                </div>
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label" style="line-height:1.1">地上总<br/>建筑面积：</label>
                <div class="row gx-2">
                  <div class="col"> 
                    <input class="form-control" type="number" name="minFu">
                  </div>
                  <div class="col-auto">-</div>
                  <div class="col"> 
                    <input class="form-control" type="number" name="maxFu">
                  </div>
                  <div class="col-auto">㎡</div>
                </div>
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label">项目长度：</label>
                <div class="row gx-2">
                  <div class="col"> 
                    <input class="form-control" type="number" name="minFu">
                  </div>
                  <div class="col-auto">-</div>
                  <div class="col"> 
                    <input class="form-control" type="number" name="maxFu">
                  </div>
                  <div class="col-auto">米</div>
                </div>
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label">项目宽度：</label>
                <div class="row gx-2">
                  <div class="col"> 
                    <input class="form-control" type="number" name="minFu">
                  </div>
                  <div class="col-auto">-</div>
                  <div class="col"> 
                    <input class="form-control" type="number" name="maxFu">
                  </div>
                  <div class="col-auto">米</div>
                </div>
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label">总高度：</label>
                <div class="row gx-2">
                  <div class="col"> 
                    <input class="form-control" type="number" name="minFu">
                  </div>
                  <div class="col-auto">-</div>
                  <div class="col"> 
                    <input class="form-control" type="number" name="maxFu">
                  </div>
                  <div class="col-auto">层</div>
                </div>
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label">建筑成本：</label>
                <div class="row gx-2">
                  <div class="col"> 
                    <input class="form-control" type="number" name="minFu">
                  </div>
                  <div class="col-auto">-</div>
                  <div class="col"> 
                    <input class="form-control" type="number" name="maxFu">
                  </div>
                  <div class="col-auto">元</div>
                </div>
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label" for="">设计方：</label>
                <select class="form-control" name="projectType">
                  <option value="">请选择设计方</option>
                  <option value="1">公司一</option>
                  <option value="2">公司二</option>
                  <option value="3">公司三</option>
                </select>
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label" for="">供应方：</label>
                <select class="form-control" name="projectType">
                  <option value="">请选择供应方</option>
                  <option value="1">公司一</option>
                  <option value="2">公司二</option>
                  <option value="3">公司三</option>
                </select>
              </div>
            </div>
            <div class="form-col"> 
              <div class="form-group">
                <label class="form-label" for="">建造方：</label>
                <select class="form-control" name="projectType">
                  <option value="">请选择建造方</option>
                  <option value="1">公司一</option>
                  <option value="2">公司二</option>
                  <option value="3">公司三</option>
                </select>
              </div>
            </div>
          </div>
          <footer class="actions">
            <div class="row"> 
              <div class="col"> 
                <button class="btn btn-default btn-radius" type="reset">清空选项</button>
              </div>
              <div class="col">
                <button class="btn btn-primary btn-radius" type="submit">筛选项目</button>
              </div>
            </div>
          </footer>
        </form>
      </div>
      <div class="mainContent">
        <div class="orderby row mb-4">
          <div class="col-auto">结果排序：</div>
          <div class="col"> 
            <ul> 
              <li class="active"> <a href="projects.html">智能排序</a></li>
              <li> <a href="projects.html?sort=price">建造成本<i class="iconfont icon-sort-full"></i></a></li>
              <li> <a href="projects.html?sort=area">建筑面积<i class="iconfont icon-sort-up-full"></i></a></li>
              <li> <a href="projects.html?sort=speed">施工速度<i class="iconfont icon-sort-down-full"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="projects">
          <div class="row row-cols-md-2 row-cols-xl-3 row-cols-xxl-4 g-4">
            <div class="col"><a class="item" href="project-detail.html"> 
                <div class="pic"><img src="img/temp/p001.jpg" alt="松江养老社区"></div>
                <div class="des"> 
                  <div class="row mb-2"> 
                    <div class="col"> 
                      <h4>松江养老社区</h4>
                    </div>
                    <div class="col-auto">
                      <div class="area">4500 元/㎡</div>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col-6"> 
                      <div class="fd">建筑面积：162757平方米</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">单元数量：28个单元</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建筑层数：30层</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">建筑层高：2.5米</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建造成本：10.6亿</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">施工周期：2年</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">项目年代：2021（1990）</div>
                    </div>
                  </div>
                </div>
                <div class="more">查看详情</div></a></div>
            <div class="col"><a class="item" href="project-detail.html"> 
                <div class="pic"><img src="img/temp/p001.jpg" alt="松江养老社区"></div>
                <div class="des"> 
                  <div class="row mb-2"> 
                    <div class="col"> 
                      <h4>松江养老社区</h4>
                    </div>
                    <div class="col-auto">
                      <div class="area">4500 元/㎡</div>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col-6"> 
                      <div class="fd">建筑面积：162757平方米</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">单元数量：28个单元</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建筑层数：30层</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">建筑层高：2.5米</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建造成本：10.6亿</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">施工周期：2年</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">项目年代：2021（1990）</div>
                    </div>
                  </div>
                </div>
                <div class="more">查看详情</div></a></div>
            <div class="col"><a class="item" href="project-detail.html"> 
                <div class="pic"><img src="img/temp/p001.jpg" alt="松江养老社区"></div>
                <div class="des"> 
                  <div class="row mb-2"> 
                    <div class="col"> 
                      <h4>松江养老社区</h4>
                    </div>
                    <div class="col-auto">
                      <div class="area">4500 元/㎡</div>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col-6"> 
                      <div class="fd">建筑面积：162757平方米</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">单元数量：28个单元</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建筑层数：30层</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">建筑层高：2.5米</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建造成本：10.6亿</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">施工周期：2年</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">项目年代：2021（1990）</div>
                    </div>
                  </div>
                </div>
                <div class="more">查看详情</div></a></div>
            <div class="col"><a class="item" href="project-detail.html"> 
                <div class="pic"><img src="img/temp/p001.jpg" alt="松江养老社区"></div>
                <div class="des"> 
                  <div class="row mb-2"> 
                    <div class="col"> 
                      <h4>松江养老社区</h4>
                    </div>
                    <div class="col-auto">
                      <div class="area">4500 元/㎡</div>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col-6"> 
                      <div class="fd">建筑面积：162757平方米</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">单元数量：28个单元</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建筑层数：30层</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">建筑层高：2.5米</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建造成本：10.6亿</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">施工周期：2年</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">项目年代：2021（1990）</div>
                    </div>
                  </div>
                </div>
                <div class="more">查看详情</div></a></div>
            <div class="col"><a class="item" href="project-detail.html"> 
                <div class="pic"><img src="img/temp/p001.jpg" alt="松江养老社区"></div>
                <div class="des"> 
                  <div class="row mb-2"> 
                    <div class="col"> 
                      <h4>松江养老社区</h4>
                    </div>
                    <div class="col-auto">
                      <div class="area">4500 元/㎡</div>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col-6"> 
                      <div class="fd">建筑面积：162757平方米</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">单元数量：28个单元</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建筑层数：30层</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">建筑层高：2.5米</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建造成本：10.6亿</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">施工周期：2年</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">项目年代：2021（1990）</div>
                    </div>
                  </div>
                </div>
                <div class="more">查看详情</div></a></div>
            <div class="col"><a class="item" href="project-detail.html"> 
                <div class="pic"><img src="img/temp/p001.jpg" alt="松江养老社区"></div>
                <div class="des"> 
                  <div class="row mb-2"> 
                    <div class="col"> 
                      <h4>松江养老社区</h4>
                    </div>
                    <div class="col-auto">
                      <div class="area">4500 元/㎡</div>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col-6"> 
                      <div class="fd">建筑面积：162757平方米</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">单元数量：28个单元</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建筑层数：30层</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">建筑层高：2.5米</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建造成本：10.6亿</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">施工周期：2年</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">项目年代：2021（1990）</div>
                    </div>
                  </div>
                </div>
                <div class="more">查看详情</div></a></div>
            <div class="col"><a class="item" href="project-detail.html"> 
                <div class="pic"><img src="img/temp/p001.jpg" alt="松江养老社区"></div>
                <div class="des"> 
                  <div class="row mb-2"> 
                    <div class="col"> 
                      <h4>松江养老社区</h4>
                    </div>
                    <div class="col-auto">
                      <div class="area">4500 元/㎡</div>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col-6"> 
                      <div class="fd">建筑面积：162757平方米</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">单元数量：28个单元</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建筑层数：30层</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">建筑层高：2.5米</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建造成本：10.6亿</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">施工周期：2年</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">项目年代：2021（1990）</div>
                    </div>
                  </div>
                </div>
                <div class="more">查看详情</div></a></div>
            <div class="col"><a class="item" href="project-detail.html"> 
                <div class="pic"><img src="img/temp/p001.jpg" alt="松江养老社区"></div>
                <div class="des"> 
                  <div class="row mb-2"> 
                    <div class="col"> 
                      <h4>松江养老社区</h4>
                    </div>
                    <div class="col-auto">
                      <div class="area">4500 元/㎡</div>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col-6"> 
                      <div class="fd">建筑面积：162757平方米</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">单元数量：28个单元</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建筑层数：30层</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">建筑层高：2.5米</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建造成本：10.6亿</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">施工周期：2年</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">项目年代：2021（1990）</div>
                    </div>
                  </div>
                </div>
                <div class="more">查看详情</div></a></div>
            <div class="col"><a class="item" href="project-detail.html"> 
                <div class="pic"><img src="img/temp/p001.jpg" alt="松江养老社区"></div>
                <div class="des"> 
                  <div class="row mb-2"> 
                    <div class="col"> 
                      <h4>松江养老社区</h4>
                    </div>
                    <div class="col-auto">
                      <div class="area">4500 元/㎡</div>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col-6"> 
                      <div class="fd">建筑面积：162757平方米</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">单元数量：28个单元</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建筑层数：30层</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">建筑层高：2.5米</div>
                    </div>
                    <div class="col-6"> 
                      <div class="fd">建造成本：10.6亿</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">施工周期：2年</div>
                    </div>
                    <div class="col-6">
                      <div class="fd">项目年代：2021（1990）</div>
                    </div>
                  </div>
                </div>
                <div class="more">查看详情</div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=cb4b92dca7ff78246c5e72a5652432e3"></script>
    <script src="js/app.js?v=cb4b92dca7ff78246c5e72a5652432e3"></script>
    <script>
      $(function () {
          
      
      });
    </script>
  </body>
</html>
