src/project3.pug
extends includes/layout.pug

block title
    | 新加坡弗莱士学院大专班

block bkheader
    link(href='plugins/swiper/css/swiper.min.css', rel='stylesheet')

block content
    .banner.banner-about(style="background-image:url(../img/temp/banner_03.jpg)")
       
        
    .page.page-project002.page-project003
        section.s1.section.container
            .title-section
                h2.wow.fadeInLeft EDUCATION PATHWAY
                h3.wow.fadeInRight 升学路径

            div.intro
                .row
                    .col-lg-auto
                        ul#tab-header.tab-header
                            li
                                a.active(href="javascript:void(0);",data-id="#tab1") 音乐 MUSIC
                            li
                                a(href="javascript:void(0);",data-id="#tab2") 舞蹈 DANCE
                    .col-lg  
                        #tab1.tab-content.active                                            
                            header.con-header
                                .txt
                                    p 本科分为春秋两季入学：3月及9月入学，学制3年。
                                        br
                                        | 春季招生：3-4月招生，4月中旬—8月预科班 ，9月送往新加坡就读。
                                        br
                                        | 秋季招生：9-10月招生，10月中旬—2月预科班，3月送往新加坡就读。

                                    p 预科班深圳就读，本科送往新加坡莱佛士音乐学院，授予英国西伦敦大学音乐学院本科文凭
                                    
                            .note *预科班进升本科必须经过新加坡莱佛士音乐学院对专业课及文化课的面试合格后方可进入新加坡正式的本科学习。
                            .pic
                                img(src="img/projects_38.png", alt="")
                        #tab2.tab-content                                    
                            header.con-header.con-header2
                                .txt
                                    p 本科分为春秋两季入学：3月及9月入学，学制3年。
                                        br
                                        | 春季招生：3-4月招生，4月中旬—8月预科班 ，9月送往新加坡就读。
                                        br
                                        | 秋季招生：9-10月招生，10月中旬—2月预科班，3月送往新加坡就读。

                                    p 预科班深圳就读，本科送往新加坡莱佛士音乐学院，授予英国西伦敦大学音乐学院本科文凭

                            .note *预科班进升本科必须经过新加坡莱佛士音乐学院对专业课及文化课的面试合格后方可进入新加坡正式的本科学习。

                            .pic
                                img(src="img/projects_39.png", alt="")


        section.s2.section.container
            .zhengshu
                img.img1(src="img/projects_26.png", alt="")
                img.img2(src="img/projects_25.png", alt="")
                .row.justify-content-around
                    .col-md-auto
                        figure
                            img(src="img/projects_22.jpg", alt="")
                            figcaption 西伦敦大学的本科毕业证书自
                                br
                                | 2019年已获得中国教育部认可。
                    .col-md-auto
                        figure
                            img(src="img/projects_23.jpg", alt="")
                            figcaption 西伦敦大学毕业证书
                    .col-md-auto
                        figure
                            img(src="img/projects_24.jpg", alt="")
                            figcaption 莱佛士音乐学院毕业证书


        section.s3.s4.section.container
            .title-section
                h2 UNIVERSITY OF WEST LONDON
                h3 英国西伦敦大学音乐学院简介

            .row.intro
                .col-lg-auto
                    .pic
                        img(src="img/projects_43.jpg", alt="")
                .col-lg
                    .des
                        p 伦敦音乐学院（LCM）是英国最大的专业音乐和表演艺术机构，隶属于西伦敦大学，学院以创造性和热情提供一系列令人印象深刻的创新课程，在世界范围内受到尊重 。伦敦音乐学院始建于1887年，2017年是它的130周年诞辰 。在这130年的发展历史中，学院通过开发和创新一系列多样化课程来实现这一目标，这些课程由当今音乐领域中最富有演奏经验、教学经验、实践经验的学者、表演艺术家等提供支持，为我们的学生在未来职业音乐道路上打下坚实基础。
                        
                        p.note 2019 年《卫报》全英排名50位，伦敦地区音乐学科排名第一名。
                        .pics
                            .row
                                .col-6.col-lg-12
                                    img(src="img/projects_44.jpg", alt="")
                                .col-6.col-lg-12
                                    img(src="img/projects_45.jpg", alt="")
                


            .sethree
                .row
                    .col-lg-4
                        .xiaoyou
                            h3.title 西伦敦大学音乐学院知名校友
                            .row
                                .col-md-6.col-lg-12
                                    .row.man.align-items-center
                                        .col-auto
                                            img(src="img/projects_40.jpg", alt="")
                                        .col
                                            ul.list
                                                li Andrew Lloyd Webber
                                                li 音乐剧作曲家
                                                
                                .col-md-6.col-lg-12
                                    .row.align-items-center
                                        .col-auto
                                            img(src="img/projects_41.jpg", alt="")
                                        .col
                                            ul.list
                                                li Freddie Mercury
                                                li 摇滚乐队皇后乐队 主唱

                    .col-md-6.col-lg-4
                        .zhuanye
                            h3.title 开设专业
                            ul.list
                                li -音乐表演 Actor Musicianship
                                li -现场成音 Live Sound
                                li -音乐技术 Music Technology 
                                li -表演学 Performance
                                li -舞蹈 Dance 
                                li -作曲 Actor Musicianship
                                li -音乐管理 Music Management
                                li -音乐剧 Musical Theatre 
                                li -唱片制作 Record Production
                               
                    .col-md-6.col-lg-4
                        img.pic3(src="img/projects_42.jpg", alt="")
           
       

        section.s3.section.container
            .title-section
                h2 SINGAPORE RAFFLES MUSIC COLLEGE
                h3 新加坡莱佛士音乐学院简介

            .row.intro
                .col-lg-auto
                    .pic
                        img(src="img/projects_28.jpg", alt="")
                .col-lg
                    .des
                        img.pic2(src="img/projects_28.jpg", alt="")
                        p 新加坡莱佛士音乐学院是西伦敦大学在英国本土外唯一一所高等艺术院校。西伦敦大学的本科毕业证书自2019年已获得中国教育部认可。
                        p 新加坡莱佛士音乐学院（SRMC）不只是新加坡最知名的音乐艺术高等音乐学府之一，同时它还在2011年获得教育信托认证。SRMC延续传统，追求卓越，不止拥有完善的课程，优质的设施，创新的教学，更有一支优秀专业且乐于奉献的师资团队。除此之外，学院还定期邀请国内外知名音乐家来帮助学生拓展音乐知识，提高专业水平。2010年，SRMC与英国著名高等音乐学府与英国著名高等音乐学府教育机构之一的西伦敦大学伦敦音乐学院合作推出音乐表演基础学位（FDMus）课程。让SRMC深以为傲的是，SRMC是英国以外第一所推出该课程的高等教育学府。这些年，SRMC致力于培养专业音乐人才。此外，学院不断谋求进步，为学生提供最好的音乐艺术教育使其赢在艺术长跑的起点上。
                        p 新加坡莱佛士音乐学院是新加坡高等音乐学府，坐落于新加坡6A Woodlands Centre Road，靠近新加坡和马来西亚的交界处，是最富新加坡悠久历史和文化的地区。学院附近景色优美，空气清新，非常适合学习、生活；交通方便，尤其靠近地铁站，学院所在地区治安优良，使学生能在一个稳定安全的环境中安心学习。学校致力于追求卓越的音乐教育和扩大学生的音乐视野，提供充实和全面的课程，优越的基础设施和先进的教学法。
                

            .photos
                .row
                    .col-6.col-lg-3
                        img(src="img/projects_29.jpg", alt="")
                    .col-6.col-lg-3
                        img(src="img/projects_31.jpg", alt="")
                    .col-6.col-lg-3
                        img(src="img/projects_32.jpg", alt="")
                    .col-6.col-lg-3
                        img(src="img/projects_33.jpg", alt="")

            
         
                    
                    


        

block bkfooter

    script(src='plugins/swiper/js/swiper.min.js')
  
    script.
         var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 30,
            slidesPerView: 5,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 0,
            
        thumbs: {
            swiper: galleryThumbs
        }
        });

        $(function () {
            $("#tab-header li a").click(function(e){
                var tabid = $(this).attr("data-id");
                $("#tab-header li a.active").removeClass('active');
                $(this).addClass("active").siblings();
                $(tabid).addClass("active").siblings().removeClass('active');
            })
  
        
        });
        
     

dist/project3.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 新加坡弗莱士学院大专班- 深港脑院
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="plugins/swiper/css/swiper.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt=""></a></div>
          <div class="col">
            <ul class="topnav">
              <li><a href="news.html">新闻动态      </a></li>
              <li><a href="future.html">脑未来资源</a></li>
              <li><a href="culture.html">党建文化     </a></li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
            <ul class="mainav">
              <li><a href="about.html">关于我们</a></li>
              <li><a href="research_overview.html">科研概况</a></li>
              <li><a href="team.html">人才队伍</a></li>
              <li><a href="platform.html">科研平台</a></li>
              <li><a href="education.html">研究生教育</a></li>
              <li><a href="cooperation.html">合作交流</a></li>
            </ul>
          </div>
          <div class="col-auto search"><a href="search.html"> <i class="iconfont icon-chakan"></i></a></div>
          <div class="col-auto lang"><a href="#"> <i class="iconfont icon-zhongyingwen"></i></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="index.html">首页</a></li>
            <li class="down"> <a href="singapore_projects.html">新加坡项目 </a>
              <ul class="subnav">
                <li><a href="project3.html">本科及硕士学历</a></li>
                <li><a href="project2.html">大专学历</a></li>
                <li><a href="project1.html">深圳本科预科班</a></li>
              </ul>
            </li>
            <li><a href="high_school_diploma.html">高中学历                       </a></li>
            <li><a href="news.html">动态资讯                     </a></li>
            <li><a href="about.html">关于璞森    </a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-about" style="background-image:url(../img/temp/banner_03.jpg)"></div>
    <div class="page page-project002 page-project003">
      <section class="s1 section container">
        <div class="title-section">
          <h2 class="wow fadeInLeft">EDUCATION PATHWAY</h2>
          <h3 class="wow fadeInRight">升学路径</h3>
        </div>
        <div class="intro">
          <div class="row">
            <div class="col-lg-auto">
              <ul class="tab-header" id="tab-header">
                <li><a class="active" href="javascript:void(0);" data-id="#tab1">音乐 MUSIC</a></li>
                <li><a href="javascript:void(0);" data-id="#tab2">舞蹈 DANCE</a></li>
              </ul>
            </div>
            <div class="col-lg"> 
              <div class="tab-content active" id="tab1">                                           
                <header class="con-header">
                  <div class="txt">
                    <p>本科分为春秋两季入学：3月及9月入学，学制3年。<br>春季招生：3-4月招生，4月中旬—8月预科班 ，9月送往新加坡就读。<br>秋季招生：9-10月招生，10月中旬—2月预科班，3月送往新加坡就读。</p>
                    <p>预科班深圳就读，本科送往新加坡莱佛士音乐学院，授予英国西伦敦大学音乐学院本科文凭</p>
                  </div>
                </header>
                <div class="note">*预科班进升本科必须经过新加坡莱佛士音乐学院对专业课及文化课的面试合格后方可进入新加坡正式的本科学习。</div>
                <div class="pic">
                  <picture>
                    <source srcset="img/projects_38_m.png" media="(orientation: portrait)"><img src="img/projects_38.png" alt="音乐">
                  </picture>
                </div>
              </div>
              <div class="tab-content" id="tab2">                                   
                <header class="con-header con-header2">
                  <div class="txt">
                    <p>本科分为春秋两季入学：3月及9月入学，学制3年。<br>春季招生：3-4月招生，4月中旬—8月预科班 ，9月送往新加坡就读。<br>秋季招生：9-10月招生，10月中旬—2月预科班，3月送往新加坡就读。</p>
                    <p>预科班深圳就读，本科送往新加坡莱佛士音乐学院，授予英国西伦敦大学音乐学院本科文凭</p>
                  </div>
                </header>
                <div class="note">*预科班进升本科必须经过新加坡莱佛士音乐学院对专业课及文化课的面试合格后方可进入新加坡正式的本科学习。</div>
                <div class="pic">
                  <picture>
                    <source srcset="img/projects_39_m.png" media="(orientation: portrait)"><img src="img/projects_39.png" alt="舞蹈">
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s2 section container">
        <div class="zhengshu"><img class="img1" src="img/projects_26.png" alt=""><img class="img2" src="img/projects_25.png" alt="">
          <div class="row justify-content-around">
            <div class="col-md-auto">
              <figure><img src="img/projects_22.jpg" alt="">
                <figcaption>西伦敦大学的本科毕业证书自<br>2019年已获得中国教育部认可。</figcaption>
              </figure>
            </div>
            <div class="col-md-auto">
              <figure><img src="img/projects_23.jpg" alt="">
                <figcaption>西伦敦大学毕业证书</figcaption>
              </figure>
            </div>
            <div class="col-md-auto">
              <figure><img src="img/projects_24.jpg" alt="">
                <figcaption>莱佛士音乐学院毕业证书</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="s3 s4 section container">
        <div class="title-section">
          <h2>UNIVERSITY OF WEST LONDON</h2>
          <h3>英国西伦敦大学音乐学院简介</h3>
        </div>
        <div class="row intro">
          <div class="col-lg-auto">
            <div class="pic"><img src="img/projects_43.jpg" alt=""></div>
          </div>
          <div class="col-lg">
            <div class="des">
              <p>伦敦音乐学院（LCM）是英国最大的专业音乐和表演艺术机构，隶属于西伦敦大学，学院以创造性和热情提供一系列令人印象深刻的创新课程，在世界范围内受到尊重 。伦敦音乐学院始建于1887年，2017年是它的130周年诞辰 。在这130年的发展历史中，学院通过开发和创新一系列多样化课程来实现这一目标，这些课程由当今音乐领域中最富有演奏经验、教学经验、实践经验的学者、表演艺术家等提供支持，为我们的学生在未来职业音乐道路上打下坚实基础。</p>
              <p class="note">2019 年《卫报》全英排名50位，伦敦地区音乐学科排名第一名。</p>
              <div class="pics">
                <div class="row">
                  <div class="col-6 col-lg-12"><img src="img/projects_44.jpg" alt=""></div>
                  <div class="col-6 col-lg-12"><img src="img/projects_45.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sethree">
          <div class="row">
            <div class="col-lg-4">
              <div class="xiaoyou">
                <h3 class="title">西伦敦大学音乐学院知名校友</h3>
                <div class="row">
                  <div class="col-md-6 col-lg-12">
                    <div class="row man align-items-center">
                      <div class="col-auto"><img src="img/projects_40.jpg" alt=""></div>
                      <div class="col">
                        <ul class="list">
                          <li>Andrew Lloyd Webber</li>
                          <li>音乐剧作曲家</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-12">
                    <div class="row align-items-center">
                      <div class="col-auto"><img src="img/projects_41.jpg" alt=""></div>
                      <div class="col">
                        <ul class="list">
                          <li>Freddie Mercury</li>
                          <li>摇滚乐队皇后乐队 主唱</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="zhuanye">
                <h3 class="title">开设专业</h3>
                <ul class="list">
                  <li>-音乐表演 Actor Musicianship</li>
                  <li>-现场成音 Live Sound</li>
                  <li>-音乐技术 Music Technology </li>
                  <li>-表演学 Performance</li>
                  <li>-舞蹈 Dance </li>
                  <li>-作曲 Actor Musicianship</li>
                  <li>-音乐管理 Music Management</li>
                  <li>-音乐剧 Musical Theatre </li>
                  <li>-唱片制作 Record Production</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4"><img class="pic3" src="img/projects_42.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <section class="s3 section container">
        <div class="title-section">
          <h2>SINGAPORE RAFFLES MUSIC COLLEGE</h2>
          <h3>新加坡莱佛士音乐学院简介</h3>
        </div>
        <div class="row intro">
          <div class="col-lg-auto">
            <div class="pic"><img src="img/projects_28.jpg" alt=""></div>
          </div>
          <div class="col-lg">
            <div class="des"><img class="pic2" src="img/projects_28.jpg" alt="">
              <p>新加坡莱佛士音乐学院是西伦敦大学在英国本土外唯一一所高等艺术院校。西伦敦大学的本科毕业证书自2019年已获得中国教育部认可。</p>
              <p>新加坡莱佛士音乐学院（SRMC）不只是新加坡最知名的音乐艺术高等音乐学府之一，同时它还在2011年获得教育信托认证。SRMC延续传统，追求卓越，不止拥有完善的课程，优质的设施，创新的教学，更有一支优秀专业且乐于奉献的师资团队。除此之外，学院还定期邀请国内外知名音乐家来帮助学生拓展音乐知识，提高专业水平。2010年，SRMC与英国著名高等音乐学府与英国著名高等音乐学府教育机构之一的西伦敦大学伦敦音乐学院合作推出音乐表演基础学位（FDMus）课程。让SRMC深以为傲的是，SRMC是英国以外第一所推出该课程的高等教育学府。这些年，SRMC致力于培养专业音乐人才。此外，学院不断谋求进步，为学生提供最好的音乐艺术教育使其赢在艺术长跑的起点上。</p>
              <p>新加坡莱佛士音乐学院是新加坡高等音乐学府，坐落于新加坡6A Woodlands Centre Road，靠近新加坡和马来西亚的交界处，是最富新加坡悠久历史和文化的地区。学院附近景色优美，空气清新，非常适合学习、生活；交通方便，尤其靠近地铁站，学院所在地区治安优良，使学生能在一个稳定安全的环境中安心学习。学校致力于追求卓越的音乐教育和扩大学生的音乐视野，提供充实和全面的课程，优越的基础设施和先进的教学法。</p>
            </div>
          </div>
        </div>
        <div class="photos">
          <div class="row">
            <div class="col-6 col-lg-3"><img src="img/projects_29.jpg" alt=""></div>
            <div class="col-6 col-lg-3"><img src="img/projects_31.jpg" alt=""></div>
            <div class="col-6 col-lg-3"><img src="img/projects_32.jpg" alt=""></div>
            <div class="col-6 col-lg-3"><img src="img/projects_33.jpg" alt=""></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="botbar">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md">
              <div class="logo"><img src="img/logo_bot.png" alt="深港脑院"></div>
            </div>
            <div class="col-md-auto">
              <ul class="contact">
                <li><i class="iconfont icon-marker"></i>深圳市南山区西丽深圳大学学苑大道1068号</li>
                <li><i class="iconfont icon-youbian"></i>518055</li>
                <li><i class="iconfont icon-email"></i>info@siat.ac.cn</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="botnav container">
        <div class="row">
          <div class="col">
            <div class="item">
              <h4>关于我们</h4>
              <ul>
                <li><a href="about.html">院况简介</a></li>
                <li><a href="leadership.html">现任领导</a></li>
                <li><a href="institutions.html">机构设置</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>科研概况</h4>
              <ul>
                <li><a href="#">研究布局</a></li>
                <li><a href="#">研究布局</a></li>
                <li><a href="#">科研进展</a></li>
                <li><a href="#">论文</a></li>
                <li><a href="#">获奖</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>人才队伍</h4>
              <ul>
                <li><a href="#">人才概况</a></li>
                <li><a href="#">院士</a></li>
                <li><a href="#">正高级序列</a></li>
                <li><a href="#">副高级序列</a></li>
                <li><a href="#">人才招聘</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>科研平台</h4>
              <ul>
                <li><a href="#">研究中心</a></li>
                <li><a href="#">脑设施</a></li>
                <li><a href="#">重点实验室</a></li>
                <li><a href="#">科研支撑</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>研究生教育</h4>
              <ul>
                <li><a href="#">教育概况</a></li>
                <li><a href="#">学科方向</a></li>
                <li><a href="#">招生信息</a></li>
                <li><a href="#">联合培养</a></li>
                <li><a href="#">导师介绍</a></li>
                <li><a href="#">联系方式</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>合作交流</h4>
              <ul>
                <li><a href="#">国际合作</a></li>
                <li><a href="#">国内合作</a></li>
                <li><a href="#">合作项目</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>新闻动态</h4>
              <ul>
                <li><a href="#">新闻中心</a></li>
                <li><a href="#">会议预告</a></li>
                <li><a href="#">通知公告</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <h4>党建文化</h4>
              <ul>
                <li><a href="#">脑所党支部</a></li>
                <li><a href="#">脑所分团部</a></li>
                <li><a href="#">创新文化</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bot">
          <div class="row">
            <div class="col-md">
              <div class="links"><a href="#">中国科学院深圳先进技术研究院</a><a href="#">中国科学院</a><a href="#">深圳先进技术研究院</a></div>
            </div>
            <div class="col-md-auto">
              <div class="copyright">&copy; 2020 中国科学深圳先进技术研究院 版权所有 <a href="//beian.miit.gov.cn/"> 粤ICP备09184136号-3</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/swiper/js/swiper.min.js"></script>
    <script>
       var galleryThumbs = new Swiper('.gallery-thumbs', {
          spaceBetween: 30,
          slidesPerView: 5,
          freeMode: true,
          watchSlidesVisibility: true,
          watchSlidesProgress: true,
          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          },
      });
      var galleryTop = new Swiper('.gallery-top', {
          spaceBetween: 0,
          
      thumbs: {
          swiper: galleryThumbs
      }
      });
      
      $(function () {
          $("#tab-header li a").click(function(e){
              var tabid = $(this).attr("data-id");
              $("#tab-header li a.active").removeClass('active');
              $(this).addClass("active").siblings();
              $(tabid).addClass("active").siblings().removeClass('active');
          })
      
      
      });
    </script>
  </body>
</html>
