src/project-detail-2.pug
extends includes/layoutWithoutHeaderAndFooter.pug

block title
    | 项目详情

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content   
    .banner.wow.fadeInUp.mb-5(style="background-image:url(img/temp/banner-1.jpg);")
        .page-header-1    
            .row.align-items-center 
                .col 
                    a.logo(href="index.html") 
                        img(src="img/logo_white.svg", alt="logo")
                .col-auto
                    a.back(href="javascript:history.go(-1);") 
                        i.iconfont.icon-back 
                        | 返回
        
        .intro 
            h1.text46 北外滩77号街坊
            p.mb-media-3 使用性质：住宅类租赁住房<br/>设计单位：华东建筑设计研究总院
            .actions 
                a.btn.btn-white.btn-radius(href="#") 购买产品
                a.btn.btn-primary.btn-radius(href="design.html") 定制产品

        ul.project-nav 
            li
                a(href="project-detail.html") 产品信息
            li
                a(href="project-detail-1.html") 工程            
            li.active 
                a(href="project-detail-2.html") 采购
            li 
                a(href="project-detail-3.html") 建设
        
    .drawings.container
        section.s1.text-center.pb-media-5
            img(src="img/temp/list.jpg", alt="")
              
              


        


block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        


     

      
       

     

dist/project-detail-2.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 项目详情- Ealltech
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=bd66cf616e0262bf50fc4fe29051186c" rel="stylesheet">
    <link href="css/animate.css?v=bd66cf616e0262bf50fc4fe29051186c" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=bd66cf616e0262bf50fc4fe29051186c" rel="stylesheet">
    <link href="css/styles.min.css?v=bd66cf616e0262bf50fc4fe29051186c" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=bd66cf616e0262bf50fc4fe29051186c"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body> 
    <div class="banner wow fadeInUp mb-5" style="background-image:url(img/temp/banner-1.jpg);">
      <div class="page-header-1">   
        <div class="row align-items-center"> 
          <div class="col"> <a class="logo" href="index.html"> <img src="img/logo_white.svg" alt="logo"></a></div>
          <div class="col-auto"><a class="back" href="javascript:history.go(-1);"> <i class="iconfont icon-back"> </i>返回</a></div>
        </div>
      </div>
      <div class="intro"> 
        <h1 class="text46">北外滩77号街坊</h1>
        <p class="mb-media-3">使用性质：住宅类租赁住房<br/>设计单位：华东建筑设计研究总院</p>
        <div class="actions"> <a class="btn btn-white btn-radius" href="#">购买产品</a><a class="btn btn-primary btn-radius" href="design.html">定制产品</a></div>
      </div>
      <ul class="project-nav"> 
        <li><a href="project-detail.html">产品信息</a></li>
        <li><a href="project-detail-1.html">工程            </a></li>
        <li class="active"> <a href="project-detail-2.html">采购</a></li>
        <li> <a href="project-detail-3.html">建设</a></li>
      </ul>
    </div>
    <div class="drawings container">
      <section class="s1 text-center pb-media-5"><img src="img/temp/list.jpg" alt=""></section>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=bd66cf616e0262bf50fc4fe29051186c"></script>
    <script src="js/app.js?v=bd66cf616e0262bf50fc4fe29051186c"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=bd66cf616e0262bf50fc4fe29051186c"></script>
    <script></script>
  </body>
</html>
