dist/project2.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 新加坡弗莱士学院大专班- 璞森
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="plugins/swiper/css/swiper.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt=""></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="singapore_projects.html">新加坡项目</a></li>
              <li><a href="news.html">动态资讯</a></li>
              <li><a href="about.html">关于璞森                           </a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="index.html">首页</a></li>
            <li class="down"> <a href="singapore_projects.html">新加坡项目 </a>
              <ul class="subnav">
                <li><a href="project3.html">本科及硕士学历</a></li>
                <li><a href="project2.html">大专学历</a></li>
                <li><a href="project1.html">深圳本科预科班</a></li>
              </ul>
            </li>
            <li><a href="high_school_diploma.html">高中学历                       </a></li>
            <li><a href="news.html">动态资讯                     </a></li>
            <li><a href="about.html">关于璞森    </a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-about" style="background-image:url(../img/temp/banner_02.jpg)"></div>
    <div class="page page-project002">
      <section class="s1 section container">
        <div class="title-section">
          <h2 class="wow fadeInLeft">EDUCATION PATHWAY</h2>
          <h3 class="wow fadeInRight">升学路径</h3>
        </div>
        <div class="intro">
          <div class="row">
            <div class="col-lg-auto">
              <ul class="tab-header" id="tab-header">
                <li><a class="active" href="javascript:void(0);" data-id="#tab1">音乐 MUSIC</a></li>
                <li><a href="javascript:void(0);" data-id="#tab2">舞蹈 DANCE</a></li>
              </ul>
            </div>
            <div class="col-lg"> 
              <div class="tab-content active" id="tab1">                                           
                <header class="con-header">
                  <div class="txt">
                    <p>大专班每年7月面试，9月入学， 学制 2年。 <br>学习地：深圳</p>
                  </div>
                </header>
                <div class="pic"><img src="img/projects_19.png" alt=""></div>
              </div>
              <div class="tab-content" id="tab2">                                   
                <header class="con-header con-header2">
                  <div class="txt">
                    <p>大专班每年7月面试，9月入学， 学制 2年。 <br>学习地：深圳</p>
                  </div>
                </header>
                <div class="pic"><img src="img/projects_21.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s2 section container">
        <div class="zhengshu"><img class="img1" src="img/projects_26.png" alt=""><img class="img2" src="img/projects_25.png" alt="">
          <div class="row justify-content-around">
            <div class="col-md-auto">
              <figure><img src="img/projects_22.jpg" alt="">
                <figcaption>西伦敦大学的本科毕业证书自<br>2019年已获得中国教育部认可。</figcaption>
              </figure>
            </div>
            <div class="col-md-auto">
              <figure><img src="img/projects_23.jpg" alt="">
                <figcaption>西伦敦大学毕业证书</figcaption>
              </figure>
            </div>
            <div class="col-md-auto">
              <figure><img src="img/projects_24.jpg" alt="">
                <figcaption>莱佛士音乐学院毕业证书</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="s3 section container">
        <div class="title-section">
          <h2>SINGAPORE RAFFLES MUSIC COLLEGE</h2>
          <h3>新加坡莱佛士音乐学院简介</h3>
        </div>
        <div class="row intro">
          <div class="col-lg-auto">
            <div class="pic"><img src="img/projects_28.jpg" alt=""></div>
          </div>
          <div class="col-lg">
            <div class="des"><img class="pic2" src="img/projects_28.jpg" alt="">
              <p>新加坡莱佛士音乐学院是西伦敦大学在英国本土外唯一一所高等艺术院校。西伦敦大学的本科毕业证书自2019年已获得中国教育部认可。</p>
              <p>新加坡莱佛士音乐学院（SRMC）不只是新加坡最知名的音乐艺术高等音乐学府之一，同时它还在2011年获得教育信托认证。SRMC延续传统，追求卓越，不止拥有完善的课程，优质的设施，创新的教学，更有一支优秀专业且乐于奉献的师资团队。除此之外，学院还定期邀请国内外知名音乐家来帮助学生拓展音乐知识，提高专业水平。2010年，SRMC与英国著名高等音乐学府与英国著名高等音乐学府教育机构之一的西伦敦大学伦敦音乐学院合作推出音乐表演基础学位（FDMus）课程。让SRMC深以为傲的是，SRMC是英国以外第一所推出该课程的高等教育学府。这些年，SRMC致力于培养专业音乐人才。此外，学院不断谋求进步，为学生提供最好的音乐艺术教育使其赢在艺术长跑的起点上。</p>
              <p>新加坡莱佛士音乐学院是新加坡高等音乐学府，坐落于新加坡6A Woodlands Centre Road，靠近新加坡和马来西亚的交界处，是最富新加坡悠久历史和文化的地区。学院附近景色优美，空气清新，非常适合学习、生活；交通方便，尤其靠近地铁站，学院所在地区治安优良，使学生能在一个稳定安全的环境中安心学习。学校致力于追求卓越的音乐教育和扩大学生的音乐视野，提供充实和全面的课程，优越的基础设施和先进的教学法。</p>
            </div>
          </div>
        </div>
        <div class="photos">
          <div class="row">
            <div class="col-6 col-lg-3"><img src="img/projects_29.jpg" alt=""></div>
            <div class="col-6 col-lg-3"><img src="img/projects_31.jpg" alt=""></div>
            <div class="col-6 col-lg-3"><img src="img/projects_32.jpg" alt=""></div>
            <div class="col-6 col-lg-3"><img src="img/projects_33.jpg" alt=""></div>
          </div>
        </div>
        <div class="sethree">
          <div class="row">
            <div class="col-lg-4">
              <div class="xiaoyou">
                <h3 class="title">莱佛士音乐学院知名校友</h3>
                <div class="row man align-items-center">
                  <div class="col-auto"><img src="img/projects_34.jpg" alt=""></div>
                  <div class="col">
                    <ul class="list">
                      <li>董永鹏</li>
                      <li>新加坡流行音乐电台933FM</li>
                      <li>流行音乐新人</li>
                    </ul>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-auto"><img src="img/projects_35.jpg" alt=""></div>
                  <div class="col">
                    <ul class="list">
                      <li>刘荞溪</li>
                      <li>流行音乐歌手、演员</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="zhuanye">
                <h3 class="title">开设专业</h3>
                <ul class="list">
                  <li>-音乐表演 Actor Musicianship</li>
                  <li>-音乐录音 Music Technology </li>
                  <li>-舞蹈 Dance </li>
                  <li>-作曲 Actor Musicianship</li>
                  <li>-音乐管理 Music Management</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4"><img class="pic3" src="img/projects_30.jpg" alt=""></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto">
            <div class="logo wow fadeInUp"><img src="img/logo_bot.png" alt=""></div>
          </div>
          <div class="col">
            <div class="row conlist">
              <div class="col-lg-auto col-xl">
                <ul class="wow fadeInUp">
                  <li> <a href="http://www.beian.miit.gov.cn/">粤ICP123456789号</a></li>
                  <li>版权所有© 璞森国际艺术教育      </li>
                </ul>
              </div>
              <div class="col-lg">
                <ul class="wow fadeInUp">                          
                  <li>咨询热线：138 2651 0015</li>
                  <li>地址：深圳市南山区·TCL国际E城G5栋                                        </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-auto"> 
            <div class="qrcode">
              <div class="row">
                <div class="col col-md">
                  <div class="qr wow fadeInUp"><img src="img/qrcode_wechat.png" alt="">
                    <div class="name">官方微信</div>
                  </div>
                </div>
                <div class="col col-md">
                  <div class="qr wow fadeInUp"><img src="img/qrcode_gzh.png" alt="">
                    <div class="name">公众号</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/swiper/js/swiper.min.js"></script>
    <script>
       var galleryThumbs = new Swiper('.gallery-thumbs', {
          spaceBetween: 30,
          slidesPerView: 5,
          freeMode: true,
          watchSlidesVisibility: true,
          watchSlidesProgress: true,
          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          },
      });
      var galleryTop = new Swiper('.gallery-top', {
          spaceBetween: 0,
          
      thumbs: {
          swiper: galleryThumbs
      }
      });
      
      $(function () {
          $("#tab-header li a").click(function(e){
              var tabid = $(this).attr("data-id");
              $("#tab-header li a.active").removeClass('active');
              $(this).addClass("active").siblings();
              $(tabid).addClass("active").siblings().removeClass('active');
          })
      
      
      });
    </script>
  </body>
</html>

src/project2.pug
extends includes/layout.pug

block title
    | 新加坡弗莱士学院大专班

block bkheader
    link(href='plugins/swiper/css/swiper.min.css', rel='stylesheet')

block content
    .banner.banner-about(style="background-image:url(../img/temp/banner_02.jpg)")
       
        
    .page.page-project002
        section.s1.section.container
            .title-section
                h2.wow.fadeInLeft EDUCATION PATHWAY
                h3.wow.fadeInRight 升学路径

            div.intro
                .row
                    .col-lg-auto
                        ul#tab-header.tab-header
                            li
                                a.active(href="javascript:void(0);",data-id="#tab1") 音乐 MUSIC
                            li
                                a(href="javascript:void(0);",data-id="#tab2") 舞蹈 DANCE
                    .col-lg  
                        #tab1.tab-content.active                                            
                            header.con-header
                                .txt
                                    p 大专班每年7月面试，9月入学， 学制 2年。 
                                        br
                                        | 学习地：深圳

                            .pic
                                img(src="img/projects_19.png", alt="")
                        #tab2.tab-content                                    
                            header.con-header.con-header2
                                .txt
                                    p 大专班每年7月面试，9月入学， 学制 2年。 
                                        br
                                        | 学习地：深圳

                            .pic
                                img(src="img/projects_21.png", alt="")


        section.s2.section.container
            .zhengshu
                img.img1(src="img/projects_26.png", alt="")
                img.img2(src="img/projects_25.png", alt="")
                .row.justify-content-around
                    .col-md-auto
                        figure
                            img(src="img/projects_22.jpg", alt="")
                            figcaption 西伦敦大学的本科毕业证书自
                                br
                                | 2019年已获得中国教育部认可。
                    .col-md-auto
                        figure
                            img(src="img/projects_23.jpg", alt="")
                            figcaption 西伦敦大学毕业证书
                    .col-md-auto
                        figure
                            img(src="img/projects_24.jpg", alt="")
                            figcaption 莱佛士音乐学院毕业证书



           
       

        section.s3.section.container
            .title-section
                h2 SINGAPORE RAFFLES MUSIC COLLEGE
                h3 新加坡莱佛士音乐学院简介

            .row.intro
                .col-lg-auto
                    .pic
                        img(src="img/projects_28.jpg", alt="")
                .col-lg
                    .des
                        img.pic2(src="img/projects_28.jpg", alt="")
                        p 新加坡莱佛士音乐学院是西伦敦大学在英国本土外唯一一所高等艺术院校。西伦敦大学的本科毕业证书自2019年已获得中国教育部认可。
                        p 新加坡莱佛士音乐学院（SRMC）不只是新加坡最知名的音乐艺术高等音乐学府之一，同时它还在2011年获得教育信托认证。SRMC延续传统，追求卓越，不止拥有完善的课程，优质的设施，创新的教学，更有一支优秀专业且乐于奉献的师资团队。除此之外，学院还定期邀请国内外知名音乐家来帮助学生拓展音乐知识，提高专业水平。2010年，SRMC与英国著名高等音乐学府与英国著名高等音乐学府教育机构之一的西伦敦大学伦敦音乐学院合作推出音乐表演基础学位（FDMus）课程。让SRMC深以为傲的是，SRMC是英国以外第一所推出该课程的高等教育学府。这些年，SRMC致力于培养专业音乐人才。此外，学院不断谋求进步，为学生提供最好的音乐艺术教育使其赢在艺术长跑的起点上。
                        p 新加坡莱佛士音乐学院是新加坡高等音乐学府，坐落于新加坡6A Woodlands Centre Road，靠近新加坡和马来西亚的交界处，是最富新加坡悠久历史和文化的地区。学院附近景色优美，空气清新，非常适合学习、生活；交通方便，尤其靠近地铁站，学院所在地区治安优良，使学生能在一个稳定安全的环境中安心学习。学校致力于追求卓越的音乐教育和扩大学生的音乐视野，提供充实和全面的课程，优越的基础设施和先进的教学法。
                

            .photos
                .row
                    .col-6.col-lg-3
                        img(src="img/projects_29.jpg", alt="")
                    .col-6.col-lg-3
                        img(src="img/projects_31.jpg", alt="")
                    .col-6.col-lg-3
                        img(src="img/projects_32.jpg", alt="")
                    .col-6.col-lg-3
                        img(src="img/projects_33.jpg", alt="")

            .sethree
                .row
                    .col-lg-4
                        .xiaoyou
                            h3.title 莱佛士音乐学院知名校友
                            .row.man.align-items-center
                                .col-auto
                                    img(src="img/projects_34.jpg", alt="")
                                .col
                                    ul.list
                                        li 董永鹏
                                        li 新加坡流行音乐电台933FM
                                        li 流行音乐新人
                            .row.align-items-center
                                .col-auto
                                    img(src="img/projects_35.jpg", alt="")
                                .col
                                    ul.list
                                        li 刘荞溪
                                        li 流行音乐歌手、演员

                    .col-md-6.col-lg-4
                        .zhuanye
                            h3.title 开设专业
                            ul.list
                                li -音乐表演 Actor Musicianship
                                li -音乐录音 Music Technology 
                                li -舞蹈 Dance 
                                li -作曲 Actor Musicianship
                                li -音乐管理 Music Management
                    .col-md-6.col-lg-4
                        img.pic3(src="img/projects_30.jpg", alt="")
         
                    
                    


        

block bkfooter

    script(src='plugins/swiper/js/swiper.min.js')
  
    script.
         var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 30,
            slidesPerView: 5,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 0,
            
        thumbs: {
            swiper: galleryThumbs
        }
        });

        $(function () {
            $("#tab-header li a").click(function(e){
                var tabid = $(this).attr("data-id");
                $("#tab-header li a.active").removeClass('active');
                $(this).addClass("active").siblings();
                $(tabid).addClass("active").siblings().removeClass('active');
            })
  
        
        });
        
     
