dist/project-detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 项目详情- Ealltech
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=25814d75d8c4a5c712b335af27562ccb" rel="stylesheet">
    <link href="css/animate.css?v=25814d75d8c4a5c712b335af27562ccb" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=25814d75d8c4a5c712b335af27562ccb" rel="stylesheet">
    <link href="css/styles.min.css?v=25814d75d8c4a5c712b335af27562ccb" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=25814d75d8c4a5c712b335af27562ccb"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body> 
    <div class="banner wow fadeInUp mb-5" style="background-image:url(img/temp/banner-1.jpg);">
      <div class="page-header-1">   
        <div class="row align-items-center"> 
          <div class="col"> <a class="logo" href="index.html"> <img src="img/logo_white.svg" alt="logo"></a></div>
          <div class="col-auto"><a class="back" href="javascript:history.go(-1);"> <i class="iconfont icon-back"> </i>返回</a></div>
        </div>
      </div>
      <div class="intro"> 
        <h1 class="text46">北外滩77号街坊</h1>
        <p class="mb-media-3">使用性质：住宅类租赁住房<br/>设计单位：华东建筑设计研究总院</p>
        <div class="actions"> <a class="btn btn-white btn-radius" href="#">购买产品</a><a class="btn btn-primary btn-radius" href="design.html">定制产品</a></div>
      </div>
      <ul class="project-nav"> 
        <li class="active"> <a href="project-detail.html">产品信息</a></li>
        <li> <a href="project-detail-1.html">工程            </a></li>
        <li> <a href="project-detail-2.html">采购</a></li>
        <li> <a href="project-detail-3.html">建设</a></li>
      </ul>
    </div>
    <div class="project container">
      <section class="s1">
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-6 gx-0 gy-4">
          <div class="col"> 
            <div class="item"> 
              <div class="num text40">162757</div>
              <div class="des">建筑面积 (平方米)</div>
            </div>
          </div>
          <div class="col"> 
            <div class="item"> 
              <div class="num text40">28</div>
              <div class="des">单元数量 (个)</div>
            </div>
          </div>
          <div class="col"> 
            <div class="item"> 
              <div class="num text40">30</div>
              <div class="des">建筑层数 (层)</div>
            </div>
          </div>
          <div class="col"> 
            <div class="item"> 
              <div class="num text40">3.5</div>
              <div class="des">建筑层高 (米)</div>
            </div>
          </div>
          <div class="col"> 
            <div class="item"> 
              <div class="num text40">10.6</div>
              <div class="des">建造成本 (亿元)</div>
            </div>
          </div>
          <div class="col"> 
            <div class="item"> 
              <div class="num text40">2</div>
              <div class="des">施工周期 (年)</div>
            </div>
          </div>
        </div>
      </section>
      <section class="s2">
        <div class="row gx-0">
          <div class="col-lg-6"> 
            <div class="pic"> <img src="img/temp/p-d-1.jpg" alt="北外滩77号街坊"></div>
          </div>
          <div class="col-lg-6">
            <div class="detail">
              <div class="title-section" style="margin-bottom:0;">
                <h2 class="text30">北外滩77号街坊</h2>
              </div>
              <div class="intro">
                <div class="price">
                  <div class="row"> 
                    <div class="col-auto">
                      <div class="item">
                        <label for="">建造价格</label>
                        <div class="txt">4500 元/㎡</div>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="item">
                        <label for="">产品价格</label>
                        <div class="txt">50,000 元 <span>起</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dataList">
                  <div class="row">
                    <div class="col-md-6">
                      <ul class="item">
                        <li>使用性质：住宅类租赁住房</li>
                        <li>建设单位：上海颀颀开发建设有限公司</li>
                        <li>设计单位：华东建筑设计研究总院</li>
                        <li>建设地点：上海市虹口区北外滩</li>
                        <li>总建筑面积：48767平方米</li>
                        <li>总建筑高度：91.05米</li>
                        <li>层数：地上23层，地下3层</li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul class="item">
                        <li>设计时间：2021年06月</li>
                        <li>竣工时间：2023年12月</li>
                        <li>主体结构类型：装配整体式剪力墙结构体系</li>
                        <li>主要外饰面材料：石材 玻璃 铝板 涂料</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=25814d75d8c4a5c712b335af27562ccb"></script>
    <script src="js/app.js?v=25814d75d8c4a5c712b335af27562ccb"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=25814d75d8c4a5c712b335af27562ccb"></script>
    <script></script>
  </body>
</html>

src/project-detail.pug
extends includes/layoutWithoutHeaderAndFooter.pug

block title
    | 项目详情

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content   
    .banner.wow.fadeInUp.mb-5(style="background-image:url(img/temp/banner-1.jpg);")
        .page-header-1    
            .row.align-items-center 
                .col 
                    a.logo(href="index.html") 
                        img(src="img/logo_white.svg", alt="logo")
                .col-auto
                    a.back(href="javascript:history.go(-1);") 
                        i.iconfont.icon-back 
                        | 返回
        
        .intro 
            h1.text46 北外滩77号街坊
            p.mb-media-3 使用性质：住宅类租赁住房<br/>设计单位：华东建筑设计研究总院
            .actions 
                a.btn.btn-white.btn-radius(href="#") 购买产品
                a.btn.btn-primary.btn-radius(href="design.html") 定制产品

        ul.project-nav 
            li.active 
                a(href="project-detail.html") 产品信息
            li 
                a(href="project-detail-1.html") 工程            
            li 
                a(href="project-detail-2.html") 采购
            li 
                a(href="project-detail-3.html") 建设
        
    .project.container
        section.s1
            .row.row-cols-2.row-cols-md-3.row-cols-lg-6.gx-0.gy-4
                .col 
                    .item 
                        .num.text40 162757
                        .des 建筑面积 (平方米)
                .col 
                    .item 
                        .num.text40 28
                        .des 单元数量 (个)
                .col 
                    .item 
                        .num.text40 30
                        .des 建筑层数 (层)
                .col 
                    .item 
                        .num.text40 3.5
                        .des 建筑层高 (米)
                .col 
                    .item 
                        .num.text40 10.6
                        .des 建造成本 (亿元)

                .col 
                    .item 
                        .num.text40 2
                        .des 施工周期 (年)
                    
    

        section.s2
            .row.gx-0
                .col-lg-6 
                    .pic 
                        img(src="img/temp/p-d-1.jpg", alt="北外滩77号街坊")
                .col-lg-6
                    .detail
                        .title-section(style="margin-bottom:0;")
                            h2.text30 北外滩77号街坊

                        .intro
                            .price
                                .row 
                                    .col-auto
                                        .item
                                            label(for="") 建造价格
                                            .txt 4500 元/㎡
                                    .col-auto
                                        .item
                                            label(for="") 产品价格
                                            .txt 50,000 元 
                                                span 起
                            
                            .dataList
                                .row
                                    .col-md-6
                                        ul.item
                                            li 使用性质：住宅类租赁住房
                                            li 建设单位：上海颀颀开发建设有限公司
                                            li 设计单位：华东建筑设计研究总院
                                            li 建设地点：上海市虹口区北外滩
                                            li 总建筑面积：48767平方米
                                            li 总建筑高度：91.05米
                                            li 层数：地上23层，地下3层

                                    .col-md-6
                                        ul.item
                                            li 设计时间：2021年06月
                                            li 竣工时间：2023年12月
                                            li 主体结构类型：装配整体式剪力墙结构体系
                                            li 主要外饰面材料：石材 玻璃 铝板 涂料


block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        


     

      
       

     
