src/project1.pug
extends includes/layout.pug

block title
    | 深圳大本预科班

block bkheader
    link(href='plugins/swiper/css/swiper.min.css', rel='stylesheet')

block content
    .banner.banner-about(style="background-image:url(../img/temp/banner_01.jpg)")
       
        
    .page.page-project001
        section.section.s1.container
            .title-section
                h2.wow.fadeInLeft INTRODUCTION
                h3.wow.fadeInRight 国际预科班简介

            div.intro
                .row.t1.align-items-center
                    .col-lg.order-lg-last
                        figure.pic.wow.fadeInUp
                            img(src="img/projects_16.jpg", alt="")
                    .col-lg                       
                        p.p1.wow.fadeInUp 国际预科班课程需1个学期（19周包括上课和考试）来完成。此课程将帮助学⽣在新加坡莱佛⼠⾳乐学院-英国⻄伦敦⼤学伦敦⾳乐学院进⼀步学习更⾼阶段的⾳乐、舞蹈专业知识。通过结构化的预科课程，能帮助学生深化他们在专业学习领域的能力，为获得更高学位做准备。让高中音乐、舞蹈类学生在高中阶段既可以兼顾到高中艺术联考也可以同时享受国外的优质大学预科教育。在毕业前达到双达标(联考达标和国外音乐大学录取)。
                .row.align-items-center
                    .col-lg-5
                        figure.pic.wow.fadeInUp
                            img(src="img/projects_17.jpg", alt="")      
                    .col-lg-7
                        dl.wow.fadeInUp
                            dd 双达标：联考 + 国外升学 双达标
                            dd 直升名校：直接进入新加坡莱佛士音乐学院，获得西伦敦大学伦敦音乐学院学士学位
                            dd 名额保障：所有合格学生保证所选专业录取，免除家长和学生后顾之忧。
                            dd 大师授课：专业课老师均为国内顶级音乐学院、新加坡莱佛士音乐学院认证。
                            dd 按时毕业：学生可在进入大学前抢险领略大师风采，在中国就与新加坡教学接轨，确保可以顺利毕业。
                            dd 官方支持：本项目得到英国西伦敦大学伦敦音乐学院和新加坡莱佛士音乐学院鼎力支持，确保学生录取、升学、签证顺利毕业。
                            dd 国内面试：所有国际班学生，均有来华大师组成的评委现场选拔，在学生完成相关流程后，确保入学。



        section.s2.section.container
            .title-section
                h2 INTRODUCTION
                h3 场地介绍

            .swiper-container.gallery-top
                .swiper-wrapper
                    .swiper-slide
                        img(src="img/temp/photo_01.jpg", alt="")
                        h3 天穹剧场
                    .swiper-slide
                        img(src="img/temp/photo_01.jpg", alt="")
                        h3 天穹剧场
                    .swiper-slide
                        img(src="img/temp/photo_01.jpg", alt="")
                        h3 天穹剧场
                    .swiper-slide
                        img(src="img/temp/photo_01.jpg", alt="")
                        h3 天穹剧场
                    .swiper-slide
                        img(src="img/temp/photo_01.jpg", alt="")
                        h3 天穹剧场
                    .swiper-slide
                        img(src="img/temp/photo_01.jpg", alt="")
                        h3 天穹剧场
                    .swiper-slide
                        img(src="img/temp/photo_01.jpg", alt="")
                        h3 天穹剧场
                    .swiper-slide
                        img(src="img/temp/photo_01.jpg", alt="")
                        h3 天穹剧场
           
                .swiper-button-next.swiper-button-white
                .swiper-button-prev.swiper-button-white
    
            .swiper-container.gallery-thumbs
                .swiper-wrapper
                    .swiper-slide(style="background-image:url(../img/temp/photo_01s.jpg)")                     
                    .swiper-slide(style="background-image:url(../img/temp/photo_01s.jpg)")
                    .swiper-slide(style="background-image:url(../img/temp/photo_01s.jpg)")
                    .swiper-slide(style="background-image:url(../img/temp/photo_01s.jpg)")
                    .swiper-slide(style="background-image:url(../img/temp/photo_01s.jpg)")
                    .swiper-slide(style="background-image:url(../img/temp/photo_01s.jpg)")
                    .swiper-slide(style="background-image:url(../img/temp/photo_01s.jpg)")
                    .swiper-slide(style="background-image:url(../img/temp/photo_01s.jpg)")

                
       

        section.s3.section.container
            .title-section
                h2 RECOMMENDED
                h3 周边住宿推荐

            .row.zhusu
                .col-6.col-md-4.col-lg-3
                    .item
                        img(src="img/temp/zs1.jpg", alt="")
                .col-6.col-md-4.col-lg-3
                    .item
                        img(src="img/temp/zs8.jpg", alt="")
                .col-6.col-md-4.col-lg-3
                    .item
                        img(src="img/temp/zs5.jpg", alt="")
                .col-6.col-md-4.col-lg-3
                    .item
                        img(src="img/temp/zs4.jpg", alt="")
                .col-6.col-md-4.col-lg-3
                    .item
                        img(src="img/temp/zs2.jpg", alt="")
                .col-6.col-md-4.col-lg-3
                    .item
                        img(src="img/temp/zs3.jpg", alt="")                    
                .col-6.col-md-4.col-lg-3
                    .item
                        img(src="img/temp/zs6.jpg", alt="")
                .col-6.col-md-4.col-lg-3
                    .item
                        img(src="img/temp/zs7.jpg", alt="")
                

         
                    
                    


        

block bkfooter

    script(src='plugins/swiper/js/swiper.min.js')
  
    script.
         var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 30,
            slidesPerView: 5,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                640: {
                    slidesPerView: 3,
                    spaceBetween: 15,
                },
                768: {
                    slidesPerView: 4,
                    spaceBetween: 20,
                },
                1024: {
                    slidesPerView: 5,
                    spaceBetween: 30,
                },
            }
        });
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 0,
            
        thumbs: {
            swiper: galleryThumbs
        }
        });

        $(function () {
        
  
        
        });
        
     

dist/project1.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 深圳大本预科班- 璞森
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="plugins/swiper/css/swiper.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt=""></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="singapore_projects.html">新加坡项目</a></li>
              <li><a href="news.html">动态资讯</a></li>
              <li><a href="about.html">关于璞森                           </a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="index.html">首页</a></li>
            <li class="down"> <a href="singapore_projects.html">新加坡项目 </a>
              <ul class="subnav">
                <li><a href="project3.html">本科及硕士学历</a></li>
                <li><a href="project2.html">大专学历</a></li>
                <li><a href="project1.html">深圳本科预科班</a></li>
              </ul>
            </li>
            <li><a href="high_school_diploma.html">高中学历                       </a></li>
            <li><a href="news.html">动态资讯                     </a></li>
            <li><a href="about.html">关于璞森    </a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-about" style="background-image:url(../img/temp/banner_01.jpg)"></div>
    <div class="page page-project001">
      <section class="section s1 container">
        <div class="title-section">
          <h2 class="wow fadeInLeft">INTRODUCTION</h2>
          <h3 class="wow fadeInRight">国际预科班简介</h3>
        </div>
        <div class="intro">
          <div class="row t1 align-items-center">
            <div class="col-lg order-lg-last">
              <figure class="pic wow fadeInUp"><img src="img/projects_16.jpg" alt=""></figure>
            </div>
            <div class="col-lg">                      
              <p class="p1 wow fadeInUp">国际预科班课程需1个学期（19周包括上课和考试）来完成。此课程将帮助学⽣在新加坡莱佛⼠⾳乐学院-英国⻄伦敦⼤学伦敦⾳乐学院进⼀步学习更⾼阶段的⾳乐、舞蹈专业知识。通过结构化的预科课程，能帮助学生深化他们在专业学习领域的能力，为获得更高学位做准备。让高中音乐、舞蹈类学生在高中阶段既可以兼顾到高中艺术联考也可以同时享受国外的优质大学预科教育。在毕业前达到双达标(联考达标和国外音乐大学录取)。</p>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-5">
              <figure class="pic wow fadeInUp"><img src="img/projects_17.jpg" alt=""></figure>
            </div>
            <div class="col-lg-7">
              <dl class="wow fadeInUp">
                <dd>双达标：联考 + 国外升学 双达标</dd>
                <dd>直升名校：直接进入新加坡莱佛士音乐学院，获得西伦敦大学伦敦音乐学院学士学位</dd>
                <dd>名额保障：所有合格学生保证所选专业录取，免除家长和学生后顾之忧。</dd>
                <dd>大师授课：专业课老师均为国内顶级音乐学院、新加坡莱佛士音乐学院认证。</dd>
                <dd>按时毕业：学生可在进入大学前抢险领略大师风采，在中国就与新加坡教学接轨，确保可以顺利毕业。</dd>
                <dd>官方支持：本项目得到英国西伦敦大学伦敦音乐学院和新加坡莱佛士音乐学院鼎力支持，确保学生录取、升学、签证顺利毕业。</dd>
                <dd>国内面试：所有国际班学生，均有来华大师组成的评委现场选拔，在学生完成相关流程后，确保入学。</dd>
              </dl>
            </div>
          </div>
        </div>
      </section>
      <section class="s2 section container">
        <div class="title-section">
          <h2>INTRODUCTION</h2>
          <h3>场地介绍</h3>
        </div>
        <div class="swiper-container gallery-top">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/temp/photo_01.jpg" alt="">
              <h3>天穹剧场</h3>
            </div>
            <div class="swiper-slide"><img src="img/temp/photo_01.jpg" alt="">
              <h3>天穹剧场</h3>
            </div>
            <div class="swiper-slide"><img src="img/temp/photo_01.jpg" alt="">
              <h3>天穹剧场</h3>
            </div>
            <div class="swiper-slide"><img src="img/temp/photo_01.jpg" alt="">
              <h3>天穹剧场</h3>
            </div>
            <div class="swiper-slide"><img src="img/temp/photo_01.jpg" alt="">
              <h3>天穹剧场</h3>
            </div>
            <div class="swiper-slide"><img src="img/temp/photo_01.jpg" alt="">
              <h3>天穹剧场</h3>
            </div>
            <div class="swiper-slide"><img src="img/temp/photo_01.jpg" alt="">
              <h3>天穹剧场</h3>
            </div>
            <div class="swiper-slide"><img src="img/temp/photo_01.jpg" alt="">
              <h3>天穹剧场</h3>
            </div>
          </div>
          <div class="swiper-button-next swiper-button-white"></div>
          <div class="swiper-button-prev swiper-button-white"></div>
        </div>
        <div class="swiper-container gallery-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(../img/temp/photo_01s.jpg)">                    </div>
            <div class="swiper-slide" style="background-image:url(../img/temp/photo_01s.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../img/temp/photo_01s.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../img/temp/photo_01s.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../img/temp/photo_01s.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../img/temp/photo_01s.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../img/temp/photo_01s.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../img/temp/photo_01s.jpg)"></div>
          </div>
        </div>
      </section>
      <section class="s3 section container">
        <div class="title-section">
          <h2>RECOMMENDED</h2>
          <h3>周边住宿推荐</h3>
        </div>
        <div class="row zhusu">
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item"><img src="img/temp/zs1.jpg" alt=""></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item"><img src="img/temp/zs8.jpg" alt=""></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item"><img src="img/temp/zs5.jpg" alt=""></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item"><img src="img/temp/zs4.jpg" alt=""></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item"><img src="img/temp/zs2.jpg" alt=""></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item"><img src="img/temp/zs3.jpg" alt=""></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item"><img src="img/temp/zs6.jpg" alt=""></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="item"><img src="img/temp/zs7.jpg" alt=""></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto">
            <div class="logo wow fadeInUp"><img src="img/logo_bot.png" alt=""></div>
          </div>
          <div class="col">
            <div class="row conlist">
              <div class="col-lg-auto col-xl">
                <ul class="wow fadeInUp">
                  <li> <a href="http://www.beian.miit.gov.cn/">粤ICP123456789号</a></li>
                  <li>版权所有© 璞森国际艺术教育      </li>
                </ul>
              </div>
              <div class="col-lg">
                <ul class="wow fadeInUp">                          
                  <li>咨询热线：138 2651 0015</li>
                  <li>地址：深圳市南山区·TCL国际E城G5栋                                        </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-auto"> 
            <div class="qrcode">
              <div class="row">
                <div class="col col-md">
                  <div class="qr wow fadeInUp"><img src="img/qrcode_wechat.png" alt="">
                    <div class="name">官方微信</div>
                  </div>
                </div>
                <div class="col col-md">
                  <div class="qr wow fadeInUp"><img src="img/qrcode_gzh.png" alt="">
                    <div class="name">公众号</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/swiper/js/swiper.min.js"></script>
    <script>
       var galleryThumbs = new Swiper('.gallery-thumbs', {
          spaceBetween: 30,
          slidesPerView: 5,
          freeMode: true,
          watchSlidesVisibility: true,
          watchSlidesProgress: true,
          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          },
          breakpoints: {
              640: {
                  slidesPerView: 3,
                  spaceBetween: 15,
              },
              768: {
                  slidesPerView: 4,
                  spaceBetween: 20,
              },
              1024: {
                  slidesPerView: 5,
                  spaceBetween: 30,
              },
          }
      });
      var galleryTop = new Swiper('.gallery-top', {
          spaceBetween: 0,
          
      thumbs: {
          swiper: galleryThumbs
      }
      });
      
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
