src/publish.pug
extends includes/layout.pug

block title
    | 发布主题

block bkheader
    link(rel="stylesheet", href="js/vendor/wangEditor/wangEditor.min.css")
 
 

block content
    
       
        
    .page.page-publish
        section.s1.container 
            .content 
                .title-section
                    h3 发布主题
                form(action="", method="post")
                    .row.mb-4
                        .col-md-auto
                            label(for="title") 主题
                        .col-md
                            .form-group
                                input.form-control(type="text" name="title")
                    .row.mb-4
                        .col-md-auto
                            label(for="cover") 封面
                        .col-md-auto
                            .form-group
                                .cover
                                    i.iconfont.icon-add
                        .col-md 
                            .note 图片尺寸：图片大小 300KB以下，格式JPG，PNG等
                    .row.mb-4
                        .col-md-auto
                            label(for="message") 内容
                        .col-md
                            .form-group
                                #message.message

                .form-group.text-center
                    button.btn.btn-yellow 提交
                    button.btn.btn-default 取消

                

                
            
        

block bkfooter

    script(src="js/vendor/wangEditor/wangEditor.min.js")
    script.

        var E = window.wangEditor
        var editor2 = new E('#message');
         editor2.customConfig.uploadImgShowBase64 = true;
       //  editor2.customConfig.showLinkImg = false; 
        editor2.create()
       
        $(function () {
           
        });
      
       

     

dist/publish.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 发布主题- 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <link rel="stylesheet" href="js/vendor/wangEditor/wangEditor.min.css?v=5098a6e590a5f6ca5df3585f2ad67cee">
    <link href="css/styles.min.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="page page-publish">
      <section class="s1 container"> 
        <div class="content"> 
          <div class="title-section">
            <h3>发布主题</h3>
          </div>
          <form action="" method="post">
            <div class="row mb-4">
              <div class="col-md-auto">
                <label for="title">主题</label>
              </div>
              <div class="col-md">
                <div class="form-group">
                  <input class="form-control" type="text" name="title">
                </div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-md-auto">
                <label for="cover">封面</label>
              </div>
              <div class="col-md-auto">
                <div class="form-group">
                  <div class="cover"><i class="iconfont icon-add"></i></div>
                </div>
              </div>
              <div class="col-md"> 
                <div class="note">图片尺寸：图片大小 300KB以下，格式JPG，PNG等</div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-md-auto">
                <label for="message">内容</label>
              </div>
              <div class="col-md">
                <div class="form-group">
                  <div class="message" id="message"></div>
                </div>
              </div>
            </div>
          </form>
          <div class="form-group text-center">
            <button class="btn btn-yellow">提交</button>
            <button class="btn btn-default">取消</button>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot wow fadeInRight"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop wow fadeInUp">
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="about.html">公司介绍</a></dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="product.html">配药安全</a></dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="product.html">产品中心</a></dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="datacenter.html">数据中心</a></dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="jobs.html">招贤纳士</a></dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="jobs.html">员工专区</a></dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="contact.html"> 客服中心</a></dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="contact.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">  
        <div class="row">
          <div class="col-md">
            <div class="copyright wow fadeInRight">&copy; copyright 2020 鼓润生物 版权所有</div>
          </div>
          <div class="col-md-auto"></div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/vendor/jquery.easing.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/app.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/vendor/wangEditor/wangEditor.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script>
       var E = window.wangEditor
       var editor2 = new E('#message');
        editor2.customConfig.uploadImgShowBase64 = true;
      //  editor2.customConfig.showLinkImg = false; 
       editor2.create()
      
       $(function () {
          
       });
    </script>
  </body>
</html>
