src/qualification.pug
extends includes/layout.pug

block title
    | 企业资质

block bkheader
   

block content
    .banner.banner-about(style="background-image:url(img/banner/about.jpg)")        
        .txt
            .nav-container
                h1.text28.wow.fadeInUp 公司简介
                ul.nav.wow.fadeInUp
                    li
                        a(href="about.html") 公司简介
                    li
                        a.active(href="qualification.html") 企业资质
                    li
                        a(href="culture.html") 品牌与文化
       
        
    .page.page-qualification.container
        .s1
            .row
                .col-md-6.col-lg-4
                    figure.wow.fadeInUp
                        img(src="img/temp/q01.jpg", alt="")
                        figcaption 检验                    
                .col-md-6.col-lg-4
                    figure.wow.fadeInUp
                        img(src="img/temp/q02.jpg", alt="")
                        figcaption 培训
                .col-md-6.col-lg-4
                    figure.wow.fadeInUp
                        img(src="img/temp/q03.jpg", alt="")
                        figcaption 培训

                .col-md-6.col-lg-4
                    figure.wow.fadeInUp
                        img(src="img/temp/q04.jpg", alt="")
                        figcaption 生产
                .col-md-6.col-lg-4
                    figure.wow.fadeInUp
                        img(src="img/temp/q05.jpg", alt="")
                        figcaption 研发

block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/qualification.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 企业资质- 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner banner-about" style="background-image:url(img/banner/about.jpg)">       
      <div class="txt">
        <div class="nav-container">
          <h1 class="text28 wow fadeInUp">公司简介</h1>
          <ul class="nav wow fadeInUp">
            <li><a href="about.html">公司简介</a></li>
            <li><a class="active" href="qualification.html">企业资质</a></li>
            <li><a href="culture.html">品牌与文化</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page page-qualification container">
      <div class="s1">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <figure class="wow fadeInUp"><img src="img/temp/q01.jpg" alt="">
              <figcaption>检验                    </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-lg-4">
            <figure class="wow fadeInUp"><img src="img/temp/q02.jpg" alt="">
              <figcaption>培训</figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-lg-4">
            <figure class="wow fadeInUp"><img src="img/temp/q03.jpg" alt="">
              <figcaption>培训</figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-lg-4">
            <figure class="wow fadeInUp"><img src="img/temp/q04.jpg" alt="">
              <figcaption>生产</figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-lg-4">
            <figure class="wow fadeInUp"><img src="img/temp/q05.jpg" alt="">
              <figcaption>研发</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot wow fadeInRight"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop wow fadeInUp">
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>公司介绍</dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>配药安全</dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>产品中心</dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>数据中心</dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>招贤纳士</dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>员工专区</dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>客服中心</dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="solutions.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">        
        <div class="copyright wow fadeInRight">&copy; copyright 2020 鼓润生物 版权所有</div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
