dist/quality.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 产品中心- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="js/vendor/lightbox2/dist/css/lightbox.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-quality" style="background-image:url(img/banners/quality.jpg)">
      <div class="container-fluid">
        <div class="title-section">    
          <h1 class="text36 wow fadeInUp">质量管理和体系</h1>
        </div>
      </div>
    </div>
    <div class="page-quality pt-media-7 pb-media-7">
      <div class="container">
        <section class="s1 mb-media-3">
          <p>防护犹如铠甲，质量守护生命”，为患者提供最好的产品是企业质量活动开展的唯一标准，博迈医疗建立了符合全球标准的高标准质量管理体系，包括中国医疗器械生产质量管理规范、ISO 13485、美国 21CFR Part820 质量体系法规、日本厚生劳动省169法令等。博迈医疗以优秀表现多次通过中国药监局、美国FDA 、 日本PMDA、欧盟BSI和TUV等政府或第三方监管机构的审核及检查。此外博迈医疗还连续五年荣获广东省质量信用A类医疗器械企业称号，更显高标准管理体系运行的稳定性。</p>
        </section>
        <section class="s2">
          <div class="list">
            <div class="row">
              <div class="col-6 col-md-4 col-lg-3 col-xl"><a class="item" href="img/quality/q_03.jpg" data-lightbox="roadtrip"><img src="img/quality/q_03.jpg" alt=""></a></div>
              <div class="col-6 col-md-4 col-lg-3 col-xl"><a class="item" href="img/quality/q_05.jpg" data-lightbox="roadtrip"><img src="img/quality/q_05.jpg" alt=""></a></div>
              <div class="col-6 col-md-4 col-lg-3 col-xl"><a class="item" href="img/quality/q_07.jpg" data-lightbox="roadtrip"><img src="img/quality/q_07.jpg" alt=""></a></div>
              <div class="col-6 col-md-4 col-lg-3 col-xl"><a class="item" href="img/quality/q_09.jpg" data-lightbox="roadtrip"><img src="img/quality/q_09.jpg" alt=""></a></div>
              <div class="col-6 col-md-4 col-lg-3 col-xl"><a class="item" href="img/quality/q_11.jpg" data-lightbox="roadtrip"><img src="img/quality/q_11.jpg" alt=""></a></div>
              <div class="w-100 d-none d-xl-block"></div>
              <div class="col-6 col-md-4 col-lg-3 col-xl"><a class="item" href="img/quality/q_03.jpg" data-lightbox="roadtrip"><img src="img/quality/q_03.jpg" alt=""></a></div>
              <div class="col-6 col-md-4 col-lg-3 col-xl"><a class="item" href="img/quality/q_03.jpg" data-lightbox="roadtrip"><img src="img/quality/q_03.jpg" alt=""></a></div>
              <div class="col-6 col-md-4 col-lg-3 col-xl"><a class="item" href="img/quality/q_03.jpg" data-lightbox="roadtrip"><img src="img/quality/q_03.jpg" alt=""></a></div>
              <div class="col-6 col-md-4 col-lg-3 col-xl"><a class="item" href="img/quality/q_03.jpg" data-lightbox="roadtrip"><img src="img/quality/q_03.jpg" alt=""></a></div>
              <div class="col-6 col-md-4 col-lg-3 col-xl"><a class="item" href="img/quality/q_03.jpg" data-lightbox="roadtrip"><img src="img/quality/q_03.jpg" alt=""></a></div>
            </div>
          </div>
          <footer class="quality-footer wow fadeInUp">
            <ul class="pagination text-center">
              <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true"> <i class="iconfont icon-previous"></i></a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link next" href="#"> <i class="iconfont icon-next"></i></a></li>
            </ul>
          </footer>
        </section>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/lightbox2/dist/js/lightbox.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      $(function () {
          lightbox.option({
              'resizeDuration': 200,
              'wrapAround': true
          })
      
      
      });
    </script>
  </body>
</html>

src/quality.pug
extends includes/layout.pug

block title
    | 产品中心

block bkheader
    link(href='js/vendor/lightbox2/dist/css/lightbox.min.css', rel='stylesheet')

block content
    .banner.banner-quality(style="background-image:url(img/banners/quality.jpg)")
        .container-fluid
            .title-section     
                h1.text36.wow.fadeInUp 质量管理和体系
         

    .page-quality.pt-media-7.pb-media-7
        .container
            section.s1.mb-media-3
                p 防护犹如铠甲，质量守护生命”，为患者提供最好的产品是企业质量活动开展的唯一标准，博迈医疗建立了符合全球标准的高标准质量管理体系，包括中国医疗器械生产质量管理规范、ISO 13485、美国 21CFR Part820 质量体系法规、日本厚生劳动省169法令等。博迈医疗以优秀表现多次通过中国药监局、美国FDA 、 日本PMDA、欧盟BSI和TUV等政府或第三方监管机构的审核及检查。此外博迈医疗还连续五年荣获广东省质量信用A类医疗器械企业称号，更显高标准管理体系运行的稳定性。
            section.s2
                .list
                    .row
                        .col-6.col-md-4.col-lg-3.col-xl
                            a.item(href="img/quality/q_03.jpg",data-lightbox="roadtrip")
                                img(src="img/quality/q_03.jpg", alt="")
                        .col-6.col-md-4.col-lg-3.col-xl
                            a.item(href="img/quality/q_05.jpg",data-lightbox="roadtrip")
                                img(src="img/quality/q_05.jpg", alt="")
                        .col-6.col-md-4.col-lg-3.col-xl
                            a.item(href="img/quality/q_07.jpg",data-lightbox="roadtrip")
                                img(src="img/quality/q_07.jpg", alt="")
                        .col-6.col-md-4.col-lg-3.col-xl
                            a.item(href="img/quality/q_09.jpg",data-lightbox="roadtrip")
                                img(src="img/quality/q_09.jpg", alt="")
                        .col-6.col-md-4.col-lg-3.col-xl
                            a.item(href="img/quality/q_11.jpg",data-lightbox="roadtrip")
                                img(src="img/quality/q_11.jpg", alt="")
                        .w-100.d-none.d-xl-block
                        .col-6.col-md-4.col-lg-3.col-xl
                            a.item(href="img/quality/q_03.jpg",data-lightbox="roadtrip")
                                img(src="img/quality/q_03.jpg", alt="")
                        .col-6.col-md-4.col-lg-3.col-xl
                            a.item(href="img/quality/q_03.jpg",data-lightbox="roadtrip")
                                img(src="img/quality/q_03.jpg", alt="")
                        .col-6.col-md-4.col-lg-3.col-xl
                            a.item(href="img/quality/q_03.jpg",data-lightbox="roadtrip")
                                img(src="img/quality/q_03.jpg", alt="")
                        .col-6.col-md-4.col-lg-3.col-xl
                            a.item(href="img/quality/q_03.jpg",data-lightbox="roadtrip")
                                img(src="img/quality/q_03.jpg", alt="")
                        .col-6.col-md-4.col-lg-3.col-xl
                            a.item(href="img/quality/q_03.jpg",data-lightbox="roadtrip")
                                img(src="img/quality/q_03.jpg", alt="")
                    

                footer.quality-footer.wow.fadeInUp
                    ul.pagination.text-center
                        li.page-item
                            a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') 
                                i.iconfont.icon-previous
                                
                        li.page-item
                            a.page-link(href='#') 1
                        li.page-item.active(aria-current='page')
                            a.page-link(href='#')
                                | 2                          
                        li.page-item
                            a.page-link(href='#') 3
                        li.page-item
                            a.page-link.next(href='#') 
                                i.iconfont.icon-next

block bkfooter

    script(src='js/vendor/lightbox2/dist/js/lightbox.min.js')
    script.
        
        $(function () {
            lightbox.option({
                'resizeDuration': 200,
                'wrapAround': true
            })
  
        
        });
      
       

     
