src/quote.pug
extends includes/layout.pug

block title
    | 管理团队-特色教育

block content  
    .container
        .breadcrumb 
            a(href="index.html") Home
            | / Request a quote

    .page.page-quote       
        section.s1.container
            .header-quote
                h2 Request A Quote
                p To provide you with quality service, adhere to the principle of customer first.
                img(src="img/form.png", alt="")
            include includes/quoteform.pug
                       
                


        
block bkfooter
    script.
        $('.d1 dt').click(function(e){  
            $(this).closest('dl').siblings().removeClass('open');
            $(this).closest('dl').addClass('open');        
            //$(this).next().slideDown();
        })
        


     

dist/quote.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 管理团队-特色教育- 璞森
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt=""></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="singapore_projects.html">新加坡项目</a></li>
              <li><a href="news.html">动态资讯</a></li>
              <li><a href="about.html">关于璞森                           </a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">首页</a></li>
          <li><a href="singapore_projects.html">新加坡项目</a>
            <ul class="subnav">
              <li><a href="">本科及硕士学历</a></li>
              <li><a href="">大专学历</a></li>
              <li><a href="">深圳本科预科班</a></li>
            </ul>
          </li>
          <li><a href="high_school_diploma.html">高中学历                       </a></li>
          <li><a href="news.html">动态资讯                     </a></li>
          <li><a href="about.html">关于璞森    </a></li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumb"> <a href="index.html">Home</a>/ Request a quote</div>
    </div>
    <div class="page page-quote">      
      <section class="s1 container">
        <div class="header-quote">
          <h2>Request A Quote</h2>
          <p>To provide you with quality service, adhere to the principle of customer first.</p><img src="img/form.png" alt="">
        </div>
        <form class="quoteform" action="#">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="name" placeholder="Name:">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="company" placeholder="Company:">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="email" placeholder="Email:">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="phone" placeholder="Phone Number:">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="country" placeholder="Country:">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="industry" placeholder="Industry:">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="date" name="delivery" placeholder="Delivery Due Day:">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="date" name="expected" placeholder="Expected total price:">
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" cols="30" rows="10" placeholder="Please describe your project including follow info: Part number, material, finish, quantity. "></textarea>
          </div>
          <div class="note">
            <h4>Reminder:</h4>
            <ol>
              <li>The parts files format we accept for quote: STL (.stl), STEP (.stp), IGES (.igs), PRT(.prt), X_T (.x_t), SolidWorks(.sldprt)</li>
              <li>The maximum uploaded file size is 2MB</li>
            </ol>
          </div>
          <div class="upload-el">
            <button>Upload Document</button>
          </div>
          <div class="text-center">
            <button class="btn btn-primary" type="submit">SEND</button>
          </div>
        </form>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-auto">
            <div class="logo"><img src="img/logo_bot.png" alt=""></div>
          </div>
          <div class="col-md">
            <div class="row conlist">
              <div class="col-lg-auto col-xl">
                <ul>
                  <li> <a href="http://www.beian.miit.gov.cn/">粤ICP123456789号</a></li>
                  <li>版权所有© 璞森国际艺术教育      </li>
                </ul>
              </div>
              <div class="col-lg">
                <ul>                          
                  <li>咨询热线：138 2651 0015</li>
                  <li>地址：深圳市南山区·TCL国际E城G5栋                                        </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-auto"> 
            <div class="qrcode">
              <div class="row">
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_wechat.png" alt="">
                    <div class="name">官方微信</div>
                  </div>
                </div>
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_gzh.png" alt="">
                    <div class="name">公众号</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.d1 dt').click(function(e){  
          $(this).closest('dl').siblings().removeClass('open');
          $(this).closest('dl').addClass('open');        
          //$(this).next().slideDown();
      })
    </script>
  </body>
</html>
