src/registration.pug
extends includes/layout.pug

block title
    | 在线报名-特色教育

block content
    .banner.banner-team.wow.fadeInUp(style="background-image:url('img/temp/banner-team.jpg')")
     
    .page.page-about.page-application
        section.s1.s2.container         
            .row
                .col-md-4
                    .title-section.wow.fadeInLeft
                        h2 在线报名
                .col-md-8
                    .intro                      
                        p.wow.fadeInUp 您可以直接登陆金生幼儿园Open Apply招生系统填写相应的信息为孩子递交入学申请，我们将在接到申请后一个工作日内联系您，请保持您的邮件、电话等通讯畅通。
                        .goto.wow.fadeInUp
                            a.btn.btn-primary(href="#") 点击报名
                        .row.wow.fadeInUp.align-items-center
                            .col 您在操作中有任何疑问，都可以直接联系我们：        
                            .col-auto 
                                .phone 0755-66666688
                
        
                


        
block bkfooter
    script.
        $('.d1 dt').click(function(e){  
            $(this).closest('dl').siblings().removeClass('open');
            $(this).closest('dl').addClass('open');        
            //$(this).next().slideDown();
        })
        


     

dist/registration.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 在线报名-特色教育- 璞森
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt=""></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="singapore_projects.html">新加坡项目</a></li>
              <li><a href="news.html">动态资讯</a></li>
              <li><a href="about.html">关于璞森                           </a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">首页</a></li>
          <li><a href="singapore_projects.html">新加坡项目</a>
            <ul class="subnav">
              <li><a href="">本科及硕士学历</a></li>
              <li><a href="">大专学历</a></li>
              <li><a href="">深圳本科预科班</a></li>
            </ul>
          </li>
          <li><a href="high_school_diploma.html">高中学历                       </a></li>
          <li><a href="news.html">动态资讯                     </a></li>
          <li><a href="about.html">关于璞森    </a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-team wow fadeInUp" style="background-image:url('img/temp/banner-team.jpg')"></div>
    <div class="page page-about page-application">
      <section class="s1 s2 container">        
        <div class="row">
          <div class="col-md-4">
            <div class="title-section wow fadeInLeft">
              <h2>在线报名</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="intro">                     
              <p class="wow fadeInUp">您可以直接登陆金生幼儿园Open Apply招生系统填写相应的信息为孩子递交入学申请，我们将在接到申请后一个工作日内联系您，请保持您的邮件、电话等通讯畅通。</p>
              <div class="goto wow fadeInUp"><a class="btn btn-primary" href="#">点击报名</a></div>
              <div class="row wow fadeInUp align-items-center">
                <div class="col-lg">您在操作中有任何疑问，都可以直接联系我们：        </div>
                <div class="col-lg-auto"> 
                  <div class="phone">0755-66666688</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-auto">
            <div class="logo"><img src="img/logo_bot.png" alt=""></div>
          </div>
          <div class="col-md">
            <div class="row conlist">
              <div class="col-lg-auto col-xl">
                <ul>
                  <li> <a href="http://www.beian.miit.gov.cn/">粤ICP123456789号</a></li>
                  <li>版权所有© 璞森国际艺术教育      </li>
                </ul>
              </div>
              <div class="col-lg">
                <ul>                          
                  <li>咨询热线：138 2651 0015</li>
                  <li>地址：深圳市南山区·TCL国际E城G5栋                                        </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-auto"> 
            <div class="qrcode">
              <div class="row">
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_wechat.png" alt="">
                    <div class="name">官方微信</div>
                  </div>
                </div>
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_gzh.png" alt="">
                    <div class="name">公众号</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.d1 dt').click(function(e){  
          $(this).closest('dl').siblings().removeClass('open');
          $(this).closest('dl').addClass('open');        
          //$(this).next().slideDown();
      })
    </script>
  </body>
</html>
