src/researcher.pug
extends includes/layout.pug

block title
    | 研究员
    
block bkheader
   

block content
    .banner.banner-researcher(style="background-image:url(img/banners/about.jpg)")        
        .container       
            h1.text36 研究员
              
    .pagenav
        .container
            ul.list
                li
                    a.active(href="researcher.html") 全职研究员
                li
                    a(href="researcher.html") 全时双聘研究员
    .wrapper
        .page-researcher.pb-media-5
            .container  
                .fixednav
                    h4  实验室概况
                    ul#nav.nav
                        li
                            a(href="about.html") 实验室简介
                        li.hasnav
                            a(href="structure.html") 组织架构 
                            i.iconfont.icon-right               
                            
                        li.hasnav.active
                            a(href="team.html") 人才队伍
                            ul.subnav
                                li
                                    a(href="academician.html") 院士专家
                                li
                                    a(href="talent.html") 核心人才
                                li
                                    a.active(href="researcher.html") 研究员
                        li
                            a(href="history.html") 大事记
                        li
                            a(href="contact.html") 联系我们

                section.s1.mb-media-3
                    table.table
                        thead
                            tr
                                th 部门/团队
                                th 岗位
                                th 员工姓名

                        tbody
                            tr
                                td SiC及相关材料团队
                                td 特聘高级工程师
                                td 宋华平

                            tr
                                td 中子散射项目
                                td 研究员级高级工程师三级
                                td 王采林CAILIN  WANG 
                            tr
                                td 中子散射项目
                                td 研究员三级
                                td GARDNER JASON STEWART
                            tr
                                td 微加工与器件平台
                                td 研究员级高级工程师二级
                                td 汪洋
                            tr
                                td 非晶材料团队
                                td 特聘研究员
                                td 柯海波
                            tr
                                td 先进陶瓷材料团队
                                td 特聘研究员
                                td 曾潮流         
                            tr
                                td 实用超导薄膜研究团队
                                td 特聘研究员
                                td 王维
                            tr
                                td 实用超导薄膜研究团队
                                td 研究员级高级工程师四级
                                td 方志春
                            tr
                                td 中子散射项目
                                td 研究员三级
                                td 马东


block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/researcher.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 研究员- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="css/styles.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">主页 HOME</a></li>
          <li> <a href="cases.html">璞斐案例 CASE</a></li>
          <li><a href="about.html">关于璞斐 ABOUT</a></li>
          <li><a href="clients.html">璞斐客户 PARTNER                   </a></li>
          <li><a href="contact.html">联系我们 CONTACT      </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2020 深圳璞斐设计有限公司 All rights reserved.</p>
      </div>
    </header>
    <div class="banner banner-researcher" style="background-image:url(img/banners/about.jpg)">       
      <div class="container">      
        <h1 class="text36">研究员</h1>
      </div>
    </div>
    <div class="pagenav">
      <div class="container">
        <ul class="list">
          <li><a class="active" href="researcher.html">全职研究员</a></li>
          <li><a href="researcher.html">全时双聘研究员</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-researcher pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 实验室概况</h4>
            <ul class="nav" id="nav">
              <li><a href="about.html">实验室简介</a></li>
              <li class="hasnav"><a href="structure.html">组织架构 </a><i class="iconfont icon-right">              </i></li>
              <li class="hasnav active"><a href="team.html">人才队伍</a>
                <ul class="subnav">
                  <li><a href="academician.html">院士专家</a></li>
                  <li><a href="talent.html">核心人才</a></li>
                  <li><a class="active" href="researcher.html">研究员</a></li>
                </ul>
              </li>
              <li><a href="history.html">大事记</a></li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <section class="s1 mb-media-3">
            <table class="table">
              <thead>
                <tr>
                  <th>部门/团队</th>
                  <th>岗位</th>
                  <th>员工姓名</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>SiC及相关材料团队</td>
                  <td>特聘高级工程师</td>
                  <td>宋华平</td>
                </tr>
                <tr>
                  <td>中子散射项目</td>
                  <td>研究员级高级工程师三级</td>
                  <td>王采林CAILIN  WANG </td>
                </tr>
                <tr>
                  <td>中子散射项目</td>
                  <td>研究员三级</td>
                  <td>GARDNER JASON STEWART</td>
                </tr>
                <tr>
                  <td>微加工与器件平台</td>
                  <td>研究员级高级工程师二级</td>
                  <td>汪洋</td>
                </tr>
                <tr>
                  <td>非晶材料团队</td>
                  <td>特聘研究员</td>
                  <td>柯海波</td>
                </tr>
                <tr>
                  <td>先进陶瓷材料团队</td>
                  <td>特聘研究员</td>
                  <td>曾潮流         </td>
                </tr>
                <tr>
                  <td>实用超导薄膜研究团队</td>
                  <td>特聘研究员</td>
                  <td>王维</td>
                </tr>
                <tr>
                  <td>实用超导薄膜研究团队</td>
                  <td>研究员级高级工程师四级</td>
                  <td>方志春</td>
                </tr>
                <tr>
                  <td>中子散射项目</td>
                  <td>研究员三级</td>
                  <td>马东</td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-lg-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
              <div class="show"><img src="img/qrcode.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备2020074323号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/app.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
