dist/research_overview.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 研究布局- 期权星球
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/">                  </a></div>
          <div class="col">              
            <ul class="mainav">                 
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="news.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="loginbox"><a href="#">登录</a>|<a href="#">注册</a></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li><a href="about.html">关于我们</a></li>
            <li><a href="research_overview.html">科研概况</a></li>
            <li class="active"><a href="team.html">人才队伍</a></li>
            <li><a href="platform.html">科研平台</a></li>
            <li><a href="education.html">研究生教育</a></li>
            <li><a href="cooperation.html">合作交流</a></li>
            <li><a href="news.html">新闻动态      </a></li>
            <li><a href="future.html">脑未来资源</a></li>
            <li><a href="culture.html">党建文化     </a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_research.jpg)">
      <div class="container">
        <h1 class="title-page">科研概况</h1>
        <nav class="submenus"> <a class="active" href="research_overview.html">研究布局              </a><a href="research_projects.html">科研项目             </a><a href="research_evolve.html">科研进展</a><a href="papers.html">论文</a><a href="awards.html">获奖</a></nav>
      </div>
    </div>
    <div class="page page-research container">
      <div class="s1">
        <div class="row">
          <div class="col-md-6 col-lg">
            <div class="item">
              <h3 class="title">学术定位</h3>
              <p>脑认知神经基础；非人灵长类脑疾病动物模型资源库建立；脑疾病机制与治疗新策略研究。</p>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="item">
              <h3 class="title">需求牵引</h3>
              <p>脑科学研究新技术、脑疾病诊疗新技术、新药物研发和产业化应用与服务。</p>
            </div>
          </div>
          <div class="col-md-12 col-lg">
            <div class="item">
              <h3 class="title">学术定位</h3>
              <p>将应用基础研究的研发能力在深圳生根；促进自主创新与国家生物产业需求有机结合；成为国际一流研究机构和生物医药企业共享开放的、有国际影响力的平台；加强技术服务、成果转化、技术转移力度，实现科学前沿对创新驱动发展的实质贡献。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="s2">
        <figure class="pic"><img src="img/research_01.jpg" alt=""></figure>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container bottop">
        <div class="row align-items-center">
          <div class="col-lg">
            <ul class="botnav">
              <li><a href="index.html">首页</a></li>
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="about.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="social"><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-iconweibo"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a><a href="#"> <i class="iconfont icon-id"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bot">       
          <div class="row">
            <div class="col-md-2">
              <div class="beian"><a href="//beian.miit.gov.cn/"> 粤ICP备09184136号-3</a></div>
            </div>
            <div class="col-md">
              <div class="add">深圳市奇泉投资有限公司 / 深圳市福田区市花路5号长富金茂大厦1号楼2110 </div>
            </div>
            <div class="col-md-2">
              <div class="copyright">&copy; 2019-2020</div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/research_overview.pug
extends includes/layout.pug

block title
    | 研究布局

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_research.jpg)")
        .container
            h1.title-page 科研概况
            nav.submenus 
                a.active(href="research_overview.html") 研究布局              
                a(href="research_projects.html") 科研项目             
                a(href="research_evolve.html") 科研进展
                a(href="papers.html") 论文
                a(href="awards.html") 获奖
       
        
    .page.page-research.container
        .s1
            .row
                .col-md-6.col-lg
                    .item
                        h3.title 学术定位
                        p 脑认知神经基础；非人灵长类脑疾病动物模型资源库建立；脑疾病机制与治疗新策略研究。
                .col-md-6.col-lg
                    .item
                        h3.title 需求牵引
                        p 脑科学研究新技术、脑疾病诊疗新技术、新药物研发和产业化应用与服务。
                .col-md-12.col-lg
                    .item
                        h3.title 学术定位
                        p 将应用基础研究的研发能力在深圳生根；促进自主创新与国家生物产业需求有机结合；成为国际一流研究机构和生物医药企业共享开放的、有国际影响力的平台；加强技术服务、成果转化、技术转移力度，实现科学前沿对创新驱动发展的实质贡献。
            

        .s2
            figure.pic
                img(src="img/research_01.jpg", alt="")


block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
