src/research_detail.pug
extends includes/layout.pug

block title
    | Team

block content    
   

    .page.page-team-detail.container 
        .content
          figure.photo
              img(src="img/temp/resd_01.jpg", alt="")
          .title-section-v1
            h2 computer-aided drug design，CADD
          p Computer-aided drug design (CADD) is a new technology developed in recent years for the research and development of new drugs. It greatly speeds up the design of new drugs, saves the manpower and material resources for the creation of new drugs, and enables pharmacologists to develop new drugs with a purpose under the guidance of theories. CADD is a pretty big topic, involved in structural chemistry, medicinal chemistry, molecular pharmacology, biochemistry, structural biology, molecular biology, chemical biology, cell biology, physiology, pathology, biology, physics, combinatorial chemistry, quantum chemistry, molecular mechanics and molecular dynamics, molecular graphics, computational chemistry, chemical . mechanics and molecular dynamics, molecular graphics, computational chemistry, chemical . informatics, bioinformatics, X-ray crystallography, nuclear magnetic resonance (NMR) technology, computer graphic technology, database technology and artificial intelligence technology and technology basic discipline and applied discipline. Fusion of these disciplines knowledge and technology, CADD groups in drugs, pharmacological activity and efficacy research, drug structure-activity analysis, new drug design, high flux virtual screening and synthetic database design shows a strong power, greatly improves the level of drug design, and tend to be directional and rationalization, opened up a broad prospect.


          p Generally speaking, CADD only refers to the molecular design technology based on molecular simulation (computational chemistry), which can be divided into receptor-based or structure-based drug design (SBDD) and ligand-based drug design (LBDD). SBDD starts from the structure and nature of the receptor to find ligand molecules that can specifically bind to it, so it is also called direct drug design, including specific methods such as molecular docking based on the receptor structure, active site analysis, ab initio drug design (growth or connection algorithm), etc. LBDD constructs a structure-activity relationship or pharmacophore model based on known active lead molecules, which is called indirect drug design, including specific methods such as quantitative structure-activity relationship (QSAR), pharmacophore model, receptor mapping, and molecular shap-based superposition. In practical work, the corresponding research methods can be selected according to the amount of known information. Of course, the more accurate the known information is, the more reliable the results will be.
          figure
            img(src="img/temp/nd_01.jpg", alt="")
      
          p Computer-aided drug design (CADD) is a new technology developed in recent years for the research and development of new drugs. It greatly speeds up the design of new drugs, saves the manpower and material resources for the creation of new drugs, and enables pharmacologists to develop new drugs with a purpose under the guidance of theories. CADD is a pretty big topic, involved in structural chemistry, medicinal chemistry, molecular pharmacology, biochemistry, structural biology, molecular biology, chemical biology, cell biology, physiology, pathology, biology, physics, combinatorial chemistry, quantum chemistry, molecular mechanics and molecular dynamics, molecular graphics, computational chemistry, chemical informatics, bioinformatics, X-ray crystallography, nuclear magnetic resonance (NMR) technology, computer graphic.
          p Computer-aided drug design (CADD) is a new technology developed in recent years for the research and development of new drugs. It greatly speeds up the design of new drugs, saves the manpower and material resources for the creation of new drugs, and enables pharmacologists to develop new drugs with a purpose under the guidance of theories. CADD is a pretty big.

        
block bkfooter
    script.
        
        


     

dist/research_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> Team- 璞森
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt=""></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="singapore_projects.html">新加坡项目</a></li>
              <li><a href="news.html">动态资讯</a></li>
              <li><a href="about.html">关于璞森                           </a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="index.html">首页</a></li>
            <li class="down"> <a href="singapore_projects.html">新加坡项目 <i class="iconfont icon-down"></i></a>
              <ul class="subnav">
                <li><a href="project3.html">本科及硕士学历</a></li>
                <li><a href="project2.html">大专学历</a></li>
                <li><a href="project1.html">深圳本科预科班</a></li>
              </ul>
            </li>
            <li><a href="high_school_diploma.html">高中学历                       </a></li>
            <li><a href="news.html">动态资讯                     </a></li>
            <li><a href="about.html">关于璞森    </a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="page page-team-detail container"> 
      <div class="content">
        <figure class="photo"><img src="img/temp/resd_01.jpg" alt=""></figure>
        <div class="title-section-v1">
          <h2>computer-aided drug design，CADD</h2>
        </div>
        <p>Computer-aided drug design (CADD) is a new technology developed in recent years for the research and development of new drugs. It greatly speeds up the design of new drugs, saves the manpower and material resources for the creation of new drugs, and enables pharmacologists to develop new drugs with a purpose under the guidance of theories. CADD is a pretty big topic, involved in structural chemistry, medicinal chemistry, molecular pharmacology, biochemistry, structural biology, molecular biology, chemical biology, cell biology, physiology, pathology, biology, physics, combinatorial chemistry, quantum chemistry, molecular mechanics and molecular dynamics, molecular graphics, computational chemistry, chemical . mechanics and molecular dynamics, molecular graphics, computational chemistry, chemical . informatics, bioinformatics, X-ray crystallography, nuclear magnetic resonance (NMR) technology, computer graphic technology, database technology and artificial intelligence technology and technology basic discipline and applied discipline. Fusion of these disciplines knowledge and technology, CADD groups in drugs, pharmacological activity and efficacy research, drug structure-activity analysis, new drug design, high flux virtual screening and synthetic database design shows a strong power, greatly improves the level of drug design, and tend to be directional and rationalization, opened up a broad prospect.</p>
        <p>Generally speaking, CADD only refers to the molecular design technology based on molecular simulation (computational chemistry), which can be divided into receptor-based or structure-based drug design (SBDD) and ligand-based drug design (LBDD). SBDD starts from the structure and nature of the receptor to find ligand molecules that can specifically bind to it, so it is also called direct drug design, including specific methods such as molecular docking based on the receptor structure, active site analysis, ab initio drug design (growth or connection algorithm), etc. LBDD constructs a structure-activity relationship or pharmacophore model based on known active lead molecules, which is called indirect drug design, including specific methods such as quantitative structure-activity relationship (QSAR), pharmacophore model, receptor mapping, and molecular shap-based superposition. In practical work, the corresponding research methods can be selected according to the amount of known information. Of course, the more accurate the known information is, the more reliable the results will be.</p>
        <figure><img src="img/temp/nd_01.jpg" alt=""></figure>
        <p>Computer-aided drug design (CADD) is a new technology developed in recent years for the research and development of new drugs. It greatly speeds up the design of new drugs, saves the manpower and material resources for the creation of new drugs, and enables pharmacologists to develop new drugs with a purpose under the guidance of theories. CADD is a pretty big topic, involved in structural chemistry, medicinal chemistry, molecular pharmacology, biochemistry, structural biology, molecular biology, chemical biology, cell biology, physiology, pathology, biology, physics, combinatorial chemistry, quantum chemistry, molecular mechanics and molecular dynamics, molecular graphics, computational chemistry, chemical informatics, bioinformatics, X-ray crystallography, nuclear magnetic resonance (NMR) technology, computer graphic.</p>
        <p>Computer-aided drug design (CADD) is a new technology developed in recent years for the research and development of new drugs. It greatly speeds up the design of new drugs, saves the manpower and material resources for the creation of new drugs, and enables pharmacologists to develop new drugs with a purpose under the guidance of theories. CADD is a pretty big.</p>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto">
            <div class="logo wow fadeInUp"><img src="img/logo_bot.png" alt=""></div>
          </div>
          <div class="col">
            <div class="row conlist">
              <div class="col-lg-auto col-xl">
                <ul class="wow fadeInUp">
                  <li> <a href="http://www.beian.miit.gov.cn/">粤ICP123456789号</a></li>
                  <li>版权所有© 璞森国际艺术教育      </li>
                </ul>
              </div>
              <div class="col-lg">
                <ul class="wow fadeInUp">                          
                  <li>咨询热线：138 2651 0015</li>
                  <li>地址：深圳市南山区·TCL国际E城G5栋                                        </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-auto"> 
            <div class="qrcode">
              <div class="row">
                <div class="col col-md">
                  <div class="qr wow fadeInUp"><img src="img/qrcode_wechat.png" alt="">
                    <div class="name">官方微信</div>
                  </div>
                </div>
                <div class="col col-md">
                  <div class="qr wow fadeInUp"><img src="img/qrcode_gzh.png" alt="">
                    <div class="name">公众号</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script></script>
  </body>
</html>
