dist/responsibility.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 社会责任- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c6fffffadcada159b9057beb4d6437dd" rel="stylesheet">
    <link href="css/animate.min.css?v=c6fffffadcada159b9057beb4d6437dd" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=c6fffffadcada159b9057beb4d6437dd" rel="stylesheet">
    <link href="css/styles.min.css?v=c6fffffadcada159b9057beb4d6437dd" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c6fffffadcada159b9057beb4d6437dd"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col">               
            <ul class="mainav"> 
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="application.html">Application</a></li>
              <li><a href="about.html">Company</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-auto"><a class="search" href="#"> <img src="img/icon-search.svg" alt="search"></a></div>
          <div class="col-auto"><a class="lang" href="#"> <img src="img/icon-cn.svg" alt="中文"></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInDown" style="background-image:url(img/banners/responsibility.jpg)">
      <div class="container">
        <div class="title">
          <h1 class="wow fadeInUp">社会责任</h1>
          <p class="wow fadeInUp">能力越大，责任越大。百多安责无旁贷。</p>
        </div>
      </div>
    </div>
    <div class="page page-responsibility pt-media-5 pb-media-5">   
      <section class="s1 container mb-media-8">
        <div class="row align-items-center">
          <div class="col-md-6">
            <figure class="pic"><img class="wow fadeInUp" src="img/res_1.jpg" alt="公司责任"></figure>
          </div>
          <div class="col-md-6">
            <div class="txt">
              <h3 class="title text30">公司责任</h3>
              <p class="wow fadeInUp">公司以为员工提供发展机会、为社会承担责任的公司使命，吸引国内外优秀科学家组建创新团队，秉承追求卓越、创新发展、互相尊重、客户至上的企业文化，争取为人类健康事业做出更大贡献….</p>
            </div>
          </div>
        </div>
      </section>
      <section class="s2">
        <div class="container mb-media-4"> 
          <div class="row">
            <div class="col-lg-3">                
              <h3 class="title text30">七大重点业务</h3>
            </div>
            <div class="col-lg-9"> 
              <div class="row t"> 
                <div class="col-md"> 
                  <div class="txt">
                    <p>疫情期间，公司紧急转型生产医用防护用品，开发隔离衣、隔离眼罩、隔离面罩、医用口罩、消毒液等5个系列、10个产品的防疫用品，低价供应市场，并主动承担部分政府计划性指标供应，紧急增加生产设备300余台，全国范围紧急采购原材料，不惜代价增加产能，缩短供货时间，累计交付300余万个医用隔离面罩和50余万套医用隔离衣，支援武汉前线和全国各地援鄂医疗队。同时向德州当地以及湖北抗疫一线，捐赠总价值超过300余万元的防疫物品。</p>
                  </div>
                </div>
                <div class="col-md-auto"> 
                  <div class="swiper-prev"> 
                    <div class="iconfont icon-prev"></div>
                  </div>
                  <div class="swiper-next">
                    <div class="iconfont icon-next"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">  
              <div class="item">                        <img src="img/res_2.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">  
              <div class="item">                        <img src="img/res_3.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">  
              <div class="item">                        <img src="img/res_4.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">  
              <div class="item">                        <img src="img/res_5.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">  
              <div class="item">                        <img src="img/res_6.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">  
              <div class="item">                        <img src="img/res_4.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">  
              <div class="item">                        <img src="img/res_5.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">  
              <div class="item">                        <img src="img/res_6.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">  
              <div class="item">                        <img src="img/res_4.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">  
              <div class="item">                        <img src="img/res_5.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c6fffffadcada159b9057beb4d6437dd"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c6fffffadcada159b9057beb4d6437dd"></script>
    <script src="js/app.js?v=c6fffffadcada159b9057beb4d6437dd"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=c6fffffadcada159b9057beb4d6437dd"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 20,
           grabCursor: true,
           centeredSlides: true,
          // init: false,
           navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          breakpoints: {
              640: {
              slidesPerView: 2,
              spaceBetween: 20,
              },
              768: {
              slidesPerView: 4,
              spaceBetween: 20,
              },
              992: {
              slidesPerView: 5,
              spaceBetween: 20,
              },
              1200: {
              slidesPerView: 6,
              spaceBetween: 20,
              },
          }
      });
    </script>
  </body>
</html>

src/responsibility.pug
extends includes/layout.pug

block title
    | 社会责任

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')


block content  
    .banner.banner-about.wow.fadeInDown(style="background-image:url(img/banners/responsibility.jpg)")
        .container
            .title
                h1.wow.fadeInUp 社会责任
                p.wow.fadeInUp 能力越大，责任越大。百多安责无旁贷。
              
        

    .page.page-responsibility.pt-media-5.pb-media-5    
        section.s1.container.mb-media-8
            .row.align-items-center
                .col-md-6
                    figure.pic
                        img.wow.fadeInUp(src="img/res_1.jpg", alt="公司责任")                              
                
                .col-md-6
                    .txt
                        h3.title.text30 公司责任
                        p.wow.fadeInUp 公司以为员工提供发展机会、为社会承担责任的公司使命，吸引国内外优秀科学家组建创新团队，秉承追求卓越、创新发展、互相尊重、客户至上的企业文化，争取为人类健康事业做出更大贡献….
                    

        section.s2
            .container.mb-media-4 
                .row
                    .col-lg-3                 
                        h3.title.text30 七大重点业务

                    .col-lg-9 
                        .row.t 
                            .col-md 
                                .txt
                                    p 疫情期间，公司紧急转型生产医用防护用品，开发隔离衣、隔离眼罩、隔离面罩、医用口罩、消毒液等5个系列、10个产品的防疫用品，低价供应市场，并主动承担部分政府计划性指标供应，紧急增加生产设备300余台，全国范围紧急采购原材料，不惜代价增加产能，缩短供货时间，累计交付300余万个医用隔离面罩和50余万套医用隔离衣，支援武汉前线和全国各地援鄂医疗队。同时向德州当地以及湖北抗疫一线，捐赠总价值超过300余万元的防疫物品。
                            .col-md-auto 
                                .swiper-prev 
                                    .iconfont.icon-prev
                                .swiper-next
                                    .iconfont.icon-next
                        
                          
            .swiper-container
                .swiper-wrapper
                    .swiper-slide   
                        .item                         
                            img(src="img/res_2.jpg", alt="")                              
                    .swiper-slide   
                        .item                         
                            img(src="img/res_3.jpg", alt="")
                    .swiper-slide   
                        .item                         
                            img(src="img/res_4.jpg", alt="")
                    .swiper-slide   
                        .item                         
                            img(src="img/res_5.jpg", alt="")
                    .swiper-slide   
                        .item                         
                            img(src="img/res_6.jpg", alt="")
                    .swiper-slide   
                        .item                         
                            img(src="img/res_4.jpg", alt="")
                    .swiper-slide   
                        .item                         
                            img(src="img/res_5.jpg", alt="")
                    .swiper-slide   
                        .item                         
                            img(src="img/res_6.jpg", alt="")
                    .swiper-slide   
                        .item                         
                            img(src="img/res_4.jpg", alt="")
                    .swiper-slide   
                        .item                         
                            img(src="img/res_5.jpg", alt="")
                        

                             

block bkfooter
    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 20,
             grabCursor: true,
             centeredSlides: true,
            // init: false,
             navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            breakpoints: {
                640: {
                slidesPerView: 2,
                spaceBetween: 20,
                },
                768: {
                slidesPerView: 4,
                spaceBetween: 20,
                },
                992: {
                slidesPerView: 5,
                spaceBetween: 20,
                },
                1200: {
                slidesPerView: 6,
                spaceBetween: 20,
                },
            }
        });


     
