dist/resume.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 创新研究- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <section class="page page-member">
      <ul class="nav"> 
        <li> <a class="nav1" href="resume.html"> 
            <div class="iconfont"><img src="img/icon-wechat.svg" alt="微信"></div>
            <div class="name">上传简历（微信对话）</div>
            <div class="txt">上传</div></a></li>
        <li> <a class="nav1" href="#">
            <div class="iconfont"><img src="img/icon-upload.svg" alt="微信"></div>
            <div class="name">上传简历（手机文件夹）</div>
            <div class="txt">上传</div></a></li>
      </ul>
      <h2 class="section-title">导入您在其他网站的简历</h2>
      <ul class="nav"> 
        <li> <a class="nav1" href="resume.html"> 
            <div class="iconfont"><img src="img/icon-qiancheng.svg" alt="前程无优"></div>
            <div class="name">前程无优</div>
            <div class="txt">导入                    </div></a></li>
        <li> <a class="nav1" href="resume.html"> 
            <div class="iconfont"><img src="img/icon-liepian.svg" alt="猎聘网"></div>
            <div class="name">猎聘网</div>
            <div class="txt">导入</div></a></li>
        <li> <a class="nav1" href="resume.html"> 
            <div class="iconfont"><img src="img/icon-boss.svg" alt="前程无优"></div>
            <div class="name">BOSS直聘</div>
            <div class="txt">导入                    </div></a></li>
        <li> <a class="nav1" href="resume.html"> 
            <div class="iconfont"><img src="img/icon-pian.svg" alt="猎聘网"></div>
            <div class="name">智联招聘</div>
            <div class="txt">导入</div></a></li>
        <li> <a class="nav1" href="resume.html"> 
            <div class="iconfont"><img src="img/icon-in.svg" alt="领英"></div>
            <div class="name">智联招聘</div>
            <div class="txt">导入</div></a></li>
      </ul>
      <h2 class="section-title">快速创建微简历</h2>
      <ul class="nav"> 
        <li> <a class="nav1" href="edit_resume.html"> 
            <div class="iconfont"><img src="img/icon-jianli.svg" alt="微简历"></div>微简历
            <div class="txt">创建/预览</div></a></li>
      </ul>
    </section>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      $(function () {
          
      
      });
    </script>
  </body>
</html>

src/resume.pug
extends includes/layout.pug

block title
    | 创新研究
    - var currentUrl = 'research.html'
block bkheader
    

block content


    section.page.page-member
        ul.nav 
            li 
                a.nav1(href="resume.html")  
                    .iconfont
                        img(src="img/icon-wechat.svg", alt="微信")
                    .name 上传简历（微信对话）
                    .txt 上传
                
                    
            li 
                a.nav1(href="#")
                    .iconfont
                        img(src="img/icon-upload.svg", alt="微信")
                    .name 上传简历（手机文件夹）
                    .txt 上传

        h2.section-title 导入您在其他网站的简历
        ul.nav 
            li 
                a.nav1(href="resume.html")  
                    .iconfont
                        img(src="img/icon-qiancheng.svg", alt="前程无优")
                    .name 前程无优
                    .txt 导入                    
            li 
                a.nav1(href="resume.html")  
                    .iconfont
                        img(src="img/icon-liepian.svg", alt="猎聘网")
                    .name 猎聘网
                    .txt 导入
            li 
                a.nav1(href="resume.html")  
                    .iconfont
                        img(src="img/icon-boss.svg", alt="前程无优")
                    .name BOSS直聘
                    .txt 导入                    
            li 
                a.nav1(href="resume.html")  
                    .iconfont
                        img(src="img/icon-pian.svg", alt="猎聘网")
                    .name 智联招聘
                    .txt 导入

            li 
                a.nav1(href="resume.html")  
                    .iconfont
                        img(src="img/icon-in.svg", alt="领英")
                    .name 智联招聘
                    .txt 导入
        h2.section-title 快速创建微简历
        ul.nav 
            li 
                a.nav1(href="edit_resume.html")  
                    .iconfont
                        img(src="img/icon-jianli.svg", alt="微简历")
                    | 微简历
                    .txt 创建/预览


                

block bkfooter


    script.
        
        $(function () {
            
        
        });
      
       

     
