dist/riqian.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 党建日签- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="css/styles.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">主页 HOME</a></li>
          <li> <a href="cases.html">璞斐案例 CASE</a></li>
          <li><a href="about.html">关于璞斐 ABOUT</a></li>
          <li><a href="clients.html">璞斐客户 PARTNER                   </a></li>
          <li><a href="contact.html">联系我们 CONTACT      </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2020 深圳璞斐设计有限公司 All rights reserved.</p>
      </div>
    </header>
    <div class="banner banner-riqian" style="background-image:url(img/banners/dang.jpg)">       
      <div class="container">      
        <h1 class="text36">党建日签</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-riqian pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 党群文化</h4>
            <ul class="nav">
              <li><a href="dwork-list.html">党建工作</a></li>
              <li><a href="gwork-list.html">群团工作                             </a></li>
            </ul>
          </div>
          <section class="s1">
            <div class="row">
              <div class="col-lg-4">                       
                <div class="box-body">
                  <div class="pic1"><img src="img/cul_01.jpg" alt=""></div>
                  <div class="riqian">
                    <h3 class="title">/ 党建日签 / </h3>
                    <div class="d1">——  闰四月廿六  ——</div>
                    <div class="d2 text40">06-17</div>
                    <div class="d3">——  June  周三  ——</div>
                    <div class="summary">
                      <div class="title"><img src="img/yulu.png" alt=""></div>
                      <p>青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。</p>
                    </div>
                    <main class="content">
                      <p>落实科技人员创新创业各项政策，将科技人员服务企业情况作为职称评审、岗位竞聘等重要内容，对与成效突出的优先推荐申报国家科技人才计划。抓紧落实赋予科研人员职务科技成果所有权或长期权试点。</p>
                      <p>———《关于科技创新支撑复工复产和经济平稳运行的若干措施》</p>
                      <div class="icon text-right"><img src="img/cul_02.png" alt=""></div>
                    </main>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">                         
                <div class="box-body">
                  <div class="pic1"><img src="img/cul_01.jpg" alt=""></div>
                  <div class="riqian">
                    <h3 class="title">/ 党建日签 / </h3>
                    <div class="d1">——  闰四月廿六  ——</div>
                    <div class="d2 text40">06-17</div>
                    <div class="d3">——  June  周三  ——</div>
                    <div class="summary">
                      <div class="title"><img src="img/yulu.png" alt=""></div>
                      <p>青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。</p>
                    </div>
                    <main class="content">
                      <p>落实科技人员创新创业各项政策，将科技人员服务企业情况作为职称评审、岗位竞聘等重要内容，对与成效突出的优先推荐申报国家科技人才计划。抓紧落实赋予科研人员职务科技成果所有权或长期权试点。</p>
                      <p>———《关于科技创新支撑复工复产和经济平稳运行的若干措施》</p>
                      <div class="icon text-right"><img src="img/cul_02.png" alt=""></div>
                    </main>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">                       
                <div class="box-body">
                  <div class="pic1"><img src="img/cul_01.jpg" alt=""></div>
                  <div class="riqian">
                    <h3 class="title">/ 党建日签 / </h3>
                    <div class="d1">——  闰四月廿六  ——</div>
                    <div class="d2 text40">06-17</div>
                    <div class="d3">——  June  周三  ——</div>
                    <div class="summary">
                      <div class="title"><img src="img/yulu.png" alt=""></div>
                      <p>青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。</p>
                    </div>
                    <main class="content">
                      <p>落实科技人员创新创业各项政策，将科技人员服务企业情况作为职称评审、岗位竞聘等重要内容，对与成效突出的优先推荐申报国家科技人才计划。抓紧落实赋予科研人员职务科技成果所有权或长期权试点。</p>
                      <p>———《关于科技创新支撑复工复产和经济平稳运行的若干措施》</p>
                      <div class="icon text-right"><img src="img/cul_02.png" alt=""></div>
                    </main>
                  </div>
                </div>
              </div>
            </div>
            <footer class="news-footer wow fadeInUp">
              <ul class="pagination text-center">
                <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true">上一页</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link next" href="#">下一页</a></li>
              </ul>
            </footer>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-lg-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
              <div class="show"><img src="img/qrcode.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备2020074323号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/app.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      $(function () {
          
      
      
      });
    </script>
  </body>
</html>

src/riqian.pug
extends includes/layout.pug

block title
    | 党建日签

block bkheader
    

block content
    .banner.banner-riqian(style="background-image:url(img/banners/dang.jpg)")        
        .container       
            h1.text36 党建日签

        
    .wrapper
        .page-riqian.pb-media-5
            .container  
                .fixednav
                    h4  党群文化
                    ul.nav
                        li
                            a(href="dwork-list.html") 党建工作
                        li
                            a(href="gwork-list.html") 群团工作                             
                

                section.s1
                    .row
                      .col-lg-4                        
                        .box-body
                            .pic1
                                img(src="img/cul_01.jpg", alt="")

                            .riqian
                                h3.title / 党建日签 / 
                                .d1 ——  闰四月廿六  ——
                                .d2.text40 06-17
                                .d3 ——  June  周三  ——
                                
                                .summary
                                    .title
                                        img(src="img/yulu.png", alt="")
                                    p 青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。

                                main.content
                                    p 落实科技人员创新创业各项政策，将科技人员服务企业情况作为职称评审、岗位竞聘等重要内容，对与成效突出的优先推荐申报国家科技人才计划。抓紧落实赋予科研人员职务科技成果所有权或长期权试点。
                                    p ———《关于科技创新支撑复工复产和经济平稳运行的若干措施》
                                    .icon.text-right
                                        img(src="img/cul_02.png", alt="")

                      .col-lg-4                          
                        .box-body
                            .pic1
                                img(src="img/cul_01.jpg", alt="")

                            .riqian
                                h3.title / 党建日签 / 
                                .d1 ——  闰四月廿六  ——
                                .d2.text40 06-17
                                .d3 ——  June  周三  ——
                                
                                .summary
                                    .title
                                        img(src="img/yulu.png", alt="")
                                    p 青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。

                                main.content
                                    p 落实科技人员创新创业各项政策，将科技人员服务企业情况作为职称评审、岗位竞聘等重要内容，对与成效突出的优先推荐申报国家科技人才计划。抓紧落实赋予科研人员职务科技成果所有权或长期权试点。
                                    p ———《关于科技创新支撑复工复产和经济平稳运行的若干措施》
                                    .icon.text-right
                                        img(src="img/cul_02.png", alt="")

                      .col-lg-4                        
                        .box-body
                            .pic1
                                img(src="img/cul_01.jpg", alt="")

                            .riqian
                                h3.title / 党建日签 / 
                                .d1 ——  闰四月廿六  ——
                                .d2.text40 06-17
                                .d3 ——  June  周三  ——
                                
                                .summary
                                    .title
                                        img(src="img/yulu.png", alt="")
                                    p 青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。

                                main.content
                                    p 落实科技人员创新创业各项政策，将科技人员服务企业情况作为职称评审、岗位竞聘等重要内容，对与成效突出的优先推荐申报国家科技人才计划。抓紧落实赋予科研人员职务科技成果所有权或长期权试点。
                                    p ———《关于科技创新支撑复工复产和经济平稳运行的若干措施》
                                    .icon.text-right
                                        img(src="img/cul_02.png", alt="")
                           

                    footer.news-footer.wow.fadeInUp
                        ul.pagination.text-center
                            li.page-item
                                a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') 上一页
                                    
                            li.page-item
                                a.page-link(href='#') 1
                            li.page-item.active(aria-current='page')
                                a.page-link(href='#')
                                    | 2                          
                            li.page-item
                                a.page-link(href='#') 3
                            li.page-item
                                a.page-link.next(href='#') 下一页

block bkfooter


    script.
        
        $(function () {
            
  
        
        });
      
       

     
