src/safety.pug
extends includes/layout.pug

block title
    | 配药安全

block bkheader
   

block content
    .banner.banner-safety(style="background-image:url(img/banner/dosage.jpg)")        
        .txt
            .nav-container
                h1.text28.wow.fadeInUp 配药安全
                ul.nav.wow.fadeInUp
                    li
                        a.active(href="safety.html") 输液现状
         
        
    .page.page-safety

        section.s1.container
            h2.text28.wow.fadeInUp 目前我国医院大部分静配中心还是传统手工配药，拆药品、溶药器包装时会污染无菌手套，推拉芯杆过程中，手接触芯杆从而污染溶药器内壁进而污染药液，所以存在着很多污染问题

        section.s2(style="background-image:url(img/do_01.jpg);")
            .container
                .txt.wow.fadeInUp
                    h3.text40 静脉用药配置污染的防控措施
                    a.btn.btn-primary.btn-radius(href="#") 查看PDF
                   
                   

        section.s3
            .container
                .title-section.wow.fadeInUp
                    h2 课题组
                    h3 VIDEOS
                .row
                    .col-md-4
                        a.item.wow.fadeInUp(href="javascript:void(0);")
                            img(src="img/temp/vid01.jpg", alt="")
                            .play
                                img(src="img/play.png", alt="")
                    .col-md-4
                        a.item.wow.fadeInUp(href="javascript:void(0);")
                            img(src="img/temp/vid02.jpg", alt="")
                            .play
                                img(src="img/play.png", alt="")
                    .col-md-4
                        a.item.wow.fadeInUp(href="javascript:void(0);")
                            img(src="img/temp/vid03.jpg", alt="")
                            .play
                                img(src="img/play.png", alt="")


block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/safety.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 配药安全- 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <link href="css/styles.min.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner banner-safety" style="background-image:url(img/banner/dosage.jpg)">       
      <div class="txt">
        <div class="nav-container">
          <h1 class="text28 wow fadeInUp">配药安全</h1>
          <ul class="nav wow fadeInUp">
            <li><a class="active" href="safety.html">输液现状</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page page-safety">
      <section class="s1 container">
        <h2 class="text28 wow fadeInUp">目前我国医院大部分静配中心还是传统手工配药，拆药品、溶药器包装时会污染无菌手套，推拉芯杆过程中，手接触芯杆从而污染溶药器内壁进而污染药液，所以存在着很多污染问题</h2>
      </section>
      <section class="s2" style="background-image:url(img/do_01.jpg);">
        <div class="container">
          <div class="txt wow fadeInUp">
            <h3 class="text40">静脉用药配置污染的防控措施</h3><a class="btn btn-primary btn-radius" href="#">查看PDF</a>
          </div>
        </div>
      </section>
      <section class="s3">
        <div class="container">
          <div class="title-section wow fadeInUp">
            <h2>课题组</h2>
            <h3>VIDEOS</h3>
          </div>
          <div class="row">
            <div class="col-md-4"><a class="item wow fadeInUp" href="javascript:void(0);"><img src="img/temp/vid01.jpg" alt="">
                <div class="play"><img src="img/play.png" alt=""></div></a></div>
            <div class="col-md-4"><a class="item wow fadeInUp" href="javascript:void(0);"><img src="img/temp/vid02.jpg" alt="">
                <div class="play"><img src="img/play.png" alt=""></div></a></div>
            <div class="col-md-4"><a class="item wow fadeInUp" href="javascript:void(0);"><img src="img/temp/vid03.jpg" alt="">
                <div class="play"><img src="img/play.png" alt=""></div></a></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot wow fadeInRight"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop wow fadeInUp">
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="about.html">公司介绍</a></dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="product.html">配药安全</a></dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="product.html">产品中心</a></dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="datacenter.html">数据中心</a></dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="jobs.html">招贤纳士</a></dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="jobs.html">员工专区</a></dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="contact.html"> 客服中心</a></dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="contact.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">  
        <div class="row">
          <div class="col-md">
            <div class="copyright wow fadeInRight">&copy; copyright 2020 鼓润生物 版权所有</div>
          </div>
          <div class="col-md-auto"></div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/vendor/jquery.easing.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/app.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
