dist/science_events.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 企业资质- 璞斐设计
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <link href="css/styles.min.css?v=c2ce65cf8e85574da4d4b958825928f3" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="璞斐设计"></a></div>
          <div class="col-auto">               
            <div class="ql lang"><a href="#">中</a>|<a href="#">EN</a></div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">主页 HOME</a></li>
          <li> <a href="cases.html">璞斐案例 CASE</a></li>
          <li><a href="about.html">关于璞斐 ABOUT</a></li>
          <li><a href="clients.html">璞斐客户 PARTNER                   </a></li>
          <li><a href="contact.html">联系我们 CONTACT      </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2020 深圳璞斐设计有限公司 All rights reserved.</p>
      </div>
    </header>
    <div class="banner banner-science" style="background-image:url(img/banners/core.jpg)">       
      <div class="container">      
        <h1 class="text36">学术活动</h1>
      </div>
    </div>
    <div class="pagenav">
      <div class="container">
        <ul class="list">
          <li><a class="active" href="science_events.html">Workshop</a></li>
          <li><a href="science_events.html">Conference</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-science-events pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 核心板块</h4>
            <ul class="nav">
              <li><a class="active" href="core.html">前沿基础研究</a></li>
              <li><a href="platform.html">公共技术平台和大科学装置                             </a></li>
              <li><a href="factory.html">创新样板工厂</a></li>
              <li class="hasnav active"><a href="science.html">粤港澳交叉科学中心</a>
                <ul class="subnav">
                  <li><a href="science.html">中心简介</a></li>
                  <li><a class="active" href="science_events.html">学术活动</a></li>
                  <li><a href="applications.html">项目申请</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <section class="s1">
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_23.jpg" alt=""></div>
                  <h3>蛋白质结构与动力学专题</h3>
                  <div class="date">2019/2/17 ~ 2019/2/22</div><a class="apply" href="event_apply.html">Apply</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_24.jpg" alt=""></div>
                  <h3>深度学习和量子编程专题</h3>
                  <div class="date">2019/2/17 ~ 2019/2/22</div><a class="apply dis" href="event_apply.html">Apply</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_25.jpg" alt=""></div>
                  <h3>utron Scattering Sciences and Techniques and their Applications</h3>
                  <div class="date">2019/2/17 ~ 2019/2/22</div><a class="apply dis" href="event_apply.html">Apply</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_23.jpg" alt=""></div>
                  <h3>蛋白质结构与动力学专题</h3>
                  <div class="date">2019/2/17 ~ 2019/2/22</div><a class="apply" href="event_apply.html">Apply</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_24.jpg" alt=""></div>
                  <h3>深度学习和量子编程专题</h3>
                  <div class="date">2019/2/17 ~ 2019/2/22</div><a class="apply dis" href="event_apply.html">Apply</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_25.jpg" alt=""></div>
                  <h3>utron Scattering Sciences and Techniques and their Applications</h3>
                  <div class="date">2019/2/17 ~ 2019/2/22</div><a class="apply dis" href="event_apply.html">Apply</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_23.jpg" alt=""></div>
                  <h3>蛋白质结构与动力学专题</h3>
                  <div class="date">2019/2/17 ~ 2019/2/22</div><a class="apply" href="event_apply.html">Apply</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_24.jpg" alt=""></div>
                  <h3>深度学习和量子编程专题</h3>
                  <div class="date">2019/2/17 ~ 2019/2/22</div><a class="apply dis" href="event_apply.html">Apply</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_25.jpg" alt=""></div>
                  <h3>utron Scattering Sciences and Techniques and their Applications</h3>
                  <div class="date">2019/2/17 ~ 2019/2/22</div><a class="apply dis" href="event_apply.html">Apply</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_23.jpg" alt=""></div>
                  <h3>蛋白质结构与动力学专题</h3>
                  <div class="date">2019/2/17 ~ 2019/2/22</div><a class="apply" href="event_apply.html">Apply</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_24.jpg" alt=""></div>
                  <h3>深度学习和量子编程专题</h3>
                  <div class="date">2019/2/17 ~ 2019/2/22</div><a class="apply dis" href="event_apply.html">Apply</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="pic"><img src="img/temp/core_25.jpg" alt=""></div>
                  <h3>utron Scattering Sciences and Techniques and their Applications</h3>
                  <div class="date">2019/2/17 ~ 2019/2/22</div><a class="apply dis" href="event_apply.html">Apply</a>
                </div>
              </div>
            </div>
            <footer class="news-footer wow fadeInUp">
              <ul class="pagination text-center">
                <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true">上一页</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link next" href="#">下一页</a></li>
              </ul>
            </footer>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <hr>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg">
            <div class="pic"><img src="img/logo_bot.png" alt="璞斐"></div>
          </div>
          <div class="col-lg-auto">
            <div class="qr">
              <div class="icon"><img src="img/icon-wechat.png" alt=""></div>
              <div class="show"><img src="img/qrcode.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-auto"><a href="http://www.beian.miit.gov.cn/">粤ICP备2020074323号</a></div>
          <div class="col-md-auto">
            <div class="copyright">Profi.design &copy; 2020 All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script src="js/app.js?v=c2ce65cf8e85574da4d4b958825928f3"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/science_events.pug
extends includes/layout.pug

block title
    | 企业资质

block bkheader
   

block content
    .banner.banner-science(style="background-image:url(img/banners/core.jpg)")        
        .container       
            h1.text36 学术活动

    .pagenav
        .container
            ul.list
                li
                    a.active(href="science_events.html") Workshop
                li
                    a(href="science_events.html") Conference
       
        
    .wrapper
        .page-science-events.pb-media-5
            .container  
                .fixednav
                    h4  核心板块
                    ul.nav
                        li
                            a.active(href="core.html") 前沿基础研究
                        li
                            a(href="platform.html") 公共技术平台和大科学装置                             
                        li
                            a(href="factory.html") 创新样板工厂
                        li.hasnav.active
                            a(href="science.html") 粤港澳交叉科学中心
                            ul.subnav
                                li
                                    a(href="science.html") 中心简介
                                li
                                    a.active(href="science_events.html") 学术活动
                                li
                                    a(href="applications.html") 项目申请

                section.s1
                    .row
                        .col-md-6.col-lg-4
                            .item
                                .pic
                                    img(src="img/temp/core_23.jpg", alt="")

                                h3 蛋白质结构与动力学专题
                                .date 2019/2/17 ~ 2019/2/22
                                a.apply(href="event_apply.html") Apply

                        .col-md-6.col-lg-4
                            .item
                                .pic
                                    img(src="img/temp/core_24.jpg", alt="")

                                h3 深度学习和量子编程专题
                                .date 2019/2/17 ~ 2019/2/22
                                a.apply.dis(href="event_apply.html") Apply

                        .col-md-6.col-lg-4
                            .item
                                .pic
                                    img(src="img/temp/core_25.jpg", alt="")

                                h3 utron Scattering Sciences and Techniques and their Applications
                                .date 2019/2/17 ~ 2019/2/22
                                a.apply.dis(href="event_apply.html") Apply

                        .col-md-6.col-lg-4
                            .item
                                .pic
                                    img(src="img/temp/core_23.jpg", alt="")

                                h3 蛋白质结构与动力学专题
                                .date 2019/2/17 ~ 2019/2/22
                                a.apply(href="event_apply.html") Apply

                        .col-md-6.col-lg-4
                            .item
                                .pic
                                    img(src="img/temp/core_24.jpg", alt="")

                                h3 深度学习和量子编程专题
                                .date 2019/2/17 ~ 2019/2/22
                                a.apply.dis(href="event_apply.html") Apply

                        .col-md-6.col-lg-4
                            .item
                                .pic
                                    img(src="img/temp/core_25.jpg", alt="")

                                h3 utron Scattering Sciences and Techniques and their Applications
                                .date 2019/2/17 ~ 2019/2/22
                                a.apply.dis(href="event_apply.html") Apply

                        .col-md-6.col-lg-4
                            .item
                                .pic
                                    img(src="img/temp/core_23.jpg", alt="")

                                h3 蛋白质结构与动力学专题
                                .date 2019/2/17 ~ 2019/2/22
                                a.apply(href="event_apply.html") Apply

                        .col-md-6.col-lg-4
                            .item
                                .pic
                                    img(src="img/temp/core_24.jpg", alt="")

                                h3 深度学习和量子编程专题
                                .date 2019/2/17 ~ 2019/2/22
                                a.apply.dis(href="event_apply.html") Apply

                        .col-md-6.col-lg-4
                            .item
                                .pic
                                    img(src="img/temp/core_25.jpg", alt="")

                                h3 utron Scattering Sciences and Techniques and their Applications
                                .date 2019/2/17 ~ 2019/2/22
                                a.apply.dis(href="event_apply.html") Apply

                        .col-md-6.col-lg-4
                            .item
                                .pic
                                    img(src="img/temp/core_23.jpg", alt="")

                                h3 蛋白质结构与动力学专题
                                .date 2019/2/17 ~ 2019/2/22
                                a.apply(href="event_apply.html") Apply

                        .col-md-6.col-lg-4
                            .item
                                .pic
                                    img(src="img/temp/core_24.jpg", alt="")

                                h3 深度学习和量子编程专题
                                .date 2019/2/17 ~ 2019/2/22
                                a.apply.dis(href="event_apply.html") Apply

                        .col-md-6.col-lg-4
                            .item
                                .pic
                                    img(src="img/temp/core_25.jpg", alt="")

                                h3 utron Scattering Sciences and Techniques and their Applications
                                .date 2019/2/17 ~ 2019/2/22
                                a.apply.dis(href="event_apply.html") Apply

                    footer.news-footer.wow.fadeInUp
                        ul.pagination.text-center
                            li.page-item
                                a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') 上一页
                                    
                            li.page-item
                                a.page-link(href='#') 1
                            li.page-item.active(aria-current='page')
                                a.page-link(href='#')
                                    | 2                          
                            li.page-item
                                a.page-link(href='#') 3
                            li.page-item
                                a.page-link.next(href='#') 下一页



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
