dist/science.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 粤港澳交叉科学中心- 蓝源
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=798271c0cf210fe9b5d952883d8152f6" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=798271c0cf210fe9b5d952883d8152f6" rel="stylesheet">
    <link href="js/vendor/mediaelement/mediaelementplayer.min.css?v=798271c0cf210fe9b5d952883d8152f6" rel="stylesheet">
    <link href="css/styles.min.css?v=798271c0cf210fe9b5d952883d8152f6" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-center">  
          <div class="col-auto"> <a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="蓝源"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页</a></li>
              <li> <a href="about.html">关于我们</a></li>
              <li><a href="brands.html">代理品牌</a></li>
              <li><a href="products.html">产品中心</a></li>
              <li><a href="partners.html">合作客户</a></li>
              <li><a href="news.html">新闻中心               </a></li>
              <li><a href="contact.html">联系我们          </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="ql search"><a href="search.html"> <i class="iconfont icon-search-b"></i></a></div>
            <div class="ql lang"><a href="#">繁</a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="active"><a href="index.html">首页</a></li>
          <li> <a href="about.html">关于我们</a></li>
          <li><a href="brands.html">代理品牌</a></li>
          <li><a href="products.html">产品中心</a></li>
          <li><a href="partners.html">合作客户</a></li>
          <li><a href="news.html">新闻中心               </a></li>
          <li><a href="contact.html">联系我们        </a></li>
        </ul>
        <div class="minemailoa">登录：<a href="#"> <i class="iconfont icon-youxiang"></i></a><a class="oa" href="#"> <i class="iconfont icon-oa"></i></a></div>
      </div>
    </header>
    <div class="banner banner-science" style="background-image:url(img/banners/core.jpg)">       
      <div class="container">      
        <h1 class="text36">粤港澳交叉科学中心</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-science pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 核心板块</h4>
            <ul class="nav">
              <li><a class="active" href="core.html">前沿基础研究</a></li>
              <li><a href="platform.html">公共技术平台和大科学装置                             </a></li>
              <li><a href="factory.html">创新样板工厂</a></li>
              <li class="hasnav active"><a href="science.html">粤港澳交叉科学中心</a>
                <ul class="subnav">
                  <li><a class="active" href="science.html">中心简介</a></li>
                  <li><a href="science_events.html">学术活动</a></li>
                  <li><a href="applications.html">项目申请</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <section class="s1 mb-media-5">
            <div class="row">
              <div class="col-lg">
                <div class="txt">                               
                  <h2 class="text36">中心简介</h2>
                  <p>粤港澳交叉科学中心，是松山湖材料实验室下设四大核心板块之一。中心负责整合国际学术资源，通过建立跨学科、跨产业的创新生态，服务于粤港澳湾区产业集群。旨在建成高水平、长期、稳定的学术交流和合作研究的平台；以材料科学为核心，面向生命、能源、先进制造、人工智能等多学科交叉，持续关注国内外相关科学前沿和最新动态，开展交叉合作，提供创新思想和成果源泉；面向社会开放，宣传和普及材料科学及相关学科交叉所形成的各种成果，锻造先进的科学文化基础，促进和培养更多的优秀年轻人才投身于前沿研究；建立与政府、企业、高校和科研院所良好的合作关系；为实验室发展提供战略咨询，并引领中国乃至世界交叉学科的发展。</p>
                </div>
              </div>
              <div class="col-lg-auto">
                <div class="pic"><img src="img/core_08.jpg" alt=""></div>
              </div>
            </div>
          </section>
          <section class="s2 pb-media-3">
            <div class="pic"><img src="img/core_09.jpg" alt=""></div>
            <p>粤港澳交叉科学中心作为跨学科的国际学术交流平台，主要联合国内外各大学、中国科学院、国家自然科学基金委等机构，吸取国际类似研究机构的成功经验，邀请国际一流学者进行中长期或短期访问，以持续深入的科学研讨会为主，打造系列知名国际会议和讲习班。</p>
          </section>
        </div>
        <section class="s3 pt-media-3 pb-media-3">
          <div class="container">
            <h2 class="text36">组织成员 </h2>
            <div class="row">
              <div class="col-md-4 col-lg-3 col-xl">
                <div class="item">
                  <div class="pic"><img src="img/core_14.jpg" alt=""></div>
                  <h3 class="text24">汤超</h3>
                  <div class="post">粤港澳交叉科学中心主任 <br>中科院院士、北京大学教授</div>
                  <div class="email">邮箱：tangc@pku.edu.cn</div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3 col-xl">
                <div class="item">
                  <div class="pic"><img src="img/core_13.jpg" alt=""></div>
                  <h3 class="text24">胡江平</h3>
                  <div class="post">粤港澳交叉科学中心常务副主任<br>中科院物理所副所长、研究员</div>
                  <div class="email">邮箱：jphu@iphy.ac.cn</div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3 col-xl">
                <div class="item">
                  <div class="pic"><img src="img/core_10.jpg" alt=""></div>
                  <h3 class="text24">戴希</h3>
                  <div class="post">粤港澳交叉科学中心副主任<br>香港科技大学教授</div>
                  <div class="email">邮箱：daix@iphy.ac.cn</div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3 col-xl">
                <div class="item">
                  <div class="pic"><img src="img/core_12.jpg" alt=""></div>
                  <h3 class="text24">汤雷翰</h3>
                  <div class="post">粤港澳交叉科学中心副主任<br>香港浸会大学教授</div>
                  <div class="email">邮箱：lhtang@csrc.ac.cn</div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3 col-xl">
                <div class="item">
                  <div class="pic"><img src="img/core_11.jpg" alt=""></div>
                  <h3 class="text24">邱祥冈</h3>
                  <div class="post">粤港澳交叉科学中心主任顾问<br>中科院物理所研究员</div>
                  <div class="email">邮箱：xgqiu@aphy.iphy.ac.cn</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="s4 container pt-media-3 pb-media-3">
          <h2 class="text36">联系方式</h2>
          <div class="contact">
            <div class="row">
              <div class="col-md-auto order-md-last">
                <div class="pic"><img src="img/contact_02.png" alt=""></div>
              </div>
              <div class="col-md">
                <ul class="list">
                  <li> <i class="iconfont icon-user"></i>钟老师</li>
                  <li> <i class="iconfont icon-zuoji"></i>(+86)-0769-89136772</li>
                  <li> <i class="iconfont icon-fax"></i>(+86)- 0769-89136764</li>
                  <li> <i class="iconfont icon-youxiang"> </i>zhongyuqing@sslab.org.cn</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container-fluid pt-media-6">
        <div class="bottop mb-media-4">
          <div class="logo_bot wow fadeInUp mb-media-3"><img src="img/logo.svg" alt="蓝源"></div>
          <ul class="botnav wow fadeInUp">
            <li> <a href="about.html">关于我们</a></li>
            <li><a href="brands.html">代理品牌</a></li>
            <li><a href="products.html">产品中心</a></li>
            <li><a href="partners.html">合作客户</a></li>
            <li><a href="news.html">新闻中心               </a></li>
            <li><a href="contact.html">联系我们       </a></li>
          </ul>
        </div>
        <div class="bot">
          <div class="row">
            <div class="col-lg">
              <div class="copyright wow fadeInUp">Copyright &copy; COPYRIGHT 2020 深圳蓝源实业发展有限公司GAINHERO 版权所有   <a href="#">粤ICP备18107825号 </a></div>
            </div>
            <div class="col-lg-auto">
              <ul class="quicklinks wow fadeInUp">
                <li><a href="#">-关注我们-</a></li>
                <li> <a href="links.html">-友情链接-</a></li>
                <li><a href="#">-网站地图-</a></li>
                <li> <a href="#">-法律声明-</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/vendor/jquery.easing.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/libs/parallax.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script src="js/app.js?v=798271c0cf210fe9b5d952883d8152f6"></script>
    <script>
      $(function () {
          //-  $('video, audio').mediaelementplayer();
              
      
      });
    </script>
  </body>
</html>

src/science.pug
extends includes/layout.pug

block title
    | 粤港澳交叉科学中心

block bkheader
   link(href='js/vendor/mediaelement/mediaelementplayer.min.css', rel='stylesheet')


block content  
    .banner.banner-science(style="background-image:url(img/banners/core.jpg)")        
        .container       
            h1.text36 粤港澳交叉科学中心
              

    .wrapper
        .page-science.pb-media-5
            .container  
                .fixednav
                    h4  核心板块
                    ul.nav
                        li
                            a.active(href="core.html") 前沿基础研究
                        li
                            a(href="platform.html") 公共技术平台和大科学装置                             
                        li
                            a(href="factory.html") 创新样板工厂
                        li.hasnav.active
                            a(href="science.html") 粤港澳交叉科学中心
                            ul.subnav
                                li
                                    a.active(href="science.html") 中心简介
                                li
                                    a(href="science_events.html") 学术活动
                                li
                                    a(href="applications.html") 项目申请
                

                section.s1.mb-media-5
                    .row
                        .col-lg
                            .txt                                
                                h2.text36 中心简介
                                p 粤港澳交叉科学中心，是松山湖材料实验室下设四大核心板块之一。中心负责整合国际学术资源，通过建立跨学科、跨产业的创新生态，服务于粤港澳湾区产业集群。旨在建成高水平、长期、稳定的学术交流和合作研究的平台；以材料科学为核心，面向生命、能源、先进制造、人工智能等多学科交叉，持续关注国内外相关科学前沿和最新动态，开展交叉合作，提供创新思想和成果源泉；面向社会开放，宣传和普及材料科学及相关学科交叉所形成的各种成果，锻造先进的科学文化基础，促进和培养更多的优秀年轻人才投身于前沿研究；建立与政府、企业、高校和科研院所良好的合作关系；为实验室发展提供战略咨询，并引领中国乃至世界交叉学科的发展。
                        .col-lg-auto
                            .pic
                                img(src="img/core_08.jpg", alt="")
                    
                  

                section.s2.pb-media-3
                    .pic
                        img(src="img/core_09.jpg", alt="")
                    p 粤港澳交叉科学中心作为跨学科的国际学术交流平台，主要联合国内外各大学、中国科学院、国家自然科学基金委等机构，吸取国际类似研究机构的成功经验，邀请国际一流学者进行中长期或短期访问，以持续深入的科学研讨会为主，打造系列知名国际会议和讲习班。
        
            section.s3.pt-media-3.pb-media-3
                .container
                    h2.text36 组织成员 
                    .row
                        .col-md-4.col-lg-3.col-xl
                            .item
                                .pic
                                    img(src="img/core_14.jpg", alt="")
                                h3.text24 汤超
                                .post 粤港澳交叉科学中心主任 
                                    br
                                    | 中科院院士、北京大学教授
                                .email 邮箱：tangc@pku.edu.cn

                        .col-md-4.col-lg-3.col-xl
                            .item
                                .pic
                                    img(src="img/core_13.jpg", alt="")
                                h3.text24 胡江平
                                .post 粤港澳交叉科学中心常务副主任
                                    br
                                    | 中科院物理所副所长、研究员
                                .email 邮箱：jphu@iphy.ac.cn

                        .col-md-4.col-lg-3.col-xl
                            .item
                                .pic
                                    img(src="img/core_10.jpg", alt="")
                                h3.text24 戴希
                                .post 粤港澳交叉科学中心副主任
                                    br
                                    | 香港科技大学教授
                                .email 邮箱：daix@iphy.ac.cn

                        .col-md-4.col-lg-3.col-xl
                            .item
                                .pic
                                    img(src="img/core_12.jpg", alt="")
                                h3.text24 汤雷翰
                                .post 粤港澳交叉科学中心副主任
                                    br
                                    | 香港浸会大学教授
                                .email 邮箱：lhtang@csrc.ac.cn

                        .col-md-4.col-lg-3.col-xl
                            .item
                                .pic
                                    img(src="img/core_11.jpg", alt="")
                                h3.text24 邱祥冈
                                .post 粤港澳交叉科学中心主任顾问
                                    br
                                    | 中科院物理所研究员
                                .email 邮箱：xgqiu@aphy.iphy.ac.cn

            section.s4.container.pt-media-3.pb-media-3
                h2.text36 联系方式
                .contact
                    .row
                        .col-md-auto.order-md-last
                            .pic
                                img(src="img/contact_02.png", alt="")
                        .col-md
                            ul.list
                                li 
                                    i.iconfont.icon-user
                                    | 钟老师
                                li 
                                    i.iconfont.icon-zuoji
                                    | (+86)-0769-89136772
                                li 
                                    i.iconfont.icon-fax
                                    | (+86)- 0769-89136764
                                li  
                                    i.iconfont.icon-youxiang 
                                    | zhongyuqing@sslab.org.cn
                       


block bkfooter

    script.
        

        $(function () {
            //-  $('video, audio').mediaelementplayer();
                
        
        });


     
