src/science_detail.pug
extends includes/layout.pug

block title
    | 科普

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_future.jpg)")
        .container
            h1.title-page 脑未来资源
            nav.submenus 
                a(href="culture.html") 视频
                a.active(href="science.html") 科普
    
              
    .page.page-culture-detail.page-science-detail
        section.s1.container
            .title-section
                h3.text-center “通力合作 勇往直前”——脑所工会、一支部赴观澜举办主题团建活动
                .author 作者：李栩琳 杨青宁
            

            .article
                p 胃肠道一直被认为是人体的第二大脑，英文中就有类似 “gone with your gut”（跟着直觉走）和 “feel butterflies in your stomach”（忐忑不安）的表达，我们肠胃的活动、肠胃的内容物、肠胃的微生物群无时无刻不在影响着我们的情绪，那么来自肠道的这些信息是如何传递到大脑的呢？据研究，我们的消化道从食管到直肠长达9 m，它具有人体内与外界接触最大的表面，同时也是人体最大的感觉器官。其中胃肠道与外界接触的表面覆盖着一层薄薄的上皮细胞，其中零散分布着许多肠内分泌细胞（enteroendocrine cell，EEC），它们是感受食物和微生物的末梢，能分泌具有食欲和饱腹感调节功能的激素——缩胆囊素（cholecystokinin, CCK）和内分泌调节肽（peptide YY, PYY）。一直以来科学家们都坚信胃肠道和大脑的通信是由这两种激素介导的，但是最近的研究颠覆了这一观点。
                figure
                    img(src="img/temp/coo_02.jpg", alt="")
                    figcaption 2018.3.13 Steve Hyman一行来访脑所
                p 来自杜克大学的研究员Bohórquez在顶级科学杂志《Science》中发表的最新研究成果显示，EEC能与迷走神经形成以谷氨酸为神经递质的突触结构，在毫秒级别内即可将感受到的糖类信息传给大脑[1]。其实早在2015年，Bohórquez就在医学杂志《Journal of Clinical Investigation》发表论文，从形态学实验发现EEC与感觉神经纤维相接触，并且表达了许多突触特异的黏附蛋白，而今年则利用了电生理和光遗传手法从功能学上证明了这种突触的存在[2]。
                
        .container
            .s2
                .row.align-items-center
                    .col-md-auto
                        .pic
                            img(src="img/team/chenpeihua.jpg", alt="鲁艺")
                    .col-md
                        .txt                      
                            h3.title 蔚鹏飞                      
                            .research 2015年本科毕业于中国药科大学中药学专业，2018年硕士毕业于北京协和医学院药理学专业，目前任中国科学院深圳先进技术研究院-麻省理工学院麦戈文联合脑认知与脑疾病研究所研究助理，研究兴趣为中枢神经系统对外周脏器的调控机制。
                .bg
                    img(src="img/team_03.png", alt="")
            .s2
                .row.align-items-center
                    .col-md-auto
                        .pic
                            img(src="img/team/chenpeihua.jpg", alt="鲁艺")
                    .col-md
                        .txt                      
                            h3.title 蔚鹏飞                      
                            .research 2015年本科毕业于中国药科大学中药学专业，2018年硕士毕业于北京协和医学院药理学专业，目前任中国科学院深圳先进技术研究院-麻省理工学院麦戈文联合脑认知与脑疾病研究所研究助理，研究兴趣为中枢神经系统对外周脏器的调控机制。
                .bg
                    img(src="img/team_03.png", alt="")

block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/science_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 科普- 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_future.jpg)">
      <div class="container">
        <h1 class="title-page">脑未来资源</h1>
        <nav class="submenus"> <a href="culture.html">视频</a><a class="active" href="science.html">科普</a></nav>
      </div>
    </div>
    <div class="page page-culture-detail page-science-detail">
      <section class="s1 container">
        <div class="title-section">
          <h3 class="text-center">“通力合作 勇往直前”——脑所工会、一支部赴观澜举办主题团建活动</h3>
          <div class="author">作者：李栩琳 杨青宁</div>
        </div>
        <div class="article">
          <p>胃肠道一直被认为是人体的第二大脑，英文中就有类似 “gone with your gut”（跟着直觉走）和 “feel butterflies in your stomach”（忐忑不安）的表达，我们肠胃的活动、肠胃的内容物、肠胃的微生物群无时无刻不在影响着我们的情绪，那么来自肠道的这些信息是如何传递到大脑的呢？据研究，我们的消化道从食管到直肠长达9 m，它具有人体内与外界接触最大的表面，同时也是人体最大的感觉器官。其中胃肠道与外界接触的表面覆盖着一层薄薄的上皮细胞，其中零散分布着许多肠内分泌细胞（enteroendocrine cell，EEC），它们是感受食物和微生物的末梢，能分泌具有食欲和饱腹感调节功能的激素——缩胆囊素（cholecystokinin, CCK）和内分泌调节肽（peptide YY, PYY）。一直以来科学家们都坚信胃肠道和大脑的通信是由这两种激素介导的，但是最近的研究颠覆了这一观点。</p>
          <figure><img src="img/temp/coo_02.jpg" alt="">
            <figcaption>2018.3.13 Steve Hyman一行来访脑所</figcaption>
          </figure>
          <p>来自杜克大学的研究员Bohórquez在顶级科学杂志《Science》中发表的最新研究成果显示，EEC能与迷走神经形成以谷氨酸为神经递质的突触结构，在毫秒级别内即可将感受到的糖类信息传给大脑[1]。其实早在2015年，Bohórquez就在医学杂志《Journal of Clinical Investigation》发表论文，从形态学实验发现EEC与感觉神经纤维相接触，并且表达了许多突触特异的黏附蛋白，而今年则利用了电生理和光遗传手法从功能学上证明了这种突触的存在[2]。</p>
        </div>
      </section>
      <div class="container">
        <div class="s2">
          <div class="row align-items-center">
            <div class="col-md-auto">
              <div class="pic"><img src="img/team/chenpeihua.jpg" alt="鲁艺"></div>
            </div>
            <div class="col-md">
              <div class="txt">                     
                <h3 class="title">蔚鹏飞                      </h3>
                <div class="research">2015年本科毕业于中国药科大学中药学专业，2018年硕士毕业于北京协和医学院药理学专业，目前任中国科学院深圳先进技术研究院-麻省理工学院麦戈文联合脑认知与脑疾病研究所研究助理，研究兴趣为中枢神经系统对外周脏器的调控机制。</div>
              </div>
            </div>
          </div>
          <div class="bg"><img src="img/team_03.png" alt=""></div>
        </div>
        <div class="s2">
          <div class="row align-items-center">
            <div class="col-md-auto">
              <div class="pic"><img src="img/team/chenpeihua.jpg" alt="鲁艺"></div>
            </div>
            <div class="col-md">
              <div class="txt">                     
                <h3 class="title">蔚鹏飞                      </h3>
                <div class="research">2015年本科毕业于中国药科大学中药学专业，2018年硕士毕业于北京协和医学院药理学专业，目前任中国科学院深圳先进技术研究院-麻省理工学院麦戈文联合脑认知与脑疾病研究所研究助理，研究兴趣为中枢神经系统对外周脏器的调控机制。</div>
              </div>
            </div>
          </div>
          <div class="bg"><img src="img/team_03.png" alt=""></div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot wow fadeInRight"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop wow fadeInUp">
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>公司介绍</dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>配药安全</dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>产品中心</dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>数据中心</dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>招贤纳士</dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>员工专区</dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>客服中心</dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="solutions.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">        
        <div class="copyright wow fadeInRight">&copy; copyright 2020 鼓润生物 版权所有</div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
