src/search.pug
extends includes/layout.pug

block title
    | 搜索

block content
    .banner.banner-news(style="background-image:url(img/banners/search.jpg)")
        #aniels
            .c(data-depth="0.2")
                img(src="img/banners/search_c.png", alt="")
            .title_cn(data-depth="0.4")
                img(src="img/title_search_cn.png", alt="")
            .title(data-depth="0.6")
                img(src="img/title_search.png", alt="")

            

            .des.des1(data-depth="0.8")
                p 找到 
                    strong 5 
                    | 条相配的记录
                    
        .search-container(data-depth="0.7")
            .searchbox
                form(action="search.html", method="get")                        
                    input#keywords(type="search", name="keywords",placeholder="请输入您要搜索的内容",required="required")                            
                    button.btn-search(type="submit") GO



    .page.page-search.pt-media-7.pb-media-7
        .container.newslist
            .item
                .row
                    .col-md
                        h3.title
                            a(href="disease_detail.html") 
                                strong 美光
                                | 开始批量生产GDDR6高性能存储器
                    .col-md-auto
                        .pubdate 2019.12.12

            .item
                .row
                    .col-md
                        h3.title
                            a(href="disease_detail.html") 
                                strong 美光
                                | 科技宣布推出适用于旗舰级智能手机的 尖端移动 3D NAND 解决方案
                    .col-md-auto
                        .pubdate 2019.12.12

            .item
                .row
                    .col-md
                        h3.title
                            a(href="disease_detail.html") 
                                strong 美光
                                | 科技和英特尔发布 NAND 存储联合开发计划的最新动态
                    .col-md-auto
                        .pubdate 2019.12.12

            .item
                .row
                    .col-md
                        h3.title
                            a(href="disease_detail.html") 
                                strong 美光
                                | 科技推出业界首款基于领先的 64 层 3D NAND 技术构建的企业级 SATA 固态硬盘
                    .col-md-auto
                        .pubdate 2019.12.12

            .item
                .row
                    .col-md
                        h3.title
                            a(href="disease_detail.html") 
                                strong 美光
                                | 开始批量生产GDDR6高性能存储器
                    .col-md-auto
                        .pubdate 2019.12.12

                                
            


            

   

dist/search.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 搜索- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-news" style="background-image:url(img/banners/search.jpg)">
      <div id="aniels">
        <div class="c" data-depth="0.2"><img src="img/banners/search_c.png" alt=""></div>
        <div class="title_cn" data-depth="0.4"><img src="img/title_search_cn.png" alt=""></div>
        <div class="title" data-depth="0.6"><img src="img/title_search.png" alt=""></div>
        <div class="des des1" data-depth="0.8">
          <p>找到 <strong>5 </strong>条相配的记录</p>
        </div>
      </div>
      <div class="search-container" data-depth="0.7">
        <div class="searchbox">
          <form action="search.html" method="get">                       
            <input id="keywords" type="search" name="keywords" placeholder="请输入您要搜索的内容" required="required">
            <button class="btn-search" type="submit">GO</button>
          </form>
        </div>
      </div>
    </div>
    <div class="page page-search pt-media-7 pb-media-7">
      <div class="container newslist">
        <div class="item">
          <div class="row">
            <div class="col-md">
              <h3 class="title"><a href="disease_detail.html"> <strong>美光</strong>开始批量生产GDDR6高性能存储器</a></h3>
            </div>
            <div class="col-md-auto">
              <div class="pubdate">2019.12.12</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md">
              <h3 class="title"><a href="disease_detail.html"> <strong>美光</strong>科技宣布推出适用于旗舰级智能手机的 尖端移动 3D NAND 解决方案</a></h3>
            </div>
            <div class="col-md-auto">
              <div class="pubdate">2019.12.12</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md">
              <h3 class="title"><a href="disease_detail.html"> <strong>美光</strong>科技和英特尔发布 NAND 存储联合开发计划的最新动态</a></h3>
            </div>
            <div class="col-md-auto">
              <div class="pubdate">2019.12.12</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md">
              <h3 class="title"><a href="disease_detail.html"> <strong>美光</strong>科技推出业界首款基于领先的 64 层 3D NAND 技术构建的企业级 SATA 固态硬盘</a></h3>
            </div>
            <div class="col-md-auto">
              <div class="pubdate">2019.12.12</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md">
              <h3 class="title"><a href="disease_detail.html"> <strong>美光</strong>开始批量生产GDDR6高性能存储器</a></h3>
            </div>
            <div class="col-md-auto">
              <div class="pubdate">2019.12.12</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
  </body>
</html>
