src/service.pug
extends includes/layout.pug

block title
    | 美妆品牌数字化方案

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content
    .banner.banner-blog.wow.fadeInUp
        img.bg(src="img/banners/service.jpg", alt="服务")
        .txt
            .container
                h1.title.text40 服务支持
                p 我们始终将客户满意度放在首要位置。为确保这一点，我们致力于随时为客户提供卓越的支持。



 
    .page.page-service.pt-media-6.pb-media-6
        section.s1.container.mb-media-5
            .item           
                .row.align-items-center
                    .col-auto
                        .icon
                            i.iconfont.icon-pdf
                    .col
                        .title.text24 产品手册
                    .col-auto
                        a.down(href="#") 
                            i.iconfont.icon-download

            .item           
                .row.align-items-center
                    .col-auto
                        .icon
                            i.iconfont.icon-pdf
                    .col
                        .title.text24 驱动软件 
                            span 正在更新，暂不支持下载,请谅解。
                    .col-auto
                        a.down(href="#") 
                            i.iconfont.icon-download
                            

                

        
        section.common-comment.pt-media-5.container
            .title-section-2 
                h2.text36 留言咨询

            .des 
                p 如果您有任何意见建议想对我们说，都可以通过下面的方式发送信息给我们。我们将非常乐意跟你畅快的交流！ 请留下您准确的联系方式，我们承诺对您的个人信息保密。
                
            img(src="img/temp/001.png", alt="")


block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            grabCursor: true,
            centeredSlides: true,
            loop:true,
            // init: false,
             navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            breakpoints: {
                640: {
                slidesPerView: 2,
                spaceBetween: 30,
                },
                768: {
                slidesPerView: 2,
                spaceBetween: 60,
                },
             
            }
        });


     

      
       

     

dist/service.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 美妆品牌数字化方案- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-blog wow fadeInUp"><img class="bg" src="img/banners/service.jpg" alt="服务">
      <div class="txt">
        <div class="container">
          <h1 class="title text40">服务支持</h1>
          <p>我们始终将客户满意度放在首要位置。为确保这一点，我们致力于随时为客户提供卓越的支持。</p>
        </div>
      </div>
    </div>
    <div class="page page-service pt-media-6 pb-media-6">
      <section class="s1 container mb-media-5">
        <div class="item">          
          <div class="row align-items-center">
            <div class="col-auto">
              <div class="icon"><i class="iconfont icon-pdf"></i></div>
            </div>
            <div class="col">
              <div class="title text24">产品手册</div>
            </div>
            <div class="col-auto"><a class="down" href="#"> <i class="iconfont icon-download"></i></a></div>
          </div>
        </div>
        <div class="item">          
          <div class="row align-items-center">
            <div class="col-auto">
              <div class="icon"><i class="iconfont icon-pdf"></i></div>
            </div>
            <div class="col">
              <div class="title text24">驱动软件 <span>正在更新，暂不支持下载,请谅解。</span></div>
            </div>
            <div class="col-auto"><a class="down" href="#"> <i class="iconfont icon-download"></i></a></div>
          </div>
        </div>
      </section>
      <section class="common-comment pt-media-5 container">
        <div class="title-section-2"> 
          <h2 class="text36">留言咨询</h2>
        </div>
        <div class="des"> 
          <p>如果您有任何意见建议想对我们说，都可以通过下面的方式发送信息给我们。我们将非常乐意跟你畅快的交流！ 请留下您准确的联系方式，我们承诺对您的个人信息保密。</p>
        </div><img src="img/temp/001.png" alt="">
      </section>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 30,
          grabCursor: true,
          centeredSlides: true,
          loop:true,
          // init: false,
           navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          breakpoints: {
              640: {
              slidesPerView: 2,
              spaceBetween: 30,
              },
              768: {
              slidesPerView: 2,
              spaceBetween: 60,
              },
           
          }
      });
    </script>
  </body>
</html>
