dist/service-detail-9.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> Finishing Services3- Premium Parts
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img id="logo" src="img/logo.png"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a class="active" href="index.html">HOME</a></li>
              <li><a href="service.html">Service                                     </a></li>
              <li><a href="material.html">Material                       </a></li>
              <li><a href="support.html">Resource                     </a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               Request A Quote</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="service.html">Service                                     </a></li>
          <li><a href="material.html">Material                       </a></li>
          <li><a href="support.html">Resource                     </a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-service" style="background-image:url(../img/temp/ser9.jpg);">
      <div class="container">
        <div class="breadcrumb"> <a href="service.html">service</a>- Finishing Services</div>
      </div>
    </div>
    <div class="page page-service-detail">
      <section class="container">
        <div class="header-ser">
          <h1>Finishing Services</h1>
          <p>Excellent multipurpose post-production finishing techniques.</p>
        </div>
        <div class="section">
          <p>Finishing services is the umbrella term to describe the different processes we use to alter the surface appearance, durability and functionality of a product. </p>
          <p>At Premium Part, we fully comprehend the importance of excellence in product finishes. From techniques used to deliver visual appeal and aesthetics such as painting and plating, to those related to other industrial attributes such as surface adherence, resistance to corrosion, shininess, conductivity and hardness, our finishing services are well diversified to accommodate all of your production needs. </p>
          <p>We offer premium surface finishing options for all types of material parts and components and handle all volumes of parts regardless of whether you have produced them at our facilities or not. Explore our different standard and customizable finishing services available to all our client to help you find the perfect finish for your parts: </p>
        </div>
        <div class="section">
          <div class="imgs">
            <div class="row">
              <div class="col-md-6"><img src="img/temp/ser9_01.jpg" alt=""></div>
              <div class="col-md-6"><img src="img/temp/ser9_02.jpg" alt=""></div>
            </div>
          </div>
          <h4 class="title">•	Painting </h4>
          <p>Painting may be considered basic, but remains one of the best way to deliver visual appeal. At Premium part, we offer high quality spray painting over a wide array of colours, palettes and finishes. With only the finest materials, we provide custom paint options that will remain uniform across all your parts with the highest quality standards and certifications. Choose between matte to semi-glossy, flat or glossy, satin, smooth or textured finishes and be rest assured of a professional paint job that will crown your product.</p>
          <h4 class="title">•	High-gloss polishing </h4>
          <p>Get that shiny mirror-like appearance by polishing your metal with a moderately-rough sandpaper for a high-decorative finish. We use a systemic process that enables us to have the perfect finish using different grains of diamond paste. </p>
          <h4 class="title">•	Anodizing </h4>
          <p>Anodizing your parts will not only deliver visual effects, it helps to improve corrosion resistance, reduce wear and tear, promote heat dissipation and improve surface hardness. Our anodizing process is excellent for painting and priming and may be used in conjunction with dyes and tints to deliver a variety of visual aesthetics that make your parts look and feel premium. Anodizing is more popular in electronics and is one of the most popular methods that smartphone giant Apple uses in over 80 percent of her products. </p>
          <h4 class="title">•	Blasting </h4>
          <p>This process involves the use of an abrasive media sprayed with utmost accuracy and control to clean and deburr your part. Blasting is excellent for imprinting unique and custom textures and can be done with a wide array of media.</p>
          <h4 class="title">•	Logo and inscriptions </h4>
          <p>Mark your custom printing and etch your desired finish on your product. Premium part offers a variety of ways to etch and engrave logos, inscriptions, trademarks and more on your part without ruining the surface appearance while achieving precision and permanent markings that will never fade off. </p>
          <h4 class="title">•	Electrophoresis  </h4>
          <p>This is the application of a special paint film that allows for a hard, adhesive and corrosion-resistant surface. At premium part, we offer electrophoresis to deliver many desired effects ranging from surface protection, discolouration resistance, anti-corrosion performance and much more. </p>
          <h4 class="title">•	Tinting  </h4>
          <p>Add character to your ABS, PMMA, PC or PS parts by applying the perfect shade of tint. Tinting is excellent for colouring plastic prototypes such as tail lights and turn signals. </p>
          <p>If your products are going to look, feel and function as intended, it is essential to apply the right techniques to obtain the best results. Today, at Premium Part, our solutions span across prototyping to manufacturing and finishing. With utmost attention to details, our design specialists and engineers are poised to deliver full in-house solutions from anodizing to polishing, painting, plating and more. </p>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="title">We Specialized In CNC Prototyping And Other Production Services.</div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-phone.png" srcset="img/icon-phone.png, img/icon-phone@2x.png 2x" alt="phone"></div>
              <p>134-3022-5750 / 134-3022-5750</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-email.png" srcset="img/icon-email.png, img/icon-email@2x.png 2x" alt="email"></div>
              <p>sales@premiumparts.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp"><a class="quote" href="#">Request A Quote   </a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <div class="add"><i class="iconfont icon-marker"></i>No.11 Yingcheng 3 road, Chang'an town Dongguan city, Guangdong province, 523877, CN</div>
          </div>
          <div class="col-lg-auto">
            <div class="copyright">Premium Parts, Ltd &copy; 2020.  All rights reserved.</div>
          </div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/service-detail-9.pug
extends includes/layout.pug

block title
    | Finishing Services3

block content
    .banner.banner-service(style={'background-image':'url(../img/temp/ser9.jpg)'})
        .container
            .breadcrumb 
                a(href="service.html") service
                | - Finishing Services
        
    .page.page-service-detail
        section.container
            .header-ser
                h1 Finishing Services
                p Excellent multipurpose post-production finishing techniques.

            
            .section
                p Finishing services is the umbrella term to describe the different processes we use to alter the surface appearance, durability and functionality of a product. 
                p At Premium Part, we fully comprehend the importance of excellence in product finishes. From techniques used to deliver visual appeal and aesthetics such as painting and plating, to those related to other industrial attributes such as surface adherence, resistance to corrosion, shininess, conductivity and hardness, our finishing services are well diversified to accommodate all of your production needs. 
                p We offer premium surface finishing options for all types of material parts and components and handle all volumes of parts regardless of whether you have produced them at our facilities or not. Explore our different standard and customizable finishing services available to all our client to help you find the perfect finish for your parts: 
            
            .section
                .imgs
                    .row
                        .col-md-6
                            img(src="img/temp/ser9_01.jpg", alt="")
                        .col-md-6
                            img(src="img/temp/ser9_02.jpg", alt="")
            
          
                h4.title •	Painting 
                p Painting may be considered basic, but remains one of the best way to deliver visual appeal. At Premium part, we offer high quality spray painting over a wide array of colours, palettes and finishes. With only the finest materials, we provide custom paint options that will remain uniform across all your parts with the highest quality standards and certifications. Choose between matte to semi-glossy, flat or glossy, satin, smooth or textured finishes and be rest assured of a professional paint job that will crown your product.

                h4.title •	High-gloss polishing 
                p Get that shiny mirror-like appearance by polishing your metal with a moderately-rough sandpaper for a high-decorative finish. We use a systemic process that enables us to have the perfect finish using different grains of diamond paste. 

                h4.title •	Anodizing 
                p Anodizing your parts will not only deliver visual effects, it helps to improve corrosion resistance, reduce wear and tear, promote heat dissipation and improve surface hardness. Our anodizing process is excellent for painting and priming and may be used in conjunction with dyes and tints to deliver a variety of visual aesthetics that make your parts look and feel premium. Anodizing is more popular in electronics and is one of the most popular methods that smartphone giant Apple uses in over 80 percent of her products. 

                h4.title •	Blasting 
                p This process involves the use of an abrasive media sprayed with utmost accuracy and control to clean and deburr your part. Blasting is excellent for imprinting unique and custom textures and can be done with a wide array of media.

                h4.title •	Logo and inscriptions 
                p Mark your custom printing and etch your desired finish on your product. Premium part offers a variety of ways to etch and engrave logos, inscriptions, trademarks and more on your part without ruining the surface appearance while achieving precision and permanent markings that will never fade off. 

                h4.title •	Electrophoresis  
                p This is the application of a special paint film that allows for a hard, adhesive and corrosion-resistant surface. At premium part, we offer electrophoresis to deliver many desired effects ranging from surface protection, discolouration resistance, anti-corrosion performance and much more. 

                h4.title •	Tinting  
                p Add character to your ABS, PMMA, PC or PS parts by applying the perfect shade of tint. Tinting is excellent for colouring plastic prototypes such as tail lights and turn signals. 

                p If your products are going to look, feel and function as intended, it is essential to apply the right techniques to obtain the best results. Today, at Premium Part, our solutions span across prototyping to manufacturing and finishing. With utmost attention to details, our design specialists and engineers are poised to deliver full in-house solutions from anodizing to polishing, painting, plating and more. 




block bkfooter
    
