dist/service_time.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 服务时间-校园服务- Premium Parts
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img id="logo" src="img/logo.png"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a class="active" href="index.html">HOME</a></li>
              <li><a href="service.html">Service                                     </a></li>
              <li><a href="material.html">Material                       </a></li>
              <li><a href="support.html">Resource                     </a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               Request A Quote</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="service.html">Service                                     </a></li>
          <li><a href="material.html">Material                       </a></li>
          <li><a href="support.html">Resource                     </a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url('img/temp/banner-about.jpg')"></div>
    <div class="page page-about page-school">
      <section class="s1 container">        
        <div class="title-section wow fadeInLeft">
          <h2>服务时间</h2>
        </div>
      </section>
      <section class="s1 s2">
        <div class="container-fluid">
          <div class="row item align-items-center">
            <div class="col-lg-6">
              <div class="pic il"><img class="wow fadeInLeft" src="img/sch_02.jpg" alt=""></div>
            </div>
            <div class="col-lg-6">
              <div class="des">
                <div class="title-section-v2">
                  <h3 class="wow fadeInUp">Service Time</h3>
                  <h4 class="wow fadeInUp">服务时间</h4>
                </div>
                <div class="opentime wow fadeInUp">
                  <div class="row">
                    <div class="col-auto">周一至周五</div>
                    <div class="col">8:00-16:00</div>
                  </div>
                </div>
                <p class="wow fadeInUp">下午16:00后提供有偿托管服务，具体费用详询。<br>寒暑假参照当地教育局之规定放假。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="title">We Specialized In CNC Prototyping And Other Production Services.</div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-phone.png" srcset="img/icon-phone.png, img/icon-phone@2x.png 2x" alt="phone"></div>
              <p>134-3022-5750 / 134-3022-5750</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-email.png" srcset="img/icon-email.png, img/icon-email@2x.png 2x" alt="email"></div>
              <p>sales@premiumparts.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp"><a class="quote" href="#">Request A Quote   </a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <div class="add"><i class="iconfont icon-marker"></i>No.11 Yingcheng 3 road, Chang'an town Dongguan city, Guangdong province, 523877, CN</div>
          </div>
          <div class="col-lg-auto">
            <div class="copyright">Premium Parts, Ltd &copy; 2020.  All rights reserved.</div>
          </div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.d1 dt').click(function(e){  
          $(this).closest('dl').siblings().removeClass('open');
          $(this).closest('dl').addClass('open');        
          //$(this).next().slideDown();
      })
    </script>
  </body>
</html>

src/service_time.pug
extends includes/layout.pug

block title
    | 服务时间-校园服务

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url('img/temp/banner-about.jpg')")
     
    .page.page-about.page-school
        section.s1.container         
            .title-section.wow.fadeInLeft
                h2 服务时间
                
        section.s1.s2
            .container-fluid
                .row.item.align-items-center
                    .col-md-6
                        .pic.il
                            img.wow.fadeInLeft(src="img/sch_02.jpg", alt="")
                    .col-md-6
                        .des
                            .title-section-v2
                                h3.wow.fadeInUp Service Time
                                h4.wow.fadeInUp 服务时间

                            .opentime.wow.fadeInUp
                                .row
                                    .col-auto 周一至周五
                                    .col 8:00-16:00

                            p.wow.fadeInUp 下午16:00后提供有偿托管服务，具体费用详询。
                                br
                                | 寒暑假参照当地教育局之规定放假。

                            
        
block bkfooter
    script.
        $('.d1 dt').click(function(e){  
            $(this).closest('dl').siblings().removeClass('open');
            $(this).closest('dl').addClass('open');        
            //$(this).next().slideDown();
        })
        


     
