src/service-detail-6.pug
extends includes/layout.pug

block title
    | About Us

block content
    .banner.banner-service(style={'background-image':'url(../img/temp/ser6.jpg)'})
        .container
            .breadcrumb 
                a(href="service.html") service
                |-Plastic Injection Molding 
        
    .page.page-service-detail
        section.container
            .header-ser
                h1 Plastic Injection Molding 
                p Cost-effective and end use quality products.

            
            .section
                p Our Plastic Injection Molding technique is a highly efficient and grossly scalable process that produces high-quality custom prototypes and production-grade parts. 
                p At Premium Part, we take special care in optimizing our injection molding process across diverse material and end-use applications in order to deliver amazing parts that is stable, tailored-to-specifications and cost-efficient. 


            .section
                .title-section-v4
                    h2 Injection Molding | How it works
                .imgs
                    img(src="img/temp/ser6_01.jpg", alt="")      
        
                p Plastic Injection Molding has seen diverse patronage across a wide array of industries. The versatility of the process helps to produce large volumes of production-grade plastic parts ready to serve Industrial, commercial and private uses. 
                p Injection molding basically involves the infusion of molten resin into a metal die cavity under high pressure. The resin is then rapidly cooled to lower the temperature and aid the formation of a solid shape that fits the shape of the die.
                p The process may range from seconds to days or even weeks depending on the material, part size and design complexity


            .section
                .title-section-v4
                    h2 Material selection range 
                

                h4.title •	Material selection range 
                p Choose from thousands of plastic materials all available from a guaranteed quality source. 
                h4.title •	Low-volume production, high speed delivery
                p Expedite your high-grade production parts from volumes as low as 10 with extra fast deliveries. 
                h4.title •	Stability and consistency 
                p Plastic injection molding is known to deliver consistent quality across manufactured parts. 
                h4.title •	Tool life span
                p Use and re-use your tool parts for thousands and millions of re-run cycles. 


                h4.title •	Excellent surface quality 
                p Avail yourself with our state-of-the-art machining capabilities that cover both quality and quantity needs. At Premium parts, we employ only the best solutions that are highly scalable and repeatable to deliver consistent quality all round your design project
                h4.title •	Single supplier 
                p Get high quality products with excellent surface quality for customized finishing.

                h4.title •	Production Tooling 
                p From 10k units and up, our production tooling services is perfect for high-volume production parts including steel and multi-cavity tooling. 






            .section
                .title-section-v4
                    h2 Premium Part Plastic Injection Molding Services 
                .imgs.row
                    .col-md-6
                        img(src="img/temp/ser6_02.jpg", alt="")  
                    .col-md-6
                        img(src="img/temp/ser6_03.jpg", alt="") 
               
                p Take advantage of our professional injection molding services and produce top-tier quality parts that match your specification and production needs. Our injection molded parts are hand-vetted and built to last. Here are some other reasons why we are your one-stop plastic injection molding service provider in China: 


                h4.title •	High Quality Parts 
                p Experienced operator with strict adherence with design, model and production specifications. All our parts are subject to a stringent in-house quality control service that ensures that we deliver only the best.

                h4.title •	Experience and Expertise 
                p With over thousands projects completed amounting to million parts manufactured, our team is budding with experts and experience in both USA and Europe manufacturing markets.

                h4.title •	Secure and Private 
                p We place special emphasis on maintaining the highest confidentiality and protect our customers designs and concepts. This is why we have ultra-secure file transfer and storage capabilities. Our in-house capacities also mean that all phases of your project are ran under the same roof or with our vetted local and overseas business partners. 

                h4.title •	Scalability and Precision 
                p Enjoy concurrent product quality across all production scales from 250 to 10,000+ parts. 

                h4.title •	Rapid turnaround
                p Leveraging our network of resources will see us produce top tier, production-grade molded parts in 10 days or earlier.

                h4.title •	Cost and Efficiency 
                p When running higher volumes, our cost-efficient injection molding process delivers less waste and lower price per part, giving you the ability to scale up your profit and minimize losses. 




        
block bkfooter
    

dist/service-detail-6.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> About Us- Premium Parts
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img id="logo" src="img/logo.png"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a class="active" href="index.html">HOME</a></li>
              <li><a href="service.html">Service                                     </a></li>
              <li><a href="material.html">Material                       </a></li>
              <li><a href="support.html">Resource                     </a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               Request A Quote</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="service.html">Service                                     </a></li>
          <li><a href="material.html">Material                       </a></li>
          <li><a href="support.html">Resource                     </a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-service" style="background-image:url(../img/temp/ser6.jpg);">
      <div class="container">
        <div class="breadcrumb"> <a href="service.html">service</a>-Plastic Injection Molding </div>
      </div>
    </div>
    <div class="page page-service-detail">
      <section class="container">
        <div class="header-ser">
          <h1>Plastic Injection Molding </h1>
          <p>Cost-effective and end use quality products.</p>
        </div>
        <div class="section">
          <p>Our Plastic Injection Molding technique is a highly efficient and grossly scalable process that produces high-quality custom prototypes and production-grade parts. </p>
          <p>At Premium Part, we take special care in optimizing our injection molding process across diverse material and end-use applications in order to deliver amazing parts that is stable, tailored-to-specifications and cost-efficient. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Injection Molding | How it works</h2>
          </div>
          <div class="imgs"><img src="img/temp/ser6_01.jpg" alt=""></div>
          <p>Plastic Injection Molding has seen diverse patronage across a wide array of industries. The versatility of the process helps to produce large volumes of production-grade plastic parts ready to serve Industrial, commercial and private uses. </p>
          <p>Injection molding basically involves the infusion of molten resin into a metal die cavity under high pressure. The resin is then rapidly cooled to lower the temperature and aid the formation of a solid shape that fits the shape of the die.</p>
          <p>The process may range from seconds to days or even weeks depending on the material, part size and design complexity</p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Material selection range </h2>
          </div>
          <h4 class="title">•	Material selection range </h4>
          <p>Choose from thousands of plastic materials all available from a guaranteed quality source. </p>
          <h4 class="title">•	Low-volume production, high speed delivery</h4>
          <p>Expedite your high-grade production parts from volumes as low as 10 with extra fast deliveries. </p>
          <h4 class="title">•	Stability and consistency </h4>
          <p>Plastic injection molding is known to deliver consistent quality across manufactured parts. </p>
          <h4 class="title">•	Tool life span</h4>
          <p>Use and re-use your tool parts for thousands and millions of re-run cycles. </p>
          <h4 class="title">•	Excellent surface quality </h4>
          <p>Avail yourself with our state-of-the-art machining capabilities that cover both quality and quantity needs. At Premium parts, we employ only the best solutions that are highly scalable and repeatable to deliver consistent quality all round your design project</p>
          <h4 class="title">•	Single supplier </h4>
          <p>Get high quality products with excellent surface quality for customized finishing.</p>
          <h4 class="title">•	Production Tooling </h4>
          <p>From 10k units and up, our production tooling services is perfect for high-volume production parts including steel and multi-cavity tooling. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Premium Part Plastic Injection Molding Services </h2>
          </div>
          <div class="imgs row">
            <div class="col-md-6"><img src="img/temp/ser6_02.jpg" alt=""></div>
            <div class="col-md-6"><img src="img/temp/ser6_03.jpg" alt=""></div>
          </div>
          <p>Take advantage of our professional injection molding services and produce top-tier quality parts that match your specification and production needs. Our injection molded parts are hand-vetted and built to last. Here are some other reasons why we are your one-stop plastic injection molding service provider in China: </p>
          <h4 class="title">•	High Quality Parts </h4>
          <p>Experienced operator with strict adherence with design, model and production specifications. All our parts are subject to a stringent in-house quality control service that ensures that we deliver only the best.</p>
          <h4 class="title">•	Experience and Expertise </h4>
          <p>With over thousands projects completed amounting to million parts manufactured, our team is budding with experts and experience in both USA and Europe manufacturing markets.</p>
          <h4 class="title">•	Secure and Private </h4>
          <p>We place special emphasis on maintaining the highest confidentiality and protect our customers designs and concepts. This is why we have ultra-secure file transfer and storage capabilities. Our in-house capacities also mean that all phases of your project are ran under the same roof or with our vetted local and overseas business partners. </p>
          <h4 class="title">•	Scalability and Precision </h4>
          <p>Enjoy concurrent product quality across all production scales from 250 to 10,000+ parts. </p>
          <h4 class="title">•	Rapid turnaround</h4>
          <p>Leveraging our network of resources will see us produce top tier, production-grade molded parts in 10 days or earlier.</p>
          <h4 class="title">•	Cost and Efficiency </h4>
          <p>When running higher volumes, our cost-efficient injection molding process delivers less waste and lower price per part, giving you the ability to scale up your profit and minimize losses. </p>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="title">We Specialized In CNC Prototyping And Other Production Services.</div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-phone.png" srcset="img/icon-phone.png, img/icon-phone@2x.png 2x" alt="phone"></div>
              <p>134-3022-5750 / 134-3022-5750</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-email.png" srcset="img/icon-email.png, img/icon-email@2x.png 2x" alt="email"></div>
              <p>sales@premiumparts.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp"><a class="quote" href="#">Request A Quote   </a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <div class="add"><i class="iconfont icon-marker"></i>No.11 Yingcheng 3 road, Chang'an town Dongguan city, Guangdong province, 523877, CN</div>
          </div>
          <div class="col-lg-auto">
            <div class="copyright">Premium Parts, Ltd &copy; 2020.  All rights reserved.</div>
          </div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
