dist/service-detail-5.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> About Us- Premium Parts
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img id="logo" src="img/logo.png"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a class="active" href="index.html">HOME</a></li>
              <li><a href="service.html">Service                                     </a></li>
              <li><a href="material.html">Material                       </a></li>
              <li><a href="support.html">Resource                     </a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               Request A Quote</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="service.html">Service                                     </a></li>
          <li><a href="material.html">Material                       </a></li>
          <li><a href="support.html">Resource                     </a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-service" style="background-image:url(../img/temp/ser5.jpg);">
      <div class="container">
        <div class="breadcrumb"> <a href="service.html">service</a>-Rapid Tooling Services</div>
      </div>
    </div>
    <div class="page page-service-detail">
      <section class="container">
        <div class="header-ser">
          <h1>Rapid Tooling Services</h1>
          <p>Shorter tooling lead times to deliver high efficiency molding units.  </p>
        </div>
        <div class="section">
          <p>Rapid tooling is a rapid prototyping technique that is largely used in the place of conventional tooling to produce functional molds for lower costs and shorter lead times. This method of manufacturing combines rapid prototyping techniques with digital tenacity of electronic CAD data files to produce a mold instead of a part. Molds produced with rapid tooling services can then be used in any molding process to manufacture multiple copies of a part. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Rapid Tooling at Premium Parts</h2>
          </div>
          <div class="imgs"><img src="img/temp/ser5_01.jpg" alt=""></div>
          <p>Premium Part offers super-efficient and affordable rapid tooling services for the production of high-quality hardened steel and aluminium prototype tooling. Our services cut across both low-volume, bridge and mass production units that guarantees the delivery of production molds and parts in a variety of finish. Our services strongly emphasize the need for perfection, ensuring that design for manufacturability (DFM) is embodied in tailor-making your molds to specification. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>What use our Rapid Tooling Services? </h2>
          </div>
          <div class="mb-2 row">
            <div class="col-md-6">
              <ul class="no-style" style="font-weight:bold;">
                <li>•	Multi-process approach </li>
                <li>•	Efficiency ratio</li>
                <li>•	Excellent detailing and accuracy</li>
                <li>•	Competitive rates </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-style" style="font-weight:bold;">
                <li>•	Low and high-volume manufacturing options </li>
                <li>•	High-strength molds and parts </li>
                <li>•	Finishing variety </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Advantages of Rapid Tooling </h2>
          </div>
          <p>Rapid tooling holds many advantages over the conventional tooling process. Some of the most important merits of employing rapid tooling includes: </p>
          <h4 class="title">•	Shorter lead times</h4>
          <p>Reduce the normal time for tooling from weeks to days. </p>
          <h4 class="title">•	Low cost </h4>
          <p>Offers a cost-effective approach for creation of complex geometry molds that would not be attainable with conventional tooling . </p>
          <h4 class="title">•	Direct production from CAD data files</h4>
          <p>Ensure higher accuracy with direct production from digital CAD data files. </p>
          <h4 class="title">•	Automation </h4>
          <p>Produce an endless array of tools with automated processes that require little or no human interaction from start to finish. </p>
          <h4 class="title">•	Error-free</h4>
          <p>By building the tool from the direct master pattern, human error that could arise in conventional tooling is greatly avoided. </p>
          <h4 class="title">•	Speed </h4>
          <p>One swift operation that cuts away time-consuming techniques to deliver high-quality molds in appreciable time frame. </p>
          <h4 class="title">•	Design possibilities</h4>
          <p>Innovate with freedom and without restriction to bring complex shapes and pattern to live with digital capabilities integrated into the rapid tooling process. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Premium Parts Rapid Tooling Services</h2>
          </div>
          <div class="imgs"><img src="img/temp/ser5_02.jpg" alt=""></div>
          <p>The need for rapid tooling services is greatly emphasized by the fact-paced innovation in the manufacturing industry. As product needs across industries begin to expand, the need for quick production solutions that shortens the cycle from idea to mass production is understandably on the rise. At Premium part, we offer rapid tooling services that meet industry standards across various lines of industrial applications. We provide extensive material options to deliver highly durable parts along with a variety finish preferences to perfect your product. </p>
          <p>Our design for manufacturability approach cuts through several tedious trial and error processes, using CAD data to capture and produce the best quality parts that are functional, tailor-made to specifications. </p>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="title">We Specialized In CNC Prototyping And Other Production Services.</div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-phone.png" srcset="img/icon-phone.png, img/icon-phone@2x.png 2x" alt="phone"></div>
              <p>134-3022-5750 / 134-3022-5750</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-email.png" srcset="img/icon-email.png, img/icon-email@2x.png 2x" alt="email"></div>
              <p>sales@premiumparts.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp"><a class="quote" href="#">Request A Quote   </a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <div class="add"><i class="iconfont icon-marker"></i>No.11 Yingcheng 3 road, Chang'an town Dongguan city, Guangdong province, 523877, CN</div>
          </div>
          <div class="col-lg-auto">
            <div class="copyright">Premium Parts, Ltd &copy; 2020.  All rights reserved.</div>
          </div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/service-detail-5.pug
extends includes/layout.pug

block title
    | About Us

block content
    .banner.banner-service(style={'background-image':'url(../img/temp/ser5.jpg)'})
        .container
            .breadcrumb 
                a(href="service.html") service
                |-Rapid Tooling Services
        
    .page.page-service-detail
        section.container
            .header-ser
                h1 Rapid Tooling Services
                p Shorter tooling lead times to deliver high efficiency molding units.  

            
            .section
                p Rapid tooling is a rapid prototyping technique that is largely used in the place of conventional tooling to produce functional molds for lower costs and shorter lead times. This method of manufacturing combines rapid prototyping techniques with digital tenacity of electronic CAD data files to produce a mold instead of a part. Molds produced with rapid tooling services can then be used in any molding process to manufacture multiple copies of a part. 

            .section
                .title-section-v4
                    h2 Rapid Tooling at Premium Parts
                .imgs
                    img(src="img/temp/ser5_01.jpg", alt="")
                       
        
                p Premium Part offers super-efficient and affordable rapid tooling services for the production of high-quality hardened steel and aluminium prototype tooling. Our services cut across both low-volume, bridge and mass production units that guarantees the delivery of production molds and parts in a variety of finish. Our services strongly emphasize the need for perfection, ensuring that design for manufacturability (DFM) is embodied in tailor-making your molds to specification. 


  
    
            .section
                .title-section-v4
                    h2 What use our Rapid Tooling Services? 
               
                .mb-2.row
                    .col-md-6
                        ul.no-style(style={'font-weight':'bold'})
                            li •	Multi-process approach 
                            li •	Efficiency ratio
                            li •	Excellent detailing and accuracy
                            li •	Competitive rates 

                    .col-md-6
                        ul.no-style(style={'font-weight':'bold'})
                            li •	Low and high-volume manufacturing options 
                            li •	High-strength molds and parts 
                            li •	Finishing variety 


            .section
                .title-section-v4
                    h2 Advantages of Rapid Tooling 

                p Rapid tooling holds many advantages over the conventional tooling process. Some of the most important merits of employing rapid tooling includes: 
               
                h4.title •	Shorter lead times
                p Reduce the normal time for tooling from weeks to days. 
                h4.title •	Low cost 
                p Offers a cost-effective approach for creation of complex geometry molds that would not be attainable with conventional tooling . 
                h4.title •	Direct production from CAD data files
                p Ensure higher accuracy with direct production from digital CAD data files. 
                h4.title •	Automation 
                p Produce an endless array of tools with automated processes that require little or no human interaction from start to finish. 
                h4.title •	Error-free
                p By building the tool from the direct master pattern, human error that could arise in conventional tooling is greatly avoided. 


                h4.title •	Speed 
                p One swift operation that cuts away time-consuming techniques to deliver high-quality molds in appreciable time frame. 
                h4.title •	Design possibilities
                p Innovate with freedom and without restriction to bring complex shapes and pattern to live with digital capabilities integrated into the rapid tooling process. 


            .section
                .title-section-v4
                    h2 Premium Parts Rapid Tooling Services
                .imgs
                    img(src="img/temp/ser5_02.jpg", alt="")
                       
        
                p The need for rapid tooling services is greatly emphasized by the fact-paced innovation in the manufacturing industry. As product needs across industries begin to expand, the need for quick production solutions that shortens the cycle from idea to mass production is understandably on the rise. At Premium part, we offer rapid tooling services that meet industry standards across various lines of industrial applications. We provide extensive material options to deliver highly durable parts along with a variety finish preferences to perfect your product. 
                p Our design for manufacturability approach cuts through several tedious trial and error processes, using CAD data to capture and produce the best quality parts that are functional, tailor-made to specifications. 



        
block bkfooter
    
