src/service-detail-7.pug
extends includes/layout.pug

block title
    | Die Casting Services

block content
    .banner.banner-service(style={'background-image':'url(../img/temp/ser7.jpg)'})
        .container
            .breadcrumb 
                a(href="service.html") service
                |-Die Casting Services
        
    .page.page-service-detail
        section.container
            .header-ser
                h1 Die Casting Services
                p High fidelity production parts for medium and high-volume manufacturing.

            
            .section
                p Pressure die casting service involves injection of molten metal into a mold cavity or steel die to produce strong, functional and trustworthy parts of your design. The process is similar to injection molding, and is a guaranteed method of producing average to substantial volumes of metal parts. Premium Part employs the use of state-of-the-art machines and high-quality pressure casting dies to produce parts with excellent surface finish, tight tolerances and inch-perfect dimensional precision. 
                p With varied and extensive experience in die casting, our process is dynamic, effective and cost-optimal. Choose from zinc, aluminium, magnesium to accommodate your material, end-use and volume needs. 

            .section
                .title-section-v4
                    h2 The Pressure Die Casting Process
                .imgs
                    img(src="img/temp/ser7_01.jpg", alt="")      
        
                p Our pressure die casting process basically consists of 7 steps. Die cast parts are manufactured in steel molds similar to the ones used in injection molding under high pressure and cooled to set into the shape of the casting. Our premium die casting manufacturing process can be summarized as follows: 
      
                h4.title •	Clamping 
                p Here, the dies are cleaned and lubricated. The die halves are then closed and clamped under high pressure. 

                h4.title •	Injection 
                p During the injection phase, the molten metal is injected and forced into the clamped die under extremely high pressure. The molten metal is kept in the die until it solidifies. 

                h4.title •	Cooling
                p The molten metal which is now in the die is then cooled. This process is important to allow the solidification of the metal. The cooled metal fully forms the part and takes the shape of the casting. 

                h4.title •	Ejection 
                p Once the metal has cooled, the ejection process begins. Here, the die halves are unclamped and the solidified part is pushed out of the die. 

                h4.title •	Trimming 
                p This process is a pre-finishing process that ensures the removal of excess metals in the sprue and runner along with any splash or metal debris. These extra materials are removed from the final die-casted product to ensure cleanliness, dimensional and physical accuracy.

                h4.title •	Recycling
                p At Premium part, we strive to optimize material utility. After trimming of extra material from the runner and sprue, we reprocess these materials for the next set of die-casting process to ensure higher product yield from material input. 

                h4.title •	Finishing service
                p After completing the die-casting process, we offer high quality finishing services ranging from polishing, plating, painting, sandblasting and powder coating. 





            .section
                .title-section-v4
                    h2 Why use our Die Casting Services?

                ul.no-style(style={'font-weight':'bold'})
                    li •	Relatively lower cost compared to other processes 
                    li •	Mold tools can be used to produce tens of thousands of parts before replacement 
                    li •	Excellent surface finish and dimensional accuracy
                    li •	Achieve durable and dimensionally stable complex geometries for small and large metal parts with little or no need for post die-casting machining 
                    li •	Faster turnaround for medium or large production parts
                    li •	Stronger parts with more temperature and pressure resistance 
                    li •	Precision production for design needs with tighter tolerances 
                    li •	Custom finish options that allows for the production of smooth or textured parts
                p(style={'color':'#999'}) We also offer a variety of colour and plating finishes that can improve cosmetic performance or corrosion resistance. 

            .section
                .title-section-v4
                    h2 Premium Part Pressure Die Casting Service
                .imgs
                    img(src="img/temp/ser7_02.jpg", alt="")      
        
                p At Premium Part, our engineering and design specialists are ready to partner with you and deliver high-quality production parts in as fast as 15 days. Contact us for all your die-casting need from design optimization to raw material selection. Our quality control and assurance guarantees the quality of your raw materials and finished products against the toughest quality standards. 
                p You can send us your CAD files for free and let us proceed to give you the best pricing for our array of services. 
        
block bkfooter
    

dist/service-detail-7.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> Die Casting Services- Premium Parts
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img id="logo" src="img/logo.png"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a class="active" href="index.html">HOME</a></li>
              <li><a href="service.html">Service                                     </a></li>
              <li><a href="material.html">Material                       </a></li>
              <li><a href="support.html">Resource                     </a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               Request A Quote</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="service.html">Service                                     </a></li>
          <li><a href="material.html">Material                       </a></li>
          <li><a href="support.html">Resource                     </a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-service" style="background-image:url(../img/temp/ser7.jpg);">
      <div class="container">
        <div class="breadcrumb"> <a href="service.html">service</a>-Die Casting Services</div>
      </div>
    </div>
    <div class="page page-service-detail">
      <section class="container">
        <div class="header-ser">
          <h1>Die Casting Services</h1>
          <p>High fidelity production parts for medium and high-volume manufacturing.</p>
        </div>
        <div class="section">
          <p>Pressure die casting service involves injection of molten metal into a mold cavity or steel die to produce strong, functional and trustworthy parts of your design. The process is similar to injection molding, and is a guaranteed method of producing average to substantial volumes of metal parts. Premium Part employs the use of state-of-the-art machines and high-quality pressure casting dies to produce parts with excellent surface finish, tight tolerances and inch-perfect dimensional precision. </p>
          <p>With varied and extensive experience in die casting, our process is dynamic, effective and cost-optimal. Choose from zinc, aluminium, magnesium to accommodate your material, end-use and volume needs. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>The Pressure Die Casting Process</h2>
          </div>
          <div class="imgs"><img src="img/temp/ser7_01.jpg" alt=""></div>
          <p>Our pressure die casting process basically consists of 7 steps. Die cast parts are manufactured in steel molds similar to the ones used in injection molding under high pressure and cooled to set into the shape of the casting. Our premium die casting manufacturing process can be summarized as follows: </p>
          <h4 class="title">•	Clamping </h4>
          <p>Here, the dies are cleaned and lubricated. The die halves are then closed and clamped under high pressure. </p>
          <h4 class="title">•	Injection </h4>
          <p>During the injection phase, the molten metal is injected and forced into the clamped die under extremely high pressure. The molten metal is kept in the die until it solidifies. </p>
          <h4 class="title">•	Cooling</h4>
          <p>The molten metal which is now in the die is then cooled. This process is important to allow the solidification of the metal. The cooled metal fully forms the part and takes the shape of the casting. </p>
          <h4 class="title">•	Ejection </h4>
          <p>Once the metal has cooled, the ejection process begins. Here, the die halves are unclamped and the solidified part is pushed out of the die. </p>
          <h4 class="title">•	Trimming </h4>
          <p>This process is a pre-finishing process that ensures the removal of excess metals in the sprue and runner along with any splash or metal debris. These extra materials are removed from the final die-casted product to ensure cleanliness, dimensional and physical accuracy.</p>
          <h4 class="title">•	Recycling</h4>
          <p>At Premium part, we strive to optimize material utility. After trimming of extra material from the runner and sprue, we reprocess these materials for the next set of die-casting process to ensure higher product yield from material input. </p>
          <h4 class="title">•	Finishing service</h4>
          <p>After completing the die-casting process, we offer high quality finishing services ranging from polishing, plating, painting, sandblasting and powder coating. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Why use our Die Casting Services?</h2>
          </div>
          <ul class="no-style" style="font-weight:bold;">
            <li>•	Relatively lower cost compared to other processes </li>
            <li>•	Mold tools can be used to produce tens of thousands of parts before replacement </li>
            <li>•	Excellent surface finish and dimensional accuracy</li>
            <li>•	Achieve durable and dimensionally stable complex geometries for small and large metal parts with little or no need for post die-casting machining </li>
            <li>•	Faster turnaround for medium or large production parts</li>
            <li>•	Stronger parts with more temperature and pressure resistance </li>
            <li>•	Precision production for design needs with tighter tolerances </li>
            <li>•	Custom finish options that allows for the production of smooth or textured parts</li>
          </ul>
          <p style="color:#999;">We also offer a variety of colour and plating finishes that can improve cosmetic performance or corrosion resistance. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Premium Part Pressure Die Casting Service</h2>
          </div>
          <div class="imgs"><img src="img/temp/ser7_02.jpg" alt=""></div>
          <p>At Premium Part, our engineering and design specialists are ready to partner with you and deliver high-quality production parts in as fast as 15 days. Contact us for all your die-casting need from design optimization to raw material selection. Our quality control and assurance guarantees the quality of your raw materials and finished products against the toughest quality standards. </p>
          <p>You can send us your CAD files for free and let us proceed to give you the best pricing for our array of services. </p>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="title">We Specialized In CNC Prototyping And Other Production Services.</div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-phone.png" srcset="img/icon-phone.png, img/icon-phone@2x.png 2x" alt="phone"></div>
              <p>134-3022-5750 / 134-3022-5750</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-email.png" srcset="img/icon-email.png, img/icon-email@2x.png 2x" alt="email"></div>
              <p>sales@premiumparts.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp"><a class="quote" href="#">Request A Quote   </a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <div class="add"><i class="iconfont icon-marker"></i>No.11 Yingcheng 3 road, Chang'an town Dongguan city, Guangdong province, 523877, CN</div>
          </div>
          <div class="col-lg-auto">
            <div class="copyright">Premium Parts, Ltd &copy; 2020.  All rights reserved.</div>
          </div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
