dist/service-detail-3.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> About Us-金生幼儿园
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img id="logo" src="img/logo.png"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a class="active" href="index.html">HOME</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="material.html">Material</a></li>
              <li><a href="support.html">Resource</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               Request A Quote</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">首页   </a></li>
          <li class="hasnav"><a href="about.html">关于金生  </a>
            <ul class="subnav">
              <li><a href="about.html">园所概况</a></li>
              <li><a href="vision.html">愿景使命</a></li>
              <li><a href="environment.html">校园环境                       </a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="introduction.html">教育特色</a>
            <ul class="subnav">
              <li><a href="introduction.html">课程介绍</a></li>
              <li><a href="evaluation.html">评估课程</a></li>
              <li><a href="enrichment.html">增润课程</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="administrators.html">专业团队</a>
            <ul class="subnav">
              <li><a href="administrators.html">管理团队</a></li>
              <li><a href="teachers.html">教师团队</a></li>
              <li><a href="development.html">教师成长</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="classes_opened.html">校园服务</a>
            <ul class="subnav">
              <li><a href="classes_opened.html">班级开设</a></li>
              <li><a href="service_time.html">服务时间</a></li>
              <li><a href="service.html">校园服务</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="process.html">入学申请</a>
            <ul class="subnav">
              <li><a href="process.html">申请流程</a></li>
              <li><a href="appointment.html">参观预约</a></li>
              <li><a href="registration.html">在线报名</a></li>
              <li><a href="FAQ.html">常见问题</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="news.html">最新资讯</a>
            <ul class="subnav">
              <li><a href="news.html">校园活动</a></li>
              <li><a href="news.html">家园合作   </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div class="banner banner-service" style="background-image:url(../img/temp/ser3.jpg);">
      <div class="container">
        <div class="breadcrumb"> <a href="service.html">service</a>-Urethane Casting </div>
      </div>
    </div>
    <div class="page page-service-detail">
      <section class="container">
        <div class="header-ser">
          <h1>Urethane Casting </h1>
          <p>Production grade parts with low-volume manufacturing and accelerated delivery </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>What is Urethane Casting</h2>
          </div>
          <div class="imgs"><img src="img/temp/ser3_01.jpg" alt=""></div>
          <p>Urethane casting is a molding technique that uses silicone molds and urethane to form high-quality production-grade parts. The process is also known as cast urethane, silicone molding or RTV molding. Urethane casting is an excellent production technique that can help deliver production parts without the high overheads associated with traditional manufacturing with a speedier turnaround </p>
          <h4 class="title">•	Low-volume manufacturing, production-grade quality </h4>
          <p>At Premium Part, our cast urethane service is fast, affordable and suitable for production of 20-100 units at production quality grades. Our capacity has been designed such that each silicone mold is capable of delivering 20 castings without compromising quality on even the smallest demand quantities. </p>
          <h4 class="title">•	Complex elastomeric parts and geometry</h4>
          <p>Our urethane castings are ideal for prototyping and producing complex parts with varying rigidity and elastomeric memory even under high temperatures, pressure and tensile strength. </p>
          <h4 class="title">•	Flawless detailing and precision manufacturing </h4>
          <p>Bring even the most complex designs to life and smash the limits of CNC machining with cast urethane parts that detail design to perfection. Produce cast urethane parts with unimaginable complexity beyond the capacity of injection molding. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Urethane Casting Materials               </h2>
          </div>
          <p>Choose between multiple material types to find the best-fit solution for your production parts</p>
          <h4 class="title">•	ABS-grade </h4>
          <p>ABS-like material that can be used for a general-purpose urethane casting. This material grade is similar to the ABS thermoplastic and excellent for hardware inserts and enclosures. ABS-grade materials boast of excellent impact and chemical resistance, excellent low and high temperature performance, structural strength and ease of finish application.</p>
          <h4 class="title">•	Acrylic-like </h4>
          <p>These materials are transparent, stiff and similar to PMMA acrylic. They serve for the production of parts that require some element of see-though such as light pipes, safety screens, automotive rear-light clustering, baths, dental fittings and more. Acrylic-like urethane cast materials have outstanding surface hardness, may be scratch-proof and has unlimited colouring and finishing potential. </p>
          <h4 class="title">•	Elastomers or PU rubber</h4>
          <p>We also offer elastomer materials that are similar and rubber-like. These elastomers may resemble TPU, TPE rubber-like and silicone rubber materials that are great for wearables, overmolds, gaskets and more. They have excellent abrasion resistance and insulating properties and their versatility allows them to be tailored for some of the most demanding markets and industrial sectors. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Finishing and Quality control</h2>
          </div>
          <div class="imgs"><img src="img/temp/ser3_02.jpg" alt=""></div>
          <p>Choose amongst a wide array of finishes and treatment options after production of your urethane casting parts. Premium Parts provides standard colour and finishes that involves the addition of pigment to the urethane before casting or the use of pantone code colour swatches for precise colour matches. We also deliver custom finishes that allows you to customize the texture by painting the mold before production or by texture-painting the finished parts. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Basic Applications</h2>
          </div>
          <p>Premium Parts urethane casting may be employed across several industries to serve many diverse functions including: </p>
          <div class="mb-2 row">
            <div class="col-md-6">
              <ul class="no-style" style="font-weight:bold;">
                <li>•	Rapid prototyping</li>
                <li>•	Low-volume manufacturing </li>
                <li>•	Consumer testing and user evaluation parts </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-style" style="font-weight:bold;">
                <li>•	Concept model  </li>
                <li>•	Bridge tooling </li>
                <li>•	zroduction of end-use parts </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Premium Part Urethane Casting</h2>
          </div>
          <div class="imgs"><img src="img/temp/ser3_03.jpg" alt=""></div>
          <p>Looking for production quality cast urethane parts in China? Our industrial urethane casting process is specialized for mass production and low-volume demands with high precision and repeatability. At Premium Parts, we have optimized our urethane casting to work across a wide array of industries, delivering functional prototypes and complex designs that are market-ready in as fast as 5 days  </p>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="title">We Specialized In CNC Prototyping And Other Production Services.</div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-phone.png" srcset="img/icon-phone.png,img/icon-phone@2x.png 2x" alt="phone"></div>
              <p>134-3022-5750 / 134-3022-5750</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-email.png" srcset="img/icon-email.png,img/icon-email@2x.png 2x" alt="email"></div>
              <p>sales@premiumparts.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp"><a class="quote" href="#">Request A Quote   </a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="add"><i class="iconfont icon-marker"></i>No.11 Yingcheng 3 road, Chang'an town Dongguan city, Guangdong province, 523877, CN</div>
          </div>
          <div class="col-md-auto">
            <div class="copyright">Premium Parts, Ltd &copy; 2020.  All rights reserved.</div>
          </div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/service-detail-3.pug
extends includes/layout.pug

block title
    | About Us

block content
    .banner.banner-service(style={'background-image':'url(../img/temp/ser3.jpg)'})
        .container
            .breadcrumb 
                a(href="service.html") service
                |-Urethane Casting 
        
    .page.page-service-detail
        section.container
            .header-ser
                h1 Urethane Casting 
                p Production grade parts with low-volume manufacturing and accelerated delivery 

            
            .section
                .title-section-v4
                    h2 What is Urethane Casting
                .imgs
                    img(src="img/temp/ser3_01.jpg", alt="")
                p Urethane casting is a molding technique that uses silicone molds and urethane to form high-quality production-grade parts. The process is also known as cast urethane, silicone molding or RTV molding. Urethane casting is an excellent production technique that can help deliver production parts without the high overheads associated with traditional manufacturing with a speedier turnaround 
                
                h4.title •	Low-volume manufacturing, production-grade quality 
                p At Premium Part, our cast urethane service is fast, affordable and suitable for production of 20-100 units at production quality grades. Our capacity has been designed such that each silicone mold is capable of delivering 20 castings without compromising quality on even the smallest demand quantities. 

                h4.title •	Complex elastomeric parts and geometry
                p Our urethane castings are ideal for prototyping and producing complex parts with varying rigidity and elastomeric memory even under high temperatures, pressure and tensile strength. 

                h4.title •	Flawless detailing and precision manufacturing 
                p Bring even the most complex designs to life and smash the limits of CNC machining with cast urethane parts that detail design to perfection. Produce cast urethane parts with unimaginable complexity beyond the capacity of injection molding. 




            .section
                .title-section-v4
                    h2 Urethane Casting Materials               
        
                p Choose between multiple material types to find the best-fit solution for your production parts

                

                h4.title •	ABS-grade 
                p ABS-like material that can be used for a general-purpose urethane casting. This material grade is similar to the ABS thermoplastic and excellent for hardware inserts and enclosures. ABS-grade materials boast of excellent impact and chemical resistance, excellent low and high temperature performance, structural strength and ease of finish application.

                h4.title •	Acrylic-like 
                p These materials are transparent, stiff and similar to PMMA acrylic. They serve for the production of parts that require some element of see-though such as light pipes, safety screens, automotive rear-light clustering, baths, dental fittings and more. Acrylic-like urethane cast materials have outstanding surface hardness, may be scratch-proof and has unlimited colouring and finishing potential. 

                h4.title •	Elastomers or PU rubber
                p We also offer elastomer materials that are similar and rubber-like. These elastomers may resemble TPU, TPE rubber-like and silicone rubber materials that are great for wearables, overmolds, gaskets and more. They have excellent abrasion resistance and insulating properties and their versatility allows them to be tailored for some of the most demanding markets and industrial sectors. 


            .section
                .title-section-v4
                    h2 Finishing and Quality control
                .imgs
                    img(src="img/temp/ser3_02.jpg", alt="")
                p Choose amongst a wide array of finishes and treatment options after production of your urethane casting parts. Premium Parts provides standard colour and finishes that involves the addition of pigment to the urethane before casting or the use of pantone code colour swatches for precise colour matches. We also deliver custom finishes that allows you to customize the texture by painting the mold before production or by texture-painting the finished parts. 


            .section
                .title-section-v4
                    h2 Basic Applications
                p Premium Parts urethane casting may be employed across several industries to serve many diverse functions including: 
                .mb-2.row
                    .col-md-6
                        ul.no-style(style={'font-weight':'bold'})
                            li •	Rapid prototyping
                            li •	Low-volume manufacturing 
                            li •	Consumer testing and user evaluation parts 

                          
                    .col-md-6
                        ul.no-style(style={'font-weight':'bold'})
                            li •	Concept model  
                            li •	Bridge tooling 
                            li •	zroduction of end-use parts 


            
            .section
                .title-section-v4
                    h2 Premium Part Urethane Casting
                .imgs
                    img(src="img/temp/ser3_03.jpg", alt="")
                p Looking for production quality cast urethane parts in China? Our industrial urethane casting process is specialized for mass production and low-volume demands with high precision and repeatability. At Premium Parts, we have optimized our urethane casting to work across a wide array of industries, delivering functional prototypes and complex designs that are market-ready in as fast as 5 days  


        
block bkfooter
    
