dist/service-detail-4.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> About Us-金生幼儿园
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img id="logo" src="img/logo.png"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a class="active" href="index.html">HOME</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="material.html">Material</a></li>
              <li><a href="support.html">Resource</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               Request A Quote</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">首页   </a></li>
          <li class="hasnav"><a href="about.html">关于金生  </a>
            <ul class="subnav">
              <li><a href="about.html">园所概况</a></li>
              <li><a href="vision.html">愿景使命</a></li>
              <li><a href="environment.html">校园环境                       </a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="introduction.html">教育特色</a>
            <ul class="subnav">
              <li><a href="introduction.html">课程介绍</a></li>
              <li><a href="evaluation.html">评估课程</a></li>
              <li><a href="enrichment.html">增润课程</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="administrators.html">专业团队</a>
            <ul class="subnav">
              <li><a href="administrators.html">管理团队</a></li>
              <li><a href="teachers.html">教师团队</a></li>
              <li><a href="development.html">教师成长</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="classes_opened.html">校园服务</a>
            <ul class="subnav">
              <li><a href="classes_opened.html">班级开设</a></li>
              <li><a href="service_time.html">服务时间</a></li>
              <li><a href="service.html">校园服务</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="process.html">入学申请</a>
            <ul class="subnav">
              <li><a href="process.html">申请流程</a></li>
              <li><a href="appointment.html">参观预约</a></li>
              <li><a href="registration.html">在线报名</a></li>
              <li><a href="FAQ.html">常见问题</a></li>
            </ul>
          </li>
          <li class="hasnav"><a href="news.html">最新资讯</a>
            <ul class="subnav">
              <li><a href="news.html">校园活动</a></li>
              <li><a href="news.html">家园合作   </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div class="banner banner-service" style="background-image:url(../img/temp/ser4.jpg);">
      <div class="container">
        <div class="breadcrumb"> <a href="service.html">service</a>-Aluminium Extrusion</div>
      </div>
    </div>
    <div class="page page-service-detail">
      <section class="container">
        <div class="header-ser">
          <h1>Aluminium Extrusion</h1>
          <p>Low Volume, High-quality Extruded Aluminium Parts in 7 days or less</p>
        </div>
        <div class="section">
          <p>The process is employed in the shaping of aluminium materials by pushing the aluminium billet through a steel die already shaped to the style of the desired production part. The emerging aluminium extruded part will have a uniform cross section that shares the profile of the die and matches the specifications of the project. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>The Aluminium Extrusion Process</h2>
          </div>
          <div class="imgs">
            <div class="row">
              <div class="col-6"><img src="img/temp/ser4_01.jpg" alt=""></div>
              <div class="col-6"><img src="img/temp/ser4_02.jpg" alt=""></div>
            </div>
          </div>
          <p>The Aluminium Extrusion process at Premium Part is very dynamic and versatile. In a bid to deliver the best services and production parts to our customers, we ensure that we optimize our extrusion process to match the specifics and desired outputs from the process. </p>
          <ul>
            <li>AGenerally, the process begins with the designing of the die shape and its creation. After this is complete, the next process is the heating of the billet (aluminium alloy) to around 750F or 925F depending on the type of alloy. This is done to soften the aluminium. </li>
            <li>The heated billet is then transferred to the loader where a lubricant is added to prevent the aluminium from smearing the extru sion machine. </li>
            <li>Pressure is then applied to the billet to push it into a container and force it through the die opening.</li>
            <li>Next, nitrogen gas is applied to create an inert atmosphere and prevent oxide formation.</li>
            <li>The extruded part, now formed to the same profile and cross section of the die is then cooled .</li>
            <li>The aluminium extruded is cut and hardened. Any subsequent adjustment and treatment is done here. Post-extrusion finishing relating to texture, brightness or colour then follows. </li>
          </ul>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Why choose Aluminium Extrusion Services from Premium Part? </h2>
          </div>
          <div class="mb-2 row">
            <div class="col-md-6">
              <ul class="no-style" style="font-weight:bold;">
                <li>•	Top quality Aluminium alloys and billets</li>
                <li>•	Highly repeatable and consistent process</li>
                <li>•	Production parts with excellent strength to weight ratio</li>
                <li>•	Low-volume manufacturing and small batch production</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-style" style="font-weight:bold;">
                <li>•	Superior post-extrusion and finishing services </li>
                <li>•	Custom Aluminium Extrusion Services </li>
                <li>•	In-house capacities and capabilities</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Common Industrial capabilities and Applications </h2>
          </div>
          <div class="mb-2 row">
            <div class="col-md-6">
              <ul class="no-style" style="font-weight:bold;">
                <li>•	Automotive </li>
                <li>•	Aerospace </li>
                <li>•	Transportation </li>
                <li>•	Freight and Construction </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-style" style="font-weight:bold;">
                <li>•	Medical devices </li>
                <li>•	Electrical appliances and Consumer electronics</li>
                <li>•	Heatsinks</li>
                <li>•	Chipsets and boards</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Premium Parts Custom Aluminium Extrusions</h2>
          </div>
          <div class="imgs"><img src="img/temp/ser4_03.jpg" alt=""></div>
          <p>Aluminium Extrusion is one of the exhaustive services provided at Premium Part. We offer custom aluminium extrusion services tailored to match the specific needs of the designer and project. Our process is optimized to minimize material waste and optimize the production of high quality aluminium extrusions possible. </p>
          <p>From the simplest, basic shapes to complex geometries that demand tight tolerances, our aluminium extrusion process offers solutions for producing products and parts with definitive cross section profile. </p>
          <p>The custom aluminium extrusion process begins with material grade selection, design conclusion, assembly protocols, functionality checks and post-production finishing, all of which make it very suitable for low-volume manufacturing and rapid prototyping that require quick turnaround. </p>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="title">We Specialized In CNC Prototyping And Other Production Services.</div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-phone.png" srcset="img/icon-phone.png,img/icon-phone@2x.png 2x" alt="phone"></div>
              <p>134-3022-5750 / 134-3022-5750</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-email.png" srcset="img/icon-email.png,img/icon-email@2x.png 2x" alt="email"></div>
              <p>sales@premiumparts.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp"><a class="quote" href="#">Request A Quote   </a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="add"><i class="iconfont icon-marker"></i>No.11 Yingcheng 3 road, Chang'an town Dongguan city, Guangdong province, 523877, CN</div>
          </div>
          <div class="col-md-auto">
            <div class="copyright">Premium Parts, Ltd &copy; 2020.  All rights reserved.</div>
          </div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/service-detail-4.pug
extends includes/layout.pug

block title
    | About Us

block content
    .banner.banner-service(style={'background-image':'url(../img/temp/ser4.jpg)'})
        .container
            .breadcrumb 
                a(href="service.html") service
                |-Aluminium Extrusion
        
    .page.page-service-detail
        section.container
            .header-ser
                h1 Aluminium Extrusion
                p Low Volume, High-quality Extruded Aluminium Parts in 7 days or less

            
            .section
                p The process is employed in the shaping of aluminium materials by pushing the aluminium billet through a steel die already shaped to the style of the desired production part. The emerging aluminium extruded part will have a uniform cross section that shares the profile of the die and matches the specifications of the project. 


            .section
                .title-section-v4
                    h2 The Aluminium Extrusion Process
                .imgs
                    .row
                        .col-md-6
                            img(src="img/temp/ser4_01.jpg", alt="")
                        .col-md-6
                            img(src="img/temp/ser4_02.jpg", alt="")
        
                p The Aluminium Extrusion process at Premium Part is very dynamic and versatile. In a bid to deliver the best services and production parts to our customers, we ensure that we optimize our extrusion process to match the specifics and desired outputs from the process. 
                ul
                    li AGenerally, the process begins with the designing of the die shape and its creation. After this is complete, the next process is the heating of the billet (aluminium alloy) to around 750F or 925F depending on the type of alloy. This is done to soften the aluminium. 
                    li The heated billet is then transferred to the loader where a lubricant is added to prevent the aluminium from smearing the extru sion machine. 
                    li Pressure is then applied to the billet to push it into a container and force it through the die opening.
                    li Next, nitrogen gas is applied to create an inert atmosphere and prevent oxide formation.
                    li The extruded part, now formed to the same profile and cross section of the die is then cooled .
                    li The aluminium extruded is cut and hardened. Any subsequent adjustment and treatment is done here. Post-extrusion finishing relating to texture, brightness or colour then follows. 


            .section
                .title-section-v4
                    h2 Why choose Aluminium Extrusion Services from Premium Part? 
               
                .mb-2.row
                    .col-md-6
                        ul.no-style(style={'font-weight':'bold'})
                            li •	Top quality Aluminium alloys and billets
                            li •	Highly repeatable and consistent process
                            li •	Production parts with excellent strength to weight ratio
                            li •	Low-volume manufacturing and small batch production

                    .col-md-6
                        ul.no-style(style={'font-weight':'bold'})
                            li •	Superior post-extrusion and finishing services 
                            li •	Custom Aluminium Extrusion Services 
                            li •	In-house capacities and capabilities

            .section
                .title-section-v4
                    h2 Common Industrial capabilities and Applications 
               
                .mb-2.row
                    .col-md-6
                        ul.no-style(style={'font-weight':'bold'})
                            li •	Automotive 
                            li •	Aerospace 
                            li •	Transportation 
                            li •	Freight and Construction 


                    .col-md-6
                        ul.no-style(style={'font-weight':'bold'})
                            li •	Medical devices 
                            li •	Electrical appliances and Consumer electronics
                            li •	Heatsinks
                            li •	Chipsets and boards




            .section
                .title-section-v4
                    h2 Premium Parts Custom Aluminium Extrusions
                .imgs
                    img(src="img/temp/ser4_03.jpg", alt="")
                p Aluminium Extrusion is one of the exhaustive services provided at Premium Part. We offer custom aluminium extrusion services tailored to match the specific needs of the designer and project. Our process is optimized to minimize material waste and optimize the production of high quality aluminium extrusions possible. 
                p From the simplest, basic shapes to complex geometries that demand tight tolerances, our aluminium extrusion process offers solutions for producing products and parts with definitive cross section profile. 
                p The custom aluminium extrusion process begins with material grade selection, design conclusion, assembly protocols, functionality checks and post-production finishing, all of which make it very suitable for low-volume manufacturing and rapid prototyping that require quick turnaround. 

        
block bkfooter
    
