src/service-detail-8.pug
extends includes/layout.pug

block title
    | 3D Printing

block content
    .banner.banner-service(style={'background-image':'url(../img/temp/ser8.jpg)'})
        .container
            .breadcrumb 
                a(href="service.html") service
                | - 3D Printing
        
    .page.page-service-detail
        section.container
            .header-ser
                h1 3D Printing
                p Additive Manufacturing on Demand for High Quality Prototypes and Production Parts.

            
            .section
                p 3D Printing, alternatively termed “additive manufacturing” is a production technique used to produce high-quality precision parts by printing a digital model file into a 3-dimensional object using a material substance layer by layer. At Premium Part, our Industrial 3D printing capabilities provides you with an array of services suitable for every stage of your design cycle, from prototyping to final product in as quick as 3 days. 

            .section
                .title-section-v4
                    h2 3D Plastic Printing
                .imgs
                    img(src="img/temp/ser8_01.jpg", alt="")      
        
                p Develop iterative, innovative, functional and quality prototype and custom parts with our 3D Plastic Printing. 3D Plastic Printing offers one of the most cost-efficient and fastest printing solutions in the business. 


            .section
                .title-section-v4
                    h2 3D Metal Printing 
                .imgs
                    .row
                        .col-md-6
                            img(src="img/temp/ser8_02.jpg", alt="")
                        .col-md-6
                            img(src="img/temp/ser8_03.jpg", alt="")
                p Take advantage of our DMLS or SLM printing processes to print a wide range of metal 3D parts suitable for application across extensive industries. 


            .section
                .title-section-v4
                    h2 Our 3D techniques 

                h4.title •	Fused Deposition Modelling (FDM)
                p Inarguably the most widely used 3D printing technique suitable for design validation and low-volume prototyping. 

                h4.title •	Stereolithography (SLA)
                p Efficient 3D printing technique that uses a UV laser and liquid thermoset resin to form production-grade parts. Ideal for projects where visual appeal is key and injection-mold like finishes are desired.

                h4.title •	Selective Laser Sintering (SLS)
                p Create finely fused thermoplastic parts with excellent mechanical and functional properties in small batches using our SLS 3D printing process. 

                h4.title •	Direct Metal Laser Sintering (DMLS) / Selective Laser Melting (SLM)
                p A powerful combination of fibre-laser system and atomized powder to conjure fully functional metal part that can serve automotive, aerospace and even medical industries. Both of these technologies are similar to SLS but while SLS isn’t used for metallic parts, SMLS and SLM are used for the production of parts from single element materials and metal alloys. 


            .section
                .title-section-v4
                    h2 Advantages of 3D Printing Services

                ul.no-style(style={'font-weight':'bold'})
                    li •	Cost-effective option for prototyping and low-volume production
                    li •	Effectively produce parts with complex geometries 
                    li •	Quick turnaround times
                    li •	Material selection range
                    li •	Minimum material waste 
                    li •	Multiple precision parts with high repeatability and scalability

            .section
                .title-section-v4
                    h2 Why Premium Part 3D Printing Services? 

                ul.no-style(style={'font-weight':'bold'})
                    li •	Our way of producing parts ensures accuracy, consistency, repeatability and scalability in the production design so that you get guaranteed quality production-grade parts every time. 
                    li •	Our process is designed to deliver strong and durable 3D parts across a wide array of simple and complex geometry parts. 
                    li •	Understanding the rapid needs of designers and product developers, we have optimized our 3D printing services to quote, produces and deliver in as fast as 3 days 
                    li •	Premium Part’s 3D printing services is highly scalable and grossly repeatable across varying volumes of production. 
                    li •	We provide you varies of material selection options for both plastic and metal 3D printing services. 
                    li •	Our ability to generate minimal material waste and produce ultralight parts when necessary shows our diversity and readiness for application in diverse industries. With all other non-3D manufacturing techniques available, you can accelerate your production of great parts in-house by taking avail of our subtractive manufacturing services when needed. 
                    li •	Post machining can be achieved in our house to ensure the high accuracy of parts. 



block bkfooter
    

dist/service-detail-8.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 3D Printing- Premium Parts
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="team.html">Team                           </a></li>
              <li><a href="research.html">Research                        </a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="join.html">Join                     </a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               中</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="service.html">Service                                     </a></li>
          <li><a href="material.html">Material                       </a></li>
          <li><a href="support.html">Resource                     </a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-service" style="background-image:url(../img/temp/ser8.jpg);">
      <div class="container">
        <div class="breadcrumb"> <a href="service.html">service</a>- 3D Printing</div>
      </div>
    </div>
    <div class="page page-service-detail">
      <section class="container">
        <div class="header-ser">
          <h1>3D Printing</h1>
          <p>Additive Manufacturing on Demand for High Quality Prototypes and Production Parts.</p>
        </div>
        <div class="section">
          <p>3D Printing, alternatively termed “additive manufacturing” is a production technique used to produce high-quality precision parts by printing a digital model file into a 3-dimensional object using a material substance layer by layer. At Premium Part, our Industrial 3D printing capabilities provides you with an array of services suitable for every stage of your design cycle, from prototyping to final product in as quick as 3 days. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>3D Plastic Printing</h2>
          </div>
          <div class="imgs"><img src="img/temp/ser8_01.jpg" alt=""></div>
          <p>Develop iterative, innovative, functional and quality prototype and custom parts with our 3D Plastic Printing. 3D Plastic Printing offers one of the most cost-efficient and fastest printing solutions in the business. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>3D Metal Printing </h2>
          </div>
          <div class="imgs">
            <div class="row">
              <div class="col-md-6"><img src="img/temp/ser8_02.jpg" alt=""></div>
              <div class="col-md-6"><img src="img/temp/ser8_03.jpg" alt=""></div>
            </div>
          </div>
          <p>Take advantage of our DMLS or SLM printing processes to print a wide range of metal 3D parts suitable for application across extensive industries. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Our 3D techniques </h2>
          </div>
          <h4 class="title">•	Fused Deposition Modelling (FDM)</h4>
          <p>Inarguably the most widely used 3D printing technique suitable for design validation and low-volume prototyping. </p>
          <h4 class="title">•	Stereolithography (SLA)</h4>
          <p>Efficient 3D printing technique that uses a UV laser and liquid thermoset resin to form production-grade parts. Ideal for projects where visual appeal is key and injection-mold like finishes are desired.</p>
          <h4 class="title">•	Selective Laser Sintering (SLS)</h4>
          <p>Create finely fused thermoplastic parts with excellent mechanical and functional properties in small batches using our SLS 3D printing process. </p>
          <h4 class="title">•	Direct Metal Laser Sintering (DMLS) / Selective Laser Melting (SLM)</h4>
          <p>A powerful combination of fibre-laser system and atomized powder to conjure fully functional metal part that can serve automotive, aerospace and even medical industries. Both of these technologies are similar to SLS but while SLS isn’t used for metallic parts, SMLS and SLM are used for the production of parts from single element materials and metal alloys. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Advantages of 3D Printing Services</h2>
          </div>
          <ul class="no-style" style="font-weight:bold;">
            <li>•	Cost-effective option for prototyping and low-volume production</li>
            <li>•	Effectively produce parts with complex geometries </li>
            <li>•	Quick turnaround times</li>
            <li>•	Material selection range</li>
            <li>•	Minimum material waste </li>
            <li>•	Multiple precision parts with high repeatability and scalability</li>
          </ul>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Why Premium Part 3D Printing Services? </h2>
          </div>
          <ul class="no-style" style="font-weight:bold;">
            <li>•	Our way of producing parts ensures accuracy, consistency, repeatability and scalability in the production design so that you get guaranteed quality production-grade parts every time. </li>
            <li>•	Our process is designed to deliver strong and durable 3D parts across a wide array of simple and complex geometry parts. </li>
            <li>•	Understanding the rapid needs of designers and product developers, we have optimized our 3D printing services to quote, produces and deliver in as fast as 3 days </li>
            <li>•	Premium Part’s 3D printing services is highly scalable and grossly repeatable across varying volumes of production. </li>
            <li>•	We provide you varies of material selection options for both plastic and metal 3D printing services. </li>
            <li>•	Our ability to generate minimal material waste and produce ultralight parts when necessary shows our diversity and readiness for application in diverse industries. With all other non-3D manufacturing techniques available, you can accelerate your production of great parts in-house by taking avail of our subtractive manufacturing services when needed. </li>
            <li>•	Post machining can be achieved in our house to ensure the high accuracy of parts. </li>
          </ul>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="contact">
          <div class="row">
            <div class="col-auto"><img src="img/logo_siat.png" alt=""></div>
            <div class="col"><img src="img/logo_xcadd.png" alt=""></div>
          </div>
          <ul class="list">
            <li class="add">深圳市南山区西丽深圳大学城学苑大道1068号</li>
            <li class="email">yuanshg"AT"gpcrm.org </li>
            <li class="phone">400-000-2020</li>
          </ul>
          <div class="qrcode">
            <div class="pic"><img src="img/qrcode.jpg" alt=""></div>
            <div class="txt">扫描关注我们</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="navsoc">
          <div class="row align-items-center">
            <div class="col-md">
              <ul class="botnav">
                <li><a href="about.html">About us </a></li>
                <li><a href="about.html">Research</a></li>
                <li><a href="about.html">Team</a></li>
                <li><a href="about.html">News</a></li>
                <li><a href="about.html">Join us</a></li>
                <li><a href="about.html">Contact us</a></li>
              </ul>
            </div>
            <div class="col-md-auto">
              <div class="social"><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-sina"></i></a><a href="#"> <i class="iconfont icon-twitter-fill"></i></a><a href="#"> <i class="iconfont icon-ID"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-md-auto">
            <div class="copyright">Copyright &copy;  MoLab.</div>
          </div>
          <div class="col-md">网站链接：www.gpcrm.org</div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
