src/services.pug
extends includes/layout.pug

block title
    | 客户服务

block bkheader
   

block content               
    .banner.banner-service.wow.fadeInUp
        img(src="img/banners/service.jpg", alt="service")
    .two-nav.wow.fadeInUp
        ul.sub-nav
            li.active 
                a(href="#") Web Design                       
            li 
                a(href="#") VIS Design                       
            li 
                a(href="#") Graphic                       
            li 
                a(href="#") Marketing / SEO                       
            li 
                a(href="#") Photography                       
            li 
                a(href="#") Translation


    .page.page-service.pt-media-6.pb-media-6
        
        section.s1.container.mb-media-4
            p.wow.fadeInUp Thank you for visiting our website, in order to make web development faster and more efficient, please answer the questions in our "website design requirements" document, it helps us to get a better understanding of your ideas and to create a meaningful proposal & quotation that will match with your requirements. It's download address is - website design requirements. Then please send it back to us with your answers and comments.
            
        section.s2.container
            .zhongdian.pt-media-6.pb-media-6
                .row.align-items-center.no-gutters
                    .col-6.col-md-4.col-lg-3.col-xl-2 
                        .item Website Template Framework

                    .col-6.col-md-4.col-lg-3.col-xl-2 
                        .item Website CI Plan &amp; Solutions

                    .col-6.col-md-4.col-lg-3.col-xl-2 
                        .item Domain/Hosting Mailbox
                    
                    .col-6.col-md-4.col-lg-3.col-xl-2 
                        .item VIS Design
                    
                    .col-6.col-md-4.col-lg-3.col-xl-2 
                        .item Animation Banner Design

                    .col-6.col-md-4.col-lg-3.col-xl-2 
                        .item Flash Website Design

        section.s3.container 
            .note Following are our website design price range for your reference: 
            
            .ser-list
                .item.pb-media-6 
                    .row.align-items-center
                        .col-md-6                            
                            .pic.wow.fadeInUp  
                                img(src="img/service_02.jpg", alt="Responsive website design")
                        .col-md-6    
                            .txt 
                                h3.text32.wow.fadeInUp Responsive website design
                                h4.text24.wow.fadeInUp About RMB30000+ ($5000+)
                                ol.wow.fadeInUp 
                                    li Compatible with IE9.0 or above browsers (IE9, 10, 11, Firefox, chrome, Safari ）;
                                    li Responsive design surpport PC, iphone, iPad (one site with one backend);
                                    li Professional graphical and layout design;
                                    li Products manage system(CMS) with Access database;
                                    li Contact form / Order form;
                                    li Guestbook;
                                    li News(CMS);
                                    li Natural SEO (Search Engine Optimization);
                                    li One year free technical support.

                .item.pt-media-6.pb-media-6
                    .row.align-items-center
                        .col-md-6                            
                            .pic.wow.fadeInUp  
                                img(src="img/service_03.jpg", alt="Standard business website")
                        .col-md-6    
                            .txt 
                                h3.text32.wow.fadeInUp Standard business website
                                h4.text24.wow.fadeInUp About RMB15000+ ($2500+)
                                ol.wow.fadeInUp 
                                    li HTML page design (Homepage, About us, Contact us, etc);
                                    li Professional graphical and layout design;
                                    li Products manage system(CMS) with Access database;
                                    li Contact form / Order form;
                                    li Guestbook;
                                    li News(CMS);
                                    li Natural SEO (Search Engine Optimization);
                                    li One year free technical support.

                .item.pt-media-6.pb-media-6
                    .row.align-items-center
                        .col-md-6                            
                            .pic.wow.fadeInUp  
                                img(src="img/service_04.jpg", alt="E-commerce website")
                        .col-md-6    
                            .txt 
                                h3.text32.wow.fadeInUp E-commerce website
                                h4.text24.wow.fadeInUp About Responsive Design ：RMB60000+ ($10000+);<br/>Normal PC Design：RMB35000+ ($6000+)
                                ol.wow.fadeInUp  
                                    li HTML page design (Homepage, About us, Contact us, etc);
                                    li Professional graphical and layout design;
                                    li Products manage system(CMS) with mysql/mssql database;
                                    li Affilate function;
                                    li Shopping Cart;
                                    li Online Payament model. Paypal / Authorizie.net (AIM, SIM);
                                    li Contact form / Order form;
                                    li Guestbook;
                                    li News(CMS);
                                    li BBS/Forum;
                                    li Natural SEO (Search Engine Optimization);
                                    li One year free technical support.


                .item.pt-media-6.pb-media-6
                    .row.align-items-center
                        .col-md-6                            
                            .pic.wow.fadeInUp  
                                img(src="img/service_05.jpg", alt="Full flash website")
                        .col-md-6    
                            .txt 
                                h3.text32.wow.fadeInUp Full flash website
                                h4.text24.wow.fadeInUp About RMB20000+ ($3500+)
                                ol.wow.fadeInUp             
                                    li Graphic design;
                                    li Scence background design;
                                    li Action script coding with php or asp, xml;
                                    li Database design;
                                    li Pictures romance;
                                    li Flash story script;
                                    li Video / Audio integrate.

                .item.pt-media-6.pb-media-6
                    .row.align-items-center
                        .col-md-6                            
                            .pic.wow.fadeInUp  
                                img(src="img/service_06.jpg", alt="Website Platform (Customized big web projects)")
                        .col-md-6    
                            .txt 
                                h3.text32.wow.fadeInUp Website Platform (Customized big web projects)
                                h4.text24.wow.fadeInUp Start RMB100000+ ($17000)
                                ol.wow.fadeInUp                      
                                    li B2B / B2C / C2C / O2O / B2B2C platform;
                                    li Video website;
                                    li Web 2.0 website;
                                    li Other customized big websites.

                    
block bkfooter

   
    script.
        $(function () {
        
  
        
        });

     

dist/services.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 客户服务- CloudPik
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=5cd6ce388f6493f4b94c987a2d63b2d9" rel="stylesheet">
    <link href="css/animate.css?v=5cd6ce388f6493f4b94c987a2d63b2d9" rel="stylesheet">
    <link href="css/styles.min.css?v=5cd6ce388f6493f4b94c987a2d63b2d9" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=5cd6ce388f6493f4b94c987a2d63b2d9"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"> 
      <div class="top-col"> 
        <div class="container"> 
          <div class="row align-items-center justify-content-end">
            <div class="col-auto"> <a class="down" href="#"> <i class="iconfont icon-earth"></i></a></div>
            <div class="col-auto"> <a class="search" href="#"> <i class="iconfont icon-search"></i></a></div>
            <div class="col-auto"> <a class="contact" href="#">联系云拿</a></div>
            <div class="col-auto"> <a class="app" href="apply.html">申请试用</a></div>
            <div class="col-auto"> <a class="login" href="#">登录</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">               
            <ul class="mainav"> 
              <li><a href="solution.html">解决方案</a></li>
              <li><a href="products.html">产品</a></li>
              <li><a href="services.html">帮助和学习中心</a></li>
              <li> <a href="actives.html">活动</a></li>
              <li><a href="about.html">关于云拿</a>
                <ul class="sub-menu">                       
                  <li><a href="contact.html">联系我们</a></li>
                </ul>
              </li>
              <li><a href="blog.html">博客</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-service wow fadeInUp"><img src="img/banners/service.jpg" alt="service"></div>
    <div class="two-nav wow fadeInUp">
      <ul class="sub-nav">
        <li class="active"> <a href="#">Web Design                       </a></li>
        <li> <a href="#">VIS Design                       </a></li>
        <li> <a href="#">Graphic                       </a></li>
        <li> <a href="#">Marketing / SEO                       </a></li>
        <li> <a href="#">Photography                       </a></li>
        <li> <a href="#">Translation</a></li>
      </ul>
    </div>
    <div class="page page-service pt-media-6 pb-media-6">
      <section class="s1 container mb-media-4">
        <p class="wow fadeInUp">Thank you for visiting our website, in order to make web development faster and more efficient, please answer the questions in our "website design requirements" document, it helps us to get a better understanding of your ideas and to create a meaningful proposal & quotation that will match with your requirements. It's download address is - website design requirements. Then please send it back to us with your answers and comments.</p>
      </section>
      <section class="s2 container">
        <div class="zhongdian pt-media-6 pb-media-6">
          <div class="row align-items-center no-gutters">
            <div class="col-6 col-md-4 col-lg-3 col-xl-2"> 
              <div class="item">Website Template Framework</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2"> 
              <div class="item">Website CI Plan &amp; Solutions</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2"> 
              <div class="item">Domain/Hosting Mailbox</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2"> 
              <div class="item">VIS Design</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2"> 
              <div class="item">Animation Banner Design</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2"> 
              <div class="item">Flash Website Design</div>
            </div>
          </div>
        </div>
      </section>
      <section class="s3 container"> 
        <div class="note">Following are our website design price range for your reference: </div>
        <div class="ser-list">
          <div class="item pb-media-6"> 
            <div class="row align-items-center">
              <div class="col-md-6">                           
                <div class="pic wow fadeInUp"> <img src="img/service_02.jpg" alt="Responsive website design"></div>
              </div>
              <div class="col-md-6">   
                <div class="txt"> 
                  <h3 class="text32 wow fadeInUp">Responsive website design</h3>
                  <h4 class="text24 wow fadeInUp">About RMB30000+ ($5000+)</h4>
                  <ol class="wow fadeInUp"> 
                    <li>Compatible with IE9.0 or above browsers (IE9, 10, 11, Firefox, chrome, Safari ）;</li>
                    <li>Responsive design surpport PC, iphone, iPad (one site with one backend);</li>
                    <li>Professional graphical and layout design;</li>
                    <li>Products manage system(CMS) with Access database;</li>
                    <li>Contact form / Order form;</li>
                    <li>Guestbook;</li>
                    <li>News(CMS);</li>
                    <li>Natural SEO (Search Engine Optimization);</li>
                    <li>One year free technical support.</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="item pt-media-6 pb-media-6">
            <div class="row align-items-center">
              <div class="col-md-6">                           
                <div class="pic wow fadeInUp"> <img src="img/service_03.jpg" alt="Standard business website"></div>
              </div>
              <div class="col-md-6">   
                <div class="txt"> 
                  <h3 class="text32 wow fadeInUp">Standard business website</h3>
                  <h4 class="text24 wow fadeInUp">About RMB15000+ ($2500+)</h4>
                  <ol class="wow fadeInUp"> 
                    <li>HTML page design (Homepage, About us, Contact us, etc);</li>
                    <li>Professional graphical and layout design;</li>
                    <li>Products manage system(CMS) with Access database;</li>
                    <li>Contact form / Order form;</li>
                    <li>Guestbook;</li>
                    <li>News(CMS);</li>
                    <li>Natural SEO (Search Engine Optimization);</li>
                    <li>One year free technical support.</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="item pt-media-6 pb-media-6">
            <div class="row align-items-center">
              <div class="col-md-6">                           
                <div class="pic wow fadeInUp"> <img src="img/service_04.jpg" alt="E-commerce website"></div>
              </div>
              <div class="col-md-6">   
                <div class="txt"> 
                  <h3 class="text32 wow fadeInUp">E-commerce website</h3>
                  <h4 class="text24 wow fadeInUp">About Responsive Design ：RMB60000+ ($10000+);<br/>Normal PC Design：RMB35000+ ($6000+)</h4>
                  <ol class="wow fadeInUp"> 
                    <li>HTML page design (Homepage, About us, Contact us, etc);</li>
                    <li>Professional graphical and layout design;</li>
                    <li>Products manage system(CMS) with mysql/mssql database;</li>
                    <li>Affilate function;</li>
                    <li>Shopping Cart;</li>
                    <li>Online Payament model. Paypal / Authorizie.net (AIM, SIM);</li>
                    <li>Contact form / Order form;</li>
                    <li>Guestbook;</li>
                    <li>News(CMS);</li>
                    <li>BBS/Forum;</li>
                    <li>Natural SEO (Search Engine Optimization);</li>
                    <li>One year free technical support.</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="item pt-media-6 pb-media-6">
            <div class="row align-items-center">
              <div class="col-md-6">                           
                <div class="pic wow fadeInUp"> <img src="img/service_05.jpg" alt="Full flash website"></div>
              </div>
              <div class="col-md-6">   
                <div class="txt"> 
                  <h3 class="text32 wow fadeInUp">Full flash website</h3>
                  <h4 class="text24 wow fadeInUp">About RMB20000+ ($3500+)</h4>
                  <ol class="wow fadeInUp">            
                    <li>Graphic design;</li>
                    <li>Scence background design;</li>
                    <li>Action script coding with php or asp, xml;</li>
                    <li>Database design;</li>
                    <li>Pictures romance;</li>
                    <li>Flash story script;</li>
                    <li>Video / Audio integrate.</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="item pt-media-6 pb-media-6">
            <div class="row align-items-center">
              <div class="col-md-6">                           
                <div class="pic wow fadeInUp"> <img src="img/service_06.jpg" alt="Website Platform (Customized big web projects)"></div>
              </div>
              <div class="col-md-6">   
                <div class="txt"> 
                  <h3 class="text32 wow fadeInUp">Website Platform (Customized big web projects)</h3>
                  <h4 class="text24 wow fadeInUp">Start RMB100000+ ($17000)</h4>
                  <ol class="wow fadeInUp">                     
                    <li>B2B / B2C / C2C / O2O / B2B2C platform;</li>
                    <li>Video website;</li>
                    <li>Web 2.0 website;</li>
                    <li>Other customized big websites.</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">   
      <div class="container pt-media-5">
        <div class="row justify-content-between">
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">常用链接</dt>
              <dd> <a href="#">什么是无感支付</a></dd>
              <dd> <a href="#">什么是电商式运营</a></dd>
              <dd> <a href="#">采用云拿方案将获得哪些能力</a></dd>
              <dd> <a href="#">云拿产品矩阵</a></dd>
              <dd> <a href="#">经典行业案例</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">帮助和资源</dt>
              <dd> <a href="#">云拿知乎</a></dd>
              <dd> <a href="#">学习和支持</a></dd>
              <dd> <a href="#">查看本地服务团队</a></dd>
              <dd> <a href="#">集成商合作伙伴系统登录</a></dd>
              <dd> <a href="#">开放职位信息</a></dd>
              <dd> <a href="#">加入云拿邮件通知列表</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">活动</dt>
              <dd> <a href="#">行业活动</a></dd>
              <dd> <a href="#">线下培训</a></dd>
              <dd> <a href="#">系统研讨会</a></dd>
              <dd> <a href="#">使用者社群</a></dd>
              <dd> <a href="#">云拿Empower发布会</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">关于云拿</dt>
              <dd> <a href="#">我们的故事</a></dd>
              <dd> <a href="#">新闻中心</a></dd>
              <dd> <a href="#">工作在云拿</a></dd>
              <dd> <a href="#">法务</a></dd>
              <dd> <a href="#">隐私策略</a></dd>
              <dd> <a href="#">网站Cookie声明</a></dd>
              <dd> <a href="#">联系我们</a></dd>
            </dl>
          </div>
        </div>
        <div class="bot">           
          <div class="row align-items-center">
            <div class="col-lg"> 
              <div class="copyright">Copyright &copy; 2003-2021 CloudPik. All Rights Reserved.<a href="http://beian.miit.gov.cn/"> 粤ICP备05096447号    </a></div>
            </div>
            <div class="col-lg-auto"> 
              <label class="title">关注我们</label>
            </div>
            <div class="col-lg-auto"> 
              <div class="social">                       <a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a><a href="#"> <i class="iconfont icon-in"></i></a><a href="#"> <i class="iconfont icon-ins"></i></a><a href="#"> <i class="iconfont icon-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=5cd6ce388f6493f4b94c987a2d63b2d9"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=5cd6ce388f6493f4b94c987a2d63b2d9"></script>
    <script src="js/app.js?v=5cd6ce388f6493f4b94c987a2d63b2d9"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
