dist/service-detail-2.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> About Us- Premium Parts
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img id="logo" src="img/logo.png"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a class="active" href="index.html">HOME</a></li>
              <li><a href="service.html">Service                                     </a></li>
              <li><a href="material.html">Material                       </a></li>
              <li><a href="support.html">Resource                     </a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               Request A Quote</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="service.html">Service                                     </a></li>
          <li><a href="material.html">Material                       </a></li>
          <li><a href="support.html">Resource                     </a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-service" style="background-image:url(../img/temp/ser2.jpg);">
      <div class="container">
        <div class="breadcrumb"> <a href="service.html">service</a>-Sheet Metal Services </div>
      </div>
    </div>
    <div class="page page-service-detail">
      <section class="container">
        <div class="header-ser">
          <h1>Sheet Metal Services </h1>
          <p>Custom and Precision Sheet Metal Prototypes and Low-volume parts in as fast as 5-7 days </p>
        </div>
        <div class="section">
          <p>Sheet metal fabrication is a meticulous manufacturing that is used in transforming ordinary, flat metal sheets into full scale production-grade functional parts. The process starts with a thin sheet of metal which is then fabricated into simple and complex parts using any single process or a combination of techniques including milling, laser cutting, welding, forming, stamping, bending, punching, cutting and much more into desired specifications. Custom Sheet Metal Fabrication is in high demand across various industries because of a number of reasons. Sheet metal parts are affordable, scalable and provide a decent range of material selection.</p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Sheet Metal Fabrication in Premium Part</h2>
          </div>
          <div class="imgs"><img src="img/temp/ser2_01.jpg" alt=""></div>
          <p>At Premium Part, Sheet metal fabrication solutions exist for the creation of a non-exhaustive possibilities in production part. Our processes are ideal for all functional prototyping needs or as end-use parts after post-fabrication finishing and treatment that make them plug-and-play ready. We employ a number of processes in our sheet metal fabrication. Our processes can be categorized into: </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>CNC Turning</h2>
          </div>
          <div class="imgs">
            <div class="row">
              <div class="col-md-6"><img src="img/temp/ser2_02.jpg" alt=""></div>
              <div class="col-md-6"><img src="img/temp/ser2_03.jpg" alt=""></div>
            </div>
          </div>
          <p style="margin-bottom:3rem;">Our CNC turning process is excellent for all projects that have complex external round shapes and internal bores. The CNC turning procedure is an intricate and thorough process that allows for the creation of high quality production arts using a lathe. At Premium Part, we offer both live and standard tooling to deliver top tier prototypes backed by advanced, state-of-the-art technology that facilitates delivery of parts in 3-5 days.</p>
          <div class="row">
            <div class="col-md-4">
              <ul class="no-style">
                <li>•	Material Deformation </li>
                <li>•	Bending	</li>
                <li>•	Stamping 	</li>
                <li>•	Spinning </li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="no-style">
                <li>•	Material Forming/Assembly</li>
                <li>•	Assembly</li>
                <li>•	Welding </li>
                <li>•	Roll forming</li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="no-style">
                <li>•	Material Removal</li>
                <li>•	Laser cutting </li>
                <li>•	Punching</li>
                <li>•	Blanking </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Here’s why to choose Premium Part’s sheet metal fabrication services?</h2>
          </div>
          <h4 class="title">•	Material specifications </h4>
          <p>Choose between Aluminium, copper, steel, zinc and stainless-steel sheet metal options </p>
          <h4 class="title">•	Durability </h4>
          <p>Sheet metal parts are highly durable for direct end-use application or prototyping needs</p>
          <h4 class="title">•	Finishing and Post-fabrication options  </h4>
          <p>Choose from a decent array of finishing to deliver visual excellence, extra strength, protection or varying textures with bead blasting, anodizing, painting or powder coating</p>
          <h4 class="title">•	Quick turnaround</h4>
          <p>Receive fully functional end-use parts and prototypes in as fast as 7 days </p>
          <h4 class="title">•	Scalability </h4>
          <p>Enjoy a cost-efficient approach that delivers low prices for large volumes</p>
          <h4 class="title">•	Production Components </h4>
          <p>Avail yourself of the numerous in-house designed inserts that will speed and improve your sheet metal fabrication </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Applications of CNC Machining</h2>
          </div>
          <div class="mb-2 row">
            <div class="col-md-6">
              <ul class="no-style" style="font-weight:bold;">
                <li>•	Body Panels</li>
                <li>•	Automotive </li>
                <li>•	Automobile </li>
                <li>•	Electrical appliances and Consumer electronics </li>
                <li>•	Office equipment </li>
                <li>•	Chipsets and boards </li>
                <li>•	MRI Scanners </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-style" style="font-weight:bold;">
                <li>•	Chassis </li>
                <li>•	Fuselages </li>
                <li>•	Culinary and Cutlery equipment  </li>
                <li>•	Office equipment </li>
                <li>•	Chipsets and boards </li>
                <li>•	Sinks and counters </li>
                <li>•	Surgical implants </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Looking for high quality Sheet Metal Services?</h2>
          </div>
          <p>Premium Part is your one-stop service provider for all sheet metal fabrication needs. From basic manufacturing to post-fabrication and finishing, we have got you covered. We offer many procedures including sheet metal stamping, cutting, rolling, bending, rolling, laser cutting, assembly, plating, powder coating, riveting, welding, silk screening, painting and more. </p>
          <p>We have infinite production capacity that never fails to deliver on time. From 1 to 1000 parts, our sheet metal fabrication services are structured to deliver production-grade prototype and functional end-use parts with quick turnaround!</p>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="title">We Specialized In CNC Prototyping And Other Production Services.</div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-phone.png" srcset="img/icon-phone.png, img/icon-phone@2x.png 2x" alt="phone"></div>
              <p>134-3022-5750 / 134-3022-5750</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-email.png" srcset="img/icon-email.png, img/icon-email@2x.png 2x" alt="email"></div>
              <p>sales@premiumparts.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp"><a class="quote" href="#">Request A Quote   </a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <div class="add"><i class="iconfont icon-marker"></i>No.11 Yingcheng 3 road, Chang'an town Dongguan city, Guangdong province, 523877, CN</div>
          </div>
          <div class="col-lg-auto">
            <div class="copyright">Premium Parts, Ltd &copy; 2020.  All rights reserved.</div>
          </div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/service-detail-2.pug
extends includes/layout.pug

block title
    | About Us

block content
    .banner.banner-service(style={'background-image':'url(../img/temp/ser2.jpg)'})
        .container
            .breadcrumb 
                a(href="service.html") service
                |-Sheet Metal Services 
        
    .page.page-service-detail
        section.container
            .header-ser
                h1 Sheet Metal Services 
                p Custom and Precision Sheet Metal Prototypes and Low-volume parts in as fast as 5-7 days 

            
            .section
                p Sheet metal fabrication is a meticulous manufacturing that is used in transforming ordinary, flat metal sheets into full scale production-grade functional parts. The process starts with a thin sheet of metal which is then fabricated into simple and complex parts using any single process or a combination of techniques including milling, laser cutting, welding, forming, stamping, bending, punching, cutting and much more into desired specifications. Custom Sheet Metal Fabrication is in high demand across various industries because of a number of reasons. Sheet metal parts are affordable, scalable and provide a decent range of material selection.

            .section
                .title-section-v4
                    h2 Sheet Metal Fabrication in Premium Part
                .imgs
                    img(src="img/temp/ser2_01.jpg", alt="")
                p At Premium Part, Sheet metal fabrication solutions exist for the creation of a non-exhaustive possibilities in production part. Our processes are ideal for all functional prototyping needs or as end-use parts after post-fabrication finishing and treatment that make them plug-and-play ready. We employ a number of processes in our sheet metal fabrication. Our processes can be categorized into: 



            .section
                .title-section-v4
                    h2 CNC Turning
                .imgs
                    .row
                        .col-md-6
                            img(src="img/temp/ser2_02.jpg", alt="")
                        .col-md-6
                            img(src="img/temp/ser2_03.jpg", alt="")
        
                p(style={'margin-bottom':'3rem'}) Our CNC turning process is excellent for all projects that have complex external round shapes and internal bores. The CNC turning procedure is an intricate and thorough process that allows for the creation of high quality production arts using a lathe. At Premium Part, we offer both live and standard tooling to deliver top tier prototypes backed by advanced, state-of-the-art technology that facilitates delivery of parts in 3-5 days.
                .row
                    .col-md-4
                        ul.no-style
                            li •	Material Deformation 
                            li •	Bending	
                            li •	Stamping 	
                            li •	Spinning 
                    .col-md-4
                        ul.no-style
                            li •	Material Forming/Assembly
                            li •	Assembly
                            li •	Welding 
                            li •	Roll forming
                    .col-md-4
                        ul.no-style
                            li •	Material Removal
                            li •	Laser cutting 
                            li •	Punching
                            li •	Blanking 
            
            .section
                .title-section-v4
                    h2 Here’s why to choose Premium Part’s sheet metal fabrication services?
              

                h4.title •	Material specifications 
                p Choose between Aluminium, copper, steel, zinc and stainless-steel sheet metal options 


                h4.title •	Durability 
                p Sheet metal parts are highly durable for direct end-use application or prototyping needs


                h4.title •	Finishing and Post-fabrication options  
                p Choose from a decent array of finishing to deliver visual excellence, extra strength, protection or varying textures with bead blasting, anodizing, painting or powder coating


                h4.title •	Quick turnaround
                p Receive fully functional end-use parts and prototypes in as fast as 7 days 


                h4.title •	Scalability 
                p Enjoy a cost-efficient approach that delivers low prices for large volumes

                h4.title •	Production Components 
                p Avail yourself of the numerous in-house designed inserts that will speed and improve your sheet metal fabrication 




            .section
                .title-section-v4
                    h2 Applications of CNC Machining
               
          
               
                .mb-2.row
                    .col-md-6
                        ul.no-style(style={'font-weight':'bold'})
                            li •	Body Panels
                            li •	Automotive 
                            li •	Automobile 
                            li •	Electrical appliances and Consumer electronics 
                            li •	Office equipment 
                            li •	Chipsets and boards 
                            li •	MRI Scanners 
                            
                    .col-md-6
                        ul.no-style(style={'font-weight':'bold'})
                            li •	Chassis 
                            li •	Fuselages 
                            li •	Culinary and Cutlery equipment  
                            li •	Office equipment 
                            li •	Chipsets and boards 
                            li •	Sinks and counters 
                            li •	Surgical implants 


            .section
                .title-section-v4
                    h2 Looking for high quality Sheet Metal Services?
               
                p Premium Part is your one-stop service provider for all sheet metal fabrication needs. From basic manufacturing to post-fabrication and finishing, we have got you covered. We offer many procedures including sheet metal stamping, cutting, rolling, bending, rolling, laser cutting, assembly, plating, powder coating, riveting, welding, silk screening, painting and more. 
                p We have infinite production capacity that never fails to deliver on time. From 1 to 1000 parts, our sheet metal fabrication services are structured to deliver production-grade prototype and functional end-use parts with quick turnaround!



                


        
block bkfooter
    
