dist/service-detail-1.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> About Us- Premium Parts
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="team.html">Team                           </a></li>
              <li><a href="research.html">Research                        </a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="join.html">Join                     </a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               中</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="service.html">Service                                     </a></li>
          <li><a href="material.html">Material                       </a></li>
          <li><a href="support.html">Resource                     </a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-service" style="background-image:url(../img/temp/ser1.jpg);">
      <div class="container">
        <div class="breadcrumb"> <a href="service.html">service</a>-cnc machining</div>
      </div>
    </div>
    <div class="page page-service-detail">
      <section class="container">
        <div class="header-ser">
          <h1>CNC Machining</h1>
          <p>The core of our capability and it guarantees our other services</p>
        </div>
        <div class="section">
          <p>CNC machining is a computer numerical control machining. It is a subtractive manufacturing procedure where a variety of tools directed by a computer is used to systemically remove raw materials till a final product or production part is made. CNC machining processes specialized digital design models to manufacture high-quality prototypes, tool molds and production arts. CNC machining can   also be employed in pressure die casting or plastic injection molding services. CNC machining takes a number of forms, and CNC milling and turning are two of the more common CNC techniques in the industry.</p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>CNC Milling</h2>
          </div>
          <div class="imgs">
            <div class="row">
              <div class="col-md-6"><img src="img/temp/ser1_01.jpg" alt=""></div>
              <div class="col-md-6"><img src="img/temp/ser1_02.jpg" alt=""></div>
            </div>
          </div>
          <p>CNC milling is essentially a process where a machine command is deployed by the computer for to designate specific drilling and turning along axes to cut the material into the pre-set specifications and dimensions. </p>
          <p>At Premium Parts, we offer both 3/4/5-axis CNC machining capabilities. Our machine milling services are specialized for a wide array of processes including the fabrication of complex 3D shapes, machining production-grade prototypes or applying machined surface finishes. CNC milling machining processes can also produce ball joints, rollers, spindles, brackets, valve bodies and many more.</p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>CNC Turning</h2>
          </div>
          <div class="imgs"><img src="img/temp/ser1_03.jpg" alt=""></div>
          <p>Our CNC turning process is excellent for all projects that have complex external round shapes and internal bores. The CNC turning procedure is an intricate and thorough process that allows for the creation of high quality production arts using a lathe. At Premium Part, we offer both live and standard tooling to deliver top tier prototypes backed by advanced, state-of-the-art technology that facilitates delivery of parts in 3-5 days.</p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Why run your CNC Machining services at Premium Parts?</h2>
          </div>
          <div class="imgs">
            <div class="row">
              <div class="col-md-6"><img src="img/temp/ser1_04.jpg" alt=""></div>
              <div class="col-md-6"><img src="img/temp/ser1_05.jpg" alt=""></div>
            </div>
          </div>
          <h4 class="title">•	Not MOQ setup</h4>
          <p>We don’t setup MOQ to our machined parts, 1 or thousands pieces are pleased to start. We had handled many cases of initial prototype parts to our clients for their exhibitions</p>
          <h4 class="title">•	Efficient Low volume production</h4>
          <p>Produce production-grade parts from 50 to 1000+ pieces in 7 days. Our low-volume manufacturing services are optimized to deliver best value for money without compromising on quality. We know how to optimize our tool, manage our team and using the specify machines for an efficient low volume production process. We generally can save more machine times than our competitors. That also means we can offer a competitive quote for production quantity</p>
          <h4 class="title">•	Quick turnaround delivery  </h4>
          <p>At Premium Parts, we understand the essence of a quick turnaround and on-time delivery. With our optimized supply and delivery logistics, you can be rest assured of receiving tour machined parts before or at the stipulated time frame, while all low-volume manufacturing parts are made available in 7 days. At Premium Parts, our slogan remains “innovation accelerated”, this is why we are dedicated to helping you iterate and produce as many parts as possible in the shortest time frame</p>
          <h4 class="title">•	In-house capabilities</h4>
          <p>Our manufacturing units and warehouses are efficient and expansive. What this means is that you do not have to worry about outsourcing any service in your manufacturing. Eliminate downtimes and reach your market quicker then competition as our in-house capabilities will be there every step of your project from concept to prototype, finishing and quality control. We equipped both 3/4/5 axis machining to meet our client’s requirement</p>
          <h4 class="title">•	Technological capacity</h4>
          <p>Avail yourself with our state-of-the-art machining capabilities that cover both quality and quantity needs. At Premium parts, we employ only the best solutions that are highly scalable and repeatable to deliver consistent quality all round your design project</p>
          <h4 class="title">•	Single supplier </h4>
          <p>Our single supplier agenda guarantees that all of your products will be delivered with uniformity and consistency across material and other functional product property</p>
          <h4 class="title">•	Material selection range </h4>
          <p>Machine your low-volume production parts and product prototypes from a wide array of materials from metal and plastic. Choose from ABS to Acrylic, r, Delrin, HDPE, Stainless steel, Nylon, PTFE, Polycarbonate, Polypropene, Magnesium, Steel, Aluminium, Brass, Coppe and more. We also offer customized services to provide tailor-made solutions for any raw material that you may require!</p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Premium Parts CNC Machining in China</h2>
          </div>
          <p>With an excellent range of finishing services, pronounced product quality, on-time delivery and service affordability, allow us to take care of all your CNC machining needs for you! Our in-house capabilities and quality control is defined to deliver the best output that fits your specification and standard with high repeatability and scalability. We boast of an experienced team that will evaluate your project, its design-for-production and suggest the best approach from process to material and budget. </p>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Applications of CNC Machining</h2>
          </div>
          <div class="mb-2 row">
            <div class="col-md-6">
              <ul class="no-style">
                <li>•	Low-volume manufacturing </li>
                <li>•	Tooling </li>
                <li>•	CNC machined parts  </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-style">
                <li>•	Turning parts</li>
                <li>•	Post machining on casting or injection units</li>
                <li>•	jigs and fixtures</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="title-section-v4">
            <h2>Design Guidelines</h2>
          </div>
          <ul class="no-style">
            <li>Maximum Dimensions:   <span style="color:#e62e2e;">1600*1300*900</span></li>
            <li>Minimum tolerance:  <span style="color:#e62e2e;">0.005mm</span></li>
            <li>Minimum machined radius:  <span style="color:#e62e2e;">0.25mm</span></li>
            <li>Minimum machined thickness:  <span style="color:#e62e2e;">0.20mm</span></li>
            <li>Surface finish: <span style="color:#e62e2e;">Ra0.4-Ra1.6</span></li>
          </ul>
        </div>
      </section>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="contact">
          <div class="row">
            <div class="col-auto"><img src="img/logo_siat.png" alt=""></div>
            <div class="col"><img src="img/logo_xcadd.png" alt=""></div>
          </div>
          <ul class="list">
            <li class="add">深圳市南山区西丽深圳大学城学苑大道1068号</li>
            <li class="email">yuanshg"AT"gpcrm.org </li>
            <li class="phone">400-000-2020</li>
          </ul>
          <div class="qrcode">
            <div class="pic"><img src="img/qrcode.jpg" alt=""></div>
            <div class="txt">扫描关注我们</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="navsoc">
          <div class="row align-items-center">
            <div class="col-md">
              <ul class="botnav">
                <li><a href="about.html">About us </a></li>
                <li><a href="about.html">Research</a></li>
                <li><a href="about.html">Team</a></li>
                <li><a href="about.html">News</a></li>
                <li><a href="about.html">Join us</a></li>
                <li><a href="about.html">Contact us</a></li>
              </ul>
            </div>
            <div class="col-md-auto">
              <div class="social"><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-sina"></i></a><a href="#"> <i class="iconfont icon-twitter-fill"></i></a><a href="#"> <i class="iconfont icon-ID"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-md-auto">
            <div class="copyright">Copyright &copy;  MoLab.</div>
          </div>
          <div class="col-md">网站链接：www.gpcrm.org</div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/service-detail-1.pug
extends includes/layout.pug

block title
    | About Us

block content
    .banner.banner-service(style={'background-image':'url(../img/temp/ser1.jpg)'})
        .container
            .breadcrumb 
                a(href="service.html") service
                |-cnc machining
        
    .page.page-service-detail
        section.container
            .header-ser
                h1 CNC Machining
                p The core of our capability and it guarantees our other services

            
            .section
                p CNC machining is a computer numerical control machining. It is a subtractive manufacturing procedure where a variety of tools directed by a computer is used to systemically remove raw materials till a final product or production part is made. CNC machining processes specialized digital design models to manufacture high-quality prototypes, tool molds and production arts. CNC machining can   also be employed in pressure die casting or plastic injection molding services. CNC machining takes a number of forms, and CNC milling and turning are two of the more common CNC techniques in the industry.

            .section
                .title-section-v4
                    h2 CNC Milling
                .imgs
                    .row
                        .col-6
                            img(src="img/temp/ser1_01.jpg", alt="")
                        .col-6
                            img(src="img/temp/ser1_02.jpg", alt="")
        
                p CNC milling is essentially a process where a machine command is deployed by the computer for to designate specific drilling and turning along axes to cut the material into the pre-set specifications and dimensions. 
                p At Premium Parts, we offer both 3/4/5-axis CNC machining capabilities. Our machine milling services are specialized for a wide array of processes including the fabrication of complex 3D shapes, machining production-grade prototypes or applying machined surface finishes. CNC milling machining processes can also produce ball joints, rollers, spindles, brackets, valve bodies and many more.

            .section
                .title-section-v4
                    h2 CNC Turning
                .imgs
                    img(src="img/temp/ser1_03.jpg", alt="")
                p Our CNC turning process is excellent for all projects that have complex external round shapes and internal bores. The CNC turning procedure is an intricate and thorough process that allows for the creation of high quality production arts using a lathe. At Premium Part, we offer both live and standard tooling to deliver top tier prototypes backed by advanced, state-of-the-art technology that facilitates delivery of parts in 3-5 days.
              
            .section
                .title-section-v4
                    h2 Why run your CNC Machining services at Premium Parts?
                .imgs
                    .row
                        .col-6
                            img(src="img/temp/ser1_04.jpg", alt="")
                        .col-6
                            img(src="img/temp/ser1_05.jpg", alt="")

                h4.title •	Not MOQ setup
                p We don’t setup MOQ to our machined parts, 1 or thousands pieces are pleased to start. We had handled many cases of initial prototype parts to our clients for their exhibitions

                h4.title •	Efficient Low volume production
                p Produce production-grade parts from 50 to 1000+ pieces in 7 days. Our low-volume manufacturing services are optimized to deliver best value for money without compromising on quality. We know how to optimize our tool, manage our team and using the specify machines for an efficient low volume production process. We generally can save more machine times than our competitors. That also means we can offer a competitive quote for production quantity

                h4.title •	Quick turnaround delivery  
                p At Premium Parts, we understand the essence of a quick turnaround and on-time delivery. With our optimized supply and delivery logistics, you can be rest assured of receiving tour machined parts before or at the stipulated time frame, while all low-volume manufacturing parts are made available in 7 days. At Premium Parts, our slogan remains “innovation accelerated”, this is why we are dedicated to helping you iterate and produce as many parts as possible in the shortest time frame

                h4.title •	In-house capabilities
                p Our manufacturing units and warehouses are efficient and expansive. What this means is that you do not have to worry about outsourcing any service in your manufacturing. Eliminate downtimes and reach your market quicker then competition as our in-house capabilities will be there every step of your project from concept to prototype, finishing and quality control. We equipped both 3/4/5 axis machining to meet our client’s requirement

                h4.title •	Technological capacity
                p Avail yourself with our state-of-the-art machining capabilities that cover both quality and quantity needs. At Premium parts, we employ only the best solutions that are highly scalable and repeatable to deliver consistent quality all round your design project

                h4.title •	Single supplier 
                p Our single supplier agenda guarantees that all of your products will be delivered with uniformity and consistency across material and other functional product property

                h4.title •	Material selection range 
                p Machine your low-volume production parts and product prototypes from a wide array of materials from metal and plastic. Choose from ABS to Acrylic, r, Delrin, HDPE, Stainless steel, Nylon, PTFE, Polycarbonate, Polypropene, Magnesium, Steel, Aluminium, Brass, Coppe and more. We also offer customized services to provide tailor-made solutions for any raw material that you may require!

            .section
                .title-section-v4
                    h2 Premium Parts CNC Machining in China
               
                p With an excellent range of finishing services, pronounced product quality, on-time delivery and service affordability, allow us to take care of all your CNC machining needs for you! Our in-house capabilities and quality control is defined to deliver the best output that fits your specification and standard with high repeatability and scalability. We boast of an experienced team that will evaluate your project, its design-for-production and suggest the best approach from process to material and budget. 

            .section
                .title-section-v4
                    h2 Applications of CNC Machining
               
                .mb-2.row
                    .col-md-6
                        ul.no-style
                            li •	Low-volume manufacturing 
                            li •	Tooling 
                            li •	CNC machined parts  
                    .col-md-6
                        ul.no-style
                            li •	Turning parts
                            li •	Post machining on casting or injection units
                            li •	jigs and fixtures

            .section
                .title-section-v4
                    h2 Design Guidelines
               
                ul.no-style
                    li Maximum Dimensions:   
                        span(style={'color':'#e62e2e'}) 1600*1300*900
                    li Minimum tolerance:  
                        span(style={'color':'#e62e2e'}) 0.005mm
                    li Minimum machined radius:  
                        span(style={'color':'#e62e2e'}) 0.25mm
                    li Minimum machined thickness:  
                        span(style={'color':'#e62e2e'}) 0.20mm
                    li Surface finish: 
                        span(style={'color':'#e62e2e'}) Ra0.4-Ra1.6



                


        
block bkfooter
    
