src/singapore_projects.pug
extends includes/layout.pug

block title
    | 新加坡项目

block content
       
    .page.page-project
        section.s1.container
            .title-section.wow.fadeInLeft
                h2 PROJECT PROFILE
                h3 项目概况
            .row.align-items-center
                .col-lg-auto
                    .intro
                        ul  
                            li 新加坡莱佛士音乐学院已授权璞森国际艺术教育在中国境内招收音乐及舞蹈专业的大专，本科预科班的教学项目。
                            li 璞森国际艺术教育针对这两个教学项目有权在中国境内发展下线合作单位及学校。
                        p SINGAPORE RAFFLES MUSIC COLLEGE × PUSH ART EDUCATION
                .col-lg
                    .pic
                        img(src="img/projects_02.jpg", alt="")

        section.s2.container
            .title-section.wow.fadeInLeft
                h2 WHY CHOOSE SINGAPORE
                h3 留学新加坡是全球最优选择
            .schools
                .row.no-gutters
                    .col-lg
                        .item.wow.fadeInUp
                            img(src="img/projects_04.jpg", alt="")
                            h3.title 英国知名艺术院校文凭
                            .des 新加坡是中西文化结合的中心地带，也是华人居住率最多的国家之一，新加坡具有“花园国家”“艺术建筑国家”之称。
                    .col-lg
                        .item.wow.fadeInDown
                            img(src="img/projects_05.jpg", alt="")
                            h3.title 中西文化结合的中心地带
                            .des 新加坡是中西文化结合的中心地带，也是华人居住率最多的国家之一，新加坡具有“花园国家”“艺术建筑国家”之称。
                    .col-lg
                        .item.wow.fadeInUp
                            img(src="img/projects_06.jpg", alt="")
                            h3.title 多元化的移民国家
                            .des 新加坡是中西文化结合的中心地带，也是华人居住率最多的国家之一，新加坡具有“花园国家”“艺术建筑国家”之称。
                    .col-lg
                        .item.wow.fadeInDown
                            img(src="img/projects_07.jpg", alt="")
                            h3.title 被誉为“亚洲四小龙”
                            .des 新加坡是中西文化结合的中心地带，也是华人居住率最多的国家之一，新加坡具有“花园国家”“艺术建筑国家”之称。
                    .col-lg
                        .item.wow.fadeInUp
                            img(src="img/projects_08.jpg", alt="")
                            h3.title 世界上最安全的国家之一
                            .des 新加坡是中西文化结合的中心地带，也是华人居住率最多的国家之一，新加坡具有“花园国家”“艺术建筑国家”之称。

            
block bkfooter
    script.
        $('.d1 dt').click(function(e){          
            $(this).closest('dl').siblings().removeClass('open');
            $(this).closest('dl').addClass('open');        
            // $(this).next().slideToggle();
        })
        


     

dist/singapore_projects.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 新加坡项目- 璞森
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt=""></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="singapore_projects.html">新加坡项目</a></li>
              <li><a href="news.html">动态资讯</a></li>
              <li><a href="about.html">关于璞森                           </a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">首页</a></li>
          <li><a href="singapore_projects.html">新加坡项目</a>
            <ul class="subnav">
              <li><a href="">本科及硕士学历</a></li>
              <li><a href="">大专学历</a></li>
              <li><a href="">深圳本科预科班</a></li>
            </ul>
          </li>
          <li><a href="high_school_diploma.html">高中学历                       </a></li>
          <li><a href="news.html">动态资讯                     </a></li>
          <li><a href="about.html">关于璞森    </a></li>
        </ul>
      </div>
    </header>
    <div class="page page-project">
      <section class="s1 container">
        <div class="title-section wow fadeInLeft">
          <h2>PROJECT PROFILE</h2>
          <h3>项目概况</h3>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-auto">
            <div class="intro">
              <ul> 
                <li>新加坡莱佛士音乐学院已授权璞森国际艺术教育在中国境内招收音乐及舞蹈专业的大专，本科预科班的教学项目。</li>
                <li>璞森国际艺术教育针对这两个教学项目有权在中国境内发展下线合作单位及学校。</li>
              </ul>
              <p>SINGAPORE RAFFLES MUSIC COLLEGE × PUSH ART EDUCATION</p>
            </div>
          </div>
          <div class="col-lg">
            <div class="pic"><img src="img/projects_02.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <section class="s2 container">
        <div class="title-section wow fadeInLeft">
          <h2>WHY CHOOSE SINGAPORE</h2>
          <h3>留学新加坡是全球最优选择</h3>
        </div>
        <div class="schools">
          <div class="row no-gutters">
            <div class="col-lg">
              <div class="item wow fadeInUp"><img src="img/projects_04.jpg" alt="">
                <h3 class="title">英国知名艺术院校文凭</h3>
                <div class="des">新加坡是中西文化结合的中心地带，也是华人居住率最多的国家之一，新加坡具有“花园国家”“艺术建筑国家”之称。</div>
              </div>
            </div>
            <div class="col-lg">
              <div class="item wow fadeInDown"><img src="img/projects_05.jpg" alt="">
                <h3 class="title">中西文化结合的中心地带</h3>
                <div class="des">新加坡是中西文化结合的中心地带，也是华人居住率最多的国家之一，新加坡具有“花园国家”“艺术建筑国家”之称。</div>
              </div>
            </div>
            <div class="col-lg">
              <div class="item wow fadeInUp"><img src="img/projects_06.jpg" alt="">
                <h3 class="title">多元化的移民国家</h3>
                <div class="des">新加坡是中西文化结合的中心地带，也是华人居住率最多的国家之一，新加坡具有“花园国家”“艺术建筑国家”之称。</div>
              </div>
            </div>
            <div class="col-lg">
              <div class="item wow fadeInDown"><img src="img/projects_07.jpg" alt="">
                <h3 class="title">被誉为“亚洲四小龙”</h3>
                <div class="des">新加坡是中西文化结合的中心地带，也是华人居住率最多的国家之一，新加坡具有“花园国家”“艺术建筑国家”之称。</div>
              </div>
            </div>
            <div class="col-lg">
              <div class="item wow fadeInUp"><img src="img/projects_08.jpg" alt="">
                <h3 class="title">世界上最安全的国家之一</h3>
                <div class="des">新加坡是中西文化结合的中心地带，也是华人居住率最多的国家之一，新加坡具有“花园国家”“艺术建筑国家”之称。</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-auto">
            <div class="logo"><img src="img/logo_bot.png" alt=""></div>
          </div>
          <div class="col-md">
            <div class="row conlist">
              <div class="col-lg-auto col-xl">
                <ul>
                  <li> <a href="http://www.beian.miit.gov.cn/">粤ICP123456789号</a></li>
                  <li>版权所有© 璞森国际艺术教育      </li>
                </ul>
              </div>
              <div class="col-lg">
                <ul>                          
                  <li>咨询热线：138 2651 0015</li>
                  <li>地址：深圳市南山区·TCL国际E城G5栋                                        </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-auto"> 
            <div class="qrcode">
              <div class="row">
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_wechat.png" alt="">
                    <div class="name">官方微信</div>
                  </div>
                </div>
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_gzh.png" alt="">
                    <div class="name">公众号</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.d1 dt').click(function(e){          
          $(this).closest('dl').siblings().removeClass('open');
          $(this).closest('dl').addClass('open');        
          // $(this).next().slideToggle();
      })
    </script>
  </body>
</html>
