src/solution-1.pug
extends includes/layout.pug

block title
    | 数字化无人便利店方案

block bkheader
    link(href='js/vendor/lightbox2/dist/css/lightbox.min.css', rel='stylesheet')

block content
    .banner.banner-solution-shop.wow.fadeInUp
        img.bg(src="img/banners/shop.jpg", alt="")
        .txt-container
            .container
                .txt
                    p.wow.fadeInUp 数字化无人便利店方案
                    h1.text36.wow.fadeInUp.mb-media-3 即拿即走，无感支付
                    p.wow.fadeInUp 国内外不少便利店都在探索新的数字化解决方案用于满足不断提升的消费诉求，包括让购物更便捷、让运营时间更长等。而云拿也一直致力于创新线下购物体验，并为能够提供有效的解决方案而感到自豪。
         

    .page-solution-shop
        section.s1 
            .container
                .row.align-items-center 
                    .col-lg 
                        .des.text20 云拿科技凭借数字化无人便利店方案，荣获第四届“中国创翼”创业创新大赛上海选拔赛创业组三等奖，点击阅读，深入了解该方案
                    .col-lg-auto 
                        a.more.text20(href="#") 点击阅读


        section.s2.container.pt-media-5.pb-media-5
            .title-section 
                h2.text36 21世纪新型数智化便利店
            .c1.row.gx-5 
                .col-lg-6 
                    p.mb-media-4 跳出浮于表面的数字化升级，为消费者提供电商式的极简结算、丰富活动等购物体验，赋予经营者全方位的数据获取和分析能力
                    .pic 
                        img(src="img/sol-8.jpg", srcset="img/sol-8@2x.jpg 2x", alt="")
                .col-lg-6 
                    .item.mb-media-3
                        .row 
                            .col-auto 
                                img(src="img/icon-query.svg", alt="精益高效的无感支付")
                            .col 
                                .txt
                                    h3.text24 精益高效的无感支付
                                    p AI摄像头精准识别顾客行为和商品信息，将拿取的商品自动添加到与之关联的虚拟购物车中或根据放回情况及时移除，走出闸机自动算，完美替代重复、机械的人力收银
                                    a(href="#") 了解更多
                    .item.mb-media-3
                        .row 
                            .col-auto 
                                img(src="img/icon-money.svg", alt="顾客至上的门店运营")
                            .col 
                                .txt
                                    h3.text24 顾客至上的门店运营
                                    p 借助AI系统采集逛店轨迹、停留区域及时长、拿放情况等高价值、多维度的顾客脱敏数据，通过大数据分析洞察消费偏好、价格敏感度，及时优化商品组合，精准满足顾客所需
                                    a(href="#") 了解更多

                    .item
                        .row 
                            .col-auto 
                                img(src="img/icon-target.svg", alt="广泛触达的线上触点")
                            .col 
                                .txt
                                    h3.text24 广泛触达的线上触点
                                    p 得益于首次进店前的注册动作，顾客进店即会员，帮助经营者快速打造私域流量池，便于之后以多元化的线上玩法高效触达老客群体，实现类似电商的营销能力
                                    a(href="#") 了解更多

        section.s3.pt-media-5.pb-media-6
            .container
                .title-section.text-center.mb-media-3
                    h2.text36.mb-media-2 核心能力
                    p 以一站式服务增强顾客体验，助力门店降本增效
                
                .power 
                    .row.g-5 
                        .col-md-6 
                            .item
                                .row.g-0.align-items-center 
                                    .col-auto 
                                        .icon 
                                            img(src="img/icon-plus.svg", alt="plus")
                                    .col
                                        .title.text28 智能选品
                        .col-md-6 
                            .item
                                .row.g-0.align-items-center 
                                    .col-auto 
                                        .icon 
                                            img(src="img/icon-plus.svg", alt="plus")
                                    .col
                                        .title.text28 渠道融合

                        .col-md-6 
                            .item
                                .row.g-0.align-items-center 
                                    .col-auto 
                                        .icon 
                                            img(src="img/icon-plus.svg", alt="plus")
                                    .col
                                        .title.text28 优化陈列
                        .col-md-6 
                            .item
                                .row.g-0.align-items-center 
                                    .col-auto 
                                        .icon 
                                            img(src="img/icon-plus.svg", alt="plus")
                                    .col
                                        .title.text28 超低盗损

                        .col-md-6 
                            .item
                                .row.g-0.align-items-center 
                                    .col-auto 
                                        .icon 
                                            img(src="img/icon-plus.svg", alt="plus")
                                    .col
                                        .title.text28 精准营销
                        .col-md-6 
                            .item
                                .row.g-0.align-items-center 
                                    .col-auto 
                                        .icon 
                                            img(src="img/icon-plus.svg", alt="plus")
                                    .col
                                        .title.text28 缺货提醒

                        .col-md-6 
                            .item
                                .row.g-0.align-items-center 
                                    .col-auto 
                                        .icon 
                                            img(src="img/icon-plus.svg", alt="plus")
                                    .col
                                        .title.text28 动态定价
                        .col-md-6 
                            .item
                                .row.g-0.align-items-center 
                                    .col-auto 
                                        .icon 
                                            img(src="img/icon-plus.svg", alt="plus")
                                    .col
                                        .title.text28 自动进货

        section.s4.container.pt-media-5.pb-media-6
            
            .title-section.text-center.mb-media-3
                h2.text36.mb-media-2 我们的客户
                p 了解零售商如何使用该方案改变传统服务方式
            
            .clients.mb-media-4
                .row 
                    .col-md-6.col-lg-4 
                        .item
                            .pic 
                                img(src="img/clients/c-1.png", srcset="img/clients/c-1@2x.png 2x" alt="零售商")                                
                            .txt                             
                                p.mb-media-2 日本最大信息系统集成商NTT DATA引进云拿方案，应对日本零售业人手不足、时薪高涨等难题
                                a(href="#") 了解更多
                    .col-md-6.col-lg-4 
                        .item
                            .pic 
                                img(src="img/sol-2.jpg", srcset="img/sol-2@2x.jpg 2x" alt="品牌商")                                
                            .txt
                               
                                p.mb-media-2 新加坡Pick＆GO引进云拿方案，将“拿了就走，自动结算”的门店带入校园，服务师生群体

                                a(href="#") 了解更多

                    .col-md-6.col-lg-4 
                        .item
                            .pic 
                                img(src="img/sol-3.jpg", srcset="img/sol-3@2x.jpg 2x" alt="其他行业")                                
                            .txt
                              
                                p.mb-media-2 韩国emart24引进云拿方案，推出全韩首家自动结算型无人便利店，用以降低人工成本、提升品牌竞争力
                                a(href="#") 了解更多

            .text-center
                a.more.text22(href="#") 了解更多落地客户方案

        section.s5.pt-media-6.pb-media-6
            .container
                .title-section.text-center.mb-media-4
                    h2.text36.mb-media-2 软件部署
                   
                .software 
                    .row.g-5 
                        .col-md-6.col-lg-4 
                            .item
                                .row
                                    .col-auto 
                                        .icon 
                                            img(src="img/icon-app.svg", alt="购物APP")
                                    .col
                                        .title.text24 购物APP
                                        p.des 可将无人便利店模块无缝植入既有客户端中，或为门店重新开发专属购物APP，并将其部署到IOS与Android平台
                        .col-md-6.col-lg-4
                            .item
                                .row
                                    .col-auto 
                                        .icon 
                                            img(src="img/icon-saas.svg", alt="SaaS管理系统")
                                    .col
                                        .title.text24 SaaS管理系统
                                        p.des 经营者可通过SaaS管理系统PC端/APP端随时随地查看门店各项经营数据，支持与已有系统对接

                        .col-md-6.col-lg-4
                            .item
                                .row
                                    .col-auto 
                                        .icon 
                                            img(src="img/icon-payment.svg", alt="电子钱包/移动支付")
                                    .col
                                        .title.text24 电子钱包/移动支付
                                        p.des 云拿已与全球范围内的主流支付公司达成合作，支持各种支付方式，保证无差别的无感支付体验
                        .col-md-6.col-lg-4
                            .item
                                .row
                                    .col-auto 
                                        .icon 
                                            img(src="img/icon-nfc.svg", alt="NFC支付")
                                    .col
                                        .title.text24 NFC支付
                                        p.des 对于广泛使用信用卡支付的地区，可提供最新的NFC信用卡技术，在门店入口处的识别器上拍卡完成支付验证，即能享受同样便捷的购物体验
                        
                        .col-md-6.col-lg-4
                            .item
                                .row
                                    .col-auto 
                                        .icon 
                                            img(src="img/icon-crm.svg", alt="CRM与ERP系统")
                                    .col
                                        .title.text24 CRM与ERP系统
                                        p.des 提供完整的会员管理与进销存管理系统，迁移门槛较低，无需更改既有系统即能实现对无人便利店的管理
                        .col-md-6.col-lg-4
                            .item
                                .row
                                    .col-auto 
                                        .icon 
                                            img(src="img/icon-els.svg", alt="人事财务系统及其他")
                                    .col
                                        .title.text24 人事财务系统及其他
                                        p.des 提供工作人员排班管理和财务管理系统，可根据客户需求进行系统定制，例如促销活动管理等

        section.s6.pt-media-6.pb-media-6
            .container 
                .title-section.text-center.mb-media-4
                    h2.text36.mb-media-2 行业全景解读
                    p 了解云拿最新动态，追踪巨头最新战略，洞悉行业最新趋势

                .four-dot.mb-media-4 
                    .row 
                        .col-md-6 
                            .item 
                                img(src="img/sol-9.jpg", alt="")
                                .txt 
                                    h3.text26 日本 - 如何维系引以为傲的24小时营业制
                                    a.btn-view(href="#") 阅读报告
                        .col-md-6 
                            .item 
                                img(src="img/sol-10.jpg", alt="")
                                .txt 
                                    h3.text26 前进的道路：零售行业领袖对现代化零售服务交付的见解
                                    a.btn-view(href="#") 阅读报告

                        .col-md-6 
                            .item 
                                img(src="img/sol-11.jpg", alt="")
                                .txt 
                                    h3.text26 通过云管理平台推动门店数字化转型
                                    a.btn-view(href="#") 阅读报告


                        .col-md-6 
                            .item 
                                img(src="img/sol-12.jpg", alt="")
                                .txt 
                                    h3.text26 云拿的系统安全性
                                    a.btn-view(href="#") 阅读报告

                .text-center
                    a.more.text22(href="#") 探索更多关于云拿无人便利店的信息和资源

        section.section-common.pt-media-9.pb-media-9(style="background-image:url(img/home-11.jpg);") 
            .container
                .txt
                    h2.title.text36.wow.fadeInUp 准备好迎接新的数智化门店了吗？
                    a.more.wow.fadeInUp.text20(href="#") 申请试用解决方案 
                        span or 
                        |  与云拿数字方案专家取得联系
           

block bkfooter

    script(src='js/vendor/lightbox2/dist/js/lightbox.min.js')
    script.
        
        $(function () {
            lightbox.option({
                'resizeDuration': 200,
                'wrapAround': true
            })
  
        
        });
      
       

     

dist/solution-1.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 数字化无人便利店方案- CloudPik
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=9b52401e5feb88db2c42b3ff83ae108a" rel="stylesheet">
    <link href="css/animate.css?v=9b52401e5feb88db2c42b3ff83ae108a" rel="stylesheet">
    <link href="js/vendor/lightbox2/dist/css/lightbox.min.css?v=9b52401e5feb88db2c42b3ff83ae108a" rel="stylesheet">
    <link href="css/styles.min.css?v=9b52401e5feb88db2c42b3ff83ae108a" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"> 
      <div class="top-col"> 
        <div class="container"> 
          <div class="row align-items-center justify-content-end">
            <div class="col-auto"> <a class="down" href="#"> <i class="iconfont icon-earth"></i></a></div>
            <div class="col-auto"> <a class="search" href="#"> <i class="iconfont icon-search"></i></a></div>
            <div class="col-auto"> <a class="contact" href="#">联系云拿</a></div>
            <div class="col-auto"> <a class="app" href="#">申请试用</a></div>
            <div class="col-auto"> <a class="login" href="#">登录</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">               
            <ul class="mainav"> 
              <li><a href="solution.html">解决方案</a></li>
              <li><a href="about.html">产品</a></li>
              <li><a href="services.html">帮助和学习中心</a></li>
              <li> <a href="works.html">活动</a></li>
              <li><a href="news.html">关于云拿</a></li>
              <li><a href="support.html">博客</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-solution-shop wow fadeInUp"><img class="bg" src="img/banners/shop.jpg" alt="">
      <div class="txt-container">
        <div class="container">
          <div class="txt">
            <p class="wow fadeInUp">数字化无人便利店方案</p>
            <h1 class="text36 wow fadeInUp mb-media-3">即拿即走，无感支付</h1>
            <p class="wow fadeInUp">国内外不少便利店都在探索新的数字化解决方案用于满足不断提升的消费诉求，包括让购物更便捷、让运营时间更长等。而云拿也一直致力于创新线下购物体验，并为能够提供有效的解决方案而感到自豪。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="page-solution-shop">
      <section class="s1"> 
        <div class="container">
          <div class="row align-items-center"> 
            <div class="col-lg"> 
              <div class="des text20">云拿科技凭借数字化无人便利店方案，荣获第四届“中国创翼”创业创新大赛上海选拔赛创业组三等奖，点击阅读，深入了解该方案</div>
            </div>
            <div class="col-lg-auto"> <a class="more text20" href="#">点击阅读</a></div>
          </div>
        </div>
      </section>
      <section class="s2 container pt-media-5 pb-media-5">
        <div class="title-section"> 
          <h2 class="text36">21世纪新型数智化便利店</h2>
        </div>
        <div class="c1 row gx-5"> 
          <div class="col-lg-6"> 
            <p class="mb-media-4">跳出浮于表面的数字化升级，为消费者提供电商式的极简结算、丰富活动等购物体验，赋予经营者全方位的数据获取和分析能力</p>
            <div class="pic"> <img src="img/sol-8.jpg" srcset="img/sol-8@2x.jpg 2x" alt=""></div>
          </div>
          <div class="col-lg-6"> 
            <div class="item mb-media-3">
              <div class="row"> 
                <div class="col-auto"> <img src="img/icon-query.svg" alt="精益高效的无感支付"></div>
                <div class="col"> 
                  <div class="txt">
                    <h3 class="text24">精益高效的无感支付</h3>
                    <p>AI摄像头精准识别顾客行为和商品信息，将拿取的商品自动添加到与之关联的虚拟购物车中或根据放回情况及时移除，走出闸机自动算，完美替代重复、机械的人力收银</p><a href="#">了解更多</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item mb-media-3">
              <div class="row"> 
                <div class="col-auto"> <img src="img/icon-money.svg" alt="顾客至上的门店运营"></div>
                <div class="col"> 
                  <div class="txt">
                    <h3 class="text24">顾客至上的门店运营</h3>
                    <p>借助AI系统采集逛店轨迹、停留区域及时长、拿放情况等高价值、多维度的顾客脱敏数据，通过大数据分析洞察消费偏好、价格敏感度，及时优化商品组合，精准满足顾客所需</p><a href="#">了解更多</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row"> 
                <div class="col-auto"> <img src="img/icon-target.svg" alt="广泛触达的线上触点"></div>
                <div class="col"> 
                  <div class="txt">
                    <h3 class="text24">广泛触达的线上触点</h3>
                    <p>得益于首次进店前的注册动作，顾客进店即会员，帮助经营者快速打造私域流量池，便于之后以多元化的线上玩法高效触达老客群体，实现类似电商的营销能力</p><a href="#">了解更多</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s3 pt-media-5 pb-media-6">
        <div class="container">
          <div class="title-section text-center mb-media-3">
            <h2 class="text36 mb-media-2">核心能力</h2>
            <p>以一站式服务增强顾客体验，助力门店降本增效</p>
          </div>
          <div class="power"> 
            <div class="row g-5"> 
              <div class="col-md-6"> 
                <div class="item">
                  <div class="row g-0 align-items-center"> 
                    <div class="col-auto"> 
                      <div class="icon"> <img src="img/icon-plus.svg" alt="plus"></div>
                    </div>
                    <div class="col">
                      <div class="title text28">智能选品</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="item">
                  <div class="row g-0 align-items-center"> 
                    <div class="col-auto"> 
                      <div class="icon"> <img src="img/icon-plus.svg" alt="plus"></div>
                    </div>
                    <div class="col">
                      <div class="title text28">渠道融合</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="item">
                  <div class="row g-0 align-items-center"> 
                    <div class="col-auto"> 
                      <div class="icon"> <img src="img/icon-plus.svg" alt="plus"></div>
                    </div>
                    <div class="col">
                      <div class="title text28">优化陈列</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="item">
                  <div class="row g-0 align-items-center"> 
                    <div class="col-auto"> 
                      <div class="icon"> <img src="img/icon-plus.svg" alt="plus"></div>
                    </div>
                    <div class="col">
                      <div class="title text28">超低盗损</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="item">
                  <div class="row g-0 align-items-center"> 
                    <div class="col-auto"> 
                      <div class="icon"> <img src="img/icon-plus.svg" alt="plus"></div>
                    </div>
                    <div class="col">
                      <div class="title text28">精准营销</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="item">
                  <div class="row g-0 align-items-center"> 
                    <div class="col-auto"> 
                      <div class="icon"> <img src="img/icon-plus.svg" alt="plus"></div>
                    </div>
                    <div class="col">
                      <div class="title text28">缺货提醒</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="item">
                  <div class="row g-0 align-items-center"> 
                    <div class="col-auto"> 
                      <div class="icon"> <img src="img/icon-plus.svg" alt="plus"></div>
                    </div>
                    <div class="col">
                      <div class="title text28">动态定价</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="item">
                  <div class="row g-0 align-items-center"> 
                    <div class="col-auto"> 
                      <div class="icon"> <img src="img/icon-plus.svg" alt="plus"></div>
                    </div>
                    <div class="col">
                      <div class="title text28">自动进货</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s4 container pt-media-5 pb-media-6">
        <div class="title-section text-center mb-media-3">
          <h2 class="text36 mb-media-2">我们的客户</h2>
          <p>了解零售商如何使用该方案改变传统服务方式</p>
        </div>
        <div class="clients mb-media-4">
          <div class="row"> 
            <div class="col-md-6 col-lg-4"> 
              <div class="item">
                <div class="pic"> <img src="img/clients/c-1.png" srcset="img/clients/c-1@2x.png 2x" alt="零售商"></div>
                <div class="txt">                            
                  <p class="mb-media-2">日本最大信息系统集成商NTT DATA引进云拿方案，应对日本零售业人手不足、时薪高涨等难题</p><a href="#">了解更多</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4"> 
              <div class="item">
                <div class="pic"> <img src="img/sol-2.jpg" srcset="img/sol-2@2x.jpg 2x" alt="品牌商"></div>
                <div class="txt">
                  <p class="mb-media-2">新加坡Pick＆GO引进云拿方案，将“拿了就走，自动结算”的门店带入校园，服务师生群体</p><a href="#">了解更多</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4"> 
              <div class="item">
                <div class="pic"> <img src="img/sol-3.jpg" srcset="img/sol-3@2x.jpg 2x" alt="其他行业"></div>
                <div class="txt">
                  <p class="mb-media-2">韩国emart24引进云拿方案，推出全韩首家自动结算型无人便利店，用以降低人工成本、提升品牌竞争力</p><a href="#">了解更多</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center"><a class="more text22" href="#">了解更多落地客户方案</a></div>
      </section>
      <section class="s5 pt-media-6 pb-media-6">
        <div class="container">
          <div class="title-section text-center mb-media-4">
            <h2 class="text36 mb-media-2">软件部署</h2>
          </div>
          <div class="software"> 
            <div class="row g-5"> 
              <div class="col-md-6 col-lg-4"> 
                <div class="item">
                  <div class="row">
                    <div class="col-auto"> 
                      <div class="icon"> <img src="img/icon-app.svg" alt="购物APP"></div>
                    </div>
                    <div class="col">
                      <div class="title text24">购物APP</div>
                      <p class="des">可将无人便利店模块无缝植入既有客户端中，或为门店重新开发专属购物APP，并将其部署到IOS与Android平台</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="row">
                    <div class="col-auto"> 
                      <div class="icon"> <img src="img/icon-saas.svg" alt="SaaS管理系统"></div>
                    </div>
                    <div class="col">
                      <div class="title text24">SaaS管理系统</div>
                      <p class="des">经营者可通过SaaS管理系统PC端/APP端随时随地查看门店各项经营数据，支持与已有系统对接</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="row">
                    <div class="col-auto"> 
                      <div class="icon"> <img src="img/icon-payment.svg" alt="电子钱包/移动支付"></div>
                    </div>
                    <div class="col">
                      <div class="title text24">电子钱包/移动支付</div>
                      <p class="des">云拿已与全球范围内的主流支付公司达成合作，支持各种支付方式，保证无差别的无感支付体验</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="row">
                    <div class="col-auto"> 
                      <div class="icon"> <img src="img/icon-nfc.svg" alt="NFC支付"></div>
                    </div>
                    <div class="col">
                      <div class="title text24">NFC支付</div>
                      <p class="des">对于广泛使用信用卡支付的地区，可提供最新的NFC信用卡技术，在门店入口处的识别器上拍卡完成支付验证，即能享受同样便捷的购物体验</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="row">
                    <div class="col-auto"> 
                      <div class="icon"> <img src="img/icon-crm.svg" alt="CRM与ERP系统"></div>
                    </div>
                    <div class="col">
                      <div class="title text24">CRM与ERP系统</div>
                      <p class="des">提供完整的会员管理与进销存管理系统，迁移门槛较低，无需更改既有系统即能实现对无人便利店的管理</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="item">
                  <div class="row">
                    <div class="col-auto"> 
                      <div class="icon"> <img src="img/icon-els.svg" alt="人事财务系统及其他"></div>
                    </div>
                    <div class="col">
                      <div class="title text24">人事财务系统及其他</div>
                      <p class="des">提供工作人员排班管理和财务管理系统，可根据客户需求进行系统定制，例如促销活动管理等</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s6 pt-media-6 pb-media-6">
        <div class="container"> 
          <div class="title-section text-center mb-media-4">
            <h2 class="text36 mb-media-2">行业全景解读</h2>
            <p>了解云拿最新动态，追踪巨头最新战略，洞悉行业最新趋势</p>
          </div>
          <div class="four-dot mb-media-4"> 
            <div class="row"> 
              <div class="col-md-6"> 
                <div class="item"> <img src="img/sol-9.jpg" alt="">
                  <div class="txt"> 
                    <h3 class="text26">日本 - 如何维系引以为傲的24小时营业制</h3><a class="btn-view" href="#">阅读报告</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="item"> <img src="img/sol-10.jpg" alt="">
                  <div class="txt"> 
                    <h3 class="text26">前进的道路：零售行业领袖对现代化零售服务交付的见解</h3><a class="btn-view" href="#">阅读报告</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="item"> <img src="img/sol-11.jpg" alt="">
                  <div class="txt"> 
                    <h3 class="text26">通过云管理平台推动门店数字化转型</h3><a class="btn-view" href="#">阅读报告</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="item"> <img src="img/sol-12.jpg" alt="">
                  <div class="txt"> 
                    <h3 class="text26">云拿的系统安全性</h3><a class="btn-view" href="#">阅读报告</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center"><a class="more text22" href="#">探索更多关于云拿无人便利店的信息和资源</a></div>
        </div>
      </section>
      <section class="section-common pt-media-9 pb-media-9" style="background-image:url(img/home-11.jpg);"> 
        <div class="container">
          <div class="txt">
            <h2 class="title text36 wow fadeInUp">准备好迎接新的数智化门店了吗？</h2><a class="more wow fadeInUp text20" href="#">申请试用解决方案 <span>or </span> 与云拿数字方案专家取得联系</a>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">   
      <div class="container pt-media-5">
        <div class="row justify-content-between">
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">常用链接</dt>
              <dd> <a href="#">什么是无感支付</a></dd>
              <dd> <a href="#">什么是电商式运营</a></dd>
              <dd> <a href="#">采用云拿方案将获得哪些能力</a></dd>
              <dd> <a href="#">云拿产品矩阵</a></dd>
              <dd> <a href="#">经典行业案例</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">帮助和资源</dt>
              <dd> <a href="#">云拿知乎</a></dd>
              <dd> <a href="#">学习和支持</a></dd>
              <dd> <a href="#">查看本地服务团队</a></dd>
              <dd> <a href="#">集成商合作伙伴系统登录</a></dd>
              <dd> <a href="#">开放职位信息</a></dd>
              <dd> <a href="#">加入云拿邮件通知列表</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">活动</dt>
              <dd> <a href="#">行业活动</a></dd>
              <dd> <a href="#">线下培训</a></dd>
              <dd> <a href="#">系统研讨会</a></dd>
              <dd> <a href="#">使用者社群</a></dd>
              <dd> <a href="#">云拿Empower发布会</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">关于云拿</dt>
              <dd> <a href="#">我们的故事</a></dd>
              <dd> <a href="#">新闻中心</a></dd>
              <dd> <a href="#">工作在云拿</a></dd>
              <dd> <a href="#">法务</a></dd>
              <dd> <a href="#">隐私策略</a></dd>
              <dd> <a href="#">网站Cookie声明</a></dd>
              <dd> <a href="#">联系我们</a></dd>
            </dl>
          </div>
        </div>
        <div class="bot">           
          <div class="row align-items-center">
            <div class="col-lg"> 
              <div class="copyright">Copyright &copy; 2003-2021 CloudPik. All Rights Reserved.<a href="http://beian.miit.gov.cn/"> 粤ICP备05096447号    </a></div>
            </div>
            <div class="col-lg-auto"> 
              <label class="title">关注我们</label>
            </div>
            <div class="col-lg-auto"> 
              <div class="social">                       <a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a><a href="#"> <i class="iconfont icon-in"></i></a><a href="#"> <i class="iconfont icon-ins"></i></a><a href="#"> <i class="iconfont icon-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script src="js/app.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script src="js/vendor/lightbox2/dist/js/lightbox.min.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script>
      $(function () {
          lightbox.option({
              'resizeDuration': 200,
              'wrapAround': true
          })
      
      
      });
    </script>
  </body>
</html>
