src/solution-2.pug
extends includes/layout.pug

block title
    | 数字化大型超市方案

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content
    .banner.banner-solution.wow.fadeInUp
        img.bg(src="img/banners/Hypermarket.jpg", srcset="img/banners/Hypermarket@2x.jpg 2x", alt="")
        .breadcrumb
            .container
                ul.map-path
                    li
                        a(href="index.html")  首页  
                    li
                        a(href="solution.html")  解决方案  
                    li.current  数字化大型超市解决方案

        .txt-container
            .container
                .txt
                    h1.wow.fadeInUp.text60.mb-media-3 云拿数字化大型超市解决方案
                    p.wow.fadeInUp.text20 应对数字化变革、疫情等已知或未知因素的冲击
              
        
    .page.page-solution-2
        .container
            section.s1.pt-media-5.pb-media-5   
                .row.align-items-center 
                    .col-lg-6.order-lg-last
                        .pic.wow.fadeInUp 
                            img(src="img/sol-13.png", srcset="img/sol-13@2x.png 2x", alt="电子价签")
                    .col-lg-6
                        .txt.wow.fadeInUp 
                            h2.text36.mb-media-3 电子价签
                            ul 
                                li 256位全彩显示，相较电子墨水内容更为丰富且部署成本低，无需更换电池
                                li 可批量调整商品价格，并同步修改线上价格以保证各渠道一致性

            section.s1.pt-media-5.pb-media-5   
                .row.align-items-center 
                    .col-lg-6
                        .pic.wow.fadeInUp 
                            img(src="img/sol-14.png", srcset="img/sol-14@2x.png 2x", alt="数字货架")
                    .col-lg-6
                        .txt.wow.fadeInUp 
                            h2.text36.mb-media-3 数字货架
                            ul 
                                li 可实时更新货架陈列情况，缺货状态自动发送补货提醒，降低因栏位空缺造成的销量下滑、消费者满意度下降等问题
                                li 自动检测商品是否被陈列在要求陈列的位置上，避免因上架或消费者错放等导致的误陈列
                                li 基于AI摄像头识别消费者动作及关注商品，通过数字化触点实时推送可能感兴趣的活动信息或优惠折扣，以精准营销提高购买转化率

            section.s1.pt-media-5.pb-media-5   
                .row.align-items-center 
                    .col-lg-6.order-lg-last
                        .pic.wow.fadeInUp 
                            img(src="img/sol-15.png", srcset="img/sol-15@2x.png 2x", alt="SaaS商户管控平台")
                    .col-lg-6
                        .txt.wow.fadeInUp 
                            h2.text36.mb-media-3 SaaS商户管控平台
                            ul 
                                li 基于商品陈列及拿放情况的可视化，评估商品在不同位置的销售效果并及时做出调整
                                li 基于消费者逛店轨迹与关注商品的可视化，生成店内热力图及拿放热力图，用于指导后续陈列和选品优化
                                li 自动分析店员的工作内容并进行质量评估，确保SOP有效执行，推动服务提升

            section.s1.pt-media-5.pb-media-5   
                .row.align-items-center 
                    .col-lg-6
                        .pic.wow.fadeInUp 
                            img(src="img/sol-16.png", srcset="img/sol-16@2x.png 2x", alt="智能巡检机器人")
                    .col-lg-6
                        .txt.wow.fadeInUp 
                            h2.text36.mb-media-3 智能巡检机器人
                            ul 
                                li 适用于零售行业，旨在解决排面缺货问题，确保陈列合规性、价格完整性等，并在不增加人手的情况下提升门店服务质量
                                li 巡检期间可安全避让人或障碍物，支持以语音交互的方式服务消费者
                                li 沉淀多样化、高价值的数据，生成可操作的指导手册，提高整体运营效率与质量
                                li 实时远程升级程序，快速完成性能优化
      

            
            
        


block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            grabCursor: true,
            centeredSlides: true,
            loop:true,
            // init: false,
             navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            breakpoints: {
                640: {
                slidesPerView: 2,
                spaceBetween: 30,
                },
                768: {
                slidesPerView: 2,
                spaceBetween: 60,
                },
             
            }
        });


     

      
       

     

dist/solution-2.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 数字化大型超市方案- CloudPik
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=9b52401e5feb88db2c42b3ff83ae108a" rel="stylesheet">
    <link href="css/animate.css?v=9b52401e5feb88db2c42b3ff83ae108a" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=9b52401e5feb88db2c42b3ff83ae108a" rel="stylesheet">
    <link href="css/styles.min.css?v=9b52401e5feb88db2c42b3ff83ae108a" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"> 
      <div class="top-col"> 
        <div class="container"> 
          <div class="row align-items-center justify-content-end">
            <div class="col-auto"> <a class="down" href="#"> <i class="iconfont icon-earth"></i></a></div>
            <div class="col-auto"> <a class="search" href="#"> <i class="iconfont icon-search"></i></a></div>
            <div class="col-auto"> <a class="contact" href="#">联系云拿</a></div>
            <div class="col-auto"> <a class="app" href="#">申请试用</a></div>
            <div class="col-auto"> <a class="login" href="#">登录</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">               
            <ul class="mainav"> 
              <li><a href="solution.html">解决方案</a></li>
              <li><a href="about.html">产品</a></li>
              <li><a href="services.html">帮助和学习中心</a></li>
              <li> <a href="works.html">活动</a></li>
              <li><a href="news.html">关于云拿</a></li>
              <li><a href="support.html">博客</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-solution wow fadeInUp"><img class="bg" src="img/banners/Hypermarket.jpg" srcset="img/banners/Hypermarket@2x.jpg 2x" alt="">
      <div class="breadcrumb">
        <div class="container">
          <ul class="map-path">
            <li><a href="index.html"> 首页  </a></li>
            <li><a href="solution.html"> 解决方案  </a></li>
            <li class="current"> 数字化大型超市解决方案</li>
          </ul>
        </div>
      </div>
      <div class="txt-container">
        <div class="container">
          <div class="txt">
            <h1 class="wow fadeInUp text60 mb-media-3">云拿数字化大型超市解决方案</h1>
            <p class="wow fadeInUp text20">应对数字化变革、疫情等已知或未知因素的冲击</p>
          </div>
        </div>
      </div>
    </div>
    <div class="page page-solution-2">
      <div class="container">
        <section class="s1 pt-media-5 pb-media-5">  
          <div class="row align-items-center"> 
            <div class="col-lg-6 order-lg-last">
              <div class="pic wow fadeInUp"> <img src="img/sol-13.png" srcset="img/sol-13@2x.png 2x" alt="电子价签"></div>
            </div>
            <div class="col-lg-6">
              <div class="txt wow fadeInUp"> 
                <h2 class="text36 mb-media-3">电子价签</h2>
                <ul> 
                  <li>256位全彩显示，相较电子墨水内容更为丰富且部署成本低，无需更换电池</li>
                  <li>可批量调整商品价格，并同步修改线上价格以保证各渠道一致性</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="s1 pt-media-5 pb-media-5">  
          <div class="row align-items-center"> 
            <div class="col-lg-6">
              <div class="pic wow fadeInUp"> <img src="img/sol-14.png" srcset="img/sol-14@2x.png 2x" alt="数字货架"></div>
            </div>
            <div class="col-lg-6">
              <div class="txt wow fadeInUp"> 
                <h2 class="text36 mb-media-3">数字货架</h2>
                <ul> 
                  <li>可实时更新货架陈列情况，缺货状态自动发送补货提醒，降低因栏位空缺造成的销量下滑、消费者满意度下降等问题</li>
                  <li>自动检测商品是否被陈列在要求陈列的位置上，避免因上架或消费者错放等导致的误陈列</li>
                  <li>基于AI摄像头识别消费者动作及关注商品，通过数字化触点实时推送可能感兴趣的活动信息或优惠折扣，以精准营销提高购买转化率</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="s1 pt-media-5 pb-media-5">  
          <div class="row align-items-center"> 
            <div class="col-lg-6 order-lg-last">
              <div class="pic wow fadeInUp"> <img src="img/sol-15.png" srcset="img/sol-15@2x.png 2x" alt="SaaS商户管控平台"></div>
            </div>
            <div class="col-lg-6">
              <div class="txt wow fadeInUp"> 
                <h2 class="text36 mb-media-3">SaaS商户管控平台</h2>
                <ul> 
                  <li>基于商品陈列及拿放情况的可视化，评估商品在不同位置的销售效果并及时做出调整</li>
                  <li>基于消费者逛店轨迹与关注商品的可视化，生成店内热力图及拿放热力图，用于指导后续陈列和选品优化</li>
                  <li>自动分析店员的工作内容并进行质量评估，确保SOP有效执行，推动服务提升</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="s1 pt-media-5 pb-media-5">  
          <div class="row align-items-center"> 
            <div class="col-lg-6">
              <div class="pic wow fadeInUp"> <img src="img/sol-16.png" srcset="img/sol-16@2x.png 2x" alt="智能巡检机器人"></div>
            </div>
            <div class="col-lg-6">
              <div class="txt wow fadeInUp"> 
                <h2 class="text36 mb-media-3">智能巡检机器人</h2>
                <ul> 
                  <li>适用于零售行业，旨在解决排面缺货问题，确保陈列合规性、价格完整性等，并在不增加人手的情况下提升门店服务质量</li>
                  <li>巡检期间可安全避让人或障碍物，支持以语音交互的方式服务消费者</li>
                  <li>沉淀多样化、高价值的数据，生成可操作的指导手册，提高整体运营效率与质量</li>
                  <li>实时远程升级程序，快速完成性能优化</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">   
      <div class="container pt-media-5">
        <div class="row justify-content-between">
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">常用链接</dt>
              <dd> <a href="#">什么是无感支付</a></dd>
              <dd> <a href="#">什么是电商式运营</a></dd>
              <dd> <a href="#">采用云拿方案将获得哪些能力</a></dd>
              <dd> <a href="#">云拿产品矩阵</a></dd>
              <dd> <a href="#">经典行业案例</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">帮助和资源</dt>
              <dd> <a href="#">云拿知乎</a></dd>
              <dd> <a href="#">学习和支持</a></dd>
              <dd> <a href="#">查看本地服务团队</a></dd>
              <dd> <a href="#">集成商合作伙伴系统登录</a></dd>
              <dd> <a href="#">开放职位信息</a></dd>
              <dd> <a href="#">加入云拿邮件通知列表</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">活动</dt>
              <dd> <a href="#">行业活动</a></dd>
              <dd> <a href="#">线下培训</a></dd>
              <dd> <a href="#">系统研讨会</a></dd>
              <dd> <a href="#">使用者社群</a></dd>
              <dd> <a href="#">云拿Empower发布会</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">关于云拿</dt>
              <dd> <a href="#">我们的故事</a></dd>
              <dd> <a href="#">新闻中心</a></dd>
              <dd> <a href="#">工作在云拿</a></dd>
              <dd> <a href="#">法务</a></dd>
              <dd> <a href="#">隐私策略</a></dd>
              <dd> <a href="#">网站Cookie声明</a></dd>
              <dd> <a href="#">联系我们</a></dd>
            </dl>
          </div>
        </div>
        <div class="bot">           
          <div class="row align-items-center">
            <div class="col-lg"> 
              <div class="copyright">Copyright &copy; 2003-2021 CloudPik. All Rights Reserved.<a href="http://beian.miit.gov.cn/"> 粤ICP备05096447号    </a></div>
            </div>
            <div class="col-lg-auto"> 
              <label class="title">关注我们</label>
            </div>
            <div class="col-lg-auto"> 
              <div class="social">                       <a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a><a href="#"> <i class="iconfont icon-in"></i></a><a href="#"> <i class="iconfont icon-ins"></i></a><a href="#"> <i class="iconfont icon-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script src="js/app.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 30,
          grabCursor: true,
          centeredSlides: true,
          loop:true,
          // init: false,
           navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          breakpoints: {
              640: {
              slidesPerView: 2,
              spaceBetween: 30,
              },
              768: {
              slidesPerView: 2,
              spaceBetween: 60,
              },
           
          }
      });
    </script>
  </body>
</html>
