src/solution-3.pug
extends includes/layout.pug

block title
    | 云拿数字化社区超市方案

block bkheader


block content
    .banner.banner-solution.wow.fadeInUp
        img.bg(src="img/banners/Hypermarket-1.jpg", srcset="img/banners/Hypermarket-1@2x.jpg 2x", alt="")
        .breadcrumb
            .container
                ul.map-path
                    li
                        a(href="index.html")  首页  
                    li
                        a(href="solution.html")  解决方案  
                    li.current  数字化大型超市解决方案

        .txt-container
            .container
                .txt
                    h1.wow.fadeInUp.text60.mb-media-3 数字化社区超市方案
                    p.wow.fadeInUp.text20 实现经营管理数字化，线上线下一体化，让零售更高效
              
        
    .page.page-solution-3.pt-media-6
        .container.pb-media-6
            .title-section.text-center.mb-media-4
                h2.text36.mb-media-2 中小超市一站式数字化管控平台
                p 数据安全+流程自动化+运营可视化
            ul.list 
                li 
                    img(src="img/icons/chart.svg", alt="chart")
                    | 追踪消费者逛店、选品、决策全过程，让影响门店销量的各类因素可视化
                li 
                    img(src="img/icons/light.svg", alt="light")
                    | 用于商品陈列、货架布局、商品营销等方案的测试，并获得高价值效果评估报告
                li 
                    img(src="img/icons/net.svg", alt="net")
                    | 融合线上线下渠道，丰富门店SKU，全面扩大销售半径
                li 
                    img(src="img/icons/user.svg", alt="user")
                    | 切入用户全生命周期，追踪、维系每一位消费者，通过采取个性化的营销玩法提高活跃度与复购率
 
        .c1
            .container
                section.s1.pt-media-5.pb-media-5   
                    .row.align-items-center 
                        .col-lg-6.order-lg-last
                            .pic.wow.fadeInUp 
                                img(src="img/sol-17.png", srcset="img/sol-17@2x.png 2x", alt="融合渠道的无缝体验")
                        .col-lg-6
                            .txt.wow.fadeInUp 
                                h2.text36.mb-media-3 融合渠道的无缝体验
                                ul 
                                    li 线上线下数据联动，洞悉消费者的偏好及影响决策的核心因素，打造各渠道无差别的优质购物体验
                                    li 线上线下营销同步，以实时且精准的营销活动提高销售转化
                                    li 线上线下相互引流，了解哪些线上营销正为线下门店带去更多流量，以及哪些线下玩法正为线上平台带去更多留存

                section.s1.pt-media-5.pb-media-5   
                    .row.align-items-center 
                        .col-lg-6
                            .pic.wow.fadeInUp 
                                img(src="img/sol-18.png", srcset="img/sol-18@2x.png 2x", alt="超越监控的极低盗损")
                        .col-lg-6
                            .txt.wow.fadeInUp 
                                h2.text36.mb-media-3 超越监控的极低盗损
                                ul 
                                    li AI系统精准识别消费者的购物行为及商品信息，支持货物入包、组团购物，订单准确率高达99.9%，检测到盗窃未遂等异常行为还将立刻推送警报信息
                                    li 轻松调查结算异常情况，例如没有消费者却完成了现金退款、优惠折扣等，自动对工作人员进行预警，消除内部偷盗可能
                                    li 可与门店已有监控系统进行硬件集成，支持实时远程升级算法

                section.s1.pt-media-5.pb-media-5   
                    .row.align-items-center 
                        .col-lg-6.order-lg-last
                            .pic.wow.fadeInUp 
                                img(src="img/sol-19.png", srcset="img/sol-19@2x.png 2x", alt="完胜专家的决策辅助")
                        .col-lg-6
                            .txt.wow.fadeInUp 
                                h2.text36.mb-media-3 完胜专家的决策辅助
                                ul 
                                    li 集成新品上架和营销日历，轻松了解每个活动的转化效果及对客单价的影响
                                    li AI系统自动查验商品陈列的合规性，实时远程了解陈列问题，减少50%的人力查验成本
                                    li 洞悉每位消费者进店后的逛店轨迹及停留时长，了解店内工作人员是否有效引导消费者参与营销活动

               


block bkfooter

    script.
        


     

      
       

     

dist/solution-3.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 云拿数字化社区超市方案- CloudPik
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=9b52401e5feb88db2c42b3ff83ae108a" rel="stylesheet">
    <link href="css/animate.css?v=9b52401e5feb88db2c42b3ff83ae108a" rel="stylesheet">
    <link href="css/styles.min.css?v=9b52401e5feb88db2c42b3ff83ae108a" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"> 
      <div class="top-col"> 
        <div class="container"> 
          <div class="row align-items-center justify-content-end">
            <div class="col-auto"> <a class="down" href="#"> <i class="iconfont icon-earth"></i></a></div>
            <div class="col-auto"> <a class="search" href="#"> <i class="iconfont icon-search"></i></a></div>
            <div class="col-auto"> <a class="contact" href="#">联系云拿</a></div>
            <div class="col-auto"> <a class="app" href="#">申请试用</a></div>
            <div class="col-auto"> <a class="login" href="#">登录</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">               
            <ul class="mainav"> 
              <li><a href="solution.html">解决方案</a></li>
              <li><a href="about.html">产品</a></li>
              <li><a href="services.html">帮助和学习中心</a></li>
              <li> <a href="works.html">活动</a></li>
              <li><a href="news.html">关于云拿</a></li>
              <li><a href="support.html">博客</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-solution wow fadeInUp"><img class="bg" src="img/banners/Hypermarket-1.jpg" srcset="img/banners/Hypermarket-1@2x.jpg 2x" alt="">
      <div class="breadcrumb">
        <div class="container">
          <ul class="map-path">
            <li><a href="index.html"> 首页  </a></li>
            <li><a href="solution.html"> 解决方案  </a></li>
            <li class="current"> 数字化大型超市解决方案</li>
          </ul>
        </div>
      </div>
      <div class="txt-container">
        <div class="container">
          <div class="txt">
            <h1 class="wow fadeInUp text60 mb-media-3">数字化社区超市方案</h1>
            <p class="wow fadeInUp text20">实现经营管理数字化，线上线下一体化，让零售更高效</p>
          </div>
        </div>
      </div>
    </div>
    <div class="page page-solution-3 pt-media-6">
      <div class="container pb-media-6">
        <div class="title-section text-center mb-media-4">
          <h2 class="text36 mb-media-2">中小超市一站式数字化管控平台</h2>
          <p>数据安全+流程自动化+运营可视化</p>
        </div>
        <ul class="list"> 
          <li> <img src="img/icons/chart.svg" alt="chart">追踪消费者逛店、选品、决策全过程，让影响门店销量的各类因素可视化</li>
          <li> <img src="img/icons/light.svg" alt="light">用于商品陈列、货架布局、商品营销等方案的测试，并获得高价值效果评估报告</li>
          <li> <img src="img/icons/net.svg" alt="net">融合线上线下渠道，丰富门店SKU，全面扩大销售半径</li>
          <li> <img src="img/icons/user.svg" alt="user">切入用户全生命周期，追踪、维系每一位消费者，通过采取个性化的营销玩法提高活跃度与复购率</li>
        </ul>
      </div>
      <div class="c1">
        <div class="container">
          <section class="s1 pt-media-5 pb-media-5">  
            <div class="row align-items-center"> 
              <div class="col-lg-6 order-lg-last">
                <div class="pic wow fadeInUp"> <img src="img/sol-17.png" srcset="img/sol-17@2x.png 2x" alt="融合渠道的无缝体验"></div>
              </div>
              <div class="col-lg-6">
                <div class="txt wow fadeInUp"> 
                  <h2 class="text36 mb-media-3">融合渠道的无缝体验</h2>
                  <ul> 
                    <li>线上线下数据联动，洞悉消费者的偏好及影响决策的核心因素，打造各渠道无差别的优质购物体验</li>
                    <li>线上线下营销同步，以实时且精准的营销活动提高销售转化</li>
                    <li>线上线下相互引流，了解哪些线上营销正为线下门店带去更多流量，以及哪些线下玩法正为线上平台带去更多留存</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="s1 pt-media-5 pb-media-5">  
            <div class="row align-items-center"> 
              <div class="col-lg-6">
                <div class="pic wow fadeInUp"> <img src="img/sol-18.png" srcset="img/sol-18@2x.png 2x" alt="超越监控的极低盗损"></div>
              </div>
              <div class="col-lg-6">
                <div class="txt wow fadeInUp"> 
                  <h2 class="text36 mb-media-3">超越监控的极低盗损</h2>
                  <ul> 
                    <li>AI系统精准识别消费者的购物行为及商品信息，支持货物入包、组团购物，订单准确率高达99.9%，检测到盗窃未遂等异常行为还将立刻推送警报信息</li>
                    <li>轻松调查结算异常情况，例如没有消费者却完成了现金退款、优惠折扣等，自动对工作人员进行预警，消除内部偷盗可能</li>
                    <li>可与门店已有监控系统进行硬件集成，支持实时远程升级算法</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="s1 pt-media-5 pb-media-5">  
            <div class="row align-items-center"> 
              <div class="col-lg-6 order-lg-last">
                <div class="pic wow fadeInUp"> <img src="img/sol-19.png" srcset="img/sol-19@2x.png 2x" alt="完胜专家的决策辅助"></div>
              </div>
              <div class="col-lg-6">
                <div class="txt wow fadeInUp"> 
                  <h2 class="text36 mb-media-3">完胜专家的决策辅助</h2>
                  <ul> 
                    <li>集成新品上架和营销日历，轻松了解每个活动的转化效果及对客单价的影响</li>
                    <li>AI系统自动查验商品陈列的合规性，实时远程了解陈列问题，减少50%的人力查验成本</li>
                    <li>洞悉每位消费者进店后的逛店轨迹及停留时长，了解店内工作人员是否有效引导消费者参与营销活动</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">   
      <div class="container pt-media-5">
        <div class="row justify-content-between">
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">常用链接</dt>
              <dd> <a href="#">什么是无感支付</a></dd>
              <dd> <a href="#">什么是电商式运营</a></dd>
              <dd> <a href="#">采用云拿方案将获得哪些能力</a></dd>
              <dd> <a href="#">云拿产品矩阵</a></dd>
              <dd> <a href="#">经典行业案例</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">帮助和资源</dt>
              <dd> <a href="#">云拿知乎</a></dd>
              <dd> <a href="#">学习和支持</a></dd>
              <dd> <a href="#">查看本地服务团队</a></dd>
              <dd> <a href="#">集成商合作伙伴系统登录</a></dd>
              <dd> <a href="#">开放职位信息</a></dd>
              <dd> <a href="#">加入云拿邮件通知列表</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">活动</dt>
              <dd> <a href="#">行业活动</a></dd>
              <dd> <a href="#">线下培训</a></dd>
              <dd> <a href="#">系统研讨会</a></dd>
              <dd> <a href="#">使用者社群</a></dd>
              <dd> <a href="#">云拿Empower发布会</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">关于云拿</dt>
              <dd> <a href="#">我们的故事</a></dd>
              <dd> <a href="#">新闻中心</a></dd>
              <dd> <a href="#">工作在云拿</a></dd>
              <dd> <a href="#">法务</a></dd>
              <dd> <a href="#">隐私策略</a></dd>
              <dd> <a href="#">网站Cookie声明</a></dd>
              <dd> <a href="#">联系我们</a></dd>
            </dl>
          </div>
        </div>
        <div class="bot">           
          <div class="row align-items-center">
            <div class="col-lg"> 
              <div class="copyright">Copyright &copy; 2003-2021 CloudPik. All Rights Reserved.<a href="http://beian.miit.gov.cn/"> 粤ICP备05096447号    </a></div>
            </div>
            <div class="col-lg-auto"> 
              <label class="title">关注我们</label>
            </div>
            <div class="col-lg-auto"> 
              <div class="social">                       <a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a><a href="#"> <i class="iconfont icon-in"></i></a><a href="#"> <i class="iconfont icon-ins"></i></a><a href="#"> <i class="iconfont icon-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script src="js/app.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script></script>
  </body>
</html>
