src/solution.pug
extends includes/layout.pug

block title
    | 云拿解决方案

block bkheader
   

block content
    .banner.banner-solution.wow.fadeInUp
        img.bg(src="img/banners/solution.jpg", alt="")
        .breadcrumb
            .container
                ul.map-path
                    li
                        a(href="index.html")  首页  
                    li.current  解决方案

        .txt-container
            .container
                .txt
                    h1.wow.fadeInUp.text60.mb-media-3 云拿解决方案
                    p.wow.fadeInUp.text20 云拿致力于帮助零售企业降本增效，实现数字化转型，是值得信赖的行业合作伙伴

    .two-level-nav
        .container 
            nav.sub-nav
                a.active(href="#") 行业划分
                a(href="#") 功能划分

        
    .page.page-solution.pt-media-5
        section.s1.container 
            .title-section 
                h2.text36 行业解决方案
            p.mb-media-4 云拿以AI数智化方案助力零售企业摆脱人力掣肘，革命性地降本增效，同时为消费者带来便捷、舒适的购物体验。
            .solutions.mb-media-4
                .row 
                    .col-md-6.col-lg-4 
                        .item
                            .pic 
                                img(src="img/sol-1.jpg", srcset="img/sol-1@2x.jpg 2x" alt="零售商")                                
                            .txt
                                h3.text24 零售商
                                p.mb-media-3 提升零售商运营效率，通过线上线下融合丰富销售渠道，以无感支付、互动体验等增强消费者购物体验
                                a(href="#") 了解更多
                    .col-md-6.col-lg-4 
                        .item
                            .pic 
                                img(src="img/sol-2.jpg", srcset="img/sol-2@2x.jpg 2x" alt="品牌商")                                
                            .txt
                                h3.text24 品牌商
                                p.mb-media-3 实时追踪消费者购物轨迹，洞悉消费者的品牌偏好、品类偏好、价格敏感度等，助力品牌商高效新品研发和营销，拥抱更大市场

                                a(href="#") 了解更多

                    .col-md-6.col-lg-4 
                        .item
                            .pic 
                                img(src="img/sol-3.jpg", srcset="img/sol-3@2x.jpg 2x" alt="其他行业")                                
                            .txt
                                h3.text24 其他行业
                                p.mb-media-3 以自动化流程规范日常服务，同时解放人力，使之投入其他更有创造性的工作中去，创造更多价值

                                a(href="#") 了解更多

            .sol-list.mb-media-5 
                .row.gx-5 
                    .col-lg-6 
                        .item 
                            h3.t1 数字化大型超市方案
                            p 以收银、盘点、商品分析、营销等各环节的数字化升级，简化日常运营，提高服务效率，改善购物体验，增强消费黏性
                            a(href="solution-2.html") 了解更多

                    .col-lg-6 
                        .item 
                            h3.t1 数字化社区超市方案
                            p 通过自动化方案减少低价值的重复性工作，提升运营效率以及服务质量
                            a(href="solution-3.html") 了解更多

                    .col-lg-6 
                        .item 
                            h3.t1 数字化无人便利店方案
                            p 减少对人员的依赖，降低开店门槛，轻松实现7×24小时营业，为消费者提供颠覆式的购物体验

                            a(href="solution-1.html") 了解更多

                    .col-lg-6 
                        .item 
                            h3.t1 快消品牌数字化方案
                            p 产品无法打动新消费人群？广告投放效果难以量化？陈列调整仅凭主观臆断？云拿为您提供一揽子解决方案
                            a(href="#") 了解更多

                    .col-lg-6 
                        .item 
                            h3.t1 美妆品牌数字化方案
                            p 实时洞察消费者需求及反馈，通过数字化触点开展个性化、多元化的互动营销，建立品牌粉丝体系
                            a(href="#") 了解更多

                    .col-lg-6 
                        .item 
                            h3.t1 云拿智能仓储方案
                            p 通过人工智能和物联网系统，实现自动化仓储和货物的进出库管理，提高仓储空间内的管理效率
                            a(href="#") 了解更多

                    .col-lg-6 
                        .item 
                            h3.t1 云拿智慧加油站方案
                            p 无法高效实现交叉销售？收银环节耗时繁琐？工作人员安全标准没有执行到位？云拿为您提供一揽子解决方案
                            a(href="#") 了解更多

            .title-section 
                h2.text36 业务功能方案
            p.mb-media-4 用电商思维以及数字化、智能化技术手段运营实体门店，改变其靠天吃饭、靠位置吃饭的现状，解决实体门店在建立消费者忠诚度层面的难点。
            
            .sol-list.no-border 
                .row.gx-5 
                    .col-lg-6 
                        .item 
                            h3.t1 全渠道销售
                            p 打通线上线下会员体系，为实体门店构建线上商城，增加商品种类，拓展服务半径，实现线上线下双向引流
                            a(href="#") 了解更多

                    .col-lg-6 
                        .item 
                            h3.t1 精准用户运营
                            p 数字化时代每一位消费者都值得深耕细作，通过建立强连接，将其转化为忠实会员
                            a(href="#") 了解更多

                    .col-lg-6 
                        .item 
                            h3.t1 个性化内容营销
                            p 为消费者带来价值的内容远比商业广告更能提高销售转化率，消费者更信赖其他消费者的推荐，因此呈现合适的内容尤为关键

                            a(href="#") 了解更多

                    .col-lg-6 
                        .item 
                            h3.t1 数字化门店管理
                            p 店员也需要拥抱数字化，离开传统的收银台，手持便携式设备更好地管理门店
                            a(href="#") 了解更多

        section.s2.pt-media-6.pb-media-6
            .container 
                .title-section
                    h2.text36 解决方案落地案例
                p.mb-media-4 云拿解决方案具有极强的兼容性和灵活性，可与已有系统对接，快速完成不同场景下的安装与部署，能够满足各类需求

                .four-dot 
                    .row 
                        .col-md-6 
                            .item 
                                img(src="img/sol-4.jpg", alt="")
                                .t1.text26 日本 - 如何维系引以为傲的24小时营业制
                        .col-md-6 
                            .item 
                                img(src="img/sol-5.jpg", alt="")
                                .t1.text26 北美 - 当智慧零售遇到员工关怀

                        .col-md-6 
                            .item 
                                img(src="img/sol-6.jpg", alt="")
                                .t1.text26 新加坡 - 老龄化危机下便利店的自救

                        .col-md-6 
                            .item 
                                img(src="img/sol-7.jpg", alt="")
                                .t1.text26 中国 - 以科技力量驱动实体零售创新

        section.section-common.pt-media-9.pb-media-9(style="background-image:url(img/home-11.jpg);") 
            .container
                .txt
                    h2.title.text36.wow.fadeInUp 您的企业准备好进行数智化转型了吗？    
                    a.more.wow.fadeInUp.text20(href="#") 试用云拿产品 
                        span or 
                        |  与云拿解决方案专家1对1交流
           

block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/solution.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 云拿解决方案- CloudPik
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=9b52401e5feb88db2c42b3ff83ae108a" rel="stylesheet">
    <link href="css/animate.css?v=9b52401e5feb88db2c42b3ff83ae108a" rel="stylesheet">
    <link href="css/styles.min.css?v=9b52401e5feb88db2c42b3ff83ae108a" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"> 
      <div class="top-col"> 
        <div class="container"> 
          <div class="row align-items-center justify-content-end">
            <div class="col-auto"> <a class="down" href="#"> <i class="iconfont icon-earth"></i></a></div>
            <div class="col-auto"> <a class="search" href="#"> <i class="iconfont icon-search"></i></a></div>
            <div class="col-auto"> <a class="contact" href="#">联系云拿</a></div>
            <div class="col-auto"> <a class="app" href="#">申请试用</a></div>
            <div class="col-auto"> <a class="login" href="#">登录</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">               
            <ul class="mainav"> 
              <li><a href="solution.html">解决方案</a></li>
              <li><a href="about.html">产品</a></li>
              <li><a href="services.html">帮助和学习中心</a></li>
              <li> <a href="works.html">活动</a></li>
              <li><a href="news.html">关于云拿</a></li>
              <li><a href="support.html">博客</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-solution wow fadeInUp"><img class="bg" src="img/banners/solution.jpg" alt="">
      <div class="breadcrumb">
        <div class="container">
          <ul class="map-path">
            <li><a href="index.html"> 首页  </a></li>
            <li class="current"> 解决方案</li>
          </ul>
        </div>
      </div>
      <div class="txt-container">
        <div class="container">
          <div class="txt">
            <h1 class="wow fadeInUp text60 mb-media-3">云拿解决方案</h1>
            <p class="wow fadeInUp text20">云拿致力于帮助零售企业降本增效，实现数字化转型，是值得信赖的行业合作伙伴</p>
          </div>
        </div>
      </div>
    </div>
    <div class="two-level-nav">
      <div class="container"> 
        <nav class="sub-nav"><a class="active" href="#">行业划分</a><a href="#">功能划分</a></nav>
      </div>
    </div>
    <div class="page page-solution pt-media-5">
      <section class="s1 container"> 
        <div class="title-section"> 
          <h2 class="text36">行业解决方案</h2>
        </div>
        <p class="mb-media-4">云拿以AI数智化方案助力零售企业摆脱人力掣肘，革命性地降本增效，同时为消费者带来便捷、舒适的购物体验。</p>
        <div class="solutions mb-media-4">
          <div class="row"> 
            <div class="col-md-6 col-lg-4"> 
              <div class="item">
                <div class="pic"> <img src="img/sol-1.jpg" srcset="img/sol-1@2x.jpg 2x" alt="零售商"></div>
                <div class="txt">
                  <h3 class="text24">零售商</h3>
                  <p class="mb-media-3">提升零售商运营效率，通过线上线下融合丰富销售渠道，以无感支付、互动体验等增强消费者购物体验</p><a href="#">了解更多</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4"> 
              <div class="item">
                <div class="pic"> <img src="img/sol-2.jpg" srcset="img/sol-2@2x.jpg 2x" alt="品牌商"></div>
                <div class="txt">
                  <h3 class="text24">品牌商</h3>
                  <p class="mb-media-3">实时追踪消费者购物轨迹，洞悉消费者的品牌偏好、品类偏好、价格敏感度等，助力品牌商高效新品研发和营销，拥抱更大市场</p><a href="#">了解更多</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4"> 
              <div class="item">
                <div class="pic"> <img src="img/sol-3.jpg" srcset="img/sol-3@2x.jpg 2x" alt="其他行业"></div>
                <div class="txt">
                  <h3 class="text24">其他行业</h3>
                  <p class="mb-media-3">以自动化流程规范日常服务，同时解放人力，使之投入其他更有创造性的工作中去，创造更多价值</p><a href="#">了解更多</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sol-list mb-media-5"> 
          <div class="row gx-5"> 
            <div class="col-lg-6"> 
              <div class="item"> 
                <h3 class="t1">数字化大型超市方案</h3>
                <p>以收银、盘点、商品分析、营销等各环节的数字化升级，简化日常运营，提高服务效率，改善购物体验，增强消费黏性</p><a href="solution-2.html">了解更多</a>
              </div>
            </div>
            <div class="col-lg-6"> 
              <div class="item"> 
                <h3 class="t1">数字化社区超市方案</h3>
                <p>通过自动化方案减少低价值的重复性工作，提升运营效率以及服务质量</p><a href="solution-3.html">了解更多</a>
              </div>
            </div>
            <div class="col-lg-6"> 
              <div class="item"> 
                <h3 class="t1">数字化无人便利店方案</h3>
                <p>减少对人员的依赖，降低开店门槛，轻松实现7×24小时营业，为消费者提供颠覆式的购物体验</p><a href="solution-1.html">了解更多</a>
              </div>
            </div>
            <div class="col-lg-6"> 
              <div class="item"> 
                <h3 class="t1">快消品牌数字化方案</h3>
                <p>产品无法打动新消费人群？广告投放效果难以量化？陈列调整仅凭主观臆断？云拿为您提供一揽子解决方案</p><a href="#">了解更多</a>
              </div>
            </div>
            <div class="col-lg-6"> 
              <div class="item"> 
                <h3 class="t1">美妆品牌数字化方案</h3>
                <p>实时洞察消费者需求及反馈，通过数字化触点开展个性化、多元化的互动营销，建立品牌粉丝体系</p><a href="#">了解更多</a>
              </div>
            </div>
            <div class="col-lg-6"> 
              <div class="item"> 
                <h3 class="t1">云拿智能仓储方案</h3>
                <p>通过人工智能和物联网系统，实现自动化仓储和货物的进出库管理，提高仓储空间内的管理效率</p><a href="#">了解更多</a>
              </div>
            </div>
            <div class="col-lg-6"> 
              <div class="item"> 
                <h3 class="t1">云拿智慧加油站方案</h3>
                <p>无法高效实现交叉销售？收银环节耗时繁琐？工作人员安全标准没有执行到位？云拿为您提供一揽子解决方案</p><a href="#">了解更多</a>
              </div>
            </div>
          </div>
        </div>
        <div class="title-section"> 
          <h2 class="text36">业务功能方案</h2>
        </div>
        <p class="mb-media-4">用电商思维以及数字化、智能化技术手段运营实体门店，改变其靠天吃饭、靠位置吃饭的现状，解决实体门店在建立消费者忠诚度层面的难点。</p>
        <div class="sol-list no-border"> 
          <div class="row gx-5"> 
            <div class="col-lg-6"> 
              <div class="item"> 
                <h3 class="t1">全渠道销售</h3>
                <p>打通线上线下会员体系，为实体门店构建线上商城，增加商品种类，拓展服务半径，实现线上线下双向引流</p><a href="#">了解更多</a>
              </div>
            </div>
            <div class="col-lg-6"> 
              <div class="item"> 
                <h3 class="t1">精准用户运营</h3>
                <p>数字化时代每一位消费者都值得深耕细作，通过建立强连接，将其转化为忠实会员</p><a href="#">了解更多</a>
              </div>
            </div>
            <div class="col-lg-6"> 
              <div class="item"> 
                <h3 class="t1">个性化内容营销</h3>
                <p>为消费者带来价值的内容远比商业广告更能提高销售转化率，消费者更信赖其他消费者的推荐，因此呈现合适的内容尤为关键</p><a href="#">了解更多</a>
              </div>
            </div>
            <div class="col-lg-6"> 
              <div class="item"> 
                <h3 class="t1">数字化门店管理</h3>
                <p>店员也需要拥抱数字化，离开传统的收银台，手持便携式设备更好地管理门店</p><a href="#">了解更多</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s2 pt-media-6 pb-media-6">
        <div class="container"> 
          <div class="title-section">
            <h2 class="text36">解决方案落地案例</h2>
          </div>
          <p class="mb-media-4">云拿解决方案具有极强的兼容性和灵活性，可与已有系统对接，快速完成不同场景下的安装与部署，能够满足各类需求</p>
          <div class="four-dot"> 
            <div class="row"> 
              <div class="col-md-6"> 
                <div class="item"> <img src="img/sol-4.jpg" alt="">
                  <div class="t1 text26">日本 - 如何维系引以为傲的24小时营业制</div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="item"> <img src="img/sol-5.jpg" alt="">
                  <div class="t1 text26">北美 - 当智慧零售遇到员工关怀</div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="item"> <img src="img/sol-6.jpg" alt="">
                  <div class="t1 text26">新加坡 - 老龄化危机下便利店的自救</div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="item"> <img src="img/sol-7.jpg" alt="">
                  <div class="t1 text26">中国 - 以科技力量驱动实体零售创新</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-common pt-media-9 pb-media-9" style="background-image:url(img/home-11.jpg);"> 
        <div class="container">
          <div class="txt">
            <h2 class="title text36 wow fadeInUp">您的企业准备好进行数智化转型了吗？    </h2><a class="more wow fadeInUp text20" href="#">试用云拿产品 <span>or </span> 与云拿解决方案专家1对1交流</a>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">   
      <div class="container pt-media-5">
        <div class="row justify-content-between">
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">常用链接</dt>
              <dd> <a href="#">什么是无感支付</a></dd>
              <dd> <a href="#">什么是电商式运营</a></dd>
              <dd> <a href="#">采用云拿方案将获得哪些能力</a></dd>
              <dd> <a href="#">云拿产品矩阵</a></dd>
              <dd> <a href="#">经典行业案例</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">帮助和资源</dt>
              <dd> <a href="#">云拿知乎</a></dd>
              <dd> <a href="#">学习和支持</a></dd>
              <dd> <a href="#">查看本地服务团队</a></dd>
              <dd> <a href="#">集成商合作伙伴系统登录</a></dd>
              <dd> <a href="#">开放职位信息</a></dd>
              <dd> <a href="#">加入云拿邮件通知列表</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">活动</dt>
              <dd> <a href="#">行业活动</a></dd>
              <dd> <a href="#">线下培训</a></dd>
              <dd> <a href="#">系统研讨会</a></dd>
              <dd> <a href="#">使用者社群</a></dd>
              <dd> <a href="#">云拿Empower发布会</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="sub-nav"> 
              <dt class="text22">关于云拿</dt>
              <dd> <a href="#">我们的故事</a></dd>
              <dd> <a href="#">新闻中心</a></dd>
              <dd> <a href="#">工作在云拿</a></dd>
              <dd> <a href="#">法务</a></dd>
              <dd> <a href="#">隐私策略</a></dd>
              <dd> <a href="#">网站Cookie声明</a></dd>
              <dd> <a href="#">联系我们</a></dd>
            </dl>
          </div>
        </div>
        <div class="bot">           
          <div class="row align-items-center">
            <div class="col-lg"> 
              <div class="copyright">Copyright &copy; 2003-2021 CloudPik. All Rights Reserved.<a href="http://beian.miit.gov.cn/"> 粤ICP备05096447号    </a></div>
            </div>
            <div class="col-lg-auto"> 
              <label class="title">关注我们</label>
            </div>
            <div class="col-lg-auto"> 
              <div class="social">                       <a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a><a href="#"> <i class="iconfont icon-in"></i></a><a href="#"> <i class="iconfont icon-ins"></i></a><a href="#"> <i class="iconfont icon-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script src="js/app.js?v=9b52401e5feb88db2c42b3ff83ae108a"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
