src/special_list.pug
extends includes/layout.pug

block title
    | 人才视界

block content
    .banner.banner-research(style="background-image:url(img/banners/news.jpg)")        
        .container       
            h1.text36 人才视界

    .wrapper
        .page-research.pb-media-5
            .container  
                .fixednav
                    h4  新闻中心
                    ul.nav
                        li
                            a(href="news.html") 新闻动态
                        li
                            a(href="research.html") 科研进展                             
                        li
                            a(href="notice.html") 通知公告
                        li.active
                            a(href="special.html") 专题栏目
                        li
                            a(href="videos.html") 视频中心

                    

                .s1
                    .researchlist
                        .item.wow.fadeInUp
                            .row
                                .col-md-auto             
                                    a.pic(href="news_detail.html")
                                        img(src="img/temp/s4.jpg")    
                                .col-md
                                    .txt
                                        h3.text24
                                            a(href="news_detail.html") 飞秒激光助力抗疫：高品质加工熔喷布喷丝板 ——松山湖材料实验室光子制造团队
                                        .note
                                            .row
                                                .col-auto 
                                                    i.iconfont.icon-time
                                                    | 2019-12-15
                                                .col
                                                    i.iconfont.icon-view
                                                    | 2132
                                  
                        .item.wow.fadeInUp
                            .row
                                .col-md-auto             
                                    a.pic(href="news_detail.html")
                                        img(src="img/temp/s5.jpg")    
                                .col-md
                                    .txt
                                        h3.text24
                                            a(href="news_detail.html") 发挥材料创新优势，加快应急科研攻关——松山湖材料实验室抗疫纪实2
                                        .note
                                            .row
                                                .col-auto 
                                                    i.iconfont.icon-time
                                                    | 2019-12-15
                                                .col
                                                    i.iconfont.icon-view
                                                    | 2132

                        .item.wow.fadeInUp
                            .row
                                .col-md-auto             
                                    a.pic(href="news_detail.html")
                                        img(src="img/temp/s6.jpg")    
                                .col-md
                                    .txt
                                        h3.text24
                                            a(href="news_detail.html") 同舟共济护平安 众志成城抗疫情——实验室抗疫纪实
                                        .note
                                            .row
                                                .col-auto 
                                                    i.iconfont.icon-time
                                                    | 2019-12-15
                                                .col
                                                    i.iconfont.icon-view
                                                    | 2132
            

                        .item.wow.fadeInUp
                            .row
                                .col-md-auto             
                                    a.pic(href="news_detail.html")
                                        img(src="img/temp/r1.jpg")    
                                .col-md
                                    .txt
                                        h3.text24
                                            a(href="news_detail.html") 祝贺！松山湖材料实验室先进陶瓷与复合材料技术产业化项目获批东莞首个重大科技成果转化立项
                                        .note
                                            .row
                                                .col-auto 
                                                    i.iconfont.icon-time
                                                    | 2019-12-15
                                                .col
                                                    i.iconfont.icon-view
                                                    | 2132
                                  
                        .item.wow.fadeInUp
                            .row
                                .col-md-auto             
                                    a.pic(href="news_detail.html")
                                        img(src="img/temp/r2.jpg")    
                                .col-md
                                    .txt
                                        h3.text24
                                            a(href="news_detail.html") Nature丨轻元素材料团队实现A4纸尺寸、高指数面单晶铜箔库的可控制备
                                        .note
                                            .row
                                                .col-auto 
                                                    i.iconfont.icon-time
                                                    | 2019-12-15
                                                .col
                                                    i.iconfont.icon-view
                                                    | 2132

                        .item.wow.fadeInUp
                            .row
                                .col-md-auto             
                                    a.pic(href="news_detail.html")
                                        img(src="img/temp/r3.jpg")    
                                .col-md
                                    .txt
                                        h3.text24
                                            a(href="news_detail.html") 双层-双层转角石墨烯中的关联绝缘态
                                        .note
                                            .row
                                                .col-auto 
                                                    i.iconfont.icon-time
                                                    | 2019-12-15
                                                .col
                                                    i.iconfont.icon-view
                                                    | 2132
            
        
                        footer.news-footer.wow.fadeInUp
                            ul.pagination.text-center
                                li.page-item
                                    a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') 上一页
                                        
                                li.page-item
                                    a.page-link(href='#') 1
                                li.page-item.active(aria-current='page')
                                    a.page-link(href='#')
                                        | 2                          
                                li.page-item
                                    a.page-link(href='#') 3
                                li.page-item
                                    a.page-link.next(href='#') 下一页
                                       
        
block bkfooter
    script.
        $(function(){
        
        })

dist/special_list.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 人才视界- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-research" style="background-image:url(img/banners/news.jpg)">       
      <div class="container">      
        <h1 class="text36">人才视界</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-research pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 新闻中心</h4>
            <ul class="nav">
              <li><a href="news.html">新闻动态</a></li>
              <li><a href="research.html">科研进展                             </a></li>
              <li><a href="notice.html">通知公告</a></li>
              <li class="active"><a href="special.html">专题栏目</a></li>
              <li><a href="videos.html">视频中心</a></li>
            </ul>
          </div>
          <div class="s1">
            <div class="researchlist">
              <div class="item wow fadeInUp">
                <div class="row">
                  <div class="col-md-auto">            <a class="pic" href="news_detail.html"><img src="img/temp/s4.jpg"></a></div>
                  <div class="col-md">
                    <div class="txt">
                      <h3 class="text24"><a href="news_detail.html">飞秒激光助力抗疫：高品质加工熔喷布喷丝板 ——松山湖材料实验室光子制造团队</a></h3>
                      <div class="note">
                        <div class="row">
                          <div class="col-auto"> <i class="iconfont icon-time"></i>2019-12-15</div>
                          <div class="col"><i class="iconfont icon-view"></i>2132</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp">
                <div class="row">
                  <div class="col-md-auto">            <a class="pic" href="news_detail.html"><img src="img/temp/s5.jpg"></a></div>
                  <div class="col-md">
                    <div class="txt">
                      <h3 class="text24"><a href="news_detail.html">发挥材料创新优势，加快应急科研攻关——松山湖材料实验室抗疫纪实2</a></h3>
                      <div class="note">
                        <div class="row">
                          <div class="col-auto"> <i class="iconfont icon-time"></i>2019-12-15</div>
                          <div class="col"><i class="iconfont icon-view"></i>2132</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp">
                <div class="row">
                  <div class="col-md-auto">            <a class="pic" href="news_detail.html"><img src="img/temp/s6.jpg"></a></div>
                  <div class="col-md">
                    <div class="txt">
                      <h3 class="text24"><a href="news_detail.html">同舟共济护平安 众志成城抗疫情——实验室抗疫纪实</a></h3>
                      <div class="note">
                        <div class="row">
                          <div class="col-auto"> <i class="iconfont icon-time"></i>2019-12-15</div>
                          <div class="col"><i class="iconfont icon-view"></i>2132</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp">
                <div class="row">
                  <div class="col-md-auto">            <a class="pic" href="news_detail.html"><img src="img/temp/r1.jpg"></a></div>
                  <div class="col-md">
                    <div class="txt">
                      <h3 class="text24"><a href="news_detail.html">祝贺！松山湖材料实验室先进陶瓷与复合材料技术产业化项目获批东莞首个重大科技成果转化立项</a></h3>
                      <div class="note">
                        <div class="row">
                          <div class="col-auto"> <i class="iconfont icon-time"></i>2019-12-15</div>
                          <div class="col"><i class="iconfont icon-view"></i>2132</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp">
                <div class="row">
                  <div class="col-md-auto">            <a class="pic" href="news_detail.html"><img src="img/temp/r2.jpg"></a></div>
                  <div class="col-md">
                    <div class="txt">
                      <h3 class="text24"><a href="news_detail.html">Nature丨轻元素材料团队实现A4纸尺寸、高指数面单晶铜箔库的可控制备</a></h3>
                      <div class="note">
                        <div class="row">
                          <div class="col-auto"> <i class="iconfont icon-time"></i>2019-12-15</div>
                          <div class="col"><i class="iconfont icon-view"></i>2132</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp">
                <div class="row">
                  <div class="col-md-auto">            <a class="pic" href="news_detail.html"><img src="img/temp/r3.jpg"></a></div>
                  <div class="col-md">
                    <div class="txt">
                      <h3 class="text24"><a href="news_detail.html">双层-双层转角石墨烯中的关联绝缘态</a></h3>
                      <div class="note">
                        <div class="row">
                          <div class="col-auto"> <i class="iconfont icon-time"></i>2019-12-15</div>
                          <div class="col"><i class="iconfont icon-view"></i>2132</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="news-footer wow fadeInUp">
                <ul class="pagination text-center">
                  <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true">上一页</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link next" href="#">下一页</a></li>
                </ul>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      $(function(){
      
      })
    </script>
  </body>
</html>
