src/support.pug
extends includes/layout.pug

block title
    | 组织架构
    
block bkheader
   

block content      
    .page.page-support.pt-media-7.pb-media-7

        section.s1.container              
            .form-contact 
                p.wow.fadeInUp.mb-media-4 We look forward to hearing from you. Whether you seek web design, online consulting or simply have a development question, we will be more than happy to discuss the possibilities. We respond to contact forms within the same working day：
                form.form-message(action="#", method="post") 
                    .row 
                        .col-lg-6 
                            .form-group 
                            
                                input.form-control(type="text", required, name="name" placeholder="Subject:")
                        .col-lg-6 
                            .form-group 
                             
                                input.form-control(type="email", required, name="email" placeholder="Name:")
                        .col-lg-6 
                            .form-group 
                          
                                input.form-control(type="text", required, name="subject" placeholder="Company:")
                        .col-lg-6 
                            .form-group 
                              
                                input.form-control(type="text", required, name="subject" placeholder="E-mail:")
                        .col-lg-6 
                            .form-group 
                         
                                input.form-control(type="text", required, name="subject" placeholder="Tel:")
                        .col-lg-6 
                            .form-group 
                        
                                input.form-control(type="text", required, name="subject" placeholder="Fax:")
                        
                        .col-lg-12
                            .form-group
                                textarea.form-control-textarea(name="message", placeholder="Comment:", required)
                    .row 
                        .col-lg-6 
                            .row 
                                .col-7
                                    .form-group                         
                                        input.form-control(type="text", required, name="subject" placeholder="Auth code :")
                                .col-5 
                                    img(src="img/code.jpg", alt="")
                        .col-lg-6 
                            .action
                                button.btn.btn-primary.btn-block(type="submit") SEND MESSAGE

                



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/support.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 组织架构- ECADI
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=3d0774263b098768e22b7c8f8a5c55e8" rel="stylesheet">
    <link href="css/animate.css?v=3d0774263b098768e22b7c8f8a5c55e8" rel="stylesheet">
    <link href="css/styles.min.css?v=3d0774263b098768e22b7c8f8a5c55e8" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=3d0774263b098768e22b7c8f8a5c55e8"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <header class="site-header" id="site-header"> 
      <div class="menus-and-logo container">
        <div class="row align-items-center">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img class="logo_color" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">
            <ul class="mainav">     
              <li><a href="index.html">首页</a></li>
              <li><a href="application.html">研究成果</a></li>
              <li><a href="service.html">新闻动态       </a></li>
              <li> <a href="news.html">会员资料           </a></li>
              <li><a href="team.html">研究队伍</a></li>
              <li> <a href="contact.html">加入我们</a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="lang-switcher"><a class="active" href="#">CN </a>|<a href="#">EN</a></div>
          </div>
          <div class="col-auto">
            <div class="loginReg">                   <a href="#">注册 </a>/ <a href="#">登录</a></div>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="application.html">解决方案</a></li>
          <li><a href="service.html">客户体验       </a></li>
          <li> <a href="news.html">案例资源           </a></li>
          <li> <a href="contact.html">关于我们</a></li>
          <li> <a href="contact.html">联系我们</a></li>
        </ul>
      </div>
    </header>
    <div class="page page-support pt-media-7 pb-media-7">
      <section class="s1 container">             
        <div class="form-contact"> 
          <p class="wow fadeInUp mb-media-4">We look forward to hearing from you. Whether you seek web design, online consulting or simply have a development question, we will be more than happy to discuss the possibilities. We respond to contact forms within the same working day：</p>
          <form class="form-message" action="#" method="post"> 
            <div class="row"> 
              <div class="col-lg-6"> 
                <div class="form-group"> 
                  <input class="form-control" type="text" required name="name" placeholder="Subject:">
                </div>
              </div>
              <div class="col-lg-6"> 
                <div class="form-group"> 
                  <input class="form-control" type="email" required name="email" placeholder="Name:">
                </div>
              </div>
              <div class="col-lg-6"> 
                <div class="form-group"> 
                  <input class="form-control" type="text" required name="subject" placeholder="Company:">
                </div>
              </div>
              <div class="col-lg-6"> 
                <div class="form-group"> 
                  <input class="form-control" type="text" required name="subject" placeholder="E-mail:">
                </div>
              </div>
              <div class="col-lg-6"> 
                <div class="form-group"> 
                  <input class="form-control" type="text" required name="subject" placeholder="Tel:">
                </div>
              </div>
              <div class="col-lg-6"> 
                <div class="form-group"> 
                  <input class="form-control" type="text" required name="subject" placeholder="Fax:">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <textarea class="form-control-textarea" name="message" placeholder="Comment:" required></textarea>
                </div>
              </div>
            </div>
            <div class="row"> 
              <div class="col-lg-6"> 
                <div class="row"> 
                  <div class="col-7">
                    <div class="form-group">                        
                      <input class="form-control" type="text" required name="subject" placeholder="Auth code :">
                    </div>
                  </div>
                  <div class="col-5"> <img src="img/code.jpg" alt=""></div>
                </div>
              </div>
              <div class="col-lg-6"> 
                <div class="action">
                  <button class="btn btn-primary btn-block" type="submit">SEND MESSAGE</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container"> 
        <div class="row align-items-lg-end mb-media-2">
          <div class="col-auto">              
            <div class="copyright">版权所有&copy;2021 浙江大学杭州国际科创中心电源管理技术创新联盟
              <div class="beian"><a href="https://beian.miit.gov.cn/"> 粤ICP备11003016号-1 </a></div>
            </div>
          </div>
          <div class="col-auto">
            <ul class="links">
              <li><a href="index.html">浙江大学杭州国际科创中心先进半导体研究院                </a></li>
              <li><a href="application.html">浙江大学杭州国际科创中心 </a></li>
              <li><a href="service.html">浙江大学           </a></li>
            </ul>
          </div>
          <div class="col-auto">
            <ul class="menus">
              <li><a href="index.html">招贤纳士                </a></li>
              <li><a href="application.html">隐私政策 </a></li>
              <li><a href="service.html">联系我们           </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="#"><i class="iconfont icon-rocket"></i></a>
    <script src="js/vendor/jquery-3.4.1.min.js?v=3d0774263b098768e22b7c8f8a5c55e8"></script>
    <script src="js/app.js?v=3d0774263b098768e22b7c8f8a5c55e8"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
