src/support-detail.pug
extends includes/layout.pug

block title
    | 科研支撑

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_platform.jpg)")
        .container
            h1.title-page 科研平台
            nav.submenus 
                a(href="platform.html") 研究中心             
                a(href="facilities.html") 脑设施             
                a(href="lab.html") 重点实验室             
                a.active(href="support.html") 科研支撑
         
        
    .page.page-support-detail
        section.s1.container
            .title-section.wow.fadeInUp
                h2.text-center 综合事务部

            p 简称“公财处”，Department of Administration and Finance，由文秘办、运行管理办、基建办、核算财务室、项目财务室、资产财务室、综合财务室组成。为院理事会、院安委会秘书处。 
            
            p 负责院公共资源及财务资产规划；负责公共关系的维护及重要来访接待、行政资源的管理与保障、公共事务的服务与安全管理、公文规范管理与机要保密，园区公共设施基本建设；负责财务规划、过程管理与监管、预决算、固定资产安全。负责根据国家、中科院和地方政府有关政策制定和完善我院相关制度。完成领导交办的其他任务。
            
        section.s2
            .container
                .title-section.wow.fadeInUp
                    h2.text-center 公共事务与财务资产处

                .c1
                    h4 文秘办
                    p 负责院领导秘书工作；协调组织理事会、务虚会、院长办公会、院务会、院长接待日等院级会议；负责文书流转及档案管理；机要保密；院务会议决策事务督办；负责全院印章、资质文件管理；牵头全院制度建设； 

                .c1
                    h4 基建办
                    p 负责院级基本建设工程的规划与实施；配合科研与支撑处对全院实验环境的改造和提升；

                .c1
                    h4 核算财务室
                    p 负责会计核算、组织编制院决算、提供财务分析报告、财务档案管理等工作； 

                .c1
                    h4 项目财务室
                    p 负责科研项目的财务预算审核、过程管理、财务结题；负责派出财务秘书的培养、业务指导和考核； 
                .c1

                    h4 运行管理办
                    p 负责安办秘书处日常工作，牵头落实安办各项安全管理措施、监督落实园区安保管理，协助处理各类公共安全事件；负责院级接待工作；负责院监督管理物业等第三方服务；负责处内相关内务工作； 


                .c1

                    h4 资产财务室
                    p 负责院固定资产的核算和管理；按照财政部和国资委的要求，上报有关固定资产报表；负责政府采购计划执行情况统计和上报； 


                .c1

                    h4 综合财务室
                    p 编制对外预算报表和内部管理预算报表；负责建立健全资源管理体系，做好资源整体调配工作；负责全院资源的分析汇总工作；负责事业法人和税务工作。 




block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/support-detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 科研支撑- 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <link href="css/styles.min.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_platform.jpg)">
      <div class="container">
        <h1 class="title-page">科研平台</h1>
        <nav class="submenus"> <a href="platform.html">研究中心             </a><a href="facilities.html">脑设施             </a><a href="lab.html">重点实验室             </a><a class="active" href="support.html">科研支撑</a></nav>
      </div>
    </div>
    <div class="page page-support-detail">
      <section class="s1 container">
        <div class="title-section wow fadeInUp">
          <h2 class="text-center">综合事务部</h2>
        </div>
        <p>简称“公财处”，Department of Administration and Finance，由文秘办、运行管理办、基建办、核算财务室、项目财务室、资产财务室、综合财务室组成。为院理事会、院安委会秘书处。 </p>
        <p>负责院公共资源及财务资产规划；负责公共关系的维护及重要来访接待、行政资源的管理与保障、公共事务的服务与安全管理、公文规范管理与机要保密，园区公共设施基本建设；负责财务规划、过程管理与监管、预决算、固定资产安全。负责根据国家、中科院和地方政府有关政策制定和完善我院相关制度。完成领导交办的其他任务。</p>
      </section>
      <section class="s2">
        <div class="container">
          <div class="title-section wow fadeInUp">
            <h2 class="text-center">公共事务与财务资产处</h2>
          </div>
          <div class="c1">
            <h4>文秘办</h4>
            <p>负责院领导秘书工作；协调组织理事会、务虚会、院长办公会、院务会、院长接待日等院级会议；负责文书流转及档案管理；机要保密；院务会议决策事务督办；负责全院印章、资质文件管理；牵头全院制度建设； </p>
          </div>
          <div class="c1">
            <h4>基建办</h4>
            <p>负责院级基本建设工程的规划与实施；配合科研与支撑处对全院实验环境的改造和提升；</p>
          </div>
          <div class="c1">
            <h4>核算财务室</h4>
            <p>负责会计核算、组织编制院决算、提供财务分析报告、财务档案管理等工作； </p>
          </div>
          <div class="c1">
            <h4>项目财务室</h4>
            <p>负责科研项目的财务预算审核、过程管理、财务结题；负责派出财务秘书的培养、业务指导和考核； </p>
          </div>
          <div class="c1">
            <h4>运行管理办</h4>
            <p>负责安办秘书处日常工作，牵头落实安办各项安全管理措施、监督落实园区安保管理，协助处理各类公共安全事件；负责院级接待工作；负责院监督管理物业等第三方服务；负责处内相关内务工作； </p>
          </div>
          <div class="c1">
            <h4>资产财务室</h4>
            <p>负责院固定资产的核算和管理；按照财政部和国资委的要求，上报有关固定资产报表；负责政府采购计划执行情况统计和上报； </p>
          </div>
          <div class="c1">
            <h4>综合财务室</h4>
            <p>编制对外预算报表和内部管理预算报表；负责建立健全资源管理体系，做好资源整体调配工作；负责全院资源的分析汇总工作；负责事业法人和税务工作。 </p>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot wow fadeInRight"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop wow fadeInUp">
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="about.html">公司介绍</a></dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="product.html">配药安全</a></dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="product.html">产品中心</a></dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="datacenter.html">数据中心</a></dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="jobs.html">招贤纳士</a></dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="jobs.html">员工专区</a></dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="contact.html"> 客服中心</a></dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="contact.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">  
        <div class="row">
          <div class="col-md">
            <div class="copyright wow fadeInRight">&copy; copyright 2020 鼓润生物 版权所有</div>
          </div>
          <div class="col-md-auto"></div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/vendor/jquery.easing.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/app.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
