src/talent.pug
extends includes/layout.pug

block title
    | 核心人才
    
block bkheader
   

block content
    .banner.banner-talent(style="background-image:url(img/banners/about.jpg)")        
        .container       
            h1.text36 核心人才
              

    .wrapper
        .page-talent.pb-media-5
            .container  
                .fixednav
                    h4  实验室概况
                    ul#nav.nav
                        li
                            a(href="about.html") 实验室简介
                        li.hasnav
                            a(href="structure.html") 组织架构 
                            i.iconfont.icon-right               
                            
                        li.hasnav.active
                            a(href="team.html") 人才队伍
                            ul.subnav
                                li
                                    a(href="academician.html") 院士专家
                                li
                                    a.active(href="talent.html") 核心人才
                                li
                                    a(href="researcher.html") 研究员
                        li
                            a(href="history.html") 大事记
                        li
                            a(href="contact.html") 联系我们

                section.s1.mb-media-3
                    .row
                        .col-md-4
                            .item.wow.fadeInUp
                                .pic
                                    img(src="img/team/p22.jpg", alt="赵金奎")   
                                    .text24 核心人才
                                    h3.text24 赵金奎  教授
                               
                                .des 原北京大学校长、中科院副院长中科院数理学部主任、北京市科协副主席、国际纯粹与应用物理联合会执行委员会副主席、美国物理学会国际董事。曾获国际先进材料终身成就奖、发展中国家科学院物理奖、世界华人“亚洲成就奖”等。
                
                        .col-md-4
                            .item.wow.fadeInUp
                                .pic
                                    img(src="img/team/p23.jpg", alt="陈东敏")   
                                    .text24 核心人才
                                    h3.text24 陈东敏  教授
                               
                                .des 北京大学先进交叉学科研究院讲席教授，美国硅谷Miradia Inc公司及中科院苏州技术研究院创始人。曾为美国哈佛大学Rowland研究院所长顾问委员会成员，曾任中国科学院物理所／北京凝聚态物理国家实验室主任，美国硅谷4-D-S公司首席科学家、核心技术发明人。在国际著名科学杂志发表文献100余篇，并拥有100多件国际专利。
                
            
                        .col-md-4
                            .item.wow.fadeInUp
                                .pic
                                    img(src="img/team/p24.jpg", alt="Jason S Gardner")   
                                    .text24 核心人才
                                    h3.text24 Jason S Gardner (ANSTO)
                               
                                .des 美国物理学会和物理学院（英国）的研究员，物理学杂志主编，曾担任澳大利亚中子散射中心的组长，是凝聚态物理学家和中子散射科学家。 15年来，一直为多个国际用户设施工作， 发表了170多篇期刊文章，并发表了100多篇口头报告。 是国际合作的坚定支持者。
                
            



block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/talent.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 核心人才- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-talent" style="background-image:url(img/banners/about.jpg)">       
      <div class="container">      
        <h1 class="text36">核心人才</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-talent pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 实验室概况</h4>
            <ul class="nav" id="nav">
              <li><a href="about.html">实验室简介</a></li>
              <li class="hasnav"><a href="structure.html">组织架构 </a><i class="iconfont icon-right">              </i></li>
              <li class="hasnav active"><a href="team.html">人才队伍</a>
                <ul class="subnav">
                  <li><a href="academician.html">院士专家</a></li>
                  <li><a class="active" href="talent.html">核心人才</a></li>
                  <li><a href="researcher.html">研究员</a></li>
                </ul>
              </li>
              <li><a href="history.html">大事记</a></li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <section class="s1 mb-media-3">
            <div class="row">
              <div class="col-md-4">
                <div class="item wow fadeInUp">
                  <div class="pic"><img src="img/team/p22.jpg" alt="赵金奎">
                    <div class="text24">核心人才</div>
                    <h3 class="text24">赵金奎  教授</h3>
                  </div>
                  <div class="des">原北京大学校长、中科院副院长中科院数理学部主任、北京市科协副主席、国际纯粹与应用物理联合会执行委员会副主席、美国物理学会国际董事。曾获国际先进材料终身成就奖、发展中国家科学院物理奖、世界华人“亚洲成就奖”等。</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item wow fadeInUp">
                  <div class="pic"><img src="img/team/p23.jpg" alt="陈东敏">
                    <div class="text24">核心人才</div>
                    <h3 class="text24">陈东敏  教授</h3>
                  </div>
                  <div class="des">北京大学先进交叉学科研究院讲席教授，美国硅谷Miradia Inc公司及中科院苏州技术研究院创始人。曾为美国哈佛大学Rowland研究院所长顾问委员会成员，曾任中国科学院物理所／北京凝聚态物理国家实验室主任，美国硅谷4-D-S公司首席科学家、核心技术发明人。在国际著名科学杂志发表文献100余篇，并拥有100多件国际专利。</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item wow fadeInUp">
                  <div class="pic"><img src="img/team/p24.jpg" alt="Jason S Gardner">
                    <div class="text24">核心人才</div>
                    <h3 class="text24">Jason S Gardner (ANSTO)</h3>
                  </div>
                  <div class="des">美国物理学会和物理学院（英国）的研究员，物理学杂志主编，曾担任澳大利亚中子散射中心的组长，是凝聚态物理学家和中子散射科学家。 15年来，一直为多个国际用户设施工作， 发表了170多篇期刊文章，并发表了100多篇口头报告。 是国际合作的坚定支持者。</div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
