src/team_detail.pug
extends includes/layoutWithoutHeaderAndFooter.pug

block title
    | 林刚

block content
    .page-team-detail
        .row.g-0
            .col-md-6.col-lg-5
                .pic 
                    img(src="img/temp/t1.jpg", alt="林刚")
            .col-md-6.col-lg-7
                .txt 
                    h2.name 林     刚
                    .post 创始人、主席兼行政总裁、总裁
                    .des 林刚先生负责康哲药业发展及增长策略策划、推行及管理。林先生拥有临床医生经验，并对中国医药行业有深刻的理解和认识，在产品研发、营销、推广及其他增值服务方面拥有独特的见解和丰富的经验。林先生于一九八六年取得湛江医学院（广东医科大学）的临床医学学士学位。

                    

               
                                       
        
block bkfooter
    script.
        
        $(function(){
        
        })

dist/team_detail.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 林刚- Ealltech
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body> 
    <div class="page-team-detail">
      <div class="row g-0">
        <div class="col-md-6 col-lg-5">
          <div class="pic"> <img src="img/temp/t1.jpg" alt="林刚"></div>
        </div>
        <div class="col-md-6 col-lg-7">
          <div class="txt"> 
            <h2 class="name">林     刚</h2>
            <div class="post">创始人、主席兼行政总裁、总裁</div>
            <div class="des">林刚先生负责康哲药业发展及增长策略策划、推行及管理。林先生拥有临床医生经验，并对中国医药行业有深刻的理解和认识，在产品研发、营销、推广及其他增值服务方面拥有独特的见解和丰富的经验。林先生于一九八六年取得湛江医学院（广东医科大学）的临床医学学士学位。</div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      $(function(){
      
      })
    </script>
  </body>
</html>
