src/team.pug
extends includes/layout.pug

block title
    | 管理团队
    
block bkheader
    
    link(href='js/vendor/glightbox/css/glightbox.min.css', rel='stylesheet')
    script(src='js/vendor/glightbox/js/glightbox.min.js')

block content
    .banner.banner-team
        img.bg(src="img/banners/team.jpg", alt="领导团队")
        .txt.pb-media-6
            .container            
                h1.wow.fadeInUp.text60 领导团队

  
    .page.page-team-s1.container.pt-media-6
        .title-section.mb-media-6 
            h2.text28 董事会成员

        .team_list 
            .row.g-xl-5 
                .col-md-4
                    a.item.glightbox(href="team_detail.html", data-glightbox="width: 900; height: 476;") 
                        .pic 
                            img(src="img/temp/t1.jpg", alt="林刚")
                        .txt 
                            .name.text20 林刚
                            .post 创始人、主席兼行政总裁、总裁

                .col-md-4
                    a.item.iframe-lightbox-link(href="http://localhost:5001/team_detail.html",data-padding-bottom="56.25%", rel="lightbox") 
                        .pic 
                            img(src="img/temp/t2.jpg", alt="陈洪兵")
                        .txt 
                            .name.text20 陈洪兵
                            .post 创始人、主席兼行政总裁、总裁


                .col-md-4
                    a.item(href="#")  
                        .pic 
                            img(src="img/temp/t2.jpg", alt="陈燕玲")
                        .txt 
                            .name.text20 陈燕玲
                            .post 创始人、主席兼行政总裁、总裁


                .col-md-4
                    a.item(href="#")  
                        .pic 
                            img(src="img/temp/t1.jpg", alt="林刚")
                        .txt 
                            .name.text20 林刚
                            .post 创始人、主席兼行政总裁、总裁

                .col-md-4
                    a.item(href="#")  
                        .pic 
                            img(src="img/temp/t2.jpg", alt="陈洪兵")
                        .txt 
                            .name.text20 陈洪兵
                            .post 创始人、主席兼行政总裁、总裁


                .col-md-4
                    a.item(href="#")  
                        .pic 
                            img(src="img/temp/t2.jpg", alt="陈燕玲")
                        .txt 
                            .name.text20 陈燕玲
                            .post 创始人、主席兼行政总裁、总裁


    .page.page-team-s1.container.pt-media-6.pb-media-6
        .title-section.mb-media-6 
            h2.text28 高级管理团队

        .team_list 
            .row.g-xl-5 
                .col-md-4
                    a.item(href="#") 
                        .pic 
                            img(src="img/temp/t1.jpg", alt="林刚")
                        .txt 
                            .name.text20 林刚
                            .post 创始人、主席兼行政总裁、总裁

                .col-md-4
                    a.item(href="#")  
                        .pic 
                            img(src="img/temp/t2.jpg", alt="陈洪兵")
                        .txt 
                            .name.text20 陈洪兵
                            .post 创始人、主席兼行政总裁、总裁


                .col-md-4
                    a.item(href="#")  
                        .pic 
                            img(src="img/temp/t2.jpg", alt="陈燕玲")
                        .txt 
                            .name.text20 陈燕玲
                            .post 创始人、主席兼行政总裁、总裁


                .col-md-4
                    a.item(href="#")  
                        .pic 
                            img(src="img/temp/t1.jpg", alt="林刚")
                        .txt 
                            .name.text20 林刚
                            .post 创始人、主席兼行政总裁、总裁

                .col-md-4
                    a.item(href="#")  
                        .pic 
                            img(src="img/temp/t2.jpg", alt="陈洪兵")
                        .txt 
                            .name.text20 陈洪兵
                            .post 创始人、主席兼行政总裁、总裁


                .col-md-4
                    a.item(href="#")  
                        .pic 
                            img(src="img/temp/t2.jpg", alt="陈燕玲")
                        .txt 
                            .name.text20 陈燕玲
                            .post 创始人、主席兼行政总裁、总裁

                
            
            



block bkfooter


    script.
        const lightbox = GLightbox();
        $(function () {
        
  
        
        });
      
       

     

dist/team.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 管理团队- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="js/vendor/glightbox/css/glightbox.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/glightbox/js/glightbox.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-team"><img class="bg" src="img/banners/team.jpg" alt="领导团队">
      <div class="txt pb-media-6">
        <div class="container">           
          <h1 class="wow fadeInUp text60">领导团队</h1>
        </div>
      </div>
    </div>
    <div class="page page-team-s1 container pt-media-6">
      <div class="title-section mb-media-6"> 
        <h2 class="text28">董事会成员</h2>
      </div>
      <div class="team_list"> 
        <div class="row g-xl-5"> 
          <div class="col-md-4"><a class="item glightbox" href="team_detail.html" data-glightbox="width: 900; height: 476;"> 
              <div class="pic"> <img src="img/temp/t1.jpg" alt="林刚"></div>
              <div class="txt"> 
                <div class="name text20">林刚</div>
                <div class="post">创始人、主席兼行政总裁、总裁</div>
              </div></a></div>
          <div class="col-md-4"><a class="item iframe-lightbox-link" href="http://localhost:5001/team_detail.html" data-padding-bottom="56.25%" rel="lightbox"> 
              <div class="pic"> <img src="img/temp/t2.jpg" alt="陈洪兵"></div>
              <div class="txt"> 
                <div class="name text20">陈洪兵</div>
                <div class="post">创始人、主席兼行政总裁、总裁</div>
              </div></a></div>
          <div class="col-md-4"><a class="item" href="#"> 
              <div class="pic"> <img src="img/temp/t2.jpg" alt="陈燕玲"></div>
              <div class="txt"> 
                <div class="name text20">陈燕玲</div>
                <div class="post">创始人、主席兼行政总裁、总裁</div>
              </div></a></div>
          <div class="col-md-4"><a class="item" href="#"> 
              <div class="pic"> <img src="img/temp/t1.jpg" alt="林刚"></div>
              <div class="txt"> 
                <div class="name text20">林刚</div>
                <div class="post">创始人、主席兼行政总裁、总裁</div>
              </div></a></div>
          <div class="col-md-4"><a class="item" href="#"> 
              <div class="pic"> <img src="img/temp/t2.jpg" alt="陈洪兵"></div>
              <div class="txt"> 
                <div class="name text20">陈洪兵</div>
                <div class="post">创始人、主席兼行政总裁、总裁</div>
              </div></a></div>
          <div class="col-md-4"><a class="item" href="#"> 
              <div class="pic"> <img src="img/temp/t2.jpg" alt="陈燕玲"></div>
              <div class="txt"> 
                <div class="name text20">陈燕玲</div>
                <div class="post">创始人、主席兼行政总裁、总裁</div>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="page page-team-s1 container pt-media-6 pb-media-6">
      <div class="title-section mb-media-6"> 
        <h2 class="text28">高级管理团队</h2>
      </div>
      <div class="team_list"> 
        <div class="row g-xl-5"> 
          <div class="col-md-4"><a class="item" href="#"> 
              <div class="pic"> <img src="img/temp/t1.jpg" alt="林刚"></div>
              <div class="txt"> 
                <div class="name text20">林刚</div>
                <div class="post">创始人、主席兼行政总裁、总裁</div>
              </div></a></div>
          <div class="col-md-4"><a class="item" href="#"> 
              <div class="pic"> <img src="img/temp/t2.jpg" alt="陈洪兵"></div>
              <div class="txt"> 
                <div class="name text20">陈洪兵</div>
                <div class="post">创始人、主席兼行政总裁、总裁</div>
              </div></a></div>
          <div class="col-md-4"><a class="item" href="#"> 
              <div class="pic"> <img src="img/temp/t2.jpg" alt="陈燕玲"></div>
              <div class="txt"> 
                <div class="name text20">陈燕玲</div>
                <div class="post">创始人、主席兼行政总裁、总裁</div>
              </div></a></div>
          <div class="col-md-4"><a class="item" href="#"> 
              <div class="pic"> <img src="img/temp/t1.jpg" alt="林刚"></div>
              <div class="txt"> 
                <div class="name text20">林刚</div>
                <div class="post">创始人、主席兼行政总裁、总裁</div>
              </div></a></div>
          <div class="col-md-4"><a class="item" href="#"> 
              <div class="pic"> <img src="img/temp/t2.jpg" alt="陈洪兵"></div>
              <div class="txt"> 
                <div class="name text20">陈洪兵</div>
                <div class="post">创始人、主席兼行政总裁、总裁</div>
              </div></a></div>
          <div class="col-md-4"><a class="item" href="#"> 
              <div class="pic"> <img src="img/temp/t2.jpg" alt="陈燕玲"></div>
              <div class="txt"> 
                <div class="name text20">陈燕玲</div>
                <div class="post">创始人、主席兼行政总裁、总裁</div>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      const lightbox = GLightbox();
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
