dist/team_jobs.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 人才招聘- 期权星球
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/">                  </a></div>
          <div class="col">              
            <ul class="mainav">                 
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="news.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="loginbox"><a href="#">登录</a>|<a href="#">注册</a></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li><a href="about.html">关于我们</a></li>
            <li><a href="research_overview.html">科研概况</a></li>
            <li class="active"><a href="team.html">人才队伍</a></li>
            <li><a href="platform.html">科研平台</a></li>
            <li><a href="education.html">研究生教育</a></li>
            <li><a href="cooperation.html">合作交流</a></li>
            <li><a href="news.html">新闻动态      </a></li>
            <li><a href="future.html">脑未来资源</a></li>
            <li><a href="culture.html">党建文化     </a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_team.jpg)">
      <div class="container">
        <h1 class="title-page">人才队伍</h1>
        <nav class="submenus"> <a href="team.html">人才概览</a><a href="team_academician.html">院士</a><a href="team_higher.html">正高级序列</a><a href="team_deputy.html">副高级序列</a><a class="active" href="team_jobs.html">人才招聘</a></nav>
      </div>
    </div>
    <div class="page page-job container">
      <div class="s1 section">           
        <div class="title-section">
          <h2 class="text-center">人才招聘</h2>
        </div>
        <div class="joblist"><a class="item" href="job_detail.html">
            <div class="row align-items-center">
              <div class="col-auto">
                <div class="pic"><img src="img/temp/xufuqiang.jpg" alt="徐富强"></div>
              </div>
              <div class="col">
                <div class="txt">
                  <h3>招聘博士后&amp;助理研究员&amp;科研助理 - 徐富强课题组</h3>
                  <time>2020-03-08</time>
                </div>
              </div>
            </div></a><a class="item" href="job_detail.html">
            <div class="row align-items-center">
              <div class="col-auto">
                <div class="pic"><img src="img/temp/xufuqiang.jpg" alt="徐富强"></div>
              </div>
              <div class="col">
                <div class="txt">
                  <h3>招聘博士后&amp;助理研究员&amp;科研助理 - 徐富强课题组</h3>
                  <time>2020-03-08</time>
                </div>
              </div>
            </div></a><a class="item" href="job_detail.html">
            <div class="row align-items-center">
              <div class="col-auto">
                <div class="pic"><img src="img/temp/xufuqiang.jpg" alt="徐富强"></div>
              </div>
              <div class="col">
                <div class="txt">
                  <h3>招聘博士后&amp;助理研究员&amp;科研助理 - 徐富强课题组</h3>
                  <time>2020-03-08</time>
                </div>
              </div>
            </div></a><a class="item" href="job_detail.html">
            <div class="row align-items-center">
              <div class="col-auto">
                <div class="pic"><img src="img/temp/xufuqiang.jpg" alt="徐富强"></div>
              </div>
              <div class="col">
                <div class="txt">
                  <h3>招聘博士后&amp;助理研究员&amp;科研助理 - 徐富强课题组</h3>
                  <time>2020-03-08</time>
                </div>
              </div>
            </div></a><a class="item" href="job_detail.html">
            <div class="row align-items-center">
              <div class="col-auto">
                <div class="pic"><img src="img/temp/xufuqiang.jpg" alt="徐富强"></div>
              </div>
              <div class="col">
                <div class="txt">
                  <h3>招聘博士后&amp;助理研究员&amp;科研助理 - 徐富强课题组</h3>
                  <time>2020-03-08</time>
                </div>
              </div>
            </div></a></div>
        <footer class="pager-footer">      
          <ul class="pagination text-center">
            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">下一页</a></li>
          </ul>
        </footer>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container bottop">
        <div class="row align-items-center">
          <div class="col-lg">
            <ul class="botnav">
              <li><a href="index.html">首页</a></li>
              <li><a href="exponent.html">指数</a></li>
              <li><a href="courses.html">课程            </a></li>
              <li><a href="about.html">资讯</a></li>
              <li><a href="forum.html">论坛</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="social"><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-iconweibo"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a><a href="#"> <i class="iconfont icon-id"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bot">       
          <div class="row">
            <div class="col-md-2">
              <div class="beian"><a href="//beian.miit.gov.cn/"> 粤ICP备09184136号-3</a></div>
            </div>
            <div class="col-md">
              <div class="add">深圳市奇泉投资有限公司 / 深圳市福田区市花路5号长富金茂大厦1号楼2110 </div>
            </div>
            <div class="col-md-2">
              <div class="copyright">&copy; 2019-2020</div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/team_jobs.pug
extends includes/layout.pug

block title
    | 人才招聘

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_team.jpg)")
        .container
            h1.title-page 人才队伍
            nav.submenus 
                a(href="team.html") 人才概览
                a(href="team_academician.html") 院士
                a(href="team_higher.html") 正高级序列
                a(href="team_deputy.html") 副高级序列
                a.active(href="team_jobs.html") 人才招聘
       
        
    .page.page-job.container
        .s1.section            
            .title-section
              h2.text-center 人才招聘
            
            .joblist
                a.item(href="job_detail.html")
                    .row.align-items-center
                        .col-auto
                            .pic
                                img(src="img/temp/xufuqiang.jpg", alt="徐富强")
                        .col
                            .txt
                                h3 招聘博士后&amp;助理研究员&amp;科研助理 - 徐富强课题组
                                time 2020-03-08

                a.item(href="job_detail.html")
                    .row.align-items-center
                        .col-auto
                            .pic
                                img(src="img/temp/xufuqiang.jpg", alt="徐富强")
                        .col
                            .txt
                                h3 招聘博士后&amp;助理研究员&amp;科研助理 - 徐富强课题组
                                time 2020-03-08

                a.item(href="job_detail.html")
                    .row.align-items-center
                        .col-auto
                            .pic
                                img(src="img/temp/xufuqiang.jpg", alt="徐富强")
                        .col
                            .txt
                                h3 招聘博士后&amp;助理研究员&amp;科研助理 - 徐富强课题组
                                time 2020-03-08

                a.item(href="job_detail.html")
                    .row.align-items-center
                        .col-auto
                            .pic
                                img(src="img/temp/xufuqiang.jpg", alt="徐富强")
                        .col
                            .txt
                                h3 招聘博士后&amp;助理研究员&amp;科研助理 - 徐富强课题组
                                time 2020-03-08

                a.item(href="job_detail.html")
                    .row.align-items-center
                        .col-auto
                            .pic
                                img(src="img/temp/xufuqiang.jpg", alt="徐富强")
                        .col
                            .txt
                                h3 招聘博士后&amp;助理研究员&amp;科研助理 - 徐富强课题组
                                time 2020-03-08


            footer.pager-footer       
              ul.pagination.text-center
                  li.page-item.disabled
                      a.page-link(href='#', tabindex='-1', aria-disabled='true') 上一页
                  li.page-item
                      a.page-link(href='#') 1
                  li.page-item.active(aria-current='page')
                      a.page-link(href='#')
                          | 2                          
                  li.page-item
                      a.page-link(href='#') 3
                  li.page-item
                      a.page-link(href='#') 下一页

        


block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
