dist/team_higher.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 副高级序列- 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <link href="css/styles.min.css?v=5098a6e590a5f6ca5df3585f2ad67cee" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_team.jpg)">
      <div class="container">
        <h1 class="title-page">人才队伍</h1>
        <nav class="submenus"> <a href="team.html">人才概览</a><a href="team_academician.html">院士</a><a class="active" href="team_higher.html">正高级序列</a><a href="team_deputy.html">副高级序列</a><a href="team_jobs.html">人才招聘</a></nav>
      </div>
    </div>
    <div class="page page-higher container">
      <div class="s1 section">           
        <div class="title-section">
          <h2 class="text-center">正高级序列</h2>
        </div>
        <div class="eng"><a class="active" href="#">A</a><a href="#">B</a><a href="#">C</a><a href="#">D</a><a href="#">E</a><a href="#">F</a><a href="#">G</a><a href="#">H</a><a href="#">I</a><a href="#">J</a><a href="#">K</a><a href="#">L</a><a href="#">M</a><a href="#">N</a><a href="#">O</a><a href="#">P</a><a href="#">Q</a><a href="#">R</a><a href="#">S</a><a href="#">T</a><a href="#">U</a><a href="#">V</a><a href="#">W</a><a href="#">X</a><a href="#">Y</a><a href="#">Z</a></div>
        <div class="memberlist">
          <div class="row">
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div>
                <div class="school">浙江大学</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div>
                <div class="school">浙江大学</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div>
                <div class="school">浙江大学</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div>
                <div class="school">香港科技大学</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div>
                <div class="school">浙江大学</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div>
                <div class="school">浙江大学</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div>
                <div class="school">香港科技大学</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div>
                <div class="school">浙江大学</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div>
                <div class="school">浙江大学</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div>
                <div class="school">浙江大学</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div>
                <div class="school">浙江大学</div></a></div>
            <div class="col-6 col-md-4 col-lg-3"><a class="item" href="team_detail.html">
                <div class="avatar"><img src="img/team/chenpeihua.jpg" alt="陈培华"></div>
                <h4>陈培华</h4>
                <div class="post">副研究员</div>
                <div class="school">香港科技大学</div></a></div>
          </div>
        </div>
        <footer class="pager-footer">      
          <ul class="pagination text-center">
            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">下一页</a></li>
          </ul>
        </footer>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot wow fadeInRight"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop wow fadeInUp">
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="about.html">公司介绍</a></dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="product.html">配药安全</a></dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="product.html">产品中心</a></dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="datacenter.html">数据中心</a></dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="jobs.html">招贤纳士</a></dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="jobs.html">员工专区</a></dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt> <a href="contact.html"> 客服中心</a></dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="contact.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">  
        <div class="row">
          <div class="col-md">
            <div class="copyright wow fadeInRight">&copy; copyright 2020 鼓润生物 版权所有</div>
          </div>
          <div class="col-md-auto"></div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/vendor/jquery.easing.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/bootstrap/bootstrap.min.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script src="js/app.js?v=5098a6e590a5f6ca5df3585f2ad67cee"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/team_higher.pug
extends includes/layout.pug

block title
    | 副高级序列

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_team.jpg)")
        .container
            h1.title-page 人才队伍
            nav.submenus 
                a(href="team.html") 人才概览
                a(href="team_academician.html") 院士
                a.active(href="team_higher.html") 正高级序列
                a(href="team_deputy.html") 副高级序列
                a(href="team_jobs.html") 人才招聘
       
        
    .page.page-higher.container
        .s1.section            
            .title-section
              h2.text-center 正高级序列
            
            .eng
              a.active(href='#') A
              a(href='#') B
              a(href='#') C
              a(href='#') D
              a(href='#') E
              a(href='#') F
              a(href='#') G
              a(href='#') H
              a(href='#') I
              a(href='#') J
              a(href='#') K
              a(href='#') L
              a(href='#') M
              a(href='#') N
              a(href='#') O
              a(href='#') P
              a(href='#') Q
              a(href='#') R
              a(href='#') S
              a(href='#') T
              a(href='#') U
              a(href='#') V
              a(href='#') W
              a(href='#') X
              a(href='#') Y
              a(href='#') Z


            .memberlist
              .row
                .col-6.col-md-4.col-lg-3
                  a.item(href="team_detail.html")
                    .avatar
                      img(src="img/team/chenpeihua.jpg", alt="陈培华")
                  
                    h4 陈培华
                    .post 副研究员
                    .school 浙江大学

                .col-6.col-md-4.col-lg-3
                  a.item(href="team_detail.html")
                    .avatar
                      img(src="img/team/chenpeihua.jpg", alt="陈培华")
                  
                    h4 陈培华
                    .post 副研究员
                    .school 浙江大学

                .col-6.col-md-4.col-lg-3
                  a.item(href="team_detail.html")
                    .avatar
                      img(src="img/team/chenpeihua.jpg", alt="陈培华")
                  
                    h4 陈培华
                    .post 副研究员
                    .school 浙江大学

                .col-6.col-md-4.col-lg-3
                  a.item(href="team_detail.html")
                    .avatar
                      img(src="img/team/chenpeihua.jpg", alt="陈培华")
                  
                    h4 陈培华
                    .post 副研究员
                    .school 香港科技大学

                .col-6.col-md-4.col-lg-3
                    a.item(href="team_detail.html")
                      .avatar
                        img(src="img/team/chenpeihua.jpg", alt="陈培华")
                    
                      h4 陈培华
                      .post 副研究员
                      .school 浙江大学

                .col-6.col-md-4.col-lg-3
                  a.item(href="team_detail.html")
                    .avatar
                      img(src="img/team/chenpeihua.jpg", alt="陈培华")
                  
                    h4 陈培华
                    .post 副研究员
                    .school 浙江大学

                .col-6.col-md-4.col-lg-3
                  a.item(href="team_detail.html")
                    .avatar
                      img(src="img/team/chenpeihua.jpg", alt="陈培华")
                  
                    h4 陈培华
                    .post 副研究员
                    .school 香港科技大学

                .col-6.col-md-4.col-lg-3
                    a.item(href="team_detail.html")
                      .avatar
                        img(src="img/team/chenpeihua.jpg", alt="陈培华")
                    
                      h4 陈培华
                      .post 副研究员
                      .school 浙江大学


                .col-6.col-md-4.col-lg-3
                  a.item(href="team_detail.html")
                    .avatar
                      img(src="img/team/chenpeihua.jpg", alt="陈培华")
                  
                    h4 陈培华
                    .post 副研究员
                    .school 浙江大学

                .col-6.col-md-4.col-lg-3
                  a.item(href="team_detail.html")
                    .avatar
                      img(src="img/team/chenpeihua.jpg", alt="陈培华")
                  
                    h4 陈培华
                    .post 副研究员
                    .school 浙江大学

                .col-6.col-md-4.col-lg-3
                  a.item(href="team_detail.html")
                    .avatar
                      img(src="img/team/chenpeihua.jpg", alt="陈培华")
                  
                    h4 陈培华
                    .post 副研究员
                    .school 浙江大学

                .col-6.col-md-4.col-lg-3
                  a.item(href="team_detail.html")
                    .avatar
                      img(src="img/team/chenpeihua.jpg", alt="陈培华")
                  
                    h4 陈培华
                    .post 副研究员
                    .school 香港科技大学

            footer.pager-footer       
              ul.pagination.text-center
                  li.page-item.disabled
                      a.page-link(href='#', tabindex='-1', aria-disabled='true') 上一页
                  li.page-item
                      a.page-link(href='#') 1
                  li.page-item.active(aria-current='page')
                      a.page-link(href='#')
                          | 2                          
                  li.page-item
                      a.page-link(href='#') 3
                  li.page-item
                      a.page-link(href='#') 下一页

        


block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
