src/testimonials.pug
extends includes/layout.pug

block title
    | 全球合作

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')

block content
    .banner.banner-testimonials.wow.fadeInUp
        img(src="img/banners/testimonials.jpg", alt="service")
              
        
    .page.page-testimonials.pt-media-4.pb-media-6        
        section.s1.container 
            .row 
                .col-md-6.col-lg-3
                    .pic.wow.fadeInUp 
                        img(src="img/tm_01.jpg", alt="01")
                .col-md-6.col-lg-3
                    .pic.wow.fadeInUp 
                        img(src="img/tm_02.jpg", alt="01")
                .col-md-6.col-lg-3
                    .pic.wow.fadeInUp
                        img(src="img/tm_03.jpg", alt="01")
                .col-md-6.col-lg-3
                    .pic.wow.fadeInUp
                        img(src="img/tm_04.jpg", alt="01")

            
            

        section.s2.container
            .comments
                .item 
                    .row 
                        .col-md-8
                            .text-container       
                                .author 
                                    .name Marc
                                    .job Sales Manager        
                                .logo 
                                    img(src="img/temp/logo_1.jpg", alt="logo")

                                .message                                  
                                    p.wow.fadeInUp Very impressed by the 1st draft! Very good work! I highly recommend it

                        .col-md-4 
                            .pic 
                                img(src="img/temp/web01.jpg", alt="")
                                
                .item 
                    .row 
                        .col-md-8
                            .text-container       
                                .author 
                                    .name Aaron Chen
                                    .job Operations Manager  
                                .logo 
                                    img(src="img/temp/logo_2.jpg", alt="logo")

                                .message                                  
                                    p.wow.fadeInUp We started cooperations on my first webiste: www.china-inspection-service.com. At that moment, I tried to find a capable web design company to work with me for designing my CHINA INSPECTION SERVICE INC.. Though there are many web design companies on the Internet, their response is not as quick as you and your team. From the first run of contacting, I can feel that you really care about your customers and I believed that you will provide good services to me. Finally you proved that I made the right decision to work with you.

                        .col-md-4 
                            .pic 
                                img(src="img/temp/web02.jpg", alt="")
                                
                .item 
                    .row 
                        .col-md-8
                            .text-container       
                                .author 
                                    .name Zizi.Zou
                                    .job Executive Director
                                .logo 
                                    img(src="img/temp/logo_3.jpg", alt="logo")

                                .message                                  
                                    p.wow.fadeInUp We are very happy to finally work with a company like Eall.com.cn on our website development, brochure design and other VI applications. The service we received is often beyond our expectation. Staff at Eall.com.cn work diligently on the projects and always turn around very quickly, usually earlier than due date. Our experience of communications with Eall.com.cn has been so far the best in our practice. They have been always responsive no matter where solutions or answers are available right away or not. They care about quality and they are very creative in all kind of tasks. We would definitely strongly recommend Eall.com.cn to other businesses.

                        .col-md-4 
                            .pic 
                                img(src="img/temp/web03.jpg", alt="")   

                .item 
                    .row 
                        .col-md-8
                            .text-container       
                                .author 
                                    .name Patrick
                                    .job Marketing Director 
                                .logo 
                                    img(src="img/temp/logo_4.jpg", alt="logo")

                                .message                                  
                                    p.wow.fadeInUp Most of our customer feedback that " the Website design is good and user friendly" From HealthySmore Patrick Chan.

                        .col-md-4 
                            .pic 
                                img(src="img/temp/web04.jpg", alt="")   

                .item 
                    .row 
                        .col-md-8
                            .text-container       
                                .author 
                                    .name Christelle Donaldson
                                    .job Publicity Manager
                                .logo 
                                    img(src="img/temp/logo_5.jpg", alt="logo")

                                .message                                  
                                    p.wow.fadeInUp We worked with Eall.com.cn for the redesign of our Standard Gage website, and they were outstanding. They developed designs that perfectly matched our brief and developed a site with a content management system that provided us with the flexibility we needed. Their staff were efficient, professional and responsive at all times. Eall.com.cn provided a very high level of professional service from the start of the project to the end and also provided a high level of subsequent support. We were so pleased with their work that we also hired them for the design of our new catalog. Once again service was excellent and results to expectation. I would highly recommend working with Eall.com.cn.

                        .col-md-4 
                            .pic 
                                img(src="img/temp/web05.jpg", alt="")   

                .item 
                    .row 
                        .col-md-8
                            .text-container       
                                .author 
                                    .name Lon Man
                                    .job The Owner of Aylmer International Trading Limited    
                                .logo 
                                    img(src="img/temp/logo_6.jpg", alt="logo")

                                .message                                  
                                    p.wow.fadeInUp Don Tian and his team did a wonderful and exquisite web-design works and provide the very professional and attentive to my stringent requirements.
                                    p.wow.fadeInUp Eall.com.cn is a qualified and professional company that really knows what customer service truly is. Fast, reliable and adaptable, we have used Eall for some project oriented web-designs, are currently planning a new web-building and surely will continue for the future. 
                                    p.wow.fadeInUp I reckoned them having enough with excellent skilled, high quality web-design, web-development and printing products or with the relevant projects in its industry.
                                    p.wow.fadeInUp Hereby, I am happy to recommend Eall works to anyone whom is/are looking for the aforesaid professional services and/or consultations and ...etc.  
                                    p.wow.fadeInUp Eall.com.cn always delivered great, proficient and quality rated works.

                        .col-md-4 
                            .pic 
                                img(src="img/temp/web06.jpg", alt="")  

                .item 
                    .row 
                        .col-md-8
                            .text-container       
                                .author 
                                    .name Aaron Chen
                                    .job Operations Manager
                                .logo 
                                    img(src="img/temp/logo_7.jpg", alt="logo")

                                .message                                  
                                    p.wow.fadeInUp The successful experience let me choose you again for my 2nd website: www.betoppatches.com. You guys made a fantastic job on this website! I really appreciate your great efforts on this website. Your services are excellent and make me feel very reliable on you and your team.

                        .col-md-4 
                            .pic 
                                img(src="img/temp/web07.jpg", alt="")  

                .item 
                    .row 
                        .col-md-8
                            .text-container       
                                .author 
                                    .name 吴 琦 
                                    .job 总经理
                                .logo 
                                    img(src="img/temp/logo_8.jpg", alt="logo")

                                .message                                  
                                    p.wow.fadeInUp 网站，是互联网时代企业的第一脸孔，第一印象。品牌推广，产品行销，不以网络助力,如车失两轮,鸟失两翼。田鹏和他的易逐浪团队，开风气之先，勇执营销之牛耳，专注为企业打造网络平台，实施网络优化推广，服务精诚，专业一流。那些期冀长远发展，欲攀行业之巅的企业家、创业家们，焉能舍此它图？ 祝易逐浪，想事事成，逐浪浪高！
                                    
                        .col-md-4 
                            .pic 
                                img(src="img/temp/web08.jpg", alt="")  
        


block bkfooter

    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            grabCursor: true,
            centeredSlides: true,
            loop:true,
            // init: false,
             navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            breakpoints: {
                640: {
                slidesPerView: 2,
                spaceBetween: 30,
                },
                768: {
                slidesPerView: 2,
                spaceBetween: 60,
                },
             
            }
        });


     

      
       

     

dist/testimonials.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 全球合作- Ealltech
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=7baee344941f4b9b7a245efc550e6424" rel="stylesheet">
    <link href="css/animate.css?v=7baee344941f4b9b7a245efc550e6424" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=7baee344941f4b9b7a245efc550e6424" rel="stylesheet">
    <link href="css/styles.min.css?v=7baee344941f4b9b7a245efc550e6424" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=7baee344941f4b9b7a245efc550e6424"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">               
            <ul class="mainav"> 
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li> <a href="works.html">Works</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-auto"><a class="search" href="#"> <i class="iconfont icon-search"></i></a></div>
          <div class="col-auto"><a class="lang" href="#"> <i class="iconfont icon-fill-earth"> </i>CN                    </a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-testimonials wow fadeInUp"><img src="img/banners/testimonials.jpg" alt="service"></div>
    <div class="page page-testimonials pt-media-4 pb-media-6">       
      <section class="s1 container"> 
        <div class="row"> 
          <div class="col-md-6 col-lg-3">
            <div class="pic wow fadeInUp"> <img src="img/tm_01.jpg" alt="01"></div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="pic wow fadeInUp"> <img src="img/tm_02.jpg" alt="01"></div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="pic wow fadeInUp"><img src="img/tm_03.jpg" alt="01"></div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="pic wow fadeInUp"><img src="img/tm_04.jpg" alt="01"></div>
          </div>
        </div>
      </section>
      <section class="s2 container">
        <div class="comments">
          <div class="item"> 
            <div class="row"> 
              <div class="col-md-8">
                <div class="text-container">      
                  <div class="author"> 
                    <div class="name">Marc</div>
                    <div class="job">Sales Manager        </div>
                  </div>
                  <div class="logo"> <img src="img/temp/logo_1.jpg" alt="logo"></div>
                  <div class="message">                                 
                    <p class="wow fadeInUp">Very impressed by the 1st draft! Very good work! I highly recommend it</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="pic"> <img src="img/temp/web01.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="item"> 
            <div class="row"> 
              <div class="col-md-8">
                <div class="text-container">      
                  <div class="author"> 
                    <div class="name">Aaron Chen</div>
                    <div class="job">Operations Manager  </div>
                  </div>
                  <div class="logo"> <img src="img/temp/logo_2.jpg" alt="logo"></div>
                  <div class="message">                                 
                    <p class="wow fadeInUp">We started cooperations on my first webiste: www.china-inspection-service.com. At that moment, I tried to find a capable web design company to work with me for designing my CHINA INSPECTION SERVICE INC.. Though there are many web design companies on the Internet, their response is not as quick as you and your team. From the first run of contacting, I can feel that you really care about your customers and I believed that you will provide good services to me. Finally you proved that I made the right decision to work with you.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="pic"> <img src="img/temp/web02.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="item"> 
            <div class="row"> 
              <div class="col-md-8">
                <div class="text-container">      
                  <div class="author"> 
                    <div class="name">Zizi.Zou</div>
                    <div class="job">Executive Director</div>
                  </div>
                  <div class="logo"> <img src="img/temp/logo_3.jpg" alt="logo"></div>
                  <div class="message">                                 
                    <p class="wow fadeInUp">We are very happy to finally work with a company like Eall.com.cn on our website development, brochure design and other VI applications. The service we received is often beyond our expectation. Staff at Eall.com.cn work diligently on the projects and always turn around very quickly, usually earlier than due date. Our experience of communications with Eall.com.cn has been so far the best in our practice. They have been always responsive no matter where solutions or answers are available right away or not. They care about quality and they are very creative in all kind of tasks. We would definitely strongly recommend Eall.com.cn to other businesses.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="pic"> <img src="img/temp/web03.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="item"> 
            <div class="row"> 
              <div class="col-md-8">
                <div class="text-container">      
                  <div class="author"> 
                    <div class="name">Patrick</div>
                    <div class="job">Marketing Director </div>
                  </div>
                  <div class="logo"> <img src="img/temp/logo_4.jpg" alt="logo"></div>
                  <div class="message">                                 
                    <p class="wow fadeInUp">Most of our customer feedback that " the Website design is good and user friendly" From HealthySmore Patrick Chan.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="pic"> <img src="img/temp/web04.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="item"> 
            <div class="row"> 
              <div class="col-md-8">
                <div class="text-container">      
                  <div class="author"> 
                    <div class="name">Christelle Donaldson</div>
                    <div class="job">Publicity Manager</div>
                  </div>
                  <div class="logo"> <img src="img/temp/logo_5.jpg" alt="logo"></div>
                  <div class="message">                                 
                    <p class="wow fadeInUp">We worked with Eall.com.cn for the redesign of our Standard Gage website, and they were outstanding. They developed designs that perfectly matched our brief and developed a site with a content management system that provided us with the flexibility we needed. Their staff were efficient, professional and responsive at all times. Eall.com.cn provided a very high level of professional service from the start of the project to the end and also provided a high level of subsequent support. We were so pleased with their work that we also hired them for the design of our new catalog. Once again service was excellent and results to expectation. I would highly recommend working with Eall.com.cn.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="pic"> <img src="img/temp/web05.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="item"> 
            <div class="row"> 
              <div class="col-md-8">
                <div class="text-container">      
                  <div class="author"> 
                    <div class="name">Lon Man</div>
                    <div class="job">The Owner of Aylmer International Trading Limited    </div>
                  </div>
                  <div class="logo"> <img src="img/temp/logo_6.jpg" alt="logo"></div>
                  <div class="message">                                 
                    <p class="wow fadeInUp">Don Tian and his team did a wonderful and exquisite web-design works and provide the very professional and attentive to my stringent requirements.</p>
                    <p class="wow fadeInUp">Eall.com.cn is a qualified and professional company that really knows what customer service truly is. Fast, reliable and adaptable, we have used Eall for some project oriented web-designs, are currently planning a new web-building and surely will continue for the future. </p>
                    <p class="wow fadeInUp">I reckoned them having enough with excellent skilled, high quality web-design, web-development and printing products or with the relevant projects in its industry.</p>
                    <p class="wow fadeInUp">Hereby, I am happy to recommend Eall works to anyone whom is/are looking for the aforesaid professional services and/or consultations and ...etc.  </p>
                    <p class="wow fadeInUp">Eall.com.cn always delivered great, proficient and quality rated works.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="pic"> <img src="img/temp/web06.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="item"> 
            <div class="row"> 
              <div class="col-md-8">
                <div class="text-container">      
                  <div class="author"> 
                    <div class="name">Aaron Chen</div>
                    <div class="job">Operations Manager</div>
                  </div>
                  <div class="logo"> <img src="img/temp/logo_7.jpg" alt="logo"></div>
                  <div class="message">                                 
                    <p class="wow fadeInUp">The successful experience let me choose you again for my 2nd website: www.betoppatches.com. You guys made a fantastic job on this website! I really appreciate your great efforts on this website. Your services are excellent and make me feel very reliable on you and your team.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="pic"> <img src="img/temp/web07.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="item"> 
            <div class="row"> 
              <div class="col-md-8">
                <div class="text-container">      
                  <div class="author"> 
                    <div class="name">吴 琦 </div>
                    <div class="job">总经理</div>
                  </div>
                  <div class="logo"> <img src="img/temp/logo_8.jpg" alt="logo"></div>
                  <div class="message">                                 
                    <p class="wow fadeInUp">网站，是互联网时代企业的第一脸孔，第一印象。品牌推广，产品行销，不以网络助力,如车失两轮,鸟失两翼。田鹏和他的易逐浪团队，开风气之先，勇执营销之牛耳，专注为企业打造网络平台，实施网络优化推广，服务精诚，专业一流。那些期冀长远发展，欲攀行业之巅的企业家、创业家们，焉能舍此它图？ 祝易逐浪，想事事成，逐浪浪高！</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="pic"> <img src="img/temp/web08.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5">
        <div class="row">
          <div class="col-lg-5">
            <div class="intro"> 
              <div class="logo"> <img src="img/logo.svg" alt=""></div>
              <div class="name">Shenzhen Eall Tech Co., Ltd.</div>
              <div class="des">Established in April 2003, Eall is a network integration, planning, and interactive visual communication company. With innovation as our core, we provide our customers with high quality interactive design services through our professional flow and innovative visuals.</div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="contact_right">
              <div class="row">
                <div class="col-md"> 
                  <h3 class="t1">National Service Hotline</h3>
                  <h2 class="num">(0)150 0003 0325</h2>
                  <ul class="contact">
                    <li>E-mail: william@eall.com.cn</li>
                    <li>Address: 190#, Tongyan Road, Zhabei District, Shanghai, China</li>
                    <li>Contact: Mr. Tian</li>
                    <li>Website: www.ealltech.com</li>
                  </ul>
                  <div class="sejiao"> <a href="#"> <img src="img/icon-facebook.png" alt="facebook"></a><a href="#"> <img src="img/icon-youbetu.png" alt="youbetu"></a><a href="#"> <img src="img/icon-pinterest.png" alt="pinterest"></a><a href="#"> <img src="img/icon-instagram.png" alt="instagram"></a><a href="#"> <img src="img/icon-twitter2.png" alt="twitter"></a><a href="#"> <img src="img/icon-twitter.png" alt="twitter"></a></div>
                </div>
                <div class="col-md-auto">
                  <div class="row"> 
                    <div class="col-6">
                      <figure class="qr"> <img src="img/qr_1.jpg" alt="Wechat">
                        <figcaption>Wechat</figcaption>
                      </figure>
                    </div>
                    <div class="col-6">
                      <figure class="qr"> <img src="img/qr_2.jpg" alt="Weibo">
                        <figcaption>Weibo</figcaption>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="links"> 
          <label>Friendly Links:  </label><a href="#">Website Design </a><a href="#">Brand Website Construction</a><a href="#">Brand Planning</a><a href="#">Shenzhen Website Design</a><a href="#">Website Design</a><a href="#">Brand Website Construction</a><a href="#">Brand Planning</a><a href="#">Shenzhen Website Design</a>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright &copy; 2003-2021 Shenzhen Eall Tech Co., Ltd. All Rights Reserved.<a href="http://beian.miit.gov.cn/"> 粤ICP备05096447号    </a>Terms and Policy</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=7baee344941f4b9b7a245efc550e6424"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=7baee344941f4b9b7a245efc550e6424"></script>
    <script src="js/app.js?v=7baee344941f4b9b7a245efc550e6424"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=7baee344941f4b9b7a245efc550e6424"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 30,
          grabCursor: true,
          centeredSlides: true,
          loop:true,
          // init: false,
           navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          breakpoints: {
              640: {
              slidesPerView: 2,
              spaceBetween: 30,
              },
              768: {
              slidesPerView: 2,
              spaceBetween: 60,
              },
           
          }
      });
    </script>
  </body>
</html>
