src/tradeshows.pug
extends includes/layout.pug

block title
    | tradeshows

block bkheader
    link(href='js/vendor/swiper/css/swiper-bundle.min.css', rel='stylesheet')


block content  
    .site-path 
        .container
            a(href="index.html") Home 123
            | &gt; 
            a(href="products.html") Company 
            | &gt; 
            span.current Tradeshows
                      

    .page.page-tradeshows.pb-media-5    
        .banner-tradeshows
            img(src="img/banners/tradeshows.jpg", alt="tradeshows")

        section.s1.container
            .title-section 
                h2.text30 Our Tradeshows 1221213434
            .tradeshows
                .row
                    .col-lg-6
                        .item
                            .row.no-gutters.align-items-center     
                                .col-4
                                    figure.pic
                                        img.wow.fadeInUp(src="img/tradeshows/logo1.png", alt="Global Industrie")
                                .col-8 
                                    dl.txt
                                        dt Global Industrie
                                        dd Location: Lyon, France
                                        dd Date: September 6 - 9, 2021 (Mon. - Thu.) 
                    
                    .col-lg-6
                        .item
                            .row.no-gutters.align-items-center
                                .col-4
                                    figure.pic
                                        img.wow.fadeInUp(src="img/tradeshows/logo2.png", alt="The Battery Show Europe")
                                .col-8 
                                    dl.txt
                                        dt The Battery Show Europe
                                        dd Location: Stuttgart, Germany
                                        dd Date: November 30 - December 2, 2021 (Tue. - Thu.)

                    .col-lg-6
                        .item
                                    .row.no-gutters.align-items-center
                                        .col-4
                                            figure.pic
                                                img.wow.fadeInUp(src="img/tradeshows/logo3.png", alt="Electronica China")
                                        .col-8 
                                            dl.txt
                                                dt Electronica China
                                                dd Location: Shanghai, China
                                                dd Date:  April 2022
                    
                    .col-lg-6
                        .item
                            .row.no-gutters.align-items-center
                                .col-4
                                    figure.pic
                                        img.wow.fadeInUp(src="img/tradeshows/logo4.png", alt="SENSOR + TEST")
                                .col-8 
                                    dl.txt
                                        dt SENSOR + TEST
                                        dd Location: Nuremberg, Germany
                                        dd Date: May 10 - 12, 2022 (Tue. - Thu.)

                    .col-lg-6
                        .item
                            .row.no-gutters.align-items-center
                                .col-4
                                    figure.pic
                                        img.wow.fadeInUp(src="img/tradeshows/logo5.png", alt="PCIM Europe")
                                .col-8 
                                    dl.txt
                                        dt PCIM Europe
                                        dd Location: Nuremberg, Germany
                                        dd Date: May 10 - 12, 2022 (Tue. - Thu.)
                    
                    .col-lg-6
                        .item
                            .row.no-gutters.align-items-center
                                .col-4
                                    figure.pic
                                        img.wow.fadeInUp(src="img/tradeshows/logo3.png", alt="Electronica")
                                .col-8 
                                    dl.txt
                                        dt Electronica
                                        dd Location: Munich, Germany
                                        dd Date: November 15 - 18, 2022 (Tue. - Fri.)



        section.s2
            .container
                .item
                    .row.no-gutters.align-items-center
                        .col-md-6                 
                            .pic 
                                img(src="img/trade_1.jpg", alt="")

                        .col-md-6                        
                            .txt
                                .title-section 
                                    h2.text30 Conferences
                                p We would be happy to share our expertise at congresses and forums. Benefit from the expertise of our engineers and stay up-to-date!
                    
                .item          
                    .row.no-gutters.align-items-center
                        .col-md-6.order-md-last                 
                            .pic 
                                img(src="img/trade_2.jpg", alt="")

                        .col-md-6                        
                            .txt
                                .title-section 
                                    h2.text30 Recruiting Fairs 
                                p We would be happy to share our expertise at congresses and forums. Benefit from the expertise of our engineers and stay up-to-date!
                            
                            

block bkfooter
    script(src='js/vendor/swiper/js/swiper-bundle.min.js')
    script.
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 20,
             grabCursor: true,
             centeredSlides: true,
            // init: false,
             navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            breakpoints: {
                640: {
                slidesPerView: 2,
                spaceBetween: 20,
                },
                768: {
                slidesPerView: 4,
                spaceBetween: 20,
                },
                992: {
                slidesPerView: 5,
                spaceBetween: 20,
                },
                1200: {
                slidesPerView: 6,
                spaceBetween: 20,
                },
            }
        });


     

dist/tradeshows.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> tradeshows- 创世鼎
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/animate.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="js/vendor/swiper/css/swiper-bundle.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <link href="css/styles.min.css?v=aa68a0a6b09eb3f4783933b032bdf42b" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">   
      <div class="container-fluid">
        <div class="row align-items-top">  
          <div class="col"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="ChuangShiDing"></a></div>
          <div class="col-auto"><a class="lang" href="#">EN</a></div>
          <div class="col-auto"><a class="mobile_nav" href="#">MENUS</a></div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="application.html">Application</a></li>
          <li><a href="about.html">Company</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="site-path"> 
      <div class="container"><a href="index.html">Home 123</a>&gt; <a href="products.html">Company </a>&gt; <span class="current">Tradeshows</span></div>
    </div>
    <div class="page page-tradeshows pb-media-5">   
      <div class="banner-tradeshows"><img src="img/banners/tradeshows.jpg" alt="tradeshows"></div>
      <section class="s1 container">
        <div class="title-section"> 
          <h2 class="text30">Our Tradeshows 1221213434</h2>
        </div>
        <div class="tradeshows">
          <div class="row">
            <div class="col-lg-6">
              <div class="item">
                <div class="row no-gutters align-items-center">    
                  <div class="col-4">
                    <figure class="pic"><img class="wow fadeInUp" src="img/tradeshows/logo1.png" alt="Global Industrie"></figure>
                  </div>
                  <div class="col-8"> 
                    <dl class="txt">
                      <dt>Global Industrie</dt>
                      <dd>Location: Lyon, France</dd>
                      <dd>Date: September 6 - 9, 2021 (Mon. - Thu.) </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="item">
                <div class="row no-gutters align-items-center">
                  <div class="col-4">
                    <figure class="pic"><img class="wow fadeInUp" src="img/tradeshows/logo2.png" alt="The Battery Show Europe"></figure>
                  </div>
                  <div class="col-8"> 
                    <dl class="txt">
                      <dt>The Battery Show Europe</dt>
                      <dd>Location: Stuttgart, Germany</dd>
                      <dd>Date: November 30 - December 2, 2021 (Tue. - Thu.)</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="item">
                <div class="row no-gutters align-items-center">
                  <div class="col-4">
                    <figure class="pic"><img class="wow fadeInUp" src="img/tradeshows/logo3.png" alt="Electronica China"></figure>
                  </div>
                  <div class="col-8"> 
                    <dl class="txt">
                      <dt>Electronica China</dt>
                      <dd>Location: Shanghai, China</dd>
                      <dd>Date:  April 2022</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="item">
                <div class="row no-gutters align-items-center">
                  <div class="col-4">
                    <figure class="pic"><img class="wow fadeInUp" src="img/tradeshows/logo4.png" alt="SENSOR + TEST"></figure>
                  </div>
                  <div class="col-8"> 
                    <dl class="txt">
                      <dt>SENSOR + TEST</dt>
                      <dd>Location: Nuremberg, Germany</dd>
                      <dd>Date: May 10 - 12, 2022 (Tue. - Thu.)</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="item">
                <div class="row no-gutters align-items-center">
                  <div class="col-4">
                    <figure class="pic"><img class="wow fadeInUp" src="img/tradeshows/logo5.png" alt="PCIM Europe"></figure>
                  </div>
                  <div class="col-8"> 
                    <dl class="txt">
                      <dt>PCIM Europe</dt>
                      <dd>Location: Nuremberg, Germany</dd>
                      <dd>Date: May 10 - 12, 2022 (Tue. - Thu.)</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="item">
                <div class="row no-gutters align-items-center">
                  <div class="col-4">
                    <figure class="pic"><img class="wow fadeInUp" src="img/tradeshows/logo3.png" alt="Electronica"></figure>
                  </div>
                  <div class="col-8"> 
                    <dl class="txt">
                      <dt>Electronica</dt>
                      <dd>Location: Munich, Germany</dd>
                      <dd>Date: November 15 - 18, 2022 (Tue. - Fri.)</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s2">
        <div class="container">
          <div class="item">
            <div class="row no-gutters align-items-center">
              <div class="col-md-6">                
                <div class="pic"> <img src="img/trade_1.jpg" alt=""></div>
              </div>
              <div class="col-md-6">                       
                <div class="txt">
                  <div class="title-section"> 
                    <h2 class="text30">Conferences</h2>
                  </div>
                  <p>We would be happy to share our expertise at congresses and forums. Benefit from the expertise of our engineers and stay up-to-date!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">         
            <div class="row no-gutters align-items-center">
              <div class="col-md-6 order-md-last">                
                <div class="pic"> <img src="img/trade_2.jpg" alt=""></div>
              </div>
              <div class="col-md-6">                       
                <div class="txt">
                  <div class="title-section"> 
                    <h2 class="text30">Recruiting Fairs </h2>
                  </div>
                  <p>We would be happy to share our expertise at congresses and forums. Benefit from the expertise of our engineers and stay up-to-date!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pageFooter">
      <div class="container bot-nav pt-media-5 pb-media-3">
        <div class="row">
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">Metallized Polypropylene Film Capacitors</a></dd>
                <dd> <a href="#">DC-Link Capacitors</a></dd>
                <dd> <a href="#">Resonance Capacitors</a></dd>
                <dd> <a href="#">PFC Capacitors</a></dd>
                <dd> <a href="#">Super Capacitors</a></dd>
                <dd> <a href="#">Snubber Capacitors</a></dd>
                <dd> <a href="#">AC-filter capacitors</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Application</dt>
                <dd> <a href="#">Instruments &amp; Meters</a></dd>
                <dd> <a href="#">Smart Household</a></dd>
                <dd> <a href="#">Inverter</a></dd>
                <dd> <a href="#">Power Elec tronics</a></dd>
                <dd> <a href="#">Medical power supply</a></dd>
                <dd> <a href="#">Power distribution</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg">
            <div class="item"> 
              <dl> 
                <dt>Products</dt>
                <dd> <a href="#">overvlew</a></dd>
                <dd> <a href="#">certific ates &amp; patents</a></dd>
                <dd> <a href="#">tradeshows &amp; events</a></dd>
              </dl>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="item"> 
              <dl> 
                <dt>Contact Us</dt>
                <dd>Bld No C2, Mingzhuoxing Industrial Park, Guangming District, Shenzhen, China.</dd>
                <dd>86-755-29948886</dd>
                <dd>86-755-81727962</dd>
                <dd>86-755-29948916</dd>
                <dd>sales@ csdcapacitor.com</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg"> 
              <div class="copyright">Copyright © 2015 www.csdcapacitor.com All Rights Reserved. <br/>Contact us now: sales@csdcapacitor.com</div>
            </div>
            <div class="col-lg-auto"> 
              <div class="social"><a href="#"> <i class="iconfont icon-youtube"></i></a><a href="#"> <i class="iconfont icon-facebook"></i></a><a href="#"> <i class="iconfont icon-linked"></i></a><a href="#"> <i class="iconfont icon-google"></i></a><a href="#"> <i class="iconfont icon-twitter"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/jquery-3.4.1.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/app.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script src="js/vendor/swiper/js/swiper-bundle.min.js?v=aa68a0a6b09eb3f4783933b032bdf42b"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 20,
           grabCursor: true,
           centeredSlides: true,
          // init: false,
           navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          breakpoints: {
              640: {
              slidesPerView: 2,
              spaceBetween: 20,
              },
              768: {
              slidesPerView: 4,
              spaceBetween: 20,
              },
              992: {
              slidesPerView: 5,
              spaceBetween: 20,
              },
              1200: {
              slidesPerView: 6,
              spaceBetween: 20,
              },
          }
      });
    </script>
  </body>
</html>
