src/training.pug
extends includes/layout.pug

block title
    | 联合培养

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_education.jpg)")
        .container
            h1.title-page 研究生教育
            nav.submenus 
                a(href="education.html") 教育概况
                a(href="orientation.html") 学科方向
                a(href="admissions.html") 招生信息
                a.active(href="training.html") 联合培养 
                a(href="tutor.html") 导师介绍 
                a(href="edu_contact.html") 联系方式
        
    .page.page-admissions.page-training
        section.s1.container
            .title-section.wow.fadeInUp
                h2.text-center 联合培养

            p 依托先进院，脑所积极拓展教育资源，目前已与加拿大不列颠哥伦比亚大学、香港科技大学、香港城市大学、中国科学技术大学等高校建立了共同招生、联合培养研究生计划。
            ol
                li 申请中科院深圳先进院／香港科技大学研究生项目（神经科学方向）,入围后，在香港科技大学接受研究生课程教育；根据研究方向的实际需要，在深圳BCBDI和／或MIT或其他国际合作实验室接受科研训练，授予香港科技大学学位。
                li 申请中国科学院深圳先进院/澳门大学联合培养博士生计划，授予澳门大学学位。
                li 申请中科院深圳先进院脑所与加拿大哥伦比亚大学（UBC）联合培养学生计划，授予UBC学位。
                li 申请报考中国科学院大学（国科大）研究生：深圳先进技术研究院神经生物学专业，生物化学与分子生物学专业等；脑所导师均可以在上述学科招生。学生于国科大（北京）接受研究生课程教育；根据研究方向的实际需要，在深圳BCBDI和／或MIT或其他国际合作实验室接受科研训练。
                li 申请中国科技大学生命科学院，我们每一年可以在中科大招收数量有限的研究生。在中科大上学位课，根据研究方向的实际需要，在深圳BCBDI和／或MIT或其他国际合作实验室接受科研训练，授予中科大学位。

            ul.newlist
                li
                    .row
                        .col-md
                            a(href="ann-detail.html") 关于报考深圳先进院2020年博士和硕士研究生有关招考复试等事项公告
                        .col-md-auto
                            time 2020-02-08
                li
                    .row
                        .col-md
                            a(href="ann-detail.html") 关于2020年秋季博士生入学考试初试的补充通知
                        .col-md-auto
                            time 2020-02-08
                li
                    .row
                        .col-md
                            a(href="ann-detail.html") 关于2020年秋季博士生入学考试初试的补充通知
                        .col-md-auto
                            time 2020-02-08




block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     

dist/training.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 联合培养- 心通医疗
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container-fluid">
        <div class="topcol"><a href="contact.html">联系我们</a><a href="#">ENGLISH</a></div>
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/">                  <img src="img/logo.png" alt="心通"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="about.html">关于心通               </a></li>
              <li><a href="exponent.html">产品中心</a></li>
              <li><a href="courses.html">临床解决方案     </a></li>
              <li><a href="patients.html">患者关爱</a></li>
              <li><a href="news.html">传媒中心</a></li>
              <li><a href="jobs.html">招贤纳士</a></li>
              <li><a href="forum.html">投次者关系</a></li>
            </ul>
          </div>
          <div class="col-auto search"><a href="search.html"> <i class="iconfont icon-search"></i></a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li><a href="about.html">关于我们</a></li>
            <li><a href="research_overview.html">科研概况</a></li>
            <li class="active"><a href="team.html">人才队伍</a></li>
            <li><a href="platform.html">科研平台</a></li>
            <li><a href="education.html">研究生教育</a></li>
            <li><a href="cooperation.html">合作交流</a></li>
            <li><a href="news.html">新闻动态      </a></li>
            <li><a href="future.html">脑未来资源</a></li>
            <li><a href="culture.html">党建文化     </a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <p class="copyright">版权所有©push art 璞森国际艺术教育</p>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_education.jpg)">
      <div class="container">
        <h1 class="title-page">研究生教育</h1>
        <nav class="submenus"> <a href="education.html">教育概况</a><a href="orientation.html">学科方向</a><a href="admissions.html">招生信息</a><a class="active" href="training.html">联合培养 </a><a href="tutor.html">导师介绍 </a><a href="edu_contact.html">联系方式</a></nav>
      </div>
    </div>
    <div class="page page-admissions page-training">
      <section class="s1 container">
        <div class="title-section wow fadeInUp">
          <h2 class="text-center">联合培养</h2>
        </div>
        <p>依托先进院，脑所积极拓展教育资源，目前已与加拿大不列颠哥伦比亚大学、香港科技大学、香港城市大学、中国科学技术大学等高校建立了共同招生、联合培养研究生计划。</p>
        <ol>
          <li>申请中科院深圳先进院／香港科技大学研究生项目（神经科学方向）,入围后，在香港科技大学接受研究生课程教育；根据研究方向的实际需要，在深圳BCBDI和／或MIT或其他国际合作实验室接受科研训练，授予香港科技大学学位。</li>
          <li>申请中国科学院深圳先进院/澳门大学联合培养博士生计划，授予澳门大学学位。</li>
          <li>申请中科院深圳先进院脑所与加拿大哥伦比亚大学（UBC）联合培养学生计划，授予UBC学位。</li>
          <li>申请报考中国科学院大学（国科大）研究生：深圳先进技术研究院神经生物学专业，生物化学与分子生物学专业等；脑所导师均可以在上述学科招生。学生于国科大（北京）接受研究生课程教育；根据研究方向的实际需要，在深圳BCBDI和／或MIT或其他国际合作实验室接受科研训练。</li>
          <li>申请中国科技大学生命科学院，我们每一年可以在中科大招收数量有限的研究生。在中科大上学位课，根据研究方向的实际需要，在深圳BCBDI和／或MIT或其他国际合作实验室接受科研训练，授予中科大学位。</li>
        </ol>
        <ul class="newlist">
          <li>
            <div class="row">
              <div class="col-md"><a href="ann-detail.html">关于报考深圳先进院2020年博士和硕士研究生有关招考复试等事项公告</a></div>
              <div class="col-md-auto">
                <time>2020-02-08</time>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-md"><a href="ann-detail.html">关于2020年秋季博士生入学考试初试的补充通知</a></div>
              <div class="col-md-auto">
                <time>2020-02-08</time>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-md"><a href="ann-detail.html">关于2020年秋季博士生入学考试初试的补充通知</a></div>
              <div class="col-md-auto">
                <time>2020-02-08</time>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="container">
        <div class="bottop">
          <div class="row align-items-center">
            <div class="col-md">
              <div class="logo_bot"><img src="img/logo_bot.png" alt="心通"></div>
            </div>
            <div class="col-md-auto">
              <ul class="botnav">
                <li><a href="about.html">关于心通</a></li>
                <li><a href="solutions.html">临床解决方案</a></li>
                <li><a href="care.html">患者关爱            </a></li>
                <li><a href="news.html">传媒中心</a></li>
                <li><a href="jobs.html">招贤纳士</a></li>
                <li><a href="about.html">投资者关系</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="qrcode"><img src="img/qrcode.png" alt="二维码"></div>
      </div>
      <div class="bot"> 
        <div class="container">      
          <div class="row">               
            <div class="col-md">
              <div class="copyright">&copy; Copyright 2019, MicroPort CardioFlow Medtech. All rights reserved.</div>
            </div>
            <div class="col-md-auto">网站备案/许可证号： <a href="//beian.miit.gov.cn/"> 粤ICP备09184136号-3</a></div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>
