dist/tutor.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 导师介绍- 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="products.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="jobs.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="products.html">产品中心     </a></li>
            <li><a href="data.html">数据中心</a></li>
            <li><a href="jobs.html">招贤纳士</a></li>
            <li><a href="staff.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url(img/temp/banner_education.jpg)">
      <div class="container">
        <h1 class="title-page">研究生教育</h1>
        <nav class="submenus"> <a href="education.html">教育概况</a><a href="orientation.html">学科方向</a><a href="admissions.html">招生信息</a><a href="training.html">联合培养 </a><a class="active" href="tutor.html">导师介绍 </a><a href="edu_contact.html">联系方式</a></nav>
      </div>
    </div>
    <div class="page page-tutor">
      <section class="s1 container">
        <nav class="categories wow fadeInUp"><a class="active" href="tutor.html">脑功能图谱与行为</a><a href="tutor.html">脑认知与类脑智能</a><a href="tutor.html">神经发育与退行性脑疾病</a><a href="tutor.html">基因编辑脑疾病动物模型</a><a href="tutor.html">内尔神经可塑性</a></nav>
        <select class="slcategories wow fadeInUp">
          <option value="tutor.html">脑功能图谱与行为</option>
          <option value="tutor.html">脑认知与类脑智能</option>
          <option value="tutor.html">神经发育与退行性脑疾病</option>
          <option value="tutor.html">基因编辑脑疾病动物模型</option>
          <option value="tutor.html">内尔神经可塑性</option>
        </select>
      </section>
      <section class="s2 container">
        <div class="des">
          <div class="row align-items-center no-gutters">
            <div class="col-md-auto">
              <div class="icon"><img src="img/e_04.png" alt=""></div>
            </div>
            <div class="col-md">
              <div class="txt">
                <h3 class="title">脑功能图谱与行为研究中心</h3>
                <p>研究方向：本能情绪的脑连接图谱解析；脑疾病的脑图谱变异基础研究；功能连接图谱解析技术开发。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s3">
        <div class="container">
          <div class="title-section">
            <h3 class="text-center">导师介绍</h3>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="pic"><img src="img/temp/xufuqiang.jpg" alt=""></div>
                  </div>
                  <div class="col">
                    <div class="txt">
                      <div class="name">徐富强</div>
                      <p>神经环路结构和功能的新技术新方法研发</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="pic"><img src="img/temp/xufuqiang.jpg" alt=""></div>
                  </div>
                  <div class="col">
                    <div class="txt">
                      <div class="name">徐富强</div>
                      <p>神经环路结构和功能的新技术新方法研发</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="pic"><img src="img/temp/xufuqiang.jpg" alt=""></div>
                  </div>
                  <div class="col">
                    <div class="txt">
                      <div class="name">徐富强</div>
                      <p>神经环路结构和功能的新技术新方法研发</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="pic"><img src="img/temp/xufuqiang.jpg" alt=""></div>
                  </div>
                  <div class="col">
                    <div class="txt">
                      <div class="name">徐富强</div>
                      <p>神经环路结构和功能的新技术新方法研发</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="pic"><img src="img/temp/xufuqiang.jpg" alt=""></div>
                  </div>
                  <div class="col">
                    <div class="txt">
                      <div class="name">徐富强</div>
                      <p>神经环路结构和功能的新技术新方法研发</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="pic"><img src="img/temp/xufuqiang.jpg" alt=""></div>
                  </div>
                  <div class="col">
                    <div class="txt">
                      <div class="name">徐富强</div>
                      <p>神经环路结构和功能的新技术新方法研发</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="pic"><img src="img/temp/xufuqiang.jpg" alt=""></div>
                  </div>
                  <div class="col">
                    <div class="txt">
                      <div class="name">徐富强</div>
                      <p>神经环路结构和功能的新技术新方法研发</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="pic"><img src="img/temp/xufuqiang.jpg" alt=""></div>
                  </div>
                  <div class="col">
                    <div class="txt">
                      <div class="name">徐富强</div>
                      <p>神经环路结构和功能的新技术新方法研发</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop"> 
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>公司介绍</dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>配药安全</dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>产品中心</dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>数据中心</dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>招贤纳士</dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>员工专区</dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>客服中心</dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="solutions.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">        
        <div class="copyright">&copy; copyright 2020 鼓润生物 版权所有</div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      
      
      
      });
    </script>
  </body>
</html>

src/tutor.pug
extends includes/layout.pug

block title
    | 导师介绍

block bkheader
   

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url(img/temp/banner_education.jpg)")
        .container
            h1.title-page 研究生教育
            nav.submenus 
                a(href="education.html") 教育概况
                a(href="orientation.html") 学科方向
                a(href="admissions.html") 招生信息
                a(href="training.html") 联合培养 
                a.active(href="tutor.html") 导师介绍 
                a(href="edu_contact.html") 联系方式
        
    .page.page-tutor
        section.s1.container
            nav.categories.wow.fadeInUp
                a.active(href="tutor.html") 脑功能图谱与行为
                a(href="tutor.html") 脑认知与类脑智能
                a(href="tutor.html") 神经发育与退行性脑疾病
                a(href="tutor.html") 基因编辑脑疾病动物模型
                a(href="tutor.html") 内尔神经可塑性

            select.slcategories.wow.fadeInUp
                option(value="tutor.html") 脑功能图谱与行为
                option(value="tutor.html") 脑认知与类脑智能
                option(value="tutor.html") 神经发育与退行性脑疾病
                option(value="tutor.html") 基因编辑脑疾病动物模型
                option(value="tutor.html") 内尔神经可塑性

        section.s2.container
            .des
                .row.align-items-center.no-gutters
                    .col-md-auto
                        .icon
                            img(src="img/e_04.png", alt="")
                    .col-md
                        .txt
                            h3.title 脑功能图谱与行为研究中心
                            p 研究方向：本能情绪的脑连接图谱解析；脑疾病的脑图谱变异基础研究；功能连接图谱解析技术开发。

        section.s3
            .container
                .title-section
                    h3.text-center 导师介绍
                .row
                    .col-md-6
                        .item
                            .row.align-items-center
                                .col-auto
                                    .pic
                                        img(src="img/temp/xufuqiang.jpg", alt="")
                                .col
                                    .txt
                                        .name 徐富强
                                        p 神经环路结构和功能的新技术新方法研发

                    .col-md-6
                        .item
                            .row.align-items-center
                                .col-auto
                                    .pic
                                        img(src="img/temp/xufuqiang.jpg", alt="")
                                .col
                                    .txt
                                        .name 徐富强
                                        p 神经环路结构和功能的新技术新方法研发

                    .col-md-6
                        .item
                            .row.align-items-center
                                .col-auto
                                    .pic
                                        img(src="img/temp/xufuqiang.jpg", alt="")
                                .col
                                    .txt
                                        .name 徐富强
                                        p 神经环路结构和功能的新技术新方法研发

                    .col-md-6
                        .item
                            .row.align-items-center
                                .col-auto
                                    .pic
                                        img(src="img/temp/xufuqiang.jpg", alt="")
                                .col
                                    .txt
                                        .name 徐富强
                                        p 神经环路结构和功能的新技术新方法研发

                    .col-md-6
                        .item
                            .row.align-items-center
                                .col-auto
                                    .pic
                                        img(src="img/temp/xufuqiang.jpg", alt="")
                                .col
                                    .txt
                                        .name 徐富强
                                        p 神经环路结构和功能的新技术新方法研发

                    .col-md-6
                        .item
                            .row.align-items-center
                                .col-auto
                                    .pic
                                        img(src="img/temp/xufuqiang.jpg", alt="")
                                .col
                                    .txt
                                        .name 徐富强
                                        p 神经环路结构和功能的新技术新方法研发

                    .col-md-6
                        .item
                            .row.align-items-center
                                .col-auto
                                    .pic
                                        img(src="img/temp/xufuqiang.jpg", alt="")
                                .col
                                    .txt
                                        .name 徐富强
                                        p 神经环路结构和功能的新技术新方法研发

                    .col-md-6
                        .item
                            .row.align-items-center
                                .col-auto
                                    .pic
                                        img(src="img/temp/xufuqiang.jpg", alt="")
                                .col
                                    .txt
                                        .name 徐富强
                                        p 神经环路结构和功能的新技术新方法研发





block bkfooter


    script.
      
        $(function () {
        
  
        
        });
      
       

     
