dist/video_detail.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 视频播放- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-news" style="background-image:url(img/banners/news.jpg)">       
      <div class="container">      
        <h1 class="text36">视频中心</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="page-news-detail pb-media-5">
        <div class="container"> 
          <div class="fixednav">
            <h4> 新闻中心</h4>
            <ul class="nav">
              <li><a href="news.html">新闻动态</a></li>
              <li><a href="research.html">科研进展                             </a></li>
              <li><a href="notice.html">通知公告</a></li>
              <li><a href="special.html">专题栏目</a></li>
              <li class="active"><a href="videos.html">视频中心</a></li>
            </ul>
          </div>
        </div>
        <article class="container">
          <header>
            <h1 class="title-news wow fadeInUp">期权“策略笔记”第8篇：蓄势上攻，速度战胜时间仍然存疑20190912</h1>
            <div class="note note1 wow fadeInUp">                     
              <div class="item time"><i class="iconfont icon-time"></i>2020-04-21                            </div>
              <div class="item view"> <i class="iconfont icon-view"></i>3234</div>
            </div>
          </header>
          <main class="content wow fadeInUp">
            <div class="vid">
              <video autoplay poster="img/temp/journey.jpg" id="videobg" preload="true" muted x5-playsinline playsinline webkit-playsinline loop>
                <source src="img/temp/journey.mp4" type="video/mp4">Your browser does not support the video tag. I suggest you upgrade your browser.
              </video>
            </div>
          </main>
        </article>
      </div>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      $(function(){
        
      })
    </script>
  </body>
</html>

src/video_detail.pug
extends includes/layout.pug

block title
    | 视频播放

block content
    .banner.banner-news(style="background-image:url(img/banners/news.jpg)")        
        .container       
            h1.text36 新闻动态

    .wrapper
        .page-news-detail.pb-media-5
            .container  
                .fixednav
                    h4  新闻中心
                    ul.nav
                        li
                            a(href="news.html") 新闻动态
                        li
                            a(href="research.html") 科研进展                             
                        li
                            a(href="notice.html") 通知公告
                        li
                            a(href="special.html") 专题栏目
                        li.active
                            a(href="videos.html") 视频中心


            article.container
                header
                    h1.title-news.wow.fadeInUp 期权“策略笔记”第8篇：蓄势上攻，速度战胜时间仍然存疑20190912
                    .note.note1.wow.fadeInUp                      
                        .item.time
                            i.iconfont.icon-time
                            | 2020-04-21                            
                        .item.view 
                            i.iconfont.icon-view
                            | 3234
                           

                main.content.wow.fadeInUp
                    .vid
                        video(autoplay, poster="img/temp/journey.jpg", id="videobg",preload="true", muted, x5-playsinline,playsinline,webkit-playsinline, loop)
                            source(src="img/temp/journey.mp4", type="video/mp4")
                            | Your browser does not support the video tag. I suggest you upgrade your browser.
            
          

block bkfooter
    script.
        $(function(){
          
        })
