dist/videos.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 视频中心- 鼓润
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header"><a class="logo" href="index.html">                  <img id="logo" src="img/logo.png" alt="心通"></a>
      <div class="row align-items-center">  
        <div class="col">              
          <ul class="mainav"> 
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
        <div class="col-auto mobilemenu">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
        <div class="menu-over" id="overmenu">
          <ul class="mobilenav">
            <li class="active"><a href="about.html">公司介绍               </a></li>
            <li><a href="safety.html">配药安全</a></li>
            <li><a href="product.html">产品中心     </a></li>
            <li><a href="documents.html">数据中心</a></li>
            <li><a href="concept.html">招贤纳士</a></li>
            <li><a href="training.html">员工专区</a></li>
            <li><a href="contact.html">客服中心</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner banner-about" style="background-image:url(img/banner/news.jpg)">
      <div class="container-fluid">
        <div class="txt">
          <h1 class="title">传媒中心</h1>
          <ul class="nav">
            <li><a href="news.html">新闻动态</a></li>
            <li><a href="media.html">媒体报道</a></li>
            <li><a class="active" href="videos.html">视频中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page page-videos">
      <section class="s2 container">
        <div class="videolist">
          <div class="row">
            <div class="col-md-6">
              <div class="item wow fadeInUp">                           <img class="pic" src="img/temp/v02.jpg"><a class="play" href="video_detail.html"><i class="iconfont icon-play"></i></a>
                <div class="txt">
                  <h3 class="text28">心之通路 VITA相伴--微创®心通经导管主动脉瓣膜系统上市发布会</h3>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item wow fadeInUp">                           <img class="pic" src="img/temp/v01.jpg"><a class="play" href="video_detail.html"><i class="iconfont icon-play"></i></a>
                <div class="txt">
                  <h3 class="text28">系统性地介绍期权知识和交易技巧定位通俗易懂</h3>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item wow fadeInUp">                           <img class="pic" src="img/temp/v01.jpg"><a class="play" href="video_detail.html"><i class="iconfont icon-play"></i></a>
                <div class="txt">
                  <h3 class="text28">系统性地介绍期权知识和交易技巧定位通俗易懂</h3>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item wow fadeInUp">                           <img class="pic" src="img/temp/v02.jpg"><a class="play" href="video_detail.html"><i class="iconfont icon-play"></i></a>
                <div class="txt">
                  <h3 class="text28">心之通路 VITA相伴--微创®心通经导管主动脉瓣膜系统上市发布会</h3>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item wow fadeInUp">                           <img class="pic" src="img/temp/v02.jpg"><a class="play" href="video_detail.html"><i class="iconfont icon-play"></i></a>
                <div class="txt">
                  <h3 class="text28">心之通路 VITA相伴--微创®心通经导管主动脉瓣膜系统上市发布会</h3>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item wow fadeInUp">                           <img class="pic" src="img/temp/v02.jpg"><a class="play" href="video_detail.html"><i class="iconfont icon-play"></i></a>
                <div class="txt">
                  <h3 class="text28">心之通路 VITA相伴--微创®心通经导管主动脉瓣膜系统上市发布会</h3>
                </div>
              </div>
            </div>
          </div>
          <footer class="news-footer wow fadeInUp">
            <ul class="pagination text-center">
              <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true"> <i class="iconfont icon-arrow-left"></i></a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link next" href="#"> <i class="iconfont icon-arrow-right"></i></a></li>
            </ul>
          </footer>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter"> 
      <div class="logo_bot wow fadeInRight"><img src="img/logo_bot.png" alt="心通"></div>
      <div class="bottop wow fadeInUp">
        <div class="row justify-content-end">
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>公司介绍</dt>
              <dd><a href="about.html">公司简介</a></dd>
              <dd><a href="solutions.html">企业资质</a></dd>
              <dd><a href="care.html">品牌与文化            </a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>配药安全</dt>
              <dd><a href="about.html">输液现状</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>产品中心</dt>
              <dd><a href="about.html">静配中心补充</a></dd>
              <dd><a href="solutions.html">微型可移动静配中心</a></dd>
              <dd><a href="care.html">护士安全            </a></dd>
              <dd><a href="news.html">高效配置</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>数据中心</dt>
              <dd><a href="about.html">文献</a></dd>
              <dd><a href="solutions.html">全国医院覆盖区域</a></dd>
              <dd><a href="care.html">专家支持</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>招贤纳士</dt>
              <dd><a href="about.html">人才理念</a></dd>
              <dd><a href="solutions.html">职位申请</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>员工专区</dt>
              <dd><a href="about.html">培训系统</a></dd>
              <dd><a href="solutions.html">休闲专区</a></dd>
            </dl>
          </div>
          <div class="col-lg-auto">
            <dl class="botnav">
              <dt>客服中心</dt>
              <dd><a href="about.html">留言专区</a></dd>
              <dd><a href="solutions.html">联系方式</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bot">        
        <div class="copyright wow fadeInRight">&copy; copyright 2020 鼓润生物 版权所有</div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><i class="iconfont icon-top"></i></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function(){
      
      })
    </script>
  </body>
</html>

src/videos.pug
extends includes/layout.pug

block title
    | 视频中心

block content
    .banner.banner-about(style="background-image:url(img/banner/news.jpg)")
        .container-fluid
            .txt
                h1.title 传媒中心
                ul.nav
                    li
                        a(href="news.html") 新闻动态
                    li
                        a(href="media.html") 媒体报道
                    li
                        a.active(href="videos.html") 视频中心

    .page.page-videos
        

        section.s2.container
            .videolist
                .row
                    .col-md-6
                        .item.wow.fadeInUp                            
                            img.pic(src="img/temp/v02.jpg")    
                            a.play(href="video_detail.html")
                                i.iconfont.icon-play
                            .txt
                                h3.text28 心之通路 VITA相伴--微创®心通经导管主动脉瓣膜系统上市发布会

                    .col-md-6
                        .item.wow.fadeInUp                            
                            img.pic(src="img/temp/v01.jpg")    
                            a.play(href="video_detail.html")
                                i.iconfont.icon-play
                            .txt
                                h3.text28 系统性地介绍期权知识和交易技巧定位通俗易懂

                    .col-md-6
                        .item.wow.fadeInUp                            
                            img.pic(src="img/temp/v01.jpg")    
                            a.play(href="video_detail.html")
                                i.iconfont.icon-play
                            .txt
                                h3.text28 系统性地介绍期权知识和交易技巧定位通俗易懂

                    .col-md-6
                        .item.wow.fadeInUp                            
                            img.pic(src="img/temp/v02.jpg")    
                            a.play(href="video_detail.html")
                                i.iconfont.icon-play
                            .txt
                                h3.text28 心之通路 VITA相伴--微创®心通经导管主动脉瓣膜系统上市发布会
                               
                    
                    .col-md-6
                        .item.wow.fadeInUp                            
                            img.pic(src="img/temp/v02.jpg")    
                            a.play(href="video_detail.html")
                                i.iconfont.icon-play
                            .txt
                                h3.text28 心之通路 VITA相伴--微创®心通经导管主动脉瓣膜系统上市发布会

                    .col-md-6
                        .item.wow.fadeInUp                            
                            img.pic(src="img/temp/v02.jpg")    
                            a.play(href="video_detail.html")
                                i.iconfont.icon-play
                            .txt
                                h3.text28 心之通路 VITA相伴--微创®心通经导管主动脉瓣膜系统上市发布会
       
   
                footer.news-footer.wow.fadeInUp
                    ul.pagination.text-center
                        li.page-item
                            a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') 
                                i.iconfont.icon-arrow-left
                        li.page-item
                            a.page-link(href='#') 1
                        li.page-item.active(aria-current='page')
                            a.page-link(href='#')
                                | 2                          
                        li.page-item
                            a.page-link(href='#') 3
                        li.page-item
                            a.page-link.next(href='#') 
                                i.iconfont.icon-arrow-right
        
block bkfooter
    script.
        $(function(){
        
        })
