src/vision.pug
extends includes/layout.pug

block title
    | 愿景与使命-关于我们

block content
    .banner.banner-about.wow.fadeInUp(style="background-image:url('img/temp/banner-about.jpg')")
     
    .page.page-about
        section.s1.container
            .row
                .col-md-4
                    .title-section.wow.fadeInLeft
                        h2 愿景与使命
                .col-md-8
                    .intro
                        header.header-intro
                            h3.wow.fadeInUp Our Vision
                            h4.wow.fadeInUp 我们的愿景

                        p.wow.fadeInUp 
                            strong 让幼儿的美好童年和幸福人生在这里起步，让教师的专业抱负在这里得到展现和提升，让学习者社区的每一个人都能携手并进，成为时代发展的先驱。
                        p.wow.fadeInUp 我们聚集了一群志同道合、与时俱进且富有教育情怀的教育工作者，站在践行国际教育的高度上，为应对世界的变化共同构建新的学与教概念。我们积极为每一位教师的工作、学习与成长赋能，支持教师在专业领域日益精进，知行合一，在教育事业中收获价值与幸福感。
                        p.wow.fadeInUp 我们秉承平等、开放的态度，乐意与家长建立战略性合作伙伴关系，关注教育生态系统的价值与可持续性发展，积极汲取全球前沿、科学的教育理念成果，共同促进幼儿的健康发展。
                    .intro
                        header.header-intro
                            h3.wow.fadeInUp Our Mission
                            h4.wow.fadeInUp 我们的使命

                        p.wow.fadeInUp 
                            strong 凝聚专业力量，致力于建造一个平等、开放、多元、热诚的学习者社区，在学与教的积极互动中，培养幼儿成长为拥有创造力、幸福力、跨文化沟通理解力以及富有合作精神的终身学习者。
                        p.wow.fadeInUp 在金生幼儿园，我们努力让每一位孩子都能收获富有意义、有价值的学习体验，习得各种至关重要的能力，成长为自我驱动的终身学习者。为此，我们将：
                        ul.list.wow.fadeInUp
                            li 营造多元且富有挑战的全浸式双语学习环境
                            li 创设真实、安全并能激发探索兴趣的学习空间
                            li 构建根植中国本土文化、融合国际课程、荟萃多元文化的学习社区
                            li 支持超学科的探究式学习，促进幼儿社会情感发展与学术成长
                        

              


        
block bkfooter
    

dist/vision.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 愿景与使命-关于我们- 璞森
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img src="img/logo.png" alt=""></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a href="singapore_projects.html">新加坡项目</a></li>
              <li><a href="news.html">动态资讯</a></li>
              <li><a href="about.html">关于璞森                           </a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">首页</a></li>
          <li><a href="singapore_projects.html">新加坡项目</a>
            <ul class="subnav">
              <li><a href="">本科及硕士学历</a></li>
              <li><a href="">大专学历</a></li>
              <li><a href="">深圳本科预科班</a></li>
            </ul>
          </li>
          <li><a href="high_school_diploma.html">高中学历                       </a></li>
          <li><a href="news.html">动态资讯                     </a></li>
          <li><a href="about.html">关于璞森    </a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-about wow fadeInUp" style="background-image:url('img/temp/banner-about.jpg')"></div>
    <div class="page page-about">
      <section class="s1 container">
        <div class="row">
          <div class="col-md-4">
            <div class="title-section wow fadeInLeft">
              <h2>愿景与使命</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="intro">
              <header class="title-section-v2">
                <h3 class="wow fadeInUp">Our Vision</h3>
                <h4 class="wow fadeInUp">我们的愿景</h4>
              </header>
              <p class="wow fadeInUp"> <strong>让幼儿的美好童年和幸福人生在这里起步，让教师的专业抱负在这里得到展现和提升，让学习者社区的每一个人都能携手并进，成为时代发展的先驱。</strong></p>
              <p class="wow fadeInUp">我们聚集了一群志同道合、与时俱进且富有教育情怀的教育工作者，站在践行国际教育的高度上，为应对世界的变化共同构建新的学与教概念。我们积极为每一位教师的工作、学习与成长赋能，支持教师在专业领域日益精进，知行合一，在教育事业中收获价值与幸福感。</p>
              <p class="wow fadeInUp">我们秉承平等、开放的态度，乐意与家长建立战略性合作伙伴关系，关注教育生态系统的价值与可持续性发展，积极汲取全球前沿、科学的教育理念成果，共同促进幼儿的健康发展。</p>
            </div>
            <div class="intro">
              <header class="header-intro">
                <h3 class="wow fadeInUp">Our Mission</h3>
                <h4 class="wow fadeInUp">我们的使命</h4>
              </header>
              <p class="wow fadeInUp"> <strong>凝聚专业力量，致力于建造一个平等、开放、多元、热诚的学习者社区，在学与教的积极互动中，培养幼儿成长为拥有创造力、幸福力、跨文化沟通理解力以及富有合作精神的终身学习者。</strong></p>
              <p class="wow fadeInUp">在金生幼儿园，我们努力让每一位孩子都能收获富有意义、有价值的学习体验，习得各种至关重要的能力，成长为自我驱动的终身学习者。为此，我们将：</p>
              <ul class="list wow fadeInUp">
                <li>营造多元且富有挑战的全浸式双语学习环境</li>
                <li>创设真实、安全并能激发探索兴趣的学习空间</li>
                <li>构建根植中国本土文化、融合国际课程、荟萃多元文化的学习社区</li>
                <li>支持超学科的探究式学习，促进幼儿社会情感发展与学术成长</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-auto">
            <div class="logo"><img src="img/logo_bot.png" alt=""></div>
          </div>
          <div class="col-md">
            <div class="row conlist">
              <div class="col-lg-auto col-xl">
                <ul>
                  <li> <a href="http://www.beian.miit.gov.cn/">粤ICP123456789号</a></li>
                  <li>版权所有© 璞森国际艺术教育      </li>
                </ul>
              </div>
              <div class="col-lg">
                <ul>                          
                  <li>咨询热线：138 2651 0015</li>
                  <li>地址：深圳市南山区·TCL国际E城G5栋                                        </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-auto"> 
            <div class="qrcode">
              <div class="row">
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_wechat.png" alt="">
                    <div class="name">官方微信</div>
                  </div>
                </div>
                <div class="col-4 col-md">
                  <div class="qr"><img src="img/qrcode_gzh.png" alt="">
                    <div class="name">公众号</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
