dist/work_detail.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 新闻动态- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="page page-work-detail pt-media-6 pb-media-6">
      <div class="container pt-media-6">
        <div class="mockup pb-media-8"><img src="img/temp/mockup.png" alt=""></div>
        <section class="s1"> 
          <h3 class="text24">Hwaing technlogy VI DESIGN</h3>
          <p>Shenzhen Huaying Century Optoelectronics Technology Co., Ltd. is a national high-tech enterprise, specializing in the development, production and sales of plastic optical fiber series products, as well as providing plastic optical fiber supporting services.</p>
          <div class="fau pt-media-4 pb-media-4">
            <div class="row"> 
              <div class="col-md-4">
                <div class="item"> 
                  <figure> <img src="img/temp/w_01.png" alt="Clean and simple">
                    <figcaption>Clean and simple</figcaption>
                  </figure>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item"> 
                  <figure> <img src="img/temp/w_03.png" alt="HTML5+CSS3 technology">
                    <figcaption>HTML5+CSS3 technology</figcaption>
                  </figure>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item"> 
                  <figure> <img src="img/temp/w_02.png" alt="Responsive design">
                    <figcaption>Responsive design</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <h3 class="text24">Colour Match</h3>
          <p> <img src="img/temp/color.png" alt="Colour Match"></p>
        </section>
        <section class="s2 pt-media-6 pb-media-6"> 
          <div class="pic"> <img src="img/temp/w_04.jpg" alt=""></div>
          <div class="pic"> <img src="img/temp/w_05.jpg" alt=""></div>
          <div class="pic"> <img src="img/temp/w_06.jpg" alt=""></div>
          <div class="pic"> <img src="img/temp/w_07.jpg" alt=""></div>
        </section>
      </div>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script></script>
  </body>
</html>

src/work_detail.pug
extends includes/layout.pug

block title
    | 新闻动态

block content     
   
    .page.page-work-detail.pt-media-6.pb-media-6
        .container.pt-media-6
            .mockup.pb-media-8
                img(src="img/temp/mockup.png", alt="")
            
            section.s1 
                h3.text24 Hwaing technlogy VI DESIGN
                p Shenzhen Huaying Century Optoelectronics Technology Co., Ltd. is a national high-tech enterprise, specializing in the development, production and sales of plastic optical fiber series products, as well as providing plastic optical fiber supporting services.
                
                .fau.pt-media-4.pb-media-4
                    .row 
                        .col-md-4
                            .item 
                                figure  
                                    img(src="img/temp/w_01.png", alt="Clean and simple")
                                    figcaption Clean and simple
                                    
                        .col-md-4
                            .item 
                                figure  
                                    img(src="img/temp/w_03.png", alt="HTML5+CSS3 technology")
                                    figcaption HTML5+CSS3 technology
                                    
                        .col-md-4
                            .item 
                                figure  
                                    img(src="img/temp/w_02.png", alt="Responsive design")
                                    figcaption Responsive design

                h3.text24 Colour Match
                p 
                    img(src="img/temp/color.png", alt="Colour Match")

            section.s2.pt-media-6.pb-media-6 
                .pic 
                    img(src="img/temp/w_04.jpg", alt="") 
                .pic 
                    img(src="img/temp/w_05.jpg", alt="") 
                .pic 
                    img(src="img/temp/w_06.jpg", alt="") 
                .pic 
                    img(src="img/temp/w_07.jpg", alt="") 

                   
          

block bkfooter
    script.
        
