src/works.pug
extends includes/layout.pug

block title
    | 产品中心

block bkheader
    

block content
    .banner.banner-works.wow.fadeInUp
        img(src="img/banners/work.jpg", alt="works")
       
    
    .page.page-works.pt-media-5.pb-media-8
        .container
            dl.filters 
                dt Category:
                dd 
                    a.active(href="#") Web Design &amp; Development (UI/UX)
                    a(href="#") Mobil App Development
                    a(href="#") Wechat Mini-Program App
                    a(href="#") Graphic Design (VI/VIS)
            dl.filters 
                dt Business Model:
                dd 
                    a(href="#") B2B
                    a(href="#") B2C
                    a(href="#") B2B2C
                    a(href="#") O2O
                    a(href="#") S2B2C
            dl.filters 
                dt Client Type:
                dd 
                    a(href="#") Branding
                    a(href="#") e-Commerce
                    a(href="#") Trading &amp; Merchandise
                    a(href="#") Chinese Client
                    a(href="#") Global Client
                    a(href="#") etc
            dl.filters 
                dt Application:
                dd 
                    a(href="#") Commerce and Trade, Educations
                    a(href="#") Electronic Technology
                    a.active(href="#") Fashion
                    a(href="#") Agriculture


   
        section.s1.container.pt-media-5   
            .row 
                .col-md-6.col-lg-4
                    .item 
                        a.pic(href="work_detail.html", style="background-color:#27262a;") 
                            img(src="img/works/w01.png", alt="w01")
                        h3
                            a(href="work_detail.html") Website case title

                
                .col-md-6.col-lg-4
                    .item 
                        a.pic(href="work_detail.html", style="background-color:#e40312;") 
                            img(src="img/works/w02.png", alt="w01")
                        h3
                            a(href="work_detail.html") Website case title

                .col-md-6.col-lg-4
                    .item 
                        a.pic(href="work_detail.html", style="background-color:#85c43c;") 
                            img(src="img/works/w03.png", alt="w01")
                        h3
                            a(href="work_detail.html") Website case title

                .col-md-6.col-lg-4
                    .item 
                        a.pic(href="work_detail.html", style="background-color:#f3f3f3;") 
                            img(src="img/works/w04.png", alt="w01")
                        h3
                            a(href="work_detail.html") Website case title

                .col-md-6.col-lg-4
                    .item 
                        a.pic(href="work_detail.html", style="background-color:#139891;") 
                            img(src="img/works/w05.png", alt="w01")
                        h3
                            a(href="work_detail.html") Website case title

                .col-md-6.col-lg-4
                    .item 
                        a.pic(href="work_detail.html", style="background-color:#d4d7da;") 
                            img(src="img/works/w06.png", alt="w01")
                        h3
                            a(href="work_detail.html") Website case title

                .col-md-6.col-lg-4
                    .item 
                        a.pic(href="work_detail.html", style="background-color:#41a4f1;") 
                            img(src="img/works/w07.png", alt="w01")
                        h3
                            a(href="work_detail.html") Website case title

                .col-md-6.col-lg-4
                    .item 
                        a.pic(href="work_detail.html", style="background-color:#804542;") 
                            img(src="img/works/w08.png", alt="w01")
                        h3
                            a(href="work_detail.html") Website case title

                .col-md-6.col-lg-4
                    .item 
                        a.pic(href="work_detail.html", style="background-color:#804542;") 
                            img(src="img/works/w09.png", alt="w01")
                        h3
                            a(href="work_detail.html") Website case title



            footer.quality-footer.wow.fadeInUp.pt-media-3
                ul.pagination.text-center
                    li.page-item
                        a.page-link.prev(href='#', tabindex='-1', aria-disabled='true') 
                            i.iconfont.icon-prev
                            
                    li.page-item
                        a.page-link(href='#') 1
                    li.page-item.active(aria-current='page')
                        a.page-link(href='#')
                            | 2                          
                    li.page-item
                        a.page-link(href='#') 3
                    li.page-item
                        a.page-link.next(href='#') 
                            i.iconfont.icon-next
                                    

              
                
       


            
            
                

                  



block bkfooter


    script.
        
        $(function () {
            $('.box-header').click(function(e){
                $(this).next('.box-body').slideToggle();
                $(this).find('.iconfont').toggleClass('icon-plus').toggleClass('icon-minus');
            }) 
        
        });
      
       

     

dist/works.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 产品中心- 先通招聘
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/animate.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <link href="css/styles.min.css?v=70e7fda4ccc7b270e18f837cbfde5562" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <div class="banner banner-works wow fadeInUp"><img src="img/banners/work.jpg" alt="works"></div>
    <div class="page page-works pt-media-5 pb-media-8">
      <div class="container">
        <dl class="filters"> 
          <dt>Category:</dt>
          <dd> <a class="active" href="#">Web Design &amp; Development (UI/UX)</a><a href="#">Mobil App Development</a><a href="#">Wechat Mini-Program App</a><a href="#">Graphic Design (VI/VIS)</a></dd>
        </dl>
        <dl class="filters"> 
          <dt>Business Model:</dt>
          <dd> <a href="#">B2B</a><a href="#">B2C</a><a href="#">B2B2C</a><a href="#">O2O</a><a href="#">S2B2C</a></dd>
        </dl>
        <dl class="filters"> 
          <dt>Client Type:</dt>
          <dd> <a href="#">Branding</a><a href="#">e-Commerce</a><a href="#">Trading &amp; Merchandise</a><a href="#">Chinese Client</a><a href="#">Global Client</a><a href="#">etc</a></dd>
        </dl>
        <dl class="filters"> 
          <dt>Application:</dt>
          <dd> <a href="#">Commerce and Trade, Educations</a><a href="#">Electronic Technology</a><a class="active" href="#">Fashion</a><a href="#">Agriculture</a></dd>
        </dl>
      </div>
      <section class="s1 container pt-media-5">  
        <div class="row"> 
          <div class="col-md-6 col-lg-4">
            <div class="item"> <a class="pic" href="work_detail.html" style="background-color:#27262a;"> <img src="img/works/w01.png" alt="w01"></a>
              <h3><a href="work_detail.html">Website case title</a></h3>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="item"> <a class="pic" href="work_detail.html" style="background-color:#e40312;"> <img src="img/works/w02.png" alt="w01"></a>
              <h3><a href="work_detail.html">Website case title</a></h3>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="item"> <a class="pic" href="work_detail.html" style="background-color:#85c43c;"> <img src="img/works/w03.png" alt="w01"></a>
              <h3><a href="work_detail.html">Website case title</a></h3>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="item"> <a class="pic" href="work_detail.html" style="background-color:#f3f3f3;"> <img src="img/works/w04.png" alt="w01"></a>
              <h3><a href="work_detail.html">Website case title</a></h3>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="item"> <a class="pic" href="work_detail.html" style="background-color:#139891;"> <img src="img/works/w05.png" alt="w01"></a>
              <h3><a href="work_detail.html">Website case title</a></h3>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="item"> <a class="pic" href="work_detail.html" style="background-color:#d4d7da;"> <img src="img/works/w06.png" alt="w01"></a>
              <h3><a href="work_detail.html">Website case title</a></h3>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="item"> <a class="pic" href="work_detail.html" style="background-color:#41a4f1;"> <img src="img/works/w07.png" alt="w01"></a>
              <h3><a href="work_detail.html">Website case title</a></h3>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="item"> <a class="pic" href="work_detail.html" style="background-color:#804542;"> <img src="img/works/w08.png" alt="w01"></a>
              <h3><a href="work_detail.html">Website case title</a></h3>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="item"> <a class="pic" href="work_detail.html" style="background-color:#804542;"> <img src="img/works/w09.png" alt="w01"></a>
              <h3><a href="work_detail.html">Website case title</a></h3>
            </div>
          </div>
        </div>
        <footer class="quality-footer wow fadeInUp pt-media-3">
          <ul class="pagination text-center">
            <li class="page-item"><a class="page-link prev" href="#" tabindex="-1" aria-disabled="true"> <i class="iconfont icon-prev"></i></a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page"><a class="page-link" href="#">2                          </a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link next" href="#"> <i class="iconfont icon-next"></i></a></li>
          </ul>
        </footer>
      </section>
    </div>
    <div class="menu-service"> 
      <div class="item qr"><i class="iconfont icon-erweima"></i></div>
      <div class="item nav"><i class="iconfont icon-menu"></i>
        <div class="menus" id="menus"> 
          <ul> 
            <li> <a href="#"> <i class="iconfont icon-jianli"></i>微简历</a></li>
            <li> <a href="#"><i class="iconfont icon-daorumoban"></i>导入简历</a></li>
            <li> <a href="member.html"> <i class="iconfont icon-user"></i>个人中心</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overly" id="qrcode">
      <div class="card">
        <figure>
          <div class="qr"><img src="img/qrcode.png" alt="二维码"></div>
          <figcaption>长按关注礼来招聘</figcaption>
        </figure>
        <div class="btn-close"><i class="iconfont icon-close"></i></div>
      </div>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/libs/picker.min.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script src="js/app.js?v=70e7fda4ccc7b270e18f837cbfde5562"></script>
    <script>
      $(function () {
          $('.box-header').click(function(e){
              $(this).next('.box-body').slideToggle();
              $(this).find('.iconfont').toggleClass('icon-plus').toggleClass('icon-minus');
          }) 
      
      });
    </script>
  </body>
</html>
